<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録K 頭字語</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="docguide-style.html" title="J.5. スタイルガイド" /><link rel="next" href="jpug-doc.html" title="付録L 貢献者" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="docguide-style.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録K 頭字語</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="jpug-doc.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="acronyms"><div class="titlepage"><div><div><h2 class="title">付録K 頭字語</h2></div></div></div><!--
 <title>Acronyms</title>
--><p><!--
  This is a list of acronyms commonly used in the <productname>PostgreSQL</>
  documentation and in discussions about <productname>PostgreSQL</>.
-->  以下は<span class="productname">PostgreSQL</span>ドキュメントと、<span class="productname">PostgreSQL</span>の論議で一般に使用される頭字語の一覧です。

  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><acronym class="acronym">ANSI</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/American_National_Standards_Institute">
      American National Standards Institute</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/American_National_Standards_Institute" target="_top">      American National Standards Institute（米国規格協会）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">API</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/API">Application Programming Interface</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/API" target="_top">Application Programming Interface（エイ・ピー・アイ）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ASCII</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Ascii">American Standard
      Code for Information Interchange</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Ascii" target="_top">American Standard
      Code for Information Interchange（情報交換用米国標準コード）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">BKI</acronym></span></dt><dd><p><!--
      <link linkend="bki">Backend Interface</link>
-->      <a class="link" href="bki.html" title="第66章 BKIバックエンドインタフェース">Backend Interface（バックエンドインターフェイス）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CA</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Certificate_authority" target="_top">Certificate Authority（認証局）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CIDR</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">Classless
      Inter-Domain Routing</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_top">Classless
      Inter-Domain Routing（クラスレスドメイン間ルーティング）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CPAN</acronym></span></dt><dd><p><!--
      <ulink url="http://www.cpan.org/">Comprehensive Perl Archive Network</ulink>
-->      <a class="ulink" href="http://www.cpan.org/" target="_top">Comprehensive Perl Archive Network（シーパン）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CRL</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Certificate_revocation_list">Certificate
      Revocation List</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Certificate_revocation_list" target="_top">Certificate
      Revocation List（証明書失効リスト）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CSV</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Comma-separated_values">Comma
      Separated Values</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_top">Comma
      Separated Values（コンマ区切り）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CTE</acronym></span></dt><dd><p><!--
      <link linkend="queries-with">Common Table Expression</link>
-->      <a class="link" href="queries-with.html" title="7.8. WITH問い合わせ（共通テーブル式）">Common Table Expression（共通テーブル式）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CVE</acronym></span></dt><dd><p><!--
      <ulink url="http://cve.mitre.org/">Common Vulnerabilities and Exposures</ulink>
-->      <a class="ulink" href="http://cve.mitre.org/" target="_top">Common Vulnerabilities and Exposures（共通脆弱性識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBA</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Database_administrator">Database
      Administrator</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Database_administrator" target="_top">Database
      Administrator（データベース管理者）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBI</acronym></span></dt><dd><p><!--
      <ulink url="http://dbi.perl.org/">Database Interface (Perl)</ulink>
-->      <a class="ulink" href="http://dbi.perl.org/" target="_top">Database Interface (Perl)（[Perlの]データベースインターフェイス）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBMS</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Dbms">Database Management
      System</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Dbms" target="_top">Database Management
      System（データベース管理システム）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DDL</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Data_Definition_Language">Data
      Definition Language</ulink>, SQL commands such as <command>CREATE
      TABLE</>, <command>ALTER USER</>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Data_Definition_Language" target="_top">Data
      Definition Language（データ定義言語）</a>、<code class="command">CREATE
      TABLE</code>、<code class="command">ALTER USER</code>などのSQLコマンド
     </p></dd><dt><span class="term"><acronym class="acronym">DML</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Data_Manipulation_Language">Data
      Manipulation Language</ulink>, SQL commands such as <command>INSERT</>,
      <command>UPDATE</>, <command>DELETE</>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Data_Manipulation_Language" target="_top">Data
      Manipulation Language（データ操作言語）</a>、<code class="command">INSERT</code>、
      <code class="command">UPDATE</code>、<code class="command">DELETE</code>などのSQLコマンド
     </p></dd><dt><span class="term"><acronym class="acronym">DST</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Daylight_saving_time">Daylight
      Saving Time</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Daylight_saving_time" target="_top">Daylight
      Saving Time（夏時間）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ECPG</acronym></span></dt><dd><p><!--
      <link linkend="ecpg">Embedded C for PostgreSQL</link>
-->      <a class="link" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL">Embedded C for PostgreSQL（PostgreSQL用の組み込みC）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ESQL</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Embedded_SQL">Embedded
      SQL</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Embedded_SQL" target="_top">Embedded
      SQL（組み込みSQL）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">FAQ</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/FAQ">Frequently Asked
      Questions</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/FAQ" target="_top">Frequently Asked
      Questions（よくある質問）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">FSM</acronym></span></dt><dd><p><!--
      <link linkend="storage-fsm">Free Space Map</link>
-->      <a class="link" href="storage-fsm.html" title="65.3. 空き領域マップ">Free Space Map（空き領域マップ）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GEQO</acronym></span></dt><dd><p><!--
      <link linkend="geqo">Genetic Query Optimizer</link>
-->      <a class="link" href="geqo.html" title="第58章 遺伝的問い合わせ最適化">Genetic Query Optimizer（遺伝的問い合わせオプティマイザ）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GIN</acronym></span></dt><dd><p><!--
      <link linkend="GIN">Generalized Inverted Index</link>
-->      <a class="link" href="gin.html" title="第63章 GINインデックス">Generalized Inverted Index（汎用転置インデックス）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GiST</acronym></span></dt><dd><p><!--
      <link linkend="GiST">Generalized Search Tree</link>
-->      <a class="link" href="gist.html" title="第61章 GiSTインデックス">Generalized Search Tree（汎用検索ツリー）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">Git</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Git_(software)" target="_top">Git</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GMT</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/GMT">Greenwich Mean Time</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/GMT" target="_top">Greenwich Mean Time（グリニッジ標準時）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GSSAPI</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Generic_Security_Services_Application_Program_Interface" target="_top">Generic
      Security Services Application Programming Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GUC</acronym></span></dt><dd><p><!--
      <link linkend="config-setting">Grand Unified Configuration</link>,
      the <productname>PostgreSQL</> subsystem that handles server configuration
-->      <a class="link" href="config-setting.html" title="19.1. パラメータの設定">Grand Unified Configuration</a>、
      サーバ構成処理を行う<span class="productname">PostgreSQL</span>のサブシステム
     </p></dd><dt><span class="term"><acronym class="acronym">HBA</acronym></span></dt><dd><p><!--
      <link linkend="auth-pg-hba-conf">Host-Based Authentication</link>
-->      <a class="link" href="auth-pg-hba-conf.html" title="20.1. pg_hba.confファイル">Host-Based Authentication（ホストベース認証）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">HOT</acronym></span></dt><dd><p><!--
      <ulink
      url="http://git.postgresql.org/gitweb?p=postgresql.git;a=blob;f=src/backend/access/heap/README.HOT;hb=HEAD">Heap-Only
      Tuples</ulink>
-->      <a class="ulink" href="http://git.postgresql.org/gitweb?p=postgresql.git;a=blob;f=src/backend/access/heap/README.HOT;hb=HEAD" target="_top">Heap-Only
      Tuples（ヒープ専用タプル）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IEC</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/International_Electrotechnical_Commission">International
      Electrotechnical Commission</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_top">International
      Electrotechnical Commission（国際電気標準会議）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IEEE</acronym></span></dt><dd><p><!--
      <ulink url="http://standards.ieee.org/">Institute of Electrical and
      Electronics Engineers</ulink>
-->      <a class="ulink" href="http://standards.ieee.org/" target="_top">Institute of Electrical and
      Electronics Engineers（米国電気電子学会）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IPC</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Inter-process_communication">Inter-Process
      Communication</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Inter-process_communication" target="_top">Inter-Process
      Communication（プロセス間通信）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ISO</acronym></span></dt><dd><p><!--
      <ulink url="http://www.iso.org/iso/home.htm">International Organization for
      Standardization</ulink>
-->      <a class="ulink" href="http://www.iso.org/iso/home.htm" target="_top">International Organization for
      Standardization（国際標準化機構）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ISSN</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Issn">International Standard
      Serial Number</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Issn" target="_top">International Standard
      Serial Number（国際標準逐次刊行物番号）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">JDBC</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Java_Database_Connectivity" target="_top">Java
      Database Connectivity</a>
     </p></dd><dt><span class="term"><acronym class="acronym">LDAP</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" target="_top">Lightweight
      Directory Access Protocol</a>
     </p></dd><dt><span class="term"><acronym class="acronym">MSVC</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Visual_C++" target="_top"><span class="productname">Microsoft
      Visual C</span></a>
     </p></dd><dt><span class="term"><acronym class="acronym">MVCC</acronym></span></dt><dd><p><!--
      <link linkend="mvcc">Multi-Version Concurrency Control</link>
-->      <a class="link" href="mvcc.html" title="第13章 同時実行制御">Multi-Version Concurrency Control（多版型同時実行制御）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">NLS</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Internationalization_and_localization" target="_top">National
      Language Support</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ODBC</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Open_Database_Connectivity" target="_top">Open
      Database Connectivity</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OID</acronym></span></dt><dd><p><!--
      <link linkend="datatype-oid">Object Identifier</link>
-->      <a class="link" href="datatype-oid.html" title="8.18. オブジェクト識別子データ型">Object Identifier（オブジェクト識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OLAP</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Olap" target="_top">Online Analytical
      Processing</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OLTP</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/OLTP">Online Transaction
      Processing</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/OLTP" target="_top">Online Transaction
      Processing（オンライントランザクション処理）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ORDBMS</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/ORDBMS">Object-Relational
      Database Management System</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/ORDBMS" target="_top">Object-Relational
      Database Management System（オブジェクトリレーショナルデータベース管理システム）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PAM</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Pluggable_Authentication_Modules">Pluggable
      Authentication Modules</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Pluggable_Authentication_Modules" target="_top">Pluggable
      Authentication Modules（着脱可能認証モジュール）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PGSQL</acronym></span></dt><dd><p>      <a class="link" href="index.html" title="PostgreSQL 9.6.1文書"><span class="productname">PostgreSQL</span></a>
     </p></dd><dt><span class="term"><acronym class="acronym">PGXS</acronym></span></dt><dd><p><!--
      <link linkend="extend-pgxs"><productname>PostgreSQL</> Extension System</link>
-->      <a class="link" href="extend-pgxs.html" title="36.16. 拡張構築基盤"><span class="productname">PostgreSQL</span> Extension System（<span class="productname">PostgreSQL</span>拡張システム）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PID</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Process_identifier">Process Identifier</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Process_identifier" target="_top">Process Identifier（プロセス識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PITR</acronym></span></dt><dd><p><!--
      <link linkend="continuous-archiving">Point-In-Time
      Recovery</link> (Continuous Archiving)
-->      <a class="link" href="continuous-archiving.html" title="25.3. 継続的アーカイブとポイントインタイムリカバリ（PITR）">Point-In-Time
      Recovery（ポイントインタイムリカバリ）</a>（Continuous Archiving - 継続的アーカイブ）
     </p></dd><dt><span class="term"><acronym class="acronym">PL</acronym></span></dt><dd><p><!--
      <link linkend="server-programming">Procedural Languages (server-side)</link>
-->      <a class="link" href="server-programming.html" title="パート V. サーバプログラミング">Procedural Languages（手続き言語） （サーバ側）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">POSIX</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/POSIX" target="_top">Portable Operating
      System Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">RDBMS</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Relational_database_management_system">Relational
      Database Management System</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Relational_database_management_system" target="_top">Relational
      Database Management System（リレーショナルデータベース管理システム）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">RFC</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Request_for_Comments" target="_top">Request For
      Comments</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SGML</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/SGML">Standard Generalized
      Markup Language</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/SGML" target="_top">Standard Generalized
      Markup Language（標準汎用マークアップ言語）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SPI</acronym></span></dt><dd><p>      <a class="link" href="spi.html" title="第45章 サーバプログラミングインタフェース">Server Programming Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SP-GiST</acronym></span></dt><dd><p><!--
      <link linkend="SPGiST">Space-Partitioned Generalized Search Tree</link>
-->      <a class="link" href="spgist.html" title="第62章 SP-GiSTインデックス">Space-Partitioned Generalized Search Tree（空間分割汎用検索ツリー）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SQL</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/SQL">Structured Query Language</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/SQL" target="_top">Structured Query Language（構造化問い合わせ言語）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SRF</acronym></span></dt><dd><p>      <a class="link" href="xfunc-c.html#xfunc-c-return-set" title="36.9.9. 集合を返す">Set-Returning Function</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSH</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Secure_Shell" target="_top">Secure
      Shell</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSL</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Secure_Sockets_Layer" target="_top">Secure Sockets Layer</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSPI</acronym></span></dt><dd><p>      <a class="ulink" href="http://msdn.microsoft.com/en-us/library/aa380493%28VS.85%29.aspx" target="_top">Security
      Support Provider Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SYSV</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/System_V" target="_top">Unix System V</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TCP/IP</acronym></span></dt><dd><p>      <a class="ulink" href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_top">Transmission
      Control Protocol (TCP) / Internet Protocol (IP)</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TID</acronym></span></dt><dd><p><!--
      <link linkend="datatype-oid">Tuple Identifier</link>
-->      <a class="link" href="datatype-oid.html" title="8.18. オブジェクト識別子データ型">Tuple Identifier（タプル識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TOAST</acronym></span></dt><dd><p><!--
      <link linkend="storage-toast">The Oversized-Attribute Storage Technique</link>
-->      <a class="link" href="storage-toast.html" title="65.2. TOAST">The Oversized-Attribute Storage Technique（過大属性格納技法）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TPC</acronym></span></dt><dd><p><!--
      <ulink url="http://www.tpc.org/">Transaction Processing
      Performance Council</ulink>
-->      <a class="ulink" href="http://www.tpc.org/" target="_top">Transaction Processing
      Performance Council（トランザクション処理性能評議会）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">URL</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/URL">Uniform Resource
      Locator</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/URL" target="_top">Uniform Resource
      Locator（統一資源位置指定子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTC</acronym></span></dt><dd><p><!--
      <ulink
      url="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated
      Universal Time</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_top">Coordinated
      Universal Time（協定世界時）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTF</acronym></span></dt><dd><p><!--
      <ulink url="http://www.unicode.org/">Unicode Transformation
      Format</ulink>
-->      <a class="ulink" href="http://www.unicode.org/" target="_top">Unicode Transformation
      Format（ユニコード変換書式）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTF8</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/Utf8">Eight-Bit Unicode
      Transformation Format</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/Utf8" target="_top">Eight-Bit Unicode
      Transformation Format（８ビットユニコード変換書式）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UUID</acronym></span></dt><dd><p><!--
      <link linkend="datatype-uuid">Universally Unique Identifier</link>
-->      <a class="link" href="datatype-uuid.html" title="8.12. UUID型">Universally Unique Identifier（汎用一意識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">WAL</acronym></span></dt><dd><p><!--
      <link linkend="wal">Write-Ahead Log</link>
-->      <a class="link" href="wal.html" title="第30章 信頼性とログ先行書き込み">Write-Ahead Log（ログ先行書き込み）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">XID</acronym></span></dt><dd><p><!--
      <link linkend="datatype-oid">Transaction Identifier</link>
-->      <a class="link" href="datatype-oid.html" title="8.18. オブジェクト識別子データ型">Transaction Identifier（トランザクション識別子）</a>
     </p></dd><dt><span class="term"><acronym class="acronym">XML</acronym></span></dt><dd><p><!--
      <ulink url="http://en.wikipedia.org/wiki/XML">Extensible Markup
      Language</ulink>
-->      <a class="ulink" href="http://en.wikipedia.org/wiki/XML" target="_top">Extensible Markup
      Language（拡張可能マークアップ言語）</a>
     </p></dd></dl></div><p>
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide-style.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="jpug-doc.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">J.5. スタイルガイド </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 付録L 貢献者</td></tr></table></div></body></html>
