<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pg_restore</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-pgrecvlogical.html" title="pg_recvlogical" /><link rel="next" href="app-psql.html" title="psql" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-pgrecvlogical.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center">pg_restore</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-psql.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-pgrestore"><div class="titlepage"></div><a id="idp61060016" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>pg_restore — <!--
   restore a <productname>PostgreSQL</productname> database from an
   archive file created by <application>pg_dump</application>
--><span class="application">pg_dump</span>によって作成されたアーカイブファイルから<span class="productname">PostgreSQL</span>データベースをリストアする
  </p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp61064560"><code class="command">pg_restore</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...] [<em class="replaceable"><code>filename</code></em>]</p></div></div><div class="refsect1" id="app-pgrestore-description"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <application>pg_restore</application> is a utility for restoring a
   <productname>PostgreSQL</productname> database from an archive
   created by <xref linkend="app-pgdump"> in one of the non-plain-text
   formats.  It will issue the commands necessary to reconstruct the
   database to the state it was in at the time it was saved.  The
   archive files also allow <application>pg_restore</application> to
   be selective about what is restored, or even to reorder the items
   prior to being restored. The archive files are designed to be
   portable across architectures.
--><span class="application">pg_restore</span>は、<a class="xref" href="app-pgdump.html" title="pg_dump"><span class="refentrytitle">pg_dump</span></a>によって作成された平文形式以外のアーカイブファイルを使って、<span class="productname">PostgreSQL</span>データベースをリストアするためのユーティリティです。
このコマンドは、データベースを再構成して保存された時点の状態にするために必要なコマンドを発行します。
また、<span class="application">pg_restore</span>は、アーカイブファイルから、リストアする内容を選択したり、リストアする前にアイテムの並び替えを行うこともできます。
アーカイブファイルはアーキテクチャに依存しない移植性を持つように設計されています。
  </p><p><!--
   <application>pg_restore</application> can operate in two modes.
   If a database name is specified, <application>pg_restore</application>
   connects to that database and restores archive contents directly into
   the database.  Otherwise, a script containing the SQL
   commands necessary to rebuild the database is created and written
   to a file or standard output.  This script output is equivalent to
   the plain text output format of <application>pg_dump</application>.
   Some of the options controlling the output are therefore analogous to
   <application>pg_dump</application> options.
--><span class="application">pg_restore</span>の操作には2つのモードがあります。
データベース名が指定された場合、<span class="application">pg_restore</span>はそのデータベースに接続し、アーカイブを直接そのデータベースにリストアします。
データベース名が指定されなかった場合は、データベースを再構築するために必要となるSQLコマンドが含まれたスクリプトが作成されます（ファイルもしくは標準出力に書き出されます）。
このスクリプトの出力は<span class="application">pg_dump</span>の平文形式の出力と同じです。
従って、出力を制御するオプションの中には、<span class="application">pg_dump</span>のオプションに類似したものがあります。
  </p><p><!--
   Obviously, <application>pg_restore</application> cannot restore information
   that is not present in the archive file.  For instance, if the
   archive was made using the <quote>dump data as
   <command>INSERT</command> commands</quote> option,
   <application>pg_restore</application> will not be able to load the data
   using <command>COPY</command> statements.
-->当然ながら、<span class="application">pg_restore</span>によって、アーカイブファイルに存在しない情報をリストアすることはできません。
例えば、アーカイブが<span class="quote">「<span class="quote"><code class="command">INSERT</code>コマンドの形式でデータダンプ</span>」</span>を行うオプションを使用して作成されたものであった場合、<span class="application">pg_restore</span>は<code class="command">COPY</code>文を使用してデータを読み込むことはできません。
  </p></div><div class="refsect1" id="app-pgrestore-options"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
    <application>pg_restore</application> accepts the following command
    line arguments.
--><code class="command">pg_restore</code>は以下のコマンドライン引数を受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>filename</code></em></span></dt><dd><p><!--
       Specifies the location of the archive file (or directory, for a
       directory-format archive) to be restored.
       If not specified, the standard input is used.
-->リストアするアーカイブファイル（ディレクトリ書式アーカイブの場合はディレクトリ）の場所を指定します。
指定がない場合は、標準入力が使用されます。
       </p></dd><dt><span class="term"><code class="option">-a</code><br /></span><span class="term"><code class="option">--data-only</code></span></dt><dd><p><!--
        Restore only the data, not the schema (data definitions).
        Table data, large objects, and sequence values are restored,
        if present in the archive.
-->データのみをリストアし、スキーマ（データ定義）はリストアしません。
アーカイブ内にある、テーブルデータ、ラージオブジェクト、シーケンス値がリストアされます。
       </p><p><!--
        This option is similar to, but for historical reasons not identical
        to, specifying <option>&#045;-section=data</>.
-->このオプションは<code class="option">--section=data</code>を指定することと似ていますが、歴史的な理由により同一ではありません。
       </p></dd><dt><span class="term"><code class="option">-c</code><br /></span><span class="term"><code class="option">--clean</code></span></dt><dd><p><!--
        Clean (drop) database objects before recreating them.
        (Unless <option>&#045;-if-exists</> is used,
        this might generate some harmless error messages, if any objects
        were not present in the destination database.)
-->再作成前にデータベースオブジェクトを整理（削除）します。
（<code class="option">--if-exists</code>が使われなければ、対象のデータベースの中にオブジェクトがない場合に、害のないメッセージをいくつか出力するかもしれません。）
       </p></dd><dt><span class="term"><code class="option">-C</code><br /></span><span class="term"><code class="option">--create</code></span></dt><dd><p><!--
        Create the database before restoring into it.
        If <option>&#045;-clean</option> is also specified, drop and
        recreate the target database before connecting to it.
-->リストア前にデータベースを作成します。
<code class="option">--clean</code>も同時に指定されている場合、接続する前に対象データベースを削除し再作成します。
       </p><p><!--
        When this option is used, the database named with <option>-d</option>
        is used only to issue the initial <command>DROP DATABASE</> and
        <command>CREATE DATABASE</> commands.  All data is restored into the
        database name that appears in the archive.
-->このオプションがある場合、<code class="option">-d</code>で指定したデータベースは最初の<code class="command">DROP DATABASE</code>と<code class="command">CREATE DATABASE</code>コマンドの発行時にのみ使用されます。
そして、すべてのデータはアーカイブ内に記述された名前のデータベースにリストアされます。
       </p></dd><dt><span class="term"><code class="option">-d <em class="replaceable"><code>dbname</code></em></code><br /></span><span class="term"><code class="option">--dbname=<em class="replaceable"><code>dbname</code></em></code></span></dt><dd><p><!--
        Connect to database <replaceable
        class="parameter">dbname</replaceable> and restore directly
        into the database.
--><em class="replaceable"><code>dbname</code></em>データベースに接続し、このデータベースに直接リストアします。
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--exit-on-error</code></span></dt><dd><p><!--
        Exit if an error is encountered while sending SQL commands to
        the database. The default is to continue and to display a count of
        errors at the end of the restoration.
-->データベースにSQLコマンドを送信中にエラーが発生した場合、処理を終了します。
デフォルトでは、処理を続行し、リストア処理の最後に発生したエラーの数を表示します。
       </p></dd><dt><span class="term"><code class="option">-f <em class="replaceable"><code>filename</code></em></code><br /></span><span class="term"><code class="option">--file=<em class="replaceable"><code>filename</code></em></code></span></dt><dd><p><!--
        Specify output file for generated script, or for the listing
        when used with <option>-l</option>. Default is the standard
        output.
-->作成するスクリプト（<code class="option">-l</code>を使用した場合はアーカイブの一覧）の出力ファイルを指定します。
デフォルトは標準出力です。
       </p></dd><dt><span class="term"><code class="option">-F <em class="replaceable"><code>format</code></em></code><br /></span><span class="term"><code class="option">--format=<em class="replaceable"><code>format</code></em></code></span></dt><dd><p><!--
        Specify format of the archive.  It is not necessary to specify
        the format, since <application>pg_restore</application> will
        determine the format automatically. If specified, it can be
        one of the following:
-->アーカイブの形式を指定します。
<span class="application">pg_restore</span>は形式を自動認識するので、このオプションは必須ではありません。
指定する値は以下のいずれかになります。

       </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">c</code><br /></span><span class="term"><code class="literal">custom</code></span></dt><dd><p><!--
           The archive is in the custom format of
           <application>pg_dump</application>.
-->アーカイブが<span class="application">pg_dump</span>のカスタム形式であることを表します。
          </p></dd><dt><span class="term"><code class="literal">d</code><br /></span><span class="term"><code class="literal">directory</code></span></dt><dd><p><!--
           The archive is a directory archive.
-->アーカイブがディレクトリアーカイブであることを表します。
          </p></dd><dt><span class="term"><code class="literal">t</code><br /></span><span class="term"><code class="literal">tar</code></span></dt><dd><p><!--
           The archive is a <command>tar</command> archive.
-->アーカイブが<code class="command">tar</code>アーカイブであることを表します。
          </p></dd></dl></div></dd><dt><span class="term"><code class="option">-I <em class="replaceable"><code>index</code></em></code><br /></span><span class="term"><code class="option">--index=<em class="replaceable"><code>index</code></em></code></span></dt><dd><p><!--
        Restore definition of named index only.  Multiple indexes
        may be specified with multiple <option>-I</> switches.
-->指定したインデックスの定義のみをリストアします。
複数の<code class="option">-I</code>スイッチをつけることで複数のインデックスを指定できます。
       </p></dd><dt><span class="term"><code class="option">-j <em class="replaceable"><code>number-of-jobs</code></em></code><br /></span><span class="term"><code class="option">--jobs=<em class="replaceable"><code>number-of-jobs</code></em></code></span></dt><dd><p><!--
        Run the most time-consuming parts
        of <application>pg_restore</> &mdash; those which load data,
        create indexes, or create constraints &mdash; using multiple
        concurrent jobs.  This option can dramatically reduce the time
        to restore a large database to a server running on a
        multiprocessor machine.
--><span class="application">pg_restore</span>のもっとも時間がかかる部分、つまり、データのロード、インデックスの作成、制約の作成部分を複数の同時実行ジョブを使用して実行します。
このオプションは、複数プロセッサマシンで稼働するサーバに大規模なデータベースをリストアする時間を劇的に減らすことができます。
       </p><p><!--
        Each job is one process or one thread, depending on the
        operating system, and uses a separate connection to the
        server.
-->各ジョブは1プロセスまたは1スレッド(オペレーティングシステムに依存)です。
各ジョブはサーバへの別々の接続を使用します。
       </p><p><!--
        The optimal value for this option depends on the hardware
        setup of the server, of the client, and of the network.
        Factors include the number of CPU cores and the disk setup.  A
        good place to start is the number of CPU cores on the server,
        but values larger than that can also lead to faster restore
        times in many cases.  Of course, values that are too high will
        lead to decreased performance because of thrashing.
-->このオプションの最適値はサーバ、クライアント、ネットワークのハードウェア構成に依存します。
要素にはCPUコア数やディスク構成も含まれます。
試行する最初の値としてサーバのCPUコア数を勧めます。
しかし、多くの場合これより大きな値でもリストア時間を高速化することができます。
当然ながらあまりに大きな値を使用すると、スラッシングのために性能が劣化することになります。
       </p><p><!--
        Only the custom and directory archive formats are supported
        with this option.
        The input must be a regular file or directory (not, for example, a
        pipe).  This option is ignored when emitting a script rather
        than connecting directly to a database server.  Also, multiple
        jobs cannot be used together with the
        option <option>&#045;-single-transaction</option>.
-->カスタムアーカイブ書式およびディレクトリアーカイブ書式のみがこのオプションをサポートします。
入力ファイルは通常のファイルまたはディレクトリでなければなりません（例えばパイプはいけません）。
このオプションは、直接データベースサーバに接続するのではなく、スクリプトを生成する場合に無視されます。
また、複数ジョブは<code class="option">--single-transaction</code>オプションといっしょに使用することはできません。
       </p></dd><dt><span class="term"><code class="option">-l</code><br /></span><span class="term"><code class="option">--list</code></span></dt><dd><p><!--
        List the contents of the archive. The output of this operation
        can be used as input to the <option>-L</option> option.  Note that
        if filtering switches such as <option>-n</> or <option>-t</> are
        used with <option>-l</>, they will restrict the items listed.
-->アーカイブの内容を一覧として出力します。
このコマンドが出力する一覧は、<code class="option">-L</code>オプションに対する入力として使用することができます。
<code class="option">-n</code>や<code class="option">-t</code>などのフィルタオプションを<code class="option">-l</code>といっしょに使用すると、一覧出力する項目が制限されます。
       </p></dd><dt><span class="term"><code class="option">-L <em class="replaceable"><code>list-file</code></em></code><br /></span><span class="term"><code class="option">--use-list=<em class="replaceable"><code>list-file</code></em></code></span></dt><dd><p><!--
        Restore only those archive elements that are listed in <replaceable
        class="PARAMETER">list-file</replaceable>, and restore them in the
        order they appear in the file.  Note that
        if filtering switches such as <option>-n</> or <option>-t</> are
        used with <option>-L</>, they will further restrict the items restored.
--><em class="replaceable"><code>list-file</code></em>内で指定したアーカイブ要素のみをリストアします。
また、それらはそのファイルの出現順にリストアされます。
<code class="option">-n</code>や<code class="option">-t</code>などのフィルタオプションを<code class="option">-L</code>といっしょに使用すると、リストアする項目がさらに制限されます。
       </p><!--
       <para><replaceable class="PARAMETER">list-file</> is normally created by
        editing the output of a previous <option>-l</> operation.
        Lines can be moved or removed, and can also
        be commented out by placing a semicolon (<literal>;</literal>) at the
        start of the line.  See below for examples.
--><p><em class="replaceable"><code>list-file</code></em>は通常、事前に行った<code class="option">-l</code>操作の出力を編集して作成されます。
行の移動や削除、または、行の先頭にセミコロン(<code class="literal">;</code>)を付けてコメントアウトすることが可能です。
後述の例を参照してください。
       </p></dd><dt><span class="term"><code class="option">-n <em class="replaceable"><code>namespace</code></em></code><br /></span><span class="term"><code class="option">--schema=<em class="replaceable"><code>schema</code></em></code></span></dt><dd><p><!--
        Restore only objects that are in the named schema.  Multiple schemas
        may be specified with multiple <option>-n</> switches.  This can be
        combined with the <option>-t</option> option to restore just a
        specific table.
-->指定されたスキーマ内のオブジェクトのみをリストアします。
複数の<code class="option">-n</code>スイッチをつけることで複数のスキーマを指定できます。
これは特定のテーブルのみをリストアするために<code class="option">-t</code>オプションと組み合わせることができます。
       </p></dd><dt><span class="term"><code class="option">-O</code><br /></span><span class="term"><code class="option">--no-owner</code></span></dt><dd><p><!--
        Do not output commands to set
        ownership of objects to match the original database.
        By default, <application>pg_restore</application> issues
        <command>ALTER OWNER</> or
        <command>SET SESSION AUTHORIZATION</command>
        statements to set ownership of created schema elements.
        These statements will fail unless the initial connection to the
        database is made by a superuser
        (or the same user that owns all of the objects in the script).
        With <option>-O</option>, any user name can be used for the
        initial connection, and this user will own all the created objects.
-->オブジェクトの所有者を元のデータベースに合わせるためのコマンドを出力しません。
デフォルトでは、<span class="application">pg_restore</span>は、<code class="command">ALTER OWNER</code>または<code class="command">SET SESSION AUTHORIZATION</code>を発行して、作成したスキーマ要素の所有者を設定します。
データベースに最初に接続したのがスーパーユーザ（もしくは、そのスクリプト内の全てのオブジェクトを所有するユーザ）でない場合、これらの文は失敗します。
<code class="option">-O</code>を付与すると、初期接続に任意のユーザ名を使用できるようになります。ただし、この場合は、全てのオブジェクトの所有者がリストアしたユーザになります。
       </p></dd><dt><span class="term"><code class="option">-P <em class="replaceable"><code>function-name(argtype [, ...])</code></em></code><br /></span><span class="term"><code class="option">--function=<em class="replaceable"><code>function-name(argtype [, ...])</code></em></code></span></dt><dd><p><!--
        Restore the named function only.  Be careful to spell the function
        name and arguments exactly as they appear in the dump file's table
        of contents.  Multiple functions may be specified with multiple
        <option>-P</> switches.
-->指定した関数のみをリストアします。
関数や引数の名前は、ダンプファイルの一覧で出力される通りのスペルで正確に入力するよう注意してください。
複数の<code class="option">-P</code>スイッチをつけることで複数の関数を指定できます。
       </p></dd><dt><span class="term"><code class="option">-R</code><br /></span><span class="term"><code class="option">--no-reconnect</code></span></dt><dd><p><!--
        This option is obsolete but still accepted for backwards
        compatibility.
-->このオプションは廃止されました。後方互換性を保持するために受け入れられています。
       </p></dd><dt><span class="term"><code class="option">-s</code><br /></span><span class="term"><code class="option">--schema-only</code></span></dt><dd><p><!--
        Restore only the schema (data definitions), not data,
        to the extent that schema entries are present in the archive.
-->アーカイブ内にあるスキーマ項目の範囲でスキーマ（データ定義）のみをリストアし、データ（テーブルの内容）をリストアしません。

       </p><p><!--
        This option is the inverse of <option>&#045;-data-only</>.
        It is similar to, but for historical reasons not identical to,
        specifying
        <option>&#045;-section=pre-data &#045;-section=post-data</>.
-->このオプションは<code class="option">--data-only</code>の逆です。
このオプションは<code class="option">--section=pre-data --section=post-data</code>を指定することと似ていますが、歴史的な理由により同一ではありません。
       </p><p><!--
        (Do not confuse this with the <option>&#045;-schema</> option, which
        uses the word <quote>schema</> in a different meaning.)
-->（これと<code class="option">--schema</code>オプションと混同しないでください。<span class="quote">「<span class="quote">schema</span>」</span>という単語を異なる意味で使用しています。）
       </p></dd><dt><span class="term"><code class="option">-S <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--superuser=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        Specify the superuser user name to use when disabling triggers.
        This is relevant only if <option>&#045;-disable-triggers</> is used.
-->トリガを無効にする場合に使用する、スーパーユーザのユーザ名を指定します。
これは<code class="option">--disable-triggers</code>を使う場合にのみ使用されます。
       </p></dd><dt><span class="term"><code class="option">-t <em class="replaceable"><code>table</code></em></code><br /></span><span class="term"><code class="option">--table=<em class="replaceable"><code>table</code></em></code></span></dt><dd><p><!--
        Restore definition and/or data of only the named table.
        For this purpose, <quote>table</> includes views, materialized views,
        sequences, and foreign tables.  Multiple tables
        can be selected by writing multiple <option>-t</> switches.
        This option can be combined with the <option>-n</option> option to
        specify table(s) in a particular schema.
-->指定されたテーブルのみについて、定義、データまたはその両方をリストアします。
この目的において、<span class="quote">「<span class="quote">テーブル</span>」</span>にはビュー、マテリアライズドビュー、シーケンス、外部テーブルが含まれます。
複数の<code class="option">-t</code>スイッチを指定することで複数のテーブルを指定することができます。
<code class="option">-n</code>オプションと組み合わせることでスキーマを指定することができます。
       </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
         When <option>-t</option> is specified, <application>pg_restore</>
         makes no attempt to restore any other database objects that the
         selected table(s) might depend upon.  Therefore, there is no
         guarantee that a specific-table restore into a clean database will
         succeed.
--><code class="option">-t</code>が指定された場合、<span class="application">pg_restore</span>は選択されたテーブルが依存するその他のデータベースオブジェクトについてリストアしようとはしません。
そのため、初期化されたデータベースに特定のテーブルをリストアすることが成功する保証はありません。
        </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
         This flag does not behave identically to the <option>-t</option>
         flag of <application>pg_dump</application>.  There is not currently
         any provision for wild-card matching in <application>pg_restore</>,
         nor can you include a schema name within its <option>-t</>.
-->このフラグは<span class="application">pg_dump</span>の<code class="option">-t</code>フラグと同じ動作をするわけではありません。
現在のところ、<span class="application">pg_restore</span>でワイルドカードマッチを提供する予定はありませんし、<code class="option">-t</code>でスキーマ名を含めることもできません。
        </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
         In versions prior to <productname>PostgreSQL</> 9.6, this flag
         matched only tables, not any other type of relation.
--><span class="productname">PostgreSQL</span>の9.6より前のバージョンでは、このフラグはテーブルにのみマッチし、その他の種類のリレーションとはマッチしませんでした。
        </p></div></dd><dt><span class="term"><code class="option">-T <em class="replaceable"><code>trigger</code></em></code><br /></span><span class="term"><code class="option">--trigger=<em class="replaceable"><code>trigger</code></em></code></span></dt><dd><p><!--
        Restore named trigger only.  Multiple triggers may be specified with
        multiple <option>-T</> switches.
-->指定されたトリガだけをリストアします。
複数の<code class="option">-T</code>スイッチをつけることで、複数のトリガを指定できます。
       </p></dd><dt><span class="term"><code class="option">-v</code><br /></span><span class="term"><code class="option">--verbose</code></span></dt><dd><p><!--
        Specifies verbose mode.
-->冗長モードを指定します。
       </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>pg_restore</application> version and exit.
--><span class="application">pg_restore</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">-x</code><br /></span><span class="term"><code class="option">--no-privileges</code><br /></span><span class="term"><code class="option">--no-acl</code></span></dt><dd><p><!--
        Prevent restoration of access privileges (grant/revoke commands).
-->アクセス権限（grant/revokeコマンド）のリストアを行いません。
       </p></dd><dt><span class="term"><code class="option">-1</code><br /></span><span class="term"><code class="option">--single-transaction</code></span></dt><dd><p><!--
        Execute the restore as a single transaction (that is, wrap the
        emitted commands in <command>BEGIN</>/<command>COMMIT</>).  This
        ensures that either all the commands complete successfully, or no
        changes are applied. This option implies
        <option>&#045;-exit-on-error</>.
-->リストアを単一トランザクションとして実行します（つまり発行するコマンドを<code class="command">BEGIN</code>/<code class="command">COMMIT</code>で囲みます）。
これにより確実に、すべてのコマンドが完全に成功するか、まったく変更がなされないかのどちらかになります。
このオプションは<code class="option">--exit-on-error</code>を意味します。
       </p></dd><dt><span class="term"><code class="option">--disable-triggers</code></span></dt><dd><p><!--
        This option is relevant only when performing a data-only restore.
        It instructs <application>pg_restore</application> to execute commands
        to temporarily disable triggers on the target tables while
        the data is reloaded.  Use this if you have referential
        integrity checks or other triggers on the tables that you
        do not want to invoke during data reload.
-->このオプションは、データのみのダンプからリストアする際にしか適用されません。
データの再ロード中、<span class="application">pg_restore</span>に対し、対象テーブル上のトリガを一時的に無効にするコマンドを実行するよう指示します。
このオプションは、データの再ロード中には呼び出したくない参照整合性検査やその他のトリガがある場合に使用します。
       </p><p><!--
        Presently, the commands emitted for
        <option>&#045;-disable-triggers</> must be done as superuser.  So you
        should also specify a superuser name with <option>-S</> or,
        preferably, run <application>pg_restore</application> as a
        <productname>PostgreSQL</> superuser.
-->現在のところ、<code class="option">--disable-triggers</code>が生成するコマンドを実行するのは、スーパーユーザでなければなりません。
そのため、<code class="option">-S</code>でスーパーユーザの名前を指定するか、あるいは、可能であれば、<span class="productname">PostgreSQL</span>のスーパーユーザ権限で<span class="application">pg_restore</span>を実行する必要があります。
       </p></dd><dt><span class="term"><code class="option">--enable-row-security</code></span></dt><dd><p><!--
        This option is relevant only when restoring the contents of a table
        which has row security.  By default, <application>pg_restore</application> will set
        <xref linkend="guc-row-security"> to off, to ensure
        that all data is restored in to the table.  If the user does not have
        sufficient privileges to bypass row security, then an error is thrown.
        This parameter instructs <application>pg_restore</application> to set
        <xref linkend="guc-row-security"> to on instead, allowing the user to attempt to restore
        the contents of the table with row security enabled.  This might still
        fail if the user does not have the right to insert the rows from the
        dump into the table.
-->このオプションは、行セキュリティのあるテーブルの内容をリストアするときにのみ意味を持ちます。
デフォルトでは<span class="application">pg_restore</span>は<a class="xref" href="runtime-config-client.html#guc-row-security">row_security</a>をoffに設定し、すべてのデータが確実にテーブルにリストアされるようにします。
ユーザが行セキュリティを回避できるだけの十分な権限がないときはエラーが発生します。
このパラメータは<span class="application">pg_restore</span>が<a class="xref" href="runtime-config-client.html#guc-row-security">row_security</a>をonに設定するようにし、ユーザが行セキュリティが有効なテーブルの内容をリストアできるようにします。
それでも、ユーザがダンプからテーブルに行を挿入する権限を持っていなければ、これは失敗します。
       </p><p><!--
        Note that this option currently also requires the dump be in <command>INSERT</command>
        format, as <command>COPY TO</command> does not support row security.
--><code class="command">COPY TO</code>は行セキュリティをサポートしないので、このオプションは今のところ、ダンプが<code class="command">INSERT</code>形式である必要があることに注意してください。
       </p></dd><dt><span class="term"><code class="option">--if-exists</code></span></dt><dd><p><!--
        Use conditional commands (i.e. add an <literal>IF EXISTS</literal>
        clause) when cleaning database objects.  This option is not valid
        unless <option>&#045;-clean</> is also specified.
-->データベースオブジェクトを初期化するときに、条件コマンドを使います(つまり<code class="literal">IF EXISTS</code>句を追加します)。
このオプションは、<code class="option">--clean</code>も指定されているのでなければ有効にはなりません。
       </p></dd><dt><span class="term"><code class="option">--no-data-for-failed-tables</code></span></dt><dd><p><!--
        By default, table data is restored even if the creation command
        for the table failed (e.g., because it already exists).
        With this option, data for such a table is skipped.
        This behavior is useful if the target database already
        contains the desired table contents.  For example,
        auxiliary tables for <productname>PostgreSQL</> extensions
        such as <productname>PostGIS</> might already be loaded in
        the target database; specifying this option prevents duplicate
        or obsolete data from being loaded into them.
-->デフォルトでは、関連するテーブルの作成に失敗した（たとえば、既に存在するなどの理由により）としてもテーブルデータオブジェクトはリストアされます。
このオプションにより、こうしたテーブルデータは単に無視されるようになります。
これは対象のデータベースに目的のテーブルの中身が含まれている時に便利です。
たとえば<span class="productname">PostGIS</span>などの<span class="productname">PostgreSQL</span>拡張用の補助テーブルが既に対象のデータベース内に存在する可能性があります。
このオプションを指定すれば、二重ロードや古いデータのロードを防ぐことができます。

       </p><p><!--
        This option is effective only when restoring directly into a
        database, not when producing SQL script output.
-->このオプションは直接データベースにリストアする時にのみ有功で、SQLスクリプト出力を生成する時は無効です。
       </p></dd><dt><span class="term"><code class="option">--no-security-labels</code></span></dt><dd><p><!--
        Do not output commands to restore security labels,
        even if the archive contains them.
-->アーカイブにセキュリティラベルが含まれている場合であっても、セキュリティラベルを戻すコマンドを出力しません。
       </p></dd><dt><span class="term"><code class="option">--no-tablespaces</code></span></dt><dd><p><!--
        Do not output commands to select tablespaces.
        With this option, all objects will be created in whichever
        tablespace is the default during restore.
-->テーブル空間を選択するコマンドを出力しません。
このオプションを付けると、すべてのオブジェクトはリストア時にデフォルトとなっているテーブル空間内に作成されます。
       </p></dd><dt><span class="term"><code class="option">--section=<em class="replaceable"><code>sectionname</code></em></code></span></dt><dd><p><!--
          Only restore the named section. The section name can be
          <option>pre-data</>, <option>data</>, or <option>post-data</>.
          This option can be specified more than once to select multiple
          sections. The default is to restore all sections.
-->指定された部分のみをリストアします。
部分名は<code class="option">pre-data</code>、<code class="option">data</code>、<code class="option">post-data</code>のいずれかを取ることができます。
複数の部分を選択するために、このオプションを複数指定することができます。
デフォルトではすべての部分をリストアします。
         </p><p><!--
          The data section contains actual table data as well as large-object
          definitions.
          Post-data items consist of definitions of indexes, triggers, rules
          and constraints other than validated check constraints.
          Pre-data items consist of all other data definition items.
-->data部分には、実際のテーブルデータやラージオブジェクト定義が含まれます。
post-data項目は、インデックス定義、トリガ定義、ルール定義、有効化された検査制約以外の制約定義から構成されます。
pre-data項目は、他のすべてのデータ定義項目から構成されます。
         </p></dd><dt><span class="term"><code class="option">--strict-names</code></span></dt><dd><p><!--
        Require that each schema
        (<option>-n</option>/<option>&#045;-schema</option>) and table
        (<option>-t</option>/<option>&#045;-table</option>) qualifier match at
        least one schema/table in the backup file.
-->スキーマ指定(<code class="option">-n</code>/<code class="option">--schema</code>)およびテーブル指定(<code class="option">-t</code>/<code class="option">--table</code>)がバックアップファイル内の少なくとも1つのスキーマあるいはテーブルにマッチすることを必要とします。
       </p></dd><dt><span class="term"><code class="option">--use-set-session-authorization</code></span></dt><dd><p><!--
        Output SQL-standard <command>SET SESSION AUTHORIZATION</> commands
        instead of <command>ALTER OWNER</> commands to determine object
        ownership.  This makes the dump more standards-compatible, but
        depending on the history of the objects in the dump, might not restore
        properly.
--><code class="command">ALTER OWNER</code>コマンドの代わりに、標準SQLの<code class="command">SET SESSION AUTHORIZATION</code>コマンドを出力して、オブジェクトの所有権を決定します。
これにより、ダンプの標準への互換性が高まりますが、ダンプ内のオブジェクトの履歴によっては正しくリストアされない可能性が生じます。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>pg_restore</application> command line
       arguments, and exit.
--><span class="application">pg_restore</span>コマンドライン引数の使用方法を表示し、終了します。
       </p></dd></dl></div><p>

   </p><p><!--
    <application>pg_restore</application> also accepts
    the following command line arguments for connection parameters:
--><span class="application">pg_restore</span>はさらに以下のコマンドライン引数を接続パラメータとして受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the server is
        running.  If the value begins with a slash, it is used as the
        directory for the Unix domain socket. The default is taken
        from the <envar>PGHOST</envar> environment variable, if set,
        else a Unix domain socket connection is attempted.
-->サーバが稼働しているマシンのホスト名を指定します。
この値がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
デフォルトは、設定されていれば環境変数<code class="envar">PGHOST</code>から取得されます。
設定されていなければ、Unixドメインソケット接続とみなされます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server is listening for connections.
        Defaults to the <envar>PGPORT</envar> environment variable, if
        set, or a compiled-in default.
-->サーバが接続を監視するTCPポートもしくはローカルUnixドメインソケットファイルの拡張子を指定します。
デフォルトは、設定されている場合、環境変数<code class="envar">PGPORT</code>の値となります。設定されていなければ、コンパイル時のデフォルト値となります。
        </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as.
-->接続ユーザ名です。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>pg_restore</application> to prompt for a
        password before connecting to a database.
-->データベースに接続する前に、<span class="application">pg_restore</span>は強制的にパスワード入力を促します。
       </p><p><!--
        This option is never essential, since
        <application>pg_restore</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>pg_restore</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">pg_restore</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">pg_restore</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd><dt><span class="term"><code class="option">--role=<em class="replaceable"><code>rolename</code></em></code></span></dt><dd><p><!--
        Specifies a role name to be used to perform the restore.
        This option causes <application>pg_restore</> to issue a
        <command>SET ROLE</> <replaceable class="parameter">rolename</>
        command after connecting to the database. It is useful when the
        authenticated user (specified by <option>-U</>) lacks privileges
        needed by <application>pg_restore</>, but can switch to a role with
        the required rights.  Some installations have a policy against
        logging in directly as a superuser, and use of this option allows
        restores to be performed without violating the policy.
-->リストアを実行する際に使用するロール名を指定します。
このオプションにより<span class="application">pg_restore</span>はデータベースに接続した後に<code class="command">SET ROLE</code> <em class="replaceable"><code>rolename</code></em>コマンドを発行するようになります。
認証に使用したユーザ（<code class="option">-U</code>で指定されたユーザ）が<span class="application">pg_restore</span>で必要とされる権限を持たないが、必要な権限を持つロールに切り替えることができる場合に有用です。
一部のインストレーションではスーパーユーザとして直接ログインさせないポリシーを取ることがありますが、このオプションを使用することでポリシーに反することなくリストアを行うことができます。
       </p></dd></dl></div><p>
   </p></div><div class="refsect1" id="idp61243344"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGOPTIONS</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters
-->      デフォルトの接続パラメータです。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).  However, it does not read
   <envar>PGDATABASE</envar> when a database name is not supplied.
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
しかしデータベース名が指定されていない場合は<code class="envar">PGDATABASE</code>は読み取られません。
  </p></div><div class="refsect1" id="app-pgrestore-diagnostics"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   When a direct database connection is specified using the
   <option>-d</option> option, <application>pg_restore</application>
   internally executes <acronym>SQL</acronym> statements. If you have
   problems running <application>pg_restore</application>, make sure
   you are able to select information from the database using, for
   example, <xref linkend="app-psql">.  Also, any default connection
   settings and environment variables used by the
   <application>libpq</application> front-end library will apply.
--><code class="option">-d</code>オプションによってデータベースに直接接続するよう指定されている場合、<span class="application">pg_restore</span>は内部で<acronym class="acronym">SQL</acronym>文を実行します。
<span class="application">pg_restore</span>の実行時に問題が発生する場合は、<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>などを使用して、そのデータベースから情報を選択できることを確認してください。
また、<span class="application">libpq</span>フロントエンドライブラリで使用されるデフォルト接続設定や環境変数もすべて適用されます。
  </p></div><div class="refsect1" id="app-pgrestore-notes"><h2>注釈</h2><!--
  <title>Notes</title>
--><p><!--
   If your installation has any local additions to the
   <literal>template1</> database, be careful to load the output of
   <application>pg_restore</application> into a truly empty database;
   otherwise you are likely to get errors due to duplicate definitions
   of the added objects.  To make an empty database without any local
   additions, copy from <literal>template0</> not <literal>template1</>, for example:
--><code class="literal">template1</code>データベースに対し独自の変更を行っている場合、<span class="application">pg_restore</span>の出力は、確実に空のデータベースにロードするよう注意してください。
そうしないと、おそらく追加されたオブジェクトの重複定義によってエラーが発生します。
独自の追加が反映されていない空のデータベースを作成するには、<code class="literal">template1</code>ではなく<code class="literal">template0</code>をコピーしてください。
以下に例を示します。

</p><pre class="programlisting">CREATE DATABASE foo WITH TEMPLATE template0;</pre><p>
  </p><p><!--
   The limitations of <application>pg_restore</application> are detailed below.
--><span class="application">pg_restore</span>の制限を以下に示します。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      When restoring data to a pre-existing table and the option
      <option>&#045;-disable-triggers</> is used,
      <application>pg_restore</application> emits commands
      to disable triggers on user tables before inserting the data, then emits commands to
      re-enable them after the data has been inserted.  If the restore is stopped in the
      middle, the system catalogs might be left in the wrong state.
-->既存のテーブルにデータをリストアする際に<code class="option">--disable-triggers</code>オプションを使用すると、<span class="application">pg_restore</span>は、データを挿入する前に、ユーザテーブル上のトリガを無効にするコマンドを発行し、データの挿入が完了した後で、それらを再び有効にする問い合わせを発行します。
リストアが途中で停止した場合、システムカタログが不適切な状態のままになっている可能性があります。
     </p></li><li class="listitem"><!--
     <para><application>pg_restore</application> cannot restore large objects
      selectively;  for instance, only those for a specific table.  If
      an archive contains large objects, then all large objects will be
      restored, or none of them if they are excluded via <option>-L</option>,
      <option>-t</option>, or other options.
--><p><span class="application">pg_restore</span>は特定のテーブルのみのラージオブジェクトなどといった、ラージオブジェクトを選択してリストアすることはできません。
アーカイブにラージオブジェクトが含まれる場合、すべてのラージオブジェクトをリストアします。
もし<code class="option">-L</code>、<code class="option">-t</code>などのオプションで除外が指定されていた場合は、全くリストアしません。
     </p></li></ul></div><p>
  </p><p><!--
   See also the <xref linkend="app-pgdump"> documentation for details on
   limitations of <application>pg_dump</application>.
--><span class="application">pg_dump</span>の制限についての詳細は、<a class="xref" href="app-pgdump.html" title="pg_dump"><span class="refentrytitle">pg_dump</span></a>の文書も参照してください。
  </p><p><!--
   Once restored, it is wise to run <command>ANALYZE</> on each
   restored table so the optimizer has useful statistics; see
   <xref linkend="vacuum-for-statistics"> and
   <xref linkend="autovacuum"> for more information.
-->リストア後は、オプティマイザが有用な統計情報を持つように、リストアしたテーブルそれぞれに対して<code class="command">ANALYZE</code>を実行することをお勧めします。
詳しくは<a class="xref" href="routine-vacuuming.html#vacuum-for-statistics" title="24.1.3. プランナ用の統計情報の更新">24.1.3. プランナ用の統計情報の更新</a>および<a class="xref" href="routine-vacuuming.html#autovacuum" title="24.1.6. 自動バキュームデーモン">24.1.6. 自動バキュームデーモン</a>を参照してください。
  </p></div><div class="refsect1" id="app-pgrestore-examples"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
   Assume we have dumped a database called <literal>mydb</> into a
   custom-format dump file:
--><code class="literal">mydb</code>という名前のデータベースをカスタム形式のダンプファイルにダンプしているものと仮定します。

</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>pg_dump -Fc mydb &gt; db.dump</code></strong></pre><p>
  </p><p><!--
   To drop the database and recreate it from the dump:
-->データベースを削除し、ダンプファイルから再作成します。

</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>dropdb mydb</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>pg_restore -C -d postgres db.dump</code></strong></pre><p>
<!--
   The database named in the <option>-d</> switch can be any database existing
   in the cluster; <application>pg_restore</> only uses it to issue the
   <command>CREATE DATABASE</> command for <literal>mydb</>.  With
   <option>-C</>, data is always restored into the database name that appears
   in the dump file.
-->
<code class="option">-d</code>オプションのデータベース名は、クラスタに存在する任意のデータベースで良いです。
<span class="application">pg_restore</span>は、<code class="literal">mydb</code>に対する<code class="command">CREATE DATABASE</code>コマンドを発行するためだけに、このデータベース名を使用します。
<code class="option">-C</code>を付けると、データは常にダンプファイル内に記載された名前のデータベースにリストアされます。
  </p><p><!--
   To reload the dump into a new database called <literal>newdb</>:
--><code class="literal">newdb</code>という新しいデータベースにダンプファイルをリストアします。

</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>createdb -T template0 newdb</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>pg_restore -d newdb db.dump</code></strong></pre><p>
<!--
   Notice we don't use <option>-C</>, and instead connect directly to the
   database to be restored into.  Also note that we clone the new database
   from <literal>template0</> not <literal>template1</>, to ensure it is
   initially empty.
-->
<code class="option">-C</code>を使用していないことに注意してください。
代わりにリストアするデータベースに直接接続しています。
また、新しいデータベースを<code class="literal">template1</code>ではなく<code class="literal">template0</code>からコピーして作成している点にも注意してください。
確実に初期状態を空にするためです。
  </p><p><!--
   To reorder database items, it is first necessary to dump the table of
   contents of the archive:
-->データベースのアイテムを並び換えるには、まずこのアーカイブの内容の一覧をダンプしなければなりません。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>pg_restore -l db.dump &gt; db.list</code></strong></pre><p><!--
   The listing file consists of a header and one line for each item, e.g.:
-->
一覧ファイルは、ヘッダと各アイテムを1行で表したものから構成されます。

</p><pre class="programlisting">;
; Archive created at Mon Sep 14 13:55:39 2009
;     dbname: DBDEMOS
;     TOC Entries: 81
;     Compression: 9
;     Dump Version: 1.10-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 8.3.5
;     Dumped by pg_dump version: 8.3.8
;
;
; Selected TOC Entries:
;
3; 2615 2200 SCHEMA - public pasha
1861; 0 0 COMMENT - SCHEMA public pasha
1862; 0 0 ACL - public pasha
317; 1247 17715 TYPE public composite pasha
319; 1247 25899 DOMAIN public domain0 pasha</pre><p><!--
   Semicolons start a comment, and the numbers at the start of lines refer to the
   internal archive ID assigned to each item.
-->
セミコロンで始まる行はコメントです。
行の先頭の番号は、各アイテムに割り当てられた内部アーカイブIDを示します。

  </p><p><!--
   Lines in the file can be commented out, deleted, and reordered. For example:
-->このファイルの各行に対して、コメントアウト、削除、並び替えを行うことができます。
以下に例を示します。

</p><pre class="programlisting">10; 145433 TABLE map_resolutions postgres
;2; 145344 TABLE species postgres
;4; 145359 TABLE nt_header postgres
6; 145402 TABLE species_records postgres
;8; 145416 TABLE ss_old postgres</pre><p><!--
   could be used as input to <application>pg_restore</application> and would only restore
   items 10 and 6, in that order:
-->
このファイルを<code class="command">pg_restore</code>の入力として利用すれば、アイテム10と6だけを、この順番でリストアすることができます。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>pg_restore -L db.list db.dump</code></strong></pre></div><div class="refsect1" id="idp61299376"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-pgdump.html" title="pg_dump"><span class="refentrytitle">pg_dump</span></a>, <a class="xref" href="app-pg-dumpall.html" title="pg_dumpall"><span class="refentrytitle"><span class="application">pg_dumpall</span></span></a>, <a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-pgrecvlogical.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-psql.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">pg_recvlogical</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">psql</span></td></tr></table></div></body></html>
