<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>postmaster</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-server.html" title="PostgreSQLサーバアプリケーション" /><link rel="prev" href="app-postgres.html" title="postgres" /><link rel="next" href="internals.html" title="パート VII. 内部情報" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-postgres.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="60%" align="center"><span class="application">postmaster</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="internals.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-postmaster"><div class="titlepage"></div><a id="idp64013744" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>postmaster<!--
  <refpurpose><productname>PostgreSQL</productname> database server</refpurpose>
--> — <span class="productname">PostgreSQL</span>データベースサーバ</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp64018128"><code class="command">postmaster</code> [<em class="replaceable"><code>option</code></em>...]</p></div></div><div class="refsect1" id="idp64019856"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <command>postmaster</command> is a deprecated alias of <command>postgres</command>.
--><code class="command">postmaster</code>は<code class="command">postgres</code>の廃止予定の別名です。<!-- deprecatedは再検討 -->
  </p></div><div class="refsect1" id="idp64022512"><h2>関連項目</h2><!--
  <title>See Also</title>
--><p>   <a class="xref" href="app-postgres.html" title="postgres"><span class="refentrytitle"><span class="application">postgres</span></span></a>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-postgres.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="internals.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">postgres</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> パート VII. 内部情報</td></tr></table></div></body></html>
