<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dropdb</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-createuser.html" title="createuser" /><link rel="next" href="app-droplang.html" title="droplang" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-createuser.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">dropdb</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-droplang.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-dropdb"><div class="titlepage"></div><a id="idp59372192" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dropdb<!--
  <refpurpose>remove a <productname>PostgreSQL</productname> database</refpurpose>
--> — <span class="productname">PostgreSQL</span>データベースを削除する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp59376160"><code class="command">dropdb</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...]  <em class="replaceable"><code>dbname</code></em> </p></div></div><div class="refsect1" id="idp59379632"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <application>dropdb</application> destroys an existing
   <productname>PostgreSQL</productname> database.
   The user who executes this command must be a database
   superuser or the owner of the database.
--><span class="application">dropdb</span>は既存の<span class="productname">PostgreSQL</span>データベースを削除します。
このコマンドを実行できるのは、データベースのスーパーユーザまたはデータベースの所有者のみです。
  </p><p><!--
   <application>dropdb</application> is a wrapper around the
   <acronym>SQL</acronym> command <xref linkend="SQL-DROPDATABASE">.
   There is no effective difference between dropping databases via
   this utility and via other methods for accessing the server.
--><span class="application">dropdb</span>は、<acronym class="acronym">SQL</acronym>コマンド<a class="xref" href="sql-dropdatabase.html" title="DROP DATABASE"><span class="refentrytitle">DROP DATABASE</span></a>のラッパです。
このユーティリティを使用しても、これ以外の方法でサーバにアクセスして削除しても、特に違いはありません。
  </p></div><div class="refsect1" id="idp59384688"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
   <application>dropdb</> accepts the following command-line arguments:
-->   <span class="application">dropdb</span>は、下記のコマンドライン引数を受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>dbname</code></em></span></dt><dd><p><!--
        Specifies the name of the database to be removed.
-->削除するデータベース名を指定します。
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--echo</code></span></dt><dd><p><!--
        Echo the commands that <application>dropdb</application> generates
        and sends to the server.
--><span class="application">dropdb</span>が生成し、サーバに送信するコマンドをエコー表示します。
       </p></dd><dt><span class="term"><code class="option">-i</code><br /></span><span class="term"><code class="option">--interactive</code></span></dt><dd><p><!--
       Issues a verification prompt before doing anything destructive.
-->削除を行う前に、確認のためのプロンプトを表示します。
       </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>dropdb</application> version and exit.
--><span class="application">dropdb</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">--if-exists</code></span></dt><dd><p><!--
       Do not throw an error if the database does not exist. A notice is issued
       in this case.
-->指定したデータベースが存在しない場合でもエラーとしません。
この場合には注意が発生します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>dropdb</application> command line
       arguments, and exit.
--><span class="application">dropdb</span>のコマンドライン引数の使用方法を表示し、終了します。
       </p></dd></dl></div><p>

  </p><p><!--
   <application>dropdb</application> also accepts the following
   command-line arguments for connection parameters:
-->また<span class="application">dropdb</span>は、以下のコマンドライン引数を接続パラメータとして受け付けます。


   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the
        server
        is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
-->サーバが稼働しているマシンのホスト名を指定します。
この値がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
-->サーバが接続を監視するTCPポートもしくはUnixドメインソケットファイルの拡張子を指定します。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as.
-->接続するユーザ名を指定します。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>dropdb</application> to prompt for a
        password before connecting to a database.
-->データベースに接続する前に、<span class="application">dropdb</span>は強制的にパスワード入力を促します。
       </p><p><!--
        This option is never essential, since
        <application>dropdb</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>dropdb</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">dropdb</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">dropdb</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd><dt><span class="term"><code class="option">--maintenance-db=<em class="replaceable"><code>dbname</code></em></code></span></dt><dd><p><!--
         Specifies the name of the database to connect to in order to drop the
         target database. If not specified, the <literal>postgres</literal>
         database will be used; if that does not exist (or is the database
         being dropped), <literal>template1</literal> will be used.
-->対象データベースを削除するために接続するデータベースの名前を指定します。
指定されない場合は、<code class="literal">postgres</code>データベースが使用されます。
このデータベースが存在しない場合（またはこのデータベースが削除対象のデータベースである場合）<code class="literal">template1</code>が使用されます。
       </p></dd></dl></div><p>
  </p></div><div class="refsect1" id="idp59418512"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters
-->デフォルトの接続パラメータです。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
  </p></div><div class="refsect1" id="idp59423840"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   In case of difficulty, see <xref linkend="SQL-DROPDATABASE">
   and <xref linkend="APP-PSQL"> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <application>libpq</application> front-end
   library will apply.
-->問題が発生した場合、考えられる原因とエラーメッセージについては<a class="xref" href="sql-dropdatabase.html" title="DROP DATABASE"><span class="refentrytitle">DROP DATABASE</span></a>と<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>を参照してください。
対象ホストでデータベースサーバが稼働していなければなりません。
また、<span class="application">libpq</span>のフロントエンドライブラリの、あらゆるデフォルトの設定や環境変数が適用されます。

  </p></div><div class="refsect1" id="idp59427392"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
    To destroy the database <literal>demo</literal> on the default
    database server:
-->次のコマンドは、デフォルトのデータベースサーバ上の<code class="literal">demo</code>データベースを削除します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>dropdb demo</code></strong></pre><p>
   </p><p><!--
    To destroy the database <literal>demo</literal> using the
    server on host <literal>eden</literal>, port 5000, with verification and a peek
    at the underlying command:
-->次のコマンドはホスト<code class="literal">eden</code>のポート番号5000で動作しているサーバからデータベース<code class="literal">demo</code>を削除します。
その際、削除を確認し、またバックエンドに送られるコマンドを表示します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>dropdb -p 5000 -h eden -i -e demo</code></strong>
<code class="computeroutput">Database "demo" will be permanently deleted.
Are you sure? (y/n) </code><strong class="userinput"><code>y</code></strong>
<code class="computeroutput">DROP DATABASE demo;</code></pre></div><div class="refsect1" id="idp59436272"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-createdb.html" title="createdb"><span class="refentrytitle"><span class="application">createdb</span></span></a>, <a class="xref" href="sql-dropdatabase.html" title="DROP DATABASE"><span class="refentrytitle">DROP DATABASE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-createuser.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-droplang.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">createuser</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">droplang</span></td></tr></table></div></body></html>
