<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>reindexdb</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-psql.html" title="psql" /><link rel="next" href="app-vacuumdb.html" title="vacuumdb" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-psql.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">reindexdb</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-vacuumdb.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-reindexdb"><div class="titlepage"></div><a id="idp62632368" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>reindexdb<!--
  <refpurpose>reindex a <productname>PostgreSQL</productname> database</refpurpose>
--> — <span class="productname">PostgreSQL</span>データベースのインデックスを再作成する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp62636736"><code class="command">reindexdb</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...]      [       <code class="option">--schema</code>  |   <code class="option">-S</code>  
     <em class="replaceable"><code>schema</code></em>
    ]
   ...       [       <code class="option">--table</code>  |   <code class="option">-t</code>  
     <em class="replaceable"><code>table</code></em>
    ]
   ...       [       <code class="option">--index</code>  |   <code class="option">-i</code>  
     <em class="replaceable"><code>index</code></em>
    ]
   ...  [<em class="replaceable"><code>dbname</code></em>]</p></div><div class="cmdsynopsis"><p id="idp62653600"><code class="command">reindexdb</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...]   <code class="option">--all</code>  |   <code class="option">-a</code>  </p></div><div class="cmdsynopsis"><p id="idp62658560"><code class="command">reindexdb</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...]   <code class="option">--system</code>  |   <code class="option">-s</code>   [<em class="replaceable"><code>dbname</code></em>]</p></div></div><div class="refsect1" id="idp62664384"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <application>reindexdb</application> is a utility for rebuilding indexes
   in a <productname>PostgreSQL</productname> database.
--><span class="application">reindexdb</span>は、<span class="productname">PostgreSQL</span>データベース内のインデックスを再作成するユーティリティです。
  </p><p><!--
   <application>reindexdb</application> is a wrapper around the SQL
   command <xref linkend="SQL-REINDEX">.
   There is no effective difference between reindexing databases via
   this utility and via other methods for accessing the server.
--><span class="application">reindexdb</span>は、SQLコマンド<a class="xref" href="sql-reindex.html" title="REINDEX"><span class="refentrytitle">REINDEX</span></a>のラッパです。
このユーティリティを使用しても他の方法でサーバにアクセスしても、データベースインデックスの再作成には実質的な違いはありません。
  </p></div><div class="refsect1" id="idp62668832"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
    <application>reindexdb</application> accepts the following command-line arguments:
--><span class="application">reindexdb</span>は以下のコマンドライン引数を受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-a</code><br /></span><span class="term"><code class="option">--all</code></span></dt><dd><p><!--
        Reindex all databases.
-->すべてのデータベースのインデックスを再作成します。
       </p></dd><dt><span class="term"><code class="option">[<span class="optional">-d</span>] <em class="replaceable"><code>dbname</code></em></code><br /></span><span class="term"><code class="option">[<span class="optional">--dbname=</span>]<em class="replaceable"><code>dbname</code></em></code></span></dt><dd><p><!--
        Specifies the name of the database to be reindexed.
        If this is not specified and <option>-a</option> (or
        <option>&#045;&#045;all</option>) is not used, the database name is read
        from the environment variable <envar>PGDATABASE</envar>.  If
        that is not set, the user name specified for the connection is
        used.
-->インデックス再作成を行うデータベースの名前を指定します。
これが指定されず、かつ、<code class="option">-a</code>（または<code class="option">--all</code>）も使用されていない場合、環境変数<code class="envar">PGDATABASE</code>からデータベース名が決まります。
これも設定されていない場合は、接続時に指定したユーザ名が使用されます。
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--echo</code></span></dt><dd><p><!--
        Echo the commands that <application>reindexdb</application> generates
        and sends to the server.
--><span class="application">reindexdb</span>が生成しサーバに送信するコマンドを表示します。
       </p></dd><dt><span class="term"><code class="option">-i <em class="replaceable"><code>index</code></em></code><br /></span><span class="term"><code class="option">--index=<em class="replaceable"><code>index</code></em></code></span></dt><dd><p><!--
        Recreate <replaceable class="parameter">index</replaceable> only.
        Multiple indexes can be recreated by writing multiple
        <option>-i</> switches.
--><em class="replaceable"><code>index</code></em>のみを再作成します。
複数の<code class="option">-i</code>スイッチを記述することで、複数のインデックスを再作成することができます。
       </p></dd><dt><span class="term"><code class="option">-q</code><br /></span><span class="term"><code class="option">--quiet</code></span></dt><dd><p><!--
        Do not display progress messages.
-->進行メッセージを表示しません。
       </p></dd><dt><span class="term"><code class="option">-s</code><br /></span><span class="term"><code class="option">--system</code></span></dt><dd><p><!--
        Reindex database's system catalogs.
-->データベースのシステムカタログのインデックスを再作成します。
       </p></dd><dt><span class="term"><code class="option">-S <em class="replaceable"><code>schema</code></em></code><br /></span><span class="term"><code class="option">--schema=<em class="replaceable"><code>schema</code></em></code></span></dt><dd><p><!--
        Reindex <replaceable class="parameter">schema</replaceable> only.
        Multiple schemas can be reindexed by writing multiple
        <option>-S</> switches.
--><em class="replaceable"><code>schema</code></em>のみのインデックスを再作成します。
複数の<code class="option">-S</code>スイッチを指定することで、複数のスキーマのインデックスを再作成できます。
       </p></dd><dt><span class="term"><code class="option">-t <em class="replaceable"><code>table</code></em></code><br /></span><span class="term"><code class="option">--table=<em class="replaceable"><code>table</code></em></code></span></dt><dd><p><!--
        Reindex <replaceable class="parameter">table</replaceable> only.
        Multiple tables can be reindexed by writing multiple
        <option>-t</> switches.
--><em class="replaceable"><code>table</code></em>のインデックスのみを再作成します。
複数の<code class="option">-t</code>を記述することで、複数のテーブルのインデックスを再作成することができます。
       </p></dd><dt><span class="term"><code class="option">-v</code><br /></span><span class="term"><code class="option">--verbose</code></span></dt><dd><p><!--
       Print detailed information during processing.
-->処理中に詳細な情報を表示します。
      </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>reindexdb</application> version and exit.
--><span class="application">reindexdb</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
      Show help about <application>reindexdb</application> command line
      arguments, and exit.
--><span class="application">reindexdb</span>コマンドライン引数の使用方法を表示し、終了します。
      </p></dd></dl></div><p>

   </p><p><!--
    <application>reindexdb</application> also accepts
    the following command-line arguments for connection parameters:
-->また、<span class="application">reindexdb</span>は、接続パラメータとして以下のコマンドライン引数を受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the server is
        running.  If the value begins with a slash, it is used as the
        directory for the Unix domain socket.
-->サーバが稼働しているマシンのホスト名を指定します。
ホスト名がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
-->サーバが接続を監視するTCPポートもしくはUnixドメインソケットファイルの拡張子を指定します。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as.
-->接続するユーザ名を指定します。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>reindexdb</application> to prompt for a
        password before connecting to a database.
-->データベースに接続する前に、<span class="application">reindexdb</span>は強制的にパスワード入力を促します。
       </p><p><!--
        This option is never essential, since
        <application>reindexdb</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>reindexdb</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">reindexdb</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">reindexdb</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd><dt><span class="term"><code class="option">--maintenance-db=<em class="replaceable"><code>dbname</code></em></code></span></dt><dd><p><!--
         Specifies the name of the database to connect to discover what other
         databases should be reindexed. If not specified, the
         <literal>postgres</literal> database will be used,
         and if that does not exist, <literal>template1</literal> will be used.
-->どのデータベースを再インデックス付けしなければならないかを見つけ出すために接続するデータベースの名前を指定します。
指定されなければ<code class="literal">postgres</code>データベースが使用され、もし存在しなければ<code class="literal">template1</code>が使用されます。
       </p></dd></dl></div><p>
   </p></div><div class="refsect1" id="idp62720336"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGDATABASE</code><br /></span><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters
-->デフォルトの接続パラメータです。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
  </p></div><div class="refsect1" id="idp62726064"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   In case of difficulty, see <xref linkend="SQL-REINDEX">
   and <xref linkend="APP-PSQL"> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <application>libpq</application> front-end
   library will apply.
-->問題が発生した場合、考えられる原因とエラーメッセージについての説明は<a class="xref" href="sql-reindex.html" title="REINDEX"><span class="refentrytitle">REINDEX</span></a>と<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>を参照してください。
データベースサーバは、指定したホストで稼働している必要があります。
また、<span class="application">libpq</span>フロントエンドライブラリのデフォルトの設定や環境変数が適用されることに注意してください。
  </p></div><div class="refsect1" id="idp62729600"><h2>注釈</h2><!--
  <title>Notes</title>
--><p><!--
   <application>reindexdb</application> might need to connect several
   times to the <productname>PostgreSQL</productname> server, asking
   for a password each time. It is convenient to have a
   <filename>~/.pgpass</> file in such cases. See <xref
   linkend="libpq-pgpass"> for more information.
--><span class="application">reindexdb</span>の実行中には<span class="productname">PostgreSQL</span>サーバに何度も接続しなければならないことがありますが、この場合その度にパスワードが必要です。
そのような場合は<code class="filename">~/.pgpass</code>ファイルを用意しておくと便利です。
詳細は<a class="xref" href="libpq-pgpass.html" title="32.15. パスワードファイル">32.15. パスワードファイル</a>を参照してください。
  </p></div><div class="refsect1" id="idp62733568"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
    To reindex the database <literal>test</literal>:
-->データベース<code class="literal">test</code>のインデックスを再作成します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>reindexdb test</code></strong></pre><p>
   </p><p><!--
    To reindex the table <literal>foo</literal> and the index
    <literal>bar</literal> in a database named <literal>abcd</literal>:
--><code class="literal">abcd</code>というデータベース内のテーブル<code class="literal">foo</code>のインデックスとインデックス<code class="literal">bar</code>を再作成します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>reindexdb --table foo --index bar abcd</code></strong></pre></div><div class="refsect1" id="idp62740752"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="sql-reindex.html" title="REINDEX"><span class="refentrytitle">REINDEX</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-psql.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-vacuumdb.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">psql</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">vacuumdb</span></td></tr></table></div></body></html>
