<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>27.1. アーカイブリカバリの設定</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="recovery-config.html" title="第27章 リカバリの設定" /><link rel="prev" href="recovery-config.html" title="第27章 リカバリの設定" /><link rel="next" href="recovery-target-settings.html" title="27.2. リカバリ対象の設定" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="recovery-config.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="recovery-config.html">上へ</a></td><td width="60%" align="center">27.1. アーカイブリカバリの設定</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="recovery-target-settings.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="archive-recovery-settings"><div class="titlepage"><div><div><h2 class="title" style="clear: both">27.1. アーカイブリカバリの設定</h2></div></div></div><!--
    <title>Archive Recovery Settings</title>
--><div class="variablelist"><dl class="variablelist"><dt id="restore-command"><span class="term"><code class="varname">restore_command</code> (<code class="type">string</code>)
      <a id="idp32757552" class="indexterm"></a>
      </span></dt><dd><p><!--
        The local shell command to execute to retrieve an archived segment of
        the WAL file series. This parameter is required for archive recovery,
        but optional for streaming replication.
        Any <literal>%f</> in the string is
        replaced by the name of the file to retrieve from the archive,
        and any <literal>%p</> is replaced by the copy destination path name
        on the server.
        (The path name is relative to the current working directory,
        i.e., the cluster's data directory.)
        Any <literal>%r</> is replaced by the name of the file containing the
        last valid restart point. That is the earliest file that must be kept
        to allow a restore to be restartable, so this information can be used
        to truncate the archive to just the minimum required to support
        restarting from the current restore. <literal>%r</> is typically only
        used by warm-standby configurations
        (see <xref linkend="warm-standby">).
        Write <literal>%%</> to embed an actual <literal>%</> character.
-->連続したWALファイル断片のアーカイブを取得するために実行するシェルコマンドを指定します。
このパラメータはアーカイブリカバリには必須ですが、ストリーミングレプリケーションの場合には必須ではありません。
指定した文字列の中の <code class="literal">%f</code> はアーカイブから取得するファイル名に置換され、<code class="literal">%p</code> はコピー先サーバのディレクトリパス名に置換されます。
（パス名は、カレントワーキングディレクトリから検索されます。つまりクラスタのデータディレクトリです。）
<code class="literal">%r</code> は、有効な最後のリスタートポイントを含むファイル名に置換されます。
これはリスタートを可能にするためのリストア時に必要とされる、保持されているべきもっとも古いファイルとなります。
よってこの情報は、現在のリストアからリスタートするために必要となるように、アーカイブを最小化するために利用することができます。
<code class="literal">%r</code> は通常はウォームスタンバイの設定でのみ使用されます (<a class="xref" href="warm-standby.html" title="26.2. ログシッピングスタンバイサーバ">26.2. ログシッピングスタンバイサーバ</a>を参照) 。
<code class="literal">%</code> 文字を埋め込むためには、<code class="literal">%%</code> と記述してください。
       </p><p><!--
        It is important for the command to return a zero exit status
        only if it succeeds.  The command <emphasis>will</> be asked for file
        names that are not present in the archive; it must return nonzero
        when so asked.  Examples:
<programlisting>
restore_command = 'cp /mnt/server/archivedir/%f "%p"'
restore_command = 'copy "C:\\server\\archivedir\\%f" "%p"'  # Windows
</programlisting>
        An exception is that if the command was terminated by a signal (other
        than <systemitem>SIGTERM</systemitem>, which is used as part of a
        database server shutdown) or an error by the shell (such as command
        not found), then recovery will abort and the server will not start up.
-->コマンドは、成功した時のみ終了コードのゼロを返却することが重要です。
このコマンドは、アーカイブに存在しないファイル名を求める<span class="emphasis"><em>ことがあります</em></span>。
その場合には、非ゼロの値を返却しなければなりません。以下に例を示します。
</p><pre class="programlisting">restore_command = 'cp /mnt/server/archivedir/%f "%p"'
restore_command = 'copy "C:\\server\\archivedir\\%f" "%p"'  # Windows</pre><p>
例外は、データベースサーバのシャットダウンの一部として、<span class="systemitem">SIGTERM</span>以外のシグナルでコマンドが終了させられたり、シェルによってエラーが発生した（コマンドが見つからない場合など）場合で、その場合はリカバリーは中断され、サーバはスタートアップしなくなります。
       </p></dd><dt id="archive-cleanup-command"><span class="term"><code class="varname">archive_cleanup_command</code> (<code class="type">string</code>)
      <a id="idp32771280" class="indexterm"></a>
      </span></dt><dd><p><!--
        This optional parameter specifies a shell command that will be executed
        at every restartpoint.  The purpose of
        <varname>archive_cleanup_command</> is to provide a mechanism for
        cleaning up old archived WAL files that are no longer needed by the
        standby server.
        Any <literal>%r</> is replaced by the name of the file containing the
        last valid restart point.
        That is the earliest file that must be <emphasis>kept</> to allow a
        restore to be restartable, and so all files earlier than <literal>%r</>
        may be safely removed.
        This information can be used to truncate the archive to just the
        minimum required to support restart from the current restore.
        The <xref linkend="pgarchivecleanup"> module
        is often used in <varname>archive_cleanup_command</> for
        single-standby configurations, for example:
<programlisting>archive_cleanup_command = 'pg_archivecleanup /mnt/server/archivedir %r'</programlisting>
        Note however that if multiple standby servers are restoring from the
        same archive directory, you will need to ensure that you do not delete
        WAL files until they are no longer needed by any of the servers.
        <varname>archive_cleanup_command</> would typically be used in a
        warm-standby configuration (see <xref linkend="warm-standby">).
        Write <literal>%%</> to embed an actual <literal>%</> character in the
        command.
-->このオプションのパラメータは、すべてのリスタートポイントで実行されるシェルコマンドを指定します。
<code class="varname">archive_cleanup_command</code> の目的は、スタンバイサーバにとって必要とされない古いアーカイブWALファイルをクリーンアップする仕組みを提供することです。
<code class="literal">%r</code> は、最後の有効なリスタートポイントを含んでいるWALファイルのファイル名に置換されます。
これはリスタートを可能にするためのリストア時に必要とされる、保持されているべきもっとも古いファイルとなり、これによって<code class="literal">%r</code>より前のすべてのファイルは安全に削除されます。
この情報は、現在のリストアからリスタートするために必要となるように、アーカイブを最小化するために利用することができます。
<a class="xref" href="pgarchivecleanup.html" title="pg_archivecleanup"><span class="refentrytitle"><span class="application">pg_archivecleanup</span></span></a>モジュールは、単独のスタンバイ構成で<code class="varname">archive_cleanup_command</code>によく使用されます。
例：
</p><pre class="programlisting">archive_cleanup_command = 'pg_archivecleanup /mnt/server/archivedir %r'</pre><p>
但し、複数のスタンバイサーバが同一のアーカイブディレクトリからリストアしている場合には、どのサーバからも必要とされなくなるまで削除しないことを担保しなければなりません。
通常、<code class="literal">archive_cleanup_command</code> はウォームスタンバイの設定でのみ使用されます (<a class="xref" href="warm-standby.html" title="26.2. ログシッピングスタンバイサーバ">26.2. ログシッピングスタンバイサーバ</a>を参照) 。
<code class="literal">%</code> 文字を埋め込むためには、<code class="literal">%%</code> と記述してください。
       </p><p><!--
        If the command returns a nonzero exit status then a warning log
        message will be written.  An exception is that if the command was
        terminated by a signal or an error by the shell (such as command not
        found), a fatal error will be raised.
-->コマンドが非ゼロの終了ステータスを返した場合、WARNINGログメッセージが出力されます。
例外は、コマンドがシグナルによって終了させられたか、シェルによってエラーが発生した（そのようなコマンドは見つからない）場合で、
その場合はフェイタルエラーが発生します。
       </p></dd><dt id="recovery-end-command"><span class="term"><code class="varname">recovery_end_command</code> (<code class="type">string</code>)
      <a id="idp32784496" class="indexterm"></a>
      </span></dt><dd><p><!--
        This parameter specifies a shell command that will be executed once only
        at the end of recovery. This parameter is optional. The purpose of the
        <varname>recovery_end_command</> is to provide a mechanism for cleanup
        following replication or recovery.
        Any <literal>%r</> is replaced by the name of the file containing the
        last valid restart point, like in <xref linkend="archive-cleanup-command">.
-->このパラメータは、リカバリの終了時に一度だけ実行されるシェルコマンドを指定します。
このパラメータは必須ではありません。
<code class="varname">recovery_end_command</code> の目的は、レプリケーションやリカバリ実行後のクリーンアップのメカニズムを提供することです。
<a class="xref" href="archive-recovery-settings.html#archive-cleanup-command">archive_cleanup_command</a> と同様に、<code class="literal">%r</code> は有効な最後のリスタートポイントを含むファイル名に置換されます。
       </p><p><!--
        If the command returns a nonzero exit status then a warning log
        message will be written and the database will proceed to start up
        anyway.  An exception is that if the command was terminated by a
        signal or an error by the shell (such as command not found), the
        database will not proceed with startup.
-->コマンドが非ゼロの終了ステータスを返した場合、WARNINGログメッセージが出力されますが、データベースはスタートアップ処理を続けます。
例外は、コマンドがシグナルによって終了させられたか、シェルによってエラーが発生した（そのようなコマンドは見つからない）場合で、
その場合はデータベースはスタートアップ処理を継続させません。
       </p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="recovery-config.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="recovery-config.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="recovery-target-settings.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第27章 リカバリの設定 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 27.2. リカバリ対象の設定</td></tr></table></div></body></html>
