<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.2. auth_delay</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="adminpack.html" title="F.1. adminpack" /><link rel="next" href="auto-explain.html" title="F.3. auto_explain" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="adminpack.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.2. auth_delay</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="auto-explain.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="auth-delay"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.2. auth_delay</h2></div></div></div><a id="idp96650080" class="indexterm"></a><p> <!--
  <filename>auth_delay</filename> causes the server to pause briefly before
  reporting authentication failure, to make brute-force attacks on database
  passwords more difficult.  Note that it does nothing to prevent
  denial-of-service attacks, and may even exacerbate them, since processes
  that are waiting before reporting authentication failure will still consume
  connection slots.
 -->
<code class="filename"> auth_delay</code>はパスワードの総当たり攻撃をより難しくするために認証エラーの報告を行う前にわずかにサーバを停止させます。これはDOS攻撃を防ぐためのものでは無いことに注意してください。認証エラーを待たせ、コネクションスロットを消費させるため、DOS攻撃の影響を増長させるかもしれません。

 </p><p> <!--
  In order to function, this module must be loaded via
  <xref linkend="guc-shared-preload-libraries"> in <filename>postgresql.conf</>.
  -->

この機能を有効にするためには<code class="filename">postgresql.conf</code>の <a class="xref" href="runtime-config-client.html#guc-shared-preload-libraries">shared_preload_libraries</a>よりモジュールをロードする必要があります。
 </p><div class="sect2" id="idp96655616"><div class="titlepage"><div><div><h3 class="title">F.2.1. 設定パラメータ</h3></div></div></div><!--
  <title>Configuration Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term">     <code class="varname">auth_delay.milliseconds</code> (<code class="type">int</code>)
     <a id="idp96657536" class="indexterm"></a>
    </span></dt><dd><p><!--
      The number of milliseconds to wait before reporting an authentication
      failure.  The default is 0.
-->指定されたミリ秒数認証エラーを返す前に待機します。デフォルトは0です。
      

     </p></dd></dl></div><p><!--
   These parameters must be set in <filename>postgresql.conf</>.
   Typical usage might be:

-->これらのパラメータを<code class="filename">postgresql.conf</code>ファイルに設定する必要があります。典型的な使用方法は以下のようになります。

  </p><pre class="programlisting"># postgresql.conf
shared_preload_libraries = 'auth_delay'

auth_delay.milliseconds = '500'</pre></div><div class="sect2" id="idp96661440"><div class="titlepage"><div><div><h3 class="title">F.2.2. 作者</h3></div></div></div><!--
  <title>Author</title>
--><p>   KaiGai Kohei <code class="email">&lt;<a class="email" href="mailto:kaigai@ak.jp.nec.com">kaigai@ak.jp.nec.com</a>&gt;</code>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="adminpack.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="auto-explain.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.1. adminpack </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.3. auto_explain</td></tr></table></div></body></html>
