<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.48. pg_transform</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-tablespace.html" title="50.47. pg_tablespace" /><link rel="next" href="catalog-pg-trigger.html" title="50.49. pg_trigger" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-tablespace.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.48. <code class="structname">pg_transform</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-trigger.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-transform"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.48. <code class="structname">pg_transform</code></h2></div></div></div><a id="idp65852592" class="indexterm"></a><p><!--
   The catalog <structname>pg_transform</structname> stores information about
   transforms, which are a mechanism to adapt data types to procedural
   languages.  See <xref linkend="sql-createtransform"> for more information.
-->カタログ<code class="structname">pg_transform</code>は変換についての情報を格納します。
変換はデータ型を手続き言語に適合させるための機構です。
詳しくは<a class="xref" href="sql-createtransform.html" title="CREATE TRANSFORM"><span class="refentrytitle">CREATE TRANSFORM</span></a>を参照してください。
  </p><div class="table" id="idp65855472"><p class="title"><strong>表50.48 <code class="structname">pg_transform</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_transform</> Columns</title>
--><table summary="pg_transformの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">trftype</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-type.html" title="50.55. pg_type"><code class="structname">pg_type</code></a>.oid</code></td><td>この変換の対象のデータ型のOID</td></tr><tr><td><code class="structfield">trflang</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-language.html" title="50.29. pg_language"><code class="structname">pg_language</code></a>.oid</code></td><td>この変換の対象の言語のOID</td></tr><tr><td><code class="structfield">trffromsql</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       The OID of the function to use when converting the data type for input
       to the procedural language (e.g., function parameters).  Zero is stored
       if this operation is not supported.
-->データ型を手続き言語への入力（例えば関数のパラメータ）に変換する時に使う関数のOID。
この操作がサポートされない場合はゼロが格納されます。
      </td></tr><tr><td><code class="structfield">trftosql</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       The OID of the function to use when converting output from the
       procedural language (e.g., return values) to the data type.  Zero is
       stored if this operation is not supported.
-->手続き言語からの出力（例えば戻り値）をデータ型に変換する時に使う関数のOID。
この操作がサポートされないときはゼロが格納されます。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-tablespace.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-trigger.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.47. <code class="structname">pg_tablespace</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.49. <code class="structname">pg_trigger</code></td></tr></table></div></body></html>
