<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.35. pg_opfamily</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-operator.html" title="50.34. pg_operator" /><link rel="next" href="catalog-pg-pltemplate.html" title="50.36. pg_pltemplate" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-operator.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.35. <code class="structname">pg_opfamily</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-pltemplate.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-opfamily"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.35. <code class="structname">pg_opfamily</code></h2></div></div></div><a id="idp65440336" class="indexterm"></a><p><!--
   The catalog <structname>pg_opfamily</structname> defines operator families.
   Each operator family is a collection of operators and associated
   support routines that implement the semantics specified for a particular
   index access method.  Furthermore, the operators in a family are all
   <quote>compatible</>, in a way that is specified by the access method.
   The operator family concept allows cross-data-type operators to be used
   with indexes and to be reasoned about using knowledge of access method
   semantics.
--><code class="structname">pg_opfamily</code>カタログは演算子族を定義します。
それぞれの演算子族は、演算子とサポートルーチン(特定のインデックスアクセスメソッドのために特化されたセマンティクスを実装するような関連付けられたもの)を集めたものです。
さらに、演算子族内の演算子はすべて、アクセスメソッドにより特定される方法において<span class="quote">「<span class="quote">互換性</span>」</span>があります。
演算子族の概念は、データ型を跨る演算子がインデックスで使用されることを許可し、さらにアクセスメソッドのセマンティクスの知識を使用することについて理由付けすることも許可します。
  </p><p><!--
   Operator families are described at length in <xref linkend="xindex">.
-->演算子族については<a class="xref" href="xindex.html" title="36.14. インデックス拡張機能へのインタフェース">36.14. インデックス拡張機能へのインタフェース</a>で詳しく説明します。
  </p><div class="table" id="idp65445232"><p class="title"><strong>表50.35 <code class="structname">pg_opfamily</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_opfamily</> Columns</title>
--><table summary="pg_opfamilyの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">opfmethod</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-am.html" title="50.3. pg_am"><code class="structname">pg_am</code></a>.oid</code></td><td>対象のインデックスアクセスメソッド演算子族</td></tr><tr><td><code class="structfield">opfname</code></td><td><code class="type">name</code></td><td> </td><td>演算子族の名称</td></tr><tr><td><code class="structfield">opfnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="50.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>演算子族の名前空間</td></tr><tr><td><code class="structfield">opfowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>演算子族の所有者</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   The majority of the information defining an operator family is not in its
   <structname>pg_opfamily</structname> row, but in the associated rows in
   <link linkend="catalog-pg-amop"><structname>pg_amop</structname></link>,
   <link linkend="catalog-pg-amproc"><structname>pg_amproc</structname></link>,
   and
   <link linkend="catalog-pg-opclass"><structname>pg_opclass</structname></link>.
-->演算子族を定義している情報の大部分が、<code class="structname">pg_opfamily</code>行にあるわけではなく、<a class="link" href="catalog-pg-amop.html" title="50.4. pg_amop"><code class="structname">pg_amop</code></a>や<a class="link" href="catalog-pg-amproc.html" title="50.5. pg_amproc"><code class="structname">pg_amproc</code></a>や<a class="link" href="catalog-pg-opclass.html" title="50.33. pg_opclass"><code class="structname">pg_opclass</code></a>行にあります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-operator.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-pltemplate.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.34. <code class="structname">pg_operator</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.36. <code class="structname">pg_pltemplate</code></td></tr></table></div></body></html>
