<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.53. pg_ts_parser</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-ts-dict.html" title="50.52. pg_ts_dict" /><link rel="next" href="catalog-pg-ts-template.html" title="50.54. pg_ts_template" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-ts-dict.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.53. <code class="structname">pg_ts_parser</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-ts-template.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-ts-parser"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.53. <code class="structname">pg_ts_parser</code></h2></div></div></div><a id="idp65987664" class="indexterm"></a><p><!--
   The <structname>pg_ts_parser</structname> catalog contains entries
   defining text search parsers.  A parser is responsible for splitting
   input text into lexemes and assigning a token type to each lexeme.
   Since a parser must be implemented by C-language-level functions,
   creation of new parsers is restricted to database superusers.
--><code class="structname">pg_ts_parser</code>カタログはテキスト検索パーサを定義する項目を含みます。
パーサは、入力テキストを語彙素に分割することとトークン型を語彙素に割り当てることに責任を持ちます。
パーサはC言語レベルの関数で実装されていなくてはいけないため、新規のパーサの作成はデータベースのスーパーユーザに制限されています。
  </p><p><!--
   <productname>PostgreSQL</productname>'s text search features are
   described at length in <xref linkend="textsearch">.
-->   <span class="productname">PostgreSQL</span>のテキスト検索機能については<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>で詳しく説明します。
  </p><div class="table" id="idp65992304"><p class="title"><strong>表50.53 <code class="structname">pg_ts_parser</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_ts_parser</> Columns</title>
--><table summary="pg_ts_parserの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">prsname</code></td><td><code class="type">name</code></td><td> </td><td>テキスト検索パーサの名称</td></tr><tr><td><code class="structfield">prsnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="50.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>       このパーサを含む名前空間のOID
      </td></tr><tr><td><code class="structfield">prsstart</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>パーサ起動関数のOID</td></tr><tr><td><code class="structfield">prstoken</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>パーサの次のトークン関数のOID</td></tr><tr><td><code class="structfield">prsend</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>パーサの終了関数のOID</td></tr><tr><td><code class="structfield">prsheadline</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>パーサの見出し関数のOID</td></tr><tr><td><code class="structfield">prslextype</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>パーサの字句型関数のOID</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-ts-dict.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-ts-template.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.52. <code class="structname">pg_ts_dict</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.54. <code class="structname">pg_ts_template</code></td></tr></table></div></body></html>
