<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.56. pg_user_mapping</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-type.html" title="50.55. pg_type" /><link rel="next" href="views-overview.html" title="50.57. システムビュー" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-type.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.56. <code class="structname">pg_user_mapping</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="views-overview.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-user-mapping"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.56. <code class="structname">pg_user_mapping</code></h2></div></div></div><a id="idp66191680" class="indexterm"></a><p><!--
   The catalog <structname>pg_user_mapping</structname> stores
   the mappings from local user to remote.  Access to this catalog is
   restricted from normal users, use the view
   <link linkend="view-pg-user-mappings"><structname>pg_user_mappings</structname></link>
   instead.
--><code class="structname">pg_user_mapping</code>カタログはローカルのユーザから遠隔のユーザへのマッピングを保持します。
一般ユーザからのこのカタログへのアクセスは制限されています。
代わりに<a class="link" href="view-pg-user-mappings.html" title="50.82. pg_user_mappings"><code class="structname">pg_user_mappings</code></a>を使用してください。
  </p><div class="table" id="idp66194928"><p class="title"><strong>表50.57 <code class="structname">pg_user_mapping</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_user_mapping</> Columns</title>
--><table summary="pg_user_mappingの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">umuser</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>マッピングされているローカルのロールのOID。
ユーザマッピングが公開されている場合は0になります。</td></tr><tr><td><code class="structfield">umserver</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-foreign-server.html" title="50.24. pg_foreign_server"><code class="structname">pg_foreign_server</code></a>.oid</code></td><td>       マッピングを保持する外部サーバのOID
      </td></tr><tr><td><code class="structfield">umoptions</code></td><td><code class="type">text[]</code></td><td> </td><td>       <span class="quote">「<span class="quote">keyword=value</span>」</span>文字列のようなユーザマッピングの特定のオプション
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-type.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="views-overview.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.55. <code class="structname">pg_type</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.57. システムビュー</td></tr></table></div></body></html>
