<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.41. pg_rewrite</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-replication-origin.html" title="50.40. pg_replication_origin" /><link rel="next" href="catalog-pg-seclabel.html" title="50.42. pg_seclabel" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-replication-origin.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.41. <code class="structname">pg_rewrite</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-seclabel.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-rewrite"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.41. <code class="structname">pg_rewrite</code></h2></div></div></div><a id="idp65656048" class="indexterm"></a><p><!--
   The catalog <structname>pg_rewrite</structname> stores rewrite rules for tables and views.
-->   <code class="structname">pg_rewrite</code>カタログはテーブルとビューに対する書き換えルールを保存します。
  </p><div class="table" id="idp65658128"><p class="title"><strong>表50.41 <code class="structname">pg_rewrite</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_rewrite</> Columns</title>
--><table summary="pg_rewriteの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">rulename</code></td><td><code class="type">name</code></td><td> </td><td>ルール名</td></tr><tr><td><code class="structfield">ev_class</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>ルールを適用するテーブル</td></tr><tr><td><code class="structfield">ev_type</code></td><td><code class="type">char</code></td><td> </td><td><!--
       Event type that the rule is for: 1 = <command>SELECT</>, 2 =
       <command>UPDATE</>, 3 = <command>INSERT</>, 4 =
       <command>DELETE</>
-->       ルールを適用するイベントの型：
       1 = <code class="command">SELECT</code>、
       2 = <code class="command">UPDATE</code>、
       3 = <code class="command">INSERT</code>、
       4 = <code class="command">DELETE</code>
      </td></tr><tr><td><code class="structfield">ev_enabled</code></td><td><code class="type">char</code></td><td> </td><td><!--
       Controls in which <xref linkend="guc-session-replication-role"> modes
       the rule fires.
       <literal>O</> = rule fires in <quote>origin</> and <quote>local</> modes,
       <literal>D</> = rule is disabled,
       <literal>R</> = rule fires in <quote>replica</> mode,
       <literal>A</> = rule fires always.
-->ルールがどの<a class="xref" href="runtime-config-client.html#guc-session-replication-role">session_replication_role</a>モードで発行されるかを制御します。
<code class="literal">O</code> = ルールは<span class="quote">「<span class="quote">origin</span>」</span>および<span class="quote">「<span class="quote">local</span>」</span>モードで発行。
<code class="literal">D</code> = ルールは無効。
<code class="literal">R</code> = ルールは<span class="quote">「<span class="quote">replica</span>」</span>モードで発行。
<code class="literal">A</code> = ルールは常に発行。
      </td></tr><tr><td><code class="structfield">is_instead</code></td><td><code class="type">bool</code></td><td> </td><td>ルールが<code class="literal">INSTEAD</code>ルールの場合は真</td></tr><tr><td><code class="structfield">ev_qual</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td><!--
       Expression tree (in the form of a
       <function>nodeToString()</function> representation) for the
       rule's qualifying condition
-->      ルールの制約条件に対する（<code class="function">nodeToString()</code>表現による）演算式ツリー
      </td></tr><tr><td><code class="structfield">ev_action</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td><!--
       Query tree (in the form of a
       <function>nodeToString()</function> representation) for the
       rule's action
-->       ルールのアクションに対する（<code class="function">nodeToString()</code>表現による）問い合わせツリー
      </td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    <literal>pg_class.relhasrules</literal>
    must be true if a table has any rules in this catalog.
-->   テーブルがこのカタログ内のルールを持つ場合、<code class="literal">pg_class.relhasrules</code>は真でなければなりません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-replication-origin.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-seclabel.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.40. <code class="structname">pg_replication_origin</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.42. <code class="structname">pg_seclabel</code></td></tr></table></div></body></html>
