<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.27. pg_inherits</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-index.html" title="50.26. pg_index" /><link rel="next" href="catalog-pg-init-privs.html" title="50.28. pg_init_privs" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-index.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.27. <code class="structname">pg_inherits</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-init-privs.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-inherits"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.27. <code class="structname">pg_inherits</code></h2></div></div></div><a id="idp65217504" class="indexterm"></a><p><!--
   The catalog <structname>pg_inherits</> records information about
   table inheritance hierarchies.  There is one entry for each direct
   child table in the database.  (Indirect inheritance can be determined
   by following chains of entries.)
--><code class="structname">pg_inherits</code>カタログは継承階層の情報を記録します。
データベース内の、それぞれの直接の子テーブルに対して1つの記述があります（直接ではない継承は、記述の連鎖から決定されます）。
  </p><div class="table" id="idp65219680"><p class="title"><strong>表50.27 <code class="structname">pg_inherits</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_inherits</> Columns</title>
--><table summary="pg_inheritsの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">inhrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td><!--
       The OID of the child table
-->       子テーブルのOID。
      </td></tr><tr><td><code class="structfield">inhparent</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td><!--
       The OID of the parent table
-->       親テーブルのOID。
      </td></tr><tr><td><code class="structfield">inhseqno</code></td><td><code class="type">int4</code></td><td> </td><td><!--
       If there is more than one direct parent for a child table (multiple
       inheritance), this number tells the order in which the
       inherited columns are to be arranged.  The count starts at 1.
-->1つの子テーブルに1つ以上の親テーブルが存在する場合（複数継承）、この番号の順序に従って継承された列が配置されます。
番号は1から始まります。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-index.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-init-privs.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.26. <code class="structname">pg_index</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.28. <code class="structname">pg_init_privs</code></td></tr></table></div></body></html>
