<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.37. pg_policy</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-pltemplate.html" title="50.36. pg_pltemplate" /><link rel="next" href="catalog-pg-proc.html" title="50.38. pg_proc" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-pltemplate.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.37. <code class="structname">pg_policy</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-proc.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-policy"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.37. <code class="structname">pg_policy</code></h2></div></div></div><a id="idp65490080" class="indexterm"></a><p><!--
   The catalog <structname>pg_policy</structname> stores row level
   security policies for tables.  A policy includes the kind of
   command that it applies to (possibly all commands), the roles that it
   applies to, the expression to be added as a security-barrier
   qualification to queries that include the table, and the expression
   to be added as a <literal>WITH CHECK</> option for queries that attempt to
   add new records to the table.
-->カタログ<code class="structname">pg_policy</code>はテーブルの行単位セキュリティのポリシーを格納します。
ポリシーには、それが適用されるコマンドの種類（すべてのコマンドのこともあります）、それが適用されるロール、セキュリティバリアの制約として、そのテーブルを含む問い合わせに追加される式、そしてテーブルに新しいレコードを追加しようとする問い合わせのために<code class="literal">WITH CHECK</code>オプションとして追加される式が含まれます。
  </p><div class="table" id="idp65493920"><p class="title"><strong>表50.37 <code class="structname">pg_policy</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_policy</structname> Columns</title>
--><table summary="pg_policyの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">polname</code></td><td><code class="type">name</code></td><td> </td><td>ポリシーの名前</td></tr><tr><td><code class="structfield">polrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>ポリシーが適用されるテーブル</td></tr><tr><td><code class="structfield">polcmd</code></td><td><code class="type">char</code></td><td> </td><td>ポリシーが適用されるコマンドの種類：
       <code class="literal">r</code> <code class="command">SELECT</code>、
       <code class="literal">a</code> <code class="command">INSERT</code>、
       <code class="literal">w</code> <code class="command">UPDATE</code>、
       <code class="literal">d</code> <code class="command">DELETE</code>、
       <code class="literal">*</code> すべて</td></tr><tr><td><code class="structfield">polroles</code></td><td><code class="type">oid[]</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>ポリシーが適用されるロール</td></tr><tr><td><code class="structfield">polqual</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>テーブルを使用する問い合わせにセキュリティバリアの制約として追加される式のツリー</td></tr><tr><td><code class="structfield">polwithcheck</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>テーブルに行を追加する問い合わせにWITH CHECKの制約として追加される式のツリー</td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Policies stored in <structname>pg_policy</> are applied only when
    <structname>pg_class</>.<structfield>relrowsecurity</> is set for
    their table.
--><code class="structname">pg_policy</code>に格納されるポリシーは、そのテーブルに<code class="structname">pg_class</code>.<code class="structfield">relrowsecurity</code>が設定されている場合にのみ適用されます。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-pltemplate.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-proc.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.36. <code class="structname">pg_pltemplate</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.38. <code class="structname">pg_proc</code></td></tr></table></div></body></html>
