<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.51. pg_ts_config_map</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-ts-config.html" title="50.50. pg_ts_config" /><link rel="next" href="catalog-pg-ts-dict.html" title="50.52. pg_ts_dict" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-ts-config.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.51. <code class="structname">pg_ts_config_map</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-ts-dict.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-ts-config-map"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.51. <code class="structname">pg_ts_config_map</code></h2></div></div></div><a id="idp65947360" class="indexterm"></a><p><!--
   The <structname>pg_ts_config_map</structname> catalog contains entries
   showing which text search dictionaries should be consulted, and in
   what order, for each output token type of each text search configuration's
   parser.
--><code class="structname">pg_ts_config_map</code>カタログは、どのテキスト検索辞書を参照するべきかを示す項目を含みます。
さらに、それぞれのテキスト検索設定のパーサの出力トークンをどの順番で参照すべきかを示す項目を含みます。
  </p><p><!--
   <productname>PostgreSQL</productname>'s text search features are
   described at length in <xref linkend="textsearch">.
-->   <span class="productname">PostgreSQL</span>のテキスト検索機能については<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>で詳しく説明します。
  </p><div class="table" id="idp65951344"><p class="title"><strong>表50.51 <code class="structname">pg_ts_config_map</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_ts_config_map</> Columns</title>
--><table summary="pg_ts_config_mapの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">mapcfg</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-ts-config.html" title="50.50. pg_ts_config"><code class="structname">pg_ts_config</code></a>.oid</code></td><td>このマップ項目を所有する<code class="structname">pg_ts_config</code>項目のOID</td></tr><tr><td><code class="structfield">maptokentype</code></td><td><code class="type">integer</code></td><td> </td><td>設定のパーサにより発行されるトークンの種類</td></tr><tr><td><code class="structfield">mapseqno</code></td><td><code class="type">integer</code></td><td> </td><td>この項目を参照する順番(小さい<code class="structfield">mapseqno</code>が先となります)</td></tr><tr><td><code class="structfield">mapdict</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-ts-dict.html" title="50.52. pg_ts_dict"><code class="structname">pg_ts_dict</code></a>.oid</code></td><td>参照するテキスト検索辞書のOID</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-ts-config.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-ts-dict.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.50. <code class="structname">pg_ts_config</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.52. <code class="structname">pg_ts_dict</code></td></tr></table></div></body></html>
