<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.26. pg_index</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-foreign-table.html" title="50.25. pg_foreign_table" /><link rel="next" href="catalog-pg-inherits.html" title="50.27. pg_inherits" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-foreign-table.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.26. <code class="structname">pg_index</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-inherits.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-index"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.26. <code class="structname">pg_index</code></h2></div></div></div><a id="idp65159456" class="indexterm"></a><p><!--
   The catalog <structname>pg_index</structname> contains part of the information
   about indexes.  The rest is mostly in
   <structname>pg_class</structname>.
--><code class="structname">pg_index</code>カタログはインデックス情報の一部を保持します。
その他のほとんどの情報は<code class="structname">pg_class</code>にあります。
  </p><div class="table" id="idp65161984"><p class="title"><strong>表50.26 <code class="structname">pg_index</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_index</> Columns</title>
--><table summary="pg_indexの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">indexrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>このインデックスに対する<code class="structname">pg_class</code>項目のOID</td></tr><tr><td><code class="structfield">indrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>このインデックスが使われるテーブルに対する<code class="structname">pg_class</code>項目のOID</td></tr><tr><td><code class="structfield">indnatts</code></td><td><code class="type">int2</code></td><td> </td><td>インデックス内の列数（<code class="literal">pg_class.relnatts</code>の複製）</td></tr><tr><td><code class="structfield">indisunique</code></td><td><code class="type">bool</code></td><td> </td><td>真の場合は一意性インデックス</td></tr><tr><td><code class="structfield">indisprimary</code></td><td><code class="type">bool</code></td><td> </td><td>      真の場合このインデックスはテーブルの主キーを表します
（この値が真の時<code class="structfield">indisunique</code>は常に真でなければなりません）。
      </td></tr><tr><td><code class="structfield">indisexclusion</code></td><td><code class="type">bool</code></td><td> </td><td>真の場合、このインデックスは排他制約をサポートします。</td></tr><tr><td><code class="structfield">indimmediate</code></td><td><code class="type">bool</code></td><td> </td><td>真の場合、一意性検査が挿入時即座に強制されます。
(<code class="structfield">indisunique</code>が真でなければ無関係です。)
      </td></tr><tr><td><code class="structfield">indisclustered</code></td><td><code class="type">bool</code></td><td> </td><td>真の場合、前回このインデックスを元にテーブルはクラスタ化されました。</td></tr><tr><td><code class="structfield">indisvalid</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       If true, the index is currently valid for queries.  False means the
       index is possibly incomplete: it must still be modified by
       <command>INSERT</>/<command>UPDATE</> operations, but it cannot safely
       be used for queries. If it is unique, the uniqueness property is not
       guaranteed true either.
-->真の場合、現在このインデックスは問い合わせに対して有効です。
偽は、インデックスが不完全かもしれないことを意味します。
<code class="command">INSERT</code>/<code class="command">UPDATE</code>操作による変更が行われているはずで、問い合わせに使用するには安全ではありません。
一意性インデックスであれば、一意性も保証されません。
      </td></tr><tr><td><code class="structfield">indcheckxmin</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       If true, queries must not use the index until the <structfield>xmin</>
       of this <structname>pg_index</> row is below their <symbol>TransactionXmin</symbol>
       event horizon, because the table may contain broken HOT chains with
       incompatible rows that they can see
-->真の場合、<code class="structname">pg_index</code>行の<code class="structfield">xmin</code>が<code class="symbol">TransactionXmin</code>イベント境界値を下回るまで、問い合わせはインデックスを使用してはいけません。
なぜなら、テーブルは互換性の無い行と共に破壊されたHOTチェインを含み、それらが可視であるかもしれないからです。
      </td></tr><tr><td><code class="structfield">indisready</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       If true, the index is currently ready for inserts.  False means the
       index must be ignored by <command>INSERT</>/<command>UPDATE</>
       operations.
-->真の場合、インデックスは挿入に対する準備ができています。
偽の場合はインデックスは<code class="command">INSERT</code>/<code class="command">UPDATE</code>操作により無視されなければならないことを意味します。
      </td></tr><tr><td><code class="structfield">indislive</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       If false, the index is in process of being dropped, and should be
       ignored for all purposes (including HOT-safety decisions)
-->偽の場合、インデックスの削除処理が進行中であり、このためすべての目的において（HOT安全性の決定を含む）無視しなければなりません。
      </td></tr><tr><td><code class="structfield">indisreplident</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       If true this index has been chosen as <quote>replica identity</>
       using <command>ALTER TABLE ... REPLICA IDENTITY USING INDEX
       ...</>
-->真の場合、このインデックスは<code class="command">ALTER TABLE ... REPLICA IDENTITY USING INDEX ...</code>を用いて<span class="quote">「<span class="quote">replica identity</span>」</span>が選択されます。
      </td></tr><tr><td><code class="structfield">indkey</code></td><td><code class="type">int2vector</code></td><td><code class="literal"><a class="link" href="catalog-pg-attribute.html" title="50.7. pg_attribute"><code class="structname">pg_attribute</code></a>.attnum</code></td><td><!--
       This is an array of <structfield>indnatts</structfield> values that
       indicate which table columns this index indexes.  For example a value
       of <literal>1 3</literal> would mean that the first and the third table
       columns make up the index key.  A zero in this array indicates that the
       corresponding index attribute is an expression over the table columns,
       rather than a simple column reference.
-->このインデックスがどのテーブル列をインデックスとしているかを示す<code class="structfield">indnatts</code>配列の値です。
例えば、<code class="literal">1 3</code>は1番目と3番目のテーブル列がインデックスキーとなっていることを示します。
この配列でゼロとなっているのは対応するインデックスの属性が単純な列参照ではなくテーブル列に渡った演算式であることを示します。
      </td></tr><tr><td><code class="structfield">indcollation</code></td><td><code class="type">oidvector</code></td><td><code class="literal"><a class="link" href="catalog-pg-collation.html" title="50.12. pg_collation"><code class="structname">pg_collation</code></a>.oid</code></td><td><!--
       For each column in the index key, this contains the OID of the
       collation to use for the index.
-->インデックスキー内の各列に関してここにはインデックスで使用される照合順序のOIDが含まれます。
      </td></tr><tr><td><code class="structfield">indclass</code></td><td><code class="type">oidvector</code></td><td><code class="literal"><a class="link" href="catalog-pg-opclass.html" title="50.33. pg_opclass"><code class="structname">pg_opclass</code></a>.oid</code></td><td><!--
       For each column in the index key, this contains the OID of
       the operator class to use.  See
       <link linkend="catalog-pg-opclass"><structname>pg_opclass</structname></link> for details.
-->インデックスキー内のそれぞれの列に対して、使用する演算子クラスのOIDを保持します。
<a class="link" href="catalog-pg-opclass.html" title="50.33. pg_opclass"><code class="structname">pg_opclass</code></a>を参照してください。
      </td></tr><tr><td><code class="structfield">indoption</code></td><td><code class="type">int2vector</code></td><td> </td><td>列毎のフラグビットを格納する<code class="structfield">indnatts</code>値の配列です。
ビットの意味はインデックスのアクセスメソッドによって定義されています。
      </td></tr><tr><td><code class="structfield">indexprs</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>単純な列参照でないインデックス属性の（<code class="function">nodeToString()</code>表現による）演算式ツリー。
単純な参照の場合はインデックス属性はすべてNULL。
      </td></tr><tr><td><code class="structfield">indpred</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>      部分インデックス属性の（<code class="function">nodeToString()</code>表現による）演算式ツリー。
部分インデックスでなければNULL。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-foreign-table.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-inherits.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.25. <code class="structname">pg_foreign_table</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.27. <code class="structname">pg_inherits</code></td></tr></table></div></body></html>
