<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.30. pg_largeobject</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-language.html" title="50.29. pg_language" /><link rel="next" href="catalog-pg-largeobject-metadata.html" title="50.31. pg_largeobject_metadata" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-language.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.30. <code class="structname">pg_largeobject</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-largeobject-metadata.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-largeobject"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.30. <code class="structname">pg_largeobject</code></h2></div></div></div><a id="idp65309248" class="indexterm"></a><p><!--
   The catalog <structname>pg_largeobject</structname> holds the data making up
   <quote>large objects</quote>.  A large object is identified by an OID
   assigned when it is created.  Each large object is broken into
   segments or <quote>pages</> small enough to be conveniently stored as rows
   in <structname>pg_largeobject</structname>.
   The amount of data per page is defined to be <symbol>LOBLKSIZE</> (which is currently
   <literal>BLCKSZ/4</>, or typically 2 kB).
--><code class="structname">pg_largeobject</code>カタログは<span class="quote">「<span class="quote">ラージオブジェクト</span>」</span>を構築するデータを保持します。
ラージオブジェクトは作成された時に割り当てられたOIDで識別されます。
それぞれのラージオブジェクトは<code class="structname">pg_largeobject</code>の行に都合良く格納されるのに十分に足る小さなセグメント、もしくは<span class="quote">「<span class="quote">ページ</span>」</span>に分割されます。
ページごとのデータ量は（現在<code class="literal">BLCKSZ/4</code>あるいは典型的に2キロバイトの）<code class="symbol">LOBLKSIZE</code>として定義されます。
  </p><p><!--
   Prior to <productname>PostgreSQL</> 9.0, there was no permission structure
   associated with large objects.  As a result,
   <structname>pg_largeobject</structname> was publicly readable and could be
   used to obtain the OIDs (and contents) of all large objects in the system.
   This is no longer the case; use
   <link linkend="catalog-pg-largeobject-metadata"><structname>pg_largeobject_metadata</></link>
   to obtain a list of large object OIDs.
--><span class="productname">PostgreSQL</span> 9.0より前までは、ラージオブジェクトに関連した権限構造はありませんでした。
その結果<code class="structname">pg_largeobject</code>は可読性が高いもので、システム内のすべてのラージオブジェクトのOIDを入手するために使用することができました。
これはもはや当てはまりません。
ラージオブジェクトのOIDのリストを入手するためには<a class="link" href="catalog-pg-largeobject-metadata.html" title="50.31. pg_largeobject_metadata"><code class="structname">pg_largeobject_metadata</code></a>を使用してください。
  </p><div class="table" id="idp65317376"><p class="title"><strong>表50.30 <code class="structname">pg_largeobject</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_largeobject</> Columns</title>
--><table summary="pg_largeobjectの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">loid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-largeobject-metadata.html" title="50.31. pg_largeobject_metadata"><code class="structname">pg_largeobject_metadata</code></a>.oid</code></td><td>このページを含んだラージオブジェクトの識別子</td></tr><tr><td><code class="structfield">pageno</code></td><td><code class="type">int4</code></td><td> </td><td>ラージオブジェクト内の（ゼロから数えた）このページのページ番号</td></tr><tr><td><code class="structfield">data</code></td><td><code class="type">bytea</code></td><td> </td><td><!--
       Actual data stored in the large object.
       This will never be more than <symbol>LOBLKSIZE</> bytes and might be less.
-->       ラージオブジェクト内に保存された実データ。
<code class="symbol">LOBLKSIZE</code>バイトを絶対上回りません。
たぶんそれより小さいでしょう。
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Each row of <structname>pg_largeobject</structname> holds data
   for one page of a large object, beginning at
   byte offset (<literal>pageno * LOBLKSIZE</>) within the object.  The implementation
   allows sparse storage: pages might be missing, and might be shorter than
   <literal>LOBLKSIZE</> bytes even if they are not the last page of the object.
   Missing regions within a large object read as zeroes.
--><code class="structname">pg_largeobject</code>のそれぞれの行はオブジェクト内のバイトオフセット（<code class="literal">pageno * LOBLKSIZE</code>）から始まるラージオブジェクトの1ページ分のデータを保持します。
ページが見つからなかったり、たとえオブジェクトの最後のページでない場合でも<code class="literal">LOBLKSIZE</code>より小さくてもよいといった、あちこちに散らばって保存されてもよいような実装になっています。
ラージオブジェクトの中で見つからない部分はゼロとして読み込まれます。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-language.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-largeobject-metadata.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.29. <code class="structname">pg_language</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.31. <code class="structname">pg_largeobject_metadata</code></td></tr></table></div></body></html>
