<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.40. pg_replication_origin</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-range.html" title="50.39. pg_range" /><link rel="next" href="catalog-pg-rewrite.html" title="50.41. pg_rewrite" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-range.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.40. <code class="structname">pg_replication_origin</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-rewrite.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-replication-origin"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.40. <code class="structname">pg_replication_origin</code></h2></div></div></div><a id="idp65646128" class="indexterm"></a><p><!--
   The <structname>pg_replication_origin</structname> catalog contains
   all replication origins created.  For more on replication origins
   see <xref linkend="replication-origins">.
--><code class="structname">pg_replication_origin</code>カタログは、作成されたすべてのレプリケーション起点を含んでいます。
レプリケーション起点についての詳細は<a class="xref" href="replication-origins.html" title="第48章 レプリケーション進捗の追跡">48章<em>レプリケーション進捗の追跡</em></a>を参照してください。
  </p><div class="table" id="idp65648864"><p class="title"><strong>表50.40 <code class="structname">pg_replication_origin</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_replication_origin</structname> Columns</title>
--><table summary="pg_replication_originの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">roident</code></td><td><code class="type">Oid</code></td><td> </td><td>クラスタ全体で一意なレプリケーション起点の識別子。
      システムから除かれてはいけません。</td></tr><tr><td><code class="structfield">roname</code></td><td><code class="type">text</code></td><td> </td><td>レプリケーション起点のユーザ定義の外部名</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-range.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-rewrite.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.39. <code class="structname">pg_range</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.41. <code class="structname">pg_rewrite</code></td></tr></table></div></body></html>
