<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.21. pg_event_trigger</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-enum.html" title="50.20. pg_enum" /><link rel="next" href="catalog-pg-extension.html" title="50.22. pg_extension" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-enum.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.21. <code class="structname">pg_event_trigger</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-extension.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-event-trigger"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.21. <code class="structname">pg_event_trigger</code></h2></div></div></div><a id="idp65046272" class="indexterm"></a><p><!--
   The catalog <structname>pg_event_trigger</structname> stores event triggers.
   See <xref linkend="event-triggers"> for more information.
--><code class="structname">pg_event_trigger</code>カタログはイベントトリガを格納します。
詳細は<a class="xref" href="event-triggers.html" title="第38章 イベントトリガ">38章<em>イベントトリガ</em></a>を参照してください。
  </p><div class="table" id="idp65048832"><p class="title"><strong>表50.21 <code class="structname">pg_event_trigger</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_event_trigger</> Columns</title>
--><table summary="pg_event_triggerの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">evtname</code></td><td><code class="type">name</code></td><td> </td><td>トリガ名（一意でなければなりません）</td></tr><tr><td><code class="structfield">evtevent</code></td><td><code class="type">name</code></td><td> </td><td>このトリガが発行する対象のイベントを識別します。</td></tr><tr><td><code class="structfield">evtowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>イベントトリガの所有者</td></tr><tr><td><code class="structfield">evtfoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>呼び出される関数</td></tr><tr><td><code class="structfield">evtenabled</code></td><td><code class="type">char</code></td><td> </td><td><!--
       Controls in which <xref linkend="guc-session-replication-role"> modes
       the event trigger fires.
       <literal>O</> = trigger fires in <quote>origin</> and <quote>local</> modes,
       <literal>D</> = trigger is disabled,
       <literal>R</> = trigger fires in <quote>replica</> mode,
       <literal>A</> = trigger fires always.
-->どの<a class="xref" href="runtime-config-client.html#guc-session-replication-role">session_replication_role</a> モードでこのイベントトリガを発行するかを制御します。
<code class="literal">O</code>では、トリガは<span class="quote">「<span class="quote">origin</span>」</span>および<span class="quote">「<span class="quote">local</span>」</span> モードで発行します。
<code class="literal">D</code>では、トリガは無効です。
<code class="literal">R</code> では、トリガは<span class="quote">「<span class="quote">replica</span>」</span>モードで発行します。
<code class="literal">A</code>では、トリガは常に発行します。
      </td></tr><tr><td><code class="structfield">evttags</code></td><td><code class="type">text[]</code></td><td> </td><td><!--
        Command tags for which this trigger will fire.  If NULL, the firing
        of this trigger is not restricted on the basis of the command tag.
-->このトリガを発行するコマンドタグです。 NULLの場合、このトリガの発行はコマンドタグに基づいて制限されていません。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-enum.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-extension.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.20. <code class="structname">pg_enum</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.22. <code class="structname">pg_extension</code></td></tr></table></div></body></html>
