<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.6. pg_attrdef</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-amproc.html" title="50.5. pg_amproc" /><link rel="next" href="catalog-pg-attribute.html" title="50.7. pg_attribute" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-amproc.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.6. <code class="structname">pg_attrdef</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-attribute.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-attrdef"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.6. <code class="structname">pg_attrdef</code></h2></div></div></div><a id="idp64451248" class="indexterm"></a><p><!--
   The catalog <structname>pg_attrdef</structname> stores column default values.  The main information
   about columns is stored in <structname>pg_attribute</structname>
   (see below).  Only columns that explicitly specify a default value
   (when the table is created or the column is added) will have an
   entry here.
--><code class="structname">pg_attrdef</code>システムカタログは列のデフォルト値を格納します。
列の主要な情報は<code class="structname">pg_attribute</code>に格納されています（下記を参照）。
（テーブルが作成された時、もしくは列が追加された時に）デフォルト値を明示的に特定した列のみここに項目を持ちます。
  </p><div class="table" id="idp64454032"><p class="title"><strong>表50.6 <code class="structname">pg_attrdef</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_attrdef</> Columns</title>
--><table summary="pg_attrdefの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">adrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>この列が属するテーブル</td></tr><tr><td><code class="structfield">adnum</code></td><td><code class="type">int2</code></td><td><code class="literal"><a class="link" href="catalog-pg-attribute.html" title="50.7. pg_attribute"><code class="structname">pg_attribute</code></a>.attnum</code></td><td>列番号</td></tr><tr><td><code class="structfield">adbin</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>列のデフォルト値の内部表現</td></tr><tr><td><code class="structfield">adsrc</code></td><td><code class="type">text</code></td><td> </td><td>人間が見てわかるデフォルト値の表現</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The <structfield>adsrc</structfield> field is historical, and is best
    not used, because it does not track outside changes that might affect
    the representation of the default value.  Reverse-compiling the
    <structfield>adbin</structfield> field (with <function>pg_get_expr</> for
    example) is a better way to display the default value.
--><code class="structfield">adsrc</code>フィールドは歴史的なもので使用しない方が良いでしょう。
この値は、デフォルト値の表現に影響を与える外部の変化を追跡しないからです。
デフォルト値を表示するには、（例えば<code class="function">pg_get_expr</code>を使った）<code class="structfield">adbin</code>フィールドの逆コンパイルが、良い方法です。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-amproc.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-attribute.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.5. <code class="structname">pg_amproc</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.7. <code class="structname">pg_attribute</code></td></tr></table></div></body></html>
