<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.42. pg_seclabel</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-rewrite.html" title="50.41. pg_rewrite" /><link rel="next" href="catalog-pg-shdepend.html" title="50.43. pg_shdepend" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-rewrite.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.42. <code class="structname">pg_seclabel</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-shdepend.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-seclabel"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.42. <code class="structname">pg_seclabel</code></h2></div></div></div><a id="idp65687104" class="indexterm"></a><p><!--
   The catalog <structname>pg_seclabel</structname> stores security
   labels on database objects.  Security labels can be manipulated
   with the <xref linkend="sql-security-label"> command.  For an easier
   way to view security labels, see <xref linkend="view-pg-seclabels">.
--><code class="structname">pg_seclabel</code>カタログにはデータベースオブジェクト上のセキュリティラベルが格納されます。
セキュリティラベルは<a class="xref" href="sql-security-label.html" title="SECURITY LABEL"><span class="refentrytitle">SECURITY LABEL</span></a>コマンドを用いて操作することができます。
セキュリティラベルを閲覧するより簡単な方法については<a class="xref" href="view-pg-seclabels.html" title="50.74. pg_seclabels">50.74. <code class="structname">pg_seclabels</code></a>を参照してください。
  </p><p><!--
   See also <link linkend="catalog-pg-shseclabel"><structname>pg_shseclabel</structname></link>,
   which performs a similar function for security labels of database objects
   that are shared across a database cluster.
--><a class="link" href="catalog-pg-shseclabel.html" title="50.45. pg_shseclabel"><code class="structname">pg_shseclabel</code></a>を参照してください。
これは、データベースクラスタ間で共有されたデータベースオブジェクトにおけるセキュリティラベルのための類似した機能を提供します。
  </p><div class="table" id="idp65692400"><p class="title"><strong>表50.42 <code class="structname">pg_seclabel</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_seclabel</structname> Columns</title>
--><table summary="pg_seclabelの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>任意のOID列</td><td>このセキュリティラベルが付属するオブジェクトのOID</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>このオブジェクトが出現するシステムカタログのOID</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td><!--
       For a security label on a table column, this is the column number (the
       <structfield>objoid</> and <structfield>classoid</> refer to
       the table itself).  For all other object types, this column is
       zero.
-->テーブル列上のセキュリティラベルでは、これは列番号です（<code class="structfield">objoid</code>および<code class="structfield">classoid</code>はテーブル自身を参照します）。
他のすべての種類のオブジェクトでは、この列はゼロです。
      </td></tr><tr><td><code class="structfield">provider</code></td><td><code class="type">text</code></td><td> </td><td>このラベルに関連付いたラベルプロバイダです。</td></tr><tr><td><code class="structfield">label</code></td><td><code class="type">text</code></td><td> </td><td>このオブジェクトに適用されるセキュリティラベルです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-rewrite.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-shdepend.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.41. <code class="structname">pg_rewrite</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.43. <code class="structname">pg_shdepend</code></td></tr></table></div></body></html>
