<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.28. pg_init_privs</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-inherits.html" title="50.27. pg_inherits" /><link rel="next" href="catalog-pg-language.html" title="50.29. pg_language" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-inherits.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.28. <code class="structname">pg_init_privs</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-language.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-init-privs"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.28. <code class="structname">pg_init_privs</code></h2></div></div></div><a id="idp65247536" class="indexterm"></a><p><!--
   The catalog <structname>pg_init_privs</> records information about
   the initial privileges of objects in the system.  There is one entry
   for each object in the database which has a non-default (non-NULL)
   initial set of privileges.
--><code class="structname">pg_init_privs</code>カタログは、システム内のオブジェクトの初期権限についての情報を記録します。
データベース内の初期権限のセットがデフォルトでない（NULLでない）オブジェクトごとに1つの記述があります。
  </p><p><!--
   Objects can have initial privileges either by having those privileges set
   when the system is initialized (by <application>initdb</>) or when the
   object is created during a <command>CREATE EXTENSION</command> and the
   extension script sets initial privileges using the <command>GRANT</command>
   system.  Note that the system will automatically handle recording of the
   privileges during the extension script and that extension authors need
   only use the <command>GRANT</command> and <command>REVOKE</command>
   statements in their script to have the privileges recorded.  The
   <literal>privtype</literal> column indicates if the initial privilege was
   set by <application>initdb</> or during a
   <command>CREATE EXTENSION</command> command.
-->オブジェクトは、システムが（<span class="application">initdb</span>によって）初期化された時、またはオブジェクトが<code class="command">CREATE EXTENSION</code>の実行中に作成され、拡張スクリプトが<code class="command">GRANT</code>コマンドを使用して初期権限をシステムにセットする時に初期権限を持つことができます。
システムは、拡張スクリプトの実行中に権限の記録を自動的に処理することや、拡張作成者が権限を記録させるためにスクリプトの中で<code class="command">GRANT</code>と<code class="command">REVOKE</code>ステートメントの使用のみを必要とすることに注意してください。
<code class="literal">privtype</code>列は、初期権限が<span class="application">initdb</span>によって設定されたか、もしくは<code class="command">CREATE EXTENSION</code>コマンド実行中に設定されたかを表示します。
  </p><p><!--
   Objects which have initial privileges set by <application>initdb</> will
   have entries where <literal>privtype</literal> is
   <literal>'i'</literal>, while objects which have initial privileges set
   by <command>CREATE EXTENSION</command> will have entries where
   <literal>privtype</literal> is <literal>'e'</literal>.
--><span class="application">initdb</span>によって設定された初期権限を持つオブジェクトは、<code class="literal">privtype</code>が<code class="literal">'i'</code>となり、<code class="command">CREATE EXTENSION</code>によって設定された初期権限を持つオブジェクトは、<code class="literal">privtype</code>が<code class="literal">'e'</code>となります。
  </p><div class="table" id="idp65261776"><p class="title"><strong>表50.28 <code class="structname">pg_init_privs</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_init_privs</> Columns</title>
--><table summary="pg_init_privsの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>いずれかのOID列</td><td>オブジェクトを特定するOID</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>オブジェクトが存在するシステムカタログのOID</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td><!--
       For a table column, this is the column number (the
       <structfield>objoid</> and <structfield>classoid</> refer to the
       table itself).  For all other object types, this column is
       zero.
-->テーブル列においては、列番号となります（<code class="structfield">objoid</code>と<code class="structfield">classoid</code>はテーブル自身を参照します）。
その他すべてのオブジェクト型においては、この列はゼロとなります。
      </td></tr><tr><td><code class="structfield">privtype</code></td><td><code class="type">char</code></td><td> </td><td><!--
       A code defining the type of initial privilege of this object; see text
-->オブジェクトの初期権限の型を設定しているコード。
テキストを参照してください。
      </td></tr><tr><td><code class="structfield">initprivs</code></td><td><code class="type">aclitem[]</code></td><td> </td><td><!--
       The initial access privileges; see
       <xref linkend="sql-grant"> and
       <xref linkend="sql-revoke">
       for details
-->初期アクセス権限。
詳細は<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>と<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を参照してください。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-inherits.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-language.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.27. <code class="structname">pg_inherits</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.29. <code class="structname">pg_language</code></td></tr></table></div></body></html>
