<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.23. pg_foreign_data_wrapper</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-extension.html" title="50.22. pg_extension" /><link rel="next" href="catalog-pg-foreign-server.html" title="50.24. pg_foreign_server" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-extension.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.23. <code class="structname">pg_foreign_data_wrapper</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-foreign-server.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-foreign-data-wrapper"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.23. <code class="structname">pg_foreign_data_wrapper</code></h2></div></div></div><a id="idp65098240" class="indexterm"></a><p><!--
   The catalog <structname>pg_foreign_data_wrapper</structname> stores
   foreign-data wrapper definitions.  A foreign-data wrapper is the
   mechanism by which external data, residing on foreign servers, is
   accessed.
--><code class="structname">pg_foreign_data_wrapper</code>カタログは外部データラッパの定義を保存します。
外部データラッパは外部サーバにあるデータにアクセスするための機構です。
  </p><div class="table" id="idp65100432"><p class="title"><strong>表50.23 <code class="structname">pg_foreign_data_wrapper</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_foreign_data_wrapper</> Columns</title>
--><table summary="pg_foreign_data_wrapperの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">fdwname</code></td><td><code class="type">name</code></td><td> </td><td>外部データラッパの名前</td></tr><tr><td><code class="structfield">fdwowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>外部データラッパの所有者</td></tr><tr><td><code class="structfield">fdwhandler</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       References a handler function that is responsible for
       supplying execution routines for the foreign-data wrapper.
       Zero if no handler is provided
-->外部データラッパに対する実行関数の提供に責任を持つハンドラ関数への参照。
ハンドラ関数がない場合はゼロになります。
      </td></tr><tr><td><code class="structfield">fdwvalidator</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       References a validator function that is responsible for
       checking the validity of the options given to the
       foreign-data wrapper, as well as options for foreign servers and user
       mappings using the foreign-data wrapper.  Zero if no validator
       is provided
-->外部サーバや外部データラッパを使用するユーザマップと同様に外部データラッパに対して与えられたオプションの正当性を検査する有効性検証関数。
有効性検証関数がない場合はゼロになります。
      </td></tr><tr><td><code class="structfield">fdwacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td><!--
       Access privileges; see
       <xref linkend="sql-grant"> and
       <xref linkend="sql-revoke">
       for details
-->アクセス権限。
詳細は<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>と<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を参照してください。
      </td></tr><tr><td><code class="structfield">fdwoptions</code></td><td><code class="type">text[]</code></td><td> </td><td><!--
       Foreign-data wrapper specific options, as <quote>keyword=value</> strings
-->       外部データラッパの<span class="quote">「<span class="quote">keyword=value</span>」</span>のような特定のオプション。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-extension.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-foreign-server.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.22. <code class="structname">pg_extension</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.24. <code class="structname">pg_foreign_server</code></td></tr></table></div></body></html>
