<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.50. pg_ts_config</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-trigger.html" title="50.49. pg_trigger" /><link rel="next" href="catalog-pg-ts-config-map.html" title="50.51. pg_ts_config_map" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-trigger.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.50. <code class="structname">pg_ts_config</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-ts-config-map.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-ts-config"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.50. <code class="structname">pg_ts_config</code></h2></div></div></div><a id="idp65926016" class="indexterm"></a><p><!--
   The <structname>pg_ts_config</structname> catalog contains entries
   representing text search configurations.  A configuration specifies
   a particular text search parser and a list of dictionaries to use
   for each of the parser's output token types.  The parser is shown
   in the <structname>pg_ts_config</structname> entry, but the
   token-to-dictionary mapping is defined by subsidiary entries in <link
   linkend="catalog-pg-ts-config-map"><structname>pg_ts_config_map</structname></link>.
--><code class="structname">pg_ts_config</code>カタログは、テキスト検索の設定を表す項目を含みます。
設定は、特定のテキスト検索パーサと、それぞれのパーサの出力トークン型のために使用される辞書の一覧を指定します。
パーサは<code class="structname">pg_ts_config</code>項目内に示されていますが、トークンと辞書の対応付けは、<a class="link" href="catalog-pg-ts-config-map.html" title="50.51. pg_ts_config_map"><code class="structname">pg_ts_config_map</code></a>内の補助項目内に定義されています。
  </p><p><!--
   <productname>PostgreSQL</productname>'s text search features are
   described at length in <xref linkend="textsearch">.
-->   <span class="productname">PostgreSQL</span>のテキスト検索機能については<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>で詳しく説明します。
  </p><div class="table" id="idp65931760"><p class="title"><strong>表50.50 <code class="structname">pg_ts_config</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_ts_config</> Columns</title>
--><table summary="pg_ts_configの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">cfgname</code></td><td><code class="type">name</code></td><td> </td><td>テキスト検索設定の名称</td></tr><tr><td><code class="structfield">cfgnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="50.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>       この設定を含む名前空間のOID
      </td></tr><tr><td><code class="structfield">cfgowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>この設定の所有者</td></tr><tr><td><code class="structfield">cfgparser</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-ts-parser.html" title="50.53. pg_ts_parser"><code class="structname">pg_ts_parser</code></a>.oid</code></td><td>この設定のためのテキスト検索パーサのOID</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-trigger.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-ts-config-map.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.49. <code class="structname">pg_trigger</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.51. <code class="structname">pg_ts_config_map</code></td></tr></table></div></body></html>
