<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.5. pg_amproc</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-amop.html" title="50.4. pg_amop" /><link rel="next" href="catalog-pg-attrdef.html" title="50.6. pg_attrdef" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-amop.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.5. <code class="structname">pg_amproc</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-attrdef.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-amproc"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.5. <code class="structname">pg_amproc</code></h2></div></div></div><a id="idp64426640" class="indexterm"></a><p><!--
   The catalog <structname>pg_amproc</structname> stores information about
   support procedures associated with access method operator families.  There
   is one row for each support procedure belonging to an operator family.
--><code class="structname">pg_amproc</code>カタログには、アクセスメソッド演算子族に関連付けられたサポートプロシージャの情報が格納されます。
演算子族に含まれるサポートプロシージャ毎に１つの行が存在します。
  </p><div class="table" id="idp64429024"><p class="title"><strong>表50.5 <code class="structname">pg_amproc</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_amproc</structname> Columns</title>
--><table summary="pg_amprocの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">amprocfamily</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-opfamily.html" title="50.35. pg_opfamily"><code class="structname">pg_opfamily</code></a>.oid</code></td><td>この項目用の演算子族</td></tr><tr><td><code class="structfield">amproclefttype</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-type.html" title="50.55. pg_type"><code class="structname">pg_type</code></a>.oid</code></td><td>関連付けられた演算子の左辺のデータ型</td></tr><tr><td><code class="structfield">amprocrighttype</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-type.html" title="50.55. pg_type"><code class="structname">pg_type</code></a>.oid</code></td><td>関連付けられた演算子の右辺データ型</td></tr><tr><td><code class="structfield">amprocnum</code></td><td><code class="type">int2</code></td><td> </td><td>サポートプロシージャ番号</td></tr><tr><td><code class="structfield">amproc</code></td><td><code class="type">regproc</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td>プロシージャのOID</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   The usual interpretation of the
   <structfield>amproclefttype</> and <structfield>amprocrighttype</> fields
   is that they identify the left and right input types of the operator(s)
   that a particular support procedure supports.  For some access methods
   these match the input data type(s) of the support procedure itself, for
   others not.  There is a notion of <quote>default</> support procedures for
   an index, which are those with <structfield>amproclefttype</> and
   <structfield>amprocrighttype</> both equal to the index operator class's
   <structfield>opcintype</>.
--><code class="structfield">amproclefttype</code>と<code class="structfield">amprocrighttype</code>属性の通常の解釈は、それらが、特定のサポートプロシージャがサポートする演算子の左と右の入力型を識別することです。
いくつかのアクセスメソッドに対して、これらはサポートプロシージャ自身の入力データ型に一致することもあります。
また、そうでないものもあります。
インデックスに対して<span class="quote">「<span class="quote">デフォルト</span>」</span>サポートプロシージャの概念があります。
これは<code class="structfield">amproclefttype</code>と<code class="structfield">amprocrighttype</code>の両方が、インデックス演算クラスの<code class="structfield">opcintype</code>に等しい、という概念です。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-amop.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-attrdef.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.4. <code class="structname">pg_amop</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.6. <code class="structname">pg_attrdef</code></td></tr></table></div></body></html>
