<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第23章 多言語対応</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="manage-ag-tablespaces.html" title="22.6. テーブル空間" /><link rel="next" href="locale.html" title="23.1. ロケールのサポート" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="manage-ag-tablespaces.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第23章 多言語対応</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="locale.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="charset"><div class="titlepage"><div><div><h2 class="title">第23章 多言語対応</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="locale.html">23.1. ロケールのサポート</a></span></dt><dd><dl><dt><span class="sect2"><a href="locale.html#idp30862768">23.1.1. 概要</a></span></dt><dt><span class="sect2"><a href="locale.html#idp30909632">23.1.2. 動作</a></span></dt><dt><span class="sect2"><a href="locale.html#idp30934720">23.1.3. 問題点</a></span></dt></dl></dd><dt><span class="sect1"><a href="collation.html">23.2. 照合サポート</a></span></dt><dd><dl><dt><span class="sect2"><a href="collation.html#idp30952032">23.2.1. 概念</a></span></dt><dt><span class="sect2"><a href="collation.html#idp30991664">23.2.2. 照合の管理</a></span></dt></dl></dd><dt><span class="sect1"><a href="multibyte.html">23.3. 文字セットサポート</a></span></dt><dd><dl><dt><span class="sect2"><a href="multibyte.html#multibyte-charset-supported">23.3.1. サポートされる文字セット</a></span></dt><dt><span class="sect2"><a href="multibyte.html#idp31174528">23.3.2. 文字セットの設定</a></span></dt><dt><span class="sect2"><a href="multibyte.html#idp31200608">23.3.3. サーバ・クライアント間の自動文字セット変換</a></span></dt><dt><span class="sect2"><a href="multibyte.html#idp31344256">23.3.4. 推奨文書</a></span></dt></dl></dd></dl></div><!--
 <title>Localization</title>
--><p><!--
  This chapter describes the available localization features from the
  point of view of the administrator.
  <productname>PostgreSQL</productname> supports two localization
  facilities:
-->本章では、管理者の立場から見た、利用可能な多言語対応機能について説明します。
<span class="productname">PostgreSQL</span>では、2つの手法で多言語対応をサポートします。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      Using the locale features of the operating system to provide
      locale-specific collation order, number formatting, translated
      messages, and other aspects.
      This is covered in <xref linkend="locale"> and
      <xref linkend="collation">.
-->ロケール固有の照合順序、数字の書式、翻訳されたメッセージなどを提供するためオペレーティングシステムのロケールの機能を使います。
これは<a class="xref" href="locale.html" title="23.1. ロケールのサポート">23.1. ロケールのサポート</a>と<a class="xref" href="collation.html" title="23.2. 照合サポート">23.2. 照合サポート</a>内で解説されています。
     </p></li><li class="listitem"><p><!--
      Providing a number of different character sets to support storing text
      in all kinds of languages, and providing character set translation
      between client and server.
      This is covered in <xref linkend="multibyte">.
-->全ての種類の言語によるテキストの格納のサポート、およびクライアントサーバ間の文字セット翻訳の提供を行うため、多くの文字セットを提供します。
これは<a class="xref" href="multibyte.html" title="23.3. 文字セットサポート">23.3. 文字セットサポート</a>内で解説されています。
     </p></li></ul></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manage-ag-tablespaces.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="locale.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">22.6. テーブル空間 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 23.1. ロケールのサポート</td></tr></table></div></body></html>
