<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>23.2. 照合サポート</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="charset.html" title="第23章 多言語対応" /><link rel="prev" href="locale.html" title="23.1. ロケールのサポート" /><link rel="next" href="multibyte.html" title="23.3. 文字セットサポート" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="locale.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="charset.html">上へ</a></td><td width="60%" align="center">23.2. 照合サポート</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="multibyte.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="collation"><div class="titlepage"><div><div><h2 class="title" style="clear: both">23.2. 照合サポート</h2></div></div></div><!--
  <title>Collation Support</title>
--><a id="idp30949120" class="indexterm"></a><p><!--
   The collation feature allows specifying the sort order and character
   classification behavior of data per-column, or even per-operation.
   This alleviates the restriction that the
   <symbol>LC_COLLATE</symbol> and <symbol>LC_CTYPE</symbol> settings
   of a database cannot be changed after its creation.
-->照合機能は、ソート順番と列ごともしくは操作ごとのデータの文字区別の振る舞いを指定することを許可します。
これは、作成後のデータベースの<code class="symbol">LC_COLLATE</code>と<code class="symbol">LC_CTYPE</code>の設定が変更できない制限を緩和します。
  </p><div class="sect2" id="idp30952032"><div class="titlepage"><div><div><h3 class="title">23.2.1. 概念</h3></div></div></div><!--
   <title>Concepts</title>
--><p><!--
    Conceptually, every expression of a collatable data type has a
    collation.  (The built-in collatable data types are
    <type>text</type>, <type>varchar</type>, and <type>char</type>.
    User-defined base types can also be marked collatable, and of course
    a domain over a collatable data type is collatable.)  If the
    expression is a column reference, the collation of the expression is the
    defined collation of the column.  If the expression is a constant, the
    collation is the default collation of the data type of the
    constant.  The collation of a more complex expression is derived
    from the collations of its inputs, as described below.
-->概念的に照合可能なデータ型のそれぞれの式は、照合を保持しています
(ビルトインされている照合可能なデータ型は<code class="type">text</code>、<code class="type">varchar</code>、 <code class="type">char</code>です。
ユーザ定義の基本型は照合可能とマーキングできます。もちろん照合可能なデータ型上のドメインは照合可能となります)。
もし、式が列参照である場合は、式の照合は列の定義された照合となります。
もし、式が定数である場合は、照合は定数のデータ型のデフォルトの照合となります。
より複雑な式の照合は、下記に示すように、その入力の照合から引き出されます。
   </p><p><!--
    The collation of an expression can be the <quote>default</quote>
    collation, which means the locale settings defined for the
    database.  It is also possible for an expression's collation to be
    indeterminate.  In such cases, ordering operations and other
    operations that need to know the collation will fail.
-->式の照合は、<span class="quote">「<span class="quote">default</span>」</span>照合となります。これはデータベースに対して定義されたロケール設定を意味しています。
式の照合は非決定となることもあります。そのような場合に、照合が必要となるような順序操作や他の操作は失敗するでしょう。
   </p><p><!--
    When the database system has to perform an ordering or a character
    classification, it uses the collation of the input expression.  This
    happens, for example, with <literal>ORDER BY</literal> clauses
    and function or operator calls such as <literal>&lt;</literal>.
    The collation to apply for an <literal>ORDER BY</literal> clause
    is simply the collation of the sort key.  The collation to apply for a
    function or operator call is derived from the arguments, as described
    below.  In addition to comparison operators, collations are taken into
    account by functions that convert between lower and upper case
    letters, such as <function>lower</>, <function>upper</>, and
    <function>initcap</>; by pattern matching operators; and by
    <function>to_char</> and related functions.
-->データベースシステムが並び変えや文字区別を行う場合、データベースは入力の照合を使用します。
これは、たとえば<code class="literal">ORDER BY</code>句や<code class="literal">&lt;</code>演算子や関数を使用する際に発生します。
<code class="literal">ORDER BY</code>句に適用する照合は、単純にソートキーの照合です。
関数や演算子の呼び出しに対して適用される照合は、以下に述べるように引数により決まります。
比較演算子に加えて、照合は<code class="function">lower</code>、<code class="function">upper</code>、<code class="function">initcap</code>といった小文字と大文字を変換する関数やパターンマッチングの演算子、<code class="function">to_char</code>関連の関数で考慮されています。
   </p><p><!--
    For a function or operator call, the collation that is derived by
    examining the argument collations is used at run time for performing
    the specified operation.  If the result of the function or operator
    call is of a collatable data type, the collation is also used at parse
    time as the defined collation of the function or operator expression,
    in case there is a surrounding expression that requires knowledge of
    its collation.
-->関数や演算子の呼び出しに対して、引数の照合検査により得られた照合は実行時に特定の操作を行うために使用されます。
もし関数や演算子の呼び出しの結果が照合可能なデータ型であった場合、照合は関数もしくは演算子式の定義済みの照合として
解析時にも試用されます。このとき照合の知識が必要となるような囲み式があります。
   </p><p><!--
    The <firstterm>collation derivation</firstterm> of an expression can be
    implicit or explicit.  This distinction affects how collations are
    combined when multiple different collations appear in an
    expression.  An explicit collation derivation occurs when a
    <literal>COLLATE</literal> clause is used; all other collation
    derivations are implicit.  When multiple collations need to be
    combined, for example in a function call, the following rules are
    used:
-->式の<em class="firstterm">照合の導出</em>は暗黙でも明示的にでも可能です。
この区別は、複数の異なる照合が式中に現れるときに照合がどのように組み合わされるか、に影響を与えます。
明示的な照合の導出は、<code class="literal">COLLATE</code>句が使用されたときに発生します。
他の全ての照合は暗黙となります。例えば関数呼び出しの中では、次の規則が用いられます。

    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><!--
       If any input expression has an explicit collation derivation, then
       all explicitly derived collations among the input expressions must be
       the same, otherwise an error is raised.  If any explicitly
       derived collation is present, that is the result of the
       collation combination.
-->入力式に明示的な照合の導出がある場合、入力式の中の明示的に導出された全ての照合は同一でなくてはなりません。
そうでない場合はエラーが発生します。もし明示的に導出された照合がある場合は、それは照合の組み合わせの結果となります。
      </p></li><li class="listitem"><p><!--
       Otherwise, all input expressions must have the same implicit
       collation derivation or the default collation.  If any non-default
       collation is present, that is the result of the collation combination.
       Otherwise, the result is the default collation.
-->そうでない場合は、全ての入力式は同一の暗黙の照合の導出またはデフォルトの照合を持たなくてはなりません。
もしデフォルトではない照合がある場合は、それは照合の組み合わせの結果となります。
もしそうでない場合は、結果はデフォルトの照合となります。
      </p></li><li class="listitem"><p><!--
       If there are conflicting non-default implicit collations among the
       input expressions, then the combination is deemed to have indeterminate
       collation.  This is not an error condition unless the particular
       function being invoked requires knowledge of the collation it should
       apply.  If it does, an error will be raised at run-time.
-->入力式内でデフォルトではない暗黙の照合が衝突している場合、決定不能な照合であるとみなされます。
これは、もし呼び出された特定の関数が適用するべき照合を知っておく必要がないかぎりエラーの条件ではありません。
もし知っておく必要がある場合は、実行時にエラーとなります。
      </p></li></ol></div><p>
<!--
    For example, consider this table definition:
-->
例えば、このテーブル定義を考えてみます。
</p><pre class="programlisting">CREATE TABLE test1 (
    a text COLLATE "de_DE",
    b text COLLATE "es_ES",
    ...
);</pre><p>
<!--
    Then in
-->
このとき
</p><pre class="programlisting">SELECT a &lt; 'foo' FROM test1;</pre><p><!--
    the <literal>&lt;</literal> comparison is performed according to
    <literal>de_DE</literal> rules, because the expression combines an
    implicitly derived collation with the default collation.  But in
-->
<code class="literal">&lt;</code>の比較は<code class="literal">de_DE</code>の規則により実行されます。
というのも式は暗黙的に導出されたデフォルトの照合と組み合わせます。しかし、

</p><pre class="programlisting">SELECT a &lt; ('foo' COLLATE "fr_FR") FROM test1;</pre><p><!--
    the comparison is performed using <literal>fr_FR</literal> rules,
    because the explicit collation derivation overrides the implicit one.
    Furthermore, given
-->
このとき比較は、明示的な照合の導出は暗黙の照合をオーバライドするため<code class="literal">fr_FR</code>規則が用いられます。
さらに、次の例では
</p><pre class="programlisting">SELECT a &lt; b FROM test1;</pre><p><!--
    the parser cannot determine which collation to apply, since the
    <structfield>a</> and <structfield>b</> columns have conflicting
    implicit collations.  Since the <literal>&lt;</literal> operator
    does need to know which collation to use, this will result in an
    error.  The error can be resolved by attaching an explicit collation
    specifier to either input expression, thus:
-->
パーサはどの照合を適用するか決定できません。というのも<code class="structfield">a</code>と<code class="structfield">b</code>列は暗黙の衝突する照合を持つためです。
<code class="literal">&lt;</code>演算子がどちらの照合を使用するか知る必要があるため、これはエラーとなります。

</p><pre class="programlisting">SELECT a &lt; b COLLATE "de_DE" FROM test1;</pre><p><!--
    or equivalently
-->
もしくは同じく
</p><pre class="programlisting">SELECT a COLLATE "de_DE" &lt; b FROM test1;</pre><p><!--
    On the other hand, the structurally similar case
-->
一方で、以下のように構造的に似たケースとして
</p><pre class="programlisting">SELECT a || b FROM test1;</pre><p><!--
    does not result in an error, because the <literal>||</> operator
    does not care about collations: its result is the same regardless
    of the collation.
-->
これはエラーとなりません。というのも<code class="literal">||</code>演算子は、照合には関係がないためです。
この結果は照合とは関係なく同じになります。
   </p><p><!--
    The collation assigned to a function or operator's combined input
    expressions is also considered to apply to the function or operator's
    result, if the function or operator delivers a result of a collatable
    data type.  So, in
-->もし関数や演算子が照合可能なデータ型の結果を出力する場合は、関数に割り当てられた照合、もしくは演算子の組み合わされた入力式は、関数もしくは演算子の結果に対しても
適用されると考えられます。よって、以下の例では
</p><pre class="programlisting">SELECT * FROM test1 ORDER BY a || 'foo';</pre><p><!--
    the ordering will be done according to <literal>de_DE</literal> rules.
    But this query:
-->
 
順序は<code class="literal">de_DE</code>規則に基づき実行されますが、以下のクエリでは
</p><pre class="programlisting">SELECT * FROM test1 ORDER BY a || b;</pre><p><!--
    results in an error, because even though the <literal>||</> operator
    doesn't need to know a collation, the <literal>ORDER BY</> clause does.
    As before, the conflict can be resolved with an explicit collation
    specifier:
-->
エラーとなります。というのも<code class="literal">||</code>演算子が照合を知る必要がなかったとしても
<code class="literal">ORDER BY</code>句が照合を知る必要があるためです。
以前と同様、この衝突は明示的に照合を指定することにより解決できます。

</p><pre class="programlisting">SELECT * FROM test1 ORDER BY a || b COLLATE "fr_FR";</pre><p>
   </p></div><div class="sect2" id="idp30991664"><div class="titlepage"><div><div><h3 class="title">23.2.2. 照合の管理</h3></div></div></div><!--
   <title>Managing Collations</title>
--><p><!--
    A collation is an SQL schema object that maps an SQL name to
    operating system locales.  In particular, it maps to a combination
    of <symbol>LC_COLLATE</symbol> and <symbol>LC_CTYPE</symbol>.  (As
    the name would suggest, the main purpose of a collation is to set
    <symbol>LC_COLLATE</symbol>, which controls the sort order.  But
    it is rarely necessary in practice to have an
    <symbol>LC_CTYPE</symbol> setting that is different from
    <symbol>LC_COLLATE</symbol>, so it is more convenient to collect
    these under one concept than to create another infrastructure for
    setting <symbol>LC_CTYPE</symbol> per expression.)  Also, a collation
    is tied to a character set encoding (see <xref linkend="multibyte">).
    The same collation name may exist for different encodings.
-->照合は、SQL名称とオペレーティングシステムのロケールをマッピングするSQLスキーマオブジェクトです。
特に照合は<code class="symbol">LC_COLLATE</code>と<code class="symbol">LC_CTYPE</code>の組み合わせにマッピングします。
(名称から推測されるように、照合の主な目的はソート順番を制御する<code class="symbol">LC_COLLATE</code>を設定することです。
しかし実際には<code class="symbol">LC_CTYPE</code>の設定を<code class="symbol">LC_COLLATE</code>と異なるようにする必要はほとんどありません。
そのため、式ごとに<code class="symbol">LC_CTYPE</code>を設定するような別の機構を作成するより、これらの設定を収集する方が、より便利です。)
また、照合は文字エンコーディングと結びついています(<a class="xref" href="multibyte.html" title="23.3. 文字セットサポート">23.3. 文字セットサポート</a>を参照下さい)。
同一の照合名称は異なるエンコーディングに対して存在しています。

   </p><p><!--
    On all platforms, the collations named <literal>default</>,
    <literal>C</>, and <literal>POSIX</> are available.  Additional
    collations may be available depending on operating system support.
    The <literal>default</> collation selects the <symbol>LC_COLLATE</symbol>
    and <symbol>LC_CTYPE</symbol> values specified at database creation time.
    The <literal>C</> and <literal>POSIX</> collations both specify
    <quote>traditional C</> behavior, in which only the ASCII letters
    <quote><literal>A</></quote> through <quote><literal>Z</></quote>
    are treated as letters, and sorting is done strictly by character
    code byte values.
-->すべてのプラットフォーム上で<code class="literal">default</code>、<code class="literal">C</code>そして<code class="literal">POSIX</code>という名称の照合が
利用できます。追加の照合はオペレーティングシステムにより利用可能となります。
<code class="literal">default</code>照合は、データベース作成時に<code class="symbol">LC_COLLATE</code>値と<code class="symbol">LC_CTYPE</code>値を
選択します。<code class="literal">C</code>と<code class="literal">POSIX</code>照合は共に<span class="quote">「<span class="quote">traditional C</span>」</span>の動作を指定します。
これはASCII文字の<span class="quote">「<span class="quote"><code class="literal">A</code></span>」</span>から<span class="quote">「<span class="quote"><code class="literal">Z</code></span>」</span>を文字として扱い、文字コードのバイト値により
厳密にソートします。
   </p><p><!--
    If the operating system provides support for using multiple locales
    within a single program (<function>newlocale</> and related functions),
    then when a database cluster is initialized, <command>initdb</command>
    populates the system catalog <literal>pg_collation</literal> with
    collations based on all the locales it finds on the operating
    system at the time.  For example, the operating system might
    provide a locale named <literal>de_DE.utf8</literal>.
    <command>initdb</command> would then create a collation named
    <literal>de_DE.utf8</literal> for encoding <literal>UTF8</literal>
    that has both <symbol>LC_COLLATE</symbol> and
    <symbol>LC_CTYPE</symbol> set to <literal>de_DE.utf8</literal>.
    It will also create a collation with the <literal>.utf8</literal>
    tag stripped off the name.  So you could also use the collation
    under the name <literal>de_DE</literal>, which is less cumbersome
    to write and makes the name less encoding-dependent.  Note that,
    nevertheless, the initial set of collation names is
    platform-dependent.
-->もし、オペレーティングシステムが単一のプログラム内(<code class="function">newlocale</code>や関連する関数)で複数のロケールを使用することをサポートしている場合、
データベースクラスタが初期化されると<code class="command">initdb</code>は、オペレーティングシステム上で見つけた全てのロケールに基づく照合を
システムカタログの<code class="literal">pg_collation</code>に書き込みます。
例えば、オペレーティングシステムが<code class="literal">de_DE.utf8</code>の名称のロケールを提供した場合、
<code class="command">initdb</code>は、<code class="literal">de_DE.utf8</code>に設定された<code class="symbol">LC_COLLATE</code>と<code class="symbol">LC_CTYPE</code>の両方を持つ<code class="literal">UTF8</code>エンコーディングの<code class="literal">de_DE.utf8</code>という名称の照合を作成します。
同時に照合の名称から<code class="literal">.utf8</code>を削除した照合も作成します。これは手間を省き、名称がエンコーディングに依存しないようになります。
いうまでもなく、照合名称の初期値はプラットフォーム依存となることに気をつけてください。
   </p><p><!--
    In case a collation is needed that has different values for
    <symbol>LC_COLLATE</symbol> and <symbol>LC_CTYPE</symbol>, a new
    collation may be created using
    the <xref linkend="sql-createcollation"> command.  That command
    can also be used to create a new collation from an existing
    collation, which can be useful to be able to use
    operating-system-independent collation names in applications.
--><code class="symbol">LC_COLLATE</code>と<code class="symbol">LC_CTYPE</code>に対して異なる値が必要な照合の場合のために、
新規の照合が<a class="xref" href="sql-createcollation.html" title="CREATE COLLATION"><span class="refentrytitle">CREATE COLLATION</span></a>コマンドにより作成されます。
このコマンドは、既存の照合から新規の照合を作成するためにも使用されます。これはアプリケーションにおいて
オペレーティングシステムに依存しない照合名を使用でき、便利です。
   </p><p><!--
    Within any particular database, only collations that use that
    database's encoding are of interest.  Other entries in
    <literal>pg_collation</literal> are ignored.  Thus, a stripped collation
    name such as <literal>de_DE</literal> can be considered unique
    within a given database even though it would not be unique globally.
    Use of the stripped collation names is recommended, since it will
    make one less thing you need to change if you decide to change to
    another database encoding.  Note however that the <literal>default</>,
    <literal>C</>, and <literal>POSIX</> collations can be used
    regardless of the database encoding.
-->特定のデータベース内でデータベースのエンコーディングを使用している照合のみが興味の対象となります。
<code class="literal">pg_collation</code>内の他のエントリは無視されます。
よって<code class="literal">de_DE</code>といったようなエンコーディング名が省かれた照合は、包括的に一意でなくてもデータベース内で一意であるとみなされます。
データベースのエンコーディングを変更するときに、変更すべきものを１つ減らすことになるため、エンコーディング名が省かれた照合を使用するようにしてください。
<code class="literal">default</code>、<code class="literal">C</code>そして<code class="literal">POSIX</code>照合は、データベースのエンコーディングに関係なく使用可能です。
   </p><p><!--
    <productname>PostgreSQL</productname> considers distinct collation
    objects to be incompatible even when they have identical properties.
    Thus for example,
--><span class="productname">PostgreSQL</span>は、異なる照合オブジェクトは、それらが同じプロパティを持っていても
互換性がないものとみなします。例えば、

</p><pre class="programlisting">SELECT a COLLATE "C" &lt; b COLLATE "POSIX" FROM test1;</pre><p><!--
    will draw an error even though the <literal>C</> and <literal>POSIX</>
    collations have identical behaviors.  Mixing stripped and non-stripped
    collation names is therefore not recommended.
-->
は、<code class="literal">C</code>と<code class="literal">POSIX</code>照合が同じ動作であってもエラーとなります。
よってエンコーディング名が省かれた照合を混ぜて使用することは推奨されません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="locale.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="charset.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="multibyte.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">23.1. ロケールのサポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 23.3. 文字セットサポート</td></tr></table></div></body></html>
