<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>19.1. パラメータの設定</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="runtime-config.html" title="第19章 サーバの設定" /><link rel="prev" href="runtime-config.html" title="第19章 サーバの設定" /><link rel="next" href="runtime-config-file-locations.html" title="19.2. ファイルの場所" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="runtime-config.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="runtime-config.html">上へ</a></td><td width="60%" align="center">19.1. パラメータの設定</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="runtime-config-file-locations.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="config-setting"><div class="titlepage"><div><div><h2 class="title" style="clear: both">19.1. パラメータの設定</h2></div></div></div><!--
   <title>Setting Parameters</title>
   --><div class="sect2" id="config-setting-names-values"><div class="titlepage"><div><div><h3 class="title">19.1.1. パラメータ名とその値</h3></div></div></div><!--
    <title>Parameter Names and Values</title>
    --><p>    <!--
     All parameter names are case-insensitive. Every parameter takes a
     value of one of five types: boolean, string, integer, floating point,
     or enumerated (enum).  The type determines the syntax for setting the
     parameter:
    -->
    全てのパラメータの名前は大文字と小文字を区別しません。
    それぞれのパラメータは、論理値、整数、浮動小数点、文字列、またはenum（列挙型）の5つの型のいずれかの値を取ります。
型はパラメータをセットするための記法を定義します。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       <emphasis>Boolean:</emphasis>
       Values can be written as
       <literal>on</literal>,
       <literal>off</literal>,
       <literal>true</literal>,
       <literal>false</literal>,
       <literal>yes</literal>,
       <literal>no</literal>,
       <literal>1</literal>,
       <literal>0</literal>
       (all case-insensitive) or any unambiguous prefix of one of these.
--><span class="emphasis"><em>論理型:</em></span>
値は<code class="literal">on</code>、<code class="literal">off</code>、<code class="literal">true</code>、<code class="literal">false</code>、<code class="literal">yes</code>、<code class="literal">no</code>、<code class="literal">1</code>、<code class="literal">0</code>（すべて大文字小文字の区別なし）、あるいは、曖昧でなければ、これらの先頭から数文字を省略形として使うこともできます。
      </p></li><li class="listitem"><p><!--
       <emphasis>String:</emphasis>
       In general, enclose the value in single quotes, doubling any single
       quotes within the value.  Quotes can usually be omitted if the value
       is a simple number or identifier, however.
--><span class="emphasis"><em>文字列型:</em></span>
一般に、単一引用符の中に値を入れます。
単一引用符を値に含める場合は単一引用符を２つ続けます。
なお、値が単純な数字や識別子である場合は、通常は引用符を省略できます。
      </p></li><li class="listitem"><p><!--
       <emphasis>Numeric (integer and floating point):</emphasis>
       A decimal point is permitted only for floating-point parameters.
       Do not use thousands separators.  Quotes are not required.
-->       <span class="emphasis"><em>数値型(整数型と浮動小数点型):</em></span>
       小数点は浮動小数点型のパラメータでのみ使用できます。
       1000の位取りには使わないでください。引用符は必要ありません。
      </p></li><li class="listitem"><p><!--
       <emphasis>Numeric with Unit:</emphasis>
       Some numeric parameters have an implicit unit, because they describe
       quantities of memory or time. The unit might be kilobytes, blocks
       (typically eight kilobytes), milliseconds, seconds, or minutes.
       An unadorned numeric value for one of these settings will use the
       setting's default unit, which can be learned from
       <structname>pg_settings</>.<structfield>unit</>.
       For convenience, settings can be given with a unit specified explicitly,
       for example <literal>'120 ms'</> for a time value, and they will be
       converted to whatever the parameter's actual unit is.  Note that the
       value must be written as a string (with quotes) to use this feature.
       The unit name is case-sensitive, and there can be whitespace between
       the numeric value and the unit.
-->       <span class="emphasis"><em>単位付きの数値:</em></span>
       数値型のパラメータによっては暗黙的な単位を持つことがあります。
       メモリの量や時間について記述するからです。
       単位はキロバイト、ブロック（通常8キロバイト）、ミリ秒、秒、分などです。
       修飾無しの数値によるこれらの設定においては、 <code class="structname">pg_settings</code>.<code class="structfield">unit</code> からデフォルト値が採用されます。
使い勝手を考えて、たとえば<code class="literal">'120 ms'</code>のように単位を明示的に指定することもできます。
この場合は、実際の単位に変換が行われます。なお、この機能を使う場合は、引用符付きの文字列として値を指定することに注意してください。
単位の名称は大文字小文字を区別しません。また、数値と単位の間に空白があっても構いません。

       </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><!--
          Valid memory units are <literal>kB</literal> (kilobytes),
          <literal>MB</literal> (megabytes), <literal>GB</literal>
          (gigabytes), and <literal>TB</literal> (terabytes).
          The multiplier for memory units is 1024, not 1000.
-->           有効なメモリの単位は <code class="literal">kB</code> (キロバイト),
          <code class="literal">MB</code> (メガバイト), <code class="literal">GB</code>
          (ギガバイト), <code class="literal">TB</code> (テラバイト)です。
メモリ単位の乗数は1024です。1000ではありません。
         </p></li><li class="listitem"><p><!--
          Valid time units are <literal>ms</literal> (milliseconds),
          <literal>s</literal> (seconds), <literal>min</literal> (minutes),
          <literal>h</literal> (hours), and <literal>d</literal> (days).
-->有効な時間の単位は <code class="literal">ms</code> (ミリ秒)、<code class="literal">s</code> (秒)、<code class="literal">min</code> (分)、<code class="literal">h</code> (時間)、<code class="literal">d</code> (日数) です。
         </p></li></ul></div><p>
      </p></li><li class="listitem"><p><!--
       <emphasis>Enumerated:</emphasis>
       Enumerated-type parameters are written in the same way as string
       parameters, but are restricted to have one of a limited set of
       values.  The values allowable for such a parameter can be found from
       <structname>pg_settings</>.<structfield>enumvals</>.
       Enum parameter values are case-insensitive.
-->       <span class="emphasis"><em>列挙型:</em></span>
       列挙型のパラメータは文字列パラメータと同じように記述します。
ただ、使用できる文字列の種類が決まっているだけです。
使用できる文字列は <code class="structname">pg_settings</code>.<code class="structfield">enumvals</code> で定義されています。
列挙型の値は大文字小文字を区別しません。
      </p></li></ul></div></div><div class="sect2" id="config-setting-configuration-file"><div class="titlepage"><div><div><h3 class="title">19.1.2. 設定ファイルによるパラメータ操作</h3></div></div></div><!--
    <title>Parameter Interaction via the Configuration File</title>
    --><p>   <!--
     The most fundamental way to set these parameters is to edit the file
     <filename>postgresql.conf</><indexterm><primary>postgresql.conf</></>,
     which is normally kept in the data directory.  A default copy is
     installed when the database cluster directory is initialized.
     An example of what this file might look like is:
    -->
    これらのパラメータを設定する最も基本的な方法は、<code class="filename">postgresql.conf</code><a id="idp27321776" class="indexterm"></a>ファイルを編集することで、これは通常 data ディレクトリに格納されています。
デフォルトのコピーはデータベースクラスタディレクトリが初期化されるときそこにインストールされます。このファイルがどういったものかの例を示します。
</p><pre class="programlisting"># This is a comment
log_connections = yes
log_destination = 'syslog'
search_path = '"$user", public'
shared_buffers = 128MB</pre><p><!--
     One parameter is specified per line. The equal sign between name and
     value is optional. Whitespace is insignificant (except within a quoted
     parameter value) and blank lines are
     ignored. Hash marks (<literal>#</literal>) designate the remainder
     of the line as a comment.  Parameter values that are not simple
     identifiers or numbers must be single-quoted.  To embed a single
     quote in a parameter value, write either two quotes (preferred)
     or backslash-quote.
    -->
1つの行毎に1つのパラメータが指定されます。
名前と値の間の等号は省略可能です。
（引用符付きのパラメータ値内を除き）空白は特に意味を持たず、何もない行は無視されます。
ハッシュ記号（<code class="literal">#</code>）はその行の後の表記がコメントであることを意味します。
単純でない識別子、または数値でないパラメータ値は単一引用符で括られなければなりません。
パラメータ値の中に単一引用符を埋め込むには、引用符を2つ（推奨）もしくはバックスラッシュ-引用符を使います。
    </p><p><!--
     Parameters set in this way provide default values for the cluster.
     The settings seen by active sessions will be these values unless they
     are overridden.  The following sections describe ways in which the
     administrator or user can override these defaults.
-->この方法によりクラスタに対してデフォルト値が設定されます。
上書きされない限り、アクティブなセッションが見るのはこの値です。
次節以降では、管理者やユーザがこれらのデフォルト値を上書きする方法を説明します。
    </p><p>     <a id="idp27327536" class="indexterm"></a>
     <!--
     The configuration file is reread whenever the main server process
     receives a <systemitem>SIGHUP</> signal; this signal is most easily
     sent by running <literal>pg_ctl reload</> from the command line or by
     calling the SQL function <function>pg_reload_conf()</function>. The main
     server process also propagates this signal to all currently running
     server processes, so that existing sessions also adopt the new values
     (this will happen after they complete any currently-executing client
     command).  Alternatively, you can
     send the signal to a single server process directly.  Some parameters
     can only be set at server start; any changes to their entries in the
     configuration file will be ignored until the server is restarted.
     Invalid parameter settings in the configuration file are likewise
     ignored (but logged) during <systemitem>SIGHUP</> processing.
    -->
設定ファイルは、メインサーバプロセスが<span class="systemitem">SIGHUP</span>シグナルを受け取るたびに再読み込みされます。
このシグナルを手っ取り早く送信するには、コマンドラインから<code class="literal">pg_ctl reload</code>を実行するか、SQL関数の<code class="function">pg_reload_conf()</code>を呼び出します。
メインサーバプロセスは同時にこのシグナルを、現存のセッションが同様に新しい値を入手できるように、全ての現在実行しているサーバプロセスに伝播します(これは現在実行中のクライアントコマンドの処理を完了してから行われます)。
他の手段として、直接単一のサーバプロセスにシグナルを送ることも可能です。
一部のパラメータはサーバの起動時のみ設定されまするので、設定ファイル中のそれらのエントリの変更はすべて、サーバが再起動されるまで無視されます。
設定ファイル内で無効なパラメータが設定された場合も、同じように（ログには残りますが）<span class="systemitem">SIGHUP</span> 処理中は無視されます。
    </p><p><!--
     In addition to <filename>postgresql.conf</>,
     a <productname>PostgreSQL</productname> data directory contains a file
     <filename>postgresql.auto.conf</><indexterm><primary>postgresql.auto.conf</></>,
     which has the same format as <filename>postgresql.conf</> but should
     never be edited manually.  This file holds settings provided through
     the <xref linkend="SQL-ALTERSYSTEM"> command.  This file is automatically
     read whenever <filename>postgresql.conf</> is, and its settings take
     effect in the same way.  Settings in <filename>postgresql.auto.conf</>
     override those in <filename>postgresql.conf</>.
--><code class="filename">postgresql.conf</code>に加え、<span class="productname">PostgreSQL</span>のデータディレクトリには <code class="filename">postgresql.auto.conf</code><a id="idp27335648" class="indexterm"></a>というファイルがあります。
このファイルは <code class="filename">postgresql.conf</code> と同じフォーマットですが、決して手動で編集してはいけません。
このファイルは <a class="xref" href="sql-altersystem.html" title="ALTER SYSTEM"><span class="refentrytitle">ALTER SYSTEM</span></a> コマンドを使った設定値を保存します。
このファイルは<code class="filename">postgresql.conf</code> が読み込まれるときはいつでも自動的に読み込まれ、同じように設定が反映されます。
<code class="filename">postgresql.auto.conf</code>は、<code class="filename">postgresql.conf</code>の設定を上書きします。
    </p><p><!--
     The system view
     <link linkend="view-pg-file-settings"><structname>pg_file_settings</structname></link>
     can be helpful for pre-testing changes to the configuration file, or for
     diagnosing problems if a <systemitem>SIGHUP</> signal did not have the
     desired effects.
-->システムビューの<a class="link" href="view-pg-file-settings.html" title="50.62. pg_file_settings"><code class="structname">pg_file_settings</code></a>は、設定ファイルへの変更を前もってテストしたい場合や、<span class="systemitem">SIGHUP</span>シグナルで望み通りの効果がなかった場合に問題を調査する際に役立ちます。
    </p></div><div class="sect2" id="config-setting-sql-command-interaction"><div class="titlepage"><div><div><h3 class="title">19.1.3. SQLを通じたパラメータ操作</h3></div></div></div><!--
    <title>Parameter Interaction via SQL</title>
--><p><!--
      <productname>PostgreSQL</productname> provides three SQL
      commands to establish configuration defaults.
      The already-mentioned <xref linkend="SQL-ALTERSYSTEM"> command
      provides a SQL-accessible means of changing global defaults; it is
      functionally equivalent to editing <filename>postgresql.conf</>.
      In addition, there are two commands that allow setting of defaults
      on a per-database or per-role basis:
-->    <span class="productname">PostgreSQL</span>は3つのSQLコマンドでデフォルト値を設定します。
    すでに説明した<a class="xref" href="sql-altersystem.html" title="ALTER SYSTEM"><span class="refentrytitle">ALTER SYSTEM</span></a>コマンドは、SQLによってグローバルな設定値を変更する方法を提供します; <code class="filename">postgresql.conf</code>を編集するのと等価です。これに加え、データベース単位あるいはロール単位で設定するためのコマンドがあります:
     </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       The <xref linkend="sql-alterdatabase"> command allows global
       settings to be overridden on a per-database basis.
-->      <a class="xref" href="sql-alterdatabase.html" title="ALTER DATABASE"><span class="refentrytitle">ALTER DATABASE</span></a>コマンドはデータベース単位でグローバルな設定値を上書きします。
      </p></li><li class="listitem"><p><!--
       The <xref linkend="sql-alterrole"> command allows both global and
       per-database settings to be overridden with user-specific values.
-->      <a class="xref" href="sql-alterrole.html" title="ALTER ROLE"><span class="refentrytitle">ALTER ROLE</span></a>コマンドはグローバルと、データベース単位の両方をユーザ固有の設定値で上書きします。
      </p></li></ul></div><p><!--
      Values set with <command>ALTER DATABASE</> and <command>ALTER ROLE</>
      are applied only when starting a fresh database session.  They
      override values obtained from the configuration files or server
      command line, and constitute defaults for the rest of the session.
      Note that some settings cannot be changed after server start, and
      so cannot be set with these commands (or the ones listed below).
-->     <code class="command">ALTER DATABASE</code>と<code class="command">ALTER ROLE</code>による設定値は新しくデータベースセッションを開始した時にのみ適用されます。
これらのコマンドは設定ファイルやサーバへのコマンド引数による設定値を上書きし、セッションの以後の状態に適用します。なお、一部の設定はサーバを起動した後では変更できず、これらのコマンドを使っては設定できません(以下に記述するコマンドでも同じことが言えます)。
    </p><p><!--
      Once a client is connected to the database, <productname>PostgreSQL</>
      provides two additional SQL commands (and equivalent functions) to
      interact with session-local configuration settings:
-->クライアントがデータベースに接続すると、<span class="productname">PostgreSQL</span>では更に2つのSQL(そして同等の関数)を使ってセッションローカルの設定変更を行うことができます。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      The <xref linkend="SQL-SHOW"> command allows inspection of the
      current value of all parameters.  The corresponding function is
      <function>current_setting(setting_name text)</function>.
-->     <a class="xref" href="sql-show.html" title="SHOW"><span class="refentrytitle">SHOW</span></a>コマンドを使ってすべてのパラメータの現在の値を調べることができます。
対応する関数は<code class="function">current_setting(setting_name text)</code>です。
     </p></li><li class="listitem"><p><!--
       The <xref linkend="SQL-SET"> command allows modification of the
       current value of those parameters that can be set locally to a
       session; it has no effect on other sessions.
       The corresponding function is
       <function>set_config(setting_name, new_value, is_local)</function>.
-->      <a class="xref" href="sql-set.html" title="SET"><span class="refentrytitle">SET</span></a>でセッション内でローカルに変更できるパラメータの値を変更することができます。対応する関数は<code class="function">set_config(setting_name, new_value, is_local)</code>です。
      </p></li></ul></div><p><!--
     In addition, the system view <link
     linkend="view-pg-settings"><structname>pg_settings</></> can be
     used to view and change session-local values:
-->更にシステムビューの<a class="link" href="view-pg-settings.html" title="50.75. pg_settings"><code class="structname">pg_settings</code></a>を使ってセッションローカルな値を参照したり変更することができます。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       Querying this view is similar to using <command>SHOW ALL</> but
       provides more detail.  It is also more flexible, since it's possible
       to specify filter conditions or join against other relations.
-->     このビューを問い合わせるのは、<code class="command">SHOW ALL</code>を使うのと同じですが、更に詳細な情報を提供します。
フィルター条件を指定したり他のリレーションと結合ができるので、より柔軟です。
      </p></li><li class="listitem"><p><!--
       Using <xref linkend="SQL-UPDATE"> on this view, specifically
       updating the <structname>setting</> column, is the equivalent
       of issuing <command>SET</> commands.  For example, the equivalent of
-->このビューに対して<a class="xref" href="sql-update.html" title="UPDATE"><span class="refentrytitle">UPDATE</span></a>を実行する、具体的には<code class="structname">setting</code>列を更新することは、<code class="command">SET</code>コマンドを実行するのと同等です。
たとえば、
</p><pre class="programlisting">SET configuration_parameter TO DEFAULT;</pre><p><!--
       is:
-->
は
</p><pre class="programlisting">UPDATE pg_settings SET setting = reset_val WHERE name = 'configuration_parameter';</pre><p>
と同じです。
      </p></li></ul></div></div><div class="sect2" id="idp27367536"><div class="titlepage"><div><div><h3 class="title">19.1.4. シェルによるパラメータ操作</h3></div></div></div><!--
    <title>Parameter Interaction via the Shell</title>
--><p><!--
      In addition to setting global defaults or attaching
      overrides at the database or role level, you can pass settings to
      <productname>PostgreSQL</productname> via shell facilities.
      Both the server and <application>libpq</> client library
      accept parameter values via the shell.
-->      グローバルなデフォルト値を設定したりデータベース、ロール単位で上書きを行えるだけでなく、シェル機能を使って<span class="productname">PostgreSQL</span>に設定値を渡すことができます。
サーバも<span class="application">libpq</span>クライアントライブラリもシェル経由でパラメータ値を受けとることができます。
     </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       During server startup, parameter settings can be
       passed to the <command>postgres</command> command via the
       <option>-c</> command-line parameter.  For example,
-->      サーバ起動時に、<code class="option">-c</code>コマンドラインパラメータを使ってパラメータ設定値を<code class="command">postgres</code>に渡すことができます。たとえば、
</p><pre class="programlisting">postgres -c log_connections=yes -c log_destination='syslog'</pre><p><!--
       Settings provided in this way override those set via
       <filename>postgresql.conf</> or <command>ALTER SYSTEM</>,
       so they cannot be changed globally without restarting the server.
-->
       このようにして渡された設定値は、<code class="filename">postgresql.conf</code>や<code class="command">ALTER SYSTEM</code>による設定を上書きします。
したがってサーバを再起動しない限りこれらの設定値をグローバルに変更することはできません。
     </p></li><li class="listitem"><p><!--
      When starting a client session via <application>libpq</>,
      parameter settings can be
      specified using the <envar>PGOPTIONS</envar> environment variable.
      Settings established in this way constitute defaults for the life
      of the session, but do not affect other sessions.
      For historical reasons, the format of <envar>PGOPTIONS</envar> is
      similar to that used when launching the <command>postgres</command>
      command; specifically, the <option>-c</> flag must be specified.
      For example,
-->      <span class="application">libpq</span>を使ってクライアントセッションを開始するときに<code class="envar">PGOPTIONS</code>環境変数を使って設定値を指定できます。
このようにして渡された設定値はセッションのデフォルトとなりますが、他のセッションには影響を与えません。
歴史的な理由により、<code class="envar">PGOPTIONS</code>の形式は<code class="command">postgres</code>を起動するときのものと似ています。たとえば、<code class="option">-c</code>フラグを指定しなければならない点です。
</p><pre class="programlisting">env PGOPTIONS="-c geqo=off -c statement_timeout=5min" psql</pre><p>
     </p><p><!--
      Other clients and libraries might provide their own mechanisms,
      via the shell or otherwise, that allow the user to alter session
      settings without direct use of SQL commands.
-->     他のクライアントやライブラリではそれぞれ固有の方法でシェルなどを経由して、SQLコマンドを直接使わずにセッションの設定を変更することができるかもしれません。
     </p></li></ul></div></div><div class="sect2" id="config-includes"><div class="titlepage"><div><div><h3 class="title">19.1.5. 設定ファイルの内容の管理</h3></div></div></div><!--
    <title>Managing Configuration File Contents</title>
   --><p><!--
      <productname>PostgreSQL</> provides several features for breaking
      down complex <filename>postgresql.conf</> files into sub-files.
      These features are especially useful when managing multiple servers
      with related, but not identical, configurations.
-->      <span class="productname">PostgreSQL</span>は複雑な<code class="filename">postgresql.conf</code>ファイルを複数の小さなファイルに分割する複数の方法を提供しています。
これは、とりわけお互いに関連しているものの設定が同じではない複数のサーバを管理する際に有用です。
     </p><p>      <a id="idp27384864" class="indexterm"></a>
      <!--
      In addition to individual parameter settings,
      the <filename>postgresql.conf</> file can contain <firstterm>include
      directives</>, which specify another file to read and process as if
      it were inserted into the configuration file at this point.  This
      feature allows a configuration file to be divided into physically
      separate parts.  Include directives simply look like:
-->
パラメータ設定に加え、<code class="filename">postgresql.conf</code>ファイルに<em class="firstterm">includeディレクティブ</em>を入れることができます。
このようにすると、別のファイルがあたかも設定ファイルのその場所に挿入されているかのごとく読み込まれ、処理されるように指定されます。
この機能により、設定ファイルを物理的に異なる複数のパーツに分解することができます。
Includeディレクティブは単に次のような形式になります。<!--
<programlisting>
include 'filename'
</programlisting>
-->
</p><pre class="programlisting">include 'ファイル名'</pre><p><!--
      If the file name is not an absolute path, it is taken as relative to
      the directory containing the referencing configuration file.
      Inclusions can be nested.
-->
ファイル名が絶対パスでない場合、参照する設定ファイルを含むディレクトリからの相対パスであると受け取られます。
Includeコマンドは入れ子にすることができます。
     </p><p>      <a id="idp27391120" class="indexterm"></a><!--
      There is also an <literal>include_if_exists</> directive, which acts
      the same as the <literal>include</> directive, except
      when the referenced file does not exist or cannot be read.  A regular
      <literal>include</> will consider this an error condition, but
      <literal>include_if_exists</> merely logs a message and continues
      processing the referencing configuration file.
-->
<code class="literal">include_if_exists</code>ディレクティブもあります。
これは参照ファイルが存在しないか、または読み込むことができない場合の動作を除き、<code class="literal">include</code>ディレクティブと同一の動作をします。
通常の<code class="literal">include</code>はこれをエラーと解釈しますが、<code class="literal">include_if_exists</code>はただ単にメッセージをログ出力し、そして参照している設定ファイルの処理を続けます。
     </p><p>      <a id="idp27396576" class="indexterm"></a><!--
      The <filename>postgresql.conf</> file can also contain
      <literal>include_dir</literal> directives, which specify an entire
      directory of configuration files to include.  These look like
-->
includeする設定ファイルを含むディレクトリ全体を指定する<code class="literal">include_dir</code>ディレクティブを、<code class="filename">postgresql.conf</code>ファイルに含めることもできます。
このような感じです。<!--
<programlisting>
include_dir 'directory'
</programlisting>
-->
</p><pre class="programlisting">include_dir 'ディレクトリ名'</pre><p><!--
      Non-absolute directory names are taken as relative to the directory
      containing the referencing configuration file.  Within the specified
      directory, only non-directory files whose names end with the
      suffix <literal>.conf</literal> will be included.  File names that
      start with the <literal>.</literal> character are also ignored, to
      prevent mistakes since such files are hidden on some platforms.  Multiple
      files within an include directory are processed in file name order
      (according to C locale rules, i.e. numbers before letters, and
      uppercase letters before lowercase ones).
       -->
絶対パスではないディレクトリ名はその設定ファイルがあるディレクトリへの相対パスと見なされます。
指定したディレクトリの中で、ディレクトリではないファイルで末尾が<code class="literal">.conf</code>で終わるファイルだけがincludeされます。
また、文字<code class="literal">.</code> で開始するファイル名は一部のプラットフォームでは隠しファイルとされるので、間違いを防止するため無視されます。
includeされるディレクトリにある複数ファイルはファイル名順に処理されます(ファイル名は C ロケール規則で順序付けされます。
つまり、文字より数字、小文字より大文字が先になります)。
     </p><p>     <!--
      Include files or directories can be used to logically separate portions
      of the database configuration, rather than having a single large
      <filename>postgresql.conf</> file.  Consider a company that has two
      database servers, each with a different amount of memory.  There are
      likely elements of the configuration both will share, for things such
      as logging.  But memory-related parameters on the server will vary
      between the two.  And there might be server specific customizations,
      too.  One way to manage this situation is to break the custom
      configuration changes for your site into three files.  You could add
      this to the end of your <filename>postgresql.conf</> file to include
      them:
      -->
includeされるファイルもしくはディレクトリは、大きな単一の<code class="filename">postgresql.conf</code>ファイルを使う代わりに、データベース設定の一部分を論理的に分離するために使用することが可能です。
異なるメモリー容量を持つ二つのデータベースサーバを所有する会社を考えてみてください。
例えばログ取得のように、二つが共有する設定の要素があると思われます。
しかし、サーバ上のメモリに関連したパラメータは二つの間では異なります。
更に、サーバ特有のカスタマイズも存在することがあります。
この状況に対処する一つの方法として、そのサイトに対するカスタマイズされた設定の変更を三つのファイルにすることです。
それらをincludeするためには<code class="filename">postgresql.conf</code>ファイルの最後に以下を追加します。
</p><pre class="programlisting">include 'shared.conf'
include 'memory.conf'
include 'server.conf'</pre><p><!--
      All systems would have the same <filename>shared.conf</>.  Each
      server with a particular amount of memory could share the
      same <filename>memory.conf</>; you might have one for all servers
      with 8GB of RAM, another for those having 16GB.  And
      finally <filename>server.conf</> could have truly server-specific
      configuration information in it.
      -->
全てのシステムは同一の<code class="filename">shared.conf</code>を所有する様になるでしょう。
特定のメモリー容量を所有するそれぞれのサーバは同じ<code class="filename">memory.conf</code>を共有できます。
RAMが8GBのすべてのサーバには共通の<code class="filename">memory.conf</code>を1つ使い、16GBのサーバ群には別のものを使う、ということもできるでしょう。
そして最後の<code class="filename">server.conf</code>には、本当にサーバ固有となる設定情報を記載します。
     </p><p>     <!--
      Another possibility is to create a configuration file directory and
      put this information into files there. For example, a <filename>conf.d</>
      directory could be referenced at the end of <filename>postgresql.conf</>:
-->
別の方法として、設定ファイルディレクトリを作成し、この情報をそこのファイルに格納することができます。
たとえば、<code class="filename">conf.d</code>ディレクトリを<code class="filename">postgresql.conf</code>の最後で参照するようにできます。
</p><pre class="programlisting">include_dir 'conf.d'</pre><p><!--
      Then you could name the files in the <filename>conf.d</> directory
      like this:
-->
そして、<code class="filename">conf.d</code>の中のファイルを以下のような名前にすることができます。
</p><pre class="programlisting">00shared.conf
01memory.conf
02server.conf</pre><p>
 <!--
       This naming convention establishes a clear order in which these
       files will be loaded.  This is important because only the last
       setting encountered for a particular parameter while the server is
       reading configuration files will be used.  In this example,
       something set in <filename>conf.d/02server.conf</> would override a
       value set in <filename>conf.d/01memory.conf</>.
       -->
この命名規則により、これらのファイルが読み込まれる順序が明確になります。
サーバが設定を読み込んでいるときに各パラメータについて最後にあった設定だけが使用されるので、このことは重要です。
この例では、<code class="filename">conf.d/02server.conf</code>でされた指定は<code class="filename">conf.d/01memory.conf</code>の設定値よりも優先します。
     </p><p>     <!--
      You might instead use this approach to naming the files
      descriptively:
-->
代わりに以下の方法を使って、ファイルにわかりやすい名前をつけることもできます。
</p><pre class="programlisting">00shared.conf
01memory-8GB.conf
02server-foo.conf</pre><p>
 <!--
      This sort of arrangement gives a unique name for each configuration file
      variation.  This can help eliminate ambiguity when several servers have
      their configurations all stored in one place, such as in a version
      control repository.  (Storing database configuration files under version
      control is another good practice to consider.)
       -->
こういった工夫で、設定ファイルのバリエーションに対して固有の名前を付与することができます。
また、バージョン管理リポジトリのリポジトリに複数のサーバの設定ファイルを置く場合に生じる曖昧さを排除することができます。
（データベース設定ファイルをバージョン管理することは、これもまた検討に値するやり方です）。
     </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="runtime-config.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="runtime-config.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="runtime-config-file-locations.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第19章 サーバの設定 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 19.2. ファイルの場所</td></tr></table></div></body></html>
