<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録G 追加で提供されるプログラム</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="xml2.html" title="F.46. xml2" /><link rel="next" href="contrib-prog-client.html" title="G.1. クライアントアプリケーション" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="xml2.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録G 追加で提供されるプログラム</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-prog-client.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="contrib-prog"><div class="titlepage"><div><div><h2 class="title">付録G 追加で提供されるプログラム</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="contrib-prog-client.html">G.1. クライアントアプリケーション</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="oid2name.html">oid2name</a></span><span class="refpurpose"> — OIDと<span class="productname">PostgreSQL</span>データディレクトリ内のファイルノードを解決する</span></dt><dt><span class="refentrytitle"><a href="vacuumlo.html"><span class="application">vacuumlo</span></a></span><span class="refpurpose"> — <span class="productname">PostgreSQL</span>データベースから孤児となったラージオブジェクトを削除する</span></dt></dl></dd><dt><span class="sect1"><a href="contrib-prog-server.html">G.2. サーバアプリケーション</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="pgstandby.html"><span class="application">pg_standby</span></a></span><span class="refpurpose"> — <span class="productname">PostgreSQL</span>ウォームスタンバイサーバの作成をサポートする</span></dt></dl></dd></dl></div><!--
 <title>Additional Supplied Programs</title>
--><p><!--
  This appendix and the previous one contain information regarding the modules that
  can be found in the <literal>contrib</literal> directory of the
  <productname>PostgreSQL</> distribution.  See <xref linkend="contrib"> for
  more information about the <literal>contrib</literal> section in general and
  server extensions and plug-ins found in <literal>contrib</literal>
  specifically.
-->この付録と前の付録には、<span class="productname">PostgreSQL</span>配布物の<code class="literal">contrib</code>ディレクトリにあるモジュールに関する情報があります。
<code class="literal">contrib</code>セクションの概要や、特に<code class="literal">contrib</code>にあるサーバエクステンションやプラグインに関する情報は、<a class="xref" href="contrib.html" title="付録F 追加で提供されるモジュール">付録F <em>追加で提供されるモジュール</em></a>を参照してください。
 </p><p><!--
  This appendix covers utility programs found in <literal>contrib</literal>.
  Once installed, either from source or a packaging system, they are found in
  the <filename>bin</filename> directory of the
  <productname>PostgreSQL</productname> installation and can be used like any
  other program.
-->この付録では<code class="literal">contrib</code>にあるユーティリティプログラムを説明します。
ソースからでもパッケージシステムからでも、いったんインストールされるとそれらは<span class="productname">PostgreSQL</span>がインストールされた場所の<code class="filename">bin</code>ディレクトリに入り、他のプログラムと同様に使用することができます。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xml2.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-prog-client.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.46. xml2 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> G.1. クライアントアプリケーション</td></tr></table></div></body></html>
