<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_get_notify</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-is-busy.html" title="dblink_is_busy" /><link rel="next" href="contrib-dblink-get-result.html" title="dblink_get_result" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-is-busy.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_get_notify</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-get-result.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-get-notify"><div class="titlepage"></div><a id="idp97294752" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_get_notify<!--
   <refpurpose>retrieve async notifications on a connection</refpurpose>
--> — 接続上の非同期通知を取り出します</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_get_notify() returns setof (notify_name text, be_pid int, extra text)
dblink_get_notify(text connname) returns setof (notify_name text, be_pid int, extra text)</pre></div><div class="refsect1" id="idp97297872"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_get_notify</> retrieves notifications on either
    the unnamed connection, or on a named connection if specified.
    To receive notifications via dblink, <function>LISTEN</> must
    first be issued, using <function>dblink_exec</>.
    For details see <xref linkend="sql-listen"> and <xref linkend="sql-notify">.
--><code class="function">dblink_get_notify</code>は名前の付いていない接続、または、もし指定されて名前が付いている接続いずれからも通知を取り出します。
dblink経由で通知を受け取るには、<code class="function">dblink_exec</code>を使用して<code class="function">LISTEN</code>を最初に発行しなければなりません。
詳細は<a class="xref" href="sql-listen.html" title="LISTEN"><span class="refentrytitle">LISTEN</span></a>と<a class="xref" href="sql-notify.html" title="NOTIFY"><span class="refentrytitle">NOTIFY</span></a>を参照ください。
   </p></div><div class="refsect1" id="idp97302432"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       The name of a named connection to get notifications on.
-->通知を受け取る名前つきの接続の名前
      </p></dd></dl></div></div><div class="refsect1" id="idp97304640"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><!--
    <para>Returns <type>setof (notify_name text, be_pid int, extra text)</type>, or an empty set if none.</para>
--><p><code class="type">setof (notify_name text, be_pid int, extra text)</code>または存在しない場合は空集合を返します。</p></div><div class="refsect1" id="idp97306080"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_exec('LISTEN virtual');
 dblink_exec 
-------------
 LISTEN
(1 row)

SELECT * FROM dblink_get_notify();
 notify_name | be_pid | extra
-------------+--------+-------
(0 rows)

NOTIFY virtual;
NOTIFY

SELECT * FROM dblink_get_notify();
 notify_name | be_pid | extra
-------------+--------+-------
 virtual     |   1229 |
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-is-busy.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-get-result.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_is_busy </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_get_result</td></tr></table></div></body></html>
