<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_is_busy</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-send-query.html" title="dblink_send_query" /><link rel="next" href="contrib-dblink-get-notify.html" title="dblink_get_notify" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-send-query.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_is_busy</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-get-notify.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-is-busy"><div class="titlepage"></div><a id="idp97284624" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_is_busy<!--
   <refpurpose>checks if connection is busy with an async query</refpurpose>
--> — 接続において非同期問い合わせが実行中か検査します</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_is_busy(text connname) returns int</pre></div><div class="refsect1" id="idp97287456"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_is_busy</> tests whether an async query is in progress.
--><code class="function">dblink_is_busy</code>は非同期問い合わせが進行中かどうか試験します。
   </p></div><div class="refsect1" id="idp97289056"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       Name of the connection to check.
-->検査対象の接続名です。
      </p></dd></dl></div></div><div class="refsect1" id="idp97291152"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns 1 if connection is busy, 0 if it is not busy.
    If this function returns 0, it is guaranteed that
    <function>dblink_get_result</> will not block.
-->接続において進行中だった場合は1、さもなくば0を返します。
この関数が0を返した場合、<code class="function">dblink_get_result</code>がブロックされないことが保証されます。
   </p></div><div class="refsect1" id="idp97293296"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="programlisting">SELECT dblink_is_busy('dtest1');</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-send-query.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-get-notify.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_send_query </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_get_notify</td></tr></table></div></body></html>
