<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>G.1. クライアントアプリケーション</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib-prog.html" title="付録G 追加で提供されるプログラム" /><link rel="prev" href="contrib-prog.html" title="付録G 追加で提供されるプログラム" /><link rel="next" href="oid2name.html" title="oid2name" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-prog.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib-prog.html">上へ</a></td><td width="60%" align="center">G.1. クライアントアプリケーション</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="oid2name.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="contrib-prog-client"><div class="titlepage"><div><div><h2 class="title" style="clear: both">G.1. クライアントアプリケーション</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="refentrytitle"><a href="oid2name.html">oid2name</a></span><span class="refpurpose"> — OIDと<span class="productname">PostgreSQL</span>データディレクトリ内のファイルノードを解決する</span></dt><dt><span class="refentrytitle"><a href="vacuumlo.html"><span class="application">vacuumlo</span></a></span><span class="refpurpose"> — <span class="productname">PostgreSQL</span>データベースから孤児となったラージオブジェクトを削除する</span></dt></dl></div><!--
  <title>Client Applications</title>
--><p><!--
   This section covers <productname>PostgreSQL</productname> client
   applications in <literal>contrib</literal>.  They can be run from anywhere,
   independent of where the database server resides.  See
   also <xref linkend="reference-client"> for information about client
   applications that part of the core <productname>PostgreSQL</productname>
   distribution.
-->このセクションでは、<code class="literal">contrib</code>にある<span class="productname">PostgreSQL</span>のクライアントアプリケーションを説明します。それらは、データベースサーバがどこで稼働しているかに依存せず、どこからでも実行することが出来ます。
<span class="productname">PostgreSQL</span>のコア配布物に含まれるクライアントアプリケーションに関する情報は、<a class="xref" href="reference-client.html" title="PostgreSQLクライアントアプリケーション">PostgreSQLクライアントアプリケーション</a>を参照してください。
  </p><!-- doc/src/sgml/oid2name.sgml --><!-- doc/src/sgml/vacuumlo.sgml --></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-prog.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib-prog.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="oid2name.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">付録G 追加で提供されるプログラム </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> oid2name</td></tr></table></div></body></html>
