<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_connect_u</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-connect.html" title="dblink_connect" /><link rel="next" href="contrib-dblink-disconnect.html" title="dblink_disconnect" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-connect.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_connect_u</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-disconnect.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-connect-u"><div class="titlepage"></div><a id="idp97107712" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_connect_u<!--
   <refpurpose>opens a persistent connection to a remote database, insecurely</refpurpose>
--> — リモートデータベースへの永続的な危険な接続を開きます</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_connect_u(text connstr) returns text
dblink_connect_u(text connname, text connstr) returns text</pre></div><div class="refsect1" id="idp97110704"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_connect_u()</> is identical to
    <function>dblink_connect()</>, except that it will allow non-superusers
    to connect using any authentication method.
--><code class="function">dblink_connect_u()</code>は、非スーパーユーザが任意の認証方式を使用して接続することができる点を除き、<code class="function">dblink_connect()</code>と同じです。
   </p><p><!--
    If the remote server selects an authentication method that does not
    involve a password, then impersonation and subsequent escalation of
    privileges can occur, because the session will appear to have
    originated from the user as which the local <productname>PostgreSQL</>
    server runs.  Also, even if the remote server does demand a password,
    it is possible for the password to be supplied from the server
    environment, such as a <filename>~/.pgpass</> file belonging to the
    server's user.  This opens not only a risk of impersonation, but the
    possibility of exposing a password to an untrustworthy remote server.
    Therefore, <function>dblink_connect_u()</> is initially
    installed with all privileges revoked from <literal>PUBLIC</>,
    making it un-callable except by superusers.  In some situations
    it may be appropriate to grant <literal>EXECUTE</> permission for
    <function>dblink_connect_u()</> to specific users who are considered
    trustworthy, but this should be done with care.  It is also recommended
    that any <filename>~/.pgpass</> file belonging to the server's user
    <emphasis>not</> contain any records specifying a wildcard host name.
-->リモートサーバがパスワードを含まない認証方式を選択していた場合、セッションがローカルな<span class="productname">PostgreSQL</span>サーバを実行するユーザから構成されたものとなりますので、なりすましやその後の権限昇格が起こり得ます。
また、リモートサーバがパスワードを要求したとしても、サーバ側のユーザに属する<code class="filename">~/.pgpass</code>ファイルなどサーバの環境から提供されるパスワードになる可能性があります。
これはなりすましの危険性だけでなく、信頼できないリモートサーバへのパスワードが漏れる可能性を引き起こします。
このため<code class="function">dblink_connect_u()</code>はまず、スーパーユーザ以外から呼び出すことができないように、<code class="literal">PUBLIC</code>からすべての権限を取り除いた形でインストールされます。
状況によっては、信頼できるとみなされた特定のユーザに<code class="function">dblink_connect_u()</code>の<code class="literal">EXECUTE</code>権限を与えることが適切となる場合があります。
しかしこれは注意して行わなければなりません。
また、サーバのユーザに属する<code class="filename">~/.pgpass</code>ファイルにはすべて、ホスト名としてワイルドカードを指定した項目をまったく<span class="emphasis"><em>含めない</em></span>ことを推奨します。
   </p><p><!--
    For further details see <function>dblink_connect()</>.
-->この他の情報は<code class="function">dblink_connect()</code>を参照してください。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-connect.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-disconnect.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_connect </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_disconnect</td></tr></table></div></body></html>
