<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_disconnect</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-connect-u.html" title="dblink_connect_u" /><link rel="next" href="contrib-dblink-function.html" title="dblink" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-connect-u.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_disconnect</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-function.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-disconnect"><div class="titlepage"></div><a id="idp97121568" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_disconnect<!--
   <refpurpose>closes a persistent connection to a remote database</refpurpose>
--> — リモートデータベースへの永続的な接続を閉ざします</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_disconnect() returns text
dblink_disconnect(text connname) returns text</pre></div><div class="refsect1" id="idp97124464"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_disconnect()</> closes a connection previously opened
    by <function>dblink_connect()</>.  The form with no arguments closes
    an unnamed connection.
--><code class="function">dblink_disconnect()</code>は<code class="function">dblink_connect()</code>で開かれた既存の接続を閉ざします。
引数がない構文では無名の接続を閉ざします。
   </p></div><div class="refsect1" id="idp97127120"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       The name of a named connection to be closed.
-->閉ざす名前付き接続の名前です。
      </p></dd></dl></div></div><div class="refsect1" id="idp97129072"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns status, which is always <literal>OK</> (since any error
    causes the function to throw an error instead of returning).
-->状態を返します。
これは常に<code class="literal">OK</code>です（何らかのエラーが起きるとこの関数は戻らずエラーとなるためです）。
   </p></div><div class="refsect1" id="idp97131072"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_disconnect();
 dblink_disconnect
-------------------
 OK
(1 row)

SELECT dblink_disconnect('myconn');
 dblink_disconnect
-------------------
 OK
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-connect-u.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-function.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_connect_u </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink</td></tr></table></div></body></html>
