<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_open</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-exec.html" title="dblink_exec" /><link rel="next" href="contrib-dblink-fetch.html" title="dblink_fetch" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-exec.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_open</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-fetch.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-open"><div class="titlepage"></div><a id="idp97185008" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_open<!--
   <refpurpose>opens a cursor in a remote database</refpurpose>
--> — リモートデータベースでカーソルを開きます</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_open(text cursorname, text sql [, bool fail_on_error]) returns text
dblink_open(text connname, text cursorname, text sql [, bool fail_on_error]) returns text</pre></div><div class="refsect1" id="idp97188096"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_open()</> opens a cursor in a remote database.
    The cursor can subsequently be manipulated with
    <function>dblink_fetch()</> and <function>dblink_close()</>.
--><code class="function">dblink_open()</code>はリモートデータベースでカーソルを開きます。
その後カーソルを<code class="function">dblink_fetch()</code>と<code class="function">dblink_close()</code>で操作することができます。
   </p></div><div class="refsect1" id="idp97191280"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       Name of the connection to use; omit this parameter to use the
       unnamed connection.
-->使用する接続の名前です。
無名の接続を使用する場合はこのパラメータを省略します。
      </p></dd><dt><span class="term"><em class="parameter"><code>cursorname</code></em></span></dt><dd><p><!--
       The name to assign to this cursor.
-->このカーソルに割り当てる名前です。
      </p></dd><dt><span class="term"><em class="parameter"><code>sql</code></em></span></dt><dd><p><!--
       The <command>SELECT</> statement that you wish to execute in the remote
       database, for example <literal>select * from pg_class</>.
-->例えば<code class="literal">select * from pg_class</code>といった、リモートデータベースで実行させたい<code class="command">SELECT</code>文です。
      </p></dd><dt><span class="term"><em class="parameter"><code>fail_on_error</code></em></span></dt><dd><p><!--
       If true (the default when omitted) then an error thrown on the
       remote side of the connection causes an error to also be thrown
       locally. If false, the remote error is locally reported as a NOTICE,
       and the function's return value is set to <literal>ERROR</>.
-->真（省略時のデフォルト）の場合、接続のリモート側で発生したエラーによりローカル側でもエラーが発生します。
偽の場合リモート側のエラーはローカル側にはNOTICEとして報告され、この関数の戻り値は<code class="literal">ERROR</code>になります。
      </p></dd></dl></div></div><div class="refsect1" id="idp97200224"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns status, either <literal>OK</> or <literal>ERROR</>.
-->状態、つまり<code class="literal">OK</code>または<code class="literal">ERROR</code>を返します。
   </p></div><div class="refsect1" id="idp97202528"><h2>注釈</h2><!--
   <title>Notes</title>
--><p><!--
    Since a cursor can only persist within a transaction,
    <function>dblink_open</> starts an explicit transaction block
    (<command>BEGIN</>) on the remote side, if the remote side was
    not already within a transaction.  This transaction will be
    closed again when the matching <function>dblink_close</> is
    executed.  Note that if
    you use <function>dblink_exec</> to change data between
    <function>dblink_open</> and <function>dblink_close</>,
    and then an error occurs or you use <function>dblink_disconnect</> before
    <function>dblink_close</>, your change <emphasis>will be
    lost</> because the transaction will be aborted.
-->カーソルはトランザクション内でのみ持続することができますので、リモート側がまだトランザクションの内部でない場合、<code class="function">dblink_open</code>はリモート側で明示的なトランザクションブロックを開始（<code class="command">BEGIN</code>）します。
このトランザクションは対応する<code class="function">dblink_close</code>が実行された時に同様に閉ざされます。
<code class="function">dblink_open</code>と<code class="function">dblink_close</code>の間に<code class="function">dblink_exec</code>を使用してデータを変更した場合、エラーが発生することに注意してください。
また、<code class="function">dblink_close</code>の前に<code class="function">dblink_disconnect</code>を使用すると、トランザクションがアボートしますので変更が<span class="emphasis"><em>失われる</em></span>ことに注意してください。
   </p></div><div class="refsect1" id="idp97210320"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_connect('dbname=postgres');
 dblink_connect
----------------
 OK
(1 row)

SELECT dblink_open('foo', 'select proname, prosrc from pg_proc');
 dblink_open
-------------
 OK
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-exec.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-fetch.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_exec </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_fetch</td></tr></table></div></body></html>
