<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_exec</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-function.html" title="dblink" /><link rel="next" href="contrib-dblink-open.html" title="dblink_open" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-function.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_exec</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-open.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-exec"><div class="titlepage"></div><a id="idp97164816" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_exec<!--
   <refpurpose>executes a command in a remote database</refpurpose>
--> — リモートデータベースでコマンドを実行します</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_exec(text connname, text sql [, bool fail_on_error]) returns text
dblink_exec(text connstr, text sql [, bool fail_on_error]) returns text
dblink_exec(text sql [, bool fail_on_error]) returns text</pre></div><div class="refsect1" id="idp97167936"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_exec</> executes a command (that is, any SQL statement
    that doesn't return rows) in a remote database.
--><code class="function">dblink_exec</code>はリモートデータベースでコマンド（つまり行を返さない任意のSQL文）を実行します。
   </p><p><!--
    When two <type>text</> arguments are given, the first one is first
    looked up as a persistent connection's name; if found, the command
    is executed on that connection.  If not found, the first argument
    is treated as a connection info string as for <function>dblink_connect</>,
    and the indicated connection is made just for the duration of this command.
-->2つの<code class="type">text</code>型の引数が与えられた場合、一番目の引数はまず永続接続の名前を検索するために使われます。
もし見つかれば、コマンドがその接続上で実行されます。
見つからなければ、一番目の引数は<code class="function">dblink_connect</code>用の接続情報文字列として扱われ、このコマンド実行時と同様に指定された接続が開きます。
   </p></div><div class="refsect1" id="idp97171824"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       Name of the connection to use; omit this parameter to use the
       unnamed connection.
-->使用する接続の名前です。
無名の接続を使用する場合はこのパラメータを省略します。
      </p></dd><dt><span class="term"><em class="parameter"><code>connstr</code></em></span></dt><dd><p><!--
       A connection info string, as previously described for
       <function>dblink_connect</>.
-->上で<code class="function">dblink_connect</code>で説明した接続情報文字列です。
      </p></dd><dt><span class="term"><em class="parameter"><code>sql</code></em></span></dt><dd><p><!--
       The SQL command that you wish to execute in the remote database,
       for example
       <literal>insert into foo values(0,'a','{"a0","b0","c0"}')</>.
-->例えば<code class="literal">insert into foo values(0,'a','{"a0","b0","c0"}')</code>といった、リモートデータベースで実行させるSQL問い合わせです。
      </p></dd><dt><span class="term"><em class="parameter"><code>fail_on_error</code></em></span></dt><dd><p><!--
       If true (the default when omitted) then an error thrown on the
       remote side of the connection causes an error to also be thrown
       locally. If false, the remote error is locally reported as a NOTICE,
       and the function's return value is set to <literal>ERROR</>.
-->真（省略時のデフォルト）の場合、接続のリモート側で発生したエラーによりローカル側でもエラーが発生します。
偽の場合リモート側のエラーはローカル側にはNOTICEとして報告され、この関数の戻り値は<code class="literal">ERROR</code>になります。
      </p></dd></dl></div></div><div class="refsect1" id="idp97181088"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns status, either the command's status string or <literal>ERROR</>.
-->状態、つまりコマンドの状態または<code class="literal">ERROR</code>を返します。
   </p></div><div class="refsect1" id="idp97182784"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_connect('dbname=dblink_test_standby');
 dblink_connect
----------------
 OK
(1 row)

SELECT dblink_exec('insert into foo values(21,''z'',''{"a0","b0","c0"}'');');
   dblink_exec
-----------------
 INSERT 943366 1
(1 row)

SELECT dblink_connect('myconn', 'dbname=regression');
 dblink_connect
----------------
 OK
(1 row)

SELECT dblink_exec('myconn', 'insert into foo values(21,''z'',''{"a0","b0","c0"}'');');
   dblink_exec
------------------
 INSERT 6432584 1
(1 row)

SELECT dblink_exec('myconn', 'insert into pg_class values (''foo'')',false);
NOTICE:  sql error
DETAIL:  ERROR:  null value in column "relnamespace" violates not-null constraint

 dblink_exec
-------------
 ERROR
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-function.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-open.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_open</td></tr></table></div></body></html>
