<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.2. データベースクラスタの作成</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="runtime.html" title="第18章 サーバの準備と運用" /><link rel="prev" href="postgres-user.html" title="18.1. PostgreSQLユーザアカウント" /><link rel="next" href="server-start.html" title="18.3. データベースサーバの起動" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="postgres-user.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="runtime.html">上へ</a></td><td width="60%" align="center">18.2. データベースクラスタの作成</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="server-start.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="creating-cluster"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.2. データベースクラスタの作成</h2></div></div></div><!--
  <title>Creating a Database Cluster</title>
--><a id="idp26528704" class="indexterm"></a><a id="idp26529520" class="indexterm"></a><p><!--
   Before you can do anything, you must initialize a database storage
   area on disk. We call this a <firstterm>database cluster</firstterm>.
   (The <acronym>SQL</acronym> standard uses the term catalog cluster.) A
   database cluster is a collection of databases that is managed by a
   single instance of a running database server. After initialization, a
   database cluster will contain a database named <literal>postgres</literal>,
   which is meant as a default database for use by utilities, users and third
   party applications.  The database server itself does not require the
   <literal>postgres</literal> database to exist, but many external utility
   programs assume it exists.  Another database created within each cluster
   during initialization is called
   <literal>template1</literal>.  As the name suggests, this will be used
   as a template for subsequently created databases; it should not be
   used for actual work.  (See <xref linkend="managing-databases"> for
   information about creating new databases within a cluster.)
-->まず最初に、ディスク上にデータベース格納領域を初期化する必要があります。
この格納領域を<em class="firstterm">データベースクラスタ</em>と呼びます。（標準<acronym class="acronym">SQL</acronym>ではカタログクラスタという用語が使用されています）。
データベースクラスタはデータベースの集合で、稼働しているデータベースサーバのただ一つのインスタンスを通して管理されます。
初期化が終わると、データベースクラスタには<code class="literal">postgres</code>という名前のデータベースが含まれています。
このデータベースは、ユーザ、サードパーティ製アプリケーションがユーティリティで使用するデフォルトデータベースになります。
データベースサーバ自身はこの<code class="literal">postgres</code>データベースの存在を必要としていません。
初期化中に他にも<code class="literal">template1</code>というデータベースが各クラスタ内に作成されます。
その名前から推測できるように、これはその後に作成されるデータベースのテンプレートとして使われます。
したがって、実際の作業に使用しない方がよいです。
（クラスタ内における新しいデータベースの作成については<a class="xref" href="managing-databases.html" title="第22章 データベース管理">22章<em>データベース管理</em></a>を参照してください。）
  </p><p><!--
   In file system terms, a database cluster is a single directory
   under which all data will be stored. We call this the <firstterm>data
   directory</firstterm> or <firstterm>data area</firstterm>. It is
   completely up to you where you choose to store your data.  There is no
   default, although locations such as
   <filename>/usr/local/pgsql/data</filename> or
   <filename>/var/lib/pgsql/data</filename> are popular. To initialize a
   database cluster, use the command <xref
   linkend="app-initdb">,<indexterm><primary>initdb</></> which is
   installed with <productname>PostgreSQL</productname>. The desired
   file system location of your database cluster is indicated by the
   <option>-D</option> option, for example:
-->ファイルシステムの観点から見ると、データベースクラスタというのは、すべてのデータが格納される1つのディレクトリということになります。
これは<em class="firstterm">データディレクトリ</em>もしくは<em class="firstterm">データ領域</em>と呼ばれます。
どこにデータを格納するかは完全にユーザの自由です。
特にデフォルトの領域はありませんが、一般的によく使われるのは<code class="filename">/usr/local/pgsql/data</code>か<code class="filename">/var/lib/pgsql/data</code>です。
データベースクラスタを初期化するためには、<span class="productname">PostgreSQL</span>と一緒にインストールされるコマンド<a class="xref" href="app-initdb.html" title="initdb"><span class="refentrytitle">initdb</span></a><a id="idp26541584" class="indexterm"></a>を使用してください。
データベースクラスタのファイルシステム上の場所は<code class="option">-D</code>オプションで示します。
例えば次のようにします。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>initdb -D /usr/local/pgsql/data</code></strong></pre><p><!--
   Note that you must execute this command while logged into the
   <productname>PostgreSQL</productname> user account, which is
   described in the previous section.
-->
このコマンドは、前節で説明した<span class="productname">PostgreSQL</span>ユーザアカウントでログインして実行する必要があります。
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
    As an alternative to the <option>-D</option> option, you can set
    the environment variable <envar>PGDATA</envar>.
--><code class="option">-D</code>オプションを使う代わりに<code class="envar">PGDATA</code>環境変数を設定することもできます。
    <a id="idp26547264" class="indexterm"></a>
   </p></div><p><!--
   Alternatively, you can run <command>initdb</command> via
   the <xref linkend="app-pg-ctl">
   program<indexterm><primary>pg_ctl</></> like so:
-->他にも以下のように<a class="xref" href="app-pg-ctl.html" title="pg_ctl"><span class="refentrytitle"><span class="application">pg_ctl</span></span></a><a id="idp26548272" class="indexterm"></a>プログラム経由で<code class="command">initdb</code>を実行することができます。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>pg_ctl -D /usr/local/pgsql/data initdb</code></strong></pre><p><!--
   This may be more intuitive if you are
   using <command>pg_ctl</command> for starting and stopping the
   server (see <xref linkend="server-start">), so
   that <command>pg_ctl</command> would be the sole command you use
   for managing the database server instance.
-->
<code class="command">pg_ctl</code>がデータベースサーバインスタンスの管理に使用する単一のコマンドになりますので、サーバの起動や停止に<code class="command">pg_ctl</code>を使用している場合(<a class="xref" href="server-start.html" title="18.3. データベースサーバの起動">18.3. データベースサーバの起動</a>参照)はこちらの方がより直感的かもしれません。
  </p><p><!--
   <command>initdb</command> will attempt to create the directory you
   specify if it does not already exist.  Of course, this will fail if
   <command>initdb</command> does not have permissions to write in the
   parent directory.  It's generally recommendable that the
   <productname>PostgreSQL</productname> user own not just the data
   directory but its parent directory as well, so that this should not
   be a problem.  If the desired parent directory doesn't exist either,
   you will need to create it first, using root privileges if the
   grandparent directory isn't writable.  So the process might look
   like this:
-->もし指定したディレクトリが存在しない場合は、<code class="command">initdb</code>はその新しいディレクトリを作成しようとします。
もちろん、その親ディレクトリに書き込み権限がない場合<code class="command">initdb</code>は失敗します。
<span class="productname">PostgreSQL</span>ユーザがデータディレクトリだけでなく、親ディレクトリも所有することを一般的に推奨します。
このようにすると問題になることはありません。
目的の親ディレクトリが存在しない場合は、まずそのディレクトリを作成する必要があります。
親の親ディレクトリが書き込み可能でない場合は、root権限を使用して作成します。
そのため、手順は下記のようになります。
</p><pre class="screen">root# <strong class="userinput"><code>mkdir /usr/local/pgsql</code></strong>
root# <strong class="userinput"><code>chown postgres /usr/local/pgsql</code></strong>
root# <strong class="userinput"><code>su postgres</code></strong>
postgres$ <strong class="userinput"><code>initdb -D /usr/local/pgsql/data</code></strong></pre><p>
  </p><p><!--
   <command>initdb</command> will refuse to run if the data directory
   exists and already contains files; this is to prevent accidentally
   overwriting an existing installation.
-->データディレクトリが存在し、すでにファイルが含まれている場合は、<code class="command">initdb</code>は実行を拒否します。これは、誤って既存のインストールを上書きしないようにするためです。
  </p><p><!--
   Because the data directory contains all the data stored in the
   database, it is essential that it be secured from unauthorized
   access. <command>initdb</command> therefore revokes access
   permissions from everyone but the
   <productname>PostgreSQL</productname> user.
-->データディレクトリにはデータベースの中のすべてのデータが保持されるため、権限を持たない人からのアクセスを確実に制限することが不可欠です。
ですから、<code class="command">initdb</code>は<span class="productname">PostgreSQL</span>ユーザ以外からアクセス権を剥奪します。
  </p><p><!--
   However, while the directory contents are secure, the default
   client authentication setup allows any local user to connect to the
   database and even become the database superuser. If you do not
   trust other local users, we recommend you use one of
   <command>initdb</command>'s <option>-W</option>, <option>&#045;&#045;pwprompt</option>
   or <option>&#045;&#045;pwfile</option> options to assign a password to the
   database superuser.<indexterm>
     <primary>password</>
     <secondary>of the superuser</>
   </indexterm>
   Also, specify <option>-A md5</> or
   <option>-A password</> so that the default <literal>trust</> authentication
   mode is not used; or modify the generated <filename>pg_hba.conf</filename>
   file after running <command>initdb</command>, but
   <emphasis>before</> you start the server for the first time. (Other
   reasonable approaches include using <literal>peer</literal> authentication
   or file system permissions to restrict connections. See <xref
   linkend="client-authentication"> for more information.)
-->しかし、ディレクトリの内容は安全ですが、デフォルトのクライアント認証の設定では、すべてのローカルユーザはデータベースに接続でき、データベーススーパーユーザになることさえ可能です。
他のローカルユーザを信用しない場合、<code class="command">initdb</code>の<code class="option">-W</code>、<code class="option">--pwprompt</code>、<code class="option">--pwfile</code>オプションのいずれか1つを使用して、データベーススーパーユーザにパスワードを付与することを推奨します。
   <a id="idp26569296" class="indexterm"></a>
また、デフォルトの<code class="literal">trust</code>認証モードを使用しないように、<code class="option">-A md5</code>もしくは<code class="option">-A password</code>を指定してください。
もしくは、<code class="command">initdb</code>の後、初回のサーバの起動の<span class="emphasis"><em>前</em></span>に、生成済みの<code class="filename">pg_hba.conf</code>ファイルを変更してください。
（他の穏当な方法として、<code class="literal">peer</code>認証やファイルシステムの権限を使用して、接続を制限することもできます。
詳細については<a class="xref" href="client-authentication.html" title="第20章 クライアント認証">20章<em>クライアント認証</em></a>を参照してください。）
  </p><p><!--
   <command>initdb</command> also initializes the default
   locale<indexterm><primary>locale</></> for the database cluster.
   Normally, it will just take the locale settings in the environment
   and apply them to the initialized database.  It is possible to
   specify a different locale for the database; more information about
   that can be found in <xref linkend="locale">.  The default sort order used
   within the particular database cluster is set by
   <command>initdb</command>, and while you can create new databases using
   different sort order, the order used in the template databases that initdb
   creates cannot be changed without dropping and recreating them.
   There is also a performance impact for using locales
   other than <literal>C</> or <literal>POSIX</>. Therefore, it is
   important to make this choice correctly the first time.
--><code class="command">initdb</code>はまた、データベースクラスタのデフォルトのロケール<a id="idp26576080" class="indexterm"></a>を初期化します。
通常は、環境のロケール設定を初期化されたデータベースにそのまま適用します。
データベースに異なるロケールを指定することも可能です。
詳細については<a class="xref" href="locale.html" title="23.1. ロケールのサポート">23.1. ロケールのサポート</a>を参照してください。
特定のデータベースクラスタ内で使用されるデフォルトのソート順は<code class="command">initdb</code>で設定されます。
異なるソート順を使用する新しいデータベースを作成することもできますが、initdbが作成するテンプレートデータベースで使用される順は削除して再作成しない限り変更することができません。
また、<code class="literal">C</code>や<code class="literal">POSIX</code>以外のロケールを使用する場合には性能上の影響もあります。
ですので初回にこれを正しく選択することが重要です。
  </p><p><!--
   <command>initdb</command> also sets the default character set encoding
   for the database cluster.  Normally this should be chosen to match the
   locale setting.  For details see <xref linkend="multibyte">.
-->また<code class="command">initdb</code>は、データベースクラスタのデフォルトの文字セット符号化方式も設定します。
通常これは、ロケールの設定と合うものが選ばれなければなりません。
詳細は<a class="xref" href="multibyte.html" title="23.3. 文字セットサポート">23.3. 文字セットサポート</a>を参照してください。
  </p><p><!--
   Non-<literal>C</> and non-<literal>POSIX</> locales rely on the
   operating system's collation library for character set ordering.
   This controls the ordering of keys stored in indexes.  For this reason,
   a cluster cannot switch to an incompatible collation library version,
   either through snapshot restore, binary streaming replication, a
   different operating system, or an operating system upgrade.
-->非<code class="literal">C</code>および非<code class="literal">POSIX</code>のロケールでは、文字セットのソート順はオペレーティングシステムの照合ライブラリに依存しています。
これは、インデックスに格納されているキーの順序を制御します。
このためにクラスタは、スナップショットのリストア、バイナリストリーミングレプリケーション、異なるオペレーティングシステム、またはオペレーティングシステムのアップグレードのいずれでも互換性のない照合ライブラリバージョンに切り替えることは出来ません。
  </p><div class="sect2" id="creating-cluster-mount-points"><div class="titlepage"><div><div><h3 class="title">18.2.1. セカンダリファイルシステムの使用</h3></div></div></div><!--
   <title>Use of Secondary File Systems</title>
--><a id="idp26586688" class="indexterm"></a><p><!--
    Many installations create their database clusters on file systems
    (volumes) other than the machine's <quote>root</> volume.  If you
    choose to do this, it is not advisable to try to use the secondary
    volume's topmost directory (mount point) as the data directory.
    Best practice is to create a directory within the mount-point
    directory that is owned by the <productname>PostgreSQL</productname>
    user, and then create the data directory within that.  This avoids
    permissions problems, particularly for operations such
    as <application>pg_upgrade</>, and it also ensures clean failures if
    the secondary volume is taken offline.
-->多くのインストールは、マシンの<span class="quote">「<span class="quote">ルート</span>」</span>ボリューム以外のファイルシステム（ボリューム）上でのデータベースクラスタを作成します。
この選択をした場合、データディレクトリをセカンダリボリュームの最上位ディレクトリ（マウントポイント）を使用することはお勧めできません。
最善の方法はマウントポイント内に<span class="productname">PostgreSQL</span>ユーザが所有するディレクトリを作成することです。
この権限の問題を避けることは、特に<span class="application">pg_upgrade</span>の操作やセカンダリボリュームがオフラインになった時のきれいな失敗になることを保証します。
   </p></div><div class="sect2" id="creating-cluster-nfs"><div class="titlepage"><div><div><h3 class="title">18.2.2. ネットワークファイルシステムの使用</h3></div></div></div><!--
   <title>Use of Network File Systems</title>
--><a id="idp26592896" class="indexterm"></a><!--
   <indexterm><primary><acronym>NFS</></><see>Network File Systems</></>
--><a id="idp26594480" class="indexterm"></a><!--
   <indexterm><primary>Network Attached Storage (<acronym>NAS</>)</><see>Network File Systems</></>
--><a id="idp26595872" class="indexterm"></a><p><!--
    Many installations create their database clusters on network file
    systems.  Sometimes this is done via <acronym>NFS</>, or by using a
    Network Attached Storage (<acronym>NAS</>) device that uses
    <acronym>NFS</> internally.  <productname>PostgreSQL</> does nothing
    special for <acronym>NFS</> file systems, meaning it assumes
    <acronym>NFS</> behaves exactly like locally-connected drives.
    If the client or server <acronym>NFS</> implementation does not
    provide standard file system semantics, this can
    cause reliability problems (see <ulink
    url="http://www.time-travellers.org/shane/papers/NFS_considered_harmful.html"></ulink>).
    Specifically, delayed (asynchronous) writes to the <acronym>NFS</>
    server can cause data corruption problems.  If possible, mount the
    <acronym>NFS</> file system synchronously (without caching) to avoid
    this hazard.  Also, soft-mounting the <acronym>NFS</> file system is
    not recommended.
-->多くのインストレーションはネットワークファイルシステム上にデータベースクラスタを作成します。
直接<acronym class="acronym">NFS</acronym>を介して行うこともありますし、<acronym class="acronym">NFS</acronym>を内部的に使うネットワークアタッチドストレージ（<acronym class="acronym">NAS</acronym>）デバイスを使用することもあります。
<span class="productname">PostgreSQL</span>は<acronym class="acronym">NFS</acronym>ファイルシステムに特別なことを何も行いません。
つまり<acronym class="acronym">NFS</acronym>はローカル接続のドライブとまったく同様に振る舞うという前提です。
クライアントとサーバの<acronym class="acronym">NFS</acronym>実装が標準ファイルシステム・セマンティックスを持たないならば、信頼性の問題を引き起こす可能性があります。
（<a class="ulink" href="http://www.time-travellers.org/shane/papers/NFS_considered_harmful.html" target="_top">http://www.time-travellers.org/shane/papers/NFS_considered_harmful.html</a>参照）。
具体的には、<acronym class="acronym">NFS</acronym>サーバへの遅延（非同期）書きこみがデータ破損の問題を引き起こす可能性があります。
可能ならば<acronym class="acronym">NFS</acronym>ファイルシステムを（キャッシュ無しで）同期マウントし、この危険を防止してください。更に、<acronym class="acronym">NFS</acronym>をソフトマウントすることは薦められません。
   </p><p><!--
    Storage Area Networks (<acronym>SAN</>) typically use communication
    protocols other than <acronym>NFS</>, and may or may not be subject
    to hazards of this sort.  It's advisable to consult the vendor's
    documentation concerning data consistency guarantees.
    <productname>PostgreSQL</productname> cannot be more reliable than
    the file system it's using.
-->ストレージエリアネットワーク（<acronym class="acronym">SAN</acronym>）は通常<acronym class="acronym">NFS</acronym>とは異なる通信プロトコルを使用し、この種の危険がある場合と無い場合があります。
これは、データの整合性の保証に関するベンダのドキュメントを参照することをお勧めします。
<span class="productname">PostgreSQL</span>は、使用しているファイルシステム以上に信頼性が高くなることはありません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="postgres-user.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="runtime.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="server-start.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">18.1. <span class="productname">PostgreSQL</span>ユーザアカウント </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 18.3. データベースサーバの起動</td></tr></table></div></body></html>
