<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.9. cube</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="citext.html" title="F.8. citext" /><link rel="next" href="dblink.html" title="F.10. dblink" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="citext.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.9. cube</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="dblink.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="cube"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.9. cube</h2></div></div></div><a id="idp96927376" class="indexterm"></a><p><!--
  This module implements a data type <type>cube</> for
  representing multidimensional cubes.
-->本モジュールは、多次元立体を表すための<code class="type">cube</code>データ型を実装します。
 </p><div class="sect2" id="idp96929616"><div class="titlepage"><div><div><h3 class="title">F.9.1. 構文</h3></div></div></div><!--
  <title>Syntax</title>
--><p><!--
   <xref linkend="cube-repr-table"> shows the valid external
   representations for the <type>cube</>
   type.  <replaceable>x</>, <replaceable>y</>, etc. denote
   floating-point numbers.
--><a class="xref" href="cube.html#cube-repr-table" title="表F.3 cubeの外部表現">表F.3「cubeの外部表現」</a>は<code class="type">cube</code>型で有効な外部表現を示します。
<em class="replaceable"><code>x</code></em>、<em class="replaceable"><code>y</code></em>などは浮動小数点数を意味します。
  </p><div class="table" id="cube-repr-table"><p class="title"><strong>表F.3 cubeの外部表現</strong></p><div class="table-contents"><!--
   <title>Cube External Representations</title>
--><table summary="cubeの外部表現" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>外部構文</th><th>意味</th></tr></thead><tbody><tr><td><code class="literal"><em class="replaceable"><code>x</code></em></code></td><td>1次元の点。（または幅ゼロの一次元間隔）
      </td></tr><tr><td><code class="literal">(<em class="replaceable"><code>x</code></em>)</code></td><td>同上</td></tr><tr><td><code class="literal"><em class="replaceable"><code>x1</code></em>,<em class="replaceable"><code>x2</code></em>,...,<em class="replaceable"><code>xn</code></em></code></td><td>n次元空間の点。
内部的には体積0の立方体として表されます。
      </td></tr><tr><td><code class="literal">(<em class="replaceable"><code>x1</code></em>,<em class="replaceable"><code>x2</code></em>,...,<em class="replaceable"><code>xn</code></em>)</code></td><td>同上</td></tr><tr><td><code class="literal">(<em class="replaceable"><code>x</code></em>),(<em class="replaceable"><code>y</code></em>)</code></td><td><em class="replaceable"><code>x</code></em>から<em class="replaceable"><code>y</code></em>まで（またはその逆）の1次元の間隔。
順序は関係ありません。
      </td></tr><tr><td><code class="literal">[(<em class="replaceable"><code>x</code></em>),(<em class="replaceable"><code>y</code></em>)]</code></td><td>同上</td></tr><tr><td><code class="literal">(<em class="replaceable"><code>x1</code></em>,...,<em class="replaceable"><code>xn</code></em>),(<em class="replaceable"><code>y1</code></em>,...,<em class="replaceable"><code>yn</code></em>)</code></td><td>対角の組み合わせで表されるn次元の立体。
      </td></tr><tr><td><code class="literal">[(<em class="replaceable"><code>x1</code></em>,...,<em class="replaceable"><code>xn</code></em>),(<em class="replaceable"><code>y1</code></em>,...,<em class="replaceable"><code>yn</code></em>)]</code></td><td>同上</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   It does not matter which order the opposite corners of a cube are
   entered in.  The <type>cube</> functions
   automatically swap values if needed to create a uniform
   <quote>lower left &mdash; upper right</> internal representation.
   When the corners coincide, <type>cube</> stores only one corner
   along with an <quote>is point</> flag to avoid wasting space.
-->立体の対角の入力順序は関係ありません。
統一的な<span class="quote">「<span class="quote">左下 — 右上</span>」</span>という内部表現を作成するために必要ならば、<code class="type">cube</code>関数は自動的に値を交換します。
角が一致する場合、<code class="type">cube</code>型には無駄を省くために、<span class="quote">「<span class="quote">点である</span>」</span>フラグを加えた一つの角のみ格納されます。
  </p><p><!--
   White space is ignored on input, so
   <literal>[(<replaceable>x</>),(<replaceable>y</>)]</literal> is the same as
   <literal>[ ( <replaceable>x</> ), ( <replaceable>y</> ) ]</literal>.
-->空白文字は入力時に無視されます。
このため、<code class="literal">[(<em class="replaceable"><code>x</code></em>),(<em class="replaceable"><code>y</code></em>)]</code>は<code class="literal">[ ( <em class="replaceable"><code>x</code></em> ), ( <em class="replaceable"><code>y</code></em> ) ]</code>と同じです。
  </p></div><div class="sect2" id="idp96959952"><div class="titlepage"><div><div><h3 class="title">F.9.2. 精度</h3></div></div></div><!--
  <title>Precision</title>
--><p><!--
   Values are stored internally as 64-bit floating point numbers. This means
   that numbers with more than about 16 significant digits will be truncated.
-->値は内部的に64ビットの浮動小数点数値として格納されます。
つまり、有効桁が16より大きい数値は切り詰められることを意味します。
  </p></div><div class="sect2" id="idp96961360"><div class="titlepage"><div><div><h3 class="title">F.9.3. 使用方法</h3></div></div></div><!--
  <title>Usage</title>
--><p><!--
   <xref linkend="cube-operators-table"> shows the operators provided for
   type <type>cube</>.
--><a class="xref" href="cube.html#cube-operators-table" title="表F.4 Cubeの演算子">表F.4「Cubeの演算子」</a>は、<code class="type">cube</code>型に提供されている演算子を示します。
  </p><div class="table" id="cube-operators-table"><p class="title"><strong>表F.4 Cubeの演算子</strong></p><div class="table-contents"><!--
   <title>Cube Operators</title>
--><table summary="Cubeの演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">a = b</code></td><td><code class="type">boolean</code></td><td>立体aと立体bは同じです。</td></tr><tr><td><code class="literal">a &amp;&amp; b</code></td><td><code class="type">boolean</code></td><td>立体aと立体bには重なりがあります。</td></tr><tr><td><code class="literal">a @&gt; b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bを含みます。</td></tr><tr><td><code class="literal">a &lt;@ b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bに含まれます。</td></tr><tr><td><code class="literal">a &lt; b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bより小さいです。</td></tr><tr><td><code class="literal">a &lt;= b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bより小さいか同じです。</td></tr><tr><td><code class="literal">a &gt; b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bより大きいです。</td></tr><tr><td><code class="literal">a &gt;= b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bより大きいか同じです。</td></tr><tr><td><code class="literal">a &lt;&gt; b</code></td><td><code class="type">boolean</code></td><td>立体aは立体bと同じではありません。</td></tr><tr><td><code class="literal">a -&gt; n</code></td><td><code class="type">float8</code></td><td>立体の（1から数えた）<em class="replaceable"><code>n</code></em>次座標を取得します。</td></tr><tr><td><code class="literal">a ~&gt; n</code></td><td><code class="type">float8</code></td><td><!--
        Get <replaceable>n</>-th coordinate in <quote>normalized</> cube
        representation, in which the coordinates have been rearranged into
        the form <quote>lower left &mdash; upper right</>; that is, the
        smaller endpoint along each dimension appears first.
-->立体表現を、座標を<span class="quote">「<span class="quote">左下 — 右上</span>」</span>の形式に並び替えるという<span class="quote">「<span class="quote">正規化</span>」</span>をした<em class="replaceable"><code>n</code></em>次座標を取得します。
つまり各次元上のより小さな端点が最初に与えられます。
      </td></tr><tr><td><code class="literal">a &lt;-&gt; b</code></td><td><code class="type">float8</code></td><td>aとbのユークリッド距離。</td></tr><tr><td><code class="literal">a &lt;#&gt; b</code></td><td><code class="type">float8</code></td><td>aとbのタクシー（L-1メトリック）距離。</td></tr><tr><td><code class="literal">a &lt;=&gt; b</code></td><td><code class="type">float8</code></td><td>aとbのチェビシェフ（L-無限大メトリック）距離。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   (Before PostgreSQL 8.2, the containment operators <literal>@&gt;</> and <literal>&lt;@</> were
   respectively called <literal>@</> and <literal>~</>.  These names are still available, but are
   deprecated and will eventually be retired.  Notice that the old names
   are reversed from the convention formerly followed by the core geometric
   data types!)
-->（PostgreSQL 8.2以前では、包含演算子<code class="literal">@&gt;</code>と<code class="literal">&lt;@</code>はそれぞれ<code class="literal">@</code>と<code class="literal">~</code>と呼ばれていました。
これらの名前はまだ利用できますが、廃止予定であり、最終的にはなくなります。
古い名前がコアの幾何データ型が従う規約と反対であることに注意してください。）
  </p><p><!--
   The scalar ordering operators (<literal>&lt;</>, <literal>&gt;=</>, etc)
   do not make a lot of sense for any practical purpose but sorting.  These
   operators first compare the first coordinates, and if those are equal,
   compare the second coordinates, etc.  They exist mainly to support the
   b-tree index operator class for <type>cube</>, which can be useful for
   example if you would like a UNIQUE constraint on a <type>cube</> column.
-->スカラー順序演算子（<code class="literal">&lt;</code>、<code class="literal">&gt;=</code>など）は、ソート以外では事実上意味を成しません。
これらの演算子は、まず最初の座標を比較し、それらが同一の場合は2番目の座標を比較し、と続けます。
それらは、主に<code class="type">cube</code>型のためのB-treeインデックス演算子クラスをサポートするために存在し、例えば<code class="type">cube</code>型の列にUNIQUE制約をつけたい場合に便利です。
  </p><p><!--
   The <filename>cube</> module also provides a GiST index operator class for
   <type>cube</> values.
   A <type>cube</> GiST index can be used to search for values using the
   <literal>=</>, <literal>&amp;&amp;</>, <literal>@&gt;</>, and
   <literal>&lt;@</> operators in <literal>WHERE</> clauses.
--><code class="filename">cube</code>モジュールは、<code class="type">cube</code>型の値用にGiSTインデックス演算子クラスも提供します。
<code class="type">cube</code>型GiSTインデックスは、<code class="literal">WHERE</code>句内にて<code class="literal">=</code>、<code class="literal">&amp;&amp;</code>、<code class="literal">@&gt;</code>、<code class="literal">&lt;@</code>演算子を用いて値を検索するために使用することができます。
  </p><p><!--
   In addition, a <type>cube</> GiST index can be used to find nearest
   neighbors using the metric operators
   <literal>&lt;-&gt;</>, <literal>&lt;#&gt;</>, and
   <literal>&lt;=&gt;</> in <literal>ORDER BY</> clauses.
   For example, the nearest neighbor of the 3-D point (0.5, 0.5, 0.5)
   could be found efficiently with:
-->加えて、<code class="type">cube</code>型GiSTインデックスは、<code class="literal">ORDER BY</code>句内にて<code class="literal">&lt;-&gt;</code>、<code class="literal">&lt;#&gt;</code>、<code class="literal">&lt;=&gt;</code>のメトリック演算子を用いて近傍値を発見するために使用することができます。
例えば、3次元の点である(0.5, 0.5, 0.5)の最近傍点は、以下のように効率よく発見できます。
</p><pre class="programlisting">SELECT c FROM test ORDER BY c &lt;-&gt; cube(array[0.5,0.5,0.5]) LIMIT 1;</pre><p>
  </p><p><!--
   The <literal>~&gt;</> operator can also be used in this way to
   efficiently retrieve the first few values sorted by a selected coordinate.
   For example, to get the first few cubes ordered by the first coordinate
   (lower left corner) ascending one could use the following query:
--><code class="literal">~&gt;</code>演算子でもこの方法で、選択された座標によってソートされた最初のいくつかの値を効率よく探査するために使用できます。
例えば、1番目の座標（左下隅）によって昇順に並べ替えられた最初のいくつかの立体を取得するために、以下のような問い合わせを使用することができます。
</p><pre class="programlisting">SELECT c FROM test ORDER BY c ~&gt; 1 LIMIT 5;</pre><p><!--
   And to get 2-D cubes ordered by the first coordinate of the upper right
   corner descending:
-->
そして、右上の1番目の座標によって昇順に並び替えられた2次元の立体を取得するために、以下のようなクエリを使用することができます。
</p><pre class="programlisting">SELECT c FROM test ORDER BY c ~&gt; 3 DESC LIMIT 5;</pre><p>
  </p><p><!--
   <xref linkend="cube-functions-table"> shows the available functions.
--><a class="xref" href="cube.html#cube-functions-table" title="表F.5 cubeの関数">表F.5「cubeの関数」</a>は有効な関数を示します。
  </p><div class="table" id="cube-functions-table"><p class="title"><strong>表F.5 cubeの関数</strong></p><div class="table-contents"><!--
   <title>Cube Functions</title>
--><table summary="cubeの関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td><code class="literal">cube(float8)</code></td><td><code class="type">cube</code></td><td><!--Makes a one dimensional cube with both coordinates the same.-->同じ座標をもつ、1次元の立体を作成します。
      </td><td>       <code class="literal">cube(1) == '(1)'</code>
      </td></tr><tr><td><code class="literal">cube(float8, float8)</code></td><td><code class="type">cube</code></td><td>1次元の立体を作成します。
      </td><td>       <code class="literal">cube(1,2) == '(1),(2)'</code>
      </td></tr><tr><td><code class="literal">cube(float8[])</code></td><td><code class="type">cube</code></td><td>配列で定義される座標を使用した体積0の立体を作成します。
      </td><td>       <code class="literal">cube(ARRAY[1,2]) == '(1,2)'</code>
      </td></tr><tr><td><code class="literal">cube(float8[], float8[])</code></td><td><code class="type">cube</code></td><td>2つの配列で定義される右上および左下座標を持つ立体を作成します。
配列長は同じでなければなりません。
      </td><td>       <code class="literal">cube(ARRAY[1,2], ARRAY[3,4]) == '(1,2),(3,4)'
       </code>
      </td></tr><tr><td><code class="literal">cube(cube, float8)</code></td><td><code class="type">cube</code></td><td>既存の立体に次元を加え、新しい座標の同じ値の端点をもつ立体を新しく作成します。
これは計算した値で部品を追加しながら立体を構築する場合に有用です。
      </td><td>       <code class="literal">cube('(1,2),(3,4)'::cube, 5) == '(1,2,5),(3,4,5)'</code>
      </td></tr><tr><td><code class="literal">cube(cube, float8, float8)</code></td><td><code class="type">cube</code></td><td>既存の立体に次元を加えた立体を新しく作成します。
これは計算した値で部品を追加しながら立体を構築する場合に有用です。
      </td><td>       <code class="literal">cube('(1,2),(3,4)'::cube, 5, 6) == '(1,2,5),(3,4,6)'</code>
      </td></tr><tr><td><code class="literal">cube_dim(cube)</code></td><td><code class="type">integer</code></td><td>立体の次元数を返します。
      </td><td>       <code class="literal">cube_dim('(1,2),(3,4)') == '2'</code>
      </td></tr><tr><td><code class="literal">cube_ll_coord(cube, integer)</code></td><td><code class="type">float8</code></td><td>立体の左下隅のn次座標の値を返します。
      </td><td>       <code class="literal">cube_ll_coord('(1,2),(3,4)', 2) == '2'</code>
      </td></tr><tr><td><code class="literal">cube_ur_coord(cube, integer)</code></td><td><code class="type">float8</code></td><td>立体の右上隅のn次座標の値を返します。
      </td><td>       <code class="literal">cube_ur_coord('(1,2),(3,4)', 2) == '4'</code>
      </td></tr><tr><td><code class="literal">cube_is_point(cube)</code></td><td><code class="type">boolean</code></td><td>立体が点、つまり立体が定義する2つの隅が同一の場合真を返します。</td><td>      </td></tr><tr><td><code class="literal">cube_distance(cube, cube)</code></td><td><code class="type">float8</code></td><td>2つの立体間の距離を返します。
両方の立体が点の場合、これは通常の距離測定関数です。
      </td><td>      </td></tr><tr><td><code class="literal">cube_subset(cube, integer[])</code></td><td><code class="type">cube</code></td><td>配列内の次元インデックスの一覧を使用して、既存の立体から新しい立体を作成します。
単一次元の端点を展開するために使用したり、次元を除去したり、希望通りの順序に並び替えることができます。 
      </td><td>       <code class="literal">cube_subset(cube('(1,3,5),(6,7,8)'), ARRAY[2]) == '(3),(7)'</code>
       <code class="literal">cube_subset(cube('(1,3,5),(6,7,8)'), ARRAY[3,2,1,1]) ==
        '(5,3,1,1),(8,7,6,6)'</code>
      </td></tr><tr><td><code class="literal">cube_union(cube, cube)</code></td><td><code class="type">cube</code></td><td>2つの立体の和集合を作成します。
      </td><td>      </td></tr><tr><td><code class="literal">cube_inter(cube, cube)</code></td><td><code class="type">cube</code></td><td>2つの立体の共通部分を作成します。
      </td><td>      </td></tr><tr><td><code class="literal">cube_enlarge(c cube, r double, n integer)</code></td><td><code class="type">cube</code></td><td>最小で<em class="replaceable"><code>n</code></em>次元において指定した径<em class="replaceable"><code>r</code></em>で立体のサイズを増加させます。
径が負の場合、立体は縮小されます。
定義済のすべての次元は径<em class="replaceable"><code>r</code></em>だけ変わります。
左下座標を<em class="replaceable"><code>r</code></em>だけ減少し、右上座標を<em class="replaceable"><code>r</code></em>だけ増加します。
左下座標が対応する右上座標よりも増加する場合（これは<em class="replaceable"><code>r</code></em> &lt; 0の場合にのみ発生します）、両方の座標はその平均値に設定されます。
<em class="replaceable"><code>n</code></em>が定義済の次元より多く、かつ、立体が拡大される（<em class="replaceable"><code>r</code></em> &gt;= 0）場合、<em class="replaceable"><code>n</code></em>次元すべてを作成するために余分な次元が追加されます。
余分な座標には、初期値として0が使用されます。
この関数は、近傍点を見つけるための点を囲む外接矩形を作成する際に有用です。 
      </td><td>       <code class="literal">cube_enlarge('(1,2),(3,4)', 0.5, 3) ==
        '(0.5,1.5,-0.5),(3.5,4.5,0.5)'</code>
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2" id="idp97061008"><div class="titlepage"><div><div><h3 class="title">F.9.4. デフォルト</h3></div></div></div><!--
  <title>Defaults</title>
--><p><!--
   I believe this union:
-->  </p><pre class="programlisting">select cube_union('(0,5,2),(2,3,1)', '0');
cube_union
-------------------
(0, 0, 0),(2, 5, 2)
(1 row)</pre><p><!--
    does not contradict common sense, neither does the intersection
-->この和集合および以下の共通集合は一般常識と矛盾しないと思います。
   </p><pre class="programlisting">select cube_inter('(0,-1),(1,1)', '(-2),(2)');
cube_inter
-------------
(0, 0),(1, 0)
(1 row)</pre><p><!--
    In all binary operations on differently-dimensioned cubes, I assume the
    lower-dimensional one to be a Cartesian projection, i. e., having zeroes
    in place of coordinates omitted in the string representation. The above
    examples are equivalent to:
-->次元が異なる立体のバイナリ操作すべてにおいて、より低い次元の方がデカルト投影、つまり、文字列表現で省略された座標に0を持つものになると仮定します。
上の例は以下と同じです。
   </p><pre class="programlisting">cube_union('(0,5,2),(2,3,1)','(0,0,0),(0,0,0)');
cube_inter('(0,-1),(1,1)','(-2,0),(2,0)');</pre><p><!--
    The following containment predicate uses the point syntax,
    while in fact the second argument is internally represented by a box.
    This syntax makes it unnecessary to define a separate point type
    and functions for (box,point) predicates.
-->以下の包含の述部は点構文を使用しますが、実際内部的には第2引数は矩形として表されます。
この構文により、別の点用の型や(box,point)という述部用の関数を定義することが不要になります。
   </p><pre class="programlisting">select cube_contains('(0,0),(1,1)', '0.5,0.5');
cube_contains
--------------
t
(1 row)</pre></div><div class="sect2" id="idp97067008"><div class="titlepage"><div><div><h3 class="title">F.9.5. 注釈</h3></div></div></div><!--
  <title>Notes</title>
--><p><!--
   For examples of usage, see the regression test <filename>sql/cube.sql</>.
-->使用例については、<code class="filename">sql/cube.sql</code>リグレッションテストを参照してください。
  </p><p><!--
   To make it harder for people to break things, there
   is a limit of 100 on the number of dimensions of cubes. This is set
   in <filename>cubedata.h</> if you need something bigger.
-->破壊防止のために立体の次元数に100までという制限を行いました。
これは<code class="filename">cubedata.h</code>で設定されており、必要に応じて多少大きくすることができます。
  </p></div><div class="sect2" id="idp97070208"><div class="titlepage"><div><div><h3 class="title">F.9.6. クレジット</h3></div></div></div><!--
  <title>Credits</title>
--><p><!--
   Original author: Gene Selkov, Jr. <email>selkovjr@mcs.anl.gov</email>,
   Mathematics and Computer Science Division, Argonne National Laboratory.
-->   原作者: Gene Selkov, Jr. <code class="email">&lt;<a class="email" href="mailto:selkovjr@mcs.anl.gov">selkovjr@mcs.anl.gov</a>&gt;</code>,
   Mathematics and Computer Science Division, Argonne National Laboratory.
  </p><p><!--
   My thanks are primarily to Prof. Joe Hellerstein
   (<ulink url="http://db.cs.berkeley.edu/jmh/"></ulink>) for elucidating the
   gist of the GiST (<ulink url="http://gist.cs.berkeley.edu/"></ulink>), and
   to his former student Andy Dong for his example written for Illustra.
   I am also grateful to all Postgres developers, present and past, for
   enabling myself to create my own world and live undisturbed in it. And I
   would like to acknowledge my gratitude to Argonne Lab and to the
   U.S. Department of Energy for the years of faithful support of my database
   research.
-->GiST (<a class="ulink" href="http://gist.cs.berkeley.edu/" target="_top">http://gist.cs.berkeley.edu/</a>)の要点(gist)を説明してくださったJoe Hellerstein博士 (<a class="ulink" href="http://db.cs.berkeley.edu/jmh/" target="_top">http://db.cs.berkeley.edu/jmh/</a>) に感謝します。
また、Illustra用の例の作者である彼の以前の生徒Andy Dongに感謝します。
また、自分の世界を作成できるようにし、静かに生活できるようにしてもらった、過去から現在までのすべてのPostgres開発者に感謝します。
データベース研究を長年誠実にサポートしてくれたArgonne LabとU.S. Department of Energyにも感謝します。
  </p><p><!--
   Minor updates to this package were made by Bruno Wolff III
   <email>bruno@wolff.to</email> in August/September of 2002. These include
   changing the precision from single precision to double precision and adding
   some new functions.
-->2002年8月/9月にBruno Wolff III <code class="email">&lt;<a class="email" href="mailto:bruno@wolff.to">bruno@wolff.to</a>&gt;</code>による小規模な改修がこのパッケージになされました。
この改修には、単精度から倍精度への精度の変更といくつかの関数の追加が含まれます。
  </p><p><!--
   Additional updates were made by Joshua Reich <email>josh@root.net</email> in
   July 2006. These include <literal>cube(float8[], float8[])</literal> and
   cleaning up the code to use the V1 call protocol instead of the deprecated
   V0 protocol.
-->2006年7月にJoshua Reich <code class="email">&lt;<a class="email" href="mailto:josh@root.net">josh@root.net</a>&gt;</code>による改修がさらになされました。
この改修には<code class="literal">cube(float8[], float8[])</code>が含まれ、また、古いV0プロトコルからV1呼び出しプロトコルを使用するようコードが整理されました。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="citext.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="dblink.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.8. citext </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.10. dblink</td></tr></table></div></body></html>
