<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.6. 論理値データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-datetime.html" title="8.5. 日付/時刻データ型" /><link rel="next" href="datatype-enum.html" title="8.7. 列挙型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-datetime.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.6. 論理値データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-enum.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-boolean"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.6. 論理値データ型</h2></div></div></div><!--
   <title>Boolean Type</title>
--><a id="idp14787328" class="indexterm"></a><a id="idp14788912" class="indexterm"></a><a id="idp14790048" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> provides the
    standard <acronym>SQL</acronym> type <type>boolean</type>;
    see <xref linkend="datatype-boolean-table">.
    The <type>boolean</type> type can have several states:
    <quote>true</quote>, <quote>false</quote>, and a third state,
    <quote>unknown</quote>, which is represented by the
    <acronym>SQL</acronym> null value.
--><span class="productname">PostgreSQL</span>では、標準<acronym class="acronym">SQL</acronym>の<code class="type">boolean</code>型が提供されています。
<a class="xref" href="datatype-boolean.html#datatype-boolean-table" title="表8.19 論理値データ型">表8.19「論理値データ型」</a>を参照してください。
<code class="type">boolean</code>型はいくつかの状態を取ることができます。
<span class="quote">「<span class="quote">真</span>」</span>もしくは<span class="quote">「<span class="quote">偽</span>」</span>、そして第3の状態は<acronym class="acronym">SQL</acronym>ではNULL値で表現される<span class="quote">「<span class="quote">不明</span>」</span>の状態です。
   </p><div class="table" id="datatype-boolean-table"><p class="title"><strong>表8.19 論理値データ型</strong></p><div class="table-contents"><!--
    <title>Boolean Data Type</title>
--><table summary="論理値データ型" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>格納サイズ</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">boolean</code></td><td>1バイト</td><td>真または偽の状態</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Valid literal values for the <quote>true</quote> state are:
--><span class="quote">「<span class="quote">真</span>」</span>状態に対する有効なリテラル値には次のものがあります。
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">TRUE</code></td></tr><tr><td><code class="literal">'t'</code></td></tr><tr><td><code class="literal">'true'</code></td></tr><tr><td><code class="literal">'y'</code></td></tr><tr><td><code class="literal">'yes'</code></td></tr><tr><td><code class="literal">'on'</code></td></tr><tr><td><code class="literal">'1'</code></td></tr></table><p><!--
    For the <quote>false</quote> state, the following values can be
    used:
-->
<span class="quote">「<span class="quote">偽</span>」</span>状態に対する有効なリテラル値には次のものがあります。
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">FALSE</code></td></tr><tr><td><code class="literal">'f'</code></td></tr><tr><td><code class="literal">'false'</code></td></tr><tr><td><code class="literal">'n'</code></td></tr><tr><td><code class="literal">'no'</code></td></tr><tr><td><code class="literal">'off'</code></td></tr><tr><td><code class="literal">'0'</code></td></tr></table><p><!--
    Leading or trailing whitespace is ignored, and case does not matter.
    The key words
    <literal>TRUE</literal> and <literal>FALSE</literal> are the preferred
    (<acronym>SQL</acronym>-compliant) usage.
-->
先頭または末尾の空白文字は無視され、大文字小文字の区別は関係ありません。
<code class="literal">TRUE</code>キーワードと<code class="literal">FALSE</code>キーワードは（<acronym class="acronym">SQL</acronym>互換の）推奨の使用方法です。
   </p><p><!--
    <xref linkend="datatype-boolean-example"> shows that
    <type>boolean</type> values are output using the letters
    <literal>t</literal> and <literal>f</literal>.
--><a class="xref" href="datatype-boolean.html#datatype-boolean-example" title="例8.2 boolean型の使用">例8.2「<code class="type">boolean</code>型の使用」</a>は、<code class="type">boolean</code>値の出力に<code class="literal">t</code>および<code class="literal">f</code>という文字が使用されることを示しています。
   </p><div class="example" id="datatype-boolean-example"><p class="title"><strong>例8.2 <code class="type">boolean</code>型の使用</strong></p><div class="example-contents"><!--
    <title>Using the <type>boolean</type> Type</title>
--><pre class="programlisting">CREATE TABLE test1 (a boolean, b text);
INSERT INTO test1 VALUES (TRUE, 'sic est');
INSERT INTO test1 VALUES (FALSE, 'non est');
SELECT * FROM test1;
 a |    b
---+---------
 t | sic est
 f | non est

SELECT * FROM test1 WHERE a;
 a |    b
---+---------
 t | sic est</pre></div></div><br class="example-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-datetime.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-enum.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.5. 日付/時刻データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.7. 列挙型</td></tr></table></div></body></html>
