<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.19. pg_lsn 型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-oid.html" title="8.18. オブジェクト識別子データ型" /><link rel="next" href="datatype-pseudo.html" title="8.20. 疑似データ型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-oid.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.19. <acronym class="acronym">pg_lsn 型</acronym></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-pseudo.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-pg-lsn"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.19. <acronym class="acronym">pg_lsn 型</acronym></h2></div></div></div><!--
   <title><acronym>pg_lsn Type</acronym></title>
--><a id="idp15808144" class="indexterm"></a><p><!--
    The <type>pg_lsn</type> data type can be used to store LSN (Log Sequence
    Number) data which is a pointer to a location in the XLOG. This type is a
    representation of <type>XLogRecPtr</type> and an internal system type of
    <productname>PostgreSQL</productname>.
--><code class="type">pg_lsn</code>型はXLOGの位置を示すLSN(Log Sequence Number)データを格納するために使用します。
この型は<code class="type">XLogRecPtr</code>を示す<span class="productname">PostgreSQL</span>の内部的なシステムの型です。
   </p><p><!--
    Internally, an LSN is a 64-bit integer, representing a byte position in
    the write-ahead log stream.  It is printed as two hexadecimal numbers of
    up to 8 digits each, separated by a slash; for example,
    <literal>16/B374D848</>.  The <type>pg_lsn</type> type supports the
    standard comparison operators, like <literal>=</literal> and
    <literal>&gt;</literal>.  Two LSNs can be subtracted using the
    <literal>-</literal> operator; the result is the number of bytes separating
    those write-ahead log positions.
-->内部的にはLSNは64bit整数型で、WALストリームのバイト位置を表現します。
LSNは例えば、<code class="literal">16/B374D848</code>のように２つのスラッシュで分けられた8桁の16進数で表示されます。
<code class="type">pg_lsn</code>は例えば、<code class="literal">=</code>や<code class="literal">&gt;</code>などの標準の比較演算子をサポートしています。
2つのLSNは<code class="literal">-</code>演算子を使い引き算することも可能で、結果はこれらの2つのWALの位置のbytes差分です。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-oid.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-pseudo.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.18. オブジェクト識別子データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.20. 疑似データ型</td></tr></table></div></body></html>
