<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.20. 疑似データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-pg-lsn.html" title="8.19. pg_lsn 型" /><link rel="next" href="functions.html" title="第9章 関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-pg-lsn.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.20. 疑似データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-pseudo"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.20. 疑似データ型</h2></div></div></div><!--
   <title>Pseudo-Types</title>
--><a id="idp15816672" class="indexterm"></a><a id="idp15817728" class="indexterm"></a><a id="idp15818736" class="indexterm"></a><a id="idp15819696" class="indexterm"></a><a id="idp15820672" class="indexterm"></a><a id="idp15821648" class="indexterm"></a><a id="idp15822624" class="indexterm"></a><a id="idp15823600" class="indexterm"></a><a id="idp15824576" class="indexterm"></a><a id="idp15825552" class="indexterm"></a><a id="idp15826528" class="indexterm"></a><a id="idp15827504" class="indexterm"></a><a id="idp15828512" class="indexterm"></a><a id="idp15829472" class="indexterm"></a><a id="idp15830480" class="indexterm"></a><a id="idp15831440" class="indexterm"></a><a id="idp15832416" class="indexterm"></a><a id="idp15833392" class="indexterm"></a><p><!--
    The <productname>PostgreSQL</productname> type system contains a
    number of special-purpose entries that are collectively called
    <firstterm>pseudo-types</>.  A pseudo-type cannot be used as a
    column data type, but it can be used to declare a function's
    argument or result type.  Each of the available pseudo-types is
    useful in situations where a function's behavior does not
    correspond to simply taking or returning a value of a specific
    <acronym>SQL</acronym> data type.  <xref
    linkend="datatype-pseudotypes-table"> lists the existing
    pseudo-types.
--><span class="productname">PostgreSQL</span>型システムには、<em class="firstterm">疑似データ型</em>と総称される特殊用途のエントリが多数含まれます。
疑似データ型は列データ型としては使用できませんが、関数の引数や結果データ型を宣言するために使用できます。
これらの使用可能な疑似データ型は、ある関数の振舞いが、特定の<acronym class="acronym">SQL</acronym>データ型の値を単に取得したり返したりする操作に対応していない場合に便利です。
<a class="xref" href="datatype-pseudo.html#datatype-pseudotypes-table" title="表8.25 疑似データ型">表8.25「疑似データ型」</a>に既存の疑似データ型を列挙します。
   </p><div class="table" id="datatype-pseudotypes-table"><p class="title"><strong>表8.25 疑似データ型</strong></p><div class="table-contents"><!--
     <title>Pseudo-Types</title>
--><table summary="疑似データ型" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>型名</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">any</code></td><td>関数がどのような入力データ型でも受け入れることを示します。</td></tr><tr><td><code class="type">anyelement</code></td><td>関数がどのような入力データ型でも受け入れることを示します(<a class="xref" href="extend-type-system.html#extend-types-polymorphic" title="36.2.5. 多様型">36.2.5. 多様型</a>を参照)。</td></tr><tr><td><code class="type">anyarray</code></td><td>関数がどのような配列データ型でも受け入れることを示します（<a class="xref" href="extend-type-system.html#extend-types-polymorphic" title="36.2.5. 多様型">36.2.5. 多様型</a>を参照してください）。</td></tr><tr><td><code class="type">anynonarray</code></td><td>関数がどのような非配列データ型でも受け入れることを示します（<a class="xref" href="extend-type-system.html#extend-types-polymorphic" title="36.2.5. 多様型">36.2.5. 多様型</a>を参照してください）。</td></tr><tr><td><code class="type">anyenum</code></td><td>関数が何らかの列挙データ型を受け付けることを示します（<a class="xref" href="extend-type-system.html#extend-types-polymorphic" title="36.2.5. 多様型">36.2.5. 多様型</a>および<a class="xref" href="datatype-enum.html" title="8.7. 列挙型">8.7. 列挙型</a>を参照してください）。</td></tr><tr><td><code class="type">anyrange</code></td><td>関数が範囲データ型を受け付けることを示します(<a class="xref" href="extend-type-system.html#extend-types-polymorphic" title="36.2.5. 多様型">36.2.5. 多様型</a> と <a class="xref" href="rangetypes.html" title="8.17. 範囲型">8.17. 範囲型</a>を参照してください)。</td></tr><tr><td><code class="type">cstring</code></td><td>関数がヌル終端のC文字列を受け入れる、もしくは返すことを示します。</td></tr><tr><td><code class="type">internal</code></td><td>関数がサーバ内部用データ型を受け入れる、もしくは返すことを示します。
        </td></tr><tr><td><code class="type">language_handler</code></td><td>手続き言語呼び出しハンドラは<code class="type">language_handler</code>を返すものとして宣言されます。
        </td></tr><tr><td><code class="type">fdw_handler</code></td><td>外部データラッパハンドラは<code class="type">fdw_handler</code>を返すものとして宣言されます。
       </td></tr><tr><td><code class="type">index_am_handler</code></td><td>インデックスアクセスメソッドのハンドラは <code class="type">index_am_handler</code>を返すものとして宣言されます。</td></tr><tr><td><code class="type">tsm_handler</code></td><td>テーブルサンプリング方式のハンドラは<code class="type">tsm_handler</code>を返すものとして宣言されます。</td></tr><tr><td><code class="type">record</code></td><td>未指定の行型の引数を取る、あるいは返す関数を指定します。</td></tr><tr><td><code class="type">trigger</code></td><td>トリガ関数は<code class="type">trigger</code>を返すものとして宣言されます。
        </td></tr><tr><td><code class="type">event_trigger</code></td><td>イベントトリガ関数は<code class="type">event_trigger</code>を返すものとして宣言されます。</td></tr><tr><td><code class="type">pg_ddl_command</code></td><td>イベントトリガが使用できるDDLコマンドの表現を指定します。</td></tr><tr><td><code class="type">void</code></td><td>関数が値を返さないことを示します。
        </td></tr><tr><td><code class="type">opaque</code></td><td>過去に上記の目的すべてを果たしていた古いデータ型の名前です。
        </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Functions coded in C (whether built-in or dynamically loaded) can be
    declared to accept or return any of these pseudo data types.  It is up to
    the function author to ensure that the function will behave safely
    when a pseudo-type is used as an argument type.
-->C言語で作成された関数（それが組み込みか動的にロードされるかに関係なく）は、これらの疑似データ型のどれでも受け入れたり返したりするように宣言することができます。
引数型として疑似データ型が使用されても関数が安全に機能するように、関数の作成時に気を付ける必要があります。
   </p><p><!--
    Functions coded in procedural languages can use pseudo-types only as
    allowed by their implementation languages.  At present most procedural
    languages forbid use of a pseudo-type as an argument type, and allow
    only <type>void</> and <type>record</> as a result type (plus
    <type>trigger</> or <type>event_trigger</> when the function is used
    as a trigger or event trigger).  Some also
    support polymorphic functions using the types <type>anyelement</>,
    <type>anyarray</>, <type>anynonarray</>, <type>anyenum</>, and
    <type>anyrange</>.
-->手続き型言語で作成された関数では、実装する言語によって許可された疑似データ型のみを使用できます。
現在、ほとんどの手続き型言語では疑似データ型を引数型として使用することが原則として禁止されており、結果型としての<code class="type">void</code>と<code class="type">record</code>（および関数がトリガまたはイベントトリガとして使用される場合の<code class="type">trigger</code>または<code class="type">event_trigger</code>）のみが許可されています。
また、<code class="type">anyelement</code>、<code class="type">anyarray</code>、<code class="type">anynonarray</code>、<code class="type">anyenum</code>および<code class="type">anyrange</code>型を使用する多様性関数をサポートするものもあります。
   </p><p><!--
    The <type>internal</> pseudo-type is used to declare functions
    that are meant only to be called internally by the database
    system, and not by direct invocation in an <acronym>SQL</acronym>
    query.  If a function has at least one <type>internal</>-type
    argument then it cannot be called from <acronym>SQL</acronym>.  To
    preserve the type safety of this restriction it is important to
    follow this coding rule: do not create any function that is
    declared to return <type>internal</> unless it has at least one
    <type>internal</> argument.
--><code class="type">internal</code>疑似データ型は、データベースシステムによって内部的にのみ呼び出される関数を宣言する場合に使用され、<acronym class="acronym">SQL</acronym>問い合わせでの直接呼び出しには使用できません。
関数に少なくとも1つの<code class="type">internal</code>型の引数があると、これを<acronym class="acronym">SQL</acronym>から呼び出すことはできません。
この制限の影響からデータ型の安全性を保持するためには、次のコーディング規則に従うことが重要です。
<code class="type">internal</code>引数が少なくとも1つある場合を除き、<code class="type">internal</code>を返すと宣言される関数を作成すべきではありません。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-pg-lsn.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.19. <acronym class="acronym">pg_lsn 型</acronym> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第9章 関数と演算子</td></tr></table></div></body></html>
