<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.9. ネットワークアドレス型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-geometric.html" title="8.8. 幾何データ型" /><link rel="next" href="datatype-bit.html" title="8.10. ビット列データ型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-geometric.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.9. ネットワークアドレス型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-bit.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-net-types"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.9. ネットワークアドレス型</h2></div></div></div><!--
   <title>Network Address Types</title>
--><a id="idp14967120" class="indexterm"></a><p><!--
    <productname>PostgreSQL</> offers data types to store IPv4, IPv6, and MAC
    addresses, as shown in <xref linkend="datatype-net-types-table">.  It
    is better to use these types instead of plain text types to store
    network addresses, because
    these types offer input error checking and specialized
    operators and functions (see <xref linkend="functions-net">).
--><span class="productname">PostgreSQL</span>は、<a class="xref" href="datatype-net-types.html#datatype-net-types-table" title="表8.21 ネットワークアドレスデータ型">表8.21「ネットワークアドレスデータ型」</a>に示すように、IPv4アドレス、IPv6アドレス、MACアドレスを格納するデータ型を提供します。
ネットワークアドレスを格納するには普通のテキストデータ型の代わりにこれらの型を使うことの方が優れています。
なぜなら、これらのデータ型は入力値のエラー検査と専用の演算子と関数を提供しているからです
（<a class="xref" href="functions-net.html" title="9.12. ネットワークアドレス関数と演算子">9.12. ネットワークアドレス関数と演算子</a>を参照してください）。
   </p><div class="table" id="datatype-net-types-table"><p class="title"><strong>表8.21 ネットワークアドレスデータ型</strong></p><div class="table-contents"><!--
     <title>Network Address Types</title>
--><table summary="ネットワークアドレスデータ型" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>格納サイズ</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">cidr</code></td><td>7もしくは19バイト</td><td>IPv4、およびIPv6ネットワーク</td></tr><tr><td><code class="type">inet</code></td><td>7もしくは19バイト</td><td>IPv4もしくはIPv6ホスト、およびネットワーク</td></tr><tr><td><code class="type">macaddr</code></td><td>6バイト</td><td>MACアドレス</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    When sorting <type>inet</type> or <type>cidr</type> data types,
    IPv4 addresses will always sort before IPv6 addresses, including
    IPv4 addresses encapsulated or mapped to IPv6 addresses, such as
    ::10.2.3.4 or ::ffff:10.4.3.2.
--><code class="type">inet</code>もしくは<code class="type">cidr</code>をソートする時、IPv4アドレスは常にIPv6よりも前にソートされます。
::10.2.3.4や::ffff:10.4.3.2などIPv6アドレス内に埋め込まれた、もしくは関連付けされたIPv4アドレスも同様です。
   </p><div class="sect2" id="datatype-inet"><div class="titlepage"><div><div><h3 class="title">8.9.1. <code class="type">inet</code></h3></div></div></div><a id="idp14982080" class="indexterm"></a><p><!--
     The <type>inet</type> type holds an IPv4 or IPv6 host address, and
     optionally its subnet, all in one field.
     The subnet is represented by the number of network address bits
     present in the host address (the
     <quote>netmask</quote>).  If the netmask is 32 and the address is IPv4,
     then the value does not indicate a subnet, only a single host.
     In IPv6, the address length is 128 bits, so 128 bits specify a
     unique host address.  Note that if you
     want to accept only networks, you should use the
     <type>cidr</type> type rather than <type>inet</type>.
--><code class="type">inet</code>型はIPv4もしくはIPv6ホストアドレスとオプションでそのサブネットを１つのフィールドに保持します。
サブネットはホストアドレス内のネットワークアドレスのビット数（<span class="quote">「<span class="quote">ネットマスク</span>」</span>）により表現されます。
ネットマスクが32でアドレスがIPv4の場合、その値はサブネットを示さず、単一ホストを表します。
IPv6ではアドレス長は128ビットですので、128ビットが一意なホストアドレスを指定します。
ネットワークのみを使用したい場合は<code class="type">inet</code>ではなく<code class="type">cidr</code>型を利用してください。
    </p><p><!--
      The input format for this type is
      <replaceable class="parameter">address/y</replaceable>
      where
      <replaceable class="parameter">address</replaceable>
      is an IPv4 or IPv6 address and
      <replaceable class="parameter">y</replaceable>
      is the number of bits in the netmask.  If the
      <replaceable class="parameter">/y</replaceable>
      portion is missing, the
      netmask is 32 for IPv4 and 128 for IPv6, so the value represents
      just a single host.  On display, the
      <replaceable class="parameter">/y</replaceable>
      portion is suppressed if the netmask specifies a single host.
-->このデータ型に対する入力書式は<em class="replaceable"><code>address/y</code></em>です。
ここで、<em class="replaceable"><code>address</code></em>はIPv4またはIPv6のアドレス、<em class="replaceable"><code>y</code></em>はネットマスクのビット数です。
<em class="replaceable"><code>/y</code></em>部分がない場合、ネットマスクはIPv4では32、IPv6では128となり、つまり、その値は単一ホストを表現します。
ネットマスクが単一ホストを表す場合、その表示時、<em class="replaceable"><code>/y</code></em>の部分は抑制されます。
    </p></div><div class="sect2" id="datatype-cidr"><div class="titlepage"><div><div><h3 class="title">8.9.2. <code class="type">cidr</code></h3></div></div></div><a id="idp14991936" class="indexterm"></a><p><!--
     The <type>cidr</type> type holds an IPv4 or IPv6 network specification.
     Input and output formats follow Classless Internet Domain Routing
     conventions.
     The format for specifying networks is <replaceable
     class="parameter">address/y</> where <replaceable
     class="parameter">address</> is the network represented as an
     IPv4 or IPv6 address, and <replaceable
     class="parameter">y</> is the number of bits in the netmask.  If
     <replaceable class="parameter">y</> is omitted, it is calculated
     using assumptions from the older classful network numbering system, except
     it will be at least large enough to include all of the octets
     written in the input.  It is an error to specify a network address
     that has bits set to the right of the specified netmask.
--><code class="type">cidr</code>データ型はIPv4、IPv6ネットワーク仕様を保持します。
入出力書式はCIDR表記（クラスレスアドレッシング）に従います。
ネットワークを指定する時の書式は<em class="replaceable"><code>address/y</code></em>で、<em class="replaceable"><code>address</code></em>がIPv4もしくはIPv6アドレスで表したネットワーク、<em class="replaceable"><code>y</code></em>はネットマスクのビット数です。
<em class="replaceable"><code>y</code></em>が省略された場合には、従来のクラス付きアドレス番号指定システムに従って計算されますが、入力時に書き込まれたオクテットすべてが含まれるように大きさは確保されます。
指定したネットマスクの右側にビットをセットしたネットワークアドレスを指定するとエラーになります。
    </p><p><!--
     <xref linkend="datatype-net-cidr-table"> shows some examples.
-->     <a class="xref" href="datatype-net-types.html#datatype-net-cidr-table" title="表8.22 cidrデータ型入力例">表8.22「<code class="type">cidr</code>データ型入力例」</a>に例をいくつか示します。
    </p><div class="table" id="datatype-net-cidr-table"><p class="title"><strong>表8.22 <code class="type">cidr</code>データ型入力例</strong></p><div class="table-contents"><!--
      <title><type>cidr</> Type Input Examples</title>
--><table summary="cidrデータ型入力例" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th><code class="type">cidr</code>入力</th><th><code class="type">cidr</code>出力</th><th><code class="literal"><code class="function">abbrev(<code class="type">cidr</code>)</code></code></th></tr></thead><tbody><tr><td>192.168.100.128/25</td><td>192.168.100.128/25</td><td>192.168.100.128/25</td></tr><tr><td>192.168/24</td><td>192.168.0.0/24</td><td>192.168.0/24</td></tr><tr><td>192.168/25</td><td>192.168.0.0/25</td><td>192.168.0.0/25</td></tr><tr><td>192.168.1</td><td>192.168.1.0/24</td><td>192.168.1/24</td></tr><tr><td>192.168</td><td>192.168.0.0/24</td><td>192.168.0/24</td></tr><tr><td>128.1</td><td>128.1.0.0/16</td><td>128.1/16</td></tr><tr><td>128</td><td>128.0.0.0/16</td><td>128.0/16</td></tr><tr><td>128.1.2</td><td>128.1.2.0/24</td><td>128.1.2/24</td></tr><tr><td>10.1.2</td><td>10.1.2.0/24</td><td>10.1.2/24</td></tr><tr><td>10.1</td><td>10.1.0.0/16</td><td>10.1/16</td></tr><tr><td>10</td><td>10.0.0.0/8</td><td>10/8</td></tr><tr><td>10.1.2.3/32</td><td>10.1.2.3/32</td><td>10.1.2.3/32</td></tr><tr><td>2001:4f8:3:ba::/64</td><td>2001:4f8:3:ba::/64</td><td>2001:4f8:3:ba::/64</td></tr><tr><td>2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128</td><td>2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128</td><td>2001:4f8:3:ba:2e0:81ff:fe22:d1f1</td></tr><tr><td>::ffff:1.2.3.0/120</td><td>::ffff:1.2.3.0/120</td><td>::ffff:1.2.3/120</td></tr><tr><td>::ffff:1.2.3.0/128</td><td>::ffff:1.2.3.0/128</td><td>::ffff:1.2.3.0/128</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2" id="datatype-inet-vs-cidr"><div class="titlepage"><div><div><h3 class="title">8.9.3. <code class="type">inet</code>と<code class="type">cidr</code>データ型の違い</h3></div></div></div><!--
    <title><type>inet</type> vs. <type>cidr</type></title>
--><p><!--
    The essential difference between <type>inet</type> and <type>cidr</type>
    data types is that <type>inet</type> accepts values with nonzero bits to
    the right of the netmask, whereas <type>cidr</type> does not.
--><code class="type">inet</code>データ型と<code class="type">cidr</code>データ型との基本的な相違は、<code class="type">inet</code>ではネットマスクの右側に0でないビット値を受け付けますが、<code class="type">cidr</code>では受け付けないことです。
    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
        If you do not like the output format for <type>inet</type> or
        <type>cidr</type> values, try the functions <function>host</>,
        <function>text</>, and <function>abbrev</>.
-->もし<code class="type">inet</code>もしくは<code class="type">cidr</code>の値の出力書式が気に入らないのであれば、関数<code class="function">host</code>、<code class="function">text</code>および<code class="function">abbrev</code>を試してください。
        </p></div></div><div class="sect2" id="datatype-macaddr"><div class="titlepage"><div><div><h3 class="title">8.9.4. <code class="type">macaddr</code></h3></div></div></div><a id="idp15027680" class="indexterm"></a><a id="idp15028528" class="indexterm"></a><p><!--
     The <type>macaddr</> type stores MAC addresses, known for example
     from Ethernet card hardware addresses (although MAC addresses are
     used for other purposes as well).  Input is accepted in the
     following formats:
--><code class="type">macaddr</code>データ型は例えばイーサネットカードのハードウェアアドレスとして知られるMACアドレスを保持します（MACアドレスは他の目的でも使われますが）。
入力は以下の形式を受け入れます。

     </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">'08:00:2b:01:02:03'</code></td></tr><tr><td><code class="literal">'08-00-2b-01-02-03'</code></td></tr><tr><td><code class="literal">'08002b:010203'</code></td></tr><tr><td><code class="literal">'08002b-010203'</code></td></tr><tr><td><code class="literal">'0800.2b01.0203'</code></td></tr><tr><td><code class="literal">'0800-2b01-0203'</code></td></tr><tr><td><code class="literal">'08002b010203'</code></td></tr></table><p>
<!--
     These examples would all specify the same address.  Upper and
     lower case is accepted for the digits
     <literal>a</> through <literal>f</>.  Output is always in the
     first of the forms shown.
-->
これらの例はすべて同一のアドレスを指定します。
<code class="literal">a</code>から<code class="literal">f</code>までの桁は大文字小文字どちらでも構いません。
出力は常に最初に示された形式となります。
    </p><p>    <!--
     IEEE Std 802-2001 specifies the second shown form (with hyphens)
     as the canonical form for MAC addresses, and specifies the first
     form (with colons) as the bit-reversed notation, so that
     08-00-2b-01-02-03 = 01:00:4D:08:04:0C.  This convention is widely
     ignored nowadays, and it is relevant only for obsolete network
     protocols (such as Token Ring).  PostgreSQL makes no provisions
     for bit reversal, and all accepted formats use the canonical LSB
     order.
     -->
IEEE標準802-2001では、2番目の書式（ハイフンを使用）をMACアドレスの正規の表現と規定しています。
また、最初の書式（コロンを使用）をビット反転記法、つまり08-00-2b-01-02-03は01:00:4D:08:04:0Cであると規定しています。
この規約は現在ではほぼ無視され、古びたネットワーク（トークンリングなど）のみに関連するものです。
PostgreSQLではビット反転に関する準備をしていません。
また、すべての受付け可能な書式では正規のLSB順を使用します。
    </p><p><!--
     The remaining five input formats are not part of any standard.
-->残る5つの入力書式はどの標準にも属しません。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-geometric.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-bit.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. 幾何データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.10. ビット列データ型</td></tr></table></div></body></html>
