<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.11. テキスト検索に関する型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-bit.html" title="8.10. ビット列データ型" /><link rel="next" href="datatype-uuid.html" title="8.12. UUID型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-bit.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.11. テキスト検索に関する型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-uuid.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-textsearch"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.11. テキスト検索に関する型</h2></div></div></div><!--
   <title>Text Search Types</title>
--><a id="idp15060720" class="indexterm"></a><a id="idp15062304" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> provides two data types that
    are designed to support full text search, which is the activity of
    searching through a collection of natural-language <firstterm>documents</>
    to locate those that best match a <firstterm>query</>.
    The <type>tsvector</type> type represents a document in a form optimized
    for text search; the <type>tsquery</type> type similarly represents
    a text query.
    <xref linkend="textsearch"> provides a detailed explanation of this
    facility, and <xref linkend="functions-textsearch"> summarizes the
    related functions and operators.
--><span class="productname">PostgreSQL</span>は、自然言語の<em class="firstterm">文書</em>の集合を通して検索を行い<em class="firstterm">問い合わせ</em>に最も合致する文書を見つける機能である全文検索をサポートするために設計された2つのデータ型を提供します。
<code class="type">tsvector</code>型はテキスト検索に最適化された形式で文書を表現します。
<code class="type">tsquery</code>型は同様に問い合わせを表現します。
<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>ではこの機能を詳しく説明します。
また、<a class="xref" href="functions-textsearch.html" title="9.13. テキスト検索関数と演算子">9.13. テキスト検索関数と演算子</a>では、関連する関数や演算子を要約します。
   </p><div class="sect2" id="datatype-tsvector"><div class="titlepage"><div><div><h3 class="title">8.11.1. <code class="type">tsvector</code></h3></div></div></div><a id="idp15069744" class="indexterm"></a><p><!--
     A <type>tsvector</type> value is a sorted list of distinct
     <firstterm>lexemes</>, which are words that have been
     <firstterm>normalized</> to merge different variants of the same word
     (see <xref linkend="textsearch"> for details).  Sorting and
     duplicate-elimination are done automatically during input, as shown in
     this example:
--><code class="type">tsvector</code>の値は重複がない<em class="firstterm">語彙素</em>のソート済みリストです。
語彙素とは同じ単語の変種をまとめるために<em class="firstterm">正規化</em>された単語です（詳細は<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>を参照）。
以下の例に示すようにソートと重複除去は入力の際に自動的になされます。

</p><pre class="programlisting">SELECT 'a fat cat sat on a mat and ate a fat rat'::tsvector;
                      tsvector
----------------------------------------------------
 'a' 'and' 'ate' 'cat' 'fat' 'mat' 'on' 'rat' 'sat'</pre><p>
<!--
     To represent
     lexemes containing whitespace or punctuation, surround them with quotes:
-->
空白文字または句読点を含む語彙素を表現するには、引用符でくくってください。

</p><pre class="programlisting">SELECT $$the lexeme '    ' contains spaces$$::tsvector;
                 tsvector                  
-------------------------------------------
 '    ' 'contains' 'lexeme' 'spaces' 'the'</pre><p>
<!--
     (We use dollar-quoted string literals in this example and the next one
     to avoid the confusion of having to double quote marks within the
     literals.)  Embedded quotes and backslashes must be doubled:
-->
（この例と次の例では、リテラル内で引用符記号を二重にしなければならないことによる混乱を防ぐためにドル引用符付け文字列を使用します。）
引用符およびバックスラッシュが埋め込まれている場合は、以下のように二重にしなければなりません。

</p><pre class="programlisting">SELECT $$the lexeme 'Joe''s' contains a quote$$::tsvector;
                    tsvector                    
------------------------------------------------
 'Joe''s' 'a' 'contains' 'lexeme' 'quote' 'the'</pre><p>
<!--
     Optionally, integer <firstterm>positions</>
     can be attached to lexemes:
-->
オプションとして、語彙素に整数の<em class="firstterm">位置</em>を付けることもできます。

</p><pre class="programlisting">SELECT 'a:1 fat:2 cat:3 sat:4 on:5 a:6 mat:7 and:8 ate:9 a:10 fat:11 rat:12'::tsvector;
                                  tsvector
-------------------------------------------------------------------------------
 'a':1,6,10 'and':8 'ate':9 'cat':3 'fat':2,11 'mat':7 'on':5 'rat':12 'sat':4</pre><p>
<!--
     A position normally indicates the source word's location in the
     document.  Positional information can be used for
     <firstterm>proximity ranking</firstterm>.  Position values can
     range from 1 to 16383; larger numbers are silently set to 16383.
     Duplicate positions for the same lexeme are discarded.
-->
位置は通常、元の単語の文書中の位置を示します。
位置情報を<em class="firstterm">近接順序</em>に使用することができます。
位置の値は1から16383までで、これより大きな値は警告なく16383に設定されます。
同一語彙素に対する重複する位置項目は破棄されます。
    </p><p><!--
     Lexemes that have positions can further be labeled with a
     <firstterm>weight</>, which can be <literal>A</literal>,
     <literal>B</literal>, <literal>C</literal>, or <literal>D</literal>.
     <literal>D</literal> is the default and hence is not shown on output:
-->位置を持つ語彙素はさらに<em class="firstterm">重み</em>付きのラベルを付与することができます。
ラベルは<code class="literal">A</code>、<code class="literal">B</code>、<code class="literal">C</code>、<code class="literal">D</code>を取ることができます。
<code class="literal">D</code>はデフォルトですので、以下のように出力には現れません。

</p><pre class="programlisting">SELECT 'a:1A fat:2B,4C cat:5D'::tsvector;
          tsvector          
----------------------------
 'a':1A 'cat':5 'fat':2B,4C</pre><p>
<!--
     Weights are typically used to reflect document structure, for example
     by marking title words differently from body words.  Text search
     ranking functions can assign different priorities to the different
     weight markers.
-->
典型的に重みは、例えば、表題の単語には本文の単語と異なる印をつけるといった、文書構造を反映させるために使用されます。
テキスト検索の順序付け関数は異なる重み印に異なる優先度を割り当てることができます。
    </p><p><!--
     It is important to understand that the
     <type>tsvector</type> type itself does not perform any word
     normalization; it assumes the words it is given are normalized
     appropriately for the application.  For example,
--><code class="type">tsvector</code>型自体は単語の正規化を行わないことを理解することは重要です。
与えられる単語はアプリケーションのために適切に正規化されていると仮定しています。
以下に例を示します。

</p><pre class="programlisting">SELECT 'The Fat Rats'::tsvector;
      tsvector      
--------------------
 'Fat' 'Rats' 'The'</pre><p>
<!--
     For most English-text-searching applications the above words would
     be considered non-normalized, but <type>tsvector</type> doesn't care.
     Raw document text should usually be passed through
     <function>to_tsvector</> to normalize the words appropriately
     for searching:
-->
ほとんどの英文テキスト検索アプリケーションでは、上の単語は正規化されていないとみなされますが、<code class="type">tsvector</code>は気にしません。
検索用に単語を適切に正規化するために、生の文書テキストは通常<code class="function">to_tsvector</code>経由で渡されます。

</p><pre class="programlisting">SELECT to_tsvector('english', 'The Fat Rats');
   to_tsvector   
-----------------
 'fat':2 'rat':3</pre><p>
<!--
     Again, see <xref linkend="textsearch"> for more detail.
-->
これについても、詳細は<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>を参照してください。
    </p></div><div class="sect2" id="datatype-tsquery"><div class="titlepage"><div><div><h3 class="title">8.11.2. <code class="type">tsquery</code></h3></div></div></div><a id="idp15093824" class="indexterm"></a><p><!--
     A <type>tsquery</type> value stores lexemes that are to be
     searched for, and can combine them using the Boolean operators
     <literal>&amp;</literal> (AND), <literal>|</literal> (OR), and
     <literal>!</> (NOT), as well as the phrase search operator
     <literal>&lt;-&gt;</> (FOLLOWED BY).  There is also a variant
     <literal>&lt;<replaceable>N</>&gt;</literal> of the FOLLOWED BY
     operator, where <replaceable>N</> is an integer constant that
     specifies the distance between the two lexemes being searched
     for.  <literal>&lt;-&gt;</> is equivalent to <literal>&lt;1&gt;</>.
--><code class="type">tsquery</code>の値には検索される語彙素が格納されます。
それらは論理演算子<code class="literal">&amp;</code> (論理積)、<code class="literal">|</code> (論理和)、<code class="literal">!</code>(否定)および語句検索演算子<code class="literal">&lt;-&gt;</code>(FOLLWED BY)を組み合わせることができます。
FOLLOWED BY演算子には<code class="literal">&lt;<em class="replaceable"><code>N</code></em>&gt;</code>という変化形もあり、<em class="replaceable"><code>N</code></em>は２つの検索される語彙素の距離を指定する数値型の定数です。
<code class="literal">&lt;-&gt;</code>と<code class="literal">&lt;1&gt;</code>は同じです。
    </p><p><!--
     Parentheses can be used to enforce grouping of these operators.
     In the absence of parentheses, <literal>!</> (NOT) binds most tightly,
     <literal>&lt;-&gt;</literal> (FOLLOWED BY) next most tightly, then
     <literal>&amp;</literal> (AND), with <literal>|</literal> (OR) binding
     the least tightly.
-->括弧を使用して演算子を強制的にグループ化することができます。
括弧が無い場合、<code class="literal">!</code> (NOT)が最も強く結合し、<code class="literal">&lt;-&gt;</code> (FOLLOWED BY)が次に強く結合します。
次いで、<code class="literal">&amp;</code> (AND)の結合が強く、 <code class="literal">|</code> (OR)の結合が最も弱くなります。
    </p><p><!--
     Here are some examples:
-->以下に例を示します：

</p><pre class="programlisting">SELECT 'fat &amp; rat'::tsquery;
    tsquery    
---------------
 'fat' &amp; 'rat'

SELECT 'fat &amp; (rat | cat)'::tsquery;
          tsquery          
---------------------------
 'fat' &amp; ( 'rat' | 'cat' )

SELECT 'fat &amp; rat &amp; ! cat'::tsquery;
        tsquery         
------------------------
 'fat' &amp; 'rat' &amp; !'cat'

SELECT '(fat | rat) &lt;-&gt; cat'::tsquery;
              tsquery
-----------------------------------
 'fat' &lt;-&gt; 'cat' | 'rat' &lt;-&gt; 'cat'</pre><p>
<!--
     The last example demonstrates that <type>tsquery</type> sometimes
     rearranges nested operators into a logically equivalent formulation.
-->
最後の例は<code class="type">tsquery</code>は結合された演算子を論理的に等価な表現に変更している実例です。
    </p><p><!--
     Optionally, lexemes in a <type>tsquery</type> can be labeled with
     one or more weight letters, which restricts them to match only
     <type>tsvector</> lexemes with one of those weights:
-->省略することもできますが、<code class="type">tsquery</code>内の語彙素に1つ以上の重み文字でラベルを付けることができます。
こうすると、これらの重みを持つ<code class="type">tsvector</code>語彙素のみに一致するように制限することになります。

</p><pre class="programlisting">SELECT 'fat:ab &amp; cat'::tsquery;
    tsquery
------------------
 'fat':AB &amp; 'cat'</pre><p>
    </p><p>    <!--
     Also, lexemes in a <type>tsquery</type> can be labeled with <literal>*</>
     to specify prefix matching:
     -->
同時に、<code class="type">tsquery</code>内の語彙素は、前方一致を指定するため<code class="literal">*</code>でラベルを付けることができます。
</p><pre class="programlisting">SELECT 'super:*'::tsquery;
  tsquery  
-----------
 'super':*</pre><p><!--
     This query will match any word in a <type>tsvector</> that begins
     with <quote>super</>.
-->
この問い合わせでは<span class="quote">「<span class="quote">super</span>」</span>で始まる<code class="type">tsvector</code>中の全ての言葉と一致します。
    </p><p><!--
     Quoting rules for lexemes are the same as described previously for
     lexemes in <type>tsvector</>; and, as with <type>tsvector</>,
     any required normalization of words must be done before converting
     to the <type>tsquery</> type.  The <function>to_tsquery</>
     function is convenient for performing such normalization:
-->語彙素の引用符規則は前に説明した<code class="type">tsvector</code>における語彙素と同じです。
また、<code class="type">tsvector</code>同様、必要な単語の正規化は<code class="type">tsquery</code>型に変換する前に行う必要があります。
こうした正規化の実行には<code class="function">to_tsquery</code>関数が簡便です。

</p><pre class="programlisting">SELECT to_tsquery('Fat:ab &amp; Cats');
    to_tsquery    
------------------
 'fat':AB &amp; 'cat'</pre><p>
<!--
     Note that <function>to_tsquery</> will process prefixes in the same way
     as other words, which means this comparison returns true:
-->
<code class="function">to_tsquery</code>は他の言葉と同じように接頭辞を扱うことに注意してください。
以下の比較の例ではtrueを返します。

</p><pre class="programlisting">SELECT to_tsvector( 'postgraduate' ) @@ to_tsquery( 'postgres:*' );
 ?column?
----------
 t</pre><p><!--
     because <literal>postgres</> gets stemmed to <literal>postgr</>:
-->
これは<code class="literal">postgres</code>には<code class="literal">postgr</code>の語幹を含んでいるためです。
</p><pre class="programlisting">SELECT to_tsvector( 'postgraduate' ), to_tsquery( 'postgres:*' );
  to_tsvector  | to_tsquery
---------------+------------
 'postgradu':1 | 'postgr':*</pre><p><!--
     which will match the stemmed form of <literal>postgraduate</>.
-->
これは<code class="literal">postgraduate</code>の語幹の形と一致します。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-bit.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-uuid.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.10. ビット列データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.12. <acronym class="acronym">UUID</acronym>型</td></tr></table></div></body></html>
