<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.7. 列挙型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-boolean.html" title="8.6. 論理値データ型" /><link rel="next" href="datatype-geometric.html" title="8.8. 幾何データ型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-boolean.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.7. 列挙型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-geometric.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-enum"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.7. 列挙型</h2></div></div></div><!--
   <title>Enumerated Types</title>
--><a id="idp14820128" class="indexterm"></a><a id="idp14821680" class="indexterm"></a><p><!--
    Enumerated (enum) types are data types that
    comprise a static, ordered set of values.
    They are equivalent to the <type>enum</type>
    types supported in a number of programming languages. An example of an enum
    type might be the days of the week, or a set of status values for
    a piece of data.
-->列挙（enum）型は静的、順序付き集合から構成されるデータ型です。
これは、多くのプログラミング言語でサポートされている<code class="type">enum</code>型と同じです。
列挙型の例として、曜日や個々のデータについての状態値の集合が挙げられます。
   </p><div class="sect2" id="idp14824256"><div class="titlepage"><div><div><h3 class="title">8.7.1. 列挙型の宣言</h3></div></div></div><!--
    <title>Declaration of Enumerated Types</title>
--><p><!--
     Enum types are created using the <xref
     linkend="sql-createtype"> command,
     for example:
-->列挙型は<a class="xref" href="sql-createtype.html" title="CREATE TYPE"><span class="refentrytitle">CREATE TYPE</span></a>コマンドを使用して作成されます。
以下に例を示します。

</p><pre class="programlisting">CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');</pre><p>
<!--
     Once created, the enum type can be used in table and function
     definitions much like any other type:
-->
作成後、他のデータ型とほとんど同じように、列挙型をテーブルや関数定義で使用することができます。
</p><pre class="programlisting">CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE person (
    name text,
    current_mood mood
);
INSERT INTO person VALUES ('Moe', 'happy');
SELECT * FROM person WHERE current_mood = 'happy';
 name | current_mood 
------+--------------
 Moe  | happy
(1 row)</pre><p>
    </p></div><div class="sect2" id="idp14828272"><div class="titlepage"><div><div><h3 class="title">8.7.2. 順序</h3></div></div></div><!--
     <title>Ordering</title>
--><p><!--
      The ordering of the values in an enum type is the
      order in which the values were listed when the type was created.
      All standard comparison operators and related
      aggregate functions are supported for enums.  For example:

-->列挙型内の値の順序はその型が作成された時に値を列挙した順番になります。
列挙型に対して、すべての比較演算子と関連する集約関数がサポートされます。
以下に例を示します。
</p><pre class="programlisting">INSERT INTO person VALUES ('Larry', 'sad');
INSERT INTO person VALUES ('Curly', 'ok');
SELECT * FROM person WHERE current_mood &gt; 'sad';
 name  | current_mood 
-------+--------------
 Moe   | happy
 Curly | ok
(2 rows)

SELECT * FROM person WHERE current_mood &gt; 'sad' ORDER BY current_mood;
 name  | current_mood 
-------+--------------
 Curly | ok
 Moe   | happy
(2 rows)

SELECT name
FROM person
WHERE current_mood = (SELECT MIN(current_mood) FROM person);
 name  
-------
 Larry
(1 row)</pre><p>
     </p></div><div class="sect2" id="idp14830352"><div class="titlepage"><div><div><h3 class="title">8.7.3. 型の安全性</h3></div></div></div><!--
    <title>Type Safety</title>
--><p><!--
     Each enumerated data type is separate and cannot
     be compared with other enumerated types.  See this example:
-->それぞれの列挙型データ型は別個のもので、他の列挙型と比較することはできません。
以下の例を参照してください。

</p><pre class="programlisting">CREATE TYPE happiness AS ENUM ('happy', 'very happy', 'ecstatic');
CREATE TABLE holidays (
    num_weeks integer,
    happiness happiness
);
INSERT INTO holidays(num_weeks,happiness) VALUES (4, 'happy');
INSERT INTO holidays(num_weeks,happiness) VALUES (6, 'very happy');
INSERT INTO holidays(num_weeks,happiness) VALUES (8, 'ecstatic');
INSERT INTO holidays(num_weeks,happiness) VALUES (2, 'sad');
ERROR:  invalid input value for enum happiness: "sad"
SELECT person.name, holidays.num_weeks FROM person, holidays
  WHERE person.current_mood = holidays.happiness;
ERROR:  operator does not exist: mood = happiness</pre><p>
    </p><p><!--
     If you really need to do something like that, you can either
     write a custom operator or add explicit casts to your query:
-->もし本当に上のようなことが必要ならば、独自の演算子を作成するか、問い合わせに明示的なキャストを付けることで行うことができます。

</p><pre class="programlisting">SELECT person.name, holidays.num_weeks FROM person, holidays
  WHERE person.current_mood::text = holidays.happiness::text;
 name | num_weeks 
------+-----------
 Moe  |         4
(1 row)
</pre><p>
    </p></div><div class="sect2" id="idp14835376"><div class="titlepage"><div><div><h3 class="title">8.7.4. 実装の詳細</h3></div></div></div><!--
    <title>Implementation Details</title>
--><p><!--
     An enum value occupies four bytes on disk.  The length of an enum
     value's textual label is limited by the <symbol>NAMEDATALEN</symbol>
     setting compiled into <productname>PostgreSQL</productname>; in standard
     builds this means at most 63 bytes.
-->列挙型の値はディスク上では4バイトを占めます。
列挙型の値のテキストラベルの長さは、<span class="productname">PostgreSQL</span>に組み込まれた<code class="symbol">NAMEDATALEN</code>設定により制限されます。
標準のビルドでは、これは最大63バイトを意味します。
    </p><p><!--
     Enum labels are case sensitive, so
     <type>'happy'</type> is not the same as <type>'HAPPY'</type>.
     White space in the labels is significant too.
-->列挙型のラベルは大文字小文字を区別します。
このため<code class="type">'happy'</code>は<code class="type">'HAPPY'</code>と同じではありません。
ラベル内の空白文字も意味を持ちます。
    </p><p>    <!--
     The translations from internal enum values to textual labels are
     kept in the system catalog
     <link linkend="catalog-pg-enum"><structname>pg_enum</structname></link>.
     Querying this catalog directly can be useful.
     -->
列挙型の内部値からテキスト形式のラベルへの変換は、<a class="link" href="catalog-pg-enum.html" title="50.20. pg_enum"><code class="structname">pg_enum</code></a>システムカタログ内に保持されます。
このカタログを直接問い合わせることが役に立つ場合があります。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-boolean.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-geometric.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.6. 論理値データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.8. 幾何データ型</td></tr></table></div></body></html>
