<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B.3. 日付/時刻設定ファイル</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datetime-appendix.html" title="付録B 日付/時刻のサポート" /><link rel="prev" href="datetime-keywords.html" title="B.2. 日付/時刻キーワード" /><link rel="next" href="datetime-units-history.html" title="B.4. 単位の歴史" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datetime-keywords.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datetime-appendix.html">上へ</a></td><td width="60%" align="center">B.3. 日付/時刻設定ファイル</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datetime-units-history.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datetime-config-files"><div class="titlepage"><div><div><h2 class="title" style="clear: both">B.3. 日付/時刻設定ファイル</h2></div></div></div><!--
  <title>Date/Time Configuration Files</title>
--><a id="idp71439840" class="indexterm"></a><p><!--
    Since timezone abbreviations are not well standardized,
    <productname>PostgreSQL</productname> provides a means to customize
    the set of abbreviations accepted by the server.  The
    <xref linkend="guc-timezone-abbreviations"> run-time parameter
    determines the active set of abbreviations.  While this parameter
    can be altered by any database user, the possible values for it
    are under the control of the database administrator &mdash; they
    are in fact names of configuration files stored in
    <filename>.../share/timezonesets/</> of the installation directory.
    By adding or altering files in that directory, the administrator
    can set local policy for timezone abbreviations.
-->時間帯省略形は十分に標準化されていませんので、<span class="productname">PostgreSQL</span>では、サーバで受付け可能な省略形群をカスタマイズできる仕組みを提供します。
<a class="xref" href="runtime-config-client.html#guc-timezone-abbreviations">timezone_abbreviations</a>実行時パラメータは有効な省略形群を決定します。
このパラメータはすべてのデータベースユーザで変更可能ですが、取り得る値はデータベース管理者により制御されます。
これらは実際にはインストレーションディレクトリの<code class="filename">.../share/timezonesets/</code>内の設定ファイル名です。
代替ファイルをこのディレクトリに追加することにより、管理者は時間帯省略形に対するローカルポリシーを設定することができます。
   </p><p><!--
    <varname>timezone_abbreviations</> can be set to any file name
    found in <filename>.../share/timezonesets/</>, if the file's name
    is entirely alphabetic.  (The prohibition against non-alphabetic
    characters in <varname>timezone_abbreviations</> prevents reading
    files outside the intended directory, as well as reading editor
    backup files and other extraneous files.)
--><code class="varname">timezone_abbreviations</code>は、 <code class="filename">.../share/timezonesets/</code>に存在する、名前のすべてがアルファベットである任意のファイルの名前を指定することができます。
（<code class="varname">timezone_abbreviations</code>内の非アルファベット文字の禁止により、意図したディレクトリ以外のファイル読み取りを防ぐことができます。
また、バックアップファイルやその他のファイルの読み取りを防ぐこともできます。）
   </p><p><!--
    A timezone abbreviation file can contain blank lines and comments
    beginning with <literal>#</>.  Non-comment lines must have one of
    these formats:
-->時間帯省略形ファイルには空白行や<code class="literal">#</code>から始まるコメントを含めることができます。
コメント以外は以下の書式を持たなければなりません。

</p><pre class="synopsis"><em class="replaceable"><code>zone_abbreviation</code></em> <em class="replaceable"><code>offset</code></em>
<em class="replaceable"><code>zone_abbreviation</code></em> <em class="replaceable"><code>offset</code></em> D
<em class="replaceable"><code>zone_abbreviation</code></em> <em class="replaceable"><code>time_zone_name</code></em>
@INCLUDE <em class="replaceable"><code>file_name</code></em>
@OVERRIDE</pre><p>
   </p><p><!--
    A <replaceable>zone_abbreviation</replaceable> is just the abbreviation
    being defined.  An <replaceable>offset</replaceable> is an integer giving
    the equivalent offset in seconds from UTC, positive being east from
    Greenwich and negative being west.  For example, -18000 would be five
    hours west of Greenwich, or North American east coast standard time.
    <literal>D</> indicates that the zone name represents local
    daylight-savings time rather than standard time.
--><em class="replaceable"><code>zone_abbreviation</code></em>は単なる定義された省略形です。
<em class="replaceable"><code>offset</code></em>はUTCからの相当するオフセットを秒数で表した整数です。
グリニッジより東にあれば正、西にあれば負の値となります。
たとえば、-18000はグリニッジより西に5時間、すなわち、北アメリカ東海岸の標準時間を示します。
<code class="literal">D</code>は、時間帯名が標準時間ではなくローカル時間での夏時間を表すことを示します。
代わりに<em class="replaceable"><code>time_zone_name</code></em>を指定することもでき、その場合には時間帯の定義が参照され、その時間帯での省略形の意味が使われます。
   </p><p><!--
    Alternatively, a <replaceable>time_zone_name</> can be given, referencing
    a zone name defined in the IANA timezone database.  The zone's definition
    is consulted to see whether the abbreviation is or has been in use in
    that zone, and if so, the appropriate meaning is used &mdash; that is,
    the meaning that was currently in use at the timestamp whose value is
    being determined, or the meaning in use immediately before that if it
    wasn't current at that time, or the oldest meaning if it was used only
    after that time.  This behavior is essential for dealing with
    abbreviations whose meaning has historically varied.  It is also allowed
    to define an abbreviation in terms of a zone name in which that
    abbreviation does not appear; then using the abbreviation is just
    equivalent to writing out the zone name.
-->あるいは、IANA時間帯データベースで定義されている地域名を参照する<em class="replaceable"><code>time_zone_name</code></em>を指定することもできます。
地域の定義はその地域の省略形が存在するか、もしくは、使われてきたかを確認し、もしそうであれば、適切な意味として使われます。
適切な意味とは、確定した値を持つタイムスタンプが使われている意味、その当時は使われていなかったかもしれないが、後に即座に使われる意味、もしくは、その時の後にのみ使われる最も古い意味です。
この挙動は歴史的に変化した意味を持つ省略形を扱う際には不可欠です。
また、省略形が現れない地域名に関して省略形を定義することもできます。
この省略形を使うことは地域名を書き出すことと全く同じです。
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
     Using a simple integer <replaceable>offset</replaceable> is preferred
     when defining an abbreviation whose offset from UTC has never changed,
     as such abbreviations are much cheaper to process than those that
     require consulting a time zone definition.
-->タイムゾーンの定義の参照が必要になる過程よりはるかに安価であるため、UTCからのオフセットが今までに一度も変わっていない省略形を扱う場合は、単純な整数型の<em class="replaceable"><code>offset</code></em>を使う方が好ましいでしょう。
    </p></div><p><!--
    The <literal>@INCLUDE</> syntax allows inclusion of another file in the
    <filename>.../share/timezonesets/</> directory.  Inclusion can be nested,
    to a limited depth.
--><code class="literal">@INCLUDE</code>構文により、<code class="filename">.../share/timezonesets/</code>ディレクトリ内の他のファイルを含有することができます。
深さに制限がありますが、入れ子に含有することができます。
   </p><p><!--
    The <literal>@OVERRIDE</> syntax indicates that subsequent entries in the
    file can override previous entries (typically, entries obtained from
    included files).  Without this, conflicting definitions of the same
    timezone abbreviation are considered an error.
--><code class="literal">@OVERRIDE</code>構文は、ファイル内の続く項目が既存の項目（典型的には、インクルードされたファイルから得られた項目）を上書きできることを示します。
これがないと、同一時間帯省略形の定義が競合した場合にエラーとみなされます。
   </p><p><!--
    In an unmodified installation, the file <filename>Default</> contains
    all the non-conflicting time zone abbreviations for most of the world.
    Additional files <filename>Australia</> and <filename>India</> are
    provided for those regions: these files first include the
    <literal>Default</> file and then add or modify abbreviations as needed.
-->未変更のインストレーションでは、<code class="filename">Default</code>ファイルに、ほとんど全世界の競合しない時間帯省略形をすべて記載しています。
さらに<code class="filename">Australia</code>および<code class="filename">India</code>ファイルがこれらの地区向けに提供されています。
これらのファイルは<code class="literal">Default</code>ファイルの先頭で含有されています。
必要に応じて省略形の追加・変更を行ってください。
   </p><p><!--
    For reference purposes, a standard installation also contains files
    <filename>Africa.txt</>, <filename>America.txt</>, etc, containing
    information about every time zone abbreviation known to be in use
    according to the IANA timezone database.  The zone name
    definitions found in these files can be copied and pasted into a custom
    configuration file as needed.  Note that these files cannot be directly
    referenced as <varname>timezone_abbreviations</> settings, because of
    the dot embedded in their names.
-->参考のため、標準のインストレーションには<code class="filename">Africa.txt</code>、<code class="filename">America.txt</code>なども含まれています。
これらにはIANA時間帯データベースに従って使用されている時間帯省略形に関する情報がすべて含まれています。
これらのファイル内にある時間帯定義を必要に応じてコピーペーストして独自の設定ファイルを編集することができます。
これらのファイル名にドットが入っていますので、<code class="varname">timezone_abbreviations</code>設定から直接参照できないことに注意してください。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     If an error occurs while reading the time zone abbreviation set, no new
     value is applied and the old set is kept. If the error occurs while
     starting the database, startup fails.
-->時間帯省略形を読み込む時にエラーが発生した場合、新しい値は適用されず、古い値がそのまま残ります。
データベースの起動時にエラーが起きた場合は、起動に失敗します。
    </p></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
     Time zone abbreviations defined in the configuration file override
     non-timezone meanings built into <productname>PostgreSQL</productname>.
     For example, the <filename>Australia</> configuration file defines
     <literal>SAT</> (for South Australian Standard Time).  When this
     file is active, <literal>SAT</> will not be recognized as an abbreviation
     for Saturday.
-->設定ファイル内で定義される時間帯省略形は、<span class="productname">PostgreSQL</span>に組み込み済みの時間帯以外の意味も変更します。
たとえば、<code class="filename">Australia</code>設定ファイルでは<code class="literal">SAT</code>（南オーストラリア標準時間）を定義しています。
このファイルが有効な場合、<code class="literal">SAT</code>は土曜の省略形として認識されなくなります。
    </p></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
     If you modify files in <filename>.../share/timezonesets/</>,
     it is up to you to make backups &mdash; a normal database dump
     will not include this directory.
--><code class="filename">.../share/timezonesets/</code>を変更する時にバックアップを責任を持って行ってください。
このディレクトリは通常のデータベースダンプに含まれません。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datetime-keywords.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datetime-appendix.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datetime-units-history.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">B.2. 日付/時刻キーワード </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> B.4. 単位の歴史</td></tr></table></div></body></html>
