<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B.2. 日付/時刻キーワード</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datetime-appendix.html" title="付録B 日付/時刻のサポート" /><link rel="prev" href="datetime-input-rules.html" title="B.1. 日付/時刻入力の解釈" /><link rel="next" href="datetime-config-files.html" title="B.3. 日付/時刻設定ファイル" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datetime-input-rules.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datetime-appendix.html">上へ</a></td><td width="60%" align="center">B.2. 日付/時刻キーワード</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datetime-config-files.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datetime-keywords"><div class="titlepage"><div><div><h2 class="title" style="clear: both">B.2. 日付/時刻キーワード</h2></div></div></div><!--
   <title>Date/Time Key Words</title>
--><p><!--
    <xref linkend="datetime-month-table"> shows the tokens that are
    recognized as names of months.
--><a class="xref" href="datetime-keywords.html#datetime-month-table" title="表B.1 月名">表B.1「月名」</a>に月名として認識されるトークンを示します。
   </p><div class="table" id="datetime-month-table"><p class="title"><strong>表B.1 月名</strong></p><div class="table-contents"><!--
     <title>Month Names</title>
--><table summary="月名" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>月</th><th>簡略形</th></tr></thead><tbody><tr><td>January</td><td>Jan</td></tr><tr><td>February</td><td>Feb</td></tr><tr><td>March</td><td>Mar</td></tr><tr><td>April</td><td>Apr</td></tr><tr><td>May</td><td> </td></tr><tr><td>June</td><td>Jun</td></tr><tr><td>July</td><td>Jul</td></tr><tr><td>August</td><td>Aug</td></tr><tr><td>September</td><td>Sep、Sept</td></tr><tr><td>October</td><td>Oct</td></tr><tr><td>November</td><td>Nov</td></tr><tr><td>December</td><td>Dec</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
     <xref linkend="datetime-dow-table"> shows the tokens that are
     recognized as names of days of the week.
--><a class="xref" href="datetime-keywords.html#datetime-dow-table" title="表B.2 曜日名">表B.2「曜日名」</a>に、曜日名として認識されるトークンを示します。
    </p><div class="table" id="datetime-dow-table"><p class="title"><strong>表B.2 曜日名</strong></p><div class="table-contents"><!--
      <title>Day of the Week Names</title>
--><table summary="曜日名" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>曜日</th><th>簡略形</th></tr></thead><tbody><tr><td>Sunday</td><td>Sun</td></tr><tr><td>Monday</td><td>Mon</td></tr><tr><td>Tuesday</td><td>Tue、Tues</td></tr><tr><td>Wednesday</td><td>Wed、Weds</td></tr><tr><td>Thursday</td><td>Thu、Thur、Thurs</td></tr><tr><td>Friday</td><td>Fri</td></tr><tr><td>Saturday</td><td>Sat</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    <xref linkend="datetime-mod-table"> shows the tokens that serve
    various modifier purposes.
--><a class="xref" href="datetime-keywords.html#datetime-mod-table" title="表B.3 日付/時刻フィールドの修飾子">表B.3「日付/時刻フィールドの修飾子」</a>に、様々な修飾子の目的を持つトークンを示します。
   </p><div class="table" id="datetime-mod-table"><p class="title"><strong>表B.3 日付/時刻フィールドの修飾子</strong></p><div class="table-contents"><!--
     <title>Date/Time Field Modifiers</title>
--><table summary="日付/時刻フィールドの修飾子" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>識別子</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">AM</code></td><td>12:00以前の時刻</td></tr><tr><td><code class="literal">AT</code></td><td>このキーワードは無視されます</td></tr><tr><td><code class="literal">JULIAN</code>, <code class="literal">JD</code>, <code class="literal">J</code></td><td>次のフィールドはユリウス日</td></tr><tr><td><code class="literal">ON</code></td><td>このキーワードは無視されます</td></tr><tr><td><code class="literal">PM</code></td><td>12:00と12:00以降の時刻</td></tr><tr><td><code class="literal">T</code></td><td>次のフィールドは時刻</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datetime-input-rules.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datetime-appendix.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datetime-config-files.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. 日付/時刻入力の解釈 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> B.3. 日付/時刻設定ファイル</td></tr></table></div></body></html>
