<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.11. 外部データ</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-partitioning.html" title="5.10. パーティショニング" /><link rel="next" href="ddl-others.html" title="5.12. その他のデータベースオブジェクト" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-partitioning.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.11. 外部データ</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ddl-others.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-foreign-data"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.11. 外部データ</h2></div></div></div><!--
  <title>Foreign Data</title>
--><a id="idp13066480" class="indexterm"></a><a id="idp13067312" class="indexterm"></a><a id="idp13068096" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> implements portions of the SQL/MED
    specification, allowing you to access data that resides outside
    PostgreSQL using regular SQL queries.  Such data is referred to as
    <firstterm>foreign data</>.  (Note that this usage is not to be confused
    with foreign keys, which are a type of constraint within the database.)
--><span class="productname">PostgreSQL</span>はSQL/MED仕様を部分的に実装しており、PostgreSQLの外部にあるデータに対して標準的なSQLクエリでアクセスできます。このようなデータは<em class="firstterm">外部データ</em>と呼ばれます。(この用語をデータベース内の制約である外部キーと混同しないように気をつけてください。)
   </p><p><!--
    Foreign data is accessed with help from a
    <firstterm>foreign data wrapper</firstterm>. A foreign data wrapper is a
    library that can communicate with an external data source, hiding the
    details of connecting to the data source and obtaining data from it.
    There are some foreign data wrappers available as <filename>contrib</>
    modules; see <xref linkend="contrib">.  Other kinds of foreign data
    wrappers might be found as third party products.  If none of the existing
    foreign data wrappers suit your needs, you can write your own; see <xref
    linkend="fdwhandler">.
-->外部データは<em class="firstterm">外部データラッパ</em>の手助けによりアクセスされます。外部データラッパは外部データソースと通信できるライブラリであり、接続確立やデータ取得といった詳細を隠蔽します。<code class="filename">contrib</code>モジュールとして、いくつかの外部データラッパが利用できます; <a class="xref" href="contrib.html" title="付録F 追加で提供されるモジュール">付録F <em>追加で提供されるモジュール</em></a>を参照してください。
その他の種類の外部データラッパは外部製品として見つかるでしょう。既存の外部データラッパがあなたの用途に合わない場合、独自のラッパを書くことができます。<a class="xref" href="fdwhandler.html" title="第55章 外部データラッパの作成">55章<em>外部データラッパの作成</em></a>を参照してください。
   </p><p><!--
    To access foreign data, you need to create a <firstterm>foreign server</>
    object, which defines how to connect to a particular external data source
    according to the set of options used by its supporting foreign data
    wrapper. Then you need to create one or more <firstterm>foreign
    tables</firstterm>, which define the structure of the remote data. A
    foreign table can be used in queries just like a normal table, but a
    foreign table has no storage in the PostgreSQL server.  Whenever it is
    used, <productname>PostgreSQL</productname> asks the foreign data wrapper
    to fetch data from the external source, or transmit data to the external
    source in the case of update commands.
-->外部データにアクセスするには、特定の外部データソースへの接続方法をそれを支える外部データラッパが使用するオプションの組み合わせによって定義する<em class="firstterm">外部サーバ</em>オブジェクトを作成する必要があります。その後、外部データの構造を定義する<em class="firstterm">外部テーブル</em>を少なくともひとつ作成する必要があります。外部テーブルは通常のテーブルと同様にクエリの中で使用できますが、外部テーブルはPostgreSQLサーバには格納領域を持ちません。
外部テーブルが使われるたびに、<span class="productname">PostgreSQL</span>は外部ソースからデータを取得することや、更新コマンドの場合には外部ソースへデータを送信することを外部データラッパに依頼します。
   </p><p><!--
    Accessing remote data may require authenticating to the external
    data source.  This information can be provided by a
    <firstterm>user mapping</>, which can provide additional data
    such as user names and passwords based
    on the current <productname>PostgreSQL</productname> role.
-->外部データへのアクセスは外部データソースからの認証を必要とする場合があります。この情報は、現在の<span class="productname">PostgreSQL</span>ロールに基づいてユーザ名やパスワードといった追加のデータを提供することができる<em class="firstterm">ユーザマッピング</em>によって提供することができます。
   </p><p><!--
    For additional information, see
    <xref linkend="sql-createforeigndatawrapper">,
    <xref linkend="sql-createserver">,
    <xref linkend="sql-createusermapping">,
    <xref linkend="sql-createforeigntable">, and
    <xref linkend="sql-importforeignschema">.
-->追加情報は、<a class="xref" href="sql-createforeigndatawrapper.html" title="CREATE FOREIGN DATA WRAPPER"><span class="refentrytitle">CREATE FOREIGN DATA WRAPPER</span></a>、<a class="xref" href="sql-createserver.html" title="CREATE SERVER"><span class="refentrytitle">CREATE SERVER</span></a>、<a class="xref" href="sql-createusermapping.html" title="CREATE USER MAPPING"><span class="refentrytitle">CREATE USER MAPPING</span></a>、<a class="xref" href="sql-createforeigntable.html" title="CREATE FOREIGN TABLE"><span class="refentrytitle">CREATE FOREIGN TABLE</span></a>、<a class="xref" href="sql-importforeignschema.html" title="IMPORT FOREIGN SCHEMA"><span class="refentrytitle">IMPORT FOREIGN SCHEMA</span></a>を参照してください。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-partitioning.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ddl-others.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.10. パーティショニング </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 5.12. その他のデータベースオブジェクト</td></tr></table></div></body></html>
