<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.12. その他のデータベースオブジェクト</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-foreign-data.html" title="5.11. 外部データ" /><link rel="next" href="ddl-depend.html" title="5.13. 依存関係の追跡" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-foreign-data.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.12. その他のデータベースオブジェクト</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ddl-depend.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-others"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.12. その他のデータベースオブジェクト</h2></div></div></div><!--
  <title>Other Database Objects</title>
--><p><!--
   Tables are the central objects in a relational database structure,
   because they hold your data.  But they are not the only objects
   that exist in a database.  Many other kinds of objects can be
   created to make the use and management of the data more efficient
   or convenient.  They are not discussed in this chapter, but we give
   you a list here so that you are aware of what is possible:
-->テーブルにはデータが保持されていますので、リレーショナルデータベース構造ではテーブルが中心オブジェクトとなります。
しかし、データベースにはテーブルの他にもオブジェクトが存在します。
様々なオブジェクトを作成して、データの使用および管理をより効果的に行うことができます。
本章ではこれらのオブジェクトについては説明しませんが、どのようなものがあるかをここに列挙します。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     Views
-->ビュー
    </p></li><li class="listitem"><p><!--
     Functions and operators
-->関数および演算子
    </p></li><li class="listitem"><p><!--
     Data types and domains
-->データ型およびドメイン
    </p></li><li class="listitem"><p><!--
     Triggers and rewrite rules
-->トリガおよび書き換えルール
    </p></li></ul></div><p><!--
   Detailed information on
   these topics appears in <xref linkend="server-programming">.
-->これらのトピックに関する詳細な情報は<a class="xref" href="server-programming.html" title="パート V. サーバプログラミング">パートV「サーバプログラミング」</a>にあります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-foreign-data.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ddl-depend.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.11. 外部データ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 5.13. 依存関係の追跡</td></tr></table></div></body></html>
