<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.5. テーブルの変更</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-system-columns.html" title="5.4. システム列" /><link rel="next" href="ddl-priv.html" title="5.6. 権限" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-system-columns.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.5. テーブルの変更</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ddl-priv.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-alter"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.5. テーブルの変更</h2></div></div></div><!--
  <title>Modifying Tables</title>
--><a id="idp12526400" class="indexterm"></a><p><!--
   When you create a table and you realize that you made a mistake, or
   the requirements of the application change, you can drop the
   table and create it again.  But this is not a convenient option if
   the table is already filled with data, or if the table is
   referenced by other database objects (for instance a foreign key
   constraint).  Therefore <productname>PostgreSQL</productname>
   provides a family of commands to make modifications to existing
   tables.  Note that this is conceptually distinct from altering
   the data contained in the table: here we are interested in altering
   the definition, or structure, of the table.
-->テーブルの作成後に間違いに気付いたり、あるいはアプリケーションの要件が変わったりした場合には、テーブルをいったん削除して再度作成することができます。
しかし、テーブルにデータを入力済みの場合、あるいはそのテーブルが他のデータベースオブジェクト（例えば外部キー制約）によって参照されている場合、これは良い方法ではありません。
そのため、<span class="productname">PostgreSQL</span> では既存のテーブルに変更を加えるための一連のコマンドが用意されています。テーブル内のデータを変更するという概念ではないことに注意してください。
ここでは、テーブルの定義や構造を変更することに焦点を合わせます。
  </p><p><!--
   You can:
-->次のことができます。
   </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><!--
     <para>Add columns</para>
--><p>列の追加</p></li><li class="listitem"><!--
     <para>Remove columns</para>
--><p>列の削除</p></li><li class="listitem"><!--
     <para>Add constraints</para>
--><p>制約の追加</p></li><li class="listitem"><!--
     <para>Remove constraints</para>
--><p>制約の削除</p></li><li class="listitem"><!--
     <para>Change default values</para>
--><p>デフォルト値の変更</p></li><li class="listitem"><!--
     <para>Change column data types</para>
--><p>列のデータ型の変更</p></li><li class="listitem"><!--
     <para>Rename columns</para>
--><p>列名の変更</p></li><li class="listitem"><!--
     <para>Rename tables</para>
--><p>テーブル名の変更</p></li></ul></div><p>
<!--
   All these actions are performed using the
   <xref linkend="sql-altertable">
   command, whose reference page contains details beyond those given
   here.
-->
これらの操作は全て<a class="xref" href="sql-altertable.html" title="ALTER TABLE"><span class="refentrytitle">ALTER TABLE</span></a>コマンド（本節の説明範囲を超えますので詳細はこちらを参照してください）を使用して行うことができます。
  </p><div class="sect2" id="ddl-alter-adding-a-column"><div class="titlepage"><div><div><h3 class="title">5.5.1. 列の追加</h3></div></div></div><!--
   <title>Adding a Column</title>
--><a id="idp12537728" class="indexterm"></a><p><!--
    To add a column, use a command like:
-->列を追加するには、次のようなコマンドを使用します。
</p><pre class="programlisting">ALTER TABLE products ADD COLUMN description text;</pre><p><!--
    The new column is initially filled with whatever default
    value is given (null if you don't specify a <literal>DEFAULT</> clause).
-->
新しい列にはデフォルト値が初期値として入ります（<code class="literal">DEFAULT</code>句を指定しない場合はNULL値が入ります）。
   </p><p><!--
    You can also define constraints on the column at the same time,
    using the usual syntax:
-->次の構文を使用すると、列の制約も同時に定義することができます。
</p><pre class="programlisting">ALTER TABLE products ADD COLUMN description text CHECK (description &lt;&gt; '');</pre><p><!--
    In fact all the options that can be applied to a column description
    in <command>CREATE TABLE</> can be used here.  Keep in mind however
    that the default value must satisfy the given constraints, or the
    <literal>ADD</> will fail.  Alternatively, you can add
    constraints later (see below) after you've filled in the new column
    correctly.
-->
実際には<code class="command">CREATE TABLE</code>内の列の記述に使用されている全てのオプションが、ここで使用できます。
ただしデフォルト値は与えられている制約を満足するものでなくてはならないことに注意してください。満足しない場合は<code class="literal">ADD</code>が失敗します。一方で、新規の列に正しく値を入れた後で制約を追加することができます（下記参照）。
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
    Adding a column with a default requires updating each row of the
    table (to store the new column value).  However, if no default is
    specified, <productname>PostgreSQL</productname> is able to avoid
    the physical update.  So if you intend to fill the column with
    mostly nondefault values, it's best to add the column with no default,
    insert the correct values using <command>UPDATE</>, and then add any
    desired default as described below.
-->デフォルトを持つ列を追加するためには、（新しい列値を格納するために）テーブルの各行を更新しなければなりません。
しかし、デフォルトが指定されていない場合は、<span class="productname">PostgreSQL</span>は物理的な更新を避けることが可能です。
ですので、ほとんどがデフォルト以外の値を持つ列をテーブルに格納するつもりであれば、デフォルトを指定せずに列を追加し、<code class="command">UPDATE</code>を使用して正しい値を挿入することをお勧めします。
その後に、後述のようにして設定したいデフォルト値を付与してください。
   </p></div></div><div class="sect2" id="ddl-alter-removing-a-column"><div class="titlepage"><div><div><h3 class="title">5.5.2. 列の削除</h3></div></div></div><!--
   <title>Removing a Column</title>
--><a id="idp12548224" class="indexterm"></a><p><!--
    To remove a column, use a command like:
-->列を削除するには、次のようなコマンドを使用します。
</p><pre class="programlisting">ALTER TABLE products DROP COLUMN description;</pre><p><!--
    Whatever data was in the column disappears.  Table constraints involving
    the column are dropped, too.  However, if the column is referenced by a
    foreign key constraint of another table,
    <productname>PostgreSQL</productname> will not silently drop that
    constraint.  You can authorize dropping everything that depends on
    the column by adding <literal>CASCADE</>:
-->
列内にある、どんなデータであれ消去します。
またその列に関連するテーブルの制約も消去されます。
しかし、その列が他のテーブルの外部キー制約として参照されている場合は、<span class="productname">PostgreSQL</span>は暗黙のうちに制約を消去したりはしません。
<code class="literal">CASCADE</code>を追加することにより列に依存する全てを消去することを許可できます。
</p><pre class="programlisting">ALTER TABLE products DROP COLUMN description CASCADE;</pre><p><!--
    See <xref linkend="ddl-depend"> for a description of the general
    mechanism behind this.
-->
この背後にある一般的な仕組みに関する説明については<a class="xref" href="ddl-depend.html" title="5.13. 依存関係の追跡">5.13. 依存関係の追跡</a>を参照してください。
   </p></div><div class="sect2" id="ddl-alter-adding-a-constraint"><div class="titlepage"><div><div><h3 class="title">5.5.3. 制約の追加</h3></div></div></div><!--
   <title>Adding a Constraint</title>
--><a id="idp12555744" class="indexterm"></a><p><!--
    To add a constraint, the table constraint syntax is used.  For example:
-->制約を追加するには、テーブル制約の構文が使用されます。
</p><pre class="programlisting">ALTER TABLE products ADD CHECK (name &lt;&gt; '');
ALTER TABLE products ADD CONSTRAINT some_name UNIQUE (product_no);
ALTER TABLE products ADD FOREIGN KEY (product_group_id) REFERENCES product_groups;</pre><p><!--
    To add a not-null constraint, which cannot be written as a table
    constraint, use this syntax:
-->
非NULL制約はテーブル制約として記述できないので、追加するには次の構文を使用します。
</p><pre class="programlisting">ALTER TABLE products ALTER COLUMN product_no SET NOT NULL;</pre><p>
   </p><p><!--
    The constraint will be checked immediately, so the table data must
    satisfy the constraint before it can be added.
-->制約は即座に検査されますので、制約を追加する前にテーブル内のデータがこれに従っている必要があります。
   </p></div><div class="sect2" id="ddl-alter-removing-a-constraint"><div class="titlepage"><div><div><h3 class="title">5.5.4. 制約の削除</h3></div></div></div><!--
   <title>Removing a Constraint</title>
--><a id="idp12561312" class="indexterm"></a><p><!--
    To remove a constraint you need to know its name.  If you gave it
    a name then that's easy.  Otherwise the system assigned a
    generated name, which you need to find out.  The
    <application>psql</application> command <literal>\d
    <replaceable>tablename</replaceable></literal> can be helpful
    here; other interfaces might also provide a way to inspect table
    details.  Then the command is:
-->制約を削除するには、その制約名を知る必要があります。
自分で名前を付けた場合は簡単です。
しかし、自分で名前を付けていない場合はシステム生成の名前が割り当てられているので、それを調べなくてはなりません。
それには<span class="application">psql</span>の<code class="literal">\d <em class="replaceable"><code>tablename</code></em></code>コマンドを使用すると便利です。
他のインタフェースにもテーブルの詳細を調べる方法があるかもしれません。
制約名がわかったら、次のコマンドで制約を削除できます。
</p><pre class="programlisting">ALTER TABLE products DROP CONSTRAINT some_name;</pre><p><!--
    (If you are dealing with a generated constraint name like <literal>$2</>,
    don't forget that you'll need to double-quote it to make it a valid
    identifier.)
-->
（自動生成された<code class="literal">$2</code>といった制約名を扱う場合は、有効な識別子となるように二重引用符で括る必要があることを忘れないでください。）
   </p><p><!--
    As with dropping a column, you need to add <literal>CASCADE</> if you
    want to drop a constraint that something else depends on.  An example
    is that a foreign key constraint depends on a unique or primary key
    constraint on the referenced column(s).
-->列の削除の場合と同じく、何か他のものが依存している制約を削除する場合には<code class="literal">CASCADE</code>を付ける必要があります。
例えば、外部キー制約は、参照されている列の一意または主キー制約に依存しています。
   </p><p><!--
    This works the same for all constraint types except not-null
    constraints. To drop a not null constraint use:
-->上記は、非NULL制約以外の全ての制約型に適用できます。
非NULL制約を削除するには、次のようにします。
</p><pre class="programlisting">ALTER TABLE products ALTER COLUMN product_no DROP NOT NULL;</pre><p><!--
    (Recall that not-null constraints do not have names.)
-->
（非NULL制約には名前がないことを想起してください。）
   </p></div><div class="sect2" id="idp12569152"><div class="titlepage"><div><div><h3 class="title">5.5.5. 列のデフォルト値の変更</h3></div></div></div><!--
   <title>Changing a Column's Default Value</title>
--><a id="idp12571424" class="indexterm"></a><p><!--
    To set a new default for a column, use a command like:
-->列に新しいデフォルトを設定するには、以下のようなコマンドを使用します。
</p><pre class="programlisting">ALTER TABLE products ALTER COLUMN price SET DEFAULT 7.77;</pre><p><!--
    Note that this doesn't affect any existing rows in the table, it
    just changes the default for future <command>INSERT</> commands.
-->
これはテーブル内の既存の行には何も影響を与えないことに注意してください。これは将来の<code class="command">INSERT</code>コマンドのために単純にデフォルトを変えるだけです。
   </p><p><!--
    To remove any default value, use:
-->デフォルト値を削除するには次のようにします。
</p><pre class="programlisting">ALTER TABLE products ALTER COLUMN price DROP DEFAULT;</pre><p><!--
    This is effectively the same as setting the default to null.
    As a consequence, it is not an error
    to drop a default where one hadn't been defined, because the
    default is implicitly the null value.
-->
これは、デフォルトをNULLに設定することと同等です。
そのため、定義されていないデフォルト値を削除してもエラーにはなりません。
なぜなら NULL値が暗黙的にデフォルトとなっているからです。
   </p></div><div class="sect2" id="idp12576080"><div class="titlepage"><div><div><h3 class="title">5.5.6. 列のデータ型の変更</h3></div></div></div><!--
   <title>Changing a Column's Data Type</title>
--><a id="idp12577776" class="indexterm"></a><p><!--
    To convert a column to a different data type, use a command like:
-->列を異なるデータ型に変換するには以下のようなコマンドを使用してください。
</p><pre class="programlisting">ALTER TABLE products ALTER COLUMN price TYPE numeric(10,2);</pre><p><!--
    This will succeed only if each existing entry in the column can be
    converted to the new type by an implicit cast.  If a more complex
    conversion is needed, you can add a <literal>USING</> clause that
    specifies how to compute the new values from the old.
-->
これは、その列の既存の項目が新しい型に暗黙的キャストにより変換できる場合にのみ成功します。
より複雑な変換が必要な場合、古い値から新しい値をどのように計算するかを指定する<code class="literal">USING</code>句を付けることができます。
   </p><p><!--
    <productname>PostgreSQL</> will attempt to convert the column's
    default value (if any) to the new type, as well as any constraints
    that involve the column.  But these conversions might fail, or might
    produce surprising results.  It's often best to drop any constraints
    on the column before altering its type, and then add back suitably
    modified constraints afterwards.
--><span class="productname">PostgreSQL</span>は、（もしあれば）列のデフォルト値を新しい型に、同時に、その列に関連する全ての制約も新しい型に変換しようとします。
しかし、こうした変換は失敗するかもしれませんし、予想を超えた結果になってしまうかもしれません。
型を変更する前にその列に関する制約を全て削除し、後で適切に変更した制約を付け直すことが最善な場合がよくあります。
   </p></div><div class="sect2" id="idp12583024"><div class="titlepage"><div><div><h3 class="title">5.5.7. 列名の変更</h3></div></div></div><!--
   <title>Renaming a Column</title>
--><a id="idp12584560" class="indexterm"></a><p><!--
    To rename a column:
-->列名を変更するには、次のようにします。
</p><pre class="programlisting">ALTER TABLE products RENAME COLUMN product_no TO product_number;</pre><p>
   </p></div><div class="sect2" id="idp12586864"><div class="titlepage"><div><div><h3 class="title">5.5.8. テーブル名の変更</h3></div></div></div><!--
   <title>Renaming a Table</title>
--><a id="idp12587472" class="indexterm"></a><p><!--
    To rename a table:
-->テーブル名を変更するには、次のようにします。
</p><pre class="programlisting">ALTER TABLE products RENAME TO items;</pre><p>
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-system-columns.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ddl-priv.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.4. システム列 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 5.6. 権限</td></tr></table></div></body></html>
