<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.12. dict_xsyn</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="dict-int.html" title="F.11. dict_int" /><link rel="next" href="earthdistance.html" title="F.13. earthdistance" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="dict-int.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.12. dict_xsyn</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="earthdistance.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="dict-xsyn"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.12. dict_xsyn</h2></div></div></div><a id="idp97453392" class="indexterm"></a><p><!--
  <filename>dict_xsyn</> (Extended Synonym Dictionary) is an example of an
  add-on dictionary template for full-text search.  This dictionary type
  replaces words with groups of their synonyms, and so makes it possible to
  search for a word using any of its synonyms.
--><code class="filename">dict_xsyn</code>（拡張類義語辞書）は全文検索用の辞書テンプレートの追加例です。
この種類の辞書は、単語を類義語の集まりに置き換え、その類義語のいずれかを使用して単語を検索できるようにします。
 </p><div class="sect2" id="idp97456064"><div class="titlepage"><div><div><h3 class="title">F.12.1. 設定</h3></div></div></div><!--
  <title>Configuration</title>
--><p><!--
   A <literal>dict_xsyn</> dictionary accepts the following options:
--><code class="literal">dict_xsyn</code>辞書は以下のオプションを受け付けます。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     <literal>matchorig</> controls whether the original word is accepted by
     the dictionary. Default is <literal>true</>.
--><code class="literal">matchorig</code>は辞書で元の単語が受け付けられるか否かを制御します。
デフォルトは<code class="literal">true</code>です。
    </p></li><li class="listitem"><p><!--
     <literal>matchsynonyms</> controls whether the synonyms are
     accepted by the dictionary. Default is <literal>false</>.
--><code class="literal">matchsynonyms</code>は類義語が辞書で受け付けられるか否かを制御します。
デフォルトは<code class="literal">false</code>です。
    </p></li><li class="listitem"><p><!--
     <literal>keeporig</> controls whether the original word is included in
     the dictionary's output. Default is <literal>true</>.
--><code class="literal">keeporig</code>は元の単語が辞書出力に含められるか否かを制御します。
デフォルトは<code class="literal">true</code>です。
    </p></li><li class="listitem"><p><!--
     <literal>keepsynonyms</> controls whether the synonyms are included in
     the dictionary's output. Default is <literal>true</>.
--><code class="literal">keepsynonyms</code>は類義語が辞書出力に含められるか否かを制御します。
デフォルトは<code class="literal">true</code>です。
    </p></li><li class="listitem"><p><!--
     <literal>rules</> is the base name of the file containing the list of
     synonyms.  This file must be stored in
     <filename>$SHAREDIR/tsearch_data/</> (where <literal>$SHAREDIR</> means
     the <productname>PostgreSQL</> installation's shared-data directory).
     Its name must end in <literal>.rules</> (which is not to be included in
     the <literal>rules</> parameter).
--><code class="literal">rules</code>は、類義語リストを含むファイルのベース名です。
このファイルは<code class="filename">$SHAREDIR/tsearch_data/</code>（<code class="literal">$SHAREDIR</code>は<span class="productname">PostgreSQL</span>インストレーションの共有データ用ディレクトリを示します）に格納しなければなりません。
この名前は<code class="literal">.rules</code>で終わらなければなりません（これは<code class="literal">rules</code>パラメータには含まれません）。
    </p></li></ul></div><p><!--
   The rules file has the following format:
-->rulesファイルは以下の書式です。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     Each line represents a group of synonyms for a single word, which is
     given first on the line. Synonyms are separated by whitespace, thus:
-->各行は、行の先頭で与えられる1つの単語に対する類義語の集まりを表します。
類義語は以下のように空白文字で区切られます。
</p><pre class="programlisting">word syn1 syn2 syn3</pre><p>
    </p></li><li class="listitem"><p><!--
     The sharp (<literal>#</>) sign is a comment delimiter. It may appear at
     any position in a line.  The rest of the line will be skipped.
-->シャープ記号（<code class="literal">#</code>）はコメント区切り記号です。
行の任意の位置に記載することができます。
行の残りの部分は飛ばされます。
    </p></li></ul></div><p><!--
   Look at <filename>xsyn_sample.rules</>, which is installed in
   <filename>$SHAREDIR/tsearch_data/</>, for an example.
-->例として<code class="filename">$SHAREDIR/tsearch_data/</code>にインストールされる<code class="filename">xsyn_sample.rules</code>を参照してください。
  </p></div><div class="sect2" id="idp97475888"><div class="titlepage"><div><div><h3 class="title">F.12.2. 使用方法</h3></div></div></div><!--
  <title>Usage</title>
--><p><!--
   Installing the <literal>dict_xsyn</> extension creates a text search
   template <literal>xsyn_template</> and a dictionary <literal>xsyn</>
   based on it, with default parameters.  You can alter the
   parameters, for example
--><code class="literal">dict_xsyn</code>拡張機能をインストールすると、<code class="literal">xsyn_template</code>テキスト検索テンプレートが作成され、それに基づき、デフォルトのパラメータを持った<code class="literal">xsyn</code>辞書が作成されます。
例えば以下のように、パラメータを変更することができます。

</p><pre class="programlisting">mydb# ALTER TEXT SEARCH DICTIONARY xsyn (RULES='my_rules', KEEPORIG=false);
ALTER TEXT SEARCH DICTIONARY</pre><p>
<!--
   or create new dictionaries based on the template.
-->
またこのテンプレートに基づいた新しい辞書を作成することもできます。
  </p><p><!--
   To test the dictionary, you can try
-->辞書を試験するためには以下を試してください。

</p><pre class="programlisting">mydb=# SELECT ts_lexize('xsyn', 'word');
      ts_lexize
-----------------------
 {syn1,syn2,syn3}

mydb# ALTER TEXT SEARCH DICTIONARY xsyn (RULES='my_rules', KEEPORIG=true);
ALTER TEXT SEARCH DICTIONARY

mydb=# SELECT ts_lexize('xsyn', 'word');
      ts_lexize
-----------------------
 {word,syn1,syn2,syn3}

mydb# ALTER TEXT SEARCH DICTIONARY xsyn (RULES='my_rules', KEEPORIG=false, MATCHSYNONYMS=true);
ALTER TEXT SEARCH DICTIONARY

mydb=# SELECT ts_lexize('xsyn', 'syn1');
      ts_lexize
-----------------------
 {syn1,syn2,syn3}

mydb# ALTER TEXT SEARCH DICTIONARY xsyn (RULES='my_rules', KEEPORIG=true, MATCHORIG=false, KEEPSYNONYMS=false);
ALTER TEXT SEARCH DICTIONARY

mydb=# SELECT ts_lexize('xsyn', 'syn1');
      ts_lexize
-----------------------
 {word}</pre><p>
<!--
   Real-world usage will involve including it in a text search
   configuration as described in <xref linkend="textsearch">.
   That might look like this:
-->
現実世界で使用する場合は、<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>で説明されるテキスト検索設定内にこれを含むようになるでしょう。
以下のようになります。

</p><pre class="programlisting">ALTER TEXT SEARCH CONFIGURATION english
    ALTER MAPPING FOR word, asciiword WITH xsyn, english_stem;</pre><p>

  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dict-int.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="earthdistance.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.11. dict_int </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.13. earthdistance</td></tr></table></div></body></html>
