<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.2. データの更新</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dml.html" title="第6章 データ操作" /><link rel="prev" href="dml-insert.html" title="6.1. データの挿入" /><link rel="next" href="dml-delete.html" title="6.3. データの削除" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="dml-insert.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dml.html">上へ</a></td><td width="60%" align="center">6.2. データの更新</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="dml-delete.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="dml-update"><div class="titlepage"><div><div><h2 class="title" style="clear: both">6.2. データの更新</h2></div></div></div><!--
  <title>Updating Data</title>
--><a id="idp13150688" class="indexterm"></a><a id="idp13151888" class="indexterm"></a><p><!--
   The modification of data that is already in the database is
   referred to as updating.  You can update individual rows, all the
   rows in a table, or a subset of all rows.  Each column can be
   updated separately; the other columns are not affected.
-->既にデータベースに入っているデータを変更することを「更新(update)する」と言います。
個別の行、テーブル内の全ての行、あるいは全ての行のサブセットを更新することができます。
各列は、他の列に影響を及ぼすことなく個別に更新することができます。
  </p><p><!--
   To update existing rows, use the <xref linkend="sql-update">
   command.  This requires
   three pieces of information:
-->既存の行の更新を行うには<a class="xref" href="sql-update.html" title="UPDATE"><span class="refentrytitle">UPDATE</span></a>コマンドを使用してください。
その際には3つの情報が必要となります。
   </p><div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem"><!--
     <para>The name of the table and column to update</para>
--><p>更新するテーブルと列の名前</p></li><li class="listitem"><!--
     <para>The new value of the column</para>
--><p>更新後の列の値</p></li><li class="listitem"><!--
     <para>Which row(s) to update</para>
--><p>更新する行</p></li></ol></div><p>
  </p><p><!--
   Recall from <xref linkend="ddl"> that SQL does not, in general,
   provide a unique identifier for rows.  Therefore it is not
   always possible to directly specify which row to update.
   Instead, you specify which conditions a row must meet in order to
   be updated.  Only if you have a primary key in the table (independent of
   whether you declared it or not) can you reliably address individual rows
   by choosing a condition that matches the primary key.
   Graphical database access tools rely on this fact to allow you to
   update rows individually.
--><a class="xref" href="ddl.html" title="第5章 データ定義">5章<em>データ定義</em></a>で説明した、一般にSQLでは行に対して一意のIDを指定しないことを思い出してください。
従って、どの行を更新するかを直接指定することができない場合があります。
その代わりに、更新される行が満たすべき条件を指定します。
テーブルに主キーを設定している場合に限り（ユーザが宣言したのかどうかには関係なく）、主キーと一致する条件を選択することで確実に個別の行を指定することができます。
グラフィカルなデータベースアクセスツールは、この方法を使用して行を個別に更新することを可能にしています。
  </p><p><!--
   For example, this command updates all products that have a price of
   5 to have a price of 10:
-->例えば、値段が5である全ての商品の値段を10に更新するには、以下のコマンドを使用します。
</p><pre class="programlisting">UPDATE products SET price = 10 WHERE price = 5;</pre><p><!--
    This might cause zero, one, or many rows to be updated.  It is not
    an error to attempt an update that does not match any rows.
-->
これによって更新される行の数はゼロであるかもしれませんし、1つ、あるいは多数であるかもしれません。
一致する行がない条件を指定して更新しようとしてもエラーにはなりません。
  </p><p><!--
   Let's look at that command in detail. First is the key word
   <literal>UPDATE</literal> followed by the table name.  As usual,
   the table name can be schema-qualified, otherwise it is looked up
   in the path.  Next is the key word <literal>SET</literal> followed
   by the column name, an equal sign, and the new column value.  The
   new column value can be any scalar expression, not just a constant.
   For example, if you want to raise the price of all products by 10%
   you could use:
-->では、上記のコマンドの詳細を見てみましょう。
最初は<code class="literal">UPDATE</code>キーワードで、これにテーブル名が続きます。
いつも通り、テーブル名はスキーマで修飾することもできます。
修飾しない場合はパス内から検索されます。
次に<code class="literal">SET</code>キーワードがあり、これに列名、等号、そして更新後の列値が続きます。
更新後の列値は、定数だけでなく任意のスカラ式で表すことができます。
例えば、全ての商品の価格を10%上げるには以下のようにします。
</p><pre class="programlisting">UPDATE products SET price = price * 1.10;</pre><p><!--
   As you see, the expression for the new value can refer to the existing
   value(s) in the row.  We also left out the <literal>WHERE</literal> clause.
   If it is omitted, it means that all rows in the table are updated.
   If it is present, only those rows that match the
   <literal>WHERE</literal> condition are updated.  Note that the equals
   sign in the <literal>SET</literal> clause is an assignment while
   the one in the <literal>WHERE</literal> clause is a comparison, but
   this does not create any ambiguity.  Of course, the
   <literal>WHERE</literal> condition does
   not have to be an equality test.  Many other operators are
   available (see <xref linkend="functions">).  But the expression
   needs to evaluate to a Boolean result.
-->
このように、新しい値を表す式で行の中の古い値を参照することもできます。
ここでは、<code class="literal">WHERE</code>句を省略しました。
<code class="literal">WHERE</code>句を省略すると、テーブル内の全ての行が更新されます。
省略しない場合は、<code class="literal">WHERE</code>条件に適合する行のみが更新されます。
<code class="literal">SET</code>句内の等号が代入を表すのに対し、<code class="literal">WHERE</code>句内の等号は比較を表すことに注意してください。
ただし、これによって曖昧さが生じることはありません。
もちろん、必ずしも<code class="literal">WHERE</code>条件が等式でなければならないということはありません。
その他にも様々な演算子を使用することができます（<a class="xref" href="functions.html" title="第9章 関数と演算子">9章<em>関数と演算子</em></a>を参照）。
だたし、式の評価結果は論理値でなければなりません。
  </p><p><!--
   You can update more than one column in an
   <command>UPDATE</command> command by listing more than one
   assignment in the <literal>SET</literal> clause.  For example:
--><code class="command">UPDATE</code>コマンドの<code class="literal">SET</code>句に複数の代入式を列挙して、複数の列を更新することもできます。
例を示します。
</p><pre class="programlisting">UPDATE mytable SET a = 5, b = 3, c = 1 WHERE a &gt; 0;</pre><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dml-insert.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dml.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="dml-delete.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. データの挿入 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 6.3. データの削除</td></tr></table></div></body></html>
