<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>J.3. 文書の構築</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="docguide.html" title="付録J ドキュメント作成" /><link rel="prev" href="docguide-toolsets.html" title="J.2. ツールセット" /><link rel="next" href="docguide-authoring.html" title="J.4. 文書の起草" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="docguide-toolsets.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="docguide.html">上へ</a></td><td width="60%" align="center">J.3. 文書の構築</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="docguide-authoring.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="docguide-build"><div class="titlepage"><div><div><h2 class="title" style="clear: both">J.3. 文書の構築</h2></div></div></div><!--
  <title>Building The Documentation</title>
--><p><!--
   Once you have everything set up, change to the directory
   <filename>doc/src/sgml</filename> and run one of the commands
   described in the following subsections to build the
   documentation. (Remember to use GNU make.)
-->全ての設定が終了したら、<code class="filename">doc/src/sgml</code>ディレクトリに移動して以下のコマンドの1つを実行してください
（GNU makeを使うのを忘れずに）。
  </p><div class="sect2" id="idp100942272"><div class="titlepage"><div><div><h3 class="title">J.3.1. HTML</h3></div></div></div><p><!--
    To build the <acronym>HTML</acronym> version of the documentation:
--><acronym class="acronym">HTML</acronym>形式の文書を作成するには次のようにします。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make html</code></strong></pre><p><!--
    This is also the default target.  The output appears in the
    subdirectory <filename>html</filename>.
-->
これはデフォルトでの対象です。
出力は<code class="filename">html</code>サブディレクトリに作成されます。
   </p><p><!--
    To produce HTML documentation with the stylesheet used on <ulink
    url="http://postgresql.org/docs/current">postgresql.org</> instead of the
    default simple style use:
-->デフォルトの簡単なスタイルではなく<a class="ulink" href="http://postgresql.org/docs/current" target="_top">postgresql.org</a>で使われているスタイルシートのHTMLの文書を作成するには、次のようにします。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make STYLE=website html</code></strong></pre><p>
   </p><p><!--
    To create a proper index, the build might process several identical
    stages.  If you do not care about the index, and just want to
    proof-read the output, use <literal>draft</>:
-->適切なインデックスを作成するために、構築時何回か同一の処理を行う可能性があります。
インデックスを考えず、出力の検証を行いたいだけであれば、以下のように<code class="literal">draft</code>を使用してください。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make draft</code></strong></pre><p>
   </p><p><!--
    To build the documentation as a single HTML page, use:
-->1つのHTMLページとして文書を作成するためには以下を使用します。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres.html</code></strong></pre><p>
   </p></div><div class="sect2" id="idp100954000"><div class="titlepage"><div><div><h3 class="title">J.3.2. マニュアルページ</h3></div></div></div><!--
  <title>Manpages</title>
--><p><!--
   We use the DocBook XSL stylesheets to
   convert <productname>DocBook</productname>
   <sgmltag>refentry</sgmltag> pages to *roff output suitable for man
   pages.  The man pages are also distributed as a tar archive,
   similar to the <acronym>HTML</acronym> version.  To create the man
   pages, use the commands:
--><span class="productname">DocBook</span> <code class="sgmltag-element">refentry</code>ページをマニュアルページに対応した*roff形式に変換するには、DocBook XSLスタイルシートを使用します。
manページも<acronym class="acronym">HTML</acronym>形式と同じようにtarアーカイブで配布されています。
マニュアルページを作成するには次のようにします。
</p><pre class="programlisting">cd doc/src/sgml
make man</pre><p>
  </p></div><div class="sect2" id="idp100957584"><div class="titlepage"><div><div><h3 class="title">J.3.3. <span class="application">JadeTex</span> からの印刷</h3></div></div></div><!--
   <title>Print Output via <application>JadeTeX</application></title>
--><p><!--
    If you want to use <application>JadeTex</application> to produce a
    printable rendition of the documentation, you can use one of the
    following commands:
--><span class="application">JadeTex</span>を使って印刷可能な文書を作成したい時は、以下のコマンドの中から1つを選んでください。

    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       To generate PostScript via <acronym>DVI</acronym> in A4 format:
-->A4サイズの<acronym class="acronym">DVI</acronym>経由のPostScriptを作るには次のようにします。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres-A4.ps</code></strong></pre><p><!--
       In U.S. letter format:
-->
U.S.レターサイズの場合は次のようにします。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres-US.ps</code></strong></pre><p>
      </p></li><li class="listitem"><p><!--
       To make a <acronym>PDF</acronym>:
-->       <acronym class="acronym">PDF</acronym>を作るには
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres-A4.pdf</code></strong></pre><p><!--
       or:
-->
または、
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres-US.pdf</code></strong></pre><p>
のようにします。<!--
       (Of course you can also make a <acronym>PDF</acronym> version
       from the PostScript, but if you generate <acronym>PDF</acronym>
       directly, it will have hyperlinks and other enhanced features.)
-->
（もちろんPostScriptからも<acronym class="acronym">PDF</acronym>バージョンを作成できますが、<acronym class="acronym">PDF</acronym>を直接生成すれば、ハイパーリンクを含めた拡張機能を持たせるようにできます。）
      </p></li></ul></div><p>
   </p><p><!--
    When using JadeTeX to build the PostgreSQL documentation, you will
    probably need to increase some of TeX's internal parameters.  These
    can be set in the file <filename>texmf.cnf</filename>.  The following
    settings worked at the time of this writing:
-->PostgreSQL文書の構築にJadeTeXを使用する場合、おそらくいくつかのTeXの内部用パラメータを増加させなければなりません。
これらは<code class="filename">texmf.cnf</code>ファイルで設定可能です。
本書執筆時点では、以下の設定で動作します。
</p><pre class="programlisting">hash_extra.jadetex  = 200000
hash_extra.pdfjadetex  = 200000
pool_size.jadetex = 2000000
pool_size.pdfjadetex = 2000000
string_vacancies.jadetex = 150000
string_vacancies.pdfjadetex = 150000
max_strings.jadetex = 300000
max_strings.pdfjadetex = 300000
save_size.jadetex = 15000
save_size.pdfjadetex = 15000</pre><p>
   </p></div><div class="sect2" id="idp100973152"><div class="titlepage"><div><div><h3 class="title">J.3.4. テキストのはみ出し</h3></div></div></div><!--
   <title>Overflow Text</title>
--><p><!--
    Occasionally text is too wide for the printed margins, and in
    extreme cases, too wide for the printed page, e.g.  non-wrapped
    text, wide tables.  Overly wide text generates <quote>Overfull
    hbox</quote> messages in the TeX log output file, e.g.
    <filename>postgres-US.log</> or <filename>postgres-A4.log</>.
    There are 72 points in an inch so anything reported as over 72
    points too wide will probably not fit on the printed page (assuming
    one inch margins).  To find the <acronym>SGML</acronym> text
    causing the overflow, find the first page number mentioned above
    the overflow message, e.g.  <literal>[50 ###]</> (page 50), and
    look at the page after that (e.g. page 51) in the <acronym>PDF</acronym>
    file to see the overflow text and adjust the <acronym>SGML</acronym>
    accordingly.
-->テキストが印刷マージンよりも広くなりすぎることがあります。
さらに極端な場合、印刷ページよりも広くなりすぎることがあります。
例えば、折り返しのないテキストや幅広の表などです。
過度に幅広のテキストは<span class="quote">「<span class="quote">Overfull hbox</span>」</span>というメッセージをTeXのログファイル(<code class="filename">postgres-US.log</code>または<code class="filename">postgres-A4.log</code>)に残します。
インチ単位で72ポイントありますので、72ポイントを超えた時におそらく幅が広すぎて印刷ページに合わないと何かしらに報告されます(1インチのマージンを仮定)。
<acronym class="acronym">SGML</acronym>テキストがはみ出す可能性があるかどうかを見つけるためには、上のはみ出しに関するメッセージで示されている先頭ページ番号(例えば<code class="literal">[50 ###]</code> (page 50))を見つけ、<acronym class="acronym">PDF</acronym>ファイル内の次のページ(例えばpage 51)以降を読み、はみ出したテキストを探します。
それに合わせて<acronym class="acronym">SGML</acronym>を調整します。
   </p></div><div class="sect2" id="idp100979760"><div class="titlepage"><div><div><h3 class="title">J.3.5. <acronym class="acronym">RTF</acronym>からの印刷</h3></div></div></div><!--
   <title>Print Output via <acronym>RTF</acronym></title>
--><p><!--
    You can also create a printable version of the <productname>PostgreSQL</productname>
    documentation by converting it to <acronym>RTF</acronym> and
    applying minor formatting corrections using an office suite.
    Depending on the capabilities of the particular office suite, you
    can then convert the documentation to PostScript of
    <acronym>PDF</acronym>.  The procedure below illustrates this
    process using <productname>Applixware</productname>.
--><span class="productname">PostgreSQL</span>文書の印刷できるバージョンを<acronym class="acronym">RTF</acronym>に変換した後、ちょっとした修正をOffice Suiteで施すことで作成できます。
特定のOffice Suiteによる機能で、文書を引き続き<acronym class="acronym">PDF</acronym>のPostScriptに変換できます。
以下に<span class="productname">Applixware</span>を使ってこの手順を示します。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     It appears that current versions of the <productname>PostgreSQL</productname> documentation
     trigger some bug in or exceed the size limit of OpenJade.  If the
     build process of the <acronym>RTF</acronym> version hangs for a
     long time and the output file still has size 0, then you might have
     hit that problem.  (But keep in mind that a normal build takes 5
     to 10 minutes, so don't abort too soon.)
-->現バージョンの<span class="productname">PostgreSQL</span>文書は、OpenJadeの大きさの限界とそれを超えた部分での不具合を引き起こすようです。
もし<acronym class="acronym">RTF</acronym>バージョンが構築過程で長時間にわたってハングアップし、かつ出力ファイルのサイズが0のままであるような場合は、この問題に遭遇したことになります。
（とは言っても、通常の構築には5分から10分を要しますので、あせって中断しないように注意してください。）
    </p></div><div class="procedure" id="idp100985920"><p class="title"><strong><span class="productname">Applixware</span> <acronym class="acronym">RTF</acronym>の手入れ</strong></p><!--
    <title><productname>Applixware</productname> <acronym>RTF</acronym> Cleanup</title>
--><p><!--
     <application>OpenJade</application> omits specifying a default
     style for body text. In the past, this undiagnosed problem led to
     a long process of table of contents generation. However, with
     great help from the <productname>Applixware</productname> folks
     the symptom was diagnosed and a workaround is available.
--><span class="application">OpenJade</span>は本文に対してデフォルトのスタイルシートの特定を省略します。
過去においてはこの原因不明の問題によって、表内容を生成するまで長い過程を必要としました。
しかし、<span class="productname">Applixware</span>に関わっている仲間の助力でこの症状が判明し、しっくり行くようになりました。
    </p><ol class="procedure" type="1"><li class="step"><p><!--
      Generate the <acronym>RTF</acronym> version by typing:
--><acronym class="acronym">RTF</acronym>バージョンを生成するためには次のように入力します。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make postgres.rtf</code></strong></pre><p>
     </p></li><li class="step"><p><!--
      Repair the RTF file to correctly specify all styles, in
      particular the default style. If the document contains
      <sgmltag>refentry</sgmltag> sections, one must also replace
      formatting hints which tie a preceding paragraph to the current
      paragraph, and instead tie the current paragraph to the
      following one. A utility, <command>fixrtf</command>, is
      available in <filename>doc/src/sgml</filename> to accomplish
      these repairs:
-->全てのスタイル（特にデフォルトスタイル）を正しく指定するようにRTFファイルを修正します。
文書に<code class="sgmltag-element">refentry</code>節がある場合、前の段落を現在の段落に連結されるフォーマット指示を、現在の段落が次の段落に連結するように置き換えなければなりません。
これらの修正を行ってくれる<span class="application">fixrtf</span>ユーティリティは<code class="filename">doc/src/sgml</code>にあります。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>./fixrtf --refentry postgres.rtf</code></strong></pre><p>
     </p><p><!--
      The script adds <literal>{\s0 Normal;}</literal> as the zeroth
      style in the document. According to
      <productname>Applixware</productname>, the RTF standard would
      prohibit adding an implicit zeroth style, though Microsoft Word
      happens to handle this case. For repairing
      <sgmltag>refentry</sgmltag> sections, the script replaces
      <literal>\keepn</literal> tags with <literal>\keep</literal>.
-->このスクリプトはその文書の中でのゼロ番目のスタイルとして<code class="literal">{\s0 Normal;}</code>を付け加えます。
<span class="productname">Applixware</span>によるとRTF規格は明示的なゼロ番目のスタイルを追加することを禁じていますが、Microsoft Wordはたまたま扱えるようになっています。
<code class="sgmltag-element">refentry</code>節を修正するためにスクリプトが<code class="literal">\keepn</code>タグを<code class="literal">\keep</code>に置き換えます。
     </p></li><li class="step"><p><!--
      Open a new document in <productname>Applixware Words</productname> and
      then import the <acronym>RTF</acronym> file.
--><span class="productname">Applixware Words</span>で新規文書を開き、<acronym class="acronym">RTF</acronym>ファイルをインポートします。
     </p></li><li class="step"><p><!--
      Generate a new table of contents (ToC) using
      <productname>Applixware</productname>.
--><span class="productname">Applixware</span>で新規目次（ToC）を生成します。
     </p><ol type="a" class="substeps"><li class="step"><p><!--
        Select the existing ToC lines, from the beginning of the first
        character on the first line to the last character of the last
        line.
-->そこにあるToCの行の1行目の始めの文字から最終行の最後の文字までを選択します。
       </p></li><li class="step"><p><!--
        Build a new ToC using
        <menuchoice><guimenu>Tools</guimenu><guisubmenu>Book
        Building</guisubmenu><guimenuitem>Create Table of
        Contents</guimenuitem></menuchoice>. Select the first three
        levels of headers for inclusion in the ToC. This will replace
        the existing lines imported in the RTF with a native
        <productname>Applixware</productname> ToC.
--><span class="guimenu">Tools</span> → <span class="guisubmenu">Book Building</span> → <span class="guimenuitem">Create Table of Contents</span>で新規ToCを構築します。
ToCに含めるためヘッダの上から3レベルまでを選択します。
こうするとRTFからインポートされた既存の行が<span class="productname">Applixware</span>本来のToCと入れ替わります。
       </p></li><li class="step"><p><!--
        Adjust the ToC formatting by using
        <menuchoice><guimenu>Format</guimenu><guimenuitem>Style</guimenuitem></menuchoice>,
        selecting each of the three ToC styles, and adjusting the
        indents for <literal>First</literal> and
        <literal>Left</literal>. Use the following values:
--><span class="guimenu">Format</span> → <span class="guimenuitem">Style</span>を使ってToCのフォーマットを調整します。
3つのToCスタイルのそれぞれを選択し、<code class="literal">First</code>と<code class="literal">Left</code>インデントを調整します。
下記の値を使用します。

        </p><div class="informaltable"><table border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Style</th><th>Firstインデント（インチ）</th><th>Leftインデント（インチ）</th></tr></thead><tbody><tr><td><code class="literal">TOC-Heading 1</code></td><td><code class="literal">0.4</code></td><td><code class="literal">0.4</code></td></tr><tr><td><code class="literal">TOC-Heading 2</code></td><td><code class="literal">0.8</code></td><td><code class="literal">0.8</code></td></tr><tr><td><code class="literal">TOC-Heading 3</code></td><td><code class="literal">1.2</code></td><td><code class="literal">1.2</code></td></tr></tbody></table></div><p>
       </p></li></ol></li><li class="step"><p><!--
      Work through the document to:
-->文書を通して下記に従って作業します。

      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
         Adjust page breaks.
-->改ページの調整をします。
        </p></li><li class="listitem"><p><!--
         Adjust table column widths.
-->表の列幅の調整をします。
        </p></li></ul></div><p>
     </p></li><li class="step"><p><!--
      Replace the right-justified page numbers in the Examples and
      Figures portions of the ToC with correct values. This only takes
      a few minutes.
-->ToCのExamplesとFigures部分の右寄せのページ番号を正しい値に修正します。
ほんの数分しかかかりません。
     </p></li><li class="step"><p><!--
       Delete the index section from the document if it is empty.
-->索引に何もない場合は削除します。
     </p></li><li class="step"><p><!--
       Regenerate and adjust the table of contents.
-->目次の再生成と調整を行います。
     </p><ol type="a" class="substeps"><li class="step"><p><!--
         Select the ToC field.
-->ToCフィールドを選択します。
        </p></li><li class="step"><p><!--
         Select <menuchoice><guimenu>Tools</guimenu><guisubmenu>Book
         Building</guisubmenu><guimenuitem>Create Table of
         Contents</guimenuitem></menuchoice>.
--><span class="guimenu">Tools</span> → <span class="guisubmenu">Book Building</span> → <span class="guimenuitem">Create Table of Contents</span>を選択します。
        </p></li><li class="step"><p><!--
         Unbind the ToC by selecting
         <menuchoice><guimenu>Tools</guimenu><guisubmenu>Field
         Editing</guisubmenu><guimenuitem>Unprotect</guimenuitem></menuchoice>.
--><span class="guimenu">Tools</span> → <span class="guisubmenu">Field Editing</span> → <span class="guimenuitem">Unprotect</span>を選択してToCを解放します。
        </p></li><li class="step"><p><!--
         Delete the first line in the ToC, which is an entry for the
         ToC itself.
-->ToCそのもののエントリであるToCの第1行目を削除します。
        </p></li></ol></li><li class="step"><p><!--
      Save the document as native <productname>Applixware
      Words</productname> format to allow easier last minute editing
      later.
-->後での最終編集を容易にするため<span class="productname">Applixware Words</span>固有のフォーマットで文書を保存します。
     </p></li><li class="step"><p><!--
      <quote>Print</quote> the document
      to a file in PostScript format.
-->PostScriptフォーマットで文書をファイルに<span class="quote">「<span class="quote">出力</span>」</span>します。
     </p></li></ol></div></div><div class="sect2" id="idp101039600"><div class="titlepage"><div><div><h3 class="title">J.3.6. 平文ファイル</h3></div></div></div><!--
   <title>Plain Text Files</title>
--><p><!--
    The installation instructions are also distributed as plain text,
    in case they are needed in a situation where better reading tools
    are not available.  The <filename>INSTALL</filename> file
    corresponds to <xref linkend="installation">, with some minor
    changes to account for the different context.  To recreate the
    file, change to the directory <filename>doc/src/sgml</filename>
    and enter <userinput>make INSTALL</userinput>.
-->より良い表示ツールがない状況で必要とされる場合に備えて、インストールの手順は平文でも配布されています。
<code class="filename">INSTALL</code>ファイルは<a class="xref" href="installation.html" title="第16章 ソースコードからインストール">16章<em>  ソースコードからインストール</em></a>と連係していて、異なった内容を説明するためにちょっとした変更が加えられています。
このファイルを生成するには、<code class="filename">doc/src/sgml</code>ディレクトリに移動し<strong class="userinput"><code>make INSTALL</code></strong>と入力します。
   </p><p><!--
    In the past, the release notes and regression testing instructions
    were also distributed as plain text, but this practice has been
    discontinued.
-->以前はリリースノートとリグレッションテストの手順も平文で配布されていましたが、打ち切りになりました。
   </p></div><div class="sect2" id="idp101044624"><div class="titlepage"><div><div><h3 class="title">J.3.7. 構文検証</h3></div></div></div><!--
   <title>Syntax Check</title>
--><p><!--
    Building the documentation can take very long.  But there is a
    method to just check the correct syntax of the documentation
    files, which only takes a few seconds:
-->文書の構築にはとても時間がかかります。
でも文書ファイルの正しい構文だけを検証する方法があります。
以下のように入力します。
ほんの数秒しかかかりません。
</p><pre class="screen"><code class="prompt">doc/src/sgml$ </code><strong class="userinput"><code>make check</code></strong></pre><p>
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide-toolsets.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="docguide.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="docguide-authoring.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">J.2. ツールセット </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> J.4. 文書の起草</td></tr></table></div></body></html>
