<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>J.2. ツールセット</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="docguide.html" title="付録J ドキュメント作成" /><link rel="prev" href="docguide-docbook.html" title="J.1. DocBook" /><link rel="next" href="docguide-build.html" title="J.3. 文書の構築" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="docguide-docbook.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="docguide.html">上へ</a></td><td width="60%" align="center">J.2. ツールセット</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="docguide-build.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="docguide-toolsets"><div class="titlepage"><div><div><h2 class="title" style="clear: both">J.2. ツールセット</h2></div></div></div><!--
  <title>Tool Sets</title>
--><p><!--
   The following tools are used to process the documentation.  Some
   might be optional, as noted.
-->文書を処理する過程で次のようなツールが使われます。
そのうちのいくつかは付記されているように省略しても構いません。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="http://www.oasis-open.org/docbook/" target="_top">DocBook DTD</a></span></dt><dd><p><!--
       This is the definition of DocBook itself.  We currently use
       version 4.2; you cannot use later or earlier versions.  You
       need the <acronym>SGML</acronym> variant of the DocBook DTD,
       but to build man pages you also need the <acronym>XML</acronym>
       variant of the same version.
-->DocBookそのものの定義です。
現在はバージョン4.2を使用しており、これより古いまたは新しいバージョンは使用できません。
DocBook DTDの<acronym class="acronym">SGML</acronym>版が必要です。
しかし、マニュアルページの構築には同じバージョンの<acronym class="acronym">XML</acronym>版も必要です。
      </p></dd><dt><span class="term"><a class="ulink" href="http://www.oasis-open.org/cover/ISOEnts.zip" target="_top">ISO 8879 character entities</a></span></dt><dd><p><!--
       These are required by DocBook but are distributed separately
       because they are maintained by ISO.
-->DocBookに必要なものですが、ISOで保守されているため別に配布されています。
      </p></dd><dt><span class="term"><a class="ulink" href="http://wiki.docbook.org/DocBookDssslStylesheetDocs" target="_top">DocBook DSSSL Stylesheets</a></span></dt><dd><p><!--
       These contain the processing instructions for converting the
       DocBook sources to other formats, such as
       <acronym>HTML</acronym>.
-->DocBookのソースを<acronym class="acronym">HTML</acronym>のような他のフォーマットに変換する処理手順が含まれています。
      </p></dd><dt><span class="term"><a class="ulink" href="http://wiki.docbook.org/DocBookXslStylesheets" target="_top">DocBook XSL Stylesheets</a></span></dt><dd><p><!--
       This is another stylesheet for converting DocBook to other
       formats.  We currently use this to produce man pages and
       optionally HTMLHelp.  You can also use this toolchain to
       produce HTML or PDF output, but official PostgreSQL releases
       use the DSSSL stylesheets for that.
-->これはDocBookから他のフォーマットに変換する別のスタイルシートです。
現在これを使用してマニュアルページと一部のHTMLHelpを作成しています。
このツールチェインを使用してHTMLやPDF出力を作成することもできます。
しかし公式のPostgreSQLリリースではこの目的にはDSSSLスタイルシートを使用します。
      </p><p><!--
       The minimum required version is currently 1.74.0.
-->現在最低必要なバージョンは1.74.0です。
      </p></dd><dt><span class="term"><a class="ulink" href="http://openjade.sourceforge.net" target="_top">OpenJade</a></span></dt><dd><p><!--
       This is the base package of <acronym>SGML</acronym> processing.
       It contains an <acronym>SGML</acronym> parser, a
       <acronym>DSSSL</acronym> processor (that is, a program to
       convert <acronym>SGML</acronym> to other formats using
       <acronym>DSSSL</acronym> stylesheets), as well as a number of
       related tools.  <productname>Jade</productname> is now being
       maintained by the OpenJade group, no longer by James Clark.
--><acronym class="acronym">SGML</acronym>を処理する基本パッケージです。
ここには<acronym class="acronym">SGML</acronym>パーサ、（<acronym class="acronym">DSSSL</acronym>スタイルシートを使用して<acronym class="acronym">SGML</acronym>を他のフォーマットに変換するプログラムである）<acronym class="acronym">DSSSL</acronym>プロセッサ、および数多くの関連ツールが含まれています。
<span class="productname">Jade</span>は現在James ClarkではなくOpenJadeグループが保守しています。
      </p></dd><dt><span class="term"><code class="command">xmllint</code>のための<a class="ulink" href="http://xmlsoft.org/" target="_top">Libxml2</a></span></dt><dd><p><!--
       This library and the <command>xmllint</command> tool it contains are
       used for processing XML.  Many developers will already
       have <application>Libxml2</application> installed, because it is also
       used when building the PostgreSQL code.  Note, however,
       that <command>xmllint</command> might need to be installed from a
       separate subpackage.
-->このライブラリとそこに含まれる<code class="command">xmllint</code>ツールはXMLを処理するのに使われます。
PostgreSQLのコードを構築する時にも使われますので、多くの開発者はすでに<span class="application">Libxml2</span>をインストールしているでしょう。
しかしながら、<code class="command">xmllint</code>は別のサブパッケージからインストールする必要があるかもしれないことに注意してください。
      </p></dd><dt><span class="term"><code class="command">xsltproc</code>のための<a class="ulink" href="http://xmlsoft.org/XSLT/" target="_top">Libxslt</a></span></dt><dd><p><!--
       This is the processing tool to use with the XSLT stylesheets
       (like <command>jade</command> is the processing tool for DSSSL
       stylesheets).
-->これは（DSSSLスタイルシート用の処理ツールである<code class="command">jade</code>のような）XSLTスタイルシートを取り扱う処理ツールです。
      </p></dd><dt><span class="term"><a class="ulink" href="http://jadetex.sourceforge.net" target="_top">JadeTeX</a></span></dt><dd><p><!--
       If you want to, you can also install
       <productname>JadeTeX</productname> to use
       <productname>TeX</productname> as a formatting backend for
       <productname>Jade</productname>.
       <application>JadeTeX</application> can create PostScript or
       <acronym>PDF</acronym> files (the latter with bookmarks).
-->お望みならば<span class="productname">JadeTeX</span>をインストールして<span class="productname">Jade</span>をフォーマットするバックエンドとして<span class="productname">TeX</span>を使うこともできます。
<span class="application">JadeTeX</span>によってPostScriptまたは（ブックマーク付きの）<acronym class="acronym">PDF</acronym>ファイルが作成できます。
      </p><p><!--
       However, the output from <application>JadeTeX</application> is
       inferior to what you get from the <acronym>RTF</acronym>
       backend.  Particular problem areas are tables and various
       artifacts of vertical and horizontal spacing.  Also, there is
       no opportunity to manually polish the results.
-->とは言っても、<span class="application">JadeTeX</span>での出力は<acronym class="acronym">RTF</acronym>バックエンドで得られる結果よりも品質が劣ります。
特に問題があるのは表と水平垂直方向のスペーシングに関係する多彩な細工に関わる部分です。
さらに、でき上がった結果を手作業で修正することもできません。
      </p></dd></dl></div><p>
  </p><p><!--
   We have documented experience with several installation methods for
   the various tools that are needed to process the documentation.
   These will be described below.  There might be some other packaged
   distributions for these tools. Please report package status to the
   documentation mailing list, and we will include that information
   here.
-->文書を作成するために必要な様々なツールのインストール方法についての経験をまとめました。
以下に記載します。
これらのツールは別にパッケージ化されて配布されていることも考えられます。
もしそのような配布物を見つけた場合はdocのメーリングリストに報告してください。
そのような情報をここに付け加えたいと思います。
  </p><div class="sect2" id="idp100814400"><div class="titlepage"><div><div><h3 class="title">J.2.1. Fedora、RHEL、およびその派生版でのインストール</h3></div></div></div><!--
   <title>Installation on Fedora, RHEL, and Derivatives</title>
--><p><!--
    To install the required packages, use:
-->要求されるパッケージをインストールするには以下のようにしてください。
</p><pre class="programlisting">yum install docbook-dtds docbook-style-dsssl docbook-style-xsl libxslt openjade</pre><p>
   </p></div><div class="sect2" id="idp100817712"><div class="titlepage"><div><div><h3 class="title">J.2.2. FreeBSDでのインストール</h3></div></div></div><!--
   <title>Installation on FreeBSD</title>
--><p><!--
    The FreeBSD Documentation Project is itself a heavy user of
    DocBook, so it comes as no surprise that there is a full set of
    <quote>ports</quote> of the documentation tools available on
    FreeBSD.  The following ports need to be installed to build the
    documentation on FreeBSD.
-->FreeBSDのドキュメントプロジェクトそのものがDocBookのヘビーユーザですから、FreeBSD上で使用できる文書作成用ツールの<span class="quote">「<span class="quote">ports</span>」</span>一式が揃っていることは驚くに当たりません。
FreeBSD上で文書を構築するには以下のportsが必要です。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">textproc/docbook-sgml</code></p></li><li class="listitem"><p><code class="filename">textproc/docbook-xml</code></p></li><li class="listitem"><p><code class="filename">textproc/docbook-xsl</code></p></li><li class="listitem"><p><code class="filename">textproc/dsssl-docbook-modular</code></p></li><li class="listitem"><p><code class="filename">textproc/libxslt</code></p></li><li class="listitem"><p><code class="filename">textproc/openjade</code></p></li></ul></div><p>
   </p><p><!--
    A number of things from <filename>/usr/ports/print</filename>
    (<filename>tex</filename>, <filename>jadetex</filename>) might
    also be of interest.
--><code class="filename">/usr/ports/print</code>（<code class="filename">tex</code>、<code class="filename">jadetex</code>）の中にも興味を引くものが数多くあります。
   </p><p><!--
    More information about the FreeBSD documentation tools can be
    found in the <ulink url="http://www.freebsd.org/doc/en_US.ISO8859-1/books/fdp-primer/tools.html">
    FreeBSD Documentation Project's instructions</ulink>.
-->FreeBSDでの文書作成ツールについてのさらに詳しい情報は<a class="ulink" href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/fdp-primer/tools.html" target="_top">FreeBSD Documentation Project's instructions</a>にあります。
   </p></div><div class="sect2" id="idp100828832"><div class="titlepage"><div><div><h3 class="title">J.2.3. Debianパッケージ</h3></div></div></div><!--
   <title>Debian Packages</title>
--><p><!--
    There is a full set of packages of the documentation tools
    available for <productname>Debian GNU/Linux</productname>.
    To install, simply use:
--><span class="productname">Debian GNU/Linux</span>用の文書作成パッケージの一式が揃っています。
インストールには以下を使います。
</p><pre class="programlisting">apt-get install docbook docbook-dsssl docbook-xsl libxml2-utils openjade1.3 opensp xsltproc</pre><p>
   </p></div><div class="sect2" id="idp100831472"><div class="titlepage"><div><div><h3 class="title">J.2.4. OS X</h3></div></div></div><p><!--
    If you use MacPorts, the following will get you set up:
-->MacPortsを使っているのであれば、以下のようにすれば設定されます。
</p><pre class="programlisting">sudo port install docbook-dsssl docbook-sgml-4.2 docbook-xml-4.2 docbook-xsl libxslt openjade opensp</pre><p>
   </p></div><div class="sect2" id="idp100833168"><div class="titlepage"><div><div><h3 class="title">J.2.5. ソースから手作業でインストール</h3></div></div></div><!--
   <title>Manual Installation from Source</title>
--><p><!--
    The manual installation process of the DocBook tools is somewhat
    complex, so if you have pre-built packages available, use them.
    We describe here only a standard setup, with reasonably standard
    installation paths, and no <quote>fancy</quote> features.  For
    details, you should study the documentation of the respective
    package, and read <acronym>SGML</acronym> introductory material.
-->DocBookツールを手作業でインストールするのは何かと複雑ですから、もし既にできているパッケージがあるならばそちらを使った方が良いでしょう。
ここでは、標準的なインストール手順として、一般的な機能以外を持たせない標準的な設定のみを説明します。
詳しいことはそれぞれのパッケージの文書と<acronym class="acronym">SGML</acronym>の入門資料を読んでください。
   </p><div class="sect3" id="idp100834512"><div class="titlepage"><div><div><h4 class="title">J.2.5.1. OpenJadeのインストール</h4></div></div></div><!--
    <title>Installing OpenJade</title>
--><div class="procedure"><ol class="procedure" type="1"><li class="step"><p><!--
        The installation of OpenJade offers a GNU-style
        <literal>./configure; make; make install</literal> build
        process.  Details can be found in the OpenJade source
        distribution. In a nutshell:
-->OpenJadeのインストールは、GNU形式の<code class="literal">./configure; make; make install</code>という構築手順で行います。
詳しいことはOpenJadeソース配布物の中にあります。
要約すると次のようになります。
</p><pre class="synopsis">./configure --enable-default-catalog=/usr/local/share/sgml/catalog
make
make install</pre><p><!--
        Be sure to remember where you put the <quote>default
        catalog</quote>; you will need it below.  You can also leave
        it off, but then you will have to set the environment variable
        <envar>SGML_CATALOG_FILES</envar> to point to the file
        whenever you use <application>jade</application> later on.
        (This method is also an option if OpenJade is already
        installed and you want to install the rest of the toolchain
        locally.)
-->
<span class="quote">「<span class="quote">デフォルトカタログ</span>」</span>をどこに置いたか覚えておいてください。
後で必要になります。
そのままにしておいても構いませんが、後で<span class="application">jade</span>を使用する時には<code class="envar">SGML_CATALOG_FILES</code>環境変数を設定してファイルの場所を指定する必要があります
（既にOpenJadeがインストールされていて残りのツール一式を別の場所にインストールしたい場合にはこの方法を使用する手があります）。
       </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
        Some users have reported encountering a segmentation fault using
        OpenJade 1.4devel to build the PDFs, with a message like:
-->何人かのユーザはPDFを作成する際にOpenjade 1.4develを使用すると次のようなメッセージを受け取り、セグメンテーションフォルトになっています。
</p><pre class="screen">openjade:./stylesheet.dsl:664:2:E: flow object not accepted by port; only display flow objects accepted
make: *** [postgres-A4.tex-pdf] Segmentation fault</pre><p><!--
        Downgrading to OpenJade 1.3 should get rid of this error.
-->
Openjade 1.3に下げてエラーを取り除いてください。
       </p></div></li><li class="step" id="doc-openjade-install"><p><!--
        Additionally, you should install the files
        <filename>dsssl.dtd</filename>, <filename>fot.dtd</filename>,
        <filename>style-sheet.dtd</filename>, and
        <filename>catalog</filename> from the
        <filename>dsssl</filename> directory somewhere, perhaps into
        <filename>/usr/local/share/sgml/dsssl</filename>.  It's
        probably easiest to copy the entire directory:
-->さらに<code class="filename">dsssl</code>ディレクトリからどこか、例えば<code class="filename">/usr/local/share/sgml/dsssl</code>といったディレクトリに<code class="filename">dsssl.dtd</code>、<code class="filename">fot.dtd</code>、<code class="filename">style-sheet.dtd</code>および<code class="filename">catalog</code>をインストールします。
ディレクトリ全てを一括コピーすることが一番簡単です。
</p><pre class="synopsis">cp -R dsssl /usr/local/share/sgml</pre><p>
       </p></li><li class="step"><p><!--
        Finally, create the file
        <filename>/usr/local/share/sgml/catalog</filename> and add
        this line to it:
-->最後に、<code class="filename">/usr/local/share/sgml/catalog</code>ファイルを作成して以下の行を付け加えます。
</p><pre class="programlisting">CATALOG "dsssl/catalog"</pre><p><!--
        (This is a relative path reference to the file installed in
        <xref linkend="doc-openjade-install">.  Be sure to adjust it
        if you chose your installation layout differently.)
-->
（これは<a class="xref" href="docguide-toolsets.html#doc-openjade-install" title="ステップ 2">ステップ 2</a>でインストールされたファイルへの相対的参照パスです。
インストール先のレイアウトを変更している場合にはそれに合わせる必要があります。）
       </p></li></ol></div></div><div class="sect3" id="idp100853472"><div class="titlepage"><div><div><h4 class="title">J.2.5.2. <span class="productname">DocBook</span> <acronym class="acronym">DTD</acronym>キットのインストール</h4></div></div></div><!--
    <title>Installing the <productname>DocBook</productname> <acronym>DTD</acronym> Kit</title>
--><div class="procedure"><ol class="procedure" type="1"><li class="step"><p><!--
       Obtain the <ulink url="http://www.docbook.org/sgml/4.2/docbook-4.2.zip">
       DocBook V4.2 distribution</ulink>.
--><a class="ulink" href="http://www.docbook.org/sgml/4.2/docbook-4.2.zip" target="_top">DocBook V4.2</a>を入手します。
      </p></li><li class="step"><p><!--
       Create the directory
       <filename>/usr/local/share/sgml/docbook-4.2</filename> and change
       to it. (The exact location is irrelevant, but this one is
       reasonable within the layout we are following here.)
--><code class="filename">/usr/local/share/sgml/docbook-4.2</code>ディレクトリを作成してそこに移動します。
（正確にこの場所でなくても構いませんが、ここで説明して行く流れの中では筋が通っているものです。）
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>mkdir /usr/local/share/sgml/docbook-4.2</code></strong>
<code class="prompt">$ </code><strong class="userinput"><code>cd /usr/local/share/sgml/docbook-4.2</code></strong></pre><p>
      </p></li><li class="step"><p><!--
       Unpack the archive:
-->アーカイブを伸長します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>unzip -a ...../docbook-4.2.zip</code></strong></pre><p><!--
       (The archive will unpack its files into the current directory.)
-->
（アーカイブは現在のディレクトリに伸長されます。）
      </p></li><li class="step"><p><!--
       Edit the file
       <filename>/usr/local/share/sgml/catalog</filename> (or whatever
       you told jade during installation) and put a line like this
       into it:
--><code class="filename">/usr/local/share/sgml/catalog</code>ファイル（もしくはインストール時にjadeに指定したファイルに）に以下の1行を付け加える編集を行います。
</p><pre class="programlisting">CATALOG "docbook-4.2/docbook.cat"</pre><p>
      </p></li><li class="step"><p><!--
       Download the <ulink url="http://www.oasis-open.org/cover/ISOEnts.zip">
       ISO 8879 character entities archive</ulink>, unpack it, and put the
       files in the same directory you put the DocBook files in:
--><a class="ulink" href="http://www.oasis-open.org/cover/ISOEnts.zip" target="_top">ISO 8879 character entities archive</a>をダウンロードし、伸長してできたファイルをDocBookのファイルと同じディレクトリに置きます。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>cd /usr/local/share/sgml/docbook-4.2</code></strong>
<code class="prompt">$ </code><strong class="userinput"><code>unzip ...../ISOEnts.zip</code></strong></pre><p>
      </p></li><li class="step"><p><!--
       Run the following command in the directory with the DocBook and ISO files:
-->DocBookとISOファイルを置いたディレクトリで以下のコマンドを実行します。
</p><pre class="programlisting">perl -pi -e 's/iso-(.*).gml/ISO\1/g' docbook.cat</pre><p><!--
       (This fixes a mixup between the names used in the DocBook
       catalog file and the actual names of the ISO character entity
       files.)
-->
（この操作によって、DocBookカタログファイルで使われる名称と実際のISO文字エンティティファイル間での重複が整理されます。）
      </p></li></ol></div></div><div class="sect3" id="idp100872080"><div class="titlepage"><div><div><h4 class="title">J.2.5.3. DocBook <acronym class="acronym">DSSSL</acronym>スタイルシートのインストール</h4></div></div></div><!--
    <title>Installing the DocBook <acronym>DSSSL</acronym> Style Sheets</title>
--><p><!--
     To install the style sheets, unzip and untar the distribution and
     move it to a suitable place, for example
     <filename>/usr/local/share/sgml</filename>.  (The archive will
     automatically create a subdirectory.)
-->スタイルシートのインストールは、配布物を伸長して、例えば<code class="filename">/usr/local/share/sgml</code>のような適当な場所に置きます。
（アーカイブは自動的にサブディレクトリを作成します。）
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>gunzip docbook-dsssl-1.<em class="replaceable"><code>xx</code></em>.tar.gz</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>tar -C /usr/local/share/sgml -xf docbook-dsssl-1.<em class="replaceable"><code>xx</code></em>.tar</code></strong></pre><p>
    </p><p><!--
     The usual catalog entry in
     <filename>/usr/local/share/sgml/catalog</filename> can also be
     made:
--><code class="filename">/usr/local/share/sgml/catalog</code>にある通常のカタログエントリも作成されます。
</p><pre class="programlisting">CATALOG "docbook-dsssl-1.<em class="replaceable"><code>xx</code></em>/catalog"</pre><p><!--
     Because stylesheets change rather often, and it's sometimes
     beneficial to try out alternative versions,
     <productname>PostgreSQL</productname> doesn't use this catalog
     entry.  See <xref linkend="docguide-toolsets-configure"> for
     information about how to select the stylesheets instead.
-->
スタイルシートは頻繁に変更されますし、他に使えるバージョンを試してみることは有益ですから、<span class="productname">PostgreSQL</span>はこのカタログエントリを使用しません。
どのようにスタイルシートを選択するかについての情報は<a class="xref" href="docguide-toolsets.html#docguide-toolsets-configure" title="J.2.6. configureによる検出">J.2.6. <code class="command">configure</code>による検出</a>を参照してください。
    </p></div><div class="sect3" id="idp100900000"><div class="titlepage"><div><div><h4 class="title">J.2.5.4. <span class="productname">JadeTeX</span>のインストール</h4></div></div></div><!--
    <title>Installing <productname>JadeTeX</productname></title>
--><p><!--
     To install and use <productname>JadeTeX</productname>, you will
     need a working installation of <productname>TeX</productname> and
     <productname>LaTeX2e</productname>, including the supported
     <productname>tools</productname> and
     <productname>graphics</productname> packages,
     <productname>Babel</productname>,
     <productname><acronym>AMS</acronym> fonts</productname> and
     <productname>AMS-LaTeX</productname>, the
     <productname><acronym>PSNFSS</acronym></productname> extension
     and companion kit of <quote>the 35 fonts</quote>, the
     <productname>dvips</productname> program for generating
     <productname>PostScript</productname>, the macro packages
     <productname>fancyhdr</productname>,
     <productname>hyperref</productname>,
     <productname>minitoc</productname>,
     <productname>url</productname> and
     <productname>ot2enc</productname>.  All of these can be found on
     your friendly neighborhood <ulink url="http://www.ctan.org">
     <acronym>CTAN</acronym> site</ulink>.
     The installation of the <application>TeX</application> base
     system is far beyond the scope of this introduction.  Binary
     packages should be available for any system that can run
     <application>TeX</application>.
--><span class="productname">JadeTeX</span>をインストールし、使用するには、<span class="productname">tools</span>と<span class="productname">graphics</span>パッケージ、<span class="productname">Babel</span>、<span class="productname"><acronym class="acronym">AMS</acronym>フォント</span>および<span class="productname">AMS-LaTeX</span>、<span class="productname"><acronym class="acronym">PSNFSS</acronym></span>拡張と<span class="quote">「<span class="quote">the 35 fonts</span>」</span>の付属キット、<span class="productname">PostScript</span>を生成する<span class="productname">dvips</span>プログラム、マクロのパッケージとして<span class="productname">fancyhdr</span>、<span class="productname">hyperref</span>、<span class="productname">minitoc</span>、<span class="productname">url</span>および<span class="productname">ot2enc</span>がサポートされている<span class="productname">TeX</span>と<span class="productname">LaTeX2e</span>が既にインストールされていなくてはなりません。
これら全ては、親愛なる隣人でもある<a class="ulink" href="http://www.ctan.org/" target="_top"><acronym class="acronym">CTAN</acronym></a>サイトにあります。
<span class="application">TeX</span>の基本システムのインストールはこの紹介文の範囲をはるかに超えています。
どのようなシステムにせよ、稼働する<span class="application">TeX</span>のバイナリパッケージがどこかにあるはずです。
    </p><p><!--
     Before you can use <application>JadeTeX</application> with the
     <productname>PostgreSQL</productname> documentation sources, you
     will need to increase the size of
     <application>TeX</application>'s internal data structures.
     Details on this can be found in the <application>JadeTeX</application>
     installation instructions.
--><span class="application">JadeTeX</span>を<span class="productname">PostgreSQL</span>の文書のソースに適用する前に、<span class="application">TeX</span>内部データ構造の容量を増やさないといけない場合があります。
この件に関しての詳細は<span class="application">JadeTeX</span>のインストールの説明のところに記載されています。
    </p><p><!--
     Once that is finished you can install <application>JadeTeX</application>:
-->この操作を終えたところで<span class="application">JadeTeX</span>をインストールできるようになります。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>gunzip jadetex-<em class="replaceable"><code>xxx</code></em>.tar.gz</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>tar xf jadetex-<em class="replaceable"><code>xxx</code></em>.tar</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>cd jadetex</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>make install</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>mktexlsr</code></strong></pre><p><!--
     The last two need to be done as <systemitem>root</systemitem>.
-->
     最後の2つの入力は<span class="systemitem">root</span>になって行います。
    </p></div></div><div class="sect2" id="docguide-toolsets-configure"><div class="titlepage"><div><div><h3 class="title">J.2.6. <code class="command">configure</code>による検出</h3></div></div></div><!--
   <title>Detection by <command>configure</command></title>
--><p><!--
   Before you can build the documentation you need to run the
   <filename>configure</filename> script as you would when building
   the <productname>PostgreSQL</productname> programs themselves.
   Check the output near the end of the run, it should look something
   like this:
--><span class="productname">PostgreSQL</span>本体のプログラムを構築した時のように、文書を構築する際に<code class="filename">configure</code>スクリプトを実行する必要があります。
実行が終わる近辺の次のような出力を確認してください。
</p><pre class="screen"><code class="computeroutput">checking for onsgmls... onsgmls
checking for openjade... openjade
checking for DocBook V4.2... yes
checking for DocBook stylesheets... /usr/share/sgml/docbook/stylesheet/dsssl/modular
checking for collateindex.pl... /usr/bin/collateindex.pl
checking for xsltproc... xsltproc
checking for osx... osx</code></pre><p><!--
   If neither <filename>onsgmls</filename> nor
   <filename>nsgmls</filename> were found then some of the following tests
   will be skipped.  <filename>nsgmls</filename> is part of the Jade
   package.  You can pass the environment variables
   <envar>JADE</envar> and <envar>NSGMLS</envar> to configure to point
   to the programs if they are not found automatically.  If
   <quote>DocBook V4.2</quote> was not found then you did not install
   the DocBook DTD kit in a place where Jade can find it, or you have
   not set up the catalog files correctly.  See the installation hints
   above.  The DocBook stylesheets are looked for in a number of
   relatively standard places, but if you have them some other place
   then you should set the environment variable
   <envar>DOCBOOKSTYLE</envar> to the location and rerun
   <filename>configure</filename> afterwards.
-->
もし<code class="filename">onsgmls</code>あるいは<code class="filename">nsgmls</code>が見つからなかった場合には以降の試験の一部は飛ばされます。
<code class="filename">nsgmls</code>はJadeパッケージの一部です。
自動検出できなかった場合、環境変数<code class="envar">JADE</code>、<code class="envar">NSGMLS</code>を渡すことで、これらのプログラムの場所を指定することができます。
<span class="quote">「<span class="quote">DocBook V4.2</span>」</span>が見つからない場合はDocBook DTDキットをJadeが見つけられない場所に置いたか、もしくはカタログファイルが正しく設定されていません。
前述のインストレーションのヒントを参照してください。
DocBookスタイルシートはいくつか比較的標準となっている場所から探されますので、別の場所に置いた時には、<code class="envar">DOCBOOKSTYLE</code>環境変数でその場所を設定してから<code class="filename">configure</code>を後で再実行します。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide-docbook.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="docguide.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="docguide-build.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">J.1. DocBook </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> J.3. 文書の構築</td></tr></table></div></body></html>
