<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録J ドキュメント作成</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="git.html" title="I.1. Gitを使ってソースを入手する" /><link rel="next" href="docguide-docbook.html" title="J.1. DocBook" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="git.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録J ドキュメント作成</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="docguide-docbook.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="docguide"><div class="titlepage"><div><div><h2 class="title">付録J ドキュメント作成</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="docguide-docbook.html">J.1. DocBook</a></span></dt><dt><span class="sect1"><a href="docguide-toolsets.html">J.2. ツールセット</a></span></dt><dd><dl><dt><span class="sect2"><a href="docguide-toolsets.html#idp100814400">J.2.1. Fedora、RHEL、およびその派生版でのインストール</a></span></dt><dt><span class="sect2"><a href="docguide-toolsets.html#idp100817712">J.2.2. FreeBSDでのインストール</a></span></dt><dt><span class="sect2"><a href="docguide-toolsets.html#idp100828832">J.2.3. Debianパッケージ</a></span></dt><dt><span class="sect2"><a href="docguide-toolsets.html#idp100831472">J.2.4. OS X</a></span></dt><dt><span class="sect2"><a href="docguide-toolsets.html#idp100833168">J.2.5. ソースから手作業でインストール</a></span></dt><dt><span class="sect2"><a href="docguide-toolsets.html#docguide-toolsets-configure">J.2.6. <code class="command">configure</code>による検出</a></span></dt></dl></dd><dt><span class="sect1"><a href="docguide-build.html">J.3. 文書の構築</a></span></dt><dd><dl><dt><span class="sect2"><a href="docguide-build.html#idp100942272">J.3.1. HTML</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp100954000">J.3.2. マニュアルページ</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp100957584">J.3.3. <span class="application">JadeTex</span> からの印刷</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp100973152">J.3.4. テキストのはみ出し</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp100979760">J.3.5. <acronym class="acronym">RTF</acronym>からの印刷</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp101039600">J.3.6. 平文ファイル</a></span></dt><dt><span class="sect2"><a href="docguide-build.html#idp101044624">J.3.7. 構文検証</a></span></dt></dl></dd><dt><span class="sect1"><a href="docguide-authoring.html">J.4. 文書の起草</a></span></dt><dd><dl><dt><span class="sect2"><a href="docguide-authoring.html#idp101052176">J.4.1. Emacs/PSGML</a></span></dt><dt><span class="sect2"><a href="docguide-authoring.html#idp101071488">J.4.2. その他のEmacsモード</a></span></dt></dl></dd><dt><span class="sect1"><a href="docguide-style.html">J.5. スタイルガイド</a></span></dt><dd><dl><dt><span class="sect2"><a href="docguide-style.html#idp101078000">J.5.1. リファレンスページ</a></span></dt></dl></dd></dl></div><!--
 <title>Documentation</title>
--><p><!--
  <productname>PostgreSQL</productname> has four primary documentation
  formats:
--><span class="productname">PostgreSQL</span>の文書には4つの主要なフォーマットがあります。

  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     Plain text, for pre-installation information
-->平文：インストール前の情報
    </p></li><li class="listitem"><p><!--
     <acronym>HTML</acronym>, for on-line browsing and reference
--><acronym class="acronym">HTML</acronym>：オンラインでの閲覧と参照
    </p></li><li class="listitem"><p><!--
     PDF or PostScript, for printing
-->PDFもしくはPostScript：印刷用
    </p></li><li class="listitem"><p><!--
     man pages, for quick reference.
-->マニュアルページ：すぐ知りたい時
    </p></li></ul></div><p>
<!--
  Additionally, a number of plain-text <filename>README</filename> files can
  be found throughout the <productname>PostgreSQL</productname> source tree,
  documenting various implementation issues.
-->
さらに、<span class="productname">PostgreSQL</span>ソースツリー全体にわたり、様々な実装に関する問題を記述した平文の<code class="filename">README</code>ファイルが数多くあります。
 </p><p><!--
  <acronym>HTML</acronym> documentation and man pages are part of a
  standard distribution and are installed by default.  PDF and
  PostScript format documentation is available separately for
  download.
--><acronym class="acronym">HTML</acronym>文書とマニュアルページは標準の配布物の一部でデフォルトでインストールされます。
PDFとPostScript形式の文書は別途ダウンロードすることで入手できます。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="git.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="docguide-docbook.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">I.1. <span class="productname">Git</span>を使ってソースを入手する </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> J.1. DocBook</td></tr></table></div></body></html>
