<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.13. earthdistance</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="dict-xsyn.html" title="F.12. dict_xsyn" /><link rel="next" href="file-fdw.html" title="F.14. file_fdw" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="dict-xsyn.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.13. earthdistance</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="file-fdw.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="earthdistance"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.13. earthdistance</h2></div></div></div><a id="idp97484784" class="indexterm"></a><p><!--
  The <filename>earthdistance</> module provides two different approaches to
  calculating great circle distances on the surface of the Earth. The one
  described first depends on the <filename>cube</> module (which
  <emphasis>must</> be installed before <filename>earthdistance</> can be
  installed). The second one is based on the built-in <type>point</> data type,
  using longitude and latitude for the coordinates.
--><code class="filename">earthdistance</code>は地表面上の大圏距離を計算する、2つの異なる方式を提供します。
最初に説明する方式は<code class="filename">cube</code>モジュールに依存します。
（これは<code class="filename">earthdistance</code>をインストールする前にインストール<span class="emphasis"><em>しなければなりません</em></span>。）
2番目の方式は、座標系として緯度経度を使用した、組み込みの<code class="type">point</code>データ型を基にしたものです。
 </p><p><!--
  In this module, the Earth is assumed to be perfectly spherical.
  (If that's too inaccurate for you, you might want to look at the
  <application><ulink url="http://postgis.net/">PostGIS</ulink></>
  project.)
-->このモジュールでは地球は完全な球体であると仮定します。
（この精度が不十分な場合は、<span class="application"><a class="ulink" href="http://www.postgis.org/" target="_top">PostGIS</a></span>プロジェクトを参照することを勧めます。）
 </p><div class="sect2" id="idp97491744"><div class="titlepage"><div><div><h3 class="title">F.13.1. cubeを基にした地表距離</h3></div></div></div><!--
  <title>Cube-based Earth Distances</title>
--><p><!--
   Data is stored in cubes that are points (both corners are the same) using 3
   coordinates representing the x, y, and z distance from the center of the
   Earth.  A domain <type>earth</> over <type>cube</> is provided, which
   includes constraint checks that the value meets these restrictions and
   is reasonably close to the actual surface of the Earth.
-->地球中心からのx、y、z距離をあらわす3次元を使用した点（両隅が同じ）であるcubeとして、データは格納されます。
<code class="type">cube</code>上に<code class="type">earth</code>ドメインが提供されます。
これには、値がこれら制限を満たすか、また値が理論的に実際の地表面に近いかどうかの整合性検査を含みます。
  </p><p><!--
   The radius of the Earth is obtained from the <function>earth()</>
   function. It is given in meters. But by changing this one function you can
   change the module to use some other units, or to use a different value of
   the radius that you feel is more appropriate.
-->地球の半径は<code class="function">earth()</code>関数から入手されます。
この単位はメートルです。
しかしこの1つの関数を変更することで、何らかの他の単位を使用するようにしたり、より適切と考える別の半径を使用したりするようにこのモジュールを変更することができます。
  </p><p><!--
   This package has applications to astronomical databases as well.
   Astronomers will probably want to change <function>earth()</> to return a
   radius of <literal>180/pi()</> so that distances are in degrees.
-->このパッケージは天文学データベースへの応用もあります。
天文学者はおそらく<code class="function">earth()</code>が度単位の距離になるように<code class="literal">180/pi()</code>を返すものと変更したいでしょう。
  </p><p><!--
   Functions are provided to support input in latitude and longitude (in
   degrees), to support output of latitude and longitude, to calculate
   the great circle distance between two points and to easily specify a
   bounding box usable for index searches.
-->緯度経度（度単位）の入力をサポート、緯度経度の出力をサポート、2点間の大圏距離を計算、インデックス検索に使用可能な簡単に外接矩形を指定するための関数が提供されます。
  </p><p><!--
   The provided functions are shown
   in <xref linkend="earthdistance-cube-functions">.
-->提供されている関数は<a class="xref" href="earthdistance.html#earthdistance-cube-functions" title="表F.6 cubeを基にしたearthdistanceの関数">表F.6「cubeを基にしたearthdistanceの関数」</a>に示されています。
  </p><div class="table" id="earthdistance-cube-functions"><p class="title"><strong>表F.6 cubeを基にしたearthdistanceの関数</strong></p><div class="table-contents"><!--
   <title>Cube-based Earthdistance Functions</title>
--><table summary="cubeを基にしたearthdistanceの関数" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="function">earth()</code><a id="idp97503952" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地球の想定半径を返します。</td></tr><tr><td><code class="function">sec_to_gc(float8)</code><a id="idp97506336" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地表の2点間の通常の直線（割線）距離を大圏距離に変換します。
      </td></tr><tr><td><code class="function">gc_to_sec(float8)</code><a id="idp97508944" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地表の2点間の大圏距離を通常の直線（割線）距離に変換します。
      </td></tr><tr><td><code class="function">ll_to_earth(float8, float8)</code><a id="idp97511408" class="indexterm"></a></td><td><code class="type">earth</code></td><td>度単位で指定された緯度（第1引数）と経度（第2引数）に対する地表位置を返します。
      </td></tr><tr><td><code class="function">latitude(earth)</code><a id="idp97513888" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地表上の点の緯度を度単位で返します。
      </td></tr><tr><td><code class="function">longitude(earth)</code><a id="idp97516096" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地表上の点の経度を度単位で返します。
      </td></tr><tr><td><code class="function">earth_distance(earth, earth)</code><a id="idp97518448" class="indexterm"></a></td><td><code class="type">float8</code></td><td>地表上の2点間の大圏距離を返します。
      </td></tr><tr><td><code class="function">earth_box(earth, float8)</code><a id="idp97520944" class="indexterm"></a></td><td><code class="type">cube</code></td><td>位置から指定した大圏距離内の点に対するcubeの<code class="literal">@&gt;</code>演算子を使用するインデックス検索に適した矩形を返します。
矩形内の点の一部は指定した大圏距離の外部にあります。
このため、<code class="function">earth_distance</code>を使用した第2の検査を問い合わせに含めなければなりません。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2" id="idp97524400"><div class="titlepage"><div><div><h3 class="title">F.13.2. pointを基にした地表距離</h3></div></div></div><!--
  <title>Point-based Earth Distances</title>
--><p><!--
   The second part of the module relies on representing Earth locations as
   values of type <type>point</>, in which the first component is taken to
   represent longitude in degrees, and the second component is taken to
   represent latitude in degrees.  Points are taken as (longitude, latitude)
   and not vice versa because longitude is closer to the intuitive idea of
   x-axis and latitude to y-axis.
-->このモジュールの第2部分は<code class="type">point</code>型の値として地球上の位置を表現することに依存します。
ここで第1要素は経度を度単位で、第2要素は緯度を度単位で表現されていると見なします。
直感的に経度はX軸、緯度はY軸という考えがより合うため、点は(経度, 緯度)として見なされますが、逆には見なされません。
  </p><p><!--
   A single operator is provided, shown
   in <xref linkend="earthdistance-point-operators">.
--><a class="xref" href="earthdistance.html#earthdistance-point-operators" title="表F.7 pointを基にしたearthdistanceの演算子">表F.7「pointを基にしたearthdistanceの演算子」</a>に示されている1つの演算子が提供されます。
  </p><div class="table" id="earthdistance-point-operators"><p class="title"><strong>表F.7 pointを基にしたearthdistanceの演算子</strong></p><div class="table-contents"><!--
   <title>Point-based Earthdistance Operators</title>
--><table summary="pointを基にしたearthdistanceの演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">point</code> <code class="literal">&lt;@&gt;</code> <code class="type">point</code></td><td><code class="type">float8</code></td><td>法定マイル単位の地表の2点間の距離を返します。
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Note that unlike the <type>cube</>-based part of the module, units
   are hardwired here: changing the <function>earth()</> function will
   not affect the results of this operator.
-->このモジュールの<code class="type">cube</code>を基にした場合と異なり、ここでの単位はコード内に固定で記載されることに注意してください。
<code class="function">earth()</code>関数を変更しても、この演算子の結果には影響しません。
  </p><p><!--
   One disadvantage of the longitude/latitude representation is that
   you need to be careful about the edge conditions near the poles
   and near +/- 180 degrees of longitude.  The <type>cube</>-based
   representation avoids these discontinuities.
-->緯度経度表現の1つの欠点は、極近辺と経度±180度近辺の限界条件に注意する必要があることです。
<code class="type">cube</code>を基にした表現ではこうした不連続性を防止できます。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dict-xsyn.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="file-fdw.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.12. dict_xsyn </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.14. file_fdw</td></tr></table></div></body></html>
