<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DESCRIBE</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-declare.html" title="DECLARE" /><link rel="next" href="ecpg-sql-disconnect.html" title="DISCONNECT" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-declare.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">DESCRIBE</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-disconnect.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-describe"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>DESCRIBE<!--
    <refpurpose>obtain information about a prepared statement or result set</refpurpose>
--> — プリペアド文または結果セットに関する情報を入手します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">DESCRIBE [ OUTPUT ] <em class="replaceable"><code>prepared_name</code></em> USING [ SQL ] DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em>
DESCRIBE [ OUTPUT ] <em class="replaceable"><code>prepared_name</code></em> INTO [ SQL ] DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em>
DESCRIBE [ OUTPUT ] <em class="replaceable"><code>prepared_name</code></em> INTO <em class="replaceable"><code>sqlda_name</code></em></pre></div><div class="refsect1" id="idp38469248"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>DESCRIBE</command> retrieves metadata information about
     the result columns contained in a prepared statement, without
     actually fetching a row.
--><code class="command">DESCRIBE</code>は、実際に行を取り込むことなく、プリペアド文に含まれる結果列に関するメタデータ情報を取り出します。
    </p></div><div class="refsect1" id="idp38471248"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>prepared_name</code></em></span></dt><dd><p><!--
        The name of a prepared statement.  This can be an SQL
        identifier or a host variable.
-->プリペアド文の名前です。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_name</code></em></span></dt><dd><p><!--
        A descriptor name. It is case sensitive.  It can be an SQL
        identifier or a host variable.
-->記述子の名前です。
大文字小文字を区別します。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>sqlda_name</code></em></span></dt><dd><p><!--
        The name of an SQLDA variable.
-->SQLDA変数の名前です。
       </p></dd></dl></div></div><div class="refsect1" id="idp38476304"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">EXEC SQL ALLOCATE DESCRIPTOR mydesc;
EXEC SQL PREPARE stmt1 FROM :sql_stmt;
EXEC SQL DESCRIBE stmt1 INTO SQL DESCRIPTOR mydesc;
EXEC SQL GET DESCRIPTOR mydesc VALUE 1 :charvar = NAME;
EXEC SQL DEALLOCATE DESCRIPTOR mydesc;</pre></div><div class="refsect1" id="idp38477552"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>DESCRIBE</command> is specified in the SQL standard.
--><code class="command">DESCRIBE</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38479184"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-allocate-descriptor.html" title="ALLOCATE DESCRIPTOR">ALLOCATE DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR">GET DESCRIPTOR</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-declare.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-disconnect.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">DECLARE </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> DISCONNECT</td></tr></table></div></body></html>
