<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SET DESCRIPTOR</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-set-connection.html" title="SET CONNECTION" /><link rel="next" href="ecpg-sql-type.html" title="TYPE" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-set-connection.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">SET DESCRIPTOR</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-type.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-set-descriptor"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>SET DESCRIPTOR<!--
    <refpurpose>set information in an SQL descriptor area</refpurpose>
--> — SQL記述子領域に情報を設定します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">SET DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em> <em class="replaceable"><code>descriptor_header_item</code></em> = <em class="replaceable"><code>value</code></em> [, ... ]
SET DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em> VALUE <em class="replaceable"><code>number</code></em> <em class="replaceable"><code>descriptor_item</code></em> = <em class="replaceable"><code>value</code></em> [, ...]</pre></div><div class="refsect1" id="idp38609936"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>SET DESCRIPTOR</command> populates an SQL descriptor
     area with values.  The descriptor area is then typically used to
     bind parameters in a prepared query execution.
--><code class="command">SET DESCRIPTOR</code>はSQL記述子領域に値を投入します。
その後、通常、記述子領域はプリペアド問い合わせ実行においてパラメータをバインドするために使用されます。
    </p><p><!--
     This command has two forms: The first form applies to the
     descriptor <quote>header</quote>, which is independent of a
     particular datum.  The second form assigns values to particular
     datums, identified by number.
-->このコマンドは２つの構文があります。
最初の構文は、特定のデータと独立した、記述子の<span class="quote">「<span class="quote">ヘッダ</span>」</span>に適用します。
２番目の構文は、番号で識別される特定のデータに値を割り当てます。
    </p></div><div class="refsect1" id="idp38613392"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>descriptor_name</code></em></span></dt><dd><p><!--
        A descriptor name.
-->記述子の名前です。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_header_item</code></em></span></dt><dd><p><!--
        A token identifying which header information item to set.
        Only <literal>COUNT</literal>, to set the number of descriptor
        items, is currently supported.
-->設定するヘッダ情報項目を識別するトークンです。
記述子項目数を設定する<code class="literal">COUNT</code>のみが現在サポートされています。
       </p></dd><dt><span class="term"><em class="replaceable"><code>number</code></em></span></dt><dd><p><!--
        The number of the descriptor item to set.  The count starts at
        1.
-->設定する記述子項目の番号です。
番号は１から数えます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_item</code></em></span></dt><dd><p><!--
        A token identifying which item of information to set in the
        descriptor.  See <xref linkend="ecpg-named-descriptors"> for a
        list of supported items.
-->記述子内のどの項目の情報を設定するかを識別するトークンです。
サポートされる項目のリストについては<a class="xref" href="ecpg-descriptors.html#ecpg-named-descriptors" title="34.7.1. 名前付きSQL記述子領域">34.7.1. 名前付きSQL記述子領域</a>を参照してください。
       </p></dd><dt><span class="term"><em class="replaceable"><code>value</code></em></span></dt><dd><p><!--
        A value to store into the descriptor item.  This can be an SQL
        constant or a host variable.
-->記述子項目に格納する値です。
これはSQL定数またはホスト変数とすることができます。
       </p></dd></dl></div></div><div class="refsect1" id="idp38622880"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">EXEC SQL SET DESCRIPTOR indesc COUNT = 1;
EXEC SQL SET DESCRIPTOR indesc VALUE 1 DATA = 2;
EXEC SQL SET DESCRIPTOR indesc VALUE 1 DATA = :val1;
EXEC SQL SET DESCRIPTOR indesc VALUE 2 INDICATOR = :val1, DATA = 'some string';
EXEC SQL SET DESCRIPTOR indesc VALUE 2 INDICATOR = :val2null, DATA = :val2;</pre></div><div class="refsect1" id="idp38624112"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>SET DESCRIPTOR</command> is specified in the SQL standard.
--><code class="command">SET DESCRIPTOR</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38625792"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-allocate-descriptor.html" title="ALLOCATE DESCRIPTOR">ALLOCATE DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR">GET DESCRIPTOR</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-set-connection.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-type.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">SET CONNECTION </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> TYPE</td></tr></table></div></body></html>
