<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.1. 概念</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="prev" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="next" href="ecpg-connect.html" title="34.2. データベース接続の管理" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="60%" align="center">34.1. 概念</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-connect.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ecpg-concept"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.1. 概念</h2></div></div></div><!--
  <title>The Concept</title>
--><p><!--
   An embedded SQL program consists of code written in an ordinary
   programming language, in this case C, mixed with SQL commands in
   specially marked sections.  To build the program, the source code (<filename>*.pgc</filename>)
   is first passed through the embedded SQL preprocessor, which converts it
   to an ordinary C program (<filename>*.c</filename>), and afterwards it can be processed by a C
   compiler.  (For details about the compiling and linking see <xref linkend="ecpg-process">).
   Converted ECPG applications call functions in the libpq library
   through the embedded SQL library (ecpglib), and communicate with
   the PostgreSQL server using the normal frontend-backend protocol.
-->埋め込みSQLプログラムは通常のプログラミング言語（ここではC）で記述されたコードで、特別にマークされたセクション内のSQLコマンドとともに使用されます。
このプログラムを構築するには、まずソースコード (<code class="filename">*.pgc</code>) を埋め込みSQLプリプロセッサに渡します。
ソースコードは、プリプロセッサによって通常のCプログラム (<code class="filename">*.c</code>) に変換され、その後Cコンパイラによって処理されます。(コンパイルとリンクの詳細については <a class="xref" href="ecpg-process.html" title="34.10. 埋め込みSQLプログラムの処理">34.10. 埋め込みSQLプログラムの処理</a> を参照してください)
変換されたECPGアプリケーションは、libpqライブラリにある関数を埋め込みSQLライブラリ (ecpglib) を介して呼び出し、通常のフロントエンド・バックエンドプロトコルを使ってPostgreSQLサーバと通信します。
  </p><p><!--
   Embedded <acronym>SQL</acronym> has advantages over other methods
   for handling <acronym>SQL</acronym> commands from C code. First, it
   takes care of the tedious passing of information to and from
   variables in your <acronym>C</acronym> program.  Second, the SQL
   code in the program is checked at build time for syntactical
   correctness.  Third, embedded <acronym>SQL</acronym> in C is
   specified in the <acronym>SQL</acronym> standard and supported by
   many other <acronym>SQL</acronym> database systems.  The
   <productname>PostgreSQL</> implementation is designed to match this
   standard as much as possible, and it is usually possible to port
   embedded <acronym>SQL</acronym> programs written for other SQL
   databases to <productname>PostgreSQL</productname> with relative
   ease.
-->Cコードから<acronym class="acronym">SQL</acronym>コマンドを扱う場合は、埋め込み<acronym class="acronym">SQL</acronym>の方が他の手法よりも有効です。
まず、埋め込みSQLは<acronym class="acronym">C</acronym>プログラムの変数との面倒な双方間の情報移行を処理してくれます。
さらに、プログラム内のSQLコードは構築時に正確な構文になっているかどうか検査されます。
また、C言語での埋め込み<acronym class="acronym">SQL</acronym>は標準SQLで既に定義されており、他の様々な<acronym class="acronym">SQL</acronym>データベースシステムでサポートされています。
<span class="productname">PostgreSQL</span>の実装は可能な限りこの標準に準拠するよう設計されています。
また通常の場合、他のSQLデータベース用に作成された埋め込み<acronym class="acronym">SQL</acronym>プログラムを比較的簡単に<span class="productname">PostgreSQL</span>へ移植することができます。
  </p><p><!--
   As already stated, programs written for the embedded
   <acronym>SQL</acronym> interface are normal C programs with special
   code inserted to perform database-related actions.  This special
   code always has the form:
-->先に述べた通り、埋め込み<acronym class="acronym">SQL</acronym>インタフェース用のプログラムは、通常のCプログラムに、データベース関連処理を行うための特別なコードを加えたものです。
この特別なコードは、常に、次のような形式になっています。
</p><pre class="programlisting">EXEC SQL ...;</pre><p><!--
   These statements syntactically take the place of a C statement.
   Depending on the particular statement, they can appear at the
   global level or within a function.  Embedded
   <acronym>SQL</acronym> statements follow the case-sensitivity rules of
   normal <acronym>SQL</acronym> code, and not those of C. Also they allow nested
   C-style comments that are part of the SQL standard. The C part of the
   program, however, follows the C standard of not accepting nested comments.
-->
このSQL文は、構文上でC言語の文の置き換えとなります。
SQL文によりますが、グローバルレベル、または関数内で記述することができます。
埋め込み<acronym class="acronym">SQL</acronym>文における大文字小文字の区別の有無は、Cコードではなく、通常の<acronym class="acronym">SQL</acronym>コードの規則に従います。
また、SQL標準の部分にある入れ子のC形式のコメントを許します。
しかし、プログラムのCの部分では、入れ子のコメントを受け付けないというC標準に従います。
  </p><p><!--
   The following sections explain all the embedded SQL statements.
-->以下の節で、すべての埋め込みSQL文について説明します。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-connect.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第34章 <span class="application">ECPG</span> - C言語による埋め込み<acronym class="acronym">SQL</acronym> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 34.2. データベース接続の管理</td></tr></table></div></body></html>
