<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.8. エラー処理</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="prev" href="ecpg-descriptors.html" title="34.7. 記述子領域の使用" /><link rel="next" href="ecpg-preproc.html" title="34.9. プリプロセッサ指示子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-descriptors.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="60%" align="center">34.8. エラー処理</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-preproc.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ecpg-errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.8. エラー処理</h2></div></div></div><!--
  <title>Error Handling</title>
--><p><!--
   This section describes how you can handle exceptional conditions
   and warnings in an embedded SQL program.  There are two
   nonexclusive facilities for this.
-->本節では、埋め込みSQLプログラムにおいて、例外条件や警告をどのように扱うことができるかについて説明します。
このために、共に使用できる２つの機能があります。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><!--
      Callbacks can be configured to handle warning and error
      conditions using the <literal>WHENEVER</literal> command.
--><code class="literal">WHENEVER</code>コマンドを使用して、警告条件、エラー条件を扱うようにコールバックを設定することができます。
     </li><li class="listitem"><!--
      Detailed information about the error or warning can be obtained
      from the <varname>sqlca</varname> variable.
-->エラーまたは警告に関する詳細情報は<code class="varname">sqlca</code>変数から入手することができます。
     </li></ul></div><p>
  </p><div class="sect2" id="ecpg-whenever"><div class="titlepage"><div><div><h3 class="title">34.8.1. コールバックの設定</h3></div></div></div><!--
   <title>Setting Callbacks</title>
--><p><!--
    One simple method to catch errors and warnings is to set a
    specific action to be executed whenever a particular condition
    occurs.  In general:
-->エラーや警告を受け取る簡単な手法の1つは、特定の条件が発生する度に特定の動作を実行するように設定することです。
一般的には以下のようになります。
</p><pre class="programlisting">EXEC SQL WHENEVER <em class="replaceable"><code>condition</code></em> <em class="replaceable"><code>action</code></em>;</pre><p>
   </p><p><!--
    <replaceable>condition</replaceable> can be one of the following:
-->    <em class="replaceable"><code>condition</code></em>は以下のいずれかを取ることができます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">SQLERROR</code></span></dt><dd><p><!--
        The specified action is called whenever an error occurs during
        the execution of an SQL statement.
-->SQL文の実行中にエラーが発生する度に、指定した動作が呼び出されます。
       </p></dd><dt><span class="term"><code class="literal">SQLWARNING</code></span></dt><dd><p><!--
        The specified action is called whenever a warning occurs
        during the execution of an SQL statement.
-->SQL文の実行中に警告が発生する度に、指定した動作が呼び出されます。
       </p></dd><dt><span class="term"><code class="literal">NOT FOUND</code></span></dt><dd><p><!--
        The specified action is called whenever an SQL statement
        retrieves or affects zero rows.  (This condition is not an
        error, but you might be interested in handling it specially.)
-->SQL文が0行を受け取る、もしくは0行に影響する時、指定した動作が呼び出されます。
（この条件はエラーではありませんが、これを特別に扱いたい場合があります。）
       </p></dd></dl></div><p>
   </p><p><!--
    <replaceable>action</replaceable> can be one of the following:
--><em class="replaceable"><code>action</code></em>は以下のいずれかを取ることができます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">CONTINUE</code></span></dt><dd><p><!--
        This effectively means that the condition is ignored.  This is
        the default.
-->これは、実際のところ、その条件が無視されることを意味します。
これがデフォルトです。
       </p></dd><dt><span class="term"><code class="literal">GOTO <em class="replaceable"><code>label</code></em></code><br /></span><span class="term"><code class="literal">GO TO <em class="replaceable"><code>label</code></em></code></span></dt><dd><p><!--
        Jump to the specified label (using a C <literal>goto</literal>
        statement).
-->指定したラベルに移動します
（Cの<code class="literal">goto</code>文を使用します）。
       </p></dd><dt><span class="term"><code class="literal">SQLPRINT</code></span></dt><dd><p><!--
        Print a message to standard error.  This is useful for simple
        programs or during prototyping.  The details of the message
        cannot be configured.
-->標準エラーにメッセージを出力します。
これは、単純なプログラムやプロトタイプ作成時に役に立ちます。
メッセージの詳細は設定できません。
       </p></dd><dt><span class="term"><code class="literal">STOP</code></span></dt><dd><p><!--
        Call <literal>exit(1)</literal>, which will terminate the
        program.
-->プログラムを終了させる<code class="literal">exit(1)</code>を呼び出します。
       </p></dd><dt><span class="term"><code class="literal">DO BREAK</code></span></dt><dd><p><!--
        Execute the C statement <literal>break</literal>.  This should
        only be used in loops or <literal>switch</literal> statements.
-->Cの<code class="literal">break</code>文を実行します。
これはループ内、もしくは<code class="literal">switch</code>文内でのみ使用しなければなりません。
       </p></dd><dt><span class="term"><code class="literal">CALL <em class="replaceable"><code>name</code></em> (<em class="replaceable"><code>args</code></em>)</code><br /></span><span class="term"><code class="literal">DO <em class="replaceable"><code>name</code></em> (<em class="replaceable"><code>args</code></em>)</code></span></dt><dd><p><!--
        Call the specified C functions with the specified arguments.
-->指定した引数で、指定したC関数を呼び出します。
       </p></dd></dl></div><p>
<!--
    The SQL standard only provides for the actions
    <literal>CONTINUE</literal> and <literal>GOTO</literal> (and
    <literal>GO TO</literal>).
-->
標準SQLでは<code class="literal">CONTINUE</code>と<code class="literal">GOTO</code>（と<code class="literal">GO TO</code>）のみを提供しています。
   </p><p><!--
    Here is an example that you might want to use in a simple program.
    It prints a simple message when a warning occurs and aborts the
    program when an error happens:
-->簡単なプログラムで使用してみたくなるような例を以下に示します。
警告が発生した場合に簡単なメッセージを表示し、エラーが発生した場合にプログラムを中断します。
</p><pre class="programlisting">EXEC SQL WHENEVER SQLWARNING SQLPRINT;
EXEC SQL WHENEVER SQLERROR STOP;</pre><p>
   </p><p><!--
    The statement <literal>EXEC SQL WHENEVER</literal> is a directive
    of the SQL preprocessor, not a C statement.  The error or warning
    actions that it sets apply to all embedded SQL statements that
    appear below the point where the handler is set, unless a
    different action was set for the same condition between the first
    <literal>EXEC SQL WHENEVER</literal> and the SQL statement causing
    the condition, regardless of the flow of control in the C program.
    So neither of the two following C program excerpts will have the
    desired effect:
--><code class="literal">EXEC SQL WHENEVER</code>文はCの構文ではなく、SQLプリプロセッサのディレクティブです。
設定したエラーもしくは警告動作は、最初の<code class="literal">EXEC SQL WHENEVER</code>と条件を発生させたSQL文の間で、同一条件に異なる動作が設定されない限り、ハンドラを設定した箇所より後にある、すべての埋め込みSQL文に適用されます。
Cプログラムの制御フローは関係しません。
ですので、以下の2つのCプログラムの抜粋はどちらも望み通りの動作を行いません。
</p><pre class="programlisting">/*<!--
 * WRONG
-->
 * 間違い
 */
int main(int argc, char *argv[])
{
    ...
    if (verbose) {
        EXEC SQL WHENEVER SQLWARNING SQLPRINT;
    }
    ...
    EXEC SQL SELECT ...;
    ...
}</pre><p>

</p><pre class="programlisting">/*<!--
 * WRONG
-->
 * 間違い
 */
int main(int argc, char *argv[])
{
    ...
    set_error_handler();
    ...
    EXEC SQL SELECT ...;
    ...
}

static void set_error_handler(void)
{
    EXEC SQL WHENEVER SQLERROR STOP;
}</pre><p>
   </p></div><div class="sect2" id="ecpg-sqlca"><div class="titlepage"><div><div><h3 class="title">34.8.2. sqlca</h3></div></div></div><p><!--
    For more powerful error handling, the embedded SQL interface
    provides a global variable with the name <varname>sqlca</varname>
    (SQL communication area)
    that has the following structure:
-->より強力にエラーを扱うために、埋め込みSQLインタフェースは以下の構造体を持つ<code class="varname">sqlca</code>（SQL通信領域）という名前のグローバル変数を提供します。
</p><pre class="programlisting">struct
{
    char sqlcaid[8];
    long sqlabc;
    long sqlcode;
    struct
    {
        int sqlerrml;
        char sqlerrmc[SQLERRMC_LEN];
    } sqlerrm;
    char sqlerrp[8];
    long sqlerrd[6];
    char sqlwarn[8];
    char sqlstate[5];
} sqlca;</pre><p><!--
    (In a multithreaded program, every thread automatically gets its
    own copy of <varname>sqlca</varname>.  This works similarly to the
    handling of the standard C global variable
    <varname>errno</varname>.)
-->
（マルチスレッド化されたプログラムでは、各スレッドは自動的に<code class="varname">sqlca</code>のコピーを独自に持ちます。
これは標準Cの<code class="varname">errno</code>グローバル変数の扱いと同様に動作します。）
   </p><p><!--
    <varname>sqlca</varname> covers both warnings and errors.  If
    multiple warnings or errors occur during the execution of a
    statement, then <varname>sqlca</varname> will only contain
    information about the last one.
--><code class="varname">sqlca</code>は警告とエラーの両方を対象としています。
1つのSQL文の実行時に複数の警告やエラーが発生した場合、<code class="varname">sqlca</code>は最後のものに関した情報のみを含みます。
   </p><p><!--
    If no error occurred in the last <acronym>SQL</acronym> statement,
    <literal>sqlca.sqlcode</literal> will be 0 and
    <literal>sqlca.sqlstate</literal> will be
    <literal>"00000"</literal>.  If a warning or error occurred, then
    <literal>sqlca.sqlcode</literal> will be negative and
    <literal>sqlca.sqlstate</literal> will be different from
    <literal>"00000"</literal>.  A positive
    <literal>sqlca.sqlcode</literal> indicates a harmless condition,
    such as that the last query returned zero rows.
    <literal>sqlcode</literal> and <literal>sqlstate</literal> are two
    different error code schemes; details appear below.
-->直前の<acronym class="acronym">SQL</acronym>文でエラーがなければ、<code class="literal">sqlca.sqlcode</code>は0に、<code class="literal">sqlca.sqlstate</code>は<code class="literal">"00000"</code>になります。
警告やエラーが発生した場合は、<code class="literal">sqlca.sqlcode</code>は負の値に、<code class="literal">sqlca.sqlstate</code>は<code class="literal">"00000"</code>以外になります。
正の<code class="literal">sqlca.sqlcode</code>は、直前の問い合わせが0行を返したなどの無害な条件を示します。
<code class="literal">sqlca.sqlcode</code>と<code class="literal">sqlca.sqlstate</code>は2つの異なるエラーコードスキーマです。
後で詳細に説明します。
   </p><p><!--
    If the last SQL statement was successful, then
    <literal>sqlca.sqlerrd[1]</literal> contains the OID of the
    processed row, if applicable, and
    <literal>sqlca.sqlerrd[2]</literal> contains the number of
    processed or returned rows, if applicable to the command.
-->直前のSQL文が成功すると、<code class="literal">sqlca.sqlerrd[1]</code>は処理された行のOIDが、もしあれば、格納されます。
また、もしそのコマンドで適切ならば、<code class="literal">sqlca.sqlerrd[2]</code>は処理された、もしくは返された行数が格納されます。
   </p><p><!--
    In case of an error or warning,
    <literal>sqlca.sqlerrm.sqlerrmc</literal> will contain a string
    that describes the error.  The field
    <literal>sqlca.sqlerrm.sqlerrml</literal> contains the length of
    the error message that is stored in
    <literal>sqlca.sqlerrm.sqlerrmc</literal> (the result of
    <function>strlen()</function>, not really interesting for a C
    programmer).  Note that some messages are too long to fit in the
    fixed-size <literal>sqlerrmc</literal> array; they will be truncated.
-->エラーもしくは警告の場合、<code class="literal">sqlca.sqlerrm.sqlerrmc</code>には、そのエラーを説明する文字列が格納されます。
<code class="literal">sqlca.sqlerrm.sqlerrml</code>フィールドには<code class="literal">sqlca.sqlerrm.sqlerrmc</code>に格納されたエラーメッセージ長が格納されます
（<code class="function">strlen()</code>の結果です。おそらくCプログラマは必要としないでしょう）。
一部のメッセージは固定長の<code class="literal">sqlerrmc</code>配列には長過ぎることに注意してください。
この場合は切り詰められます。
   </p><p><!--
    In case of a warning, <literal>sqlca.sqlwarn[2]</literal> is set
    to <literal>W</literal>.  (In all other cases, it is set to
    something different from <literal>W</literal>.)  If
    <literal>sqlca.sqlwarn[1]</literal> is set to
    <literal>W</literal>, then a value was truncated when it was
    stored in a host variable.  <literal>sqlca.sqlwarn[0]</literal> is
    set to <literal>W</literal> if any of the other elements are set
    to indicate a warning.
-->警告の場合、<code class="literal">sqlca.sqlwarn[2]</code>は<code class="literal">W</code>に設定されます
（他のすべての場合では、これは<code class="literal">W</code>以外の何かに設定されます）。
<code class="literal">sqlca.sqlwarn[1]</code>が<code class="literal">W</code>に設定された場合、ホスト変数に代入する際に値が切り詰められています。
他の要素が警告を示すように設定された場合、<code class="literal">sqlca.sqlwarn[0]</code>は<code class="literal">W</code>に設定されます。
   </p><p><!--
    The fields <structfield>sqlcaid</structfield>,
    <structfield>sqlcabc</structfield>,
    <structfield>sqlerrp</structfield>, and the remaining elements of
    <structfield>sqlerrd</structfield> and
    <structfield>sqlwarn</structfield> currently contain no useful
    information.
-->今のところ、<code class="structfield">sqlcaid</code>、<code class="structfield">sqlcabc</code>、<code class="structfield">sqlerrp</code>ならびに<code class="structfield">sqlerrd</code>と<code class="structfield">sqlwarn</code>の上記以外の要素は有用な情報を持ちません。
   </p><p><!--
    The structure <varname>sqlca</varname> is not defined in the SQL
    standard, but is implemented in several other SQL database
    systems.  The definitions are similar at the core, but if you want
    to write portable applications, then you should investigate the
    different implementations carefully.
--><code class="varname">sqlca</code>は標準SQLでは定義されていません。
しかし、複数の他のSQLデータベースシステムで実装されています。
その定義は基本部分は似ていますが、移植性を持つアプリケーションを作成する場合は実装の違いを注意して調査しなければなりません。
   </p><p><!--
    Here is one example that combines the use of <literal>WHENEVER</>
    and <varname>sqlca</varname>, printing out the contents
    of <varname>sqlca</varname> when an error occurs.  This is perhaps
    useful for debugging or prototyping applications, before
    installing a more <quote>user-friendly</quote> error handler.
-->ここで<code class="literal">WHENEVER</code>と<code class="varname">sqlca</code>を組み合わせて使用して、エラーが発生した時に<code class="varname">sqlca</code>の内容を表示する、１つの例を示します。
これはおそらく、より<span class="quote">「<span class="quote">ユーザ向け</span>」</span>のエラー処理を組み込む前の、アプリケーションのデバッグまたはプロトタイプで有用です。

</p><pre class="programlisting">EXEC SQL WHENEVER SQLERROR CALL print_sqlca();

void
print_sqlca()
{
    fprintf(stderr, "==== sqlca ====\n");
    fprintf(stderr, "sqlcode: %ld\n", sqlca.sqlcode);
    fprintf(stderr, "sqlerrm.sqlerrml: %d\n", sqlca.sqlerrm.sqlerrml);
    fprintf(stderr, "sqlerrm.sqlerrmc: %s\n", sqlca.sqlerrm.sqlerrmc);
    fprintf(stderr, "sqlerrd: %ld %ld %ld %ld %ld %ld\n", sqlca.sqlerrd[0],sqlca.sqlerrd[1],sqlca.sqlerrd[2],
                                                          sqlca.sqlerrd[3],sqlca.sqlerrd[4],sqlca.sqlerrd[5]);
    fprintf(stderr, "sqlwarn: %d %d %d %d %d %d %d %d\n", sqlca.sqlwarn[0], sqlca.sqlwarn[1], sqlca.sqlwarn[2],
                                                          sqlca.sqlwarn[3], sqlca.sqlwarn[4], sqlca.sqlwarn[5],
                                                          sqlca.sqlwarn[6], sqlca.sqlwarn[7]);
    fprintf(stderr, "sqlstate: %5s\n", sqlca.sqlstate);
    fprintf(stderr, "===============\n");
}</pre><p>
<!--
    The result could look as follows (here an error due to a
    misspelled table name):
-->
結果は以下のようになります（ここでのエラーはテーブル名の誤記述によるものです。）。

</p><pre class="screen">==== sqlca ====
sqlcode: -400
sqlerrm.sqlerrml: 49
sqlerrm.sqlerrmc: relation "pg_databasep" does not exist on line 38
sqlerrd: 0 0 0 0 0 0
sqlwarn: 0 0 0 0 0 0 0 0
sqlstate: 42P01
===============</pre><p>
   </p></div><div class="sect2" id="ecpg-sqlstate-sqlcode"><div class="titlepage"><div><div><h3 class="title">34.8.3. <code class="literal">SQLSTATE</code>対<code class="literal">SQLCODE</code></h3></div></div></div><!--
   <title><literal>SQLSTATE</literal> vs. <literal>SQLCODE</literal></title>
--><p><!--
    The fields <literal>sqlca.sqlstate</literal> and
    <literal>sqlca.sqlcode</literal> are two different schemes that
    provide error codes.  Both are derived from the SQL standard, but
    <literal>SQLCODE</literal> has been marked deprecated in the SQL-92
    edition of the standard and has been dropped in later editions.
    Therefore, new applications are strongly encouraged to use
    <literal>SQLSTATE</literal>.
--><code class="literal">sqlca.sqlstate</code>と<code class="literal">sqlca.sqlcode</code>はエラーコードを提供する異なる2つの機構です。
共に標準SQLから派生されたものですが、<code class="literal">SQLCODE</code>はSQL-92版では廃れたものとされ、以降の版から削除されました。
したがって、新規アプリケーションでは<code class="literal">SQLSTATE</code>を使用することを強く勧めます。
   </p><p><!--
    <literal>SQLSTATE</literal> is a five-character array.  The five
    characters contain digits or upper-case letters that represent
    codes of various error and warning conditions.
    <literal>SQLSTATE</literal> has a hierarchical scheme: the first
    two characters indicate the general class of the condition, the
    last three characters indicate a subclass of the general
    condition.  A successful state is indicated by the code
    <literal>00000</literal>.  The <literal>SQLSTATE</literal> codes are for
    the most part defined in the SQL standard.  The
    <productname>PostgreSQL</productname> server natively supports
    <literal>SQLSTATE</literal> error codes; therefore a high degree
    of consistency can be achieved by using this error code scheme
    throughout all applications.  For further information see
    <xref linkend="errcodes-appendix">.
--><code class="literal">SQLSTATE</code>は5要素の文字配列です。
この5文字は、各種のエラー条件、警告条件のコードを表現する数字、大文字から構成されます。
<code class="literal">SQLSTATE</code>は階層を持った機構です。
最初の2文字は条件を汎化したクラスを示し、残り3文字は汎化クラスの副クラスを示します。
成功状態は<code class="literal">00000</code>というコードで示されます。
<code class="literal">SQLSTATE</code>コードのほとんどは標準SQLで定義されています。
<span class="productname">PostgreSQL</span>サーバは本質的に<code class="literal">SQLSTATE</code>エラーコードをサポートしています。
したがって、すべてのアプリケーションでこのエラーコードを使用することで、高度な一貫性を達成することができます。
詳細については<a class="xref" href="errcodes-appendix.html" title="付録A PostgreSQLエラーコード">付録A <em><span class="productname">PostgreSQL</span>エラーコード</em></a>を参照してください。
   </p><p><!--
    <literal>SQLCODE</literal>, the deprecated error code scheme, is a
    simple integer.  A value of 0 indicates success, a positive value
    indicates success with additional information, a negative value
    indicates an error.  The SQL standard only defines the positive
    value +100, which indicates that the last command returned or
    affected zero rows, and no specific negative values.  Therefore,
    this scheme can only achieve poor portability and does not have a
    hierarchical code assignment.  Historically, the embedded SQL
    processor for <productname>PostgreSQL</productname> has assigned
    some specific <literal>SQLCODE</literal> values for its use, which
    are listed below with their numeric value and their symbolic name.
    Remember that these are not portable to other SQL implementations.
    To simplify the porting of applications to the
    <literal>SQLSTATE</literal> scheme, the corresponding
    <literal>SQLSTATE</literal> is also listed.  There is, however, no
    one-to-one or one-to-many mapping between the two schemes (indeed
    it is many-to-many), so you should consult the global
    <literal>SQLSTATE</literal> listing in <xref linkend="errcodes-appendix">
    in each case.
-->廃止されたエラーコードの機構である<code class="literal">SQLCODE</code>は単なる整数です。
0という値は成功を意味し、正の値は追加情報を持った成功を、負の値はエラーを示します。
標準SQLでは、直前のコマンドが0行を返す、もしくは0行に影響したことを示す+100という正の値のみを定義しています。
負の値は規定されていません。
したがって、この機構では低い移植性しか達成できず、また、コード体系も階層を持っていません。
歴史的に、<span class="productname">PostgreSQL</span>の埋め込みSQLプロセッサには、いくつかの特殊な<code class="literal">SQLCODE</code>の値が専用に割り当てられていました。
以下に、その数値とそのシンボル名の一覧を示します。
これらは他のSQL実装への移植性がないことを忘れないでください。
アプリケーションの<code class="literal">SQLSTATE</code>機構への移行を簡易化するために、対応する<code class="literal">SQLSTATE</code>も示しています。
しかし、2つのしくみの間の関係は1対1ではなく1対多です
（実際は多対多です）。
ですので、場合ごとに<a class="xref" href="errcodes-appendix.html" title="付録A PostgreSQLエラーコード">付録A <em><span class="productname">PostgreSQL</span>エラーコード</em></a>に示したグローバルな各<code class="literal">SQLSTATE</code>を参照しなければなりません。
   </p><p><!--
    These are the assigned <literal>SQLCODE</literal> values:
-->以下は割り当て済みの<code class="literal">SQLCODE</code>です。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">0 (<code class="symbol">ECPG_NO_ERROR</code>)</span></dt><dd><p><!--
        Indicates no error. (SQLSTATE 00000)
-->エラーがないことを示す。(SQLSTATE 00000)
      </p></dd><dt><span class="term">100 (<code class="symbol">ECPG_NOT_FOUND</code>)</span></dt><dd><p><!--
       This is a harmless condition indicating that the last command
       retrieved or processed zero rows, or that you are at the end of
       the cursor.  (SQLSTATE 02000)
-->これは、最後に実行したコマンドが取り出した、または、処理した行がゼロ行であったこと、あるいは、カーソルの最後であることを示す、害のない条件です。(SQLSTATE 02000)
      </p><p><!--
       When processing a cursor in a loop, you could use this code as
       a way to detect when to abort the loop, like this:
-->以下のように、カーソルをループ内で処理する時、ループを中断する時を検知する方法として、このコードを使用することができます。
</p><pre class="programlisting">while (1)
{
    EXEC SQL FETCH ... ;
    if (sqlca.sqlcode == ECPG_NOT_FOUND)
        break;
}</pre><p><!--
       But <literal>WHENEVER NOT FOUND DO BREAK</literal> effectively
       does this internally, so there is usually no advantage in
       writing this out explicitly.
-->
しかし、<code class="literal">WHENEVER NOT FOUND DO BREAK</code>はこれを内部で効率的に行います。
このため、通常、外部で明示的に記述する利点はありません。
      </p></dd><dt><span class="term">-12 (<code class="symbol">ECPG_OUT_OF_MEMORY</code>)</span></dt><dd><p><!--
        Indicates that your virtual memory is exhausted.  The numeric
        value is defined as <literal>-ENOMEM</literal>.  (SQLSTATE
        YE001)
-->仮想メモリ不足を示します。
この数値は<code class="literal">-ENOMEM</code>として定義します。
（SQLSTATE YE001）
      </p></dd><dt><span class="term">-200 (<code class="symbol">ECPG_UNSUPPORTED</code>)</span></dt><dd><p><!--
       Indicates the preprocessor has generated something that the
       library does not know about.  Perhaps you are running
       incompatible versions of the preprocessor and the
       library. (SQLSTATE YE002)
-->ライブラリが把握していない何かをプリプロセッサが生成したことを示します。
おそらく、互換性がないプリプロセッサとライブラリのバージョンを使用しています。
（SQLSTATE YE002）
      </p></dd><dt><span class="term">-201 (<code class="symbol">ECPG_TOO_MANY_ARGUMENTS</code>)</span></dt><dd><p><!--
       This means that the command specified more host variables than
       the command expected.  (SQLSTATE 07001 or 07002)
-->コマンドの想定より多くのホスト変数が指定されたことを意味します。
（SQLSTATE 07001もしくは07002）
      </p></dd><dt><span class="term">-202 (<code class="symbol">ECPG_TOO_FEW_ARGUMENTS</code>)</span></dt><dd><p><!--
       This means that the command specified fewer host variables than
       the command expected.  (SQLSTATE 07001 or 07002)
-->コマンドの想定よりも少ないホスト変数が指定されたことを意味します。
（SQLSTATE 07001もしくは07002）
      </p></dd><dt><span class="term">-203 (<code class="symbol">ECPG_TOO_MANY_MATCHES</code>)</span></dt><dd><p><!--
       This means a query has returned multiple rows but the statement
       was only prepared to store one result row (for example, because
       the specified variables are not arrays).  (SQLSTATE 21000)
-->問い合わせが複数行を返したけれども、SQL文では1つの結果の格納の準備だけしかしていなかったことを意味します
（例えば、指定された変数が配列ではなかった）。
（SQLSTATE 21000）
      </p></dd><dt><span class="term">-204 (<code class="symbol">ECPG_INT_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>int</type> and the datum in
       the database is of a different type and contains a value that
       cannot be interpreted as an <type>int</type>.  The library uses
       <function>strtol()</function> for this conversion.  (SQLSTATE
       42804)
-->ホスト変数の型が<code class="type">int</code>ですが、データベース内のデータ型が異なり、その値を<code class="type">int</code>として解釈させることができませんでした。
ライブラリはこの変換に<code class="function">strtol()</code>を使用します。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-205 (<code class="symbol">ECPG_UINT_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>unsigned int</type> and the
       datum in the database is of a different type and contains a
       value that cannot be interpreted as an <type>unsigned
       int</type>.  The library uses <function>strtoul()</function>
       for this conversion.  (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">unsigned int</code>ですが、データベース内のデータ型が異なり、その値を<code class="type">unsigned int</code>として解釈させることができませんでした。
ライブラリはこの変換に<code class="function">strtoul()</code>を使用します。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-206 (<code class="symbol">ECPG_FLOAT_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>float</type> and the datum
       in the database is of another type and contains a value that
       cannot be interpreted as a <type>float</type>.  The library
       uses <function>strtod()</function> for this conversion.
       (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">float</code>ですが、データベース内のデータ型が異なり、その値を<code class="type">float</code>として解釈させることができませんでした。
ライブラリはこの変換に<code class="function">strtod()</code>を使用します。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-207 (<code class="symbol">ECPG_NUMERIC_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>numeric</type> and the datum
       in the database is of another type and contains a value that
       cannot be interpreted as a <type>numeric</type> value.
       (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">numeric</code>ですが、データベース内のデータ型が異なり、その値を<code class="type">numeric</code>として解釈させることができませんでした。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-208 (<code class="symbol">ECPG_INTERVAL_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>interval</type> and the datum
       in the database is of another type and contains a value that
       cannot be interpreted as an <type>interval</type> value.
       (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">interval</code>であり、データベース内のデータが他の型であり、<code class="type">interval</code>値として解釈することができない値を含みます。
       (SQLSTATE 42804)
      </p></dd><dt><span class="term">-209 (<code class="symbol">ECPG_DATE_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>date</type> and the datum in
       the database is of another type and contains a value that
       cannot be interpreted as a <type>date</type> value.
       (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">date</code>であり、データベース内のデータが他の型であり、<code class="type">date</code>値として解釈することができない値を含みます。
       (SQLSTATE 42804)
      </p></dd><dt><span class="term">-210 (<code class="symbol">ECPG_TIMESTAMP_FORMAT</code>)</span></dt><dd><p><!--
       The host variable is of type <type>timestamp</type> and the
       datum in the database is of another type and contains a value
       that cannot be interpreted as a <type>timestamp</type> value.
       (SQLSTATE 42804)
-->ホスト変数の型が<code class="type">timestamp</code>であり、データベース内のデータが他の型であり、<code class="type">timestamp</code>値として解釈することができない値を含みます。
      </p></dd><dt><span class="term">-211 (<code class="symbol">ECPG_CONVERT_BOOL</code>)</span></dt><dd><p><!--
       This means the host variable is of type <type>bool</type> and
       the datum in the database is neither <literal>'t'</> nor
       <literal>'f'</>.  (SQLSTATE 42804)
-->これは、ホスト変数の型が<code class="type">bool</code>ですが、データベース内のデータが<code class="literal">'t'</code>でも<code class="literal">'f'</code>でもなかったことを意味します。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-212 (<code class="symbol">ECPG_EMPTY</code>)</span></dt><dd><p><!--
       The statement sent to the <productname>PostgreSQL</productname>
       server was empty.  (This cannot normally happen in an embedded
       SQL program, so it might point to an internal error.)  (SQLSTATE
       YE002)
--><span class="productname">PostgreSQL</span>サーバに送信されたSQL文が空でした
（通常埋め込みSQLプログラムでは発生しません。ですので、これは内部エラーを示しているかもしれません）。
（SQLSTATE YE002）
      </p></dd><dt><span class="term">-213 (<code class="symbol">ECPG_MISSING_INDICATOR</code>)</span></dt><dd><p><!--
       A null value was returned and no null indicator variable was
       supplied.  (SQLSTATE 22002)
-->NULL値が返されましたが、NULL用の指示子変数が与えられていませんでした。
（SQLSTATE 22002）
      </p></dd><dt><span class="term">-214 (<code class="symbol">ECPG_NO_ARRAY</code>)</span></dt><dd><p><!--
       An ordinary variable was used in a place that requires an
       array.  (SQLSTATE 42804)
-->配列が必要な箇所に普通の変数が使用されていました。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-215 (<code class="symbol">ECPG_DATA_NOT_ARRAY</code>)</span></dt><dd><p><!--
       The database returned an ordinary variable in a place that
       requires array value.  (SQLSTATE 42804)
-->配列値が必要な箇所にデータベースが普通の変数を返しました。
（SQLSTATE 42804）
      </p></dd><dt><span class="term">-220 (<code class="symbol">ECPG_NO_CONN</code>)</span></dt><dd><p><!--
       The program tried to access a connection that does not exist.
       (SQLSTATE 08003)
-->存在しない接続にプログラムがアクセスしようとしました。
       （SQLSTATE 08003）
      </p></dd><dt><span class="term">-221 (<code class="symbol">ECPG_NOT_CONN</code>)</span></dt><dd><p><!--
       The program tried to access a connection that does exist but is
       not open.  (This is an internal error.)  (SQLSTATE YE002)
-->存在するが開いていない接続にプログラムがアクセスしようとしました
（これは内部エラーです）。
（SQLSTATE YE002）
      </p></dd><dt><span class="term">-230 (<code class="symbol">ECPG_INVALID_STMT</code>)</span></dt><dd><p><!--
       The statement you are trying to use has not been prepared.
       (SQLSTATE 26000)
-->使用しようとしたSQL文がプリペアされていませんでした。
       （SQLSTATE 26000）
      </p></dd><dt><span class="term">-239 (<code class="symbol">ECPG_INFORMIX_DUPLICATE_KEY</code>)</span></dt><dd><p><!--
       Duplicate key error, violation of unique constraint (Informix
       compatibility mode).  (SQLSTATE 23505)
-->重複キーエラー。一意性制約違反（Informix互換モード）。
(SQLSTATE 23505)
      </p></dd><dt><span class="term">-240 (<code class="symbol">ECPG_UNKNOWN_DESCRIPTOR</code>)</span></dt><dd><p><!--
       The descriptor specified was not found.  The statement you are
       trying to use has not been prepared.  (SQLSTATE 33000)
-->指定した記述子が見つかりませんでした。
使用しようとしたSQL文はプリペアされていませんでした。
（SQLSTATE 33000）
      </p></dd><dt><span class="term">-241 (<code class="symbol">ECPG_INVALID_DESCRIPTOR_INDEX</code>)</span></dt><dd><p><!--
       The descriptor index specified was out of range.  (SQLSTATE
       07009)
-->記述子のインデックスが範囲外でした。
（SQLSTATE 07009）
      </p></dd><dt><span class="term">-242 (<code class="symbol">ECPG_UNKNOWN_DESCRIPTOR_ITEM</code>)</span></dt><dd><p><!--
       An invalid descriptor item was requested.  (This is an internal
       error.)  (SQLSTATE YE002)
-->無効な記述子項目が要求されました。（これは内部エラーです。）
（SQLSTATE YE002）
      </p></dd><dt><span class="term">-243 (<code class="symbol">ECPG_VAR_NOT_NUMERIC</code>)</span></dt><dd><p><!--
       During the execution of a dynamic statement, the database
       returned a numeric value and the host variable was not numeric.
       (SQLSTATE 07006)
-->動的なSQL文の実行時にデータベースが数値を返しましたが、ホスト変数が数値でありませんでした。
（SQLSTATE 07006）
      </p></dd><dt><span class="term">-244 (<code class="symbol">ECPG_VAR_NOT_CHAR</code>)</span></dt><dd><p><!--
       During the execution of a dynamic statement, the database
       returned a non-numeric value and the host variable was numeric.
       (SQLSTATE 07006)
-->動的なSQL文の実行時にデータベースが数値以外を返しましたが、ホスト変数が数値でした。
       （SQLSTATE 07006）
      </p></dd><dt><span class="term">-284 (<code class="symbol">ECPG_INFORMIX_SUBSELECT_NOT_ONE</code>)</span></dt><dd><p><!--
       A result of the subquery is not single row (Informix
       compatibility mode).  (SQLSTATE 21000)
-->副問い合わせの結果が単一行ではありません（Informix互換モード）。
(SQLSTATE 21000)
      </p></dd><dt><span class="term">-400 (<code class="symbol">ECPG_PGSQL</code>)</span></dt><dd><p><!--
       Some error caused by the <productname>PostgreSQL</productname>
       server.  The message contains the error message from the
       <productname>PostgreSQL</productname> server.
--><span class="productname">PostgreSQL</span>サーバで何らかのエラーが発生しました。
このメッセージは<span class="productname">PostgreSQL</span>サーバからのエラーメッセージを含みます。
      </p></dd><dt><span class="term">-401 (<code class="symbol">ECPG_TRANS</code>)</span></dt><dd><p><!--
       The <productname>PostgreSQL</productname> server signaled that
       we cannot start, commit, or rollback the transaction.
       (SQLSTATE 08007)
--><span class="productname">PostgreSQL</span>サーバがトランザクションのコミットやロールバックを始めることができないことを通知しました。
（SQLSTATE 08007）
      </p></dd><dt><span class="term">-402 (<code class="symbol">ECPG_CONNECT</code>)</span></dt><dd><p><!--
       The connection attempt to the database did not succeed.
       (SQLSTATE 08001)
-->データベースへの接続試行に失敗しました。
       (SQLSTATE 08001)
      </p></dd><dt><span class="term">-403 (<code class="symbol">ECPG_DUPLICATE_KEY</code>)</span></dt><dd><p><!--
       Duplicate key error, violation of unique constraint.  (SQLSTATE
       23505)
-->重複キーエラー。一意性制約違反。
(SQLSTATE 23505)
      </p></dd><dt><span class="term">-404 (<code class="symbol">ECPG_SUBSELECT_NOT_ONE</code>)</span></dt><dd><p><!--
       A result for the subquery is not single row. (SQLSTATE 21000)
-->副問い合わせの結果が単一行ではありません。
(SQLSTATE 21000)
      </p></dd><dt><span class="term">-602 (<code class="symbol">ECPG_WARNING_UNKNOWN_PORTAL</code>)</span></dt><dd><p><!--
       An invalid cursor name was specified. (SQLSTATE 34000)
-->無効なカーソル名が指定されました。
(SQLSTATE 34000)
      </p></dd><dt><span class="term">-603 (<code class="symbol">ECPG_WARNING_IN_TRANSACTION</code>)</span></dt><dd><p><!--
       Transaction is in progress. (SQLSTATE 25001)
-->トランザクションが進行中です。
(SQLSTATE 25001)
      </p></dd><dt><span class="term">-604 (<code class="symbol">ECPG_WARNING_NO_TRANSACTION</code>)</span></dt><dd><p><!--
       There is no active (in-progress) transaction. (SQLSTATE 25P01)
-->活動中（進行中）のトランザクションがありません。
(SQLSTATE 25P01)
      </p></dd><dt><span class="term">-605 (<code class="symbol">ECPG_WARNING_PORTAL_EXISTS</code>)</span></dt><dd><p><!--
       An existing cursor name was specified. (SQLSTATE 42P03)
-->既存のカーソル名が指定されました。
(SQLSTATE 42P03)
      </p></dd></dl></div><p>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-descriptors.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-preproc.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">34.7. 記述子領域の使用 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 34.9. プリプロセッサ指示子</td></tr></table></div></body></html>
