<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GET DESCRIPTOR</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-execute-immediate.html" title="EXECUTE IMMEDIATE" /><link rel="next" href="ecpg-sql-open.html" title="OPEN" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-execute-immediate.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">GET DESCRIPTOR</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-open.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-get-descriptor"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>GET DESCRIPTOR<!--
    <refpurpose>get information from an SQL descriptor area</refpurpose>
--> — SQL記述子領域から情報を入手します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">GET DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em> <em class="replaceable"><code>:cvariable</code></em> = <em class="replaceable"><code>descriptor_header_item</code></em> [, ... ]
GET DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em> VALUE <em class="replaceable"><code>column_number</code></em> <em class="replaceable"><code>:cvariable</code></em> = <em class="replaceable"><code>descriptor_item</code></em> [, ... ]</pre></div><div class="refsect1" id="idp38519376"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>GET DESCRIPTOR</command> retrieves information about a
     query result set from an SQL descriptor area and stores it into
     host variables.  A descriptor area is typically populated
     using <command>FETCH</command> or <command>SELECT</command>
     before using this command to transfer the information into host
     language variables.
--><code class="command">GET DESCRIPTOR</code>はSQL記述子領域から問い合わせ結果セットに関する情報を取り出し、それをホスト変数に格納します。
記述子領域は通常、このコマンドを使用してホスト言語変数に情報を転送する前に、<code class="command">FETCH</code>または<code class="command">SELECT</code>を用いて値が投入されます。
    </p><p><!--
     This command has two forms: The first form retrieves
     descriptor <quote>header</quote> items, which apply to the result
     set in its entirety.  One example is the row count.  The second
     form, which requires the column number as additional parameter,
     retrieves information about a particular column.  Examples are
     the column name and the actual column value.
-->このコマンドには２つの構文があります。
１番目の構文では、そのまま結果セットに適用されている記述子の<span class="quote">「<span class="quote">ヘッダ</span>」</span>項目を取り出します。
行数が１つの例です。
列番号を追加のパラメータとして必要とする２番目の構文では特定の列に関する情報を取り出します。
例えば、列名と列の実際の値です。
    </p></div><div class="refsect1" id="idp38524512"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>descriptor_name</code></em></span></dt><dd><p><!--
        A descriptor name.
-->記述子の名前です。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_header_item</code></em></span></dt><dd><p><!--
        A token identifying which header information item to retrieve.
        Only <literal>COUNT</literal>, to get the number of columns in the
        result set, is currently supported.
-->どのヘッダ情報を取り出すかを識別するトークンです。
結果セット内の列数を入手する<code class="literal">COUNT</code>のみが現在サポートされています。
       </p></dd><dt><span class="term"><em class="replaceable"><code>column_number</code></em></span></dt><dd><p><!--
        The number of the column about which information is to be
        retrieved.  The count starts at 1.
-->情報を取り出す列の番号です。
１から数えます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_item</code></em></span></dt><dd><p><!--
        A token identifying which item of information about a column
        to retrieve.  See <xref linkend="ecpg-named-descriptors"> for
        a list of supported items.
-->どの列に関する情報を取り出すかを識別するトークンです。
サポートされる項目のリストについては<a class="xref" href="ecpg-descriptors.html#ecpg-named-descriptors" title="34.7.1. 名前付きSQL記述子領域">34.7.1. 名前付きSQL記述子領域</a>を参照してください。
       </p></dd><dt><span class="term"><em class="replaceable"><code>cvariable</code></em></span></dt><dd><p><!--
        A host variable that will receive the data retrieved from the
        descriptor area.
-->記述子領域から取り出したデータを受け取るホスト変数です。
       </p></dd></dl></div></div><div class="refsect1" id="idp38534192"><h2>例</h2><!--
    <title>Examples</title>
--><p><!--
     An example to retrieve the number of columns in a result set:
-->この例は結果セット内の列数を取り出します。
</p><pre class="programlisting">EXEC SQL GET DESCRIPTOR d :d_count = COUNT;</pre><p>
    </p><p><!--
     An example to retrieve a data length in the first column:
-->この例は最初の列のデータ長を取り出します。
</p><pre class="programlisting">EXEC SQL GET DESCRIPTOR d VALUE 1 :d_returned_octet_length = RETURNED_OCTET_LENGTH;</pre><p>
    </p><p><!--
     An example to retrieve the data body of the second column as a
     string:
-->この例は、２番目の列のデータ本体を文字列として取り出します。
</p><pre class="programlisting">EXEC SQL GET DESCRIPTOR d VALUE 2 :d_data = DATA;</pre><p>
    </p><p><!--
     Here is an example for a whole procedure of
     executing <literal>SELECT current_database();</> and showing the number of
     columns, the column data length, and the column data:
-->以下は、<code class="literal">SELECT current_database();</code>を実行し、列数、列のデータ長、列のデータを表示する手続き全体を示す例です。
</p><pre class="programlisting">int
main(void)
{
EXEC SQL BEGIN DECLARE SECTION;
    int  d_count;
    char d_data[1024];
    int  d_returned_octet_length;
EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO testdb AS con1 USER testuser;
    EXEC SQL ALLOCATE DESCRIPTOR d;
<!--
    /* Declare, open a cursor, and assign a descriptor to the cursor  */
-->
    /* カーソルを宣言して開いて、記述子をそのカーソルに割り当てる */
    EXEC SQL DECLARE cur CURSOR FOR SELECT current_database();
    EXEC SQL OPEN cur;
    EXEC SQL FETCH NEXT FROM cur INTO SQL DESCRIPTOR d;
<!--
    /* Get a number of total columns */
-->
    /* 全列数を得る */
    EXEC SQL GET DESCRIPTOR d :d_count = COUNT;
    printf("d_count                 = %d\n", d_count);
<!--
    /* Get length of a returned column */
-->
 
    /* 返された列の長さを得る */
    EXEC SQL GET DESCRIPTOR d VALUE 1 :d_returned_octet_length = RETURNED_OCTET_LENGTH;
    printf("d_returned_octet_length = %d\n", d_returned_octet_length);
<!--
    /* Fetch the returned column as a string */
-->
 
    /* 返された列を文字列として取得する */
    EXEC SQL GET DESCRIPTOR d VALUE 1 :d_data = DATA;
    printf("d_data                  = %s\n", d_data);
<!--
    /* Closing */
-->
 
    /* 閉じる */
    EXEC SQL CLOSE cur;
    EXEC SQL COMMIT;

    EXEC SQL DEALLOCATE DESCRIPTOR d;
    EXEC SQL DISCONNECT ALL;

    return 0;
}</pre><p><!--
     When the example is executed, the result will look like this:
-->
この例を実行すると、結果は以下のようになります。
</p><pre class="screen">d_count                 = 1
d_returned_octet_length = 6
d_data                  = testdb</pre><p>
    </p></div><div class="refsect1" id="idp38545264"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>GET DESCRIPTOR</command> is specified in the SQL standard.
--><code class="command">GET DESCRIPTOR</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38546800"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-allocate-descriptor.html" title="ALLOCATE DESCRIPTOR">ALLOCATE DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-set-descriptor.html" title="SET DESCRIPTOR">SET DESCRIPTOR</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-execute-immediate.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-open.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">EXECUTE IMMEDIATE </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> OPEN</td></tr></table></div></body></html>
