<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DISCONNECT</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-describe.html" title="DESCRIBE" /><link rel="next" href="ecpg-sql-execute-immediate.html" title="EXECUTE IMMEDIATE" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-describe.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">DISCONNECT</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-execute-immediate.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-disconnect"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>DISCONNECT<!--
    <refpurpose>terminate a database connection</refpurpose>
--> — データベース接続を終了します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">DISCONNECT <em class="replaceable"><code>connection_name</code></em>
DISCONNECT [ CURRENT ]
DISCONNECT DEFAULT
DISCONNECT ALL</pre></div><div class="refsect1" id="idp38484032"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>DISCONNECT</command> closes a connection (or all
     connections) to the database.
--><code class="command">DISCONNECT</code>はデータベースとの接続（またはすべての接続）を閉ざします。
    </p></div><div class="refsect1" id="idp38485840"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>connection_name</code></em></span></dt><dd><p><!--
        A database connection name established by
        the <command>CONNECT</command> command.
--><code class="command">CONNECT</code>コマンドで確立したデータベース接続の名前です。
       </p></dd><dt><span class="term"><code class="literal">CURRENT</code></span></dt><dd><p><!--
        Close the <quote>current</quote> connection, which is either
        the most recently opened connection, or the connection set by
        the <command>SET CONNECTION</command> command.  This is also
        the default if no argument is given to
        the <command>DISCONNECT</command> command.
-->直前に開いた接続または<code class="command">SET CONNECTION</code>コマンドで設定された接続のいずれかである、<span class="quote">「<span class="quote">現在の</span>」</span>接続を閉ざします。
これは<code class="command">DISCONNECT</code>に引数が与えられなかった場合のデフォルトです。
       </p></dd><dt><span class="term"><code class="literal">DEFAULT</code></span></dt><dd><p><!--
        Close the default connection.
-->デフォルトの接続を閉ざします。
       </p></dd><dt><span class="term"><code class="literal">ALL</code></span></dt><dd><p><!--
        Close all open connections.
-->開いているすべての接続を閉じます。
       </p></dd></dl></div></div><div class="refsect1" id="idp38494752"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">int
main(void)
{
    EXEC SQL CONNECT TO testdb AS DEFAULT USER testuser;
    EXEC SQL CONNECT TO testdb AS con1 USER testuser;
    EXEC SQL CONNECT TO testdb AS con2 USER testuser;
    EXEC SQL CONNECT TO testdb AS con3 USER testuser;
<!--
    EXEC SQL DISCONNECT CURRENT;  /* close con3          */
    EXEC SQL DISCONNECT DEFAULT;  /* close DEFAULT       */
    EXEC SQL DISCONNECT ALL;      /* close con2 and con1 */
-->
    EXEC SQL DISCONNECT CURRENT;  /* con3を閉じる       */
    EXEC SQL DISCONNECT DEFAULT;  /* DEFAULTを閉じる    */
    EXEC SQL DISCONNECT ALL;      /* con2とcon1を閉じる */

    return 0;
}</pre></div><div class="refsect1" id="idp38496016"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>DISCONNECT</command> is specified in the SQL standard.
--><code class="command">DISCONNECT</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38498528"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-connect.html" title="CONNECT">CONNECT</a>, <a class="xref" href="ecpg-sql-set-connection.html" title="SET CONNECTION">SET CONNECTION</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-describe.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-execute-immediate.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">DESCRIBE </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> EXECUTE IMMEDIATE</td></tr></table></div></body></html>
