<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EXECUTE IMMEDIATE</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-disconnect.html" title="DISCONNECT" /><link rel="next" href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-disconnect.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">EXECUTE IMMEDIATE</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-get-descriptor.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-execute-immediate"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>EXECUTE IMMEDIATE<!--
    <refpurpose>dynamically prepare and execute a statement</refpurpose>
--> — SQL文を動的にプリペアし、実行します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">EXECUTE IMMEDIATE <em class="replaceable"><code>string</code></em></pre></div><div class="refsect1" id="idp38503440"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>EXECUTE IMMEDIATE</command> immediately prepares and
     executes a dynamically specified SQL statement, without
     retrieving result rows.
--><code class="command">EXECUTE IMMEDIATE</code>は動的に指定されたSQL文を、結果行を受け取ることなく、即座にプリペアし実行します。
    </p></div><div class="refsect1" id="idp38505360"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>string</code></em></span></dt><dd><p><!--
        A literal C string or a host variable containing the SQL
        statement to be executed.
-->実行するSQL文を含むC文字列リテラルまたはホスト変数です。
       </p></dd></dl></div></div><div class="refsect1" id="idp38507520"><h2>例</h2><!--
    <title>Examples</title>
--><p><!--
     Here is an example that executes an <command>INSERT</command>
     statement using <command>EXECUTE IMMEDIATE</command> and a host
     variable named <varname>command</varname>:
-->以下に、<code class="command">EXECUTE IMMEDIATE</code>と<code class="varname">command</code>ホスト変数を使用して<code class="command">INSERT</code>を実行する例を示します。
</p><pre class="programlisting">sprintf(command, "INSERT INTO test (name, amount, letter) VALUES ('db: ''r1''', 1, 'f')");
EXEC SQL EXECUTE IMMEDIATE :command;</pre><p>
    </p></div><div class="refsect1" id="idp38511264"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>EXECUTE IMMEDIATE</command> is specified in the SQL standard.
--><code class="command">EXECUTE IMMEDIATE</code>は標準SQLで規定されています。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-disconnect.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-get-descriptor.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">DISCONNECT </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> GET DESCRIPTOR</td></tr></table></div></body></html>
