<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ALLOCATE DESCRIPTOR</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="next" href="ecpg-sql-connect.html" title="CONNECT" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-commands.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">ALLOCATE DESCRIPTOR</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-connect.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-allocate-descriptor"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>ALLOCATE DESCRIPTOR<!--
    <refpurpose>allocate an SQL descriptor area</refpurpose>
--> — SQL記述子領域を割り当てます。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">ALLOCATE DESCRIPTOR <em class="replaceable"><code>name</code></em></pre></div><div class="refsect1" id="idp38372192"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>ALLOCATE DESCRIPTOR</command> allocates a new named SQL
     descriptor area, which can be used to exchange data between the
     PostgreSQL server and the host program.
--><code class="command">ALLOCATE DESCRIPTOR</code>は、PostgreSQLサーバとホストプログラムとの間のデータ交換のために使用することができる、新しい名前付きSQL記述子領域を割り当てます。
    </p><p><!--
     Descriptor areas should be freed after use using
     the <command>DEALLOCATE DESCRIPTOR</command> command.
-->記述子領域は、使用した後で<code class="command">DEALLOCATE DESCRIPTOR</code>コマンドを使用して解放しなければなりません。
    </p></div><div class="refsect1" id="idp38375360"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>name</code></em></span></dt><dd><p><!--
        A name of SQL descriptor, case sensitive.  This can be an SQL
        identifier or a host variable.
-->SQL記述子の名前です。
大文字小文字を区別します。
これはSQL識別子またはホスト変数になることができます。
       </p></dd></dl></div></div><div class="refsect1" id="idp38377904"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">EXEC SQL ALLOCATE DESCRIPTOR mydesc;</pre></div><div class="refsect1" id="idp38378896"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>ALLOCATE DESCRIPTOR</command> is specified in the SQL
     standard.
--><code class="command">ALLOCATE DESCRIPTOR</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38380512"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-deallocate-descriptor.html" title="DEALLOCATE DESCRIPTOR">DEALLOCATE DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR">GET DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-set-descriptor.html" title="SET DESCRIPTOR">SET DESCRIPTOR</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-commands.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-connect.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">34.14. 埋め込みSQLコマンド </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> CONNECT</td></tr></table></div></body></html>
