<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.8. 暗号化オプション</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="runtime.html" title="第18章 サーバの準備と運用" /><link rel="prev" href="preventing-server-spoofing.html" title="18.7. サーバのなりすまし防止" /><link rel="next" href="ssl-tcp.html" title="18.9. SSLによる安全なTCP/IP接続" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="preventing-server-spoofing.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="runtime.html">上へ</a></td><td width="60%" align="center">18.8. 暗号化オプション</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ssl-tcp.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="encryption-options"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.8. 暗号化オプション</h2></div></div></div><!--
  <title>Encryption Options</title>
--><a id="idp27124368" class="indexterm"></a><p><!--
   <productname>PostgreSQL</productname> offers encryption at several
   levels, and provides flexibility in protecting data from disclosure
   due to database server theft, unscrupulous administrators, and
   insecure networks. Encryption might also be required to secure
   sensitive data such as medical records or financial transactions.
--><span class="productname">PostgreSQL</span>は、複数レベルの暗号化を備え、データベースサーバ自身、管理者の注意不足、安全ではないネットワークを原因とした漏洩からデータを柔軟に保護することができます。
また、医療記録や金融取引など高セキュリティが求められるデータを格納する場合に暗号化が必要な場合もあります。
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">パスワード格納に関する暗号化</span></dt><dd><p><!--
     By default, database user passwords are stored as MD5 hashes, so
     the administrator cannot determine the actual password assigned
     to the user. If MD5 encryption is used for client authentication,
     the unencrypted password is never even temporarily present on the
     server because the client MD5-encrypts it before being sent
     across the network.
-->デフォルトでは、データベースユーザのパスワードはMD5ハッシュとして格納されます。
ですので、ユーザに割り当てられているパスワードは管理者でも分かりません。
MD5暗号化がクライアント認証に使用されている場合、平文のパスワードはサーバ上に一時的にも存在することはありません。
ネットワーク上に流れる前にクライアントがMD5暗号化を行うからです。
    </p></dd><dt><span class="term">特定の列に関する暗号化</span></dt><dd><p><!--
     The <xref linkend="pgcrypto"> module allows certain fields to be
     stored encrypted.
     This is useful if only some of the data is sensitive.
     The client supplies the decryption key and the data is decrypted
     on the server and then sent to the client.
--><a class="xref" href="pgcrypto.html" title="F.25. pgcrypto">pgcrypto</a>モジュールにより、あるフィールドを暗号化して保存することができます。
データの一部が極秘データであるような場合に有用です。
クライアントが提供した復号化用のキーで、サーバ上のデータを復号化し、クライアントに返されます。
    </p><p><!--
     The decrypted data and the decryption key are present on the
     server for a brief time while it is being decrypted and
     communicated between the client and server. This presents a brief
     moment where the data and keys can be intercepted by someone with
     complete access to the database server, such as the system
     administrator.
-->復号化されたデータと復号化用のキーは、復号処理中およびクライアントサーバ間の通信中サーバ上に存在している時間があります。
このため、データベースサーバへのすべてのアクセス権限を持つユーザ（例えばシステム管理者）によって、データとキーが盗まれるわずかな時間があります。
    </p></dd><dt><span class="term">データパーティションに関する暗号化</span></dt><dd><p><!--
     Storage encryption can be performed at the file system level or the
     block level.  Linux file system encryption options include eCryptfs
     and EncFS, while FreeBSD uses PEFS.  Block level or full disk
     encryption options include dm-crypt + LUKS on Linux and GEOM
     modules geli and gbde on FreeBSD.  Many other operating systems
     support this functionality, including Windows.
-->ストレージの暗号化は、ファイルシステムレベルまたはブロックレベルで行うことができます。
Linuxファイルシステムの暗号化オプションは、eCryptfsのとEncFSを持っていますFreeBSDはPEFはを使用することができます。
ブロックレベルまたはフルディスク暗号化オプションは、Linuxでは dm-crypt + LUKS と GEOMモジュールがあります。FreeBSDには geliとgbdeがあります。また、
これにより、ファイルシステムパーティション全体をディスク上で暗号化することができます。
他の多くのオペレーティングシステムは、Windowsを含め、この機能をサポートしています。
    </p><p><!--
     This mechanism prevents unencrypted data from being read from the
     drives if the drives or the entire computer is stolen. This does
     not protect against attacks while the file system is mounted,
     because when mounted, the operating system provides an unencrypted
     view of the data. However, to mount the file system, you need some
     way for the encryption key to be passed to the operating system,
     and sometimes the key is stored somewhere on the host that mounts
     the disk.
-->この機構により、ディスク装置やコンピュータ全体が盗まれた場合でも、ディスクから平文のデータが読み取られることを防止できます。
ファイルシステムがマウントされている時は、この機構による保護は働きません。
マウント時にはオペレーティングシステムが復号化したデータを提供するからです。
しかし、ファイルシステムをマウントするためになんらかの方法で暗号化キーをオペレーティングシステムに渡さなければなりません。
そのディスク装置をマウントするホストのどこかに暗号化キーを格納している場合もあります。
    </p></dd><dt><span class="term">ネットワーク越しのパスワード暗号化</span></dt><dd><p><!--
      The <literal>MD5</> authentication method double-encrypts the
      password on the client before sending it to the server. It first
      MD5-encrypts it based on the user name, and then encrypts it
      based on a random salt sent by the server when the database
      connection was made. It is this double-encrypted value that is
      sent over the network to the server. Double-encryption not only
      prevents the password from being discovered, it also prevents
      another connection from using the same encrypted password to
      connect to the database server at a later time.
--><code class="literal">MD5</code>認証方式は、サーバにパスワードを送信する前に、パスワードを二重に暗号化します。
まず、ユーザ名を元にパスワードをMD5で暗号化します。
そして、データベース接続が確立した時に、ランダムなソルトを使用して更に暗号化します。
この二重に暗号化された値が、ネットワーク越しにサーバへ渡されます。
二重の暗号化により、パスワードの盗聴を防ぐだけではなく、将来確立する別の接続で同じ暗号化値が使用されなくなります。
     </p></dd><dt><span class="term">ネットワーク越しのデータ暗号化</span></dt><dd><p><!--
      SSL connections encrypt all data sent across the network: the
      password, the queries, and the data returned. The
      <filename>pg_hba.conf</> file allows administrators to specify
      which hosts can use non-encrypted connections (<literal>host</>)
      and which require SSL-encrypted connections
      (<literal>hostssl</>). Also, clients can specify that they
      connect to servers only via SSL. <application>Stunnel</> or
      <application>SSH</> can also be used to encrypt transmissions.
-->SSL接続により、ネットワーク越しに送信されるデータ（パスワード、問い合わせ、結果のデータ）はすべて暗号化されます。
<code class="filename">pg_hba.conf</code>ファイルを使用して、管理者はどのホストは暗号化しない接続を使用し（<code class="literal">host</code>）、どのホストがSSLで暗号化された接続を必要とするか（<code class="literal">hostssl</code>）を指定することができます。
また、SSL経由のサーバとの接続のみを使用するようにクライアントで指定することもできます。
<span class="application">Stunnel</span>や<span class="application">SSH</span>を使用して暗号化転送を行うこともできます。
     </p></dd><dt><span class="term">SSLホスト認証</span></dt><dd><p><!--
     It is possible for both the client and server to provide SSL
     certificates to each other. It takes some extra configuration
     on each side, but this provides stronger verification of identity
     than the mere use of passwords. It prevents a computer from
     pretending to be the server just long enough to read the password
     sent by the client. It also helps prevent <quote>man in the middle</>
     attacks where a computer between the client and server pretends to
     be the server and reads and passes all data between the client and
     server.
-->クライアントとサーバの両方で証明書を互いに提供することができます。
これには両方で追加の設定を行わなければなりませんが、これにより単なるパスワードの使用よりも強力な身元の検証を行うことができます。
クライアントから送信されたパスワードを盗聴する偽装サーバからコンピュータを保護します。
また、クライアントとサーバとの間にあるコンピュータがサーバになりすまし、クライアントとサーバ間で流れるデータを読み取り中継する、<span class="quote">「<span class="quote">中間者</span>」</span>攻撃から保護することもできます。
    </p></dd><dt><span class="term">クライアントサイドの暗号化</span></dt><dd><p><!--
     If the system administrator for the server's machine cannot be trusted,
     it is necessary
     for the client to encrypt the data; this way, unencrypted data
     never appears on the database server. Data is encrypted on the
     client before being sent to the server, and database results have
     to be decrypted on the client before being used.
-->サーバマシンのシステム管理者を信頼できない場合、クライアント側でデータを暗号化する必要があります。
この場合、平文のデータはデータベースサーバ上に存在しません。
データはサーバに送信される前にクライアント上で暗号化されます。
また、使用する前にデータベースからの結果をクライアントで復号化しなければなりません。
    </p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preventing-server-spoofing.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="runtime.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ssl-tcp.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">18.7. サーバのなりすまし防止 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 18.9. SSLによる安全なTCP/IP接続</td></tr></table></div></body></html>
