<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.3. エラーメッセージのスタイルガイド</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="source.html" title="第52章 PostgreSQLコーディング規約" /><link rel="prev" href="error-message-reporting.html" title="52.2. サーバ内部からのエラーの報告" /><link rel="next" href="source-conventions.html" title="52.4. その他のコーディング規約" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="error-message-reporting.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="source.html">上へ</a></td><td width="60%" align="center">52.3. エラーメッセージのスタイルガイド</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="source-conventions.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="error-style-guide"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.3. エラーメッセージのスタイルガイド</h2></div></div></div><!--
   <title>Error Message Style Guide</title>
--><p><!--
    This style guide is offered in the hope of maintaining a consistent,
    user-friendly style throughout all the messages generated by
    <productname>PostgreSQL</>.
-->このスタイルガイドでは、<span class="productname">PostgreSQL</span>で生成されるすべてのメッセージに対する、一貫性維持、ユーザに親切なスタイルについての希望を説明します。
   </p><div class="simplesect" id="idp67954880"><div class="titlepage"><div><div><h3 class="title">何がどこで起こったか</h3></div></div></div><!--
   <title>What Goes Where</title>
--><p><!--
    The primary message should be short, factual, and avoid reference to
    implementation details such as specific function names.
    <quote>Short</quote> means <quote>should fit on one line under normal
    conditions</quote>.  Use a detail message if needed to keep the primary
    message short, or if you feel a need to mention implementation details
    such as the particular system call that failed. Both primary and detail
    messages should be factual.  Use a hint message for suggestions about what
    to do to fix the problem, especially if the suggestion might not always be
    applicable.
-->主メッセージは、簡潔に事実を示すものにすべきです。
特定の関数名など実装の詳細への参照は止めるべきです。
<span class="quote">「<span class="quote">簡潔</span>」</span>は<span class="quote">「<span class="quote">ごく普通の条件下で1行に収まる</span>」</span>ことを意味します。
主メッセージを簡潔にするために必要であれば、また、特定のシステムコールが失敗したなど実装の詳細について記載したいのであれば、詳細メッセージを使用してください。
主メッセージ、詳細メッセージの両方は事実を示すものにすべきです。
どうすれば問題を解決できるかに関する提言には、その提言が常に適切とは限らない場合は特に、ヒントメッセージを使用してください。
   </p><p><!--
    For example, instead of:
-->例えば、
</p><pre class="programlisting">IpcMemoryCreate: shmget(key=%d, size=%u, 0%o) failed: %m
(plus a long addendum that is basically a hint)</pre><p><!--
    write:
-->
ではなく、以下のように記述してください。
</p><pre class="programlisting">Primary:    could not create shared memory segment: %m
Detail:     Failed syscall was shmget(key=%d, size=%u, 0%o).
Hint:       the addendum</pre><p>
   </p><p><!--
    Rationale: keeping the primary message short helps keep it to the point,
    and lets clients lay out screen space on the assumption that one line is
    enough for error messages.  Detail and hint messages can be relegated to a
    verbose mode, or perhaps a pop-up error-details window.  Also, details and
    hints would normally be suppressed from the server log to save
    space. Reference to implementation details is best avoided since users
    aren't expected to know the details.
-->理論的根拠：
主メッセージを簡潔にすることは、要点を維持することを助けます。
そして、クライアントは、エラーメッセージ用に1行分確保すれば十分であるという仮定の下で画面設計を行うことができます。
詳細メッセージやヒントメッセージを冗長モードに格下げしたり、エラーの詳細を表示するウィンドウをポップアップさせることもできます。
また、詳細メッセージやヒントメッセージは通常ディスク容量を節約するためにサーバログには出力されません。
ユーザがその詳細を知っているとは期待できないので、実装の詳細への参照を避けることが最善です。
   </p></div><div class="simplesect" id="idp67959920"><div class="titlepage"><div><div><h3 class="title">整形</h3></div></div></div><!--
   <title>Formatting</title>
--><p><!--
    Don't put any specific assumptions about formatting into the message
    texts.  Expect clients and the server log to wrap lines to fit their own
    needs.  In long messages, newline characters (\n) can be used to indicate
    suggested paragraph breaks.  Don't end a message with a newline.  Don't
    use tabs or other formatting characters.  (In error context displays,
    newlines are automatically added to separate levels of context such as
    function calls.)
-->メッセージテキストの整形に関して、特定の前提を行わないでください。
クライアントやサーバログでは、自身の必要性に合わせて行を改行すると想定してください。
長めのメッセージでは、改行文字（\n）を推奨する段落の区切りを示すものとして使用することができます。
メッセージの終わりに改行を付けないでください。
タブや他の整形用文字を使用しないでください。
（エラーの内容の表示では、関数呼び出しなどのコンテキストのレベルを区切るために、改行が自動的に追加されます。）
   </p><p><!--
    Rationale: Messages are not necessarily displayed on terminal-type
    displays.  In GUI displays or browsers these formatting instructions are
    at best ignored.
-->理論的根拠：
メッセージは必ずしも端末型のディスプレイに表示されるとは限りません。
GUIのディスプレイやブラウザでは、こうした書式指示はうまくいったとしても無視されます。
   </p></div><div class="simplesect" id="idp67962784"><div class="titlepage"><div><div><h3 class="title">引用符</h3></div></div></div><!--
   <title>Quotation Marks</title>
--><p><!--
    English text should use double quotes when quoting is appropriate.
    Text in other languages should consistently use one kind of quotes that is
    consistent with publishing customs and computer output of other programs.
-->英文では、引用が適切な場合には二重引用符を使用すべきです。
他の言語でのテキストは、出版上の慣習や他のプログラムのコンピュータ出力と矛盾しない種類の引用符の1つを一貫して使用してください。
   </p><p><!--
    Rationale: The choice of double quotes over single quotes is somewhat
    arbitrary, but tends to be the preferred use.  Some have suggested
    choosing the kind of quotes depending on the type of object according to
    SQL conventions (namely, strings single quoted, identifiers double
    quoted).  But this is a language-internal technical issue that many users
    aren't even familiar with, it won't scale to other kinds of quoted terms,
    it doesn't translate to other languages, and it's pretty pointless, too.
-->理論的根拠：
二重引用符と単一引用符の選択はどちらかでもよいものですが、推奨する方がよく使われています。
SQL規約（すなわち文字列には単一引用符、識別子には二重引用符）に従って、オブジェクトの種類に応じて引用符を選択することを推奨する人もいます。
しかし、これは言語内部の技術的な事項であり、多くのユーザが理解できるものではありません。
また、他の種類の引用手法には拡張できません。
他の言語へ翻訳できません。
ですので、あまり意味がありません。
   </p></div><div class="simplesect" id="idp67964832"><div class="titlepage"><div><div><h3 class="title">引用符の使用</h3></div></div></div><!--
   <title>Use of Quotes</title>
--><p><!--
    Use quotes always to delimit file names, user-supplied identifiers, and
    other variables that might contain words.  Do not use them to mark up
    variables that will not contain words (for example, operator names).
-->ファイル名、ユーザ提供の識別子、複数の単語を含む変数を区切るために引用符を使用してください。
複数の単語を含まない変数（例えば演算子名）には引用符を使用しないでください。
   </p><p><!--
    There are functions in the backend that will double-quote their own output
    at need (for example, <function>format_type_be()</function>).  Do not put
    additional quotes around the output of such functions.
-->バックエンドには必要に応じて出力に二重引用符を付与する関数(例えば<code class="function">format_type_be()</code>)があります。
こうした関数の出力の前後にさらに引用符を追加しないでください。
   </p><p><!--
    Rationale: Objects can have names that create ambiguity when embedded in a
    message.  Be consistent about denoting where a plugged-in name starts and
    ends.  But don't clutter messages with unnecessary or duplicate quote
    marks.
-->理論的根拠：
オブジェクトの名前をメッセージ内に埋め込む際に曖昧さが生じることがあります。
埋め込む名前がどこから始まりどこで終わるかついての表記には一貫性を持たせてください。
しかし、不必要にメッセージをまとめたり、引用符を二重にすることは止めてください。
   </p></div><div class="simplesect" id="idp67968800"><div class="titlepage"><div><div><h3 class="title">文法と句読点</h3></div></div></div><!--
   <title>Grammar and Punctuation</title>
--><p><!--
    The rules are different for primary error messages and for detail/hint
    messages:
-->この規則は、主エラーメッセージと詳細/ヒントメッセージとで異なります。
   </p><p><!--
    Primary error messages: Do not capitalize the first letter.  Do not end a
    message with a period.  Do not even think about ending a message with an
    exclamation point.
-->主エラーメッセージ：
最初の文字を大文字にしないでください。
メッセージの最後にピリオドを付けないでください。
メッセージの終わりに感嘆符を付けようとは考えないでください。
   </p><p><!--
    Detail and hint messages: Use complete sentences, and end each with
    a period.  Capitalize the first word of sentences.  Put two spaces after
    the period if another sentence follows (for English text; might be
    inappropriate in other languages).
-->詳細メッセージとヒントメッセージ：
完全な文章を使用し、終わりにピリオドを付けてください。
文章の最初の単語は大文字にしてください。
他の文が続く場合はピリオドの後に空白を2つ入れてください（英文の場合です。他の言語では不適切かもしれません）。
   </p><p><!--
    Error context strings: Do not capitalize the first letter and do
    not end the string with a period.  Context strings should normally
    not be complete sentences.
-->エラー文脈文字列:
先頭文字を大文字にせず、また、終わりにはピリオドを付けないでください。
文脈文字列は通常完全な文章にすべきではありません。
   </p><p><!--
    Rationale: Avoiding punctuation makes it easier for client applications to
    embed the message into a variety of grammatical contexts.  Often, primary
    messages are not grammatically complete sentences anyway.  (And if they're
    long enough to be more than one sentence, they should be split into
    primary and detail parts.)  However, detail and hint messages are longer
    and might need to include multiple sentences.  For consistency, they should
    follow complete-sentence style even when there's only one sentence.
-->理論的根拠：
句読点の禁止により、クライアントアプリケーションでは、そのメッセージを各種文法的なコンテキストに埋め込みやすくなります。
主メッセージはしばしば文法的に完全な文章になっていません。
（そして、1行以上の長さになりそうであれば、主メッセージと詳細メッセージに分割すべきです。）
しかし、詳細メッセージとヒントメッセージは、より長く、かつ複数の文章を持つ必要があるかもしれません。
一貫性のため、これらは、たとえ文章が1つだけであっても、完全な文章形式に従うべきです。
   </p></div><div class="simplesect" id="idp67974560"><div class="titlepage"><div><div><h3 class="title">大文字と小文字</h3></div></div></div><!--
   <title>Upper Case vs. Lower Case</title>
--><p><!--
    Use lower case for message wording, including the first letter of a
    primary error message.  Use upper case for SQL commands and key words if
    they appear in the message.
-->メッセージの言葉使いでは小文字を使用してください。
主エラーメッセージの場合は先頭文字も含みます。
SQLコマンドとキーワードがメッセージ内に出現する場合は大文字を使用してください。
   </p><p><!--
    Rationale: It's easier to make everything look more consistent this
    way, since some messages are complete sentences and some not.
-->理論的根拠：
メッセージは完全な文章かもしれませんし、そうではないかもしれませんので、この方法は、より簡単にすべての見た目の一貫性を向上します。
   </p></div><div class="simplesect" id="idp67977504"><div class="titlepage"><div><div><h3 class="title">受動態の禁止</h3></div></div></div><!--
   <title>Avoid Passive Voice</title>
--><p><!--
    Use the active voice.  Use complete sentences when there is an acting
    subject (<quote>A could not do B</quote>).  Use telegram style without
    subject if the subject would be the program itself; do not use
    <quote>I</quote> for the program.
-->能動態を使用してください。
能動的な主語がある（<span class="quote">「<span class="quote">AはBを行うことができない</span>」</span>）場合は完全な文章を使用してください。
主語がプログラム自体である場合は、主語を付けずに電報様式を使用してください。
プログラムに<span class="quote">「<span class="quote">I（私）</span>」</span>を使用しないでください。
   </p><p><!--
    Rationale: The program is not human.  Don't pretend otherwise.
-->理論的根拠：
プログラムは人間ではありません。
他を真似ないでください。
   </p></div><div class="simplesect" id="idp67980064"><div class="titlepage"><div><div><h3 class="title">現在形と過去形</h3></div></div></div><!--
   <title>Present vs. Past Tense</title>
--><p><!--
    Use past tense if an attempt to do something failed, but could perhaps
    succeed next time (perhaps after fixing some problem).  Use present tense
    if the failure is certainly permanent.
-->試行が失敗したが、次は（何らかの問題を修正した後に）成功するかもしれない場合は過去形を使用してください。
失敗が永続するようであれば、現在形を使用してください。
   </p><p><!--
    There is a nontrivial semantic difference between sentences of the form:
-->以下の2つの意味には無視できないほどの違いがあります。
</p><pre class="programlisting">could not open file "%s": %m</pre><p><!--
and:
-->
および
</p><pre class="programlisting">cannot open file "%s"</pre><p><!--
    The first one means that the attempt to open the file failed.  The
    message should give a reason, such as <quote>disk full</quote> or
    <quote>file doesn't exist</quote>.  The past tense is appropriate because
    next time the disk might not be full anymore or the file in question might
    exist.
-->
最初のものは、ファイルを開くことに失敗したことを意味します。
メッセージには、<span class="quote">「<span class="quote">ディスクが一杯</span>」</span>や<span class="quote">「<span class="quote">ファイルが存在しない</span>」</span>といった、その理由を付けるべきです。
次回はディスクに空きがあるかもしれませんし、問題のファイルが存在するかもしれませんので過去形が適切です。
   </p><p><!--
    The second form indicates that the functionality of opening the named file
    does not exist at all in the program, or that it's conceptually
    impossible.  The present tense is appropriate because the condition will
    persist indefinitely.
-->2番目の形式は、そのプログラム内の指名されたファイルを開く機能が存在しない、あるいは、概念的に不可能であることを示します。
この条件は永遠に続きますので現在形が適切です。
   </p><p><!--
    Rationale: Granted, the average user will not be able to draw great
    conclusions merely from the tense of the message, but since the language
    provides us with a grammar we should use it correctly.
-->理論的根拠：
仮定ですが、一般的なユーザは単なるメッセージの時制から多くの意味を引き出すことはできないでしょう。
しかし、言語が文法を提供してくれますので、それを正確に使用すべきでしょう。
   </p></div><div class="simplesect" id="idp67987520"><div class="titlepage"><div><div><h3 class="title">オブジェクトの種類</h3></div></div></div><!--
   <title>Type of the Object</title>
--><p><!--
    When citing the name of an object, state what kind of object it is.
-->オブジェクトの名前を引用する時、そのオブジェクトの種類を記載してください。
   </p><p><!--
    Rationale: Otherwise no one will know what <quote>foo.bar.baz</>
    refers to.
-->理論的根拠：
さもないと、<span class="quote">「<span class="quote">foo.bar.baz</span>」</span>が何なのか誰もわかりません。
   </p></div><div class="simplesect" id="idp67989504"><div class="titlepage"><div><div><h3 class="title">角括弧</h3></div></div></div><!--
   <title>Brackets</title>
--><p><!--
    Square brackets are only to be used (1) in command synopses to denote
    optional arguments, or (2) to denote an array subscript.
-->角括弧は、（1）コマンドの概要にて省略可能な引数を表す、（2）配列の添字を表す、ためだけに使用されます。
   </p><p><!--
    Rationale: Anything else does not correspond to widely-known customary
    usage and will confuse people.
-->理論的根拠：
広く知られる慣習に対応するものがなく、人々を混乱させることになります。
   </p></div><div class="simplesect" id="idp67991552"><div class="titlepage"><div><div><h3 class="title">エラーメッセージの組み立て</h3></div></div></div><!--
   <title>Assembling Error Messages</title>
--><p><!--
   When a message includes text that is generated elsewhere, embed it in
   this style:
-->メッセージに、他で生成されるテキストを含める場合、以下の様式で埋め込んでください。
</p><pre class="programlisting">could not open file %s: %m</pre><p>
   </p><p><!--
    Rationale: It would be difficult to account for all possible error codes
    to paste this into a single smooth sentence, so some sort of punctuation
    is needed.  Putting the embedded text in parentheses has also been
    suggested, but it's unnatural if the embedded text is likely to be the
    most important part of the message, as is often the case.
-->理論的根拠：
すべての起こり得るエラーコードを単一のなめらかな文章に埋め込むことを考えることは困難です。
ですので、何らかの句読点が必要とされます。
括弧の中にテキストを埋め込むこともまた推奨されていますが、よくあるように埋め込むテキストがそのメッセージの最も重要となる場合は不自然です。
   </p></div><div class="simplesect" id="idp67993408"><div class="titlepage"><div><div><h3 class="title">エラーの理由</h3></div></div></div><!--
   <title>Reasons for Errors</title>
--><p><!--
    Messages should always state the reason why an error occurred.
    For example:
-->メッセージは常にエラーが発生した理由を記述すべきです。
以下に例を示します。
</p><pre class="programlisting">BAD:    could not open file %s
BETTER: could not open file %s (I/O failure)</pre><p><!--
    If no reason is known you better fix the code.
-->
理由がわからない場合はコードを直すべきです。
   </p></div><div class="simplesect" id="idp67997136"><div class="titlepage"><div><div><h3 class="title">関数名</h3></div></div></div><!--
   <title>Function Names</title>
--><p><!--
    Don't include the name of the reporting routine in the error text. We have
    other mechanisms for finding that out when needed, and for most users it's
    not helpful information.  If the error text doesn't make as much sense
    without the function name, reword it.
-->エラーテキストには、それを報告したルーチンの名前を含めないでください。
必要に応じて、そのルーチンを見つける他の機構がありますし、また、ほとんどのユーザにとって役に立つ情報ではありません。
関数名がないと、エラーメッセージにあまり意味がないのであれば、言葉使いを変えてください。
</p><pre class="programlisting">BAD:    pg_atoi: error in "z": cannot parse "z"
BETTER: invalid input syntax for integer: "z"</pre><p>
   </p><p><!--
    Avoid mentioning called function names, either; instead say what the code
    was trying to do:
-->同時に呼び出した関数名の記述も止めてください。
代わりにそのコードが何をしようとしたのかを記述してください。
</p><pre class="programlisting">BAD:    open() failed: %m
BETTER: could not open file %s: %m</pre><p><!--
    If it really seems necessary, mention the system call in the detail
    message.  (In some cases, providing the actual values passed to the
    system call might be appropriate information for the detail message.)
-->
もし本当に必要であれば、詳細メッセージにそのシステムコールを記載してください
（詳細メッセージの情報としてシステムコールに実際に渡した値を与えることが適切な場合もあります）。
   </p><p><!--
    Rationale: Users don't know what all those functions do.
-->理論的根拠：
ユーザはその関数が何を行うのかを知りません。
   </p></div><div class="simplesect" id="idp68002832"><div class="titlepage"><div><div><h3 class="title">ややこしい単語の防止</h3></div></div></div><!--
   <title>Tricky Words to Avoid</title>
--><p><strong>Unable. </strong><!--
    <quote>Unable</quote> is nearly the passive voice.  Better use
    <quote>cannot</quote> or <quote>could not</quote>, as appropriate.
--><span class="quote">「<span class="quote">Unable</span>」</span>はほとんど受動態です。
<span class="quote">「<span class="quote">cannot</span>」</span>または<span class="quote">「<span class="quote">could not</span>」</span>の適切な方を使用してください。
   </p><p><strong>Bad. </strong><!--
    Error messages like <quote>bad result</quote> are really hard to interpret
    intelligently.  It's better to write why the result is <quote>bad</quote>,
    e.g., <quote>invalid format</quote>.
--><span class="quote">「<span class="quote">bad result</span>」</span>といったエラーメッセージは、知的に解釈することが非常に困難です。
結果が<span class="quote">「<span class="quote">bad</span>」</span>である理由、例えば<span class="quote">「<span class="quote">invalid format</span>」</span>を記述してください。
   </p><p><strong>Illegal. </strong><!--
    <quote>Illegal</quote> stands for a violation of the law, the rest is
    <quote>invalid</quote>. Better yet, say why it's invalid.
--><span class="quote">「<span class="quote">Illegal</span>」</span>は規則違反を表します。
他は<span class="quote">「<span class="quote">invalid</span>」</span>です。
より良くするために、なぜ無効なのかについても記述してください。
   </p><p><strong>Unknown. </strong><!--
    Try to avoid <quote>unknown</quote>.  Consider <quote>error: unknown
    response</quote>.  If you don't know what the response is, how do you know
    it's erroneous? <quote>Unrecognized</quote> is often a better choice.
    Also, be sure to include the value being complained of.
--><span class="quote">「<span class="quote">unknown</span>」</span>は極力使用しないでください。
<span class="quote">「<span class="quote">error: unknown response</span>」</span>について考えてみましょう。
どんな応答であるかわからなければ、どうやって何がエラーなのかわかるでしょうか。
<span class="quote">「<span class="quote">Unrecognized</span>」</span>を選んだ方が良い場合がしばしばあります。
また、その警告の中に値が含まれていることを確認してください。
</p><pre class="programlisting">BAD:    unknown node type
BETTER: unrecognized node type: 42</pre><p>
   </p><p><!--
    <title>Find vs. Exists</title>
--><strong>Find対Exists. </strong><!--
    If the program uses a nontrivial algorithm to locate a resource (e.g., a
    path search) and that algorithm fails, it is fair to say that the program
    couldn't <quote>find</quote> the resource.  If, on the other hand, the
    expected location of the resource is known but the program cannot access
    it there then say that the resource doesn't <quote>exist</quote>.  Using
    <quote>find</quote> in this case sounds weak and confuses the issue.
-->プログラムがリソースの場所について無視できないアルゴリズム（例えばパスの検索）を使用し、そのアルゴリズムが失敗した場合、プログラムがリソースを<span class="quote">「<span class="quote">find</span>」</span>できなかったと記述すべきでしょう。
一方、想定したリソースの場所はわかっているが、プログラムがアクセスできなかった場合は、リソースが<span class="quote">「<span class="quote">exist</span>」</span>しなかったと記述してください。
この場合に<span class="quote">「<span class="quote">find</span>」</span>を使用すると、弱く取られ、問題が混乱します。
   </p><p><!--
    <title>May vs. Can vs. Might</title>
--><strong>May、Can、Might. </strong><!--
    <quote>May</quote> suggests permission (e.g., "You may borrow my rake."),
    and has little use in documentation or error messages.
    <quote>Can</quote> suggests ability (e.g., "I can lift that log."),
    and <quote>might</quote> suggests possibility (e.g., "It might rain
    today.").  Using the proper word clarifies meaning and assists
    translation.
--><span class="quote">「<span class="quote">May</span>」</span>は許可を示し、文書やエラーメッセージではあまり使われません（たとえば、熊手を借りられます）。
<span class="quote">「<span class="quote">Can</span>」</span>は能力を示し（たとえば、丸太を持ち上げることができます）、<span class="quote">「<span class="quote">might</span>」</span>は可能性を示します（たとえば、雨が降るかもしれません）。
意味を明確にし、翻訳を補助するために適切に使用してください。
   </p><p><!--
    <title>Contractions</title>
--><strong>短縮. </strong><!--
    Avoid contractions, like <quote>can't</quote>;  use
    <quote>cannot</quote> instead.
--><span class="quote">「<span class="quote">can't</span>」</span>などの短縮は避けてください。
代わりに<span class="quote">「<span class="quote">cannot</span>」</span>を使用してください。
   </p></div><div class="simplesect" id="idp68020560"><div class="titlepage"><div><div><h3 class="title">適切なスペル</h3></div></div></div><!--
   <title>Proper Spelling</title>
--><p><!--
    Spell out words in full.  For instance, avoid:
-->単語の完全なスペルを使用してください。
例えば、以下は止めてください。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>     spec
    </p></li><li class="listitem"><p>     stats
    </p></li><li class="listitem"><p>     parens
    </p></li><li class="listitem"><p>     auth
    </p></li><li class="listitem"><p>     xact
    </p></li></ul></div><p>
   </p><p><!--
    Rationale: This will improve consistency.
-->理論的根拠：
これは一貫性を向上します。
   </p></div><div class="simplesect" id="idp68024416"><div class="titlepage"><div><div><h3 class="title">地域化</h3></div></div></div><!--
   <title>Localization</title>
--><p><!--
    Keep in mind that error message texts need to be translated into other
    languages.  Follow the guidelines in <xref linkend="nls-guidelines">
    to avoid making life difficult for translators.
-->エラーメッセージは他の言語に翻訳される必要があることを忘れないでください。
<a class="xref" href="nls-programmer.html#nls-guidelines" title="53.2.2. メッセージ記述の指針">53.2.2. メッセージ記述の指針</a>のガイドラインに従い、翻訳者に苦労を強いることを防いでください。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="error-message-reporting.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="source.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="source-conventions.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">52.2. サーバ内部からのエラーの報告 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 52.4. その他のコーディング規約</td></tr></table></div></body></html>
