<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.11. WindowsにおけるEvent Logの登録</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="runtime.html" title="第18章 サーバの準備と運用" /><link rel="prev" href="ssh-tunnels.html" title="18.10. SSHトンネルを使った安全なTCP/IP接続" /><link rel="next" href="runtime-config.html" title="第19章 サーバの設定" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ssh-tunnels.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="runtime.html">上へ</a></td><td width="60%" align="center">18.11. <span class="systemitem">Windows</span>における<span class="application">Event Log</span>の登録</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="runtime-config.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="event-log-registration"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.11. <span class="systemitem">Windows</span>における<span class="application">Event Log</span>の登録</h2></div></div></div><!--
  <title>Registering <application>Event Log</> on <systemitem
  class="osname">Windows</></title>
--><a id="idp27269456" class="indexterm"></a><p><!--
   To register a <systemitem class="osname">Windows</>
   <application>event log</> library with the operating system,
   issue this command:
-->   <span class="systemitem">Windows</span>の
   OSの<span class="application">event log</span>ライブラリに登録するには、以下のコマンドを発行します:
</p><pre class="screen"><strong class="userinput"><code>regsvr32 <em class="replaceable"><code>pgsql_library_directory</code></em>/pgevent.dll</code></strong></pre><p><!--
   This creates registry entries used by the event viewer, under the default
   event source named <literal>PostgreSQL</literal>.
-->
   このコマンドは、<code class="literal">PostgreSQL</code>というデフォルトのイベントソース名で、イベントビューアが使用するレジストリエントリを作成します。
  </p><p><!--
   To specify a different event source name (see
   <xref linkend="guc-event-source">), use the <literal>/n</literal>
   and <literal>/i</literal> options:
-->   異なるイベントソース名（<a class="xref" href="runtime-config-logging.html#guc-event-source">event_source</a>参照）を指定するには、<code class="literal">/n</code>および<code class="literal">/i</code>オプションを使ってください:
</p><pre class="screen"><strong class="userinput"><code>regsvr32 /n /i:<em class="replaceable"><code>event_source_name</code></em> <em class="replaceable"><code>pgsql_library_directory</code></em>/pgevent.dll</code></strong></pre><p>
  </p><p><!--
   To unregister the <application>event log</> library from
   the operating system, issue this command:
-->   OSから<span class="application">event log</span>ライブラリを削除するには、以下のコマンドを発行します:
</p><pre class="screen"><strong class="userinput"><code>regsvr32 /u [/i:<em class="replaceable"><code>event_source_name</code></em>] <em class="replaceable"><code>pgsql_library_directory</code></em>/pgevent.dll</code></strong></pre><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    To enable event logging in the database server, modify
    <xref linkend="guc-log-destination"> to include
    <literal>eventlog</literal> in <filename>postgresql.conf</filename>.
-->    データベースサーバにおけるイベントロギングを有効にするには、<code class="literal">eventlog</code>を含むように<code class="filename">postgresql.conf</code>の<a class="xref" href="runtime-config-logging.html#guc-log-destination">log_destination</a>を変更してください。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ssh-tunnels.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="runtime.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="runtime-config.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">18.10. <span class="application">SSH</span>トンネルを使った安全なTCP/IP接続 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第19章 サーバの設定</td></tr></table></div></body></html>
