<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>38.3. C言語によるイベントトリガ関数の書き方</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="event-triggers.html" title="第38章 イベントトリガ" /><link rel="prev" href="event-trigger-matrix.html" title="38.2. イベントトリガ起動マトリクス" /><link rel="next" href="event-trigger-example.html" title="38.4. 完全なイベントトリガの例" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="event-trigger-matrix.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="event-triggers.html">上へ</a></td><td width="60%" align="center">38.3. C言語によるイベントトリガ関数の書き方</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="event-trigger-example.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="event-trigger-interface"><div class="titlepage"><div><div><h2 class="title" style="clear: both">38.3. C言語によるイベントトリガ関数の書き方</h2></div></div></div><!--
   <title>Writing Event Trigger Functions in C</title>
--><a id="idp43686672" class="indexterm"></a><p><!--
    This section describes the low-level details of the interface to an
    event trigger function. This information is only needed when writing
    event trigger functions in C. If you are using a higher-level language
    then these details are handled for you. In most cases you should
    consider using a procedural language before writing your event triggers
    in C. The documentation of each procedural language explains how to
    write an event trigger in that language.
-->本節ではトリガ関数とのインタフェースについて低レベルな詳細を説明します。
この情報はC言語でトリガ関数を作成する時にのみ必要です。
高レベルな言語で作成すれば、こうした詳細は代わりに扱ってもらえます。
たいていの場合、Cでトリガを作成する前に手続き言語を使用することを検討すべきです。
各手続き言語の文書で、その言語を使用したイベントトリガの作成方法を説明します。
   </p><p><!--
    Event trigger functions must use the <quote>version 1</> function
    manager interface.
-->トリガ関数は<span class="quote">「<span class="quote">version 1</span>」</span>関数マネージャインタフェースを使わなくてはいけません。
   </p><p><!--
    When a function is called by the event trigger manager, it is not passed
    any normal arguments, but it is passed a <quote>context</> pointer
    pointing to a <structname>EventTriggerData</> structure. C functions can
    check whether they were called from the event trigger manager or not by
    executing the macro:
-->関数がイベントトリガマネージャから呼び出される時は、通常の引数が渡されるのではなく、<code class="structname">EventTriggerData</code>構造体を指す<span class="quote">「<span class="quote">context</span>」</span>ポインタが渡されます。
C関数は、イベントトリガマネージャから呼び出されたのかどうかを以下のマクロを実行することで検査することができます。
</p><pre class="programlisting">CALLED_AS_EVENT_TRIGGER(fcinfo)</pre><p><!--
    which expands to:
-->
これは以下に展開されます。
</p><pre class="programlisting">((fcinfo)-&gt;context != NULL &amp;&amp; IsA((fcinfo)-&gt;context, EventTriggerData))</pre><p><!--
    If this returns true, then it is safe to cast
    <literal>fcinfo-&gt;context</> to type <literal>EventTriggerData
    *</literal> and make use of the pointed-to
    <structname>EventTriggerData</> structure.  The function must
    <emphasis>not</emphasis> alter the <structname>EventTriggerData</>
    structure or any of the data it points to.
-->
もしこれが真を返す場合、<code class="literal">fcinfo-&gt;context</code>を<code class="literal">EventTriggerData *</code>型にキャストし、指された<code class="structname">EventTriggerData</code>構造体を使用することは安全です。
その関数は、<code class="structname">TriggerData</code>構造体やそれが指すどのようなデータも変更しては<span class="emphasis"><em>いけません</em></span>。
   </p><p><!--
    <structname>struct EventTriggerData</structname> is defined in
    <filename>commands/event_trigger.h</filename>:
--><code class="structname">struct EventTriggerData</code>は<code class="filename">commands/event_trigger.h</code>の中で定義されています。

</p><pre class="programlisting">typedef struct EventTriggerData
{
    NodeTag     type;<!--
    const char *event;      /* event name */
    Node       *parsetree;  /* parse tree */
    const char *tag;        /* command tag */
-->
    const char *event;      /* イベント名 */
    Node       *parsetree;  /* 解析ツリー */
    const char *tag;        /* コマンドタグ */
} EventTriggerData;</pre><p>
<!--
    where the members are defined as follows:
-->
メンバは下記のように定義されています。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="structfield">type</code></span></dt><dd><p><!--
        Always <literal>T_EventTriggerData</literal>.
-->常に<code class="literal">T_Event_TriggerData</code>です。
       </p></dd><dt><span class="term"><code class="structfield">event</code></span></dt><dd><p><!--
        Describes the event for which the function is called, one of
        <literal>"ddl_command_start"</literal>, <literal>"ddl_command_end"</literal>,
        <literal>"sql_drop"</literal>, <literal>"table_rewrite"</literal>.
        See <xref linkend="event-trigger-definition"> for the meaning of these
        events.
-->その関数が呼び出されたイベント、<code class="literal">"ddl_command_start"</code>、<code class="literal">"ddl_command_end"</code>、<code class="literal">"sql_drop"</code>、<code class="literal">"table_rewrite"</code>のうちの１つを記述します。
これらのイベントの内容は、<a class="xref" href="event-trigger-definition.html" title="38.1. イベントトリガ動作の概要">38.1. イベントトリガ動作の概要</a>を参照してください。
       </p></dd><dt><span class="term"><code class="structfield">parsetree</code></span></dt><dd><p><!--
        A pointer to the parse tree of the command.  Check the PostgreSQL
        source code for details.  The parse tree structure is subject to change
        without notice.
-->コマンドの解析ツリーへのポインタです。
詳細はPostgreSQLのソースコードを確認してください。
解析ツリーの構造は予告なく変更されることがあります。
       </p></dd><dt><span class="term"><code class="structfield">tag</code></span></dt><dd><p><!--
        The command tag associated with the event for which the event trigger
        is run, for example <literal>"CREATE FUNCTION"</literal>.
-->イベントトリガの実行対象となるイベントに関連するコマンドタグです。たとえば、<code class="literal">"CREATE FUNCTION"</code>です。
       </p></dd></dl></div><p>
   </p><p><!--
    An event trigger function must return a <symbol>NULL</> pointer
    (<emphasis>not</> an SQL null value, that is, do not
    set <parameter>isNull</parameter> true).
-->イベントトリガ関数は<code class="symbol">NULL</code>ポインタ（SQLのNULLでは<span class="emphasis"><em>ありません</em></span>。したがって、<em class="parameter"><code>isNull</code></em>は真にはなりません）を返さなければなりません。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="event-trigger-matrix.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="event-triggers.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="event-trigger-example.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">38.2. イベントトリガ起動マトリクス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 38.4. 完全なイベントトリガの例</td></tr></table></div></body></html>
