<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第38章 イベントトリガ</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="server-programming.html" title="パート V. サーバプログラミング" /><link rel="prev" href="trigger-example.html" title="37.4. 完全なトリガの例" /><link rel="next" href="event-trigger-definition.html" title="38.1. イベントトリガ動作の概要" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="trigger-example.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="server-programming.html">上へ</a></td><td width="60%" align="center">第38章 イベントトリガ</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="event-trigger-definition.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="event-triggers"><div class="titlepage"><div><div><h2 class="title">第38章 イベントトリガ</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="event-trigger-definition.html">38.1. イベントトリガ動作の概要</a></span></dt><dt><span class="sect1"><a href="event-trigger-matrix.html">38.2. イベントトリガ起動マトリクス</a></span></dt><dt><span class="sect1"><a href="event-trigger-interface.html">38.3. C言語によるイベントトリガ関数の書き方</a></span></dt><dt><span class="sect1"><a href="event-trigger-example.html">38.4. 完全なイベントトリガの例</a></span></dt><dt><span class="sect1"><a href="event-trigger-table-rewrite-example.html">38.5. テーブル書き換えイベントトリガの例</a></span></dt></dl></div><!--
  <title>Event Triggers</title>
--><a id="idp43188016" class="indexterm"></a><p><!--
   To supplement the trigger mechanism discussed in <xref linkend="triggers">,
   <productname>PostgreSQL</> also provides event triggers.  Unlike regular
   triggers, which are attached to a single table and capture only DML events,
   event triggers are global to a particular database and are capable of
   capturing DDL events.
--><a class="xref" href="triggers.html" title="第37章 トリガ">37章<em>トリガ</em></a>で議論されたトリガの機能を補完するために、<span class="productname">PostgreSQL</span>はイベントトリガを提供します。
一つのテーブルに付与され、DMLイベントのみ対象にしたこれまでのトリガと違い、イベントトリガは特定のデータベースに大域的であり、DDLイベントを対象に実行できます。
  </p><p><!--
   Like regular triggers, event triggers can be written in any procedural
   language that includes event trigger support, or in C, but not in plain
   SQL.
-->これまでのトリガと違い、イベントトリガは普通のSQLではなく、イベントトリガがサポートする手続き言語やC言語で記述することができます。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="trigger-example.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="server-programming.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="event-trigger-definition.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">37.4. 完全なトリガの例 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 38.1. イベントトリガ動作の概要</td></tr></table></div></body></html>
