<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>H.3. 手続き言語</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="external-projects.html" title="付録H 外部プロジェクト" /><link rel="prev" href="external-admin-tools.html" title="H.2. 管理ツール" /><link rel="next" href="external-extensions.html" title="H.4. 拡張" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="external-admin-tools.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="external-projects.html">上へ</a></td><td width="60%" align="center">H.3. 手続き言語</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="external-extensions.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="external-pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both">H.3. 手続き言語</h2></div></div></div><!--
  <title>Procedural Languages</title>
--><a id="idp100708624" class="indexterm"></a><p><!--
   <productname>PostgreSQL</productname> includes several procedural
   languages with the base distribution: <link
   linkend="plpgsql">PL/pgSQL</link>, <link linkend="pltcl">PL/Tcl</link>,
   <link linkend="plperl">PL/Perl</link>, and <link
   linkend="plpython">PL/Python</link>.
--><span class="productname">PostgreSQL</span>の基本配布には複数の手続き言語が存在します。
<a class="link" href="plpgsql.html" title="第41章 PL/pgSQL - SQL手続き言語">PL/pgSQL</a>、<a class="link" href="pltcl.html" title="第42章 PL/Tcl - Tcl手続き言語">PL/Tcl</a>、<a class="link" href="plperl.html" title="第43章 PL/Perl - Perl手続き言語">PL/Perl</a>および<a class="link" href="plpython.html" title="第44章 PL/Python - Python手続き言語">PL/Python</a>です。
  </p><p><!--
   In addition, there are a number of procedural languages that are developed
   and maintained outside the core <productname>PostgreSQL</productname>
   distribution. <xref linkend="pl-language-table"> lists some of these
   packages. Note that some of these projects might not be released under the same
   license as <productname>PostgreSQL</>. For more information on each
   procedural language, including licensing information, refer to its website
   and documentation.
-->さらに、<span class="productname">PostgreSQL</span>のコア配布以外で開発、保守される手続き言語も多く存在します。
<a class="xref" href="external-pl.html#pl-language-table" title="表H.2 外部管理の手続き言語">表H.2「外部管理の手続き言語」</a>に一部のパッケージを示します。
これらのプロジェクトの中には、<span class="productname">PostgreSQL</span>と同じライセンスで提供されないものがあることに注意してください。
ライセンス情報など各手続き言語の詳細については、そのWebサイトや文書を参照してください。
  </p><div class="table" id="pl-language-table"><p class="title"><strong>表H.2 外部管理の手続き言語</strong></p><div class="table-contents"><!--
   <title>Externally Maintained Procedural Languages</title>
--><table summary="外部管理の手続き言語" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名称</th><th>言語</th><th>Webサイト</th></tr></thead><tbody><tr><td>PL/Java</td><td>Java</td><td><a class="ulink" href="https://github.com/tada/pljava" target="_top">https://github.com/tada/pljava</a></td></tr><tr><td>PL/PHP</td><td>PHP</td><td><a class="ulink" href="https://public.commandprompt.com/projects/plphp" target="_top">https://public.commandprompt.com/projects/plphp</a></td></tr><tr><td>PL/Py</td><td>Python</td><td><a class="ulink" href="http://python.projects.postgresql.org/backend/" target="_top">http://python.projects.postgresql.org/backend/</a></td></tr><tr><td>PL/R</td><td>R</td><td><a class="ulink" href="http://www.joeconway.com/plr/" target="_top">http://www.joeconway.com/plr/</a></td></tr><tr><td>PL/Ruby</td><td>Ruby</td><td><a class="ulink" href="http://raa.ruby-lang.org/project/pl-ruby/" target="_top">http://raa.ruby-lang.org/project/pl-ruby/</a></td></tr><tr><td>PL/Scheme</td><td>Scheme</td><td><a class="ulink" href="http://plscheme.projects.postgresql.org/" target="_top">http://plscheme.projects.postgresql.org/</a></td></tr><tr><td>PL/sh</td><td>Unixシェル</td><td><a class="ulink" href="https://github.com/petere/plsh" target="_top">https://github.com/petere/plsh</a></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="external-admin-tools.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="external-projects.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="external-extensions.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">H.2. 管理ツール </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> H.4. 拡張</td></tr></table></div></body></html>
