<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>H.4. 拡張</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="external-projects.html" title="付録H 外部プロジェクト" /><link rel="prev" href="external-pl.html" title="H.3. 手続き言語" /><link rel="next" href="sourcerepo.html" title="付録I ソースコードリポジトリ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="external-pl.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="external-projects.html">上へ</a></td><td width="60%" align="center">H.4. 拡張</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="sourcerepo.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="external-extensions"><div class="titlepage"><div><div><h2 class="title" style="clear: both">H.4. 拡張</h2></div></div></div><!--
 <title>Extensions</title>
--><a id="idp100729632" class="indexterm"></a><p><!--
   <productname>PostgreSQL</> is designed to be easily extensible. For
   this reason, extensions loaded into the database can function
   just like features that are built in. The
   <filename>contrib/</> directory shipped with the source code
   contains several extensions, which are described in
   <xref linkend="contrib">.  Other extensions are developed
   independently, like <application><ulink
   url="http://postgis.net/">PostGIS</ulink></>.  Even
   <productname>PostgreSQL</> replication solutions can be developed
   externally. For example, <application> <ulink
   url="http://www.slony.info">Slony-I</ulink></> is a popular
   master/standby replication solution that is developed independently
   from the core project.
--><span class="productname">PostgreSQL</span>は容易に拡張可能なように設計されています。
このため、データベースに読み込まれる拡張は、データベースに組み込まれた機能と同様に働きます。
ソースコードに同梱されている<code class="filename">contrib</code>ディレクトリには複数の拡張が含まれています。
<a class="xref" href="contrib.html" title="付録F 追加で提供されるモジュール">付録F <em>追加で提供されるモジュール</em></a>で説明します。
他にも<span class="application"><a class="ulink" href="http://postgis.net/" target="_top">PostGIS</a></span>などが独立して開発されています。
<span class="application">PostgreSQL</span>のレプリケーションソリューションですら外部で開発することができます。
例えば、人気の高いマスタ/スタンバイレプリケーションツールである<span class="application"> <a class="ulink" href="http://www.slony.info" target="_top">Slony-I</a></span>はコアプロジェクトと独立して開発されています。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="external-pl.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="external-projects.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="sourcerepo.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">H.3. 手続き言語 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 付録I ソースコードリポジトリ</td></tr></table></div></body></html>
