<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.16. 拡張構築基盤</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="extend.html" title="第36章 SQLの拡張" /><link rel="prev" href="extend-extensions.html" title="36.15. 関連するオブジェクトを拡張としてパッケージ化" /><link rel="next" href="triggers.html" title="第37章 トリガ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="extend-extensions.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="extend.html">上へ</a></td><td width="60%" align="center">36.16. 拡張構築基盤</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="triggers.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="extend-pgxs"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.16. 拡張構築基盤</h2></div></div></div><!--
   <title>Extension Building Infrastructure</title>
--><a id="idp42888608" class="indexterm"></a><p><!--
    If you are thinking about distributing your
    <productname>PostgreSQL</> extension modules, setting up a
    portable build system for them can be fairly difficult.  Therefore
    the <productname>PostgreSQL</> installation provides a build
    infrastructure for extensions, called <acronym>PGXS</acronym>, so
    that simple extension modules can be built simply against an
    already installed server.  <acronym>PGXS</acronym> is mainly intended
    for extensions that include C code, although it can be used for
    pure-SQL extensions too.  Note that <acronym>PGXS</acronym> is not
    intended to be a universal build system framework that can be used
    to build any software interfacing to <productname>PostgreSQL</>;
    it simply automates common build rules for simple server extension
    modules.  For more complicated packages, you might need to write your
    own build system.
--><span class="productname">PostgreSQL</span>拡張モジュールの配布を考えているのであれば、移植可能な構築システムを準備することはかなり難しいものになるかもしれません。
このため<span class="productname">PostgreSQL</span>インストレーションは単純な拡張モジュールをすでにインストールされているサーバに対して簡単に構築することができるように、<acronym class="acronym">PGXS</acronym>と呼ばれる拡張向けの構築基盤を提供します。
<acronym class="acronym">PGXS</acronym>は主にCコードを含む拡張を意図していますが、SQLのみからなる拡張でも使用することができます。
<acronym class="acronym">PGXS</acronym>が<span class="productname">PostgreSQL</span>と相互に作用する任意のソフトウェアを構築するために使用できるような万能な構築システムを意図したものではないことに注意してください。
これは単に、単純なサーバ拡張用の一般的な構築規則を自動化するものです。
より複雑なパッケージでは、独自の構築システムを作成する必要があるかもしれません。
   </p><p><!--
    To use the <acronym>PGXS</acronym> infrastructure for your extension,
    you must write a simple makefile.
    In the makefile, you need to set some variables
    and include the global <acronym>PGXS</acronym> makefile.
    Here is an example that builds an extension module named
    <literal>isbn_issn</literal>, consisting of a shared library containing
    some C code, an extension control file, a SQL script, and a documentation
    text file:
-->独自の拡張で<acronym class="acronym">PGXS</acronym>基盤を使用するためには、簡単なメークファイルを作成する必要があります。
このメークファイルの中で、いくつか変数を設定し、大域的な<acronym class="acronym">PGXS</acronym>メークファイルをインクルードする必要があります。
以下に<code class="literal">isbn_issn</code>という名称の拡張モジュールを構築する例を示します。
このモジュールはいくつかのCコードを含む共有ライブラリ、拡張の制御ファイル、SQLスクリプト、ドキュメントテキストファイルから構成されます。
</p><pre class="programlisting">MODULES = isbn_issn
EXTENSION = isbn_issn
DATA = isbn_issn--1.0.sql
DOCS = README.isbn_issn

PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)</pre><p><!--
    The last three lines should always be the same.  Earlier in the
    file, you assign variables or add custom
    <application>make</application> rules.
-->
最後の３行は常に同じです。
ファイルのこの前に変数の設定と独自の<span class="application">make</span>ルールを記載してください。
   </p><p><!--
    Set one of these three variables to specify what is built:
-->以下の３個の変数の１つを構築対象に指定してください。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">MODULES</code></span></dt><dd><p><!--
        list of shared-library objects to be built from source files with same
        stem (do not include library suffixes in this list)
-->同じ家系のソースファイルから構築される共有ライブラリのリストです。
（このリストにはライブラリ接頭辞を含めないでください。）
       </p></dd><dt><span class="term"><code class="varname">MODULE_big</code></span></dt><dd><p><!--
        a shared library to build from multiple source files
        (list object files in <varname>OBJS</varname>)
-->複数のソースファイルから構築される共有ライブラリです。
（<code class="varname">OBJS</code>にオブジェクトファイルを列挙します。）
       </p></dd><dt><span class="term"><code class="varname">PROGRAM</code></span></dt><dd><p><!--
        an executable program to build
        (list object files in <varname>OBJS</varname>)
-->構築する実行プログラムです。
（<code class="varname">OBJS</code>にオブジェクトファイルを列挙します。）
       </p></dd></dl></div><p>
<!--
    The following variables can also be set:
-->
以下の変数も設定することができます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">EXTENSION</code></span></dt><dd><p><!--
        extension name(s); for each name you must provide an
        <literal><replaceable>extension</replaceable>.control</literal> file,
        which will be installed into
        <literal><replaceable>prefix</replaceable>/share/extension</literal>
-->拡張の名前です。
各名前に対して、<code class="literal"><em class="replaceable"><code>prefix</code></em>/share/extension</code>にインストールされる<code class="literal"><em class="replaceable"><code>extension</code></em>.control</code>を提供しなければなりません。
       </p></dd><dt><span class="term"><code class="varname">MODULEDIR</code></span></dt><dd><p><!--
        subdirectory of <literal><replaceable>prefix</>/share</literal>
        into which DATA and DOCS files should be installed
        (if not set, default is <literal>extension</literal> if
        <varname>EXTENSION</varname> is set,
        or <literal>contrib</literal> if not)
-->DATAおよびDOCSファイルのインストール先となるはずの<code class="literal"><em class="replaceable"><code>prefix</code></em>/share</code>サブディレクトリです。
（設定がない場合、デフォルトは<code class="varname">EXTENSION</code>が設定されている場合は<code class="literal">extension</code>に、設定されていない場合は<code class="literal">contrib</code>になります。）
       </p></dd><dt><span class="term"><code class="varname">DATA</code></span></dt><dd><p><!--
        random files to install into <literal><replaceable>prefix</replaceable>/share/$MODULEDIR</literal>
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/share/$MODULEDIR</code>にインストールされる様々なファイルです。
       </p></dd><dt><span class="term"><code class="varname">DATA_built</code></span></dt><dd><p><!--
        random files to install into
        <literal><replaceable>prefix</replaceable>/share/$MODULEDIR</literal>,
        which need to be built first
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/share/$MODULEDIR</code>にインストールされる、最初に構築しなければならない様々なファイルです。
       </p></dd><dt><span class="term"><code class="varname">DATA_TSEARCH</code></span></dt><dd><p><!--
        random files to install under
        <literal><replaceable>prefix</replaceable>/share/tsearch_data</literal>
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/share/tsearch_data</code>以下にインストールされる様々なファイルです。
       </p></dd><dt><span class="term"><code class="varname">DOCS</code></span></dt><dd><p><!--
        random files to install under
        <literal><replaceable>prefix</replaceable>/doc/$MODULEDIR</literal>
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/doc/$MODULEDIR</code>以下にインストールされる様々なファイルです。
       </p></dd><dt><span class="term"><code class="varname">SCRIPTS</code></span></dt><dd><p><!--
        script files (not binaries) to install into
        <literal><replaceable>prefix</replaceable>/bin</literal>
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/bin</code>にインストールされるスクリプトファイルです（バイナリファイルではありません）。
       </p></dd><dt><span class="term"><code class="varname">SCRIPTS_built</code></span></dt><dd><p><!--
        script files (not binaries) to install into
        <literal><replaceable>prefix</replaceable>/bin</literal>,
        which need to be built first
--><code class="literal"><em class="replaceable"><code>prefix</code></em>/bin</code>にインストールされる、最初に構築しなければならないスクリプトファイルです（バイナリファイルではありません）。
       </p></dd><dt><span class="term"><code class="varname">REGRESS</code></span></dt><dd><p><!--
        list of regression test cases (without suffix), see below
-->リグレッションテストケース（接尾辞がない）のリストです。
後述します。
       </p></dd><dt><span class="term"><code class="varname">REGRESS_OPTS</code></span></dt><dd><p><!--
        additional switches to pass to <application>pg_regress</>
--><span class="application">pg_regress</span>に渡す追加オプションです。
       </p></dd><dt><span class="term"><code class="varname">EXTRA_CLEAN</code></span></dt><dd><p><!--
        extra files to remove in <literal>make clean</literal>
--><code class="literal">make clean</code>で削除される追加ファイルです。
       </p></dd><dt><span class="term"><code class="varname">PG_CPPFLAGS</code></span></dt><dd><p><!--
        will be added to <varname>CPPFLAGS</varname>
--><code class="varname">CPPFLAGS</code>に追加されます。
       </p></dd><dt><span class="term"><code class="varname">PG_LIBS</code></span></dt><dd><p><!--
        will be added to <varname>PROGRAM</varname> link line
--><code class="varname">PROGRAM</code>のリンク行に追加されます。
       </p></dd><dt><span class="term"><code class="varname">SHLIB_LINK</code></span></dt><dd><p><!--
        will be added to <varname>MODULE_big</varname> link line
--><code class="varname">MODULE_big</code>リンク行に追加されます。
       </p></dd><dt><span class="term"><code class="varname">PG_CONFIG</code></span></dt><dd><p><!--
        path to <application>pg_config</> program for the
        <productname>PostgreSQL</productname> installation to build against
        (typically just <literal>pg_config</> to use the first one in your
        <varname>PATH</>)
-->構築対象の<span class="productname">PostgreSQL</span>インストレーション用の<span class="application">pg_config</span>プログラムへのパスです。
（通常は<code class="varname">PATH</code>内の最初に見つかる<code class="literal">pg_config</code>が単純に使用されます）
       </p></dd></dl></div><p>
   </p><p><!--
    Put this makefile as <literal>Makefile</literal> in the directory
    which holds your extension. Then you can do
    <literal>make</literal> to compile, and then <literal>make
    install</literal> to install your module.  By default, the extension is
    compiled and installed for the
    <productname>PostgreSQL</productname> installation that
    corresponds to the first <command>pg_config</command> program
    found in your <varname>PATH</>.  You can use a different installation by
    setting <varname>PG_CONFIG</varname> to point to its
    <command>pg_config</command> program, either within the makefile
    or on the <literal>make</literal> command line.
-->このメークファイルを<code class="literal">Makefile</code>として拡張を保管するディレクトリ内に保管してください。
その後コンパイルするために<code class="literal">make</code>を、モジュールをインストールするために<code class="literal">make install</code>を行うことができます。
デフォルトでは、<code class="varname">PATH</code>の中で最初に見つかる<code class="command">pg_config</code>プログラムが対応する<span class="productname">PostgreSQL</span>インストレーション用に拡張はコンパイルされ、インストールされます。
メークファイルまたは<code class="literal">make</code>のコマンドラインのいずれかで<code class="varname">PG_CONFIG</code>を別の<code class="command">pg_config</code>プログラムを指し示すように設定することで、別のインストレーションを使用することができます。
   </p><p><!--
    You can also run <literal>make</literal> in a directory outside the source
    tree of your extension, if you want to keep the build directory separate.
    This procedure is also called a
    <indexterm><primary>VPATH</primary></indexterm><firstterm>VPATH</firstterm>
    build.  Here's how:
-->構築ディレクトリを別にしておきたいのであれば、拡張のソースツリーの外のディレクトリで<code class="literal">make</code>を実行することもできます。
この方法は<a id="idp42948064" class="indexterm"></a><em class="firstterm">VPATH</em>構築とも呼ばれます。
以下にやり方を示します。
</p><pre class="programlisting">mkdir build_dir
cd build_dir
make -f /path/to/extension/source/tree/Makefile
make -f /path/to/extension/source/tree/Makefile install</pre><p>
   </p><p><!--
    Alternatively, you can set up a directory for a VPATH build in a similar
    way to how it is done for the core code. One way to do this is using the
    core script <filename>config/prep_buildtree</>. Once this has been done
    you can build by setting the <literal>make</literal> variable
    <varname>VPATH</varname> like this:
-->あるいは、コアコードと同様な方法でVPATH構築用のディレクトリを設定できます。
そのようにする1つの方法は、コアスクリプト<code class="filename">config/prep_buildtree</code>を使うことです。
一度そうすれば、<code class="literal">make</code>変数<code class="varname">VPATH</code>を以下のように設定することで、構築できます。
</p><pre class="programlisting">make VPATH=/path/to/extension/source/tree
make VPATH=/path/to/extension/source/tree install</pre><p><!--
    This procedure can work with a greater variety of directory layouts.
-->
この方法はより様々なディレクトリのレイアウトで機能します。
   </p><p><!--
    The scripts listed in the <varname>REGRESS</> variable are used for
    regression testing of your module, which can be invoked by <literal>make
    installcheck</literal> after doing <literal>make install</>.  For this to
    work you must have a running <productname>PostgreSQL</productname> server.
    The script files listed in <varname>REGRESS</> must appear in a
    subdirectory named <literal>sql/</literal> in your extension's directory.
    These files must have extension <literal>.sql</literal>, which must not be
    included in the <varname>REGRESS</varname> list in the makefile.  For each
    test there should also be a file containing the expected output in a
    subdirectory named <literal>expected/</literal>, with the same stem and
    extension <literal>.out</literal>.  <literal>make installcheck</literal>
    executes each test script with <application>psql</>, and compares the
    resulting output to the matching expected file.  Any differences will be
    written to the file <literal>regression.diffs</literal> in <command>diff
    -c</command> format.  Note that trying to run a test that is missing its
    expected file will be reported as <quote>trouble</quote>, so make sure you
    have all expected files.
--><code class="varname">REGRESS</code>変数に列挙されたスクリプトは、<code class="literal">make install</code>を実行した後で<code class="literal">make installcheck</code>によって呼び出すことができる、作成したモジュールのリグレッションテストで使用されます。
これが動作するためには、<span class="productname">PostgreSQL</span>サーバが実行していなければなりません。
<code class="varname">REGRESS</code>変数に列挙されたスクリプトは、拡張のディレクトリ内の<code class="literal">sql/</code>という名前のサブディレクトリ内に存在しなければなりません。
これらのファイルは<code class="literal">.sql</code>という拡張子を持たなければなりません。
この拡張子はメークファイル内の<code class="varname">REGRESS</code>リストには含まれません。
また試験ごとに<code class="literal">expected/</code>という名前のサブディレクトリ内に想定出力を内容として含む、同じステムに<code class="literal">.out</code>拡張子を付けた名前のファイルがなければなりません。
<code class="literal">make installcheck</code>は<span class="application">psql</span>を用いて各試験スクリプトを実行し、結果出力が想定ファイルに一致するかどうか比較します。
何らかの差異は<code class="command">diff -c</code>書式で<code class="literal">regression.diffs</code>に書き出されます。
想定ファイルがない試験を実行しようとすると<span class="quote">「<span class="quote">問題</span>」</span>として報告されます。
このためすべての想定ファイルがあることを確認してください。
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
     The easiest way to create the expected files is to create empty files,
     then do a test run (which will of course report differences).  Inspect
     the actual result files found in the <literal>results/</literal>
     directory, then copy them to <literal>expected/</literal> if they match
     what you expect from the test.
-->想定ファイルを作成する最も簡単な方法は、空のファイルを作成し、試験を実行する（当然差異が報告されます）ことです。
<code class="literal">results/</code>ディレクトリ内で見つかる実際の結果ファイルを確認し、テストの想定結果と合致するのであれば、<code class="literal">expected/</code>にコピーしてください。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extend-extensions.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="extend.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="triggers.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">36.15. 関連するオブジェクトを拡張としてパッケージ化 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第37章 トリガ</td></tr></table></div></body></html>
