<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.15. JSON関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-xml.html" title="9.14. XML関数" /><link rel="next" href="functions-sequence.html" title="9.16. シーケンス操作関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-xml.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.15. JSON関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-sequence.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-json"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.15. JSON関数と演算子</h2></div></div></div><!--
  <title>JSON Functions and Operators</title>
--><a id="idp19730016" class="indexterm"></a><p><!--
   <xref linkend="functions-json-op-table"> shows the operators that
   are available for use with the two JSON data types (see <xref
   linkend="datatype-json">).
--><a class="xref" href="functions-json.html#functions-json-op-table" title="表9.42 jsonとjsonb演算子">表9.42「<code class="type">json</code>と<code class="type">jsonb</code>演算子」</a>に2つのJSONデータ型(<a class="xref" href="datatype-json.html" title="8.14. JSONデータ型">8.14. <acronym class="acronym">JSON</acronym>データ型</a>を参照)で使用可能な演算子を示します。
  </p><div class="table" id="functions-json-op-table"><p class="title"><strong>表9.42 <code class="type">json</code>と<code class="type">jsonb</code>演算子</strong></p><div class="table-contents"><!--
     <title><type>json</> and <type>jsonb</> Operators</title>
--><table summary="jsonとjsonb演算子" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>右オペランド型</th><th>説明</th><th>例</th><th>例の結果</th></tr></thead><tbody><tr><td><code class="literal">-&gt;</code></td><td><code class="type">int</code></td><td>JSON配列要素を取得（添字はゼロから、負数なら後ろから数える）</td><td><code class="literal">'[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json-&gt;2</code></td><td><code class="literal">{"c":"baz"}</code></td></tr><tr><td><code class="literal">-&gt;</code></td><td><code class="type">text</code></td><td>キーに依るJSONオブジェクトフィールド取得</td><td><code class="literal">'{"a": {"b":"foo"}}'::json-&gt;'a'</code></td><td><code class="literal">{"b":"foo"}</code></td></tr><tr><td><code class="literal">-&gt;&gt;</code></td><td><code class="type">int</code></td><td>JSON 配列要素を<code class="type">text</code>として取得</td><td><code class="literal">'[1,2,3]'::json-&gt;&gt;2</code></td><td><code class="literal">3</code></td></tr><tr><td><code class="literal">-&gt;&gt;</code></td><td><code class="type">text</code></td><td>JSON オブジェクトフィールドを<code class="type">text</code>として取得</td><td><code class="literal">'{"a":1,"b":2}'::json-&gt;&gt;'b'</code></td><td><code class="literal">2</code></td></tr><tr><td><code class="literal">#&gt;</code></td><td><code class="type">text[]</code></td><td>指定されたパスにあるJSONオブジェクトを取得</td><td><code class="literal">'{"a": {"b":{"c": "foo"}}}'::json#&gt;'{a,b}'</code></td><td><code class="literal">{"c": "foo"}</code></td></tr><tr><td><code class="literal">#&gt;&gt;</code></td><td><code class="type">text[]</code></td><td>指定されたパスにあるJSONオブジェクトを<code class="type">text</code>として取得</td><td><code class="literal">'{"a":[1,2,3],"b":[4,5,6]}'::json#&gt;&gt;'{a,2}'</code></td><td><code class="literal">3</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    There are parallel variants of these operators for both the
    <type>json</type> and <type>jsonb</type> types.
    The field/element/path extraction operators
    return the same type as their left-hand input (either <type>json</type>
    or <type>jsonb</type>), except for those specified as
    returning <type>text</>, which coerce the value to text.
    The field/element/path extraction operators return NULL, rather than
    failing, if the JSON input does not have the right structure to match
    the request; for example if no such element exists.  The
    field/element/path extraction operators that accept integer JSON
    array subscripts all support negative subscripting from the end of
    arrays.
--><code class="type">json</code>と<code class="type">jsonb</code>型の両方に対して、以上の演算子の対応するものがあります。
フィールド/要素/パス抽出演算子は左辺の入力と同じ型（<code class="type">json</code>または<code class="type">jsonb</code>）を返します。
ただし、<code class="type">text</code>を返すと明示してあるものは、値をテキストに変換して返します。
JSON入力が要求と一致する正しい構造をしていなければ、フィールド/要素/パス抽出演算子は失敗するのではなくNULLを返します。例えばそのような要素が存在しない場合です。
JSON配列の添字を整数で受け取り、フィールド、要素、パスを返す演算子はすべて、配列の終わりから数える負の添字をサポートします。
   </p></div><p><!--
   The standard comparison operators shown in  <xref
   linkend="functions-comparison-op-table"> are available for
   <type>jsonb</type>, but not for <type>json</type>. They follow the
   ordering rules for B-tree operations outlined at <xref
   linkend="json-indexing">.
--><a class="xref" href="functions-comparison.html#functions-comparison-op-table" title="表9.1 比較演算子">表9.1「比較演算子」</a>に示されている標準の比較演算子が<code class="type">jsonb</code>で利用可能ですが、<code class="type">json</code>ではそうではありません。
それらは<a class="xref" href="datatype-json.html#json-indexing" title="8.14.4. jsonb インデックス">8.14.4. <code class="type">jsonb</code> インデックス</a>で概略を述べたB-tree演算子の順序規則に従います。
  </p><p><!--
   Some further operators also exist only for <type>jsonb</type>, as shown
   in <xref linkend="functions-jsonb-op-table">.
   Many of these operators can be indexed by
   <type>jsonb</> operator classes.  For a full description of
   <type>jsonb</> containment and existence semantics, see <xref
   linkend="json-containment">.  <xref linkend="json-indexing">
   describes how these operators can be used to effectively index
   <type>jsonb</> data.
-->ほかに<code class="type">jsonb</code>だけで利用可能な演算子もいくつか存在します。
それらを<a class="xref" href="functions-json.html#functions-jsonb-op-table" title="表9.43 追加jsonb演算子">表9.43「追加<code class="type">jsonb</code>演算子」</a>に示します。
これらのうち多くの演算子は<code class="type">jsonb</code>演算子クラスでインデックス付けすることが可能です。
<code class="type">jsonb</code>の包含と存在の意味に関する完全な記述は<a class="xref" href="datatype-json.html#json-containment" title="8.14.3. jsonb型用包含演算子と存在演算子">8.14.3. <code class="type">jsonb</code>型用包含演算子と存在演算子</a>を参照してください。
<a class="xref" href="datatype-json.html#json-indexing" title="8.14.4. jsonb インデックス">8.14.4. <code class="type">jsonb</code> インデックス</a>には、<code class="type">jsonb</code>データを効率的にインデックス付けするためにこれらの演算子をどのように利用できるかについて書いてあります。
  </p><div class="table" id="functions-jsonb-op-table"><p class="title"><strong>表9.43 追加<code class="type">jsonb</code>演算子</strong></p><div class="table-contents"><!--
     <title>Additional <type>jsonb</> Operators</title>
--><table summary="追加jsonb演算子" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>右オペランド型</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td><code class="literal">@&gt;</code></td><td><code class="type">jsonb</code></td><td>左のJSON値はトップレベルにおいて右のJSONパスまたは値を包含するか</td><td><code class="literal">'{"a":1, "b":2}'::jsonb @&gt; '{"b":2}'::jsonb</code></td></tr><tr><td><code class="literal">&lt;@</code></td><td><code class="type">jsonb</code></td><td>左のJSONパスまたは値は右のJSON値にトップレベルで包含されるか</td><td><code class="literal">'{"b":2}'::jsonb &lt;@ '{"a":1, "b":2}'::jsonb</code></td></tr><tr><td><code class="literal">?</code></td><td><code class="type">text</code></td><td><span class="emphasis"><em>文字列</em></span>はJSON値のトップレベルのキーとして存在するか</td><td><code class="literal">'{"a":1, "b":2}'::jsonb ? 'b'</code></td></tr><tr><td><code class="literal">?|</code></td><td><code class="type">text[]</code></td><td>配列の<span class="emphasis"><em>文字列</em></span>のいずれかがトップレベルのキーとして存在するか。</td><td><code class="literal">'{"a":1, "b":2, "c":3}'::jsonb ?| array['b', 'c']</code></td></tr><tr><td><code class="literal">?&amp;</code></td><td><code class="type">text[]</code></td><td>配列の<span class="emphasis"><em>文字列</em></span>のすべてがトップレベルのキーとして存在するか。</td><td><code class="literal">'["a", "b"]'::jsonb ?&amp; array['a', 'b']</code></td></tr><tr><td><code class="literal">||</code></td><td><code class="type">jsonb</code></td><td>2つの<code class="type">jsonb</code>値を結合して、新しい<code class="type">jsonb</code>値を作る</td><td><code class="literal">'["a", "b"]'::jsonb || '["c", "d"]'::jsonb</code></td></tr><tr><td><code class="literal">-</code></td><td><code class="type">text</code></td><td>左のオペランドからキー／値のペア、あるいは<span class="emphasis"><em>文字列</em></span>要素を削除する。
キー／値のペアはキーの値に基づいてマッチされる。</td><td><code class="literal">'{"a": "b"}'::jsonb - 'a' </code></td></tr><tr><td><code class="literal">-</code></td><td><code class="type">integer</code></td><td>指定した添字の配列要素を削除する（負数の場合は後ろから数えます）。
トップレベルのコンテナが配列でないときはエラーが発生する。</td><td><code class="literal">'["a", "b"]'::jsonb - 1 </code></td></tr><tr><td><code class="literal">#-</code></td><td><code class="type">text[]</code></td><td>指定したパスのフィールドまたは要素を削除する（JSON配列では、負数は後ろから数えます）</td><td><code class="literal">'["a", {"b":1}]'::jsonb #- '{1,b}'</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    The <literal>||</> operator concatenates the elements at the top level of
    each of its operands. It does not operate recursively. For example, if
    both operands are objects with a common key field name, the value of the
    field in the result will just be the value from the right hand operand.
--><code class="literal">||</code>演算子は、両オペランドのトップレベルで要素を結合します。
再帰的には作用しません。
例えば、両方のオペランドが同じキーフィールド名のオブジェクトの場合、そのフィールドの値は、単に右側のオペランドの値になります。
   </p></div><p><!--
   <xref linkend="functions-json-creation-table"> shows the functions that are
   available for creating <type>json</type> and <type>jsonb</type> values.
   (There are no equivalent functions for <type>jsonb</>, of the <literal>row_to_json</>
   and <literal>array_to_json</> functions. However, the <literal>to_jsonb</>
   function supplies much the same functionality as these functions would.)
--><a class="xref" href="functions-json.html#functions-json-creation-table" title="表9.44 JSON作成関数">表9.44「JSON作成関数」</a>に、JSON値および<code class="type">jsonb</code>値を作成するために利用可能な関数を示します。
（<code class="literal">row_to_json</code>関数および<code class="literal">array_to_json</code>関数と同等な<code class="type">jsonb</code>の関数はありません。
しかし、<code class="literal">to_jsonb</code>を使えば、これらの関数と同じ機能を提供できるでしょう。）
  </p><a id="idp19802480" class="indexterm"></a><a id="idp19803120" class="indexterm"></a><a id="idp19803760" class="indexterm"></a><a id="idp19804400" class="indexterm"></a><a id="idp19805056" class="indexterm"></a><a id="idp19805712" class="indexterm"></a><a id="idp19806352" class="indexterm"></a><a id="idp19806992" class="indexterm"></a><a id="idp19807648" class="indexterm"></a><a id="idp19808304" class="indexterm"></a><div class="table" id="functions-json-creation-table"><p class="title"><strong>表9.44 JSON作成関数</strong></p><div class="table-contents"><!--
    <title>JSON Creation Functions</title>
--><table summary="JSON作成関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>説明</th><th>例</th><th>例の結果</th></tr></thead><tbody><tr><td><p><code class="literal">to_json(anyelement)</code>
          </p><p><code class="literal">to_jsonb(anyelement)</code>
       </p></td><td><!--
         Returns the value as <type>json</> or <type>jsonb</>.
         Arrays and composites are converted
         (recursively) to arrays and objects; otherwise, if there is a cast
         from the type to <type>json</type>, the cast function will be used to
         perform the conversion; otherwise, a scalar value is produced.
         For any scalar type other than a number, a Boolean, or a null value,
         the text representation will be used, in such a fashion that it is a
         valid <type>json</> or <type>jsonb</> value.
--><code class="type">json</code>あるいは<code class="type">jsonb</code>として値を返す。
配列と複合型は（再帰的に）配列とオブジェクトに変換される。
あるいは、その型から<code class="type">json</code>にキャストがあれば、キャスト関数が変換のために用いられる。
そうでなければ、スカラ値が生成される。
数値、論理値、またはNULL値以外のスカラ型に対しては、有効な<code class="type">json</code>値あるいは<code class="type">jsonb</code>値となる形式の文字列表現が使用される。
       </td><td><code class="literal">to_json('Fred said "Hi."'::text)</code></td><td><code class="literal">"Fred said \"Hi.\""</code></td></tr><tr><td>         <code class="literal">array_to_json(anyarray [, pretty_bool])</code>
       </td><td><!--
         Returns the array as a JSON array. A PostgreSQL multidimensional array
         becomes a JSON array of arrays. Line feeds will be added between
         dimension-1 elements if <parameter>pretty_bool</parameter> is true.
-->配列をJSON配列として返す。
PostgreSQLの多次元配列はJSON配列の配列となる。
<em class="parameter"><code>pretty_bool</code></em>が真の場合、次元数-1の要素の間に改行が加えられる。
       </td><td><code class="literal">array_to_json('{{1,5},{99,100}}'::int[])</code></td><td><code class="literal">[[1,5],[99,100]]</code></td></tr><tr><td>         <code class="literal">row_to_json(record [, pretty_bool])</code>
       </td><td><!--
         Returns the row as a JSON object. Line feeds will be added between
         level-1 elements if <parameter>pretty_bool</parameter> is true.
-->行をJSONオブジェクトとして返す。
<em class="parameter"><code>pretty_bool</code></em>が真の場合、レベル-1の要素の間に改行が加えられる。
       </td><td><code class="literal">row_to_json(row(1,'foo'))</code></td><td><code class="literal">{"f1":1,"f2":"foo"}</code></td></tr><tr><td><p><code class="literal">json_build_array(VARIADIC "any")</code>
          </p><p><code class="literal">jsonb_build_array(VARIADIC "any")</code>
       </p></td><td><!--
         Builds a possibly-heterogeneously-typed JSON array out of a variadic
         argument list.
-->異なる型から構成される可能性のあるJSON配列をvariadic引数リストから作成。
       </td><td><code class="literal">json_build_array(1,2,'3',4,5)</code></td><td><code class="literal">[1, 2, "3", 4, 5]</code></td></tr><tr><td><p><code class="literal">json_build_object(VARIADIC "any")</code>
          </p><p><code class="literal">jsonb_build_object(VARIADIC "any")</code>
       </p></td><td><!--
         Builds a JSON object out of a variadic argument list.  By
         convention, the argument list consists of alternating
         keys and values.
-->variadic引数リストからJSONオブジェクトを作成。
慣例により引数リストはキーと値が交互に並んだもの。
       </td><td><code class="literal">json_build_object('foo',1,'bar',2)</code></td><td><code class="literal">{"foo": 1, "bar": 2}</code></td></tr><tr><td><p><code class="literal">json_object(text[])</code>
          </p><p><code class="literal">jsonb_object(text[])</code>
       </p></td><td><!--
         Builds a JSON object out of a text array.  The array must have either
         exactly one dimension with an even number of members, in which case
         they are taken as alternating key/value pairs, or two dimensions
         such that each inner array has exactly two elements, which
         are taken as a key/value pair.
-->テキスト配列からJSONオブジェクトを作成。
配列は、偶数個の要素からなる1次元（キー／値の対が交互に並んでいるものと扱われる)）あるいは内側の配列が2つの要素を持つ2次元（2つの要素がキー／値の対として扱われる）のいずれかでなければならない。
       </td><td><p><code class="literal">json_object('{a, 1, b, "def", c, 3.5}')</code></p>
        <p><code class="literal">json_object('{{a, 1},{b, "def"},{c, 3.5}}')</code></p></td><td><code class="literal">{"a": "1", "b": "def", "c": "3.5"}</code></td></tr><tr><td><p><code class="literal">json_object(keys text[], values text[])</code>
          </p><p><code class="literal">jsonb_object(keys text[], values text[])</code>
       </p></td><td><!--
         This form of <function>json_object</> takes keys and values pairwise from two separate
         arrays. In all other respects it is identical to the one-argument form.
-->この形の<code class="function">json_object</code>は2つの別々の配列からキーと値の対を取る。
他の点ではすべて、引数1つの形と同じ。
       </td><td><code class="literal">json_object('{a, b}', '{1,2}')</code></td><td><code class="literal">{"a": "1", "b": "2"}</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     <function>array_to_json</> and <function>row_to_json</> have the same
     behavior as <function>to_json</> except for offering a pretty-printing
     option.  The behavior described for <function>to_json</> likewise applies
     to each individual value converted by the other JSON creation functions.
--><code class="function">array_to_json</code>と<code class="function">row_to_json</code>は表示を整えるオプションを提供する以外は<code class="function">to_json</code>と同様の振舞いをします。
同様に<code class="function">to_json</code>に書かれた振舞いはJSON作成関数により変換された個々の値に適用されます。
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     The <xref linkend="hstore"> extension has a cast
     from <type>hstore</type> to <type>json</type>, so that
     <type>hstore</type> values converted via the JSON creation functions
     will be represented as JSON objects, not as primitive string values.
--><a class="xref" href="hstore.html" title="F.16. hstore">hstore</a>拡張は<code class="type">hstore</code>から<code class="type">json</code>へのキャストを含みます。従って、JSON作成関数で変換された<code class="type">hstore</code>値は元の文字列値ではなくJSONオブジェクトとして示されます。
    </p></div><p><!--
   <xref linkend="functions-json-processing-table"> shows the functions that
   are available for processing <type>json</type> and <type>jsonb</type> values.
--><a class="xref" href="functions-json.html#functions-json-processing-table" title="表9.45 JSON処理関数">表9.45「JSON処理関数」</a>に<code class="type">json</code>と<code class="type">jsonb</code>値を処理するのに使える関数を示します。
  </p><a id="idp19852368" class="indexterm"></a><a id="idp19852992" class="indexterm"></a><a id="idp19853648" class="indexterm"></a><a id="idp19854288" class="indexterm"></a><a id="idp19854928" class="indexterm"></a><a id="idp19855568" class="indexterm"></a><a id="idp19856208" class="indexterm"></a><a id="idp19856864" class="indexterm"></a><a id="idp19857520" class="indexterm"></a><a id="idp19858176" class="indexterm"></a><a id="idp19858832" class="indexterm"></a><a id="idp19859488" class="indexterm"></a><a id="idp19860144" class="indexterm"></a><a id="idp19860800" class="indexterm"></a><a id="idp19861456" class="indexterm"></a><a id="idp19862112" class="indexterm"></a><a id="idp19862768" class="indexterm"></a><a id="idp19863424" class="indexterm"></a><a id="idp19864080" class="indexterm"></a><a id="idp19864736" class="indexterm"></a><a id="idp19865392" class="indexterm"></a><a id="idp19866032" class="indexterm"></a><a id="idp19866672" class="indexterm"></a><a id="idp19867312" class="indexterm"></a><a id="idp19867952" class="indexterm"></a><a id="idp19868608" class="indexterm"></a><a id="idp19869264" class="indexterm"></a><a id="idp19869920" class="indexterm"></a><a id="idp19870576" class="indexterm"></a><a id="idp19871216" class="indexterm"></a><a id="idp19871856" class="indexterm"></a><div class="table" id="functions-json-processing-table"><p class="title"><strong>表9.45 JSON処理関数</strong></p><div class="table-contents"><!--
    <title>JSON Processing Functions</title>
--><table summary="JSON処理関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>例の結果</th></tr></thead><tbody><tr><td><p><code class="literal">json_array_length(json)</code>
         </p><p><code class="literal">jsonb_array_length(jsonb)</code>
       </p></td><td><code class="type">int</code></td><td><!--
         Returns the number of elements in the outermost JSON array.
-->         JSON配列の最も外側の要素の数を返す。
       </td><td><code class="literal">json_array_length('[1,2,3,{"f1":1,"f2":[5,6]},4]')</code></td><td><code class="literal">5</code></td></tr><tr><td><p><code class="literal">json_each(json)</code>
         </p><p><code class="literal">jsonb_each(jsonb)</code>
       </p></td><td><p><code class="literal">setof key text, value json</code>
         </p><p><code class="literal">setof key text, value jsonb</code>
       </p></td><td><!--
         Expands the outermost JSON object into a set of key/value pairs.
-->         JSONオブジェクトの最も外側をkey/valueの組み合わせに拡張する。
       </td><td><code class="literal">select * from json_each('{"a":"foo", "b":"bar"}')</code></td><td><pre class="programlisting"> key | value
-----+-------
 a   | "foo"
 b   | "bar"</pre>
       </td></tr><tr><td><p><code class="literal">json_each_text(json)</code>
         </p><p><code class="literal">jsonb_each_text(jsonb)</code>
       </p></td><td><code class="type">setof key text, value text</code></td><td><!--
         Expands the outermost JSON object into a set of key/value pairs. The
         returned values will be of type <type>text</>.
-->        JSONオブジェクトの最も外側をkey/valueの組み合わせに拡張する。返り値は型<code class="type">text</code>。
       </td><td><code class="literal">select * from json_each_text('{"a":"foo", "b":"bar"}')</code></td><td><pre class="programlisting"> key | value
-----+-------
 a   | foo
 b   | bar</pre>
       </td></tr><tr><td><p><code class="literal">json_extract_path(from_json json, VARIADIC path_elems text[])</code>
        </p><p><code class="literal">jsonb_extract_path(from_json jsonb, VARIADIC path_elems text[])</code>
       </p></td><td><p><code class="type">json</code></p><p><code class="type">jsonb</code>
       </p></td><td><!--
         Returns JSON value pointed to by <replaceable>path_elems</replaceable>
         (equivalent to <literal>#&gt;</literal> operator).
-->        <em class="replaceable"><code>path_elems</code></em>で示されたJSONオブジェクトを返す(<code class="literal">#&gt;</code>と同じ)。
       </td><td><code class="literal">json_extract_path('{"f2":{"f3":1},"f4":{"f5":99,"f6":"foo"}}','f4')</code></td><td><code class="literal">{"f5":99,"f6":"foo"}</code></td></tr><tr><td><p><code class="literal">json_extract_path_text(from_json json, VARIADIC path_elems text[])</code>
         </p><p><code class="literal">jsonb_extract_path_text(from_json jsonb, VARIADIC path_elems text[])</code>
       </p></td><td><code class="type">text</code></td><td><!--
         Returns JSON value pointed to by <replaceable>path_elems</replaceable>
         as <type>text</>
         (equivalent to <literal>#&gt;&gt;</literal> operator).
-->        <em class="replaceable"><code>path_elems</code></em>で示されたJSONオブジェクトを<code class="type">text</code>として返す(<code class="literal">#&gt;&gt;</code>演算子と同じ)。
       </td><td><code class="literal">json_extract_path_text('{"f2":{"f3":1},"f4":{"f5":99,"f6":"foo"}}','f4', 'f6')</code></td><td><code class="literal">foo</code></td></tr><tr><td><p><code class="literal">json_object_keys(json)</code>
         </p><p><code class="literal">jsonb_object_keys(jsonb)</code>
       </p></td><td><code class="type">setof text</code></td><td><!--
          Returns set of keys in the outermost JSON object.
-->        最も外側のJSONオブジェクトの中のキーの集合を返す。
       </td><td><code class="literal">json_object_keys('{"f1":"abc","f2":{"f3":"a", "f4":"b"}}')</code></td><td><pre class="programlisting"> json_object_keys
------------------
 f1
 f2</pre>
       </td></tr><tr><td><p><code class="literal">json_populate_record(base anyelement, from_json json)</code>
         </p><p><code class="literal">jsonb_populate_record(base anyelement, from_json jsonb)</code>
       </p></td><td><code class="type">anyelement</code></td><td><!--
         Expands the object in <replaceable>from_json</replaceable> to a row
         whose columns match the record type defined by <replaceable>base</>
         (see note below).
--><em class="replaceable"><code>from_json</code></em>内のオブジェクトを行を<em class="replaceable"><code>base</code></em>で定義されたレコード型に一致する列に拡張する(以下の注意書きを参照)。
       </td><td><code class="literal">select * from json_populate_record(null::myrowtype, '{"a":1,"b":2}')</code></td><td><pre class="programlisting"> a | b
---+---
 1 | 2</pre>
       </td></tr><tr><td><p><code class="literal">json_populate_recordset(base anyelement, from_json json)</code>
         </p><p><code class="literal">jsonb_populate_recordset(base anyelement, from_json jsonb)</code>
       </p></td><td><code class="type">setof anyelement</code></td><td><!--
         Expands the outermost array of objects
         in <replaceable>from_json</replaceable> to a set of rows whose
         columns match the record type defined by <replaceable>base</> (see
         note below).
--><em class="replaceable"><code>from_json</code></em>におけるオブジェクトの最も外側の配列を<em class="replaceable"><code>base</code></em>で定義されたレコード型に一致する列を持つ行の集合に展開する(以下の注意書き参照)。
       </td><td><code class="literal">select * from json_populate_recordset(null::myrowtype, '[{"a":1,"b":2},{"a":3,"b":4}]')</code></td><td><pre class="programlisting"> a | b
---+---
 1 | 2
 3 | 4</pre>
       </td></tr><tr><td><p><code class="literal">json_array_elements(json)</code>
         </p><p><code class="literal">jsonb_array_elements(jsonb)</code>
       </p></td><td><p><code class="type">setof json</code>
         </p><p><code class="type">setof jsonb</code>
       </p></td><td><!--
         Expands a JSON array to a set of JSON values.
-->JSON配列をJSON値の集合に展開する。
       </td><td><code class="literal">select * from json_array_elements('[1,true, [2,false]]')</code></td><td><pre class="programlisting">   value
-----------
 1
 true
 [2,false]</pre>
       </td></tr><tr><td><p><code class="literal">json_array_elements_text(json)</code>
         </p><p><code class="literal">jsonb_array_elements_text(jsonb)</code>
       </p></td><td><code class="type">setof text</code></td><td><!--
         Expands a JSON array to a set of <type>text</> values.
-->JSON配列を<code class="type">text</code>値の集合に展開する。
       </td><td><code class="literal">select * from json_array_elements_text('["foo", "bar"]')</code></td><td><pre class="programlisting">   value
-----------
 foo
 bar</pre>
       </td></tr><tr><td><p><code class="literal">json_typeof(json)</code>
         </p><p><code class="literal">jsonb_typeof(jsonb)</code>
       </p></td><td><code class="type">text</code></td><td><!--
         Returns the type of the outermost JSON value as a text string.
         Possible types are
         <literal>object</>, <literal>array</>, <literal>string</>, <literal>number</>,
         <literal>boolean</>, and <literal>null</>.
-->最も外側のJSON値の型をテキスト文字列として返す。
取りうる型は<code class="literal">object</code>、 <code class="literal">array</code>、 <code class="literal">string</code>、 <code class="literal">number</code>、<code class="literal">boolean</code>、<code class="literal">null</code>である。
       </td><td><code class="literal">json_typeof('-123.4')</code></td><td><code class="literal">number</code></td></tr><tr><td><p><code class="literal">json_to_record(json)</code>
          </p><p><code class="literal">jsonb_to_record(jsonb)</code>
       </p></td><td><code class="type">record</code></td><td><!--
         Builds an arbitrary record from a JSON object (see note below).  As
         with all functions returning <type>record</>, the caller must
         explicitly define the structure of the record with an <literal>AS</>
         clause.
-->JSONオブジェクトから任意のレコードを作成する（下記の注釈を参照）。
<code class="type">record</code>を返す関数すべてと同様、呼び出し側が<code class="literal">AS</code>句でレコードの構造を明示的に決める必要がある。
       </td><td><code class="literal">select * from json_to_record('{"a":1,"b":[1,2,3],"c":"bar"}') as x(a int, b text, d text) </code></td><td><pre class="programlisting"> a |    b    | d
---+---------+---
 1 | [1,2,3] |</pre>
       </td></tr><tr><td><p><code class="literal">json_to_recordset(json)</code>
         </p><p><code class="literal">jsonb_to_recordset(jsonb)</code>
       </p></td><td><code class="type">setof record</code></td><td><!--
         Builds an arbitrary set of records from a JSON array of objects (see
         note below).  As with all functions returning <type>record</>, the
         caller must explicitly define the structure of the record with
         an <literal>AS</> clause.
-->オブジェクトの配列のJSONから任意のレコードの集合を作成する（下記の注釈を参照）。
<code class="type">record</code>を返す関数すべてと同様、呼び出し側が<code class="literal">AS</code>句でレコードの構造を明示的に決める必要がある。
       </td><td><code class="literal">select * from json_to_recordset('[{"a":1,"b":"foo"},{"a":"2","c":"bar"}]') as x(a int, b text);</code></td><td><pre class="programlisting"> a |  b
---+-----
 1 | foo
 2 |</pre>
       </td></tr><tr><td><p><code class="literal">json_strip_nulls(from_json json)</code>
         </p><p><code class="literal">jsonb_strip_nulls(from_json jsonb)</code>
       </p></td><td><p><code class="type">json</code></p><p><code class="type">jsonb</code></p></td><td><!--
         Returns <replaceable>from_json</replaceable>
         with all object fields that have null values omitted. Other null values
         are untouched.
-->NULL値を持つオブジェクトフィールドを削除した<em class="replaceable"><code>from_json</code></em>を返す。
他のNULL値はそのまま残る。
       </td><td><code class="literal">json_strip_nulls('[{"f1":1,"f2":null},2,null,3]')</code></td><td><code class="literal">[{"f1":1},2,null,3]</code></td></tr><tr><td><p><code class="literal">jsonb_set(target jsonb, path text[], new_value jsonb[<span class="optional">, <em class="parameter"><code>create_missing</code></em> <code class="type">boolean</code></span>])</code>
         </p></td><td><p><code class="type">jsonb</code></p></td><td><!--
         Returns <replaceable>target</replaceable>
         with the section designated by <replaceable>path</replaceable>
         replaced by <replaceable>new_value</replaceable>, or with
         <replaceable>new_value</replaceable> added if
         <replaceable>create_missing</replaceable> is true ( default is
         <literal>true</>) and the item
         designated by <replaceable>path</replaceable> does not exist.
         As with the path orientated operators, negative integers that
         appear in <replaceable>path</replaceable> count from the end
         of JSON arrays.
--><em class="replaceable"><code>path</code></em>で指定した部分を<em class="replaceable"><code>new_value</code></em>で置換、
あるいは<em class="replaceable"><code>create_missing</code></em>が真（デフォルトは<code class="literal">true</code>）で<em class="replaceable"><code>path</code></em>で指定した項目が存在しないなら<em class="replaceable"><code>new_value</code></em>を追加して、
<em class="replaceable"><code>target</code></em>を返す。
パスの位置についての演算子について、<em class="replaceable"><code>path</code></em>の中にある負の整数はJSON配列の終わりから数える。
       </td><td><p><code class="literal">jsonb_set('[{"f1":1,"f2":null},2,null,3]', '{0,f1}','[2,3,4]', false)</code>
         </p><p><code class="literal">jsonb_set('[{"f1":1,"f2":null},2]', '{0,f3}','[2,3,4]')</code>
         </p></td><td><p><code class="literal">[{"f1":[2,3,4],"f2":null},2,null,3]</code>
         </p><p><code class="literal">[{"f1": 1, "f2": null, "f3": [2, 3, 4]}, 2]</code>
        </p></td></tr><tr><td>           <p><code class="literal">           jsonb_insert(target jsonb, path text[], new_value jsonb, [<span class="optional"><em class="parameter"><code>insert_after</code></em> <code class="type">boolean</code></span>])
           </code></p>
       </td><td><p><code class="type">jsonb</code></p></td><td><!--
         Returns <replaceable>target</replaceable> with
         <replaceable>new_value</replaceable> inserted. If
         <replaceable>target</replaceable> section designated by
         <replaceable>path</replaceable> is in a JSONB array,
         <replaceable>new_value</replaceable> will be inserted before target or
         after if <replaceable>insert_after</replaceable> is true (default is
         <literal>false</>). If <replaceable>target</replaceable> section
         designated by <replaceable>path</replaceable> is in JSONB object,
         <replaceable>new_value</replaceable> will be inserted only if
         <replaceable>target</replaceable> does not exist. As with the path
         orientated operators, negative integers that appear in
         <replaceable>path</replaceable> count from the end of JSON arrays.
--><em class="replaceable"><code>new_value</code></em>を挿入して<em class="replaceable"><code>target</code></em>を返す。
<em class="replaceable"><code>path</code></em>で指定した<em class="replaceable"><code>target</code></em>の部分がJSONB配列内にある場合は、<em class="replaceable"><code>new_value</code></em>はtargetの前に挿入されるか、あるいは、<em class="replaceable"><code>insert_after</code></em>が真であれば（デフォルトは<code class="literal">false</code>）、後に挿入される。
<em class="replaceable"><code>path</code></em>で指定した<em class="replaceable"><code>target</code></em>の部分がJSONBオブジェクト内にある場合は、<em class="replaceable"><code>new_value</code></em>は<em class="replaceable"><code>target</code></em>が存在しない場合にのみ挿入される。
pathについての演算子について言うと、<em class="replaceable"><code>new_value</code></em>内の負の整数はJSON配列の終わりから数える。
       </td><td>           <p><code class="literal">               jsonb_insert('{"a": [0,1,2]}', '{a, 1}', '"new_value"')
           </code></p>
           <p><code class="literal">               jsonb_insert('{"a": [0,1,2]}', '{a, 1}', '"new_value"', true)
           </code></p>
       </td><td><p><code class="literal">{"a": [0, "new_value", 1, 2]}</code>
         </p><p><code class="literal">{"a": [0, 1, "new_value", 2]}</code>
        </p></td></tr><tr><td><p><code class="literal">jsonb_pretty(from_json jsonb)</code>
         </p></td><td><p><code class="type">text</code></p></td><td><!--
         Returns <replaceable>from_json</replaceable>
         as indented JSON text.
--><em class="replaceable"><code>from_json</code></em>をインデントしたJSON文字列にして返す。
       </td><td><code class="literal">jsonb_pretty('[{"f1":1,"f2":null},2,null,3]')</code></td><td><pre class="programlisting">[
    {
        "f1": 1,
        "f2": null
    },
    2,
    null,
    3
]</pre>
        </td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      Many of these functions and operators will convert Unicode escapes in
      JSON strings to the appropriate single character.  This is a non-issue
      if the input is type <type>jsonb</>, because the conversion was already
      done; but for <type>json</> input, this may result in throwing an error,
      as noted in <xref linkend="datatype-json">.
-->これらの多くの関数や演算子は、JSON文字列のUnicodeのエスケープを適切な一文字に変換します。
これは入力が<code class="type">jsonb</code>型であれば、変換は既に行なわれていますので、重要な問題ではありません。しかし、<code class="type">json</code>の入力に対しては、<a class="xref" href="datatype-json.html" title="8.14. JSONデータ型">8.14. <acronym class="acronym">JSON</acronym>データ型</a>で言及したようにこれはエラーを発生させる結果になるかもしれません．
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      In <function>json_populate_record</>, <function>json_populate_recordset</>,
      <function>json_to_record</> and <function>json_to_recordset</>,
      type coercion from the JSON is <quote>best effort</> and may not result
      in desired values for some types.  JSON keys are matched to
      identical column names in the target row type.  JSON fields that do not
      appear in the target row type will be omitted from the output, and
      target columns that do not match any JSON field will simply be NULL.
--><code class="function">json_populate_record</code>、<code class="function">json_populate_recordset</code>、<code class="function">json_to_record</code>および<code class="function">json_to_recordset</code>におけるJSONからの型強制は<span class="quote">「<span class="quote">最善努力</span>」</span>であり、ある型では望んだ結果にならないかもしれません。
JSONキーは対象の行の型の中の同一の列の名前と一致します。
対象の行の型に現れないJSONフィールドは出力から省略され、JSONフィールドに一致しない対象の列は単にNULLになります。
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      All the items of the <literal>path</> parameter of <literal>jsonb_set</>
      as well as <literal>jsonb_insert</> except the last item must be present
      in the <literal>target</>. If <literal>create_missing</> is false, all
      items of the <literal>path</> parameter of <literal>jsonb_set</> must be
      present. If these conditions are not met the <literal>target</> is
      returned unchanged.
--><code class="literal">jsonb_set</code>および<code class="literal">jsonb_insert</code>の<code class="literal">path</code>パラメータは、最後の項目を除き、すべての項目が<code class="literal">target</code>内に存在しなければなりません。
<code class="literal">create_missing</code>が偽ならなら、<code class="literal">jsonb_set</code>の<code class="literal">path</code>パラメータのすべての項目が存在しなければなりません。
これらの条件が満たされなければ、<code class="literal">target</code>が変更されずに返されます。
    </p><p><!--
      If the last path item is an object key, it will be created if it
      is absent and given the new value. If the last path item is an array
      index, if it is positive the item to set is found by counting from
      the left, and if negative by counting from the right - <literal>-1</>
      designates the rightmost element, and so on.
      If the item is out of the range -array_length .. array_length -1,
      and create_missing is true, the new value is added at the beginning
      of the array if the item is negative, and at the end of the array if
      it is positive.
-->パスの最後の要素がオブジェクトのキーの場合、それが存在しなければ作成されて、新しい値が与えられます。
パスの最後の項目が配列の添字の場合、それが正ならセットすべき項目は左から数えられ、負なら右から数えられます（<code class="literal">-1</code>は最も右側の要素を指す、という具合です）。
項目が[-array_length .. array_length -1]の範囲外にあり、かつcreate_missingが真なら、新しい値が配列の先頭（項目が負数のとき）あるいは配列の終わり（項目が正数のとき）に追加されます。
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The <literal>json_typeof</> function's <literal>null</> return value
      should not be confused with a SQL NULL.  While
      calling <literal>json_typeof('null'::json)</> will
      return <literal>null</>, calling <literal>json_typeof(NULL::json)</>
      will return a SQL NULL.
--><code class="literal">json_typeof</code>の<code class="literal">null</code>戻り値をSQLのNULLと混同してはいけません。
<code class="literal">json_typeof('null'::json)</code>を呼び出すと<code class="literal">null</code>が返りますが、<code class="literal">json_typeof(NULL::json)</code>を呼び出すとSQLのNULLが返ります。
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      If the argument to <literal>json_strip_nulls</> contains duplicate
      field names in any object, the result could be semantically somewhat
      different, depending on the order in which they occur. This is not an
      issue for <literal>jsonb_strip_nulls</> since <type>jsonb</type> values never have
      duplicate object field names.
--><code class="literal">json_strip_nulls</code>の引数で、オブジェクト内にフィールド名が重複しているものがある場合、それが発生している順序によって、結果は意味的にやや異なるものになることがあります。
<code class="type">jsonb</code>値はオブジェクトのフィールド名が重複することがないので、<code class="literal">jsonb_strip_nulls</code>にはこのような問題はありません。
    </p></div><p><!--
    See also <xref linkend="functions-aggregate"> for the aggregate
    function <function>json_agg</function> which aggregates record
    values as JSON, and the aggregate function
    <function>json_object_agg</function> which aggregates pairs of values
    into a JSON object, and their <type>jsonb</type> equivalents,
    <function>jsonb_agg</> and <function>jsonb_object_agg</>.
-->レコードの値をJSONに集約する<code class="function">json_agg</code>集約関数、値の対をJSONオブジェクトに集約する<code class="function">json_object_agg</code>集約関数、およびそれらの<code class="type">jsonb</code>版の<code class="function">jsonb_agg</code>と<code class="function">jsonb_object_agg</code>については<a class="xref" href="functions-aggregate.html" title="9.20. 集約関数">9.20. 集約関数</a>を参照して下さい。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-xml.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-sequence.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.14. XML関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.16. シーケンス操作関数</td></tr></table></div></body></html>
