<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.13. テキスト検索関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-net.html" title="9.12. ネットワークアドレス関数と演算子" /><link rel="next" href="functions-xml.html" title="9.14. XML関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-net.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.13. テキスト検索関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-xml.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-textsearch"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.13. テキスト検索関数と演算子</h2></div></div></div><!--
  <title>Text Search Functions and Operators</title>
--><a id="idp19242896" class="indexterm"></a><a id="idp19244448" class="indexterm"></a><p><!--
   <xref linkend="textsearch-operators-table">,
   <xref linkend="textsearch-functions-table"> and
   <xref linkend="textsearch-functions-debug-table">
   summarize the functions and operators that are provided
   for full text searching.  See <xref linkend="textsearch"> for a detailed
   explanation of <productname>PostgreSQL</productname>'s text search
   facility.
-->   <a class="xref" href="functions-textsearch.html#textsearch-operators-table" title="表9.39 テキスト検索演算子">表9.39「テキスト検索演算子」</a>、
   <a class="xref" href="functions-textsearch.html#textsearch-functions-table" title="表9.40 テキスト検索関数">表9.40「テキスト検索関数」</a>および 
   <a class="xref" href="functions-textsearch.html#textsearch-functions-debug-table" title="表9.41 テキスト検索デバッグ関数">表9.41「テキスト検索デバッグ関数」</a>は全文検索用に提供されている関数と演算子を要約しています。<span class="productname">PostgreSQL</span>のテキスト検索機能の詳細は<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>を参照してください。
  </p><div class="table" id="textsearch-operators-table"><p class="title"><strong>表9.39 テキスト検索演算子</strong></p><div class="table-contents"><!--
     <title>Text Search Operators</title>
--><table summary="テキスト検索演算子" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td> <code class="literal">@@</code> </td><td><code class="type">boolean</code></td><td><code class="type">tsvector</code>が<code class="type">tsquery</code>の条件に合うか？</td><td><code class="literal">to_tsvector('fat cats ate rats') @@ to_tsquery('cat &amp; rat')</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">@@@</code> </td><td><code class="type">boolean</code></td><td><code class="literal">@@</code>に対する廃止予定の同義語</td><td><code class="literal">to_tsvector('fat cats ate rats') @@@ to_tsquery('cat &amp; rat')</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">||</code> </td><td><code class="type">tsvector</code></td><td><code class="type">tsvector</code>を連結</td><td><code class="literal">'a:1 b:2'::tsvector || 'c:1 d:2 b:3'::tsvector</code></td><td><code class="literal">'a':1 'b':2,5 'c':3 'd':4</code></td></tr><tr><td> <code class="literal">&amp;&amp;</code> </td><td><code class="type">tsquery</code></td><td><code class="type">tsquery</code>にAND演算を行う</td><td><code class="literal">'fat | rat'::tsquery &amp;&amp; 'cat'::tsquery</code></td><td><code class="literal">( 'fat' | 'rat' ) &amp; 'cat'</code></td></tr><tr><td> <code class="literal">||</code> </td><td><code class="type">tsquery</code></td><td><code class="type">tsquery</code>にOR演算を行う</td><td><code class="literal">'fat | rat'::tsquery || 'cat'::tsquery</code></td><td><code class="literal">( 'fat' | 'rat' ) | 'cat'</code></td></tr><tr><td> <code class="literal">!!</code> </td><td><code class="type">tsquery</code></td><td><code class="type">tsquery</code>を否定</td><td><code class="literal">!! 'cat'::tsquery</code></td><td><code class="literal">!'cat'</code></td></tr><tr><td> <code class="literal">&lt;-&gt;</code> </td><td><code class="type">tsquery</code></td><td><code class="type">tsquery</code>に続く<code class="type">tsquery</code></td><td><code class="literal">to_tsquery('fat') &lt;-&gt; to_tsquery('rat')</code></td><td><code class="literal">'fat' &lt;-&gt; 'rat'</code></td></tr><tr><td> <code class="literal">@&gt;</code> </td><td><code class="type">boolean</code></td><td><code class="type">tsquery</code>は他方を包含するか？</td><td><code class="literal">'cat'::tsquery @&gt; 'cat &amp; rat'::tsquery</code></td><td><code class="literal">f</code></td></tr><tr><td> <code class="literal">&lt;@</code> </td><td><code class="type">boolean</code></td><td><code class="type">tsquery</code>は他方に包含されるか？</td><td><code class="literal">'cat'::tsquery &lt;@ 'cat &amp; rat'::tsquery</code></td><td><code class="literal">t</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The <type>tsquery</> containment operators consider only the lexemes
      listed in the two queries, ignoring the combining operators.
--><code class="type">tsquery</code>の包含演算子は２つの問い合わせで列挙された語彙素のみを対象とし、結合演算子を無視します。
     </p></div><p><!--
     In addition to the operators shown in the table, the ordinary B-tree
     comparison operators (<literal>=</>, <literal>&lt;</>, etc) are defined
     for types <type>tsvector</> and <type>tsquery</>.  These are not very
     useful for text searching but allow, for example, unique indexes to be
     built on columns of these types.
-->表に示された演算子に加え、通常のB-tree比較演算子（<code class="literal">=</code>、<code class="literal">&lt;</code>など）が、型<code class="type">tsvector</code>および<code class="type">tsquery</code>に対して定義されます。
これらはテキスト検索に対してそれほど有用ではありませんが、例えばこれらの型の列に一意インデックスを作成することを可能にします。
    </p><div class="table" id="textsearch-functions-table"><p class="title"><strong>表9.40 テキスト検索関数</strong></p><div class="table-contents"><!--
     <title>Text Search Functions</title>
--><table summary="テキスト検索関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <a id="idp19294448" class="indexterm"></a>
         <code class="literal"><code class="function">array_to_tsvector(<code class="type">text[]</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td>語彙素の配列を<code class="type">tsvector</code>に変換</td><td><code class="literal">array_to_tsvector('{fat,cat,rat}'::text[])</code></td><td><code class="literal">'cat' 'fat' 'rat'</code></td></tr><tr><td>         <a id="idp19299584" class="indexterm"></a>
         <code class="literal"><code class="function">get_current_ts_config()</code></code>
        </td><td><code class="type">regconfig</code></td><td>         デフォルトのテキスト検索設定の取得
        </td><td><code class="literal">get_current_ts_config()</code></td><td><code class="literal">english</code></td></tr><tr><td>         <a id="idp19304048" class="indexterm"></a>
         <code class="literal"><code class="function">length(<code class="type">tsvector</code>)</code></code>
        </td><td><code class="type">integer</code></td><td><code class="type">tsvector</code>にある語彙素の数</td><td><code class="literal">length('fat:2,4 cat:3 rat:5A'::tsvector)</code></td><td><code class="literal">3</code></td></tr><tr><td>         <a id="idp19309056" class="indexterm"></a>
         <code class="literal"><code class="function">numnode(<code class="type">tsquery</code>)</code></code>
        </td><td><code class="type">integer</code></td><td>         <code class="type">tsquery</code>にある語彙素の数と演算子の数の和
        </td><td><code class="literal"> numnode('(fat &amp; rat) | cat'::tsquery)</code></td><td><code class="literal">5</code></td></tr><tr><td>         <a id="idp19314384" class="indexterm"></a>
         <code class="literal"><code class="function">plainto_tsquery([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code> , </span>] <em class="replaceable"><code>query</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td>句読点を無視して、<code class="type">tsquery</code>を作成</td><td><code class="literal">plainto_tsquery('english', 'The Fat Rats')</code></td><td><code class="literal">'fat' &amp; 'rat'</code></td></tr><tr><td>         <a id="idp19321584" class="indexterm"></a>
         <code class="literal"><code class="function">phraseto_tsquery([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code> , </span>] <em class="replaceable"><code>query</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td>句読点を無視して、語句を検索する<code class="type">tsquery</code>を生成</td><td><code class="literal">phraseto_tsquery('english', 'The Fat Rats')</code></td><td><code class="literal">'fat' &lt;-&gt; 'rat'</code></td></tr><tr><td>         <a id="idp19328960" class="indexterm"></a>
         <code class="literal"><code class="function">querytree(<em class="replaceable"><code>query</code></em> <code class="type">tsquery</code>)</code></code>
        </td><td><code class="type">text</code></td><td><code class="type">tsquery</code>のインデックス付け可能部分の取得</td><td><code class="literal">querytree('foo &amp; ! bar'::tsquery)</code></td><td><code class="literal">'foo'</code></td></tr><tr><td>         <a id="idp19334624" class="indexterm"></a>
         <code class="literal"><code class="function">setweight(<em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>weight</code></em> <code class="type">"char"</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><em class="replaceable"><code>vector</code></em>の各要素に<em class="replaceable"><code>weight</code></em>を割り当てる</td><td><code class="literal">setweight('fat:2,4 cat:3 rat:5B'::tsvector, 'A')</code></td><td><code class="literal">'cat':3A 'fat':2A,4A 'rat':5A</code></td></tr><tr><td>         <a id="idp19342448" class="indexterm"></a>
         <code class="literal"><code class="function">setweight(<em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>weight</code></em> <code class="type">"char"</code>, <em class="replaceable"><code>lexemes</code></em> <code class="type">text[]</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><em class="replaceable"><code>lexemes</code></em>に列挙された<em class="replaceable"><code>vector</code></em>の要素に<em class="replaceable"><code>weight</code></em>を割り当てる</td><td><code class="literal">setweight('fat:2,4 cat:3 rat:5B'::tsvector, 'A', '{cat,rat}')</code></td><td><code class="literal">'cat':3A 'fat':2,4 'rat':5A</code></td></tr><tr><td>         <a id="idp19352528" class="indexterm"></a>
         <code class="literal"><code class="function">strip(<code class="type">tsvector</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><code class="type">tsvector</code>から位置と重みを削除</td><td><code class="literal">strip('fat:2,4 cat:3 rat:5A'::tsvector)</code></td><td><code class="literal">'cat' 'fat' 'rat'</code></td></tr><tr><td>         <a id="idp19357456" class="indexterm"></a>
         <code class="literal"><code class="function">to_tsquery([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code> , </span>] <em class="replaceable"><code>query</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td>単語（複数）を正規化し<code class="type">tsquery</code>に変換</td><td><code class="literal">to_tsquery('english', 'The &amp; Fat &amp; Rats')</code></td><td><code class="literal">'fat' &amp; 'rat'</code></td></tr><tr><td>         <a id="idp19364720" class="indexterm"></a>
         <code class="literal"><code class="function">to_tsvector([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code> , </span>] <em class="replaceable"><code>document</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td>ドキュメントテキストを<code class="type">tsvector</code>に縮小</td><td><code class="literal">to_tsvector('english', 'The Fat Rats')</code></td><td><code class="literal">'fat':2 'rat':3</code></td></tr><tr><td>         <a id="idp19371984" class="indexterm"></a>
         <code class="literal"><code class="function">ts_delete(<em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>lexeme</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><em class="replaceable"><code>vector</code></em>から指定の<em class="replaceable"><code>lexeme</code></em>を削除する</td><td><code class="literal">ts_delete('fat:2,4 cat:3 rat:5A'::tsvector, 'fat')</code></td><td><code class="literal">'cat':3 'rat':5A</code></td></tr><tr><td>         <!-- previous indexterm entry covers this too -->
         <code class="literal"><code class="function">ts_delete(<em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>lexemes</code></em> <code class="type">text[]</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><em class="replaceable"><code>vector</code></em>から<em class="replaceable"><code>lexemes</code></em>内にある語彙素の出現のすべてを削除する</td><td><code class="literal">ts_delete('fat:2,4 cat:3 rat:5A'::tsvector, ARRAY['fat','rat'])</code></td><td><code class="literal">'cat':3</code></td></tr><tr><td>         <a id="idp19387104" class="indexterm"></a>
         <code class="literal"><code class="function">ts_filter(<em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>weights</code></em> <code class="type">"char"[]</code>)</code></code>
        </td><td><code class="type">tsvector</code></td><td><em class="replaceable"><code>vector</code></em>から指定の<em class="replaceable"><code>weights</code></em>の要素のみを選択する</td><td><code class="literal">ts_filter('fat:2,4 cat:3b rat:5A'::tsvector, '{a,b}')</code></td><td><code class="literal">'cat':3B 'rat':5A</code></td></tr><tr><td>         <a id="idp19394848" class="indexterm"></a>
         <code class="literal"><code class="function">ts_headline([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code>, </span>] <em class="replaceable"><code>document</code></em> <code class="type">text</code>, <em class="replaceable"><code>query</code></em> <code class="type">tsquery</code> [<span class="optional">, <em class="replaceable"><code>options</code></em> <code class="type">text</code> </span>])</code></code>
        </td><td><code class="type">text</code></td><td>問い合わせによるマッチを表示</td><td><code class="literal">ts_headline('x y z', 'z'::tsquery)</code></td><td><code class="literal">x y &lt;b&gt;z&lt;/b&gt;</code></td></tr><tr><td>         <a id="idp19403984" class="indexterm"></a>
         <code class="literal"><code class="function">ts_rank([<span class="optional"> <em class="replaceable"><code>weights</code></em> <code class="type">float4[]</code>, </span>] <em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>query</code></em> <code class="type">tsquery</code> [<span class="optional">, <em class="replaceable"><code>normalization</code></em> <code class="type">integer</code> </span>])</code></code>
        </td><td><code class="type">float4</code></td><td>問い合わせのためのドキュメント順位付け</td><td><code class="literal">ts_rank(textsearch, query)</code></td><td><code class="literal">0.818</code></td></tr><tr><td>         <a id="idp19413264" class="indexterm"></a>
         <code class="literal"><code class="function">ts_rank_cd([<span class="optional"> <em class="replaceable"><code>weights</code></em> <code class="type">float4[]</code>, </span>] <em class="replaceable"><code>vector</code></em> <code class="type">tsvector</code>, <em class="replaceable"><code>query</code></em> <code class="type">tsquery</code> [<span class="optional">, <em class="replaceable"><code>normalization</code></em> <code class="type">integer</code> </span>])</code></code>
        </td><td><code class="type">float4</code></td><td>被覆密度を用いた問い合わせのためのドキュメント順位付け</td><td><code class="literal">ts_rank_cd('{0.1, 0.2, 0.4, 1.0}', textsearch, query)</code></td><td><code class="literal">2.01317</code></td></tr><tr><td>         <a id="idp19422720" class="indexterm"></a>
         <code class="literal"><code class="function">ts_rewrite(<em class="replaceable"><code>query</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>target</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>substitute</code></em> <code class="type">tsquery</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td>問い合わせ内の<em class="replaceable"><code>target</code></em>を<em class="replaceable"><code>substitute</code></em>で置換する</td><td><code class="literal">ts_rewrite('a &amp; b'::tsquery, 'a'::tsquery, 'foo|bar'::tsquery)</code></td><td><code class="literal">'b' &amp; ( 'foo' | 'bar' )</code></td></tr><tr><td><code class="literal"><code class="function">ts_rewrite(<em class="replaceable"><code>query</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>select</code></em> <code class="type">text</code>)</code></code></td><td><code class="type">tsquery</code></td><td><code class="command">SELECT</code>から対象と代替を使用して置換</td><td><code class="literal">SELECT ts_rewrite('a &amp; b'::tsquery, 'SELECT t,s FROM aliases')</code></td><td><code class="literal">'b' &amp; ( 'foo' | 'bar' )</code></td></tr><tr><td>         <a id="idp19437392" class="indexterm"></a>
         <code class="literal"><code class="function">tsquery_phrase(<em class="replaceable"><code>query1</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>query2</code></em> <code class="type">tsquery</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td><em class="replaceable"><code>query1</code></em>の後に<em class="replaceable"><code>query2</code></em>が続くものを検索する問い合わせを作成する（<code class="literal">&lt;-&gt;</code>演算子と同じ）</td><td><code class="literal">tsquery_phrase(to_tsquery('fat'), to_tsquery('cat'))</code></td><td><code class="literal">'fat' &lt;-&gt; 'cat'</code></td></tr><tr><td>         <code class="literal"><code class="function">tsquery_phrase(<em class="replaceable"><code>query1</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>query2</code></em> <code class="type">tsquery</code>, <em class="replaceable"><code>distance</code></em> <code class="type">integer</code>)</code></code>
        </td><td><code class="type">tsquery</code></td><td><em class="replaceable"><code>query1</code></em>の後に最大で<em class="replaceable"><code>distance</code></em>の距離で<em class="replaceable"><code>query2</code></em>があるものを検索する問い合わせを作成する</td><td><code class="literal">tsquery_phrase(to_tsquery('fat'), to_tsquery('cat'), 10)</code></td><td><code class="literal">'fat' &lt;10&gt; 'cat'</code></td></tr><tr><td>         <a id="idp19453344" class="indexterm"></a>
         <code class="literal"><code class="function">tsvector_to_array(<code class="type">tsvector</code>)</code></code>
        </td><td><code class="type">text[]</code></td><td><code class="type">tsvector</code>を語彙素の配列に変換する</td><td><code class="literal">tsvector_to_array('fat:2,4 cat:3 rat:5A'::tsvector)</code></td><td><code class="literal">{cat,fat,rat}</code></td></tr><tr><td>         <a id="idp19458464" class="indexterm"></a>
         <code class="literal"><code class="function">tsvector_update_trigger()</code></code>
        </td><td><code class="type">trigger</code></td><td><code class="type">tsvector</code>列の自動更新のためのトリガ関数</td><td><code class="literal">CREATE TRIGGER ... tsvector_update_trigger(tsvcol, 'pg_catalog.swedish', title, body)</code></td><td><code class="literal"></code></td></tr><tr><td>         <a id="idp19462992" class="indexterm"></a>
         <code class="literal"><code class="function">tsvector_update_trigger_column()</code></code>
        </td><td><code class="type">trigger</code></td><td><code class="type">tsvector</code>列の自動更新のためのトリガ関数</td><td><code class="literal">CREATE TRIGGER ... tsvector_update_trigger_column(tsvcol, configcol, title, body)</code></td><td><code class="literal"></code></td></tr><tr><td>         <a id="idp19467616" class="indexterm"></a>
         <code class="literal"><code class="function">unnest(<code class="type">tsvector</code>, OUT <em class="replaceable"><code>lexeme</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>positions</code></em> <code class="type">smallint[]</code>, OUT <em class="replaceable"><code>weights</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">setof record</code></td><td>tsvectorを行の集合に展開する</td><td><code class="literal">unnest('fat:2,4 cat:3 rat:5A'::tsvector)</code></td><td><code class="literal">(cat,{3},{D}) ...</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    All the text search functions that accept an optional <type>regconfig</>
    argument will use the configuration specified by
    <xref linkend="guc-default-text-search-config">
    when that argument is omitted.
-->オプションの<code class="type">regconfig</code>引数を受け付ける全てのテキスト検索関数は、その引数が省略された場合<a class="xref" href="runtime-config-client.html#guc-default-text-search-config">default_text_search_config</a>で指定された構成を使用します。
   </p></div><p><!--
   The functions in
   <xref linkend="textsearch-functions-debug-table">
   are listed separately because they are not usually used in everyday text
   searching operations.  They are helpful for development and debugging
   of new text search configurations.
--><a class="xref" href="functions-textsearch.html#textsearch-functions-debug-table" title="表9.41 テキスト検索デバッグ関数">表9.41「テキスト検索デバッグ関数」</a>の関数は、日常のテキスト検索操作では通常使用されないので、別の表にしました。
これらは新しいテキスト検索設定の開発およびデバッグに役立ちます。
  </p><div class="table" id="textsearch-functions-debug-table"><p class="title"><strong>表9.41 テキスト検索デバッグ関数</strong></p><div class="table-contents"><!--
     <title>Text Search Debugging Functions</title>
--><table summary="テキスト検索デバッグ関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <a id="idp19483200" class="indexterm"></a>
         <code class="literal"><code class="function">ts_debug([<span class="optional"> <em class="replaceable"><code>config</code></em> <code class="type">regconfig</code>, </span>] <em class="replaceable"><code>document</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>alias</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>description</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>token</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>dictionaries</code></em> <code class="type">regdictionary[]</code>, OUT <em class="replaceable"><code>dictionary</code></em> <code class="type">regdictionary</code>, OUT <em class="replaceable"><code>lexemes</code></em> <code class="type">text[]</code>)</code></code>
        </td><td><code class="type">setof record</code></td><td>構成を検査</td><td><code class="literal">ts_debug('english', 'The Brightest supernovaes')</code></td><td><code class="literal">(asciiword,"Word, all ASCII",The,{english_stem},english_stem,{}) ...</code></td></tr><tr><td>         <a id="idp19496240" class="indexterm"></a>
         <code class="literal"><code class="function">ts_lexize(<em class="replaceable"><code>dict</code></em> <code class="type">regdictionary</code>, <em class="replaceable"><code>token</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">text[]</code></td><td>辞書を検査</td><td><code class="literal">ts_lexize('english_stem', 'stars')</code></td><td><code class="literal">{star}</code></td></tr><tr><td>         <a id="idp19502592" class="indexterm"></a>
         <code class="literal"><code class="function">ts_parse(<em class="replaceable"><code>parser_name</code></em> <code class="type">text</code>, <em class="replaceable"><code>document</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>tokid</code></em> <code class="type">integer</code>, OUT <em class="replaceable"><code>token</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">setof record</code></td><td>パーサを検査</td><td><code class="literal">ts_parse('default', 'foo - bar')</code></td><td><code class="literal">(1,foo) ...</code></td></tr><tr><td><code class="literal"><code class="function">ts_parse(<em class="replaceable"><code>parser_oid</code></em> <code class="type">oid</code>, <em class="replaceable"><code>document</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>tokid</code></em> <code class="type">integer</code>, OUT <em class="replaceable"><code>token</code></em> <code class="type">text</code>)</code></code></td><td><code class="type">setof record</code></td><td>パーサを検査</td><td><code class="literal">ts_parse(3722, 'foo - bar')</code></td><td><code class="literal">(1,foo) ...</code></td></tr><tr><td>         <a id="idp19518640" class="indexterm"></a>
         <code class="literal"><code class="function">ts_token_type(<em class="replaceable"><code>parser_name</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>tokid</code></em> <code class="type">integer</code>, OUT <em class="replaceable"><code>alias</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>description</code></em> <code class="type">text</code>)</code></code>
        </td><td><code class="type">setof record</code></td><td>パーサで定義されたトークンの型を入手</td><td><code class="literal">ts_token_type('default')</code></td><td><code class="literal">(1,asciiword,"Word, all ASCII") ...</code></td></tr><tr><td><code class="literal"><code class="function">ts_token_type(<em class="replaceable"><code>parser_oid</code></em> <code class="type">oid</code>, OUT <em class="replaceable"><code>tokid</code></em> <code class="type">integer</code>, OUT <em class="replaceable"><code>alias</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>description</code></em> <code class="type">text</code>)</code></code></td><td><code class="type">setof record</code></td><td>パーサで定義されたトークンの型を入手</td><td><code class="literal">ts_token_type(3722)</code></td><td><code class="literal">(1,asciiword,"Word, all ASCII") ...</code></td></tr><tr><td>         <a id="idp19534768" class="indexterm"></a>
         <code class="literal"><code class="function">ts_stat(<em class="replaceable"><code>sqlquery</code></em> <code class="type">text</code>, [<span class="optional"> <em class="replaceable"><code>weights</code></em> <code class="type">text</code>, </span>] OUT <em class="replaceable"><code>word</code></em> <code class="type">text</code>, OUT <em class="replaceable"><code>ndoc</code></em> <code class="type">integer</code>, OUT <em class="replaceable"><code>nentry</code></em> <code class="type">integer</code>)</code></code>
        </td><td><code class="type">setof record</code></td><td><code class="type">tsvector</code>列の統計情報を入手</td><td><code class="literal">ts_stat('SELECT vector from apod')</code></td><td><code class="literal">(foo,10,15) ...</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-net.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-xml.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.12. ネットワークアドレス関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.14. XML関数</td></tr></table></div></body></html>
