<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.11. 幾何関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-enum.html" title="9.10. 列挙型サポート関数" /><link rel="next" href="functions-net.html" title="9.12. ネットワークアドレス関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-enum.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.11. 幾何関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-net.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-geometry"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.11. 幾何関数と演算子</h2></div></div></div><!--
  <title>Geometric Functions and Operators</title>
--><p><!--
    The geometric types <type>point</type>, <type>box</type>,
    <type>lseg</type>, <type>line</type>, <type>path</type>,
    <type>polygon</type>, and <type>circle</type> have a large set of
    native support functions and operators, shown in <xref
    linkend="functions-geometry-op-table">, <xref
    linkend="functions-geometry-func-table">, and <xref
    linkend="functions-geometry-conv-table">.
--><code class="type">point</code>、<code class="type">box</code>、<code class="type">lseg</code>、<code class="type">line</code>、<code class="type">path</code>、<code class="type">polygon</code>、および<code class="type">circle</code>幾何データ型には、PostgreSQLが元々サポートしている関数と演算子が豊富に揃っています（<a class="xref" href="functions-geometry.html#functions-geometry-op-table" title="表9.33 幾何データ演算子">表9.33「幾何データ演算子」</a>、<a class="xref" href="functions-geometry.html#functions-geometry-func-table" title="表9.34 幾何データ型関数">表9.34「幾何データ型関数」</a>、および<a class="xref" href="functions-geometry.html#functions-geometry-conv-table" title="表9.35 幾何型変換関数">表9.35「幾何型変換関数」</a>を参照してください）。
   </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
     Note that the <quote>same as</> operator, <literal>~=</>, represents
     the usual notion of equality for the <type>point</type>,
     <type>box</type>, <type>polygon</type>, and <type>circle</type> types.
     Some of these types also have an <literal>=</> operator, but
     <literal>=</> compares
     for equal <emphasis>areas</> only.  The other scalar comparison operators
     (<literal>&lt;=</> and so on) likewise compare areas for these types.
--><span class="quote">「<span class="quote">同じを示す</span>」</span><code class="literal">~=</code>演算子は<code class="type">point</code>、<code class="type">box</code>、<code class="type">polygon</code>、および<code class="type">circle</code>型に対し通常の等価概念を示すことに注意してください。これらのいくつかの型は<code class="literal">=</code>演算子を持ちますが、<code class="literal">=</code>は<span class="emphasis"><em>面積</em></span>の等しさのみを比較します。その他のスカラー比較演算子（<code class="literal">&lt;=</code>など）は同様にこれらの型の面積を比較します。
    </p></div><div class="table" id="functions-geometry-op-table"><p class="title"><strong>表9.33 幾何データ演算子</strong></p><div class="table-contents"><!--
     <title>Geometric Operators</title>
--><table summary="幾何データ演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td> <code class="literal">+</code> </td><td>平行移動</td><td><code class="literal">box '((0,0),(1,1))' + point '(2.0,0)'</code></td></tr><tr><td> <code class="literal">-</code> </td><td>平行移動</td><td><code class="literal">box '((0,0),(1,1))' - point '(2.0,0)'</code></td></tr><tr><td> <code class="literal">*</code> </td><td>拡大縮小/回転</td><td><code class="literal">box '((0,0),(1,1))' * point '(2.0,0)'</code></td></tr><tr><td> <code class="literal">/</code> </td><td>拡大縮小/回転</td><td><code class="literal">box '((0,0),(2,2))' / point '(2.0,0)'</code></td></tr><tr><td> <code class="literal">#</code> </td><td>交差点、交差矩形</td><td><code class="literal">box '((1,-1),(-1,1))' # box '((1,1),(-2,-2))'</code></td></tr><tr><td> <code class="literal">#</code> </td><td>経路もしくは多角形の点の数</td><td><code class="literal"># path '((1,0),(0,1),(-1,0))'</code></td></tr><tr><td> <code class="literal">@-@</code> </td><td>長さもしくは円周</td><td><code class="literal">@-@ path '((0,0),(1,0))'</code></td></tr><tr><td> <code class="literal">@@</code> </td><td>中心</td><td><code class="literal">@@ circle '((0,0),10)'</code></td></tr><tr><td> <code class="literal">##</code> </td><td>第2オペランド上の第1オペランドへの近接点</td><td><code class="literal">point '(0,0)' ## lseg '((2,0),(0,2))'</code></td></tr><tr><td> <code class="literal">&lt;-&gt;</code> </td><td>距離</td><td><code class="literal">circle '((0,0),1)' &lt;-&gt; circle '((5,0),1)'</code></td></tr><tr><td> <code class="literal">&amp;&amp;</code> </td><td>重なっているかどうか？(一つでも共通する点があれば真となります)</td><td><code class="literal">box '((0,0),(1,1))' &amp;&amp; box '((0,0),(2,2))'</code></td></tr><tr><td> <code class="literal">&lt;&lt;</code> </td><td>厳密に左側にあるか？</td><td><code class="literal">circle '((0,0),1)' &lt;&lt; circle '((5,0),1)'</code></td></tr><tr><td> <code class="literal">&gt;&gt;</code> </td><td>厳密に右側にあるか？</td><td><code class="literal">circle '((5,0),1)' &gt;&gt; circle '((0,0),1)'</code></td></tr><tr><td> <code class="literal">&amp;&lt;</code> </td><td>右側にはみ出さないか？</td><td><code class="literal">box '((0,0),(1,1))' &amp;&lt; box '((0,0),(2,2))'</code></td></tr><tr><td> <code class="literal">&amp;&gt;</code> </td><td>左側にはみ出さないか？</td><td><code class="literal">box '((0,0),(3,3))' &amp;&gt; box '((0,0),(2,2))'</code></td></tr><tr><td> <code class="literal">&lt;&lt;|</code> </td><td>厳密に下側にあるか？</td><td><code class="literal">box '((0,0),(3,3))' &lt;&lt;| box '((3,4),(5,5))'</code></td></tr><tr><td> <code class="literal">|&gt;&gt;</code> </td><td>厳密に上側にあるか？</td><td><code class="literal">box '((3,4),(5,5))' |&gt;&gt; box '((0,0),(3,3))'</code></td></tr><tr><td> <code class="literal">&amp;&lt;|</code> </td><td>上側に出ていないか？</td><td><code class="literal">box '((0,0),(1,1))' &amp;&lt;| box '((0,0),(2,2))'</code></td></tr><tr><td> <code class="literal">|&amp;&gt;</code> </td><td>下側に出ていないか？</td><td><code class="literal">box '((0,0),(3,3))' |&amp;&gt; box '((0,0),(2,2))'</code></td></tr><tr><td> <code class="literal">&lt;^</code> </td><td>（接触を許可し）下側にあるか？</td><td><code class="literal">circle '((0,0),1)' &lt;^ circle '((0,5),1)'</code></td></tr><tr><td> <code class="literal">&gt;^</code> </td><td>（接触を許可し）上側にあるか？</td><td><code class="literal">circle '((0,5),1)' &gt;^ circle '((0,0),1)'</code></td></tr><tr><td> <code class="literal">?#</code> </td><td>交わるか？</td><td><code class="literal">lseg '((-1,0),(1,0))' ?# box '((-2,-2),(2,2))'</code></td></tr><tr><td> <code class="literal">?-</code> </td><td>水平か？</td><td><code class="literal">?- lseg '((-1,0),(1,0))'</code></td></tr><tr><td> <code class="literal">?-</code> </td><td>水平方向に揃っているか？</td><td><code class="literal">point '(1,0)' ?- point '(0,0)'</code></td></tr><tr><td> <code class="literal">?|</code> </td><td>垂直か？</td><td><code class="literal">?| lseg '((-1,0),(1,0))'</code></td></tr><tr><td> <code class="literal">?|</code> </td><td>垂直方向に揃っているか？</td><td><code class="literal">point '(0,1)' ?| point '(0,0)'</code></td></tr><tr><td> <code class="literal">?-|</code> </td><td>直角をなしているか？</td><td><code class="literal">lseg '((0,0),(0,1))' ?-| lseg '((0,0),(1,0))'</code></td></tr><tr><td> <code class="literal">?||</code> </td><td>平行か？</td><td><code class="literal">lseg '((-1,0),(1,0))' ?|| lseg '((-1,2),(1,2))'</code></td></tr><tr><td> <code class="literal">@&gt;</code> </td><td>包含しているか？</td><td><code class="literal">circle '((0,0),2)' @&gt; point '(1,1)'</code></td></tr><tr><td> <code class="literal">&lt;@</code> </td><td>包含されているかもしくは境界上か？</td><td><code class="literal">point '(1,1)' &lt;@ circle '((0,0),2)'</code></td></tr><tr><td> <code class="literal">~=</code> </td><td>同等か？</td><td><code class="literal">polygon '((0,0),(1,1))' ~= polygon '((1,1),(0,0))'</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     Before <productname>PostgreSQL</productname> 8.2, the containment
     operators <literal>@&gt;</> and <literal>&lt;@</> were respectively
     called <literal>~</> and <literal>@</>.  These names are still
     available, but are deprecated and will eventually be removed.
--><span class="productname">PostgreSQL</span>の8.2より前では、包含演算子<code class="literal">@&gt;</code>および<code class="literal">&lt;@</code>はそれぞれ<code class="literal">~</code>および<code class="literal">@</code>という名前でした。
これらの名前はまだ利用できますが、削除予定であり最終的にはなくなるでしょう。
    </p></div><a id="idp18936528" class="indexterm"></a><a id="idp18937168" class="indexterm"></a><a id="idp18937808" class="indexterm"></a><a id="idp18938448" class="indexterm"></a><a id="idp18939088" class="indexterm"></a><a id="idp18939728" class="indexterm"></a><a id="idp18940368" class="indexterm"></a><a id="idp18941008" class="indexterm"></a><a id="idp18941648" class="indexterm"></a><a id="idp18942288" class="indexterm"></a><a id="idp18942928" class="indexterm"></a><a id="idp18943568" class="indexterm"></a><div class="table" id="functions-geometry-func-table"><p class="title"><strong>表9.34 幾何データ型関数</strong></p><div class="table-contents"><!--
     <title>Geometric Functions</title>
--><table summary="幾何データ型関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td><code class="literal"><code class="function">area(<em class="replaceable"><code>object</code></em>)</code></code></td><td><code class="type">double precision</code></td><td>面積</td><td><code class="literal">area(box '((0,0),(1,1))')</code></td></tr><tr><td><code class="literal"><code class="function">center(<em class="replaceable"><code>object</code></em>)</code></code></td><td><code class="type">point</code></td><td>中心</td><td><code class="literal">center(box '((0,0),(1,2))')</code></td></tr><tr><td><code class="literal"><code class="function">diameter(<code class="type">circle</code>)</code></code></td><td><code class="type">double precision</code></td><td>円の直径</td><td><code class="literal">diameter(circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">height(<code class="type">box</code>)</code></code></td><td><code class="type">double precision</code></td><td>矩形の高さ</td><td><code class="literal">height(box '((0,0),(1,1))')</code></td></tr><tr><td><code class="literal"><code class="function">isclosed(<code class="type">path</code>)</code></code></td><td><code class="type">boolean</code></td><td>閉経路か？</td><td><code class="literal">isclosed(path '((0,0),(1,1),(2,0))')</code></td></tr><tr><td><code class="literal"><code class="function">isopen(<code class="type">path</code>)</code></code></td><td><code class="type">boolean</code></td><td>開経路か？</td><td><code class="literal">isopen(path '[(0,0),(1,1),(2,0)]')</code></td></tr><tr><td><code class="literal"><code class="function">length(<em class="replaceable"><code>object</code></em>)</code></code></td><td><code class="type">double precision</code></td><td>長さ</td><td><code class="literal">length(path '((-1,0),(1,0))')</code></td></tr><tr><td><code class="literal"><code class="function">npoints(<code class="type">path</code>)</code></code></td><td><code class="type">int</code></td><td>点の数</td><td><code class="literal">npoints(path '[(0,0),(1,1),(2,0)]')</code></td></tr><tr><td><code class="literal"><code class="function">npoints(<code class="type">polygon</code>)</code></code></td><td><code class="type">int</code></td><td>点の数</td><td><code class="literal">npoints(polygon '((1,1),(0,0))')</code></td></tr><tr><td><code class="literal"><code class="function">pclose(<code class="type">path</code>)</code></code></td><td><code class="type">path</code></td><td>閉経路に変換</td><td><code class="literal">pclose(path '[(0,0),(1,1),(2,0)]')</code></td></tr><tr><td><code class="literal"><code class="function">popen(<code class="type">path</code>)</code></code></td><td><code class="type">path</code></td><td>開経路に変換</td><td><code class="literal">popen(path '((0,0),(1,1),(2,0))')</code></td></tr><tr><td><code class="literal"><code class="function">radius(<code class="type">circle</code>)</code></code></td><td><code class="type">double precision</code></td><td>円の半径</td><td><code class="literal">radius(circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">width(<code class="type">box</code>)</code></code></td><td><code class="type">double precision</code></td><td>矩形の幅</td><td><code class="literal">width(box '((0,0),(1,1))')</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="table" id="functions-geometry-conv-table"><p class="title"><strong>表9.35 幾何型変換関数</strong></p><div class="table-contents"><!--
     <title>Geometric Type Conversion Functions</title>
--><table summary="幾何型変換関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td>         <a id="idp18990432" class="indexterm"></a>
         <code class="literal"><code class="function">box(<code class="type">circle</code>)</code></code>
        </td><td><code class="type">box</code></td><td>円を矩形に変換</td><td><code class="literal">box(circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">box(<code class="type">point</code>)</code></code></td><td><code class="type">box</code></td><td>点を空の矩形に変換</td><td><code class="literal">box(point '(0,0)')</code></td></tr><tr><td><code class="literal"><code class="function">box(<code class="type">point</code>, <code class="type">point</code>)</code></code></td><td><code class="type">box</code></td><td>座標点を矩形に変換</td><td><code class="literal">box(point '(0,0)', point '(1,1)')</code></td></tr><tr><td><code class="literal"><code class="function">box(<code class="type">polygon</code>)</code></code></td><td><code class="type">box</code></td><td>多角形を矩形に変換</td><td><code class="literal">box(polygon '((0,0),(1,1),(2,0))')</code></td></tr><tr><td><code class="literal"><code class="function">bound_box(<code class="type">box</code>, <code class="type">box</code>)</code></code></td><td><code class="type">box</code></td><td>矩形を外接矩形に変換</td><td><code class="literal">bound_box(box '((0,0),(1,1))', box '((3,3),(4,4))')</code></td></tr><tr><td>         <a id="idp19007376" class="indexterm"></a>
         <code class="literal"><code class="function">circle(<code class="type">box</code>)</code></code>
        </td><td><code class="type">circle</code></td><td>矩形を円に変換</td><td><code class="literal">circle(box '((0,0),(1,1))')</code></td></tr><tr><td><code class="literal"><code class="function">circle(<code class="type">point</code>, <code class="type">double precision</code>)</code></code></td><td><code class="type">circle</code></td><td>中心と半径から円に変換</td><td><code class="literal">circle(point '(0,0)', 2.0)</code></td></tr><tr><td><code class="literal"><code class="function">circle(<code class="type">polygon</code>)</code></code></td><td><code class="type">circle</code></td><td>多角形を円に変換</td><td><code class="literal">circle(polygon '((0,0),(1,1),(2,0))')</code></td></tr><tr><td><code class="literal"><code class="function">line(<code class="type">point</code>, <code class="type">point</code>)</code></code></td><td><code class="type">line</code></td><td>座標点を直線に変換</td><td><code class="literal">line(point '(-1,0)', point '(1,0)')</code></td></tr><tr><td>         <a id="idp19021440" class="indexterm"></a>
         <code class="literal"><code class="function">lseg(<code class="type">box</code>)</code></code>
        </td><td><code class="type">lseg</code></td><td>矩形の対角線を線分に変換</td><td><code class="literal">lseg(box '((-1,0),(1,0))')</code></td></tr><tr><td><code class="literal"><code class="function">lseg(<code class="type">point</code>, <code class="type">point</code>)</code></code></td><td><code class="type">lseg</code></td><td>座標点を線分に変換</td><td><code class="literal">lseg(point '(-1,0)', point '(1,0)')</code></td></tr><tr><td>         <a id="idp19029024" class="indexterm"></a>
         <code class="literal"><code class="function">path(<code class="type">polygon</code>)</code></code>
        </td><td><code class="type">path</code></td><td>多角形を経路に変換</td><td><code class="literal">path(polygon '((0,0),(1,1),(2,0))')</code></td></tr><tr><td>         <a id="idp19033104" class="indexterm"></a>
         <code class="literal"><code class="function">point</code>(<code class="type">double
         precision</code>, <code class="type">double precision</code>)</code>
        </td><td><code class="type">point</code></td><td>座標点の構築</td><td><code class="literal">point(23.4, -44.5)</code></td></tr><tr><td><code class="literal"><code class="function">point(<code class="type">box</code>)</code></code></td><td><code class="type">point</code></td><td>矩形の中心</td><td><code class="literal">point(box '((-1,0),(1,0))')</code></td></tr><tr><td><code class="literal"><code class="function">point(<code class="type">circle</code>)</code></code></td><td><code class="type">point</code></td><td>円の中心</td><td><code class="literal">point(circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">point(<code class="type">lseg</code>)</code></code></td><td><code class="type">point</code></td><td>線分の中心</td><td><code class="literal">point(lseg '((-1,0),(1,0))')</code></td></tr><tr><td><code class="literal"><code class="function">point(<code class="type">polygon</code>)</code></code></td><td><code class="type">point</code></td><td>多角形の中心</td><td><code class="literal">point(polygon '((0,0),(1,1),(2,0))')</code></td></tr><tr><td>         <a id="idp19049920" class="indexterm"></a>
         <code class="literal"><code class="function">polygon(<code class="type">box</code>)</code></code>
        </td><td><code class="type">polygon</code></td><td>矩形を4頂点の多角形に変換</td><td><code class="literal">polygon(box '((0,0),(1,1))')</code></td></tr><tr><td><code class="literal"><code class="function">polygon(<code class="type">circle</code>)</code></code></td><td><code class="type">polygon</code></td><td>円を12角形に変換</td><td><code class="literal">polygon(circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">polygon(<em class="replaceable"><code>npts</code></em>, <code class="type">circle</code>)</code></code></td><td><code class="type">polygon</code></td><td>円を<em class="replaceable"><code>npts</code></em>角形に変換</td><td><code class="literal">polygon(12, circle '((0,0),2.0)')</code></td></tr><tr><td><code class="literal"><code class="function">polygon(<code class="type">path</code>)</code></code></td><td><code class="type">polygon</code></td><td>経路を多角形に変換</td><td><code class="literal">polygon(path '((0,0),(1,1),(2,0))')</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
     It is possible to access the two component numbers of a <type>point</>
     as though the point were an array with indexes 0 and 1.  For example, if
     <literal>t.p</> is a <type>point</> column then
     <literal>SELECT p[0] FROM t</> retrieves the X coordinate and
     <literal>UPDATE t SET p[1] = ...</> changes the Y coordinate.
     In the same way, a value of type <type>box</> or <type>lseg</> can be treated
     as an array of two <type>point</> values.
-->あたかもpointは添字0、1を有する配列であるかのように、<code class="type">point</code>の２つの構成要素にアクセスすることができます。
例えば、<code class="literal">t.p</code>が<code class="type">point</code>列の場合、<code class="literal">SELECT p[0] FROM t</code>という式でX座標を抽出できます。また、<code class="literal">UPDATE t SET p[1] = ...</code>でY座標を変更できます。
同様に、<code class="type">box</code>型または<code class="type">lseg</code>型の値も、2つの<code class="type">point</code>型の値の配列のように扱えます。
    </p><p><!--
     The <function>area</function> function works for the types
     <type>box</type>, <type>circle</type>, and <type>path</type>.
     The <function>area</function> function only works on the
     <type>path</type> data type if the points in the
     <type>path</type> are non-intersecting.  For example, the
     <type>path</type>
     <literal>'((0,0),(0,1),(2,1),(2,2),(1,2),(1,0),(0,0))'::PATH</literal>
     will not work;  however, the following visually identical
     <type>path</type>
     <literal>'((0,0),(0,1),(1,1),(1,2),(2,2),(2,1),(1,1),(1,0),(0,0))'::PATH</literal>
     will work.  If the concept of an intersecting versus
     non-intersecting <type>path</type> is confusing, draw both of the
     above <type>path</type>s side by side on a piece of graph paper.
--><code class="function">area</code>関数は、<code class="type">box</code>、<code class="type">circle</code>、<code class="type">path</code>型に対して動作します。
<code class="type">path</code>データ型に対する<code class="function">area</code>関数は、その<code class="type">path</code>が交差しない場合にのみ動作します。
例えば、<code class="literal">'((0,0),(0,1),(2,1),(2,2),(1,2),(1,0),(0,0))'::PATH</code>という<code class="type">path</code>は動作しません。しかし、見た目は同じですが、<code class="literal">'((0,0),(0,1),(1,1),(1,2),(2,2),(2,1),(1,1),(1,0),(0,0))'::PATH</code>という<code class="type">path</code>では動作します。
<code class="type">path</code>の交差する、しないという概念がよくわからなければ、上の2つの<code class="type">path</code>を並べてグラフ用紙に書いてみてください。
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-enum.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-net.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.10. 列挙型サポート関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.12. ネットワークアドレス関数と演算子</td></tr></table></div></body></html>
