<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.23. 行と配列の比較</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-subquery.html" title="9.22. 副問い合わせ式" /><link rel="next" href="functions-srf.html" title="9.24. 集合を返す関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-subquery.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.23. 行と配列の比較</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-srf.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-comparisons"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.23. 行と配列の比較</h2></div></div></div><!--
  <title>Row and Array Comparisons</title>
--><a id="idp21050240" class="indexterm"></a><a id="idp21050848" class="indexterm"></a><a id="idp21051488" class="indexterm"></a><a id="idp21052112" class="indexterm"></a><a id="idp21052736" class="indexterm"></a><a id="idp21053376" class="indexterm"></a><a id="idp21054544" class="indexterm"></a><a id="idp21055328" class="indexterm"></a><a id="idp21056480" class="indexterm"></a><a id="idp21057616" class="indexterm"></a><a id="idp21058272" class="indexterm"></a><p><!--
   This section describes several specialized constructs for making
   multiple comparisons between groups of values.  These forms are
   syntactically related to the subquery forms of the previous section,
   but do not involve subqueries.
   The forms involving array subexpressions are
   <productname>PostgreSQL</productname> extensions; the rest are
   <acronym>SQL</acronym>-compliant.
   All of the expression forms documented in this section return
   Boolean (true/false) results.
-->本節では、値のグループ間で複数の比較を行う、さまざまな特殊化したコンストラクトについて説明します。
この形式は構文的には、前節の副問い合わせ形式と関係しています。しかし、副問い合わせを含みません。
配列副式を含む形式は<span class="productname">PostgreSQL</span>の拡張ですが、それ以外は<acronym class="acronym">SQL</acronym>準拠です。
本節で記載した全ての式形式は結果として論理値（真/偽）を返します。
  </p><div class="sect2" id="functions-comparisons-in-scalar"><div class="titlepage"><div><div><h3 class="title">9.23.1. <code class="literal">IN</code></h3></div></div></div><pre class="synopsis"><em class="replaceable"><code>expression</code></em> IN (<em class="replaceable"><code>value</code></em> [<span class="optional">, ...</span>])</pre><p><!--
   The right-hand side is a parenthesized list
   of scalar expressions.  The result is <quote>true</> if the left-hand expression's
   result is equal to any of the right-hand expressions.  This is a shorthand
   notation for
-->右辺は括弧で括られたスカラ式のリストです。
左辺の式の結果が右辺の式のいずれかと等しい場合、結果は<span class="quote">「<span class="quote">true（真）</span>」</span>になります。
これは以下の省略形です。

</p><pre class="synopsis"><em class="replaceable"><code>expression</code></em> = <em class="replaceable"><code>value1</code></em>
OR
<em class="replaceable"><code>expression</code></em> = <em class="replaceable"><code>value2</code></em>
OR
...</pre><p>
  </p><p><!--
   Note that if the left-hand expression yields null, or if there are
   no equal right-hand values and at least one right-hand expression yields
   null, the result of the <token>IN</token> construct will be null, not false.
   This is in accordance with SQL's normal rules for Boolean combinations
   of null values.
-->左辺の式がNULLを生じる場合、または右側の値に等しいものがなくて少なくとも1つの右辺の行がNULLを持つ場合、<code class="token">IN</code>構文の結果は偽ではなくNULLとなることに注意してください。
これは、NULL値の論理的な組み合わせに対するSQLの標準規則に従うものです。
  </p></div><div class="sect2" id="idp21069168"><div class="titlepage"><div><div><h3 class="title">9.23.2. <code class="literal">NOT IN</code></h3></div></div></div><pre class="synopsis"><em class="replaceable"><code>expression</code></em> NOT IN (<em class="replaceable"><code>value</code></em> [<span class="optional">, ...</span>])</pre><p><!--
   The right-hand side is a parenthesized list
   of scalar expressions.  The result is <quote>true</quote> if the left-hand expression's
   result is unequal to all of the right-hand expressions.  This is a shorthand
   notation for
-->右辺は括弧で括られたスカラ式のリストです。
左辺の式の結果が右辺の式の全てと等しくない場合、結果は<span class="quote">「<span class="quote">真</span>」</span>です。
これは以下の省略形です。

</p><pre class="synopsis"><em class="replaceable"><code>expression</code></em> &lt;&gt; <em class="replaceable"><code>value1</code></em>
AND
<em class="replaceable"><code>expression</code></em> &lt;&gt; <em class="replaceable"><code>value2</code></em>
AND
...</pre><p>
  </p><p><!--
   Note that if the left-hand expression yields null, or if there are
   no equal right-hand values and at least one right-hand expression yields
   null, the result of the <token>NOT IN</token> construct will be null, not true
   as one might naively expect.
   This is in accordance with SQL's normal rules for Boolean combinations
   of null values.
-->左辺の式でNULLが生じる場合、または右辺の値に左辺の式と等しいものがなく、かつ少なくとも1つの右辺の式がNULLを生じる場合、<code class="token">NOT IN</code>構文の結果は、一部の人が予想する真ではなく、NULLとなることに注意してください。
これは、NULL値の論理的な組み合わせに対するSQLの標準規則に従うものです。
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
   <literal>x NOT IN y</literal> is equivalent to <literal>NOT (x IN y)</literal> in all
   cases.  However, null values are much more likely to trip up the novice when
   working with <token>NOT IN</token> than when working with <token>IN</token>.
   It is best to express your condition positively if possible.
-->全ての場合において、<code class="literal">x NOT IN y</code>は<code class="literal">NOT (x IN y)</code>と等価です。
しかし、<code class="token">IN</code>を使用するよりも<code class="token">NOT IN</code>を使用する方が初心者がNULL値による間違いをしやすくなります。
可能な限り条件を肯定的に表現することが最善です。
  </p></div></div><div class="sect2" id="idp21079648"><div class="titlepage"><div><div><h3 class="title">9.23.3. <code class="literal">ANY</code>/<code class="literal">SOME</code> (配列)</h3></div></div></div><!--
   <title><literal>ANY</literal>/<literal>SOME</literal> (array)</title>
--><pre class="synopsis"><em class="replaceable"><code>expression</code></em> <em class="replaceable"><code>operator</code></em> ANY (<em class="replaceable"><code>array expression</code></em>)
<em class="replaceable"><code>expression</code></em> <em class="replaceable"><code>operator</code></em> SOME (<em class="replaceable"><code>array expression</code></em>)</pre><p><!--
   The right-hand side is a parenthesized expression, which must yield an
   array value.
   The left-hand expression
   is evaluated and compared to each element of the array using the
   given <replaceable>operator</replaceable>, which must yield a Boolean
   result.
   The result of <token>ANY</token> is <quote>true</> if any true result is obtained.
   The result is <quote>false</> if no true result is found (including the
   case where the array has zero elements).
-->右辺は括弧で括られた式で、配列値を返さなければなりません。
左辺の式は配列要素それぞれに対して、指定された<em class="replaceable"><code>operator</code></em>を使用して評価、比較されます。なお、<em class="replaceable"><code>operator</code></em>は結果として論理値を生成する必要があります。
真の結果が１つでもあると、<code class="token">ANY</code>の結果は<span class="quote">「<span class="quote">true（真）</span>」</span>です。
真の結果がない（配列の要素数がゼロである場合を含む）と、結果は<span class="quote">「<span class="quote">false（偽）</span>」</span>です。
  </p><p><!--
   If the array expression yields a null array, the result of
   <token>ANY</token> will be null.  If the left-hand expression yields null,
   the result of <token>ANY</token> is ordinarily null (though a non-strict
   comparison operator could possibly yield a different result).
   Also, if the right-hand array contains any null elements and no true
   comparison result is obtained, the result of <token>ANY</token>
   will be null, not false (again, assuming a strict comparison operator).
   This is in accordance with SQL's normal rules for Boolean combinations
   of null values.
-->配列式がNULL配列を生成する場合、<code class="token">ANY</code>の結果はNULLになります。
左辺式がNULLとなる場合、<code class="token">ANY</code>の結果は通常NULLになります（STRICTでない比較演算子では異なる結果になるかもしれません）。
また、右辺の配列にNULL要素が含まれ、かつ、比較の結果、真が得られなかった場合、<code class="token">ANY</code>の結果は偽ではなくNULLになります（ここでも、STRICTな演算子の場合です）。
これは、NULLに対する、SQLの論理値組み合わせに関する標準規則に従うものです。
  </p><p><!--
   <token>SOME</token> is a synonym for <token>ANY</token>.
--><code class="token">SOME</code>は<code class="token">ANY</code>の同義語です。
  </p></div><div class="sect2" id="idp21091552"><div class="titlepage"><div><div><h3 class="title">9.23.4. <code class="literal">ALL</code> (配列)</h3></div></div></div><!--
   <title><literal>ALL</literal> (array)</title>
--><pre class="synopsis"><em class="replaceable"><code>expression</code></em> <em class="replaceable"><code>operator</code></em> ALL (<em class="replaceable"><code>array expression</code></em>)</pre><p><!--
   The right-hand side is a parenthesized expression, which must yield an
   array value.
   The left-hand expression
   is evaluated and compared to each element of the array using the
   given <replaceable>operator</replaceable>, which must yield a Boolean
   result.
   The result of <token>ALL</token> is <quote>true</> if all comparisons yield true
   (including the case where the array has zero elements).
   The result is <quote>false</> if any false result is found.
-->右辺は括弧で括られた式で、配列値を返さなければなりません。
左辺の式は配列の要素それぞれに対して、指定された<em class="replaceable"><code>operator</code></em>を使用して評価、比較されます。なお、<em class="replaceable"><code>operator</code></em>は結果として論理値を生成する必要があります。
全ての比較が真になる場合（配列の要素数がゼロである場合を含む）、<code class="token">ALL</code>の結果は<span class="quote">「<span class="quote">true（真）</span>」</span>です。
1つでも偽の結果があると、結果は<span class="quote">「<span class="quote">false（偽）</span>」</span>です。
  </p><p><!--
   If the array expression yields a null array, the result of
   <token>ALL</token> will be null.  If the left-hand expression yields null,
   the result of <token>ALL</token> is ordinarily null (though a non-strict
   comparison operator could possibly yield a different result).
   Also, if the right-hand array contains any null elements and no false
   comparison result is obtained, the result of <token>ALL</token>
   will be null, not true (again, assuming a strict comparison operator).
   This is in accordance with SQL's normal rules for Boolean combinations
   of null values.
-->配列式がNULL配列を生成する場合、<code class="token">ALL</code>の結果はNULLになります。
左辺式がNULLとなる場合、<code class="token">ALL</code>の結果は通常NULLになります（厳格でない比較演算子では異なる結果になるかもしれません）。
また、右辺の配列にNULL要素が含まれ、かつ、比較の結果、偽が得られなかった場合、<code class="token">ALL</code>の結果は真ではなくNULLになります（ここでも、厳格な演算子の場合です）。
これは、NULLに対する、SQLの論理値組み合わせに関する標準規則に従うものです。
  </p></div><div class="sect2" id="row-wise-comparison"><div class="titlepage"><div><div><h3 class="title">9.23.5. 行コンストラクタの比較</h3></div></div></div><!--
   <title>Row Constructor Comparison</title>
--><pre class="synopsis"><em class="replaceable"><code>row_constructor</code></em> <em class="replaceable"><code>operator</code></em> <em class="replaceable"><code>row_constructor</code></em></pre><p><!--
   Each side is a row constructor,
   as described in <xref linkend="sql-syntax-row-constructors">.
   The two row values must have the same number of fields.
   Each side is evaluated and they are compared row-wise.  Row constructor
   comparisons are allowed when the <replaceable>operator</replaceable> is
   <literal>=</>,
   <literal>&lt;&gt;</>,
   <literal>&lt;</>,
   <literal>&lt;=</>,
   <literal>&gt;</> or
   <literal>&gt;=</>.
   Every row element must be of a type which has a default B-tree operator
   class or the attempted comparison may generate an error.
-->両辺とも<a class="xref" href="sql-expressions.html#sql-syntax-row-constructors" title="4.2.13. 行コンストラクタ">4.2.13. 行コンストラクタ</a>で説明する行コンストラクタです。
この２つの行値は同じフィールド数でなければなりません。
両辺はそれぞれ評価され、行として比較されます。
行コンストラクタの比較は、<em class="replaceable"><code>operator</code></em>が<code class="literal">=</code>、<code class="literal">&lt;&gt;</code>、<code class="literal">&lt;</code>、<code class="literal">&lt;=</code>、<code class="literal">&gt;</code>、<code class="literal">&gt;=</code>の場合に認められます。
各行の要素はデフォルトのB-tree演算子クラスを持つ型でなければなりません。そうでなければ、比較を試みるとエラーが発生します。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Errors related to the number or types of elements might not occur if
    the comparison is resolved using earlier columns.
-->比較が先行する列で解決された場合、要素の数や型に関係するエラーは起きないこともあります。
   </p></div><p><!--
   The <literal>=</> and <literal>&lt;&gt;</> cases work slightly differently
   from the others.  Two rows are considered
   equal if all their corresponding members are non-null and equal; the rows
   are unequal if any corresponding members are non-null and unequal;
   otherwise the result of the row comparison is unknown (null).
--><code class="literal">=</code>と<code class="literal">&lt;&gt;</code>の場合、他と動作が多少異なります。
2つの行は対応する全ての構成要素が非NULLかつ等しい場合に等しいとみなされます。
１つでも構成要素が非NULLかつ等しくない場合、2つの行は等しくないとみなされます。
それ以外の場合、その行の比較結果は不明（NULL）です。
  </p><p><!--
   For the <literal>&lt;</>, <literal>&lt;=</>, <literal>&gt;</> and
   <literal>&gt;=</> cases, the row elements are compared left-to-right,
   stopping as soon as an unequal or null pair of elements is found.
   If either of this pair of elements is null, the result of the
   row comparison is unknown (null); otherwise comparison of this pair
   of elements determines the result.  For example,
   <literal>ROW(1,2,NULL) &lt; ROW(1,3,0)</>
   yields true, not null, because the third pair of elements are not
   considered.
--><code class="literal">&lt;</code>、<code class="literal">&lt;=</code>、<code class="literal">&gt;</code>、<code class="literal">&gt;=</code>の場合、行の要素は左から右に比較されます。そして、不等またはNULLの組み合わせが見つかったところで停止します。
要素の組み合わせのどちらかがNULLであった場合、行比較の結果は不明（NULL）です。さもなくば、要素の組み合わせの比較により結果が決まります。
例えば、<code class="literal">ROW(1,2,NULL) &lt; ROW(1,3,0)</code>は、３番目の要素の組み合わせまで進まないため、NULLではなく真を返します。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Prior to <productname>PostgreSQL</productname> 8.2, the
    <literal>&lt;</>, <literal>&lt;=</>, <literal>&gt;</> and <literal>&gt;=</>
    cases were not handled per SQL specification.  A comparison like
    <literal>ROW(a,b) &lt; ROW(c,d)</>
    was implemented as
    <literal>a &lt; c AND b &lt; d</>
    whereas the correct behavior is equivalent to
    <literal>a &lt; c OR (a = c AND b &lt; d)</>.
--><span class="productname">PostgreSQL</span>の8.2より前では、<code class="literal">&lt;</code>、<code class="literal">&lt;=</code>、<code class="literal">&gt;</code> 、<code class="literal">&gt;=</code>の場合SQL仕様に従っていませんでした。
<code class="literal">ROW(a,b) &lt; ROW(c,d)</code>などの比較は正しくは<code class="literal">a &lt; c OR (a = c AND b &lt; d)</code>ですが、<code class="literal">a &lt; c AND b &lt; d</code>として実装されていました。
   </p></div><pre class="synopsis"><em class="replaceable"><code>row_constructor</code></em> IS DISTINCT FROM <em class="replaceable"><code>row_constructor</code></em></pre><p><!--
   This construct is similar to a <literal>&lt;&gt;</literal> row comparison,
   but it does not yield null for null inputs.  Instead, any null value is
   considered unequal to (distinct from) any non-null value, and any two
   nulls are considered equal (not distinct).  Thus the result will
   either be true or false, never null.
-->このコンストラクトは<code class="literal">&lt;&gt;</code>行比較と類似していますが、NULL入力に対してNULLを生成しない点が異なります。
その代わりに、全てのNULL値は非NULL値と等しくない（DISTINCT FROM）ものとみなされ、また、２つのNULLは等しい（NOT DISTINCT）ものとみなされます。
したがって、結果は真か偽のいずれかで、NULLにはなりません。
  </p><pre class="synopsis"><em class="replaceable"><code>row_constructor</code></em> IS NOT DISTINCT FROM <em class="replaceable"><code>row_constructor</code></em></pre><p><!--
   This construct is similar to a <literal>=</literal> row comparison,
   but it does not yield null for null inputs.  Instead, any null value is
   considered unequal to (distinct from) any non-null value, and any two
   nulls are considered equal (not distinct).  Thus the result will always
   be either true or false, never null.
-->このコンストラクトは<code class="literal">=</code>行比較と類似していますが、NULL入力に対してNULLを生成しません。
代わりに、NULL値を、すべての非NULLの値に対して不等（DISTINCT FROM）とみなし、２つのNULLを等しいもの（NOT DISTINCT）とみなします。
したがって、結果は常に真か偽となり、NULLになることはありません
  </p></div><div class="sect2" id="composite-type-comparison"><div class="titlepage"><div><div><h3 class="title">9.23.6. 複合型の比較</h3></div></div></div><!--
   <title>Composite Type Comparison</title>
--><pre class="synopsis"><em class="replaceable"><code>record</code></em> <em class="replaceable"><code>operator</code></em> <em class="replaceable"><code>record</code></em></pre><p><!--
   The SQL specification requires row-wise comparison to return NULL if the
   result depends on comparing two NULL values or a NULL and a non-NULL.
   <productname>PostgreSQL</productname> does this only when comparing the
   results of two row constructors (as in
   <xref linkend="row-wise-comparison">) or comparing a row constructor
   to the output of a subquery (as in <xref linkend="functions-subquery">).
   In other contexts where two composite-type values are compared, two
   NULL field values are considered equal, and a NULL is considered larger
   than a non-NULL.  This is necessary in order to have consistent sorting
   and indexing behavior for composite types.
-->SQL仕様では、結果が2つのNULL値、またはNULLと非NULLの比較に依存するのであれば、行の観点からの比較はNULLを返すことを要求されています。
<span class="productname">PostgreSQL</span>は、(<a class="xref" href="functions-comparisons.html#row-wise-comparison" title="9.23.5. 行コンストラクタの比較">9.23.5. 行コンストラクタの比較</a>にあるように)２つの行コンストラクタの出力の比較を行う時、または副問い合わせの出力に対し(<a class="xref" href="functions-subquery.html" title="9.22. 副問い合わせ式">9.22. 副問い合わせ式</a>にあるように)行コンストラクタの比較を行う時のみこれを実施します。
２つの複合型の値が比較されるほかの状況では、２つのNULLフィールドの値は等しいと考えられ、NULLは非NULLより大きいとみなされます。
複合型に対して、これは一貫した並び替えとインデックス付け動作担保のため必要です。
  </p><p><!--
   Each side is evaluated and they are compared row-wise.  Composite type
   comparisons are allowed when the <replaceable>operator</replaceable> is
   <literal>=</>,
   <literal>&lt;&gt;</>,
   <literal>&lt;</>,
   <literal>&lt;=</>,
   <literal>&gt;</> or
   <literal>&gt;=</>,
   or has semantics similar to one of these.  (To be specific, an operator
   can be a row comparison operator if it is a member of a B-tree operator
   class, or is the negator of the <literal>=</> member of a B-tree operator
   class.)  The default behavior of the above operators is the same as for
   <literal>IS [ NOT ] DISTINCT FROM</literal> for row constructors (see
   <xref linkend="row-wise-comparison">).
-->各辺が評価され、行単位で比較が行なわれます。
複合型の比較は<em class="replaceable"><code>operator</code></em>が<code class="literal">=</code>、<code class="literal">&lt;&gt;</code>、<code class="literal">&lt;</code>、<code class="literal">&lt;=</code>、<code class="literal">&gt;</code>、<code class="literal">&gt;=</code>またはそのいずれかと類似の意味を持つ場合に許されます。
(正確には、演算子はB-tree演算子クラスのメンバである場合、またはB-tree演算子クラスの<code class="literal">=</code>メンバの否定子である場合に行比較演算子となり得ます。)
上記の演算子のデフォルトの動作は、行コンストラクタに対する<code class="literal">IS [ NOT ] DISTINCT FROM</code>と同じです（<a class="xref" href="functions-comparisons.html#row-wise-comparison" title="9.23.5. 行コンストラクタの比較">9.23.5. 行コンストラクタの比較</a>参照）。
  </p><p><!--
   To support matching of rows which include elements without a default
   B-tree operator class, the following operators are defined for composite
   type comparison:
   <literal>*=</>,
   <literal>*&lt;&gt;</>,
   <literal>*&lt;</>,
   <literal>*&lt;=</>,
   <literal>*&gt;</>, and
   <literal>*&gt;=</>.
   These operators compare the internal binary representation of the two
   rows.  Two rows might have a different binary representation even
   though comparisons of the two rows with the equality operator is true.
   The ordering of rows under these comparison operators is deterministic
   but not otherwise meaningful.  These operators are used internally for
   materialized views and might be useful for other specialized purposes
   such as replication but are not intended to be generally useful for
   writing queries.
-->デフォルトのB-tree演算子クラスを持たない要素を含む行の一致をサポートするために、いくつかの演算子が複合型の比較のために定義されています。
それは<code class="literal">*=</code>、<code class="literal">*&lt;&gt;</code>、<code class="literal">*&lt;</code>、<code class="literal">*&lt;=</code>、<code class="literal">*&gt;</code>、<code class="literal">*&gt;=</code>です。
上記の演算子は2つの行の内部バイナリ表現を比較します。
2つの行の等価演算子での比較が真であっても、2つの行はバイナリ表現が異なるかもしれません。
上記の比較演算子での行の順序は決定論的ですが、それ以外は意味がありません。
上記の演算子はマテリアライズドビューで内部的に使われ、レプリケーションのような他の特定の目的のためには有用かもしれませんが、問い合わせを書くのに一般的に有用であるようにとは意図していません。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-subquery.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-srf.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.22. 副問い合わせ式 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.24. 集合を返す関数</td></tr></table></div></body></html>
