<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.6. ビット文字列関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-binarystring.html" title="9.5. バイナリ文字列関数と演算子" /><link rel="next" href="functions-matching.html" title="9.7. パターンマッチ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-binarystring.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.6. ビット文字列関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-matching.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-bitstring"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.6. ビット文字列関数と演算子</h2></div></div></div><!--
   <title>Bit String Functions and Operators</title>
--><a id="idp17295504" class="indexterm"></a><p><!--
    This section describes functions and operators for examining and
    manipulating bit strings, that is values of the types
    <type>bit</type> and <type>bit varying</type>.  Aside from the
    usual comparison operators, the operators
    shown in <xref linkend="functions-bit-string-op-table"> can be used.
    Bit string operands of <literal>&amp;</literal>, <literal>|</literal>,
    and <literal>#</literal> must be of equal length.  When bit
    shifting, the original length of the string is preserved, as shown
    in the examples.
-->本節では、ビット文字列の検査と操作を行う関数と演算子について説明します。ビット文字列とは、<code class="type">bit</code>型と<code class="type">bit varying</code>型の値のことです。
通常の比較演算子に加え、<a class="xref" href="functions-bitstring.html#functions-bit-string-op-table" title="表9.13 ビット文字列演算子">表9.13「ビット文字列演算子」</a>に示す演算子も使用可能です。
<code class="literal">&amp;</code>、<code class="literal">|</code>、<code class="literal">#</code>のビット文字列オペランドは同一長でなければなりません。
ビットシフト処理の際、例に示す通り元の長さは保持されます。
   </p><div class="table" id="functions-bit-string-op-table"><p class="title"><strong>表9.13 ビット文字列演算子</strong></p><div class="table-contents"><!--
    <title>Bit String Operators</title>
--><table summary="ビット文字列演算子" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td> <code class="literal">||</code> </td><td>結合</td><td><code class="literal">B'10001' || B'011'</code></td><td><code class="literal">10001011</code></td></tr><tr><td> <code class="literal">&amp;</code> </td><td>ビットのAND</td><td><code class="literal">B'10001' &amp; B'01101'</code></td><td><code class="literal">00001</code></td></tr><tr><td> <code class="literal">|</code> </td><td>ビットのOR</td><td><code class="literal">B'10001' | B'01101'</code></td><td><code class="literal">11101</code></td></tr><tr><td> <code class="literal">#</code> </td><td>ビットのXOR</td><td><code class="literal">B'10001' # B'01101'</code></td><td><code class="literal">11100</code></td></tr><tr><td> <code class="literal">~</code> </td><td>ビットのNOT</td><td><code class="literal">~ B'10001'</code></td><td><code class="literal">01110</code></td></tr><tr><td> <code class="literal">&lt;&lt;</code> </td><td>ビットの左シフト</td><td><code class="literal">B'10001' &lt;&lt; 3</code></td><td><code class="literal">01000</code></td></tr><tr><td> <code class="literal">&gt;&gt;</code> </td><td>ビットの右シフト</td><td><code class="literal">B'10001' &gt;&gt; 2</code></td><td><code class="literal">00100</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The following <acronym>SQL</acronym>-standard functions work on bit
    strings as well as character strings:
    <literal><function>length</function></literal>,
    <literal><function>bit_length</function></literal>,
    <literal><function>octet_length</function></literal>,
    <literal><function>position</function></literal>,
    <literal><function>substring</function></literal>,
    <literal><function>overlay</function></literal>.
-->次の標準<acronym class="acronym">SQL</acronym>関数は文字列同様にビット文字列で動作します。
    <code class="literal"><code class="function">length</code></code>、
    <code class="literal"><code class="function">bit_length</code></code>、
    <code class="literal"><code class="function">octet_length</code></code>、
    <code class="literal"><code class="function">position</code></code>、
    <code class="literal"><code class="function">substring</code></code>、
    <code class="literal"><code class="function">overlay</code></code>。
   </p><p><!--
    The following functions work on bit strings as well as binary
    strings:
    <literal><function>get_bit</function></literal>,
    <literal><function>set_bit</function></literal>.
-->次の関数はバイナリ同様にビット文字列で動作します。
    <code class="literal"><code class="function">get_bit</code></code>、
    <code class="literal"><code class="function">set_bit</code></code>。<!--
    When working with a bit string, these functions number the first
    (leftmost) bit of the string as bit 0.
-->
ビット文字列に処理を行った場合、これらの関数は文字列の最初(一番左)のビットを0として数えます。
   </p><p><!--
    In addition, it is possible to cast integral values to and from type
    <type>bit</>.
    Some examples:
-->さらに、<code class="type">bit</code>型から整数値にキャストすることも整数から<code class="type">bit</code>型にキャストすることも可能です。
以下に例を示します。
</p><pre class="programlisting">44::bit(10)                    <em class="lineannotation"><span class="lineannotation">0000101100</span></em>
44::bit(3)                     <em class="lineannotation"><span class="lineannotation">100</span></em>
cast(-44 as bit(12))           <em class="lineannotation"><span class="lineannotation">111111010100</span></em>
'1110'::bit(4)::integer        <em class="lineannotation"><span class="lineannotation">14</span></em></pre><p><!--
    Note that casting to just <quote>bit</> means casting to
    <literal>bit(1)</>, and so will deliver only the least significant
    bit of the integer.
-->
単に<span class="quote">「<span class="quote">bit</span>」</span>にキャストすることは<code class="literal">bit(1)</code>にキャストすることを意味することに注意してください。つまり、単に整数の最下位ビットのみが渡されることになります。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      Casting an integer to <type>bit(n)</> copies the rightmost
      <literal>n</> bits.  Casting an integer to a bit string width wider
      than the integer itself will sign-extend on the left.
-->整数を<code class="type">bit(n)</code>にキャストすると、整数の最下位ビットから<code class="literal">n</code>ビット分複写されます。
整数からビット数が元の整数より多いビット文字列にキャストする際、符号ビットでその左部分を拡張します。
     </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-binarystring.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-matching.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.5. バイナリ文字列関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.7. パターンマッチ</td></tr></table></div></body></html>
