<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.1. 論理演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions.html" title="第9章 関数と演算子" /><link rel="next" href="functions-comparison.html" title="9.2. 比較関数および演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.1. 論理演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-comparison.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-logical"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.1. 論理演算子</h2></div></div></div><!--
   <title>Logical Operators</title>
--><a id="idp15890400" class="indexterm"></a><a id="idp15891984" class="indexterm"></a><p><!--
    The usual logical operators are available:
-->    通常の論理演算子が使用できます。

    <a id="idp15894112" class="indexterm"></a>

    <a id="idp15894960" class="indexterm"></a>

    <a id="idp15895920" class="indexterm"></a>

    <a id="idp15896896" class="indexterm"></a>

    <a id="idp15897872" class="indexterm"></a>

    <a id="idp15898816" class="indexterm"></a>

    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">AND</code></td></tr><tr><td><code class="literal">OR</code></td></tr><tr><td><code class="literal">NOT</code></td></tr></table><p>
<!--
    <acronym>SQL</acronym> uses a three-valued logic system with true,
    false, and <literal>null</>, which represents <quote>unknown</quote>.
    Observe the following truth tables:
-->
<acronym class="acronym">SQL</acronym>はtrue、false、そして<span class="quote">「<span class="quote">不明</span>」</span>を意味する<code class="literal">null</code>の3値の論理システムを使用します。
以下の真理値表を参照してください。

    </p><div class="informaltable"><table border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th><em class="replaceable"><code>a</code></em></th><th><em class="replaceable"><code>b</code></em></th><th><em class="replaceable"><code>a</code></em> AND <em class="replaceable"><code>b</code></em></th><th><em class="replaceable"><code>a</code></em> OR <em class="replaceable"><code>b</code></em></th></tr></thead><tbody><tr><td>TRUE</td><td>TRUE</td><td>TRUE</td><td>TRUE</td></tr><tr><td>TRUE</td><td>FALSE</td><td>FALSE</td><td>TRUE</td></tr><tr><td>TRUE</td><td>NULL</td><td>NULL</td><td>TRUE</td></tr><tr><td>FALSE</td><td>FALSE</td><td>FALSE</td><td>FALSE</td></tr><tr><td>FALSE</td><td>NULL</td><td>FALSE</td><td>NULL</td></tr><tr><td>NULL</td><td>NULL</td><td>NULL</td><td>NULL</td></tr></tbody></table></div><p>

    </p><div class="informaltable"><table border="1"><colgroup><col /><col /></colgroup><thead><tr><th><em class="replaceable"><code>a</code></em></th><th>NOT <em class="replaceable"><code>a</code></em></th></tr></thead><tbody><tr><td>TRUE</td><td>FALSE</td></tr><tr><td>FALSE</td><td>TRUE</td></tr><tr><td>NULL</td><td>NULL</td></tr></tbody></table></div><p>
   </p><p><!--
    The operators <literal>AND</literal> and <literal>OR</literal> are
    commutative, that is, you can switch the left and right operand
    without affecting the result.  But see <xref
    linkend="syntax-express-eval"> for more information about the
    order of evaluation of subexpressions.
--><code class="literal">AND</code>演算子と<code class="literal">OR</code>演算子は可換です。
つまり、結果に影響を与えることなく左右のオペランドを交換することができます。
しかし、副式の評価順についてのより詳細は<a class="xref" href="sql-expressions.html#syntax-express-eval" title="4.2.14. 式の評価規則">4.2.14. 式の評価規則</a>を参照してください。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-comparison.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第9章 関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.2. 比較関数および演算子</td></tr></table></div></body></html>
