<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.28. イベントトリガ関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-trigger.html" title="9.27. トリガ関数" /><link rel="next" href="typeconv.html" title="第10章 型変換" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-trigger.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.28. イベントトリガ関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="typeconv.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-event-triggers"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.28. イベントトリガ関数</h2></div></div></div><!--
   <title>Event Trigger Functions</title>
--><p><!--
    <productname>PostgreSQL</> provides these helper functions
    to retrieve information from event triggers.
--><span class="productname">PostgreSQL</span>はイベントトリガについての情報を取得するために以下のヘルパ関数を提供しています。
   </p><p><!--
    For more information about event triggers,
    see <xref linkend="event-triggers">.
-->イベントトリガについての詳細は<a class="xref" href="event-triggers.html" title="第38章 イベントトリガ">38章<em>イベントトリガ</em></a>を参照して下さい。
   </p><div class="sect2" id="pg-event-trigger-ddl-command-end-functions"><div class="titlepage"><div><div><h3 class="title">9.28.1. コマンド側での変更を捕らえる</h3></div></div></div><!--
   <title>Capturing Changes at Command End</title>
--><a id="idp22799312" class="indexterm"></a><p><!--
    <function>pg_event_trigger_ddl_commands</> returns a list of
    <acronym>DDL</acronym> commands executed by each user action,
    when invoked in a function attached to a
    <literal>ddl_command_end</> event trigger.  If called in any other
    context, an error is raised.
    <function>pg_event_trigger_ddl_commands</> returns one row for each
    base command executed; some commands that are a single SQL sentence
    may return more than one row.  This function returns the following
    columns:
--><code class="function">pg_event_trigger_ddl_commands</code>が<code class="literal">ddl_command_end</code>イベントトリガーに付与された関数から起動されると、各ユーザの操作によって実行された<acronym class="acronym">DDL</acronym>コマンドの一覧を返します。
それ以外の環境から呼び出された場合はエラーが発生します。
<code class="function">pg_event_trigger_ddl_commands</code>は、実行された基となるコマンドのそれぞれについて1行を返します。
1つのSQL文として実行されるいくつかのコマンドに対して、複数の行が返されることもあります。
この関数は以下の列を返します。

    </p><div class="informaltable"><table border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">classid</code></td><td><code class="type">Oid</code></td><td>オブジェクトが属するカタログのOID</td></tr><tr><td><code class="literal">objid</code></td><td><code class="type">Oid</code></td><td>カタログ内のオブジェクトのOID</td></tr><tr><td><code class="literal">objsubid</code></td><td><code class="type">integer</code></td><td>オブジェクトのサブID（例：列の属性番号）</td></tr><tr><td><code class="literal">command_tag</code></td><td><code class="type">text</code></td><td>コマンドのタグ</td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">text</code></td><td>オブジェクトの型</td></tr><tr><td><code class="literal">schema_name</code></td><td><code class="type">text</code></td><td><!--
         Name of the schema the object belongs in, if any; otherwise <literal>NULL</>.
         No quoting is applied.
-->オブジェクトが属するスキーマの名前（あれば）。
なければ<code class="literal">NULL</code>。
引用符づけされない。
        </td></tr><tr><td><code class="literal">object_identity</code></td><td><code class="type">text</code></td><td><!--
         Text rendering of the object identity, schema-qualified. Each and every
         identifier present in the identity is quoted if necessary.
-->オブジェクトの識別をテキスト表現したもので、スキーマ修飾される。
識別内に存在するすべての識別子は、必要なら引用符で括られる。
        </td></tr><tr><td><code class="literal">in_extension</code></td><td><code class="type">bool</code></td><td>コマンドが拡張のスクリプトの一部かどうか</td></tr><tr><td><code class="literal">command</code></td><td><code class="type">pg_ddl_command</code></td><td><!--
         A complete representation of the command, in internal format.
         This cannot be output directly, but it can be passed to other
         functions to obtain different pieces of information about the
         command.
-->コマンドを内部形式で完全に表現したもの。
これを直接出力することはできないが、コマンドについて他の情報を得るために、他の関数に渡すことができる。
        </td></tr></tbody></table></div><p>
   </p></div><div class="sect2" id="pg-event-trigger-sql-drop-functions"><div class="titlepage"><div><div><h3 class="title">9.28.2. DDLコマンドで削除されたオブジェクトの処理</h3></div></div></div><!--
   <title>Processing Objects Dropped by a DDL Command</title>
--><a id="idp22823280" class="indexterm"></a><p><!--
    <function>pg_event_trigger_dropped_objects</> returns a list of all objects
    dropped by the command in whose <literal>sql_drop</> event it is called.
    If called in any other context,
    <function>pg_event_trigger_dropped_objects</> raises an error.
    <function>pg_event_trigger_dropped_objects</> returns the following columns:
-->関数<code class="function">pg_event_trigger_dropped_objects</code>は、それが呼ばれた<code class="literal">sql_drop</code>イベントのコマンドにより削除された全てのオブジェクトのリストを返します。
その他いかなる状況で呼ばれた場合、<code class="function">pg_event_trigger_dropped_objects</code>はエラーを生じさせます。
<code class="function">pg_event_trigger_dropped_objects</code>は以下の列を返します。

    </p><div class="informaltable"><table border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">classid</code></td><td><code class="type">Oid</code></td><td>オブジェクトが所属するカタログのOID</td></tr><tr><td><code class="literal">objid</code></td><td><code class="type">Oid</code></td><td>カタログ内に所有するオブジェクトのOID</td></tr><tr><td><code class="literal">objsubid</code></td><td><code class="type">int32</code></td><td> (列の属性番号のような)オブジェクトの副id</td></tr><tr><td><code class="literal">original</code></td><td><code class="type">bool</code></td><td>削除のルートオブジェクトを特定するために使われるフラグ</td></tr><tr><td><code class="literal">normal</code></td><td><code class="type">bool</code></td><td><!--
         Flag indicating that there's a normal dependency relationship
         in the dependency graph leading to this object
-->このオブジェクトへと至る依存関係グラフで、通常の依存があることを示すフラグ
        </td></tr><tr><td><code class="literal">is_temporary</code></td><td><code class="type">bool</code></td><td><!--
         Flag indicating that the object was a temporary object.
-->オブジェクトが一時オブジェクトであったことを示すフラグ
        </td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">text</code></td><td>オブジェクトの型</td></tr><tr><td><code class="literal">schema_name</code></td><td><code class="type">text</code></td><td><!--
         Name of the schema the object belonged in, if any; otherwise <literal>NULL</>.
         No quoting is applied.
-->オブジェクトが所属しているスキーマの名前（あれば）。
なければ<code class="literal">NULL</code>。
引用符づけされない。
        </td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">text</code></td><td><!--
         Name of the object, if the combination of schema and name can be
         used as a unique identifier for the object; otherwise <literal>NULL</>.
         No quoting is applied, and name is never schema-qualified.
-->スキーマと名前の組み合わせがオブジェクトに対する一意の識別子として使用可能な場合はオブジェクトの名前。そうでないときは<code class="literal">NULL</code>。
引用符は適用されず、名前は決してスキーマで修飾されない。
        </td></tr><tr><td><code class="literal">object_identity</code></td><td><code class="type">text</code></td><td><!--
         Text rendering of the object identity, schema-qualified. Each and every
         identifier present in the identity is quoted if necessary.
-->オブジェクト識別のテキスト表現で、スキーマ修飾される。
権限のなかにあるそれぞれ全ての識別子は必要であれば引用符で括られる。
        </td></tr><tr><td><code class="literal">address_names</code></td><td><code class="type">text[]</code></td><td><!--
         An array that, together with <literal>object_type</literal> and
         <literal>address_args</literal>,
         can be used by the <function>pg_get_object_address()</function> to
         recreate the object address in a remote server containing an
         identically named object of the same kind.
--><code class="literal">object_type</code>および<code class="literal">address_args</code>と一緒に<code class="function">pg_get_object_address()</code>で使うことで、同じ種類で全く同じ名前のオブジェクトを含むリモートサーバ内のオブジェクトアドレスを再作成できる配列。
        </td></tr><tr><td><code class="literal">address_args</code></td><td><code class="type">text[]</code></td><td><!--
         Complement for <literal>address_names</literal> above.
-->上記<code class="literal">address_names</code>の補足。
        </td></tr></tbody></table></div><p>
   </p><p><!--
    The <function>pg_event_trigger_dropped_objects</> function can be used
    in an event trigger like this:
-->関数<code class="function">pg_event_trigger_dropped_objects</code>は以下のようにイベントトリガとして使用可能です。
</p><pre class="programlisting">CREATE FUNCTION test_event_trigger_for_drops()
        RETURNS event_trigger LANGUAGE plpgsql AS $$
DECLARE
    obj record;
BEGIN
    FOR obj IN SELECT * FROM pg_event_trigger_dropped_objects()
    LOOP
        RAISE NOTICE '% dropped object: % %.% %',
                     tg_tag,
                     obj.object_type,
                     obj.schema_name,
                     obj.object_name,
                     obj.object_identity;
    END LOOP;
END
$$;
CREATE EVENT TRIGGER test_event_trigger_for_drops
   ON sql_drop
   EXECUTE PROCEDURE test_event_trigger_for_drops();</pre><p>
    </p></div><div class="sect2" id="pg-event-trigger-table-rewrite-functions"><div class="titlepage"><div><div><h3 class="title">9.28.3. テーブル書き換えイベントの処理</h3></div></div></div><!--
   <title>Handling a Table Rewrite Event</title>
--><p><!--
    The functions shown in
    <xref linkend="functions-event-trigger-table-rewrite">
    provide information about a table for which a
    <literal>table_rewrite</> event has just been called.
    If called in any other context, an error is raised.
--><a class="xref" href="functions-event-triggers.html#functions-event-trigger-table-rewrite" title="表9.88 テーブル書き換え情報">表9.88「テーブル書き換え情報」</a>に示す関数は、<code class="literal">table_rewrite</code>イベントが呼び出されたばかりのテーブルについての情報を提供します。
それ以外の状況で呼び出された場合はエラーが発生します。
   </p><div class="table" id="functions-event-trigger-table-rewrite"><p class="title"><strong>表9.88 テーブル書き換え情報</strong></p><div class="table-contents"><!--
    <title>Table Rewrite information</title>
--><table summary="テーブル書き換え情報" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>戻り型</th><th>説明</th></tr></thead><tbody><tr><td>        <a id="idp22863856" class="indexterm"></a>
        <code class="literal"><code class="function">pg_event_trigger_table_rewrite_oid()</code></code>
       </td><td><code class="type">Oid</code></td><td>書き換えようとされているテーブルのOID</td></tr><tr><td>        <a id="idp22866976" class="indexterm"></a>
        <code class="literal"><code class="function">pg_event_trigger_table_rewrite_reason()</code></code>
       </td><td><code class="type">int</code></td><td><!--
        The reason code(s) explaining the reason for rewriting. The exact
        meaning of the codes is release dependent.
-->書き換えの理由を説明する理由コード。
コードの正確な意味はリリースに依存する。
       </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The <function>pg_event_trigger_table_rewrite_oid</> function can be used
    in an event trigger like this:
--><code class="function">pg_event_trigger_table_rewrite_oid</code>関数はイベントトリガ内で以下のように使うことができます。
</p><pre class="programlisting">CREATE FUNCTION test_event_trigger_table_rewrite_oid()
 RETURNS event_trigger
 LANGUAGE plpgsql AS
$$
BEGIN
  RAISE NOTICE 'rewriting table % for reason %',
                pg_event_trigger_table_rewrite_oid()::regclass,
                pg_event_trigger_table_rewrite_reason();
END;
$$;

CREATE EVENT TRIGGER test_table_rewrite_oid
                  ON table_rewrite
   EXECUTE PROCEDURE test_event_trigger_table_rewrite_oid();</pre><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-trigger.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="typeconv.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.27. トリガ関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第10章 型変換</td></tr></table></div></body></html>
