<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.15. fuzzystrmatch</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="file-fdw.html" title="F.14. file_fdw" /><link rel="next" href="hstore.html" title="F.16. hstore" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="file-fdw.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.15. fuzzystrmatch</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="hstore.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="fuzzystrmatch"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.15. fuzzystrmatch</h2></div></div></div><a id="idp97595056" class="indexterm"></a><p><!--
  The <filename>fuzzystrmatch</> module provides several
  functions to determine similarities and distance between strings.
--><code class="filename">fuzzystrmatch</code>モジュールは、文字列間の類似度や相違度を決める複数の関数を提供します。
 </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
   At present, the <function>soundex</>, <function>metaphone</>,
   <function>dmetaphone</>, and <function>dmetaphone_alt</> functions do
   not work well with multibyte encodings (such as UTF-8).
-->現時点で、<code class="function">soundex</code>、<code class="function">metaphone</code>、<code class="function">dmetaphone</code>、<code class="function">dmetaphone_alt</code>は（UTF-8のような）マルチバイト符号化方式では充分に動作しません。
  </p></div><div class="sect2" id="idp97600544"><div class="titlepage"><div><div><h3 class="title">F.15.1. Soundex</h3></div></div></div><p><!--
   The Soundex system is a method of matching similar-sounding names
   by converting them to the same code.  It was initially used by the
   United States Census in 1880, 1900, and 1910.  Note that Soundex
   is not very useful for non-English names.
-->Soundexシステムは、同一コードに変換することで似ているように見える名称を一致させる手法です。
これは、1880年、1900年、1910年の米国国勢調査で初めて使用されました。
Soundexは非英語圏の名称では特に有用なものではないことに注意してください。
  </p><p><!--
   The <filename>fuzzystrmatch</> module provides two functions
   for working with Soundex codes:
--><code class="filename">fuzzystrmatch</code>はSoundexコードを使用して動作する2つの関数を提供します。
  </p><a id="idp97603440" class="indexterm"></a><a id="idp97604064" class="indexterm"></a><pre class="synopsis">soundex(text) returns text
difference(text, text) returns int</pre><p><!--
   The <function>soundex</> function converts a string to its Soundex code.
   The <function>difference</> function converts two strings to their Soundex
   codes and then reports the number of matching code positions.  Since
   Soundex codes have four characters, the result ranges from zero to four,
   with zero being no match and four being an exact match.  (Thus, the
   function is misnamed &mdash; <function>similarity</> would have been
   a better name.)
--><code class="function">soundex</code>関数は文字列をSoundexコードに変換します。
<code class="function">difference</code>関数は2つの文字列をそのSoundexコードに変換し、コード位置が一致する個数を報告します。
Soundexコードは4文字からなりますので、結果は0から4までの範囲になります。
0はまったく一致しないことを、4は完全に一致することを示します。
（したがってこの関数の名前は間違っています。<code class="function">similarity</code>の方がより優れた名前だったかもしれません。）
  </p><p><!--
   Here are some usage examples:
-->以下に使用例をいくつか示します。
  </p><pre class="programlisting">SELECT soundex('hello world!');

SELECT soundex('Anne'), soundex('Ann'), difference('Anne', 'Ann');
SELECT soundex('Anne'), soundex('Andrew'), difference('Anne', 'Andrew');
SELECT soundex('Anne'), soundex('Margaret'), difference('Anne', 'Margaret');

CREATE TABLE s (nm text);

INSERT INTO s VALUES ('john');
INSERT INTO s VALUES ('joan');
INSERT INTO s VALUES ('wobbly');
INSERT INTO s VALUES ('jack');

SELECT * FROM s WHERE soundex(nm) = soundex('john');

SELECT * FROM s WHERE difference(s.nm, 'john') &gt; 2;</pre></div><div class="sect2" id="idp97609808"><div class="titlepage"><div><div><h3 class="title">F.15.2. レーベンシュタイン</h3></div></div></div><!--
  <title>Levenshtein</title>
--><p><!--
   This function calculates the Levenshtein distance between two strings:
-->この関数は2つの文字列間のレーベンシュタイン距離を計算します。
  </p><a id="idp97611008" class="indexterm"></a><a id="idp97611616" class="indexterm"></a><pre class="synopsis">levenshtein(text source, text target, int ins_cost, int del_cost, int sub_cost) returns int
levenshtein(text source, text target) returns int
levenshtein_less_equal(text source, text target, int ins_cost, int del_cost, int sub_cost, int max_d) returns int
levenshtein_less_equal(text source, text target, int max_d) returns int</pre><p><!--
   Both <literal>source</literal> and <literal>target</literal> can be any
   non-null string, with a maximum of 255 characters.  The cost parameters
   specify how much to charge for a character insertion, deletion, or
   substitution, respectively.  You can omit the cost parameters, as in
   the second version of the function; in that case they all default to 1.
--><code class="literal">source</code>および<code class="literal">target</code>は255文字までの任意の非NULL文字列を取ることができます。
コストパラメータはそれぞれ、文字の挿入、削除、置換に負わせる文字数を指定します。
この関数の2番目のバージョンのようにコストパラメータを省略することができます。
この場合デフォルトですべて1になります。
  </p><p><!--
   <function>levenshtein_less_equal</function> is an accelerated version of the
   Levenshtein function for use when only small distances are of interest.
   If the actual distance is less than or equal to <literal>max_d</>,
   then <function>levenshtein_less_equal</function> returns the correct
   distance; otherwise it returns some value greater than <literal>max_d</>.
   If <literal>max_d</> is negative then the behavior is the same as
   <function>levenshtein</function>.
--><code class="literal">levenshtein_less_equal</code>は小さな距離だけを問題にする場合についてのlevenshtein関数の高速化版です。
実際の距離がmax_d以下の場合、<code class="literal">levenshtein_less_equal</code>は正しい値を返しますが、そうでなければ、max_dより大きい何らかの値を返します。
<code class="literal">max_d</code>が負の場合は、<code class="function">levenshtein</code>と同じ動作になります。
  </p><p><!--
   Examples:
-->以下に例を示します。
  </p><pre class="screen">test=# SELECT levenshtein('GUMBO', 'GAMBOL');
 levenshtein
-------------
           2
(1 row)

test=# SELECT levenshtein('GUMBO', 'GAMBOL', 2,1,1);
 levenshtein
-------------
           3
(1 row)

test=# SELECT levenshtein_less_equal('extensive', 'exhaustive',2);
 levenshtein_less_equal
------------------------
                      3
(1 row)

test=# SELECT levenshtein_less_equal('extensive', 'exhaustive',4);
 levenshtein_less_equal
------------------------
                      4
(1 row)</pre></div><div class="sect2" id="idp97620864"><div class="titlepage"><div><div><h3 class="title">F.15.3. Metaphone</h3></div></div></div><p><!--
   Metaphone, like Soundex, is based on the idea of constructing a
   representative code for an input string.  Two strings are then
   deemed similar if they have the same codes.
-->Metaphoneは、Soundex同様、入力文字に対する対応するコードを構築するという考えに基づいたものです。
2つの文字列が同一コードを持つ場合、類似とみなされます。
  </p><p><!--
   This function calculates the metaphone code of an input string:
-->以下の関数は入力文字列に対するmetaphoneコードを計算します。
  </p><a id="idp97622992" class="indexterm"></a><pre class="synopsis">metaphone(text source, int max_output_length) returns text</pre><p><!--
   <literal>source</literal> has to be a non-null string with a maximum of
   255 characters.  <literal>max_output_length</literal> sets the maximum
   length of the output metaphone code; if longer, the output is truncated
   to this length.
--><code class="literal">source</code>は255文字までの非NULL文字列を取ることができます。
<code class="literal">max_output_length</code>は出力metaphoneコードの最大長を設定します。
出力は長すぎるとこの長さに切り詰められます。
  </p><p><!--
   Example:
-->以下に例を示します。
  </p><pre class="screen">test=# SELECT metaphone('GUMBO', 4);
 metaphone
-----------
 KM
(1 row)</pre></div><div class="sect2" id="idp97627120"><div class="titlepage"><div><div><h3 class="title">F.15.4. Double Metaphone</h3></div></div></div><p><!--
   The Double Metaphone system computes two <quote>sounds like</> strings
   for a given input string &mdash; a <quote>primary</> and an
   <quote>alternate</>.  In most cases they are the same, but for non-English
   names especially they can be a bit different, depending on pronunciation.
   These functions compute the primary and alternate codes:
-->Double Metaphoneシステムは与えられた入力文字列に対する、<span class="quote">「<span class="quote">primary</span>」</span>と<span class="quote">「<span class="quote">alternate</span>」</span>という2つの<span class="quote">「<span class="quote">似たように見える</span>」</span>文字列を計算します。
ほとんどの場合、これらは同じですが、英語以外の名称では特に発音に応じて多少異なる場合があります。
以下の関数はprimaryコードとalternateコードを計算します。
  </p><a id="idp97629936" class="indexterm"></a><a id="idp97630576" class="indexterm"></a><pre class="synopsis">dmetaphone(text source) returns text
dmetaphone_alt(text source) returns text</pre><p><!--
   There is no length limit on the input strings.
-->入力文字列長に関する制限はありません。
  </p><p><!--
   Example:
-->以下に例を示します。
  </p><pre class="screen">test=# select dmetaphone('gumbo');
 dmetaphone
------------
 KMP
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="file-fdw.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="hstore.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.14. file_fdw </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.16. hstore</td></tr></table></div></body></html>
