<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第60章 汎用WALレコード</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="internals.html" title="パート VII. 内部情報" /><link rel="prev" href="index-cost-estimation.html" title="59.6. インデックスコスト推定関数" /><link rel="next" href="gist.html" title="第61章 GiSTインデックス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="index-cost-estimation.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="internals.html">上へ</a></td><td width="60%" align="center">第60章 汎用WALレコード</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="gist.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="generic-wal"><div class="titlepage"><div><div><h2 class="title">第60章 汎用WALレコード</h2></div></div></div><!--
 <title>Generic WAL Records</title>
--><p><!--
   Although all built-in WAL-logged modules have their own types of WAL
   records, there is also a generic WAL record type, which describes changes
   to pages in a generic way.  This is useful for extensions that provide
   custom access methods, because they cannot register their own WAL redo
   routines.
-->組み込みのWALにログを書き込むすべてのモジュールは、それぞれに独自の型のWALレコードがありますが、ページへの変更を汎用的な方法で記述する汎用WALレコード型もあります。
カスタムアクセスメソッドを提供する拡張では、独自のWALの再実行(redo)ルーチンを登録できないため、汎用WALレコードが役立ちます。
  </p><p><!--
   The API for constructing generic WAL records is defined in
   <filename>access/generic_xlog.h</> and implemented
   in <filename>access/transam/generic_xlog.c</>.
-->汎用WALレコードを構築するためのAPIは<code class="filename">access/generic_xlog.h</code>に定義されており、<code class="filename">access/transam/generic_xlog.c</code>で実装されています。
  </p><p><!--
   To perform a WAL-logged data update using the generic WAL record
   facility, follow these steps:
-->汎用WALレコードの機能を使ってWAL書き込みを伴うデータ更新を行うには、以下の手順に従ってください。

   </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><!--
      <function>state = GenericXLogStart(relation)</> &mdash; start
      construction of a generic WAL record for the given relation.
--><code class="function">state = GenericXLogStart(relation)</code> により、指定のリレーションについての汎用WALレコードの構築を開始します。
     </p></li><li class="listitem"><p><!--
      <function>page = GenericXLogRegisterBuffer(state, buffer, flags)</>
      &mdash; register a buffer to be modified within the current generic WAL
      record.  This function returns a pointer to a temporary copy of the
      buffer's page, where modifications should be made.  (Do not modify the
      buffer's contents directly.)  The third argument is a bitmask of flags
      applicable to the operation.  Currently the only such flag is
      <literal>GENERIC_XLOG_FULL_IMAGE</>, which indicates that a full-page
      image rather than a delta update should be included in the WAL record.
      Typically this flag would be set if the page is new or has been
      rewritten completely.
      <function>GenericXLogRegisterBuffer</> can be repeated if the
      WAL-logged action needs to modify multiple pages.
--><code class="function">page = GenericXLogRegisterBuffer(state, buffer, flags)</code> により、現在の汎用WALレコード内で更新されるバッファを登録します。
この関数はバッファページの一時コピーへのポインタを返すので、更新はそれに対して行ってください。
（バッファの内容は直接更新しないでください。）
3番目の引数は、操作についてのフラグのビットマスクです。
現在のところ、使用できるフラグは<code class="literal">GENERIC_XLOG_FULL_IMAGE</code>のみで、これはWALレコードには変更の差分ではなく、ページ全体のイメージが含まれることを示します。
典型的には、このフラグはページが新しいか、あるいは完全に書き換えられるときにセットされます。
WAL書き込み対象の動作が複数のページを更新する必要がある場合は、<code class="function">GenericXLogRegisterBuffer</code>を繰り返すことができます。
     </p></li><li class="listitem"><p><!--
      Apply modifications to the page images obtained in the previous step.
-->前の手順で取得したページのイメージに更新を適用する。
     </p></li><li class="listitem"><p><!--
      <function>GenericXLogFinish(state)</> &mdash; apply the changes to
      the buffers and emit the generic WAL record.
--><code class="function">GenericXLogFinish(state)</code>により、バッファの変更を適用し、汎用WALレコードを送出する。
     </p></li></ol></div><p>
  </p><p><!--
   WAL record construction can be canceled between any of the above steps by
   calling <function>GenericXLogAbort(state)</>.  This will discard all
   changes to the page image copies.
-->WALレコードの構築は、上記の手順内の間のどこででも、<code class="function">GenericXLogAbort(state)</code>を呼び出すことで中止できます。
これによりページイメージのコピーに対する変更はすべて廃棄されます。
  </p><p><!--
   Please note the following points when using the generic WAL record
   facility:
-->汎用WALレコードの機能を使うときは、以下の点に注意してください。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      No direct modifications of buffers are allowed!  All modifications must
      be done in copies acquired from <function>GenericXLogRegisterBuffer()</>.
      In other words, code that makes generic WAL records should never call
      <function>BufferGetPage()</> for itself.  However, it remains the
      caller's responsibility to pin/unpin and lock/unlock the buffers at
      appropriate times.  Exclusive lock must be held on each target buffer
      from before <function>GenericXLogRegisterBuffer()</> until after
      <function>GenericXLogFinish()</>.
-->バッファの直接更新は許されません！
すべての更新は<code class="function">GenericXLogRegisterBuffer()</code>で取得したコピーに対して行わなければなりません。
言い換えれば、汎用WALレコードを使うコードでは<code class="function">BufferGetPage()</code>を呼び出してはいけません。
しかし、適切なときにバッファにピンを立てる、外す、そしてロックする、解除するのが呼び出し側の責任であることに変わりはありません。
各ターゲットバッファの排他的ロックを<code class="function">GenericXLogRegisterBuffer()</code>の前から<code class="function">GenericXLogFinish()</code>の後まで保持していなければなりません。
     </p></li><li class="listitem"><p><!--
      Registrations of buffers (step 2) and modifications of page images
      (step 3) can be mixed freely, i.e., both steps may be repeated in any
      sequence.  Keep in mind that buffers should be registered in the same
      order in which locks are to be obtained on them during replay.
-->手順2のバッファの登録と、手順3のページイメージの更新は自由に混在させることができます。
つまり、両方の手順を任意の順序で繰り返すことができます。
バッファの登録は、再生時にロックを取得する順序と同じにすべきであることを覚えていてください。
     </p></li><li class="listitem"><p><!--
      The maximum number of buffers that can be registered for a generic WAL
      record is <literal>MAX_GENERIC_XLOG_PAGES</>.  An error will be thrown
      if this limit is exceeded.
-->汎用WALレコードに登録できるバッファの最大数は<code class="literal">MAX_GENERIC_XLOG_PAGES</code>です。
この制限を超えるとエラーが発生します。
     </p></li><li class="listitem"><p><!--
      Generic WAL assumes that the pages to be modified have standard
      layout, and in particular that there is no useful data between
      <structfield>pd_lower</> and <structfield>pd_upper</>.
-->汎用WALでは、更新対象のページが標準的なレイアウトになっている、特に<code class="structfield">pd_lower</code>と<code class="structfield">pd_upper</code>の間には意味のあるデータがないということを想定しています。
     </p></li><li class="listitem"><p><!--
      Since you are modifying copies of buffer
      pages, <function>GenericXLogStart()</> does not start a critical
      section.  Thus, you can safely do memory allocation, error throwing,
      etc. between <function>GenericXLogStart()</> and
      <function>GenericXLogFinish()</>.  The only actual critical section is
      present inside <function>GenericXLogFinish()</>.  There is no need to
      worry about calling  <function>GenericXLogAbort()</> during an error
      exit, either.
-->ここではバッファページのコピーを更新するため、<code class="function">GenericXLogStart()</code>はクリティカルセクションを開始しません。
従って、<code class="function">GenericXLogStart()</code>と<code class="function">GenericXLogFinish()</code>の間では、メモリの割り当て、エラーの発生などを安全に実行できます。
唯一の本当のクリティカルセクションは<code class="function">GenericXLogFinish()</code>の内部にあります。
エラー終了の中で<code class="function">GenericXLogAbort()</code>を呼び出すことについても心配する必要はありません。
     </p></li><li class="listitem"><p><!--
      <function>GenericXLogFinish()</> takes care of marking buffers dirty
      and setting their LSNs.  You do not need to do this explicitly.
--><code class="function">GenericXLogFinish()</code>はバッファをダーティにして、LSNの設定をすることの処理をします。
これについて明示的な処理をする必要はありません。
     </p></li><li class="listitem"><p><!--
      For unlogged relations, everything works the same except that no
      actual WAL record is emitted.  Thus, you typically do not need to do
      any explicit checks for unlogged relations.
-->ログを取らないリレーションは、実際のWALレコードが送出されないことを除けば、すべてが同じように動作します。
従って、通常は、ログを取らないリレーションについて明示的な検査をする必要はありません。
     </p></li><li class="listitem"><p><!--
      The generic WAL redo function will acquire exclusive locks to buffers
      in the same order as they were registered.  After redoing all changes,
      the locks will be released in the same order.
-->汎用WALを再生する機能は、バッファの排他的ロックを、バッファが登録されたのと同じ順序で取得します。
すべての変更を再生した後で、ロックは同じ順序で解放されます。
     </p></li><li class="listitem"><p><!--
      If <literal>GENERIC_XLOG_FULL_IMAGE</> is not specified for a
      registered buffer, the generic WAL record contains a delta between
      the old and the new page images.  This delta is based on byte-by-byte
      comparison.  This is not very compact for the case of moving data
      within a page, and might be improved in the future.
-->登録バッファに<code class="literal">GENERIC_XLOG_FULL_IMAGE</code>が指定されない場合、汎用WALレコードは古いページイメージと新しいページイメージの間の差分を含むものとされます。
この差分はバイト毎の比較に基づくものです。
これはデータをページ内で移動する場合、あまり小さくなりませんが、将来は改善されるかもしれません。
     </p></li></ul></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index-cost-estimation.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="internals.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="gist.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">59.6. インデックスコスト推定関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第61章 GiSTインデックス</td></tr></table></div></body></html>
