<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第58章 遺伝的問い合わせ最適化</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="internals.html" title="パート VII. 内部情報" /><link rel="prev" href="custom-scan-execution.html" title="57.3. カスタムスキャンの実行" /><link rel="next" href="geqo-intro.html" title="58.1. 複雑な最適化問題としての問い合わせ処理" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="custom-scan-execution.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="internals.html">上へ</a></td><td width="60%" align="center">第58章 遺伝的問い合わせ最適化</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="geqo-intro.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="geqo"><div class="titlepage"><div><div><h2 class="title">第58章 遺伝的問い合わせ最適化</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="geqo-intro.html">58.1. 複雑な最適化問題としての問い合わせ処理</a></span></dt><dt><span class="sect1"><a href="geqo-intro2.html">58.2. 遺伝的アルゴリズム</a></span></dt><dt><span class="sect1"><a href="geqo-pg-intro.html">58.3. PostgreSQLの遺伝的問い合わせ最適化（<acronym class="acronym">GEQO</acronym>）</a></span></dt><dd><dl><dt><span class="sect2"><a href="geqo-pg-intro.html#idp69021536">58.3.1. <acronym class="acronym">GEQO</acronym>を使用した計画候補の生成</a></span></dt><dt><span class="sect2"><a href="geqo-pg-intro.html#geqo-future">58.3.2. <span class="productname">PostgreSQL</span> <acronym class="acronym">GEQO</acronym>の今後の実装作業</a></span></dt></dl></dd><dt><span class="sect1"><a href="geqo-biblio.html">58.4. さらに深く知るには</a></span></dt></dl></div><!--
  <title>Genetic Query Optimizer</title>
--><p>   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">著者</h3><!--
    <title>Author</title>
--><p><!--
     Written by Martin Utesch (<email>utesch@aut.tu-freiberg.de</email>)
     for the Institute of Automatic Control at the University of Mining and Technology in Freiberg, Germany.
-->このドキュメントはMartin Utesch（<code class="email">&lt;<a class="email" href="mailto:utesch@aut.tu-freiberg.de">utesch@aut.tu-freiberg.de</a>&gt;</code>）によって、ドイツ、フライブルグにあるUniversity of Mining and TechnologyのInstitute of Automatic Controlのために書かれました。
    </p></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="custom-scan-execution.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="internals.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="geqo-intro.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">57.3. カスタムスキャンの実行 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 58.1. 複雑な最適化問題としての問い合わせ処理</td></tr></table></div></body></html>
