<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>63.3. 拡張性</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="gin.html" title="第63章 GINインデックス" /><link rel="prev" href="gin-builtin-opclasses.html" title="63.2. 組み込み演算子クラス" /><link rel="next" href="gin-implementation.html" title="63.4. 実装" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="gin-builtin-opclasses.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="gin.html">上へ</a></td><td width="60%" align="center">63.3. 拡張性</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="gin-implementation.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="gin-extensibility"><div class="titlepage"><div><div><h2 class="title" style="clear: both">63.3. 拡張性</h2></div></div></div><!--
 <title>Extensibility</title>
--><p><!--
   The <acronym>GIN</acronym> interface has a high level of abstraction,
   requiring the access method implementer only to implement the semantics of
   the data type being accessed.  The <acronym>GIN</acronym> layer itself
   takes care of concurrency, logging and searching the tree structure.
--><acronym class="acronym">GIN</acronym>インタフェースは高度に抽象化されています。
アクセスメソッド実装者に要求されることは、アクセスするデータ型の意味を実装することだけです。
<acronym class="acronym">GIN</acronym>層自体が同時実行性、ログ処理、ツリー構造の検索処理に関する面倒を見ます。
 </p><p><!--
   All it takes to get a <acronym>GIN</acronym> access method working is to
   implement a few user-defined methods, which define the behavior of
   keys in the tree and the relationships between keys, indexed items,
   and indexable queries. In short, <acronym>GIN</acronym> combines
   extensibility with generality, code reuse, and a clean interface.
--><acronym class="acronym">GIN</acronym>アクセスメソッドを動作させるために必要なことは、少数のユーザ定義関数を実装することだけです。
これは、ツリー内のキーの動作とキーとインデックス付けされる項目、インデックス可能な問い合わせ間の関係を定義します。
すなわち、<acronym class="acronym">GIN</acronym>は、一般化、コード再利用、整理されたインタフェースによる拡張性を組み合わせます。
 </p><p><!--
   There are three methods that an operator class for
   <acronym>GIN</acronym> must provide:
--><acronym class="acronym">GIN</acronym>用の演算子クラスが提供しなければならないメソッドは3つあります。

 </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="function">int compare(Datum a, Datum b)</code></span></dt><dd><p><!--
       Compares two keys (not indexed items!) and returns an integer less than
       zero, zero, or greater than zero, indicating whether the first key is
       less than, equal to, or greater than the second.  Null keys are never
       passed to this function.
-->キー（インデックス付けされる項目ではありません）を比較し、0より小さい、0、または0より大きい整数を返します。
それぞれ、最初のキーが2番目のキーより、小さい、等しい、または大きいことを示します。
NULLキーがこの関数に渡されることはありません。
      </p></dd><dt><span class="term"><code class="function">Datum *extractValue(Datum itemValue, int32 *nkeys,
        bool **nullFlags)</code></span></dt><dd><p><!--
       Returns a palloc'd array of keys given an item to be indexed.  The
       number of returned keys must be stored into <literal>*nkeys</>.
       If any of the keys can be null, also palloc an array of
       <literal>*nkeys</> <type>bool</type> fields, store its address at
       <literal>*nullFlags</>, and set these null flags as needed.
       <literal>*nullFlags</> can be left <symbol>NULL</symbol> (its initial value)
       if all keys are non-null.
       The return value can be <symbol>NULL</symbol> if the item contains no keys.
-->インデックス対象値に与えられる、pallocで割り当てられたキーの配列を返します。
返されるキーの数は<code class="literal">*nkeys</code>に格納しなければなりません。
キーのいずれかがNULLになるかもしれない場合、<code class="literal">*nkeys</code>個の<code class="type">bool</code>の配列をpallocで割り当てそのアドレスを<code class="literal">*nullFlags</code>に格納し、必要に応じてNULLフラグを設定してください。
すべてのキーが非NULLであれば、<code class="literal">*nullFlags</code>を<code class="symbol">NULL</code>（初期値）のままにすることができます。
項目がキーを含まない場合、戻り値は<code class="symbol">NULL</code>になるかもしれません。
      </p></dd><dt><span class="term"><code class="function">Datum *extractQuery(Datum query, int32 *nkeys,
        StrategyNumber n, bool **pmatch, Pointer **extra_data,
        bool **nullFlags, int32 *searchMode)</code></span></dt><dd><p><!--
       Returns a palloc'd array of keys given a value to be queried; that is,
       <literal>query</> is the value on the right-hand side of an
       indexable operator whose left-hand side is the indexed column.
       <literal>n</> is the strategy number of the operator within the
       operator class (see <xref linkend="xindex-strategies">).
       Often, <function>extractQuery</> will need
       to consult <literal>n</> to determine the data type of
       <literal>query</> and the method it should use to extract key values.
       The number of returned keys must be stored into <literal>*nkeys</>.
       If any of the keys can be null, also palloc an array of
       <literal>*nkeys</> <type>bool</type> fields, store its address at
       <literal>*nullFlags</>, and set these null flags as needed.
       <literal>*nullFlags</> can be left <symbol>NULL</symbol> (its initial value)
       if all keys are non-null.
       The return value can be <symbol>NULL</symbol> if the <literal>query</> contains no keys.
-->問い合わせ対象の値に与えられる、pallocで割り当てられたキーの配列を返します。
つまり、<code class="literal">query</code>はインデックス可能な演算子の右辺の値です。
この左辺はインデックス対象の列です。
<code class="literal">n</code>は演算子クラス内の演算子の戦略番号です（<a class="xref" href="xindex.html#xindex-strategies" title="36.14.2. インデックスメソッドのストラテジ">36.14.2. インデックスメソッドのストラテジ</a>を参照）。
<code class="function">extractQuery</code>はしばしば、<code class="literal">query</code>のデータ型とキー値を抽出するために使用しなければならないメソッドを決定するために、<code class="literal">n</code>を調べなければなりません。
返されるキーの数を<code class="literal">*nkeys</code>に格納しなければなりません。
キーのいずれかがNULLとなる可能性がある場合はまた、<code class="literal">*nkeys</code>個の<code class="type">bool</code>の配列をpallocで割り当て、<code class="literal">*nullFlags</code>にそのアドレスを格納し、必要に応じてNULLフラグを設定してください。
すべてのキーが非NULLならば<code class="literal">*nullFlags</code>は<code class="symbol">NULL</code>（初期値）のままにしておくことができます。
<code class="literal">query</code>がキーを含まない場合、戻り値を<code class="symbol">NULL</code>にすることができます。
      </p><p><!--
       <literal>searchMode</> is an output argument that allows
       <function>extractQuery</> to specify details about how the search
       will be done.
       If <literal>*searchMode</> is set to
       <literal>GIN_SEARCH_MODE_DEFAULT</> (which is the value it is
       initialized to before call), only items that match at least one of
       the returned keys are considered candidate matches.
       If <literal>*searchMode</> is set to
       <literal>GIN_SEARCH_MODE_INCLUDE_EMPTY</>, then in addition to items
       containing at least one matching key, items that contain no keys at
       all are considered candidate matches.  (This mode is useful for
       implementing is-subset-of operators, for example.)
       If <literal>*searchMode</> is set to <literal>GIN_SEARCH_MODE_ALL</>,
       then all non-null items in the index are considered candidate
       matches, whether they match any of the returned keys or not.  (This
       mode is much slower than the other two choices, since it requires
       scanning essentially the entire index, but it may be necessary to
       implement corner cases correctly.  An operator that needs this mode
       in most cases is probably not a good candidate for a GIN operator
       class.)
       The symbols to use for setting this mode are defined in
       <filename>access/gin.h</>.
--><code class="literal">searchMode</code>は出力引数です。
これにより<code class="function">extractQuery</code>は検索がどのように行われるかの詳細を指定することができます。
<code class="literal">*searchMode</code>が<code class="literal">GIN_SEARCH_MODE_DEFAULT</code>（呼び出し前にこの値に初期化されます。）に設定された場合、返されるキーの少なくとも１つに一致する項目が合致候補とみなされます。
<code class="literal">*searchMode</code>が<code class="literal">GIN_SEARCH_MODE_INCLUDE_EMPTY</code>に設定された場合、少なくとも１つの一致するキーを含む項目に加え、キーをまったく含まない項目が合致候補とみなされます。
（このモードは例えば何のサブセットかを求める演算子を実装する際に有用です。）
<code class="literal">*searchMode</code>が<code class="literal">GIN_SEARCH_MODE_ALL</code>に設定された場合、返されるキーのいずれかに一致するかどうかは関係なく、インデックス内の非NULLの項目すべてが合致候補とみなされます。
（このモードは、基本的にインデックス全体のスキャン処理が必要ですので、他の２つの選択肢と比べてかなり低速になります。
しかし境界条件を正確に実装するためにこれが必要になるかもしれません。
おそらく、このモードを必要とする演算子はほとんどの場合、GIN演算子クラス向けに優れた候補ではありません。）
このモードを設定するために使用する記号は<code class="filename">access/gin.h</code>で定義されています。
      </p><p><!--
       <literal>pmatch</> is an output argument for use when partial match
       is supported.  To use it, <function>extractQuery</> must allocate
       an array of <literal>*nkeys</> booleans and store its address at
       <literal>*pmatch</>.  Each element of the array should be set to TRUE
       if the corresponding key requires partial match, FALSE if not.
       If <literal>*pmatch</> is set to <symbol>NULL</symbol> then GIN assumes partial match
       is not required.  The variable is initialized to <symbol>NULL</symbol> before call,
       so this argument can simply be ignored by operator classes that do
       not support partial match.
--><code class="literal">pmatch</code>は部分一致が提供されている場合に使用する出力引数です。
使用するには、<code class="function">extractQuery</code>が<code class="literal">*nkeys</code>論理値の配列を割り当て、そのアドレスを<code class="literal">*pmatch</code>に格納しなければなりません。
関連するキーが部分一致を必要とするとき、それぞれの配列要素は真に、そうでなければ偽に設定されなければなりません。
<code class="literal">*pmatch</code>が<code class="symbol">NULL</code>に設定されている場合、GINは部分一致が必要ないと想定します。
呼び出し前に変数は<code class="symbol">NULL</code>に初期化されますので、この引数は部分一致が提供されていない演算子クラスでは、単に無視できます。
      </p><p><!--
       <literal>extra_data</> is an output argument that allows
       <function>extractQuery</> to pass additional data to the
       <function>consistent</> and <function>comparePartial</> methods.
       To use it, <function>extractQuery</> must allocate
       an array of <literal>*nkeys</> pointers and store its address at
       <literal>*extra_data</>, then store whatever it wants to into the
       individual pointers.  The variable is initialized to <symbol>NULL</symbol> before
       call, so this argument can simply be ignored by operator classes that
       do not require extra data.  If <literal>*extra_data</> is set, the
       whole array is passed to the <function>consistent</> method, and
       the appropriate element to the <function>comparePartial</> method.
--><code class="literal">extra_data</code>は、<code class="function">extractQuery</code>が<code class="function">consistent</code>と<code class="function">comparePartial</code>メソッドに追加データを渡すことができるようにする出力引数です。
使用するには、<code class="function">extractQuery</code>が<code class="literal">*nkeys</code>ポインタの配列を割り当て、そのアドレスを<code class="literal">*extra_data</code>に格納し、そして望まれるものは何でも個別のポインタに格納しなければなりません。
変数は呼び出し前に<code class="symbol">NULL</code>に初期化されますので、追加データを必要としない演算子クラスでこの引数は単に無視できます。
もし<code class="literal">*extra_data</code>が設定されれば、配列全部が<code class="function">consistent</code>メソッドに、適切な要素が<code class="function">comparePartial</code>メソッドに渡されます。
      </p></dd></dl></div><p>
<!--
  An operator class must also provide a function to check if an indexed item
  matches the query. It comes in two flavors, a boolean <function>consistent</>
  function, and a ternary <function>triConsistent</> function.
  <function>triConsistent</> covers the functionality of both, so providing
  <function>triConsistent</> alone is sufficient. However, if the boolean
  variant is significantly cheaper to calculate, it can be advantageous to
  provide both.  If only the boolean variant is provided, some optimizations
  that depend on refuting index items before fetching all the keys are
  disabled.
-->
演算子クラスは、インデックス付けされた項目が問い合わせに一致するか確認する関数も提供しなければなりません。
それは2つの方法で行なわれます。
2値の<code class="function">consistent</code>関数と3値の<code class="function">triConsistent</code>関数です。
<code class="function">triConsistent</code>が両方の機能を含みますので、<code class="function">triConsistent</code>だけを提供しても十分です。
しかし、2値の亜種を計算するのが著しく安価であれば、両方を提供することは役に立つかもしれません。
2値の亜種のみが提供されていれば、すべてのキーを取得する前にインデックス項目が一致しないことを確認することに基づく最適化の中には無効となるものもあります。

  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="function">bool consistent(bool check[], StrategyNumber n, Datum query,
        int32 nkeys, Pointer extra_data[], bool *recheck,
        Datum queryKeys[], bool nullFlags[])</code></span></dt><dd><p><!--
       Returns TRUE if an indexed item satisfies the query operator with
       strategy number <literal>n</> (or might satisfy it, if the recheck
       indication is returned).  This function does not have direct access
       to the indexed item's value, since <acronym>GIN</acronym> does not
       store items explicitly.  Rather, what is available is knowledge
       about which key values extracted from the query appear in a given
       indexed item.  The <literal>check</> array has length
       <literal>nkeys</>, which is the same as the number of keys previously
       returned by <function>extractQuery</> for this <literal>query</> datum.
       Each element of the
       <literal>check</> array is TRUE if the indexed item contains the
       corresponding query key, i.e., if (check[i] == TRUE) the i-th key of the
       <function>extractQuery</> result array is present in the indexed item.
       The original <literal>query</> datum is
       passed in case the <function>consistent</> method needs to consult it,
       and so are the <literal>queryKeys[]</> and <literal>nullFlags[]</>
       arrays previously returned by <function>extractQuery</>.
       <literal>extra_data</> is the extra-data array returned by
       <function>extractQuery</>, or <symbol>NULL</symbol> if none.
-->インデックス付けられた項目が戦略番号<code class="literal">n</code>を持つ問い合わせ演算子を満たす（または、recheck印が返されたときはたぶん満たすかもしれない）場合に真を返します。
<acronym class="acronym">GIN</acronym>は項目を明示的に格納しませんので、この関数はインデックス付けされた項目の値に直接アクセスすることができません。
どちらかというと、この問い合わせから取り出される指定された問い合わせで現れるキー値に関する知識が利用できるものです。
<code class="literal">check</code>配列は長さ<code class="literal">nkeys</code>であり、この<code class="literal">query</code>データに対して事前に行われた<code class="function">extractQuery</code>が返したキーの数と同じです。
インデックス対象の項目が対応する問い合わせキーを持つ場合、<code class="literal">check</code>配列の各要素は真です。
つまり、(check[i] == TRUE)の場合、<code class="function">extractQuery</code>の結果配列のi番目のキーがインデックス対象項目内に存在します。
元の<code class="literal">query</code>データは、<code class="function">consistent</code>メソッドがそれを調査する必要がある場合に、渡されます。
このため<code class="literal">queryKeys[]</code>および<code class="literal">nullFlags[]</code>は事前に<code class="function">extractQuery</code>によって返されます。
<code class="literal">extra_data</code>は<code class="function">extractQuery</code>により返された追加データ配列で、ない場合は<code class="symbol">NULL</code>です。
      </p><p><!--
       When <function>extractQuery</> returns a null key in
       <literal>queryKeys[]</>, the corresponding <literal>check[]</> element
       is TRUE if the indexed item contains a null key; that is, the
       semantics of <literal>check[]</> are like <literal>IS NOT DISTINCT
       FROM</>.  The <function>consistent</> function can examine the
       corresponding <literal>nullFlags[]</> element if it needs to tell
       the difference between a regular value match and a null match.
--><code class="function">extractQuery</code>が<code class="literal">queryKeys[]</code>内でNULLキーを返す時、インデックス対象項目がNULLキーを含む場合は対応する<code class="literal">check[]</code>要素は真です、
つまり、<code class="literal">check[]</code>の意味は<code class="literal">IS NOT DISTINCT FROM</code>のようなものです。
<code class="function">consistent</code>関数は、通常の値の合致とNULL合致との違いを通知する必要がある場合、対応する<code class="literal">nullFlags[]</code>要素を検査することができます。
      </p><p><!--
       On success, <literal>*recheck</> should be set to TRUE if the heap
       tuple needs to be rechecked against the query operator, or FALSE if
       the index test is exact.  That is, a FALSE return value guarantees
       that the heap tuple does not match the query; a TRUE return value with
       <literal>*recheck</> set to FALSE guarantees that the heap tuple does
       match the query; and a TRUE return value with
       <literal>*recheck</> set to TRUE means that the heap tuple might match
       the query, so it needs to be fetched and rechecked by evaluating the
       query operator directly against the originally indexed item.
-->成功の場合、<code class="literal">*recheck</code>はヒープタプルが問い合わせ演算子に対し再検査を必要とすれば真で、インデックス検査が的確であれば偽です。
つまり、FALSEという戻り値はヒープタプルが問い合わせに合わないことを保証し、<code class="literal">*recheck</code>が付いたTRUEという戻り値はヒープタプルが問い合わせに一致する可能性があるため、それを取り出し、元のインデックス付けされた項目を直接問い合わせ演算子で評価することで再検査する必要があることを意味します。
      </p></dd><dt><span class="term"><code class="function">GinTernaryValue triConsistent(GinTernaryValue check[], StrategyNumber n, Datum query,
        int32 nkeys, Pointer extra_data[],
        Datum queryKeys[], bool nullFlags[])</code></span></dt><dd><p><!--
       <function>triConsistent</> is similar to <function>consistent</>,
       but instead of booleans in the <literal>check</> vector, there are
       three possible values for each
       key: <literal>GIN_TRUE</>, <literal>GIN_FALSE</> and
       <literal>GIN_MAYBE</>. <literal>GIN_FALSE</> and <literal>GIN_TRUE</>
       have the same meaning as regular boolean values, while
       <literal>GIN_MAYBE</> means that the presence of that key is not known.
       When <literal>GIN_MAYBE</> values are present, the function should only
       return <literal>GIN_TRUE</> if the item certainly matches whether or
       not the index item contains the corresponding query keys. Likewise, the
       function must return <literal>GIN_FALSE</> only if the item certainly
       does not match, whether or not it contains the <literal>GIN_MAYBE</>
       keys. If the result depends on the <literal>GIN_MAYBE</> entries, i.e.,
       the match cannot be confirmed or refuted based on the known query keys,
       the function must return <literal>GIN_MAYBE</>.
--><code class="function">triConsistent</code>は<code class="function">consistent</code>と似ていますが、<code class="literal">check</code>ベクターの論理値の代わりに、各キーに対して3つの可能な値があります。<code class="literal">GIN_TRUE</code>、<code class="literal">GIN_FALSE</code>、<code class="literal">GIN_MAYBE</code>です。
<code class="literal">GIN_FALSE</code>と<code class="literal">GIN_TRUE</code>は通常の論理値と同じ意味であり、<code class="literal">GIN_MAYBE</code>はそのキーの存在が分からないこと意味します。
<code class="literal">GIN_MAYBE</code>値があれば、インデックス項目が対応する問い合わせキーを含むかどうかに関わらず、項目が確実に一致する場合にのみ関数は<code class="literal">GIN_TRUE</code>を返すべきです。
同様に、<code class="literal">GIN_MAYBE</code>を含むかどうかに関わらず項目が確実に一致しない場合にのみ関数は<code class="literal">GIN_FALSE</code>を返さなければなりません。
結果が<code class="literal">GIN_MAYBE</code>項目に依存する、すなわち、分かっている問い合わせキーに基づいて、一致することもしないことも確認できない場合には、関数は<code class="literal">GIN_MAYBE</code>を返さなければなりません。
      </p><p><!--
       When there are no <literal>GIN_MAYBE</> values in the <literal>check</>
       vector, a <literal>GIN_MAYBE</> return value is the equivalent of
       setting the <literal>recheck</> flag in the
       boolean <function>consistent</> function.
--><code class="literal">check</code>ベクターに<code class="literal">GIN_MAYBE</code>値がなければ、<code class="literal">GIN_MAYBE</code>戻り値は論理値の<code class="function">consistent</code>関数で<code class="literal">recheck</code>フラグを設定することと同じです。
      </p></dd></dl></div><p>
<!--
  Optionally, an operator class for <acronym>GIN</acronym> can supply the
  following method:
-->
省略可能ですが、<acronym class="acronym">GIN</acronym>に対する演算子クラスは以下のメソッドを提供します。

  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="function">int comparePartial(Datum partial_key, Datum key, StrategyNumber n,
                              Pointer extra_data)</code></span></dt><dd><p><!--
       Compare a partial-match query key to an index key.  Returns an integer
       whose sign indicates the result: less than zero means the index key
       does not match the query, but the index scan should continue; zero
       means that the index key does match the query; greater than zero
       indicates that the index scan should stop because no more matches
       are possible.  The strategy number <literal>n</> of the operator
       that generated the partial match query is provided, in case its
       semantics are needed to determine when to end the scan.  Also,
       <literal>extra_data</> is the corresponding element of the extra-data
       array made by <function>extractQuery</>, or <symbol>NULL</symbol> if none.
       Null keys are never passed to this function.
-->問い合わせキーとインデックスキーの部分一致を比較します。
符号が結果を示す整数が返ります。
ゼロ未満はインデックスキーは問い合わせに一致しないが、インデックススキャンを続けるべきであることを示します。
ゼロはインデックスキーが問い合わせに一致することを示します。
ゼロより大きな値はこれ以上の一致はありえないためインデックススキャンを停止すべきであることを示します。
スキャンをいつ停止するかを決めるためにセマンテックスが必要とされる場合、部分一致問い合わせを生成した演算子の戦略番号<code class="literal">n</code>が提供されます。
また<code class="literal">extra_data</code>は<code class="function">extractQuery</code>で作成される追加データ配列の対応する要素、もしなければ<code class="symbol">NULL</code>です。
NULLキーがこの関数に渡されることはありません。
      </p></dd></dl></div><p>
 </p><p><!--
  To support <quote>partial match</> queries, an operator class must
  provide the <function>comparePartial</> method, and its
  <function>extractQuery</> method must set the <literal>pmatch</>
  parameter when a partial-match query is encountered.  See
  <xref linkend="gin-partial-match"> for details.
--><span class="quote">「<span class="quote">部分一致</span>」</span>問い合わせをサポートするためには、演算子クラスは<code class="function">comparePartial</code>メソッドを提供しなければなりません。
またその<code class="function">extractQuery</code>は、部分一致問い合わせであった時に<code class="literal">pmatch</code>パラメータを設定しなければなりません。
詳細については<a class="xref" href="gin-implementation.html#gin-partial-match" title="63.4.2. 部分一致アルゴリズム">63.4.2. 部分一致アルゴリズム</a>を参照してください。
 </p><p><!--
  The actual data types of the various <literal>Datum</> values mentioned
  above vary depending on the operator class.  The item values passed to
  <function>extractValue</> are always of the operator class's input type, and
  all key values must be of the class's <literal>STORAGE</> type.  The type of
  the <literal>query</> argument passed to <function>extractQuery</>,
  <function>consistent</> and <function>triConsistent</> is whatever is the
  right-hand input type of the class member operator identified by the
  strategy number.  This need not be the same as the indexed type, so long as
  key values of the correct type can be extracted from it.  However, it is
  recommended that the SQL declarations of these three support functions use
  the opclass's indexed data type for the <literal>query</> argument, even
  though the actual type might be something else depending on the operator.
-->上記の各種<code class="literal">Datum</code>値の実データ型は、演算子クラスに依存して変動します。
<code class="function">extractValue</code>に渡される項目値は常に演算子クラスの入力型であり、キー値はすべてそのクラスの<code class="literal">STORAGE</code>型でなければなりません。
<code class="function">extractQuery</code>、<code class="function">consistent</code>および<code class="function">triConsistent</code>に渡される<code class="literal">query</code>引数の型は、戦略番号によって識別されるクラスのメンバ演算子の右辺入力型です。
正しい型のキー値がそこから抽出できる限り、これはインデックス付けされた型と同じである必要はありません。
しかしながら、この3つのサポート関数のSQL宣言では、実際の型は演算子に依存して何か他のものであるとしても、<code class="literal">query</code>引数には演算子クラスのインデックス付けされたデータ型を使うことを勧めます。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gin-builtin-opclasses.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="gin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="gin-implementation.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">63.2. 組み込み演算子クラス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 63.4. 実装</td></tr></table></div></body></html>
