<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>I.1. Gitを使ってソースを入手する</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="sourcerepo.html" title="付録I ソースコードリポジトリ" /><link rel="prev" href="sourcerepo.html" title="付録I ソースコードリポジトリ" /><link rel="next" href="docguide.html" title="付録J ドキュメント作成" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="sourcerepo.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="sourcerepo.html">上へ</a></td><td width="60%" align="center">I.1. <span class="productname">Git</span>を使ってソースを入手する</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="docguide.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="git"><div class="titlepage"><div><div><h2 class="title" style="clear: both">I.1. <span class="productname">Git</span>を使ってソースを入手する</h2></div></div></div><!--
  <title>Getting The Source via <productname>Git</></title>
--><p><!--
   With <productname>Git</> you will make a copy of the entire code repository
   on your local machine, so you will have access to all history and branches
   offline. This is the fastest and most flexible way to develop or test
   patches.
--><span class="productname">Git</span>を使用すると、コードのリポジトリのコピーがローカルマシンに作成されます。
よってすべての履歴とブランチにオフラインでアクセスすることができます。
これは開発もしくはパッチをテストするには最速で最も柔軟性のある方法です。
  </p><div class="procedure" id="idp100749040"><p class="title"><strong>Git</strong></p><ol class="procedure" type="1"><li class="step"><p><!--
     You will need an installed version of <productname>Git</>, which you can
     get from <ulink url="http://git-scm.com"></ulink>. Many systems already
     have a recent version of <application>Git</> installed by default, or
     available in their package distribution system.
--><span class="productname">Git</span>のインストール版が必要となります。インストール版は<a class="ulink" href="http://git-scm.com" target="_top">http://git-scm.com</a>から入手可能です。
多くのシステムはデフォルトで<span class="application">Git</span>の比較的新しい版がインストールされているか、パッケージ配布システムにおいて利用可能です。
    </p></li><li class="step"><p><!--
     To begin using the Git repository, make a clone of the official mirror:
-->Gitリポジトリを使用するには、公式ミラーサイトのクローンを作成してください。

</p><pre class="programlisting">git clone git://git.postgresql.org/git/postgresql.git</pre><p>
<!--
     This will copy the full repository to your local machine, so it may take
     a while to complete, especially if you have a slow Internet connection.
     The files will be placed in a new subdirectory <filename>postgresql</> of
     your current directory.
-->
これは、ローカルマシンにすべてのリポジトリをコピーします。
よってインターネット接続が遅い場合には特に時間がかかるでしょう。
ファイルは、カレントディレクトリの<code class="filename">postgresql</code>のサブディレクトリに配置されるでしょう。
    </p><p><!--
     The Git mirror can also be reached via the HTTP protocol, if for example
     a firewall is blocking access to the Git protocol. Just change the URL
     prefix to <literal>http</>, as in:
-->Gitミラーサイトは、例えばファイアウォールがGitプロトコルのアクセスをブロックしているような場合にもHTTPプロトコルでも到達できます。
URLのプレフィックスを<code class="literal">http</code>に変更して以下のようにしてください。

</p><pre class="programlisting">git clone http://git.postgresql.org/git/postgresql.git</pre><p>
<!--
     The HTTP protocol is less efficient than the Git protocol, so it will be
     slower to use.
-->
HTTPプロトコルはGitプロトコルと比較すると、効率的ではありません。よって使用する際は遅くなるでしょう。
    </p></li><li class="step"><p><!--
     Whenever you want to get the latest updates in the system, <command>cd</>
     into the repository, and run:
-->システムの最新の更新を入手する場合は、<code class="command">cd</code>を（ローカルマシンの）リポジトリに対して実行し、次のコマンドを実行してください。

</p><pre class="programlisting">git fetch</pre><p>
    </p></li></ol></div><p><!--
   <productname>Git</> can do a lot more things than just fetch the source. For
   more information, consult the <productname>Git</> man pages, or see the
   website at <ulink url="http://git-scm.com"></>.
--><span class="productname">Git</span>はソースコードを取得する以外に、もっと多くのことが実行できます。
より詳細な情報は、<span class="productname">Git</span>のmanページを参照するか、または<a class="ulink" href="http://git-scm.com" target="_top">http://git-scm.com</a>のウェブサイトを参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sourcerepo.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="sourcerepo.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="docguide.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">付録I ソースコードリポジトリ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 付録J ドキュメント作成</td></tr></table></div></body></html>
