<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. PostgreSQL小史</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="preface.html" title="はじめに" /><link rel="prev" href="intro-whatis.html" title="1. PostgreSQLとは?" /><link rel="next" href="notation.html" title="3. 規約" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="intro-whatis.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="preface.html">上へ</a></td><td width="60%" align="center">2. <span class="productname">PostgreSQL</span>小史</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="notation.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="history"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2. <span class="productname">PostgreSQL</span>小史</h2></div></div></div><!--
 <title>A Brief History of <productname>PostgreSQL</productname></title>
--><a id="idp10907504" class="indexterm"></a><p><!--
  The object-relational database management system now known as
  <productname>PostgreSQL</productname> is derived from the
  <productname>POSTGRES</productname> package written at the
  University of California at Berkeley.  With over two decades of
  development behind it, <productname>PostgreSQL</productname> is now
  the most advanced open-source database available anywhere.
-->現在<span class="productname">PostgreSQL</span>として知られるオブジェクト指向リレーショナルデータベース管理システムは、カリフォルニア大学バークレイ校で作成された<span class="productname">POSTGRES</span>パッケージから派生しています。
20年以上にわたる開発の背景を持ち、<span class="productname">PostgreSQL</span>は現在最も先端的な、どこからでも入手可能なオープンソースデータベースです。
 </p><div class="sect2" id="history-berkeley"><div class="titlepage"><div><div><h3 class="title">2.1. バークレイ校<span class="productname">POSTGRES</span>プロジェクト</h3></div></div></div><!--
  <title>The Berkeley <productname>POSTGRES</productname> Project</title>
--><a id="idp10913232" class="indexterm"></a><p><!--
   The <productname>POSTGRES</productname> project, led by Professor
   Michael Stonebraker, was sponsored by the Defense Advanced Research
   Projects Agency (<acronym>DARPA</acronym>), the Army Research
   Office (<acronym>ARO</acronym>), the National Science Foundation
   (<acronym>NSF</acronym>), and ESL, Inc.  The implementation of
   <productname>POSTGRES</productname> began in 1986.  The initial
   concepts for the system were presented in <xref linkend="STON86">,
   and the definition of the initial data model appeared in <xref
   linkend="ROWE87">.  The design of the rule system at that time was
   described in <xref linkend="STON87a">.  The rationale and
   architecture of the storage manager were detailed in <xref
   linkend="STON87b">.
-->Michael Stonebraker教授率いる<span class="productname">POSTGRES</span>プロジェクトにはその後援者としてDefense Advanced Research Projects Agency（<acronym class="acronym">DARPA</acronym>）、National Science Foundation（<acronym class="acronym">NSF</acronym>）、そしてESL, Inc.が名を連ねていました。
<span class="productname">POSTGRES</span>の実装は1986年から始まりました。
当初のシステムに対する概念は<a class="xref" href="biblio.html#ston86">[ston86]</a>で発表され、最初のデータモデルの定義は<a class="xref" href="biblio.html#rowe87">[rowe87]</a>で紹介されました。
当時のルールシステムの設計は<a class="xref" href="biblio.html#ston87a">[ston87a]</a>で説明されました。
ストレージ管理の理論や構造は<a class="xref" href="biblio.html#ston87b">[ston87b]</a>で詳しく示されました。
  </p><p><!--
   <productname>POSTGRES</productname> has undergone several major
   releases since then.  The first <quote>demoware</quote> system
   became operational in 1987 and was shown at the 1988
   <acronym>ACM-SIGMOD</acronym> Conference.  Version 1, described in
   <xref linkend="STON90a">, was released to a few external users in
   June 1989.  In response to a critique of the first rule system
   (<xref linkend="STON89">), the rule system was redesigned (<xref
   linkend="STON90b">), and Version 2 was released in June 1990 with
   the new rule system.  Version 3 appeared in 1991 and added support
   for multiple storage managers, an improved query executor, and a
   rewritten rule system.  For the most part, subsequent releases
   until <productname>Postgres95</productname> (see below) focused on
   portability and reliability.
--><span class="productname">POSTGRES</span>はそれ以来いくつかの主要なリリースを重ねてきました。
最初の<span class="quote">「<span class="quote">デモウェア</span>」</span>システムが1987年に使用可能になり、1988年の<acronym class="acronym">ACM-SIGMOD</acronym>コンファレンスで紹介されました。
<a class="xref" href="biblio.html#ston90a">[ston90a]</a>で説明されているバージョン1は、1989年6月に一部の外部ユーザにリリースされ、最初のルールシステムに対する批評の結果（<a class="xref" href="biblio.html#ston89">[ston89]</a>）を基にルールシステムは再設計（<a class="xref" href="biblio.html#ston90b">[ston90b]</a>）され、バージョン2が1990年6月に新しいルールシステムを実装してリリースされました。
バージョン3は1991年に登場し、複数ストレージ管理機構、改善された問い合わせエクゼキュータ、書き直しされたルールシステムのサポートが追加されました。
<span class="productname">Postgres95</span>まで引き続いた各リリース（下記を参照）のほとんどの部分では、移植性と信頼性に焦点を合わせていました。
  </p><p><!--
   <productname>POSTGRES</productname> has been used to implement many
   different research and production applications.  These include: a
   financial data analysis system, a jet engine performance monitoring
   package, an asteroid tracking database, a medical information
   database, and several geographic information systems.
   <productname>POSTGRES</productname> has also been used as an
   educational tool at several universities.  Finally, Illustra
   Information Technologies (later merged into
   <ulink url="http://www.informix.com/"><productname>Informix</productname></ulink>,
   which is now owned by <ulink
   url="http://www.ibm.com/">IBM</ulink>) picked up the code and
   commercialized it.  In late 1992,
   <productname>POSTGRES</productname> became the primary data manager
   for the
   <ulink url="http://meteora.ucsd.edu/s2k/s2k_home.html">
   Sequoia 2000 scientific computing project</ulink>.
--><span class="productname">POSTGRES</span>は様々な研究用、そして実際の業務アプリケーションを実装するために使われてきています。
その中には、金融データ分析システム、ジェットエンジン性能分析パッケージ、小惑星追跡データベース、医療情報データベース、いくつかの地図情報処理システム（GIS）などがあります。
<span class="productname">POSTGRES</span>はさらに、いくつかの大学で教材としても使われています。
最後に、Illustra Information Technologies社（後に、 <a class="ulink" href="http://www.informix.com/" target="_top"><span class="productname">Informix</span></a>社に吸収合併され、現在は<a class="ulink" href="http://www.ibm.com/" target="_top">IBM</a>社所有）がコードを整理し商用化しました。
<span class="productname">POSTGRES</span>は1992年後半から始まった<a class="ulink" href="http://meteora.ucsd.edu/s2k/s2k_home.html" target="_top">Sequoia 2000 scientific computing project</a>の主要なデータ管理システムになりました。
  </p><p><!--
   The size of the external user community nearly doubled during 1993.
   It became increasingly obvious that maintenance of the prototype
   code and support was taking up large amounts of time that should
   have been devoted to database research.  In an effort to reduce
   this support burden, the Berkeley
   <productname>POSTGRES</productname> project officially ended with
   Version 4.2.
-->1993年には外部ユーザコミュニティの大きさは約2倍に膨れました。
データベースの研究に費されるべき時間がプロトタイプコードの保守とサポートに取られていることが次第に明らかになってきました。
このサポートの重荷を減らすために、バークレイ<span class="productname">POSTGRES</span>プロジェクトはバージョン4.2をもって公式に終了しました。
  </p></div><div class="sect2" id="history-postgres95"><div class="titlepage"><div><div><h3 class="title">2.2. <span class="productname">Postgres95</span></h3></div></div></div><a id="idp10934768" class="indexterm"></a><p><!--
   In 1994, Andrew Yu and Jolly Chen added an SQL language interpreter
   to <productname>POSTGRES</productname>.  Under a new name,
   <productname>Postgres95</productname> was subsequently released to
   the web to find its own way in the world as an open-source
   descendant of the original <productname>POSTGRES</productname>
   Berkeley code.
-->1994年、Andrew YuとJolly Chenが<span class="productname">POSTGRES</span>にSQL言語インタプリタを追加しました。
引き続いて<span class="productname">Postgres95</span>がWeb上でリリースされ、オリジナルの<span class="productname">POSTGRES</span>バークレイコードのオープンソースによる後続として世界への独自の道を歩み始めました。
  </p><p><!--
   <productname>Postgres95</productname> code was completely ANSI C
   and trimmed in size by 25%. Many internal changes improved
   performance and
   maintainability. <productname>Postgres95</productname> release
   1.0.x ran about 30-50% faster on the Wisconsin Benchmark compared
   to <productname>POSTGRES</productname>, Version 4.2.  Apart from
   bug fixes, the following were the major enhancements:
--><span class="productname">Postgres95</span>のコードは全てANSI C準拠となるように書き直され、これまでに膨れ上がったコードの25%を整理することで身軽になりました。
多くの内部改造によって性能と保守性が改善されました。
<span class="productname">Postgres95</span>リリース1.0.xは、<span class="productname">POSTGRES</span>バージョン4.2に比べWisconsin Benchmarkで約30〜50%速く動作しました。
バグ修正以外では、下記の大きな改善がありました。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      The query language PostQUEL was replaced with
      <acronym>SQL</acronym> (implemented in the server).  (Interface
      library <link linkend="libpq">libpq</link> was named after PostQUEL.)
      Subqueries
      were not supported until <productname>PostgreSQL</productname>
      (see below), but they could be imitated in
      <productname>Postgres95</productname> with user-defined
      <acronym>SQL</acronym> functions. Aggregate functions were
      re-implemented.  Support for the <literal>GROUP BY</literal>
      query clause was also added.
-->（サーバに実装された）<acronym class="acronym">SQL</acronym>が問い合わせ言語PostQUELに取って代わりました。
（インタフェースライブラリ<a class="link" href="libpq.html" title="第32章 libpq - C ライブラリ">libpq</a>はPostQUELにちなんで命名されました。）
<span class="productname">PostgreSQL</span>になる以前は副問い合わせはサポートされていませんでしたが（下記を参照）、<span class="productname">Postgres95</span>ではユーザ定義<acronym class="acronym">SQL</acronym>関数で模倣できました。
集約は再実装されました。
GROUP BY問い合わせ句のサポートも追加されました。
     </p></li><li class="listitem"><p><!--
      A new program
      (<application>psql</application>) was provided for interactive
      SQL queries, which used <acronym>GNU</acronym>
      <application>Readline</application>.  This largely superseded
      the old <application>monitor</> program.
--><acronym class="acronym">GNU</acronym>の<code class="filename">Readline</code>を使った新しいプログラム（<span class="application">psql</span>）が、対話式SQL問い合わせのために用意されました。
これは古い<span class="application">monitor</span>プログラムにほぼ取って代わるものになりました。
     </p></li><li class="listitem"><p><!--
      A new front-end library, <filename>libpgtcl</filename>,
      supported <acronym>Tcl</acronym>-based clients.  A sample shell,
      <command>pgtclsh</command>, provided new Tcl commands to
      interface <application>Tcl</application> programs with the
      <productname>Postgres95</productname> server.
-->新しいフロントエンドライブラリ、<code class="filename">libpgtcl</code>が<acronym class="acronym">Tcl</acronym>ベースのクライアントをサポートしました。
サンプルシェル<code class="command">pgtclsh</code>は<span class="application">Tcl</span>と<span class="productname">Postgres95</span>サーバとインタフェースをとる新規Tclコマンドを提供しました。
     </p></li><li class="listitem"><p><!--
      The large-object interface was overhauled. The inversion large
      objects were the only mechanism for storing large objects.  (The
      inversion file system was removed.)
-->ラージオブジェクトインタフェースがオーバーホールされました。
転置ラージオブジェクトが唯一のラージオブジェクト格納機構でした
（転置ファイルシステムは削除されました）。
     </p></li><li class="listitem"><p><!--
      The instance-level rule system was removed.  Rules were still
      available as rewrite rules.
-->インスタンスレベルのルールシステムが削除されました。
ルールは書き換えルールとしてまだ利用できました。
     </p></li><li class="listitem"><p><!--
      A short tutorial introducing regular <acronym>SQL</acronym>
      features as well as those of
      <productname>Postgres95</productname> was distributed with the
      source code
-->標準<acronym class="acronym">SQL</acronym>の機能や<span class="productname">Postgres95</span>の機能を紹介したチュートリアルがソースコードとともに配布されました。
     </p></li><li class="listitem"><p><!--
      <acronym>GNU</acronym> make (instead of <acronym>BSD</acronym>
      make) was used for the build.  Also,
      <productname>Postgres95</productname> could be compiled with an
      unpatched <productname>GCC</productname> (data alignment of
      doubles was fixed).
--><acronym class="acronym">GNU</acronym> makeが（<acronym class="acronym">BSD</acronym> makeの代わりに）構築に使われました。
また、<span class="productname">Postgres95</span>はパッチの当たっていない<span class="productname">GCC</span>でコンパイルできました
（doubleにおけるデータ整列が修正されたおかげです）。
     </p></li></ul></div><p>
  </p></div><div class="sect2" id="idp10959408"><div class="titlepage"><div><div><h3 class="title">2.3. <span class="productname">PostgreSQL</span></h3></div></div></div><p><!--
   By 1996, it became clear that the name <quote>Postgres95</quote>
   would not stand the test of time. We chose a new name,
   <productname>PostgreSQL</productname>, to reflect the relationship
   between the original <productname>POSTGRES</productname> and the
   more recent versions with <acronym>SQL</acronym> capability.  At
   the same time, we set the version numbering to start at 6.0,
   putting the numbers back into the sequence originally begun by the
   Berkeley <productname>POSTGRES</productname> project.
-->1996年になると<span class="quote">「<span class="quote">Postgres95</span>」</span>という名前が時代の試練に耐えられなくなったことが明らかになりました。
そこで、オリジナルの<span class="productname">POSTGRES</span>と<acronym class="acronym">SQL</acronym>の能力を持つ、より最近のバージョンとの関係を反映する、<span class="productname">PostgreSQL</span>という新しい名前を選びました。
同時に、元々バークレイ<span class="productname">POSTGRES</span>プロジェクトで始まった連番に戻す番号の6.0で始まるバージョン番号を設定しました。
  </p><p><!--
   Many people continue to refer to
   <productname>PostgreSQL</productname> as <quote>Postgres</quote>
   (now rarely in all capital letters) because of tradition or because
   it is easier to pronounce.  This usage is widely accepted as a
   nickname or alias.
-->歴史的な理由か発音しやすいためか、多くの人々は<span class="productname">PostgreSQL</span>を<span class="quote">「<span class="quote">Postgres</span>」</span>と参照しつづけています。
（いまではすべて大文字と記載することは稀です。）
こうした使い方は愛称や別名として広く受け入れられています。
  </p><p><!--
   The emphasis during development of
   <productname>Postgres95</productname> was on identifying and
   understanding existing problems in the server code.  With
   <productname>PostgreSQL</productname>, the emphasis has shifted to
   augmenting features and capabilities, although work continues in
   all areas.
--><span class="productname">Postgres95</span>開発で重視されたのは、サーバのコードに内在する問題点を特定し、原因を理解することでした。
<span class="productname">PostgreSQL</span>においては、全ての分野に目を留めているとしても、保守作業を続けつつ特徴や能力を強化することに重点が移りました。
  </p><p><!--
   Details about what has happened in <productname>PostgreSQL</> since
   then can be found in <xref linkend="release">.
-->その後<span class="productname">PostgreSQL</span>がたどった足跡の詳細は<a class="xref" href="release.html" title="付録E リリースノート">付録E <em>リリースノート</em></a>を参照してください。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro-whatis.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="preface.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="notation.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">1. <span class="productname">PostgreSQL</span>とは? </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 3. 規約</td></tr></table></div></body></html>
