<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.1. パラレルクエリはどのように動くのか</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="parallel-query.html" title="第15章 パラレルクエリ" /><link rel="prev" href="parallel-query.html" title="第15章 パラレルクエリ" /><link rel="next" href="when-can-parallel-query-be-used.html" title="15.2. どのような時にパラレルクエリは使用できるのか？" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="parallel-query.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="parallel-query.html">上へ</a></td><td width="60%" align="center">15.1. パラレルクエリはどのように動くのか</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="when-can-parallel-query-be-used.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="how-parallel-query-works"><div class="titlepage"><div><div><h2 class="title" style="clear: both">15.1. パラレルクエリはどのように動くのか</h2></div></div></div><!--
  <title>How Parallel Query Works</title>
--><p><!--
    When the optimizer determines that parallel query is the fastest execution
    strategy for a particular query, it will create a query plan which includes
    a <firstterm>Gather node</firstterm>.  Here is a simple example:
-->あるクエリの最速の実行戦略がパラレルクエリであるとオプティマイザが決定すると、<em class="firstterm">Gather ノード</em>を含むクエリプランを作成します。
単純な例を示します。
</p><pre class="screen">EXPLAIN SELECT * FROM pgbench_accounts WHERE filler LIKE '%x%';
                                     QUERY PLAN                                      
-------------------------------------------------------------------------------------
 Gather  (cost=1000.00..217018.43 rows=1 width=97)
   Workers Planned: 2
   -&gt;  Parallel Seq Scan on pgbench_accounts  (cost=0.00..216018.33 rows=1 width=97)
         Filter: (filler ~~ '%x%'::text)
(4 rows)</pre><p>
   </p><p><!--
    In all cases, the <literal>Gather</literal> node will have exactly one
    child plan, which is the portion of the plan that will be executed in
    parallel.  If the <literal>Gather</> node is at the very top of the plan
    tree, then the entire query will execute in parallel.  If it is somewhere
    else in the plan tree, then only that portion of the query will run in
    parallel.  In the example above, the query accesses only one table, so
    there is only one plan node other than the <literal>Gather</> node itself;
    since that plan node is a child of the <literal>Gather</> node, it will
    run in parallel.
-->どの場合でも、<code class="literal">Gather</code>ノードは正確に一つの子ノードを持ちます。
子プランは、プランの中で並列に実行される部分です。
<code class="literal">Gather</code>ノードがプランツリーの中で最上位にある場合は、クエリ全体が並列に実行されます。
<code class="literal">Gather</code>ノードがプランツリーの他の部分にある場合は、その部分だけが並列に実行されます。
上の例では、クエリはただ一つのテーブルにアクセスするので、<code class="literal">Gather</code>ノード自身以外では、たった一つのプランノードだけが存在します。
そのプランノードは<code class="literal">Gather</code>ノードの子ノードなので、並列に実行されます。
   </p><p><!--
    <link linkend="using-explain">Using EXPLAIN</>, you can see the number of
    workers chosen by the planner.  When the <literal>Gather</> node is reached
    during query execution, the process which is implementing the user's
    session will request a number of <link linkend="bgworker">background
    worker processes</link> equal to the number
    of workers chosen by the planner.  The total number of background
    workers that can exist at any one time is limited by
    <xref linkend="guc-max-worker-processes">, so it is possible for a
    parallel query to run with fewer workers than planned, or even with
    no workers at all.  The optimal plan may depend on the number of workers
    that are available, so this can result in poor query performance.  If this
    occurrence is frequent, considering increasing
    <varname>max_worker_processes</> so that more workers can be run
    simultaneously or alternatively reducing
    <xref linkend="guc-max-parallel-workers-per-gather"> so that the planner
    requests fewer workers.
--><a class="link" href="using-explain.html" title="14.1. EXPLAINの利用">EXPLAINを使って</a>、プランナが選択したワーカーの数を見ることができます。
クエリの実行中に<code class="literal">Gather</code>ノードに到達すると、ユーザのセッションに対応しているプロセスは、プランナが選択したワーカーと同じ数の<a class="link" href="bgworker.html" title="第46章 バックグラウンドワーカプロセス">バックグラウンドワーカープロセス</a>を要求します。
ある時点で存在できるバックグラウンドワーカーの数は、<a class="xref" href="runtime-config-resource.html#guc-max-worker-processes">max_worker_processes</a>によって制限されるので、あるパラレルクエリが、プラン時よりも少ない数のワーカープロセスによって実行されたり、まったくワーカープロセスなしに実行されることがあり得ます。
最適なプランは利用可能なワーカーの数に依存することもあるので、これは低い性能をもたらす結果になるかもしれません。
これがしばしば起こるようなら、<code class="varname">max_worker_processes</code>を増やしてより多くのワーカーが同時に実行できるようにするか、 <a class="xref" href="runtime-config-resource.html#guc-max-parallel-workers-per-gather">max_parallel_workers_per_gather</a>を減らして、プランナがより少ない数のワーカーを要求するようにすることを考慮してください。
   </p><p><!--
    Every background worker process which is successfully started for a given
    parallel query will execute the portion of the plan which is a descendent
    of the <literal>Gather</> node.  The leader will also execute that portion
    of the plan, but it has an additional responsibility: it must also read
    all of the tuples generated by the workers.  When the parallel portion of
    the plan generates only a small number of tuples, the leader will often
    behave very much like an additional worker, speeding up query execution.
    Conversely, when the parallel portion of the plan generates a large number
    of tuples, the leader may be almost entirely occupied with reading the
    tuples generated by the workers and performing any further processing
    steps which are required by plan nodes above the level of the
    <literal>Gather</literal> node.  In such cases, the leader will do very
    little of the work of executing the parallel portion of the plan.
-->与えられたパラレルクエリから起動されたすべてのバックグラウンドワーカープロセスは、<code class="literal">Gather</code>ノードの子孫であるプランの一部を実行します。
リーダーはそうしたプランの部分を実行するだけでなく、追加の任務が与えられます。
ワーカーが生成したすべてのタプルを読み込まなければなりません。
プラン中のパラレル部分が少数のタプルを生成する場合は、リーダーは追加のワーカーとほぼ同じように振る舞い、クエリの実行を高速化します。
反対にプラン中のパラレル部分が大量のタプルを生成する場合は、リーダーはワーカーが生成したタプルの読み込みと、<code class="literal">Gather</code>ノードより上位のプランノードが要求する追加の処理ステップに忙殺されるかもしれません。
そのような場合は、リーダーはプランの並列実行部分のごく一部しか処理しません。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="parallel-query.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="parallel-query.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="when-can-parallel-query-be-used.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第15章 パラレルクエリ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 15.2. どのような時にパラレルクエリは使用できるのか？</td></tr></table></div></body></html>
