<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.16. hstore</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="fuzzystrmatch.html" title="F.15. fuzzystrmatch" /><link rel="next" href="intagg.html" title="F.17. intagg" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="fuzzystrmatch.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.16. hstore</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="intagg.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="hstore"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.16. hstore</h2></div></div></div><a id="idp97634496" class="indexterm"></a><p><!--
  This module implements the <type>hstore</> data type for storing sets of
  key/value pairs within a single <productname>PostgreSQL</> value.
  This can be useful in various scenarios, such as rows with many attributes
  that are rarely examined, or semi-structured data.  Keys and values are
  simply text strings.
-->本モジュールはキー、値の組み合わせの集合を単一の<span class="productname">PostgreSQL</span>値に格納するための<code class="type">hstore</code>データ型を実装します。
あまり厳密に検査されない属性を多く持つ行や半構造化データなど、多くの状況で有用になる可能性があります。
キーと値は単純なテキスト文字列です。
 </p><div class="sect2" id="idp97637568"><div class="titlepage"><div><div><h3 class="title">F.16.1. <code class="type">hstore</code>の外部表現</h3></div></div></div><!--
  <title><type>hstore</> External Representation</title>
--><p><!--
   The text representation of an <type>hstore</>, used for input and output,
   includes zero or more <replaceable>key</> <literal>=&gt;</>
   <replaceable>value</> pairs separated by commas. Some examples:
-->
入力および出力で使用される<code class="type">hstore</code>値のテキスト表現はカンマで区切られた、ゼロ以上の<em class="replaceable"><code>key</code></em> <code class="literal">=&gt;</code> <em class="replaceable"><code>value</code></em>という組み合わせを含みます。
以下に例を示します。

</p><pre class="synopsis">k =&gt; v
foo =&gt; bar, baz =&gt; whatever
"1-a" =&gt; "anything at all"</pre><p>
<!--
   The order of the pairs is not significant (and may not be reproduced on
   output). Whitespace between pairs or around the <literal>=&gt;</> sign is
   ignored. Double-quote keys and values that include whitespace, commas,
   <literal>=</>s or <literal>&gt;</>s. To include a double quote or a
   backslash in a key or value, escape it with a backslash.
-->
組み合わせの順序は重要ではありません（出力時に再現されないこともあります）。
組み合わせ間や<code class="literal">=&gt;</code>記号の前後の空白文字は無視されます。
キーや値が空白文字、カンマ、<code class="literal">=</code>、<code class="literal">&gt;</code>を含む場合は二重引用符でくくります。
キーや値に二重引用符やバックスラッシュを含めるには、バックスラッシュでエスケープしてください。
  </p><p><!--
   Each key in an <type>hstore</> is unique. If you declare an <type>hstore</>
   with duplicate keys, only one will be stored in the <type>hstore</> and
   there is no guarantee as to which will be kept:
--><code class="type">hstore</code>内の各キーは一意です。
重複するキーを持つ<code class="type">hstore</code>を宣言すると、<code class="type">hstore</code>には1つしか保存されません。
またどちらが残るかは保証されません。

</p><pre class="programlisting">SELECT 'a=&gt;1,a=&gt;2'::hstore;
  hstore
----------
 "a"=&gt;"1"</pre><p>
  </p><p><!--
   A value (but not a key) can be an SQL <literal>NULL</>. For example:
-->値はSQLの<code class="literal">NULL</code>を取ることができます（キーは不可）。
以下に例を示します。

</p><pre class="programlisting">key =&gt; NULL</pre><p>
<!--
   The <literal>NULL</> keyword is case-insensitive. Double-quote the
   <literal>NULL</> to treat it as the ordinary string <quote>NULL</quote>.
-->
<code class="literal">NULL</code>キーワードは大文字小文字の区別をしません。
<code class="literal">null</code>を普通の文字列<span class="quote">「<span class="quote">NULL</span>」</span>として扱うためには二重引用符でくくってください。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
   Keep in mind that the <type>hstore</> text format, when used for input,
   applies <emphasis>before</> any required quoting or escaping. If you are
   passing an <type>hstore</> literal via a parameter, then no additional
   processing is needed. But if you're passing it as a quoted literal
   constant, then any single-quote characters and (depending on the setting of
   the <varname>standard_conforming_strings</> configuration parameter)
   backslash characters need to be escaped correctly. See
   <xref linkend="sql-syntax-strings"> for more on the handling of string
   constants.
-->入力として使用される場合<code class="type">hstore</code>テキスト書式は、<span class="emphasis"><em>前もって</em></span>必要な引用符付けやエスケープ処理を適用することに注意してください。
パラメータとして<code class="type">hstore</code>リテラルを渡す場合、追加処理は必要ありません。
しかし、引用符付けしたリテラル定数として渡す場合には、単一引用符および(<code class="varname">standard_conforming_strings</code>設定パラメータに依存しますが)バックスラッシュ文字をすべて正しくエスケープしなければなりません。
文字列定数の取り扱いについては<a class="xref" href="sql-syntax-lexical.html#sql-syntax-strings" title="4.1.2.1. 文字列定数">4.1.2.1. 文字列定数</a>を参照してください。
  </p></div><p><!--
   On output, double quotes always surround keys and values, even when it's
   not strictly necessary.
-->出力の場合、厳密に必要がない場合であっても、常にキーと値は二重引用符でくくられます。
  </p></div><div class="sect2" id="idp97656608"><div class="titlepage"><div><div><h3 class="title">F.16.2. <code class="type">hstore</code>の演算子と関数</h3></div></div></div><!--
  <title><type>hstore</> Operators and Functions</title>
--><p><!--
   The operators provided by the <literal>hstore</literal> module are
   shown in <xref linkend="hstore-op-table">, the functions
   in <xref linkend="hstore-func-table">.
--><code class="literal">hstore</code>モジュールで提供される演算子を<a class="xref" href="hstore.html#hstore-op-table" title="表F.8 hstore演算子">表F.8「<code class="type">hstore</code>演算子」</a>に、関数を<a class="xref" href="hstore.html#hstore-func-table" title="表F.9 hstoreの関数">表F.9「<code class="type">hstore</code>の関数」</a>に示します。
  </p><div class="table" id="hstore-op-table"><p class="title"><strong>表F.8 <code class="type">hstore</code>演算子</strong></p><div class="table-contents"><!--
   <title><type>hstore</> Operators</title>
--><table summary="hstore演算子" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td><code class="type">hstore</code> <code class="literal">-&gt;</code> <code class="type">text</code></td><td>キーの値を取り出します（存在しなければ<code class="literal">NULL</code>）</td><td><code class="literal">'a=&gt;x, b=&gt;y'::hstore -&gt; 'a'</code></td><td><code class="literal">x</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">-&gt;</code> <code class="type">text[]</code></td><td>キーの値を取り出します（存在しなければ<code class="literal">NULL</code>）</td><td><code class="literal">'a=&gt;x, b=&gt;y, c=&gt;z'::hstore -&gt; ARRAY['c','a']</code></td><td><code class="literal">{"z","x"}</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">||</code> <code class="type">hstore</code></td><td><code class="type">hstore</code>を連結します。</td><td><code class="literal">'a=&gt;b, c=&gt;d'::hstore || 'c=&gt;x, d=&gt;q'::hstore</code></td><td><code class="literal">"a"=&gt;"b", "c"=&gt;"x", "d"=&gt;"q"</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">?</code> <code class="type">text</code></td><td><code class="type">hstore</code>がキーを含むかどうか。</td><td><code class="literal">'a=&gt;1'::hstore ? 'a'</code></td><td><code class="literal">t</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">?&amp;</code> <code class="type">text[]</code></td><td><code class="type">hstore</code>が指定したキーをすべて含むかどうか。</td><td><code class="literal">'a=&gt;1,b=&gt;2'::hstore ?&amp; ARRAY['a','b']</code></td><td><code class="literal">t</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">?|</code> <code class="type">text[]</code></td><td><code class="type">hstore</code>が指定したキーのいずれかを含むかどうか。</td><td><code class="literal">'a=&gt;1,b=&gt;2'::hstore ?| ARRAY['b','c']</code></td><td><code class="literal">t</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">@&gt;</code> <code class="type">hstore</code></td><td>左辺は右辺を含むかどうか。</td><td><code class="literal">'a=&gt;b, b=&gt;1, c=&gt;NULL'::hstore @&gt; 'b=&gt;1'</code></td><td><code class="literal">t</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">&lt;@</code> <code class="type">hstore</code></td><td>左辺は右辺に含まれるかどうか。</td><td><code class="literal">'a=&gt;c'::hstore &lt;@ 'a=&gt;b, b=&gt;1, c=&gt;NULL'</code></td><td><code class="literal">f</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">-</code> <code class="type">text</code></td><td>左辺からキーを削除します。</td><td><code class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore - 'b'::text</code></td><td><code class="literal">"a"=&gt;"1", "c"=&gt;"3"</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">-</code> <code class="type">text[]</code></td><td>左辺からキー(複数)を削除します。</td><td><code class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore - ARRAY['a','b']</code></td><td><code class="literal">"c"=&gt;"3"</code></td></tr><tr><td><code class="type">hstore</code> <code class="literal">-</code> <code class="type">hstore</code></td><td>左辺から一致する組み合わせを削除します。</td><td><code class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore - 'a=&gt;4, b=&gt;2'::hstore</code></td><td><code class="literal">"a"=&gt;"1", "c"=&gt;"3"</code></td></tr><tr><td><code class="type">record</code> <code class="literal">#=</code> <code class="type">hstore</code></td><td><code class="type">record</code>内のフィールドを<code class="type">hstore</code>の対応する値で置換します。</td><td>後述の例を参照</td><td> </td></tr><tr><td><code class="literal">%%</code> <code class="type">hstore</code></td><td>キーと値を変更して<code class="type">hstore</code>を配列に変換します。</td><td><code class="literal">%% 'a=&gt;foo, b=&gt;bar'::hstore</code></td><td><code class="literal">{a,foo,b,bar}</code></td></tr><tr><td><code class="literal">%#</code> <code class="type">hstore</code></td><td><code class="type">hstore</code>をキーと値の2次元配列に変換します。</td><td><code class="literal">%# 'a=&gt;foo, b=&gt;bar'::hstore</code></td><td><code class="literal">{{a,foo},{b,bar}}</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
   Prior to PostgreSQL 8.2, the containment operators <literal>@&gt;</>
   and <literal>&lt;@</> were called <literal>@</> and <literal>~</>,
   respectively. These names are still available, but are deprecated and will
   eventually be removed. Notice that the old names are reversed from the
   convention formerly followed by the core geometric data types!
-->PostgreSQL 8.2より前では、包含演算子<code class="literal">@&gt;</code>と<code class="literal">&lt;@</code>はそれぞれ<code class="literal">@</code>と<code class="literal">~</code>と呼ばれていました。
これらの名前はまだ利用できますが、廃止予定であり、最終的にはなくなります。
古い名前がコアの幾何データ型が従う規約と反対であることに注意してください。
   </p></div><div class="table" id="hstore-func-table"><p class="title"><strong>表F.9 <code class="type">hstore</code>の関数</strong></p><div class="table-contents"><!--
   <title><type>hstore</> Functions</title>
--><table summary="hstoreの関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値の型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td><code class="function">hstore(record)</code><a id="idp97721280" class="indexterm"></a></td><td><code class="type">hstore</code></td><td>レコードまたは行から<code class="type">hstore</code>を生成します。</td><td><code class="literal">hstore(ROW(1,2))</code></td><td><code class="literal">f1=&gt;1,f2=&gt;2</code></td></tr><tr><td><code class="function">hstore(text[])</code></td><td><code class="type">hstore</code></td><td>配列から<code class="type">hstore</code>を生成します。配列はキー、値の配列でも2次元の配列でも構いません</td><td><code class="literal">hstore(ARRAY['a','1','b','2']) || hstore(ARRAY[['c','3'],['d','4']])</code></td><td><code class="literal">a=&gt;1, b=&gt;2, c=&gt;3, d=&gt;4</code></td></tr><tr><td><code class="function">hstore(text[], text[])</code></td><td><code class="type">hstore</code></td><td>キー、値で分けた配列から<code class="type">hstore</code>を作成します。</td><td><code class="literal">hstore(ARRAY['a','b'], ARRAY['1','2'])</code></td><td><code class="literal">"a"=&gt;"1","b"=&gt;"2"</code></td></tr><tr><td><code class="function">hstore(text, text)</code></td><td><code class="type">hstore</code></td><td><code class="type">hstore</code>型の単一項目を作成します。</td><td><code class="literal">hstore('a', 'b')</code></td><td><code class="literal">"a"=&gt;"b"</code></td></tr><tr><td><code class="function">akeys(hstore)</code><a id="idp97751728" class="indexterm"></a></td><td><code class="type">text[]</code></td><td><code class="type">hstore</code>のキーを配列として入手します。</td><td><code class="literal">akeys('a=&gt;1,b=&gt;2')</code></td><td><code class="literal">{a,b}</code></td></tr><tr><td><code class="function">skeys(hstore)</code><a id="idp97755616" class="indexterm"></a></td><td><code class="type">setof text</code></td><td><code class="type">hstore</code>のキーを集合として入手します。</td><td><code class="literal">skeys('a=&gt;1,b=&gt;2')</code></td><td><pre class="programlisting">a
b</pre></td></tr><tr><td><code class="function">avals(hstore)</code><a id="idp97759488" class="indexterm"></a></td><td><code class="type">text[]</code></td><td><code class="type">hstore</code>の値を配列として入手します。</td><td><code class="literal">avals('a=&gt;1,b=&gt;2')</code></td><td><code class="literal">{1,2}</code></td></tr><tr><td><code class="function">svals(hstore)</code><a id="idp97763376" class="indexterm"></a></td><td><code class="type">setof text</code></td><td><code class="type">hstore</code>の値を集合として入手します。</td><td><code class="literal">svals('a=&gt;1,b=&gt;2')</code></td><td><pre class="programlisting">1
2</pre></td></tr><tr><td><code class="function">hstore_to_array(hstore)</code><a id="idp97767248" class="indexterm"></a></td><td><code class="type">text[]</code></td><td><code class="type">hstore</code>のキーと値を、キーと値を交互に表した配列として入手します。</td><td><code class="literal">hstore_to_array('a=&gt;1,b=&gt;2')</code></td><td><code class="literal">{a,1,b,2}</code></td></tr><tr><td><code class="function">hstore_to_matrix(hstore)</code><a id="idp97771232" class="indexterm"></a></td><td><code class="type">text[]</code></td><td><code class="type">hstore</code>のキーと値を2次元配列として入手します。</td><td><code class="literal">hstore_to_matrix('a=&gt;1,b=&gt;2')</code></td><td><code class="literal">{{a,1},{b,2}}</code></td></tr><tr><td><code class="function">hstore_to_json(hstore)</code><a id="idp97775200" class="indexterm"></a></td><td><code class="type">json</code></td><td>非nullの値をすべてJSON文字列に変換し、<code class="type">hstore</code>を<code class="type">json</code>値として入手します。</td><td><code class="literal">hstore_to_json('"a key"=&gt;1, b=&gt;t, c=&gt;null, d=&gt;12345, e=&gt;012345, f=&gt;1.234, g=&gt;2.345e+4')</code></td><td><code class="literal">{"a key": "1", "b": "t", "c": null, "d": "12345", "e": "012345", "f": "1.234", "g": "2.345e+4"}</code></td></tr><tr><td><code class="function">hstore_to_jsonb(hstore)</code><a id="idp97780048" class="indexterm"></a></td><td><code class="type">jsonb</code></td><td>非nullの値をすべてJSON文字列に変換し、<code class="type">hstore</code>を<code class="type">jsonb</code>値として入手します。</td><td><code class="literal">hstore_to_jsonb('"a key"=&gt;1, b=&gt;t, c=&gt;null, d=&gt;12345, e=&gt;012345, f=&gt;1.234, g=&gt;2.345e+4')</code></td><td><code class="literal">{"a key": "1", "b": "t", "c": null, "d": "12345", "e": "012345", "f": "1.234", "g": "2.345e+4"}</code></td></tr><tr><td><code class="function">hstore_to_json_loose(hstore)</code><a id="idp97784784" class="indexterm"></a></td><td><code class="type">json</code></td><td><code class="type">hstore</code>を<code class="type">json</code>値として入手します。ですが、数値およびブール値を識別しようとするため、その2つはJSON中では引用符が付きません。</td><td><code class="literal">hstore_to_json_loose('"a key"=&gt;1, b=&gt;t, c=&gt;null, d=&gt;12345, e=&gt;012345, f=&gt;1.234, g=&gt;2.345e+4')</code></td><td><code class="literal">{"a key": 1, "b": true, "c": null, "d": 12345, "e": "012345", "f": 1.234, "g": 2.345e+4}</code></td></tr><tr><td><code class="function">hstore_to_jsonb_loose(hstore)</code><a id="idp97789504" class="indexterm"></a></td><td><code class="type">jsonb</code></td><td><code class="type">hstore</code>を<code class="type">jsonb</code>値として入手します。ですが、数値およびブール値を識別しようとするため、その2つはJSON中では引用符が付きません。</td><td><code class="literal">hstore_to_jsonb_loose('"a key"=&gt;1, b=&gt;t, c=&gt;null, d=&gt;12345, e=&gt;012345, f=&gt;1.234, g=&gt;2.345e+4')</code></td><td><code class="literal">{"a key": 1, "b": true, "c": null, "d": 12345, "e": "012345", "f": 1.234, "g": 2.345e+4}</code></td></tr><tr><td><code class="function">slice(hstore, text[])</code><a id="idp97794288" class="indexterm"></a></td><td><code class="type">hstore</code></td><td><code class="type">hstore</code>の部分集合を取り出します。</td><td><code class="literal">slice('a=&gt;1,b=&gt;2,c=&gt;3'::hstore, ARRAY['b','c','x'])</code></td><td><code class="literal">"b"=&gt;"2", "c"=&gt;"3"</code></td></tr><tr><td><code class="function">each(hstore)</code><a id="idp97798224" class="indexterm"></a></td><td><code class="type">setof(key text, value text)</code></td><td><code class="type">hstore</code>のキーと値を集合として入手します。</td><td><code class="literal">select * from each('a=&gt;1,b=&gt;2')</code></td><td><pre class="programlisting"> key | value
-----+-------
 a   | 1
 b   | 2</pre></td></tr><tr><td><code class="function">exist(hstore,text)</code><a id="idp97802176" class="indexterm"></a></td><td><code class="type">boolean</code></td><td><code class="type">hstore</code>がキーを含むかどうか。</td><td><code class="literal">exist('a=&gt;1','a')</code></td><td><code class="literal">t</code></td></tr><tr><td><code class="function">defined(hstore,text)</code><a id="idp97806064" class="indexterm"></a></td><td><code class="type">boolean</code></td><td><code class="type">hstore</code>がキーに対して非<code class="literal">NULL</code>の値を持つかどうか</td><td><code class="literal">defined('a=&gt;NULL','a')</code></td><td><code class="literal">f</code></td></tr><tr><td><code class="function">delete(hstore,text)</code><a id="idp97810624" class="indexterm"></a></td><td><code class="type">hstore</code></td><td>キーに一致する組み合わせを削除します。</td><td><code class="literal">delete('a=&gt;1,b=&gt;2','b')</code></td><td><code class="literal">"a"=&gt;"1"</code></td></tr><tr><td><code class="function">delete(hstore,text[])</code></td><td><code class="type">hstore</code></td><td>キー(複数)に対応する組み合わせを削除します。</td><td><code class="literal">delete('a=&gt;1,b=&gt;2,c=&gt;3',ARRAY['a','b'])</code></td><td><code class="literal">"c"=&gt;"3"</code></td></tr><tr><td><code class="function">delete(hstore,hstore)</code></td><td><code class="type">hstore</code></td><td>第二引数内の組み合わせと一致する組み合わせを削除します。</td><td><code class="literal">delete('a=&gt;1,b=&gt;2','a=&gt;4,b=&gt;2'::hstore)</code></td><td><code class="literal">"a"=&gt;"1"</code></td></tr><tr><td><code class="function">populate_record(record,hstore)</code><a id="idp97820384" class="indexterm"></a></td><td><code class="type">record</code></td><td><code class="type">record</code>内のフィールドを<code class="type">hstore</code>の対応する値で置換します。</td><td>後述の例を参照</td><td> </td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     The function <function>hstore_to_json</function> is used when
     an <type>hstore</type> value is cast to <type>json</type>.
     Likewise, <function>hstore_to_jsonb</function> is used when
     an <type>hstore</type> value is cast to <type>jsonb</type>.
--><code class="function">hstore_to_json</code>関数は<code class="type">hstore</code>値を<code class="type">json</code>にキャストする時に使われます。
同様に、<code class="function">hstore_to_jsonb</code>関数は<code class="type">hstore</code>値を<code class="type">jsonb</code>にキャストする時に使われます。
   </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    The function <function>populate_record</function> is actually declared
    with <type>anyelement</>, not <type>record</>, as its first argument,
    but it will reject non-record types with a run-time error.
--><code class="function">populate_record</code>関数の最初の引数は実際には<code class="type">record</code>ではなく<code class="type">anyelement</code>と宣言されています。
しかし、実行時にはレコード型以外は拒絶されます。
   </p></div></div><div class="sect2" id="idp97829216"><div class="titlepage"><div><div><h3 class="title">F.16.3. インデックス</h3></div></div></div><!--
  <title>Indexes</title>
--><p><!--
   <type>hstore</> has GiST and GIN index support for the <literal>@&gt;</>,
   <literal>?</>, <literal>?&amp;</> and <literal>?|</> operators. For example:
--><code class="type">hstore</code>は<code class="literal">@&gt;</code>、<code class="literal">?</code>、<code class="literal">?&amp;</code>および<code class="literal">?|</code>演算子向けのGiSTおよびGINインデックスをサポートします。
以下に例を示します。
  </p><pre class="programlisting">CREATE INDEX hidx ON testhstore USING GIST (h);

CREATE INDEX hidx ON testhstore USING GIN (h);</pre><p><!--
   <type>hstore</> also supports <type>btree</> or <type>hash</> indexes for
   the <literal>=</> operator. This allows <type>hstore</> columns to be
   declared <literal>UNIQUE</>, or to be used in <literal>GROUP BY</>,
   <literal>ORDER BY</> or <literal>DISTINCT</> expressions. The sort ordering
   for <type>hstore</> values is not particularly useful, but these indexes
   may be useful for equivalence lookups. Create indexes for <literal>=</>
   comparisons as follows:
--><code class="type">hstore</code>はまた、<code class="literal">=</code>演算子向けに<code class="type">btree</code>または<code class="type">hash</code>インデックスをサポートします。
これにより<code class="type">hstore</code>の列を<code class="literal">UNIQUE</code>と宣言すること、また、<code class="literal">GROUP BY</code>、<code class="literal">ORDER BY</code>、<code class="literal">DISTINCT</code>の式で使用することができます。
<code class="type">hstore</code>値のソート順序付けはあまり有用ではありません。
しかしこれらのインデックスは同値検索の際に有用になるかもしれません。
<code class="literal">=</code>比較用のインデックスを以下のように作成します。
  </p><pre class="programlisting">CREATE INDEX hidx ON testhstore USING BTREE (h);

CREATE INDEX hidx ON testhstore USING HASH (h);</pre></div><div class="sect2" id="idp97841760"><div class="titlepage"><div><div><h3 class="title">F.16.4. 例</h3></div></div></div><!--
  <title>Examples</title>
--><p><!--
   Add a key, or update an existing key with a new value:
-->キーを追加、または、既存のキーを新しい値で更新します。
</p><pre class="programlisting">UPDATE tab SET h = h || hstore('c', '3');</pre><p>
  </p><p><!--
   Delete a key:
-->キーを削除します。
</p><pre class="programlisting">UPDATE tab SET h = delete(h, 'k1');</pre><p>
  </p><p><!--
   Convert a <type>record</> to an <type>hstore</>:
--><code class="type">record</code>を<code class="type">hstore</code>に変換します。
</p><pre class="programlisting">CREATE TABLE test (col1 integer, col2 text, col3 text);
INSERT INTO test VALUES (123, 'foo', 'bar');

SELECT hstore(t) FROM test AS t;
                   hstore                    
---------------------------------------------
 "col1"=&gt;"123", "col2"=&gt;"foo", "col3"=&gt;"bar"
(1 row)</pre><p>
  </p><p><!--
   Convert an <type>hstore</> to a predefined <type>record</> type:
--><code class="type">hstore</code>を事前に定義された<code class="type">record</code>型に変換します。
</p><pre class="programlisting">CREATE TABLE test (col1 integer, col2 text, col3 text);

SELECT * FROM populate_record(null::test,
                              '"col1"=&gt;"456", "col2"=&gt;"zzz"');
 col1 | col2 | col3 
------+------+------
  456 | zzz  | 
(1 row)</pre><p>
  </p><p><!--
   Modify an existing record using the values from an <type>hstore</>:
--><code class="type">hstore</code>の値を使用して既存のレコードを変更します。
</p><pre class="programlisting">CREATE TABLE test (col1 integer, col2 text, col3 text);
INSERT INTO test VALUES (123, 'foo', 'bar');

SELECT (r).* FROM (SELECT t #= '"col3"=&gt;"baz"' AS r FROM test t) s;
 col1 | col2 | col3 
------+------+------
  123 | foo  | baz
(1 row)</pre><p>
  </p></div><div class="sect2" id="idp97850800"><div class="titlepage"><div><div><h3 class="title">F.16.5. 統計情報</h3></div></div></div><!--
  <title>Statistics</title>
--><p><!--
   The <type>hstore</> type, because of its intrinsic liberality, could
   contain a lot of different keys. Checking for valid keys is the task of the
   application. The following examples demonstrate several techniques for
   checking keys and obtaining statistics.
-->内在する自由度のため、<code class="type">hstore</code>型は異なるキーを多く含むことができます。
有効なキーを検査することはアプリケーション側の作業です。
以下の例では、キー検査および統計情報の入手に関する複数の技法を示します。
  </p><p><!--
   Simple example:
-->簡単な例を示します。
</p><pre class="programlisting">SELECT * FROM each('aaa=&gt;bq, b=&gt;NULL, ""=&gt;1');</pre><p>
  </p><p><!--
   Using a table:
-->テーブルを使用する例です。
</p><pre class="programlisting">SELECT (each(h)).key, (each(h)).value INTO stat FROM testhstore;</pre><p>
  </p><p><!--
   Online statistics:
-->オンライン統計値です。
</p><pre class="programlisting">SELECT key, count(*) FROM
  (SELECT (each(h)).key FROM testhstore) AS stat
  GROUP BY key
  ORDER BY count DESC, key;
    key    | count
-----------+-------
 line      |   883
 query     |   207
 pos       |   203
 node      |   202
 space     |   197
 status    |   195
 public    |   194
 title     |   190
 org       |   189
...................</pre><p>
  </p></div><div class="sect2" id="idp97856320"><div class="titlepage"><div><div><h3 class="title">F.16.6. 互換性</h3></div></div></div><!--
  <title>Compatibility</title>
--><p><!--
   As of PostgreSQL 9.0, <type>hstore</> uses a different internal
   representation than previous versions. This presents no obstacle for
   dump/restore upgrades since the text representation (used in the dump) is
   unchanged.
-->PostgreSQL 9.0から<code class="type">hstore</code>の内部表現はこれまでから変更されました。
(ダンプ内で使用される)テキスト表現には変更がありませんので、ダンプ/リストアによる更新の妨げにはなりません。
  </p><p><!--
   In the event of a binary upgrade, upward compatibility is maintained by
   having the new code recognize old-format data. This will entail a slight
   performance penalty when processing data that has not yet been modified by
   the new code. It is possible to force an upgrade of all values in a table
   column by doing an <literal>UPDATE</> statement as follows:
-->バイナリによる更新の際、新しいコードで古い書式のデータを認識させることにより、上位互換が保持されます。
これには、新しいコードによりまだ変更されていないデータを処理する際に、性能の劣化を多少伴います。
以下のように<code class="literal">UPDATE</code>文を実行することによりテーブル列内のすべての値を強制的に更新することができます。
</p><pre class="programlisting">UPDATE tablename SET hstorecol = hstorecol || '';</pre><p>
  </p><p><!--
   Another way to do it is:
-->上を行う他の方法を以下に示します。
</p><pre class="programlisting">ALTER TABLE tablename ALTER hstorecol TYPE hstore USING hstorecol || '';</pre><p><!--
   The <command>ALTER TABLE</> method requires an exclusive lock on the table,
   but does not result in bloating the table with old row versions.
-->
<code class="command">ALTER TABLE</code>による方法はテーブルに対して排他ロックを必要とします。
しかし、古いバージョンの行でテーブルが膨張することはありません。
  </p></div><div class="sect2" id="idp97863520"><div class="titlepage"><div><div><h3 class="title">F.16.7. 変換</h3></div></div></div><!--
  <title>Transforms</title>
--><p><!--
   Additional extensions are available that implement transforms for
   the <type>hstore</type> type for the languages PL/Perl and PL/Python.  The
   extensions for PL/Perl are called <literal>hstore_plperl</literal>
   and <literal>hstore_plperlu</literal>, for trusted and untrusted PL/Perl.
   If you install these transforms and specify them when creating a
   function, <type>hstore</type> values are mapped to Perl hashes.  The
   extensions for PL/Python are
   called <literal>hstore_plpythonu</literal>, <literal>hstore_plpython2u</literal>,
   and <literal>hstore_plpython3u</literal>
   (see <xref linkend="plpython-python23"> for the PL/Python naming
   convention).  If you use them, <type>hstore</type> values are mapped to
   Python dictionaries.
-->PL/Perl言語やPL/Python言語向けに<code class="type">hstore</code>型の変換を実装した追加の拡張が入手可能です。
PL/Perl向けの拡張は、信頼されたPL/Perlに対しては<code class="literal">hstore_plperl</code>という名前で、信頼されないものに対しては<code class="literal">hstore_plperlu</code>という名前です。
関数を作成するときにこの変換をインストールして指定していれば、<code class="type">hstore</code>の値はPerlのハッシュにマップされます。
PL/Python向けの拡張は<code class="literal">hstore_plpythonu</code>、<code class="literal">hstore_plpython2u</code>、<code class="literal">hstore_plpython3u</code>という名前です(PL/Pythonの命名規約については<a class="xref" href="plpython-python23.html" title="44.1. Python 2対Python 3">44.1. Python 2対Python 3</a>を参照してください)。
この拡張を使うと<code class="type">hstore</code>の値はPythonの辞書型にマップされます。
  </p></div><div class="sect2" id="idp97870896"><div class="titlepage"><div><div><h3 class="title">F.16.8. 作者</h3></div></div></div><!--
  <title>Authors</title>
--><p>   Oleg Bartunov <code class="email">&lt;<a class="email" href="mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</code>, Moscow, Moscow University, Russia
  </p><p>   Teodor Sigaev <code class="email">&lt;<a class="email" href="mailto:teodor@sigaev.ru">teodor@sigaev.ru</a>&gt;</code>, Moscow, Delta-Soft Ltd., Russia
  </p><p><!--
   Additional enhancements by Andrew Gierth <email>andrew@tao11.riddles.org.uk</email>,
   United Kingdom
-->追加の改良はAndrew Gierth <code class="email">&lt;<a class="email" href="mailto:andrew@tao11.riddles.org.uk">andrew@tao11.riddles.org.uk</a>&gt;</code>,United Kingdomによりなされました。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fuzzystrmatch.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="intagg.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.15. fuzzystrmatch </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.17. intagg</td></tr></table></div></body></html>
