<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.11. インデックスオンリースキャン</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-collations.html" title="11.10. インデックスと照合順序" /><link rel="next" href="indexes-examine.html" title="11.12. インデックス使用状況の検証" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-collations.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.11. インデックスオンリースキャン</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-examine.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-index-only-scans"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.11. インデックスオンリースキャン</h2></div></div></div><!--
  <title>Index-Only Scans</title>
--><a id="idp23465936" class="indexterm"></a><a id="idp23467616" class="indexterm"></a><p><!--
   All indexes in <productname>PostgreSQL</> are <firstterm>secondary</>
   indexes, meaning that each index is stored separately from the table's
   main data area (which is called the table's <firstterm>heap</>
   in <productname>PostgreSQL</> terminology).  This means that in an
   ordinary index scan, each row retrieval requires fetching data from both
   the index and the heap.  Furthermore, while the index entries that match a
   given indexable <literal>WHERE</> condition are usually close together in
   the index, the table rows they reference might be anywhere in the heap.
   The heap-access portion of an index scan thus involves a lot of random
   access into the heap, which can be slow, particularly on traditional
   rotating media.  (As described in <xref linkend="indexes-bitmap-scans">,
   bitmap scans try to alleviate this cost by doing the heap accesses in
   sorted order, but that only goes so far.)
--><span class="productname">PostgreSQL</span>におけるすべてのインデックスは<em class="firstterm">二次的な</em>インデックス、つまり各インデックスはテーブルの主要なデータ領域（<span class="productname">PostgreSQL</span>の用語ではテーブルの<em class="firstterm">ヒープ</em>と呼ばれます）とは別に格納されています。
このことは、通常のインデックススキャンにおいて、各行の検索にはインデックスとヒープの両方からデータを取得する必要があることを意味します。
さらに、指定のインデックス可能な<code class="literal">WHERE</code>条件に適合するインデックスのエントリは、通常、インデックス内の近い位置にあるのに対し、そこから参照されるテーブルの行はヒープ内のあらゆるところにあるかもしれません。
このため、インデックススキャンにおけるヒープアクセスの部分では、ヒープに対する多くのランダムアクセスがありますが、これは遅い可能性があり、特に伝統的な回転型メディアでは遅くなります。
（<a class="xref" href="indexes-bitmap-scans.html" title="11.5. 複数のインデックスの組み合わせ">11.5. 複数のインデックスの組み合わせ</a>で説明したように、ビットマップインデックスはヒープアクセスをソートした順で行うことでこのコストを緩和しようとするものですが、それはある程度までしかできません。）
  </p><p><!--
   To solve this performance problem, <productname>PostgreSQL</>
   supports <firstterm>index-only scans</>, which can answer queries from an
   index alone without any heap access.  The basic idea is to return values
   directly out of each index entry instead of consulting the associated heap
   entry.  There are two fundamental restrictions on when this method can be
   used:
-->このパフォーマンス問題を解決するため、<span class="productname">PostgreSQL</span>は<em class="firstterm">インデックスオンリースキャン</em>をサポートします。
これは、問い合わせに対してヒープアクセスをせずにインデックスのみで回答できるものです。
基本的な考え方は、関連するヒープのエントリを参照せずに、各インデクスエントリから直接に値を返すというものです。
この方法が使用できるためには2つの基本的な制限があります。

   </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><!--
      The index type must support index-only scans.  B-tree indexes always
      do.  GiST and SP-GiST indexes support index-only scans for some
      operator classes but not others.  Other index types have no support.
      The underlying requirement is that the index must physically store, or
      else be able to reconstruct, the original data value for each index
      entry.  As a counterexample, GIN indexes cannot support index-only
      scans because each index entry typically holds only part of the
      original data value.
-->インデックスの種類がインデックスオンリースキャンをサポートする必要があります。
Bツリーインデックスはいつでもインデックスオンリースキャンをサポートします。
GiSTとSP-GiSTは一部の演算子クラスでインデックスオンリースキャンをサポートしますが、サポートしない演算子クラスもあります。
他のインデックスの種類はインデックスオンリースキャンをサポートしません。
根本的な必要条件は、インデックスが各インデックスのエントリに対応する元のデータ値を物理的に格納していなければならない、あるいはそれを再構築できる必要がある、ということです。
その反例として、GINインデックスでは、各インデックスエントリが通常は元のデータ値の一部しか保持していないため、インデックスオンリースキャンをサポートすることができません。
     </p></li><li class="listitem"><p><!--
      The query must reference only columns stored in the index.  For
      example, given an index on columns <literal>x</> and <literal>y</> of a
      table that also has a column <literal>z</>, these queries could use
      index-only scans:
-->問い合わせはインデックスに格納されている列だけを参照しなければなりません。
例えばテーブルの列<code class="literal">x</code>と<code class="literal">y</code>にインデックスがあり、そのテーブルにはさらに列<code class="literal">z</code>がある場合、次の問い合わせはインデックスオンリースキャンを使用できます。
</p><pre class="programlisting">SELECT x, y FROM tab WHERE x = 'key';
SELECT x FROM tab WHERE x = 'key' AND y &lt; 42;</pre><p><!--
      but these queries could not:
-->
しかし、以下の問い合わせはインデックスオンリースキャンを使用できません。
</p><pre class="programlisting">SELECT x, z FROM tab WHERE x = 'key';
SELECT x FROM tab WHERE x = 'key' AND z &lt; 42;</pre><p><!--
      (Expression indexes and partial indexes complicate this rule,
      as discussed below.)
-->
（以下で説明するように、式によるインデックスや部分インデックスは、この規則を複雑にします。）
     </p></li></ol></div><p>
  </p><p><!--
   If these two fundamental requirements are met, then all the data values
   required by the query are available from the index, so an index-only scan
   is physically possible.  But there is an additional requirement for any
   table scan in <productname>PostgreSQL</>: it must verify that each
   retrieved row be <quote>visible</> to the query's MVCC snapshot, as
   discussed in <xref linkend="mvcc">.  Visibility information is not stored
   in index entries, only in heap entries; so at first glance it would seem
   that every row retrieval would require a heap access anyway.  And this is
   indeed the case, if the table row has been modified recently.  However,
   for seldom-changing data there is a way around this
   problem.  <productname>PostgreSQL</> tracks, for each page in a table's
   heap, whether all rows stored in that page are old enough to be visible to
   all current and future transactions.  This information is stored in a bit
   in the table's <firstterm>visibility map</>.  An index-only scan, after
   finding a candidate index entry, checks the visibility map bit for the
   corresponding heap page.  If it's set, the row is known visible and so the
   data can be returned with no further work.  If it's not set, the heap
   entry must be visited to find out whether it's visible, so no performance
   advantage is gained over a standard index scan.  Even in the successful
   case, this approach trades visibility map accesses for heap accesses; but
   since the visibility map is four orders of magnitude smaller than the heap
   it describes, far less physical I/O is needed to access it.  In most
   situations the visibility map remains cached in memory all the time.
-->この2つの基本的な要件が満たされるなら、問い合わせで要求されるすべてのデータ値はインデックスから利用できるので、インデックスオンリースキャンが物理的に可能になります。
しかし、<span class="productname">PostgreSQL</span>のすべてのテーブルスキャンにおいて、さらなる必要条件があります。
それは、<a class="xref" href="mvcc.html" title="第13章 同時実行制御">13章<em>同時実行制御</em></a>で説明するように、検索された各行が問い合わせのMVCCスナップショットに対して<span class="quote">「<span class="quote">可視</span>」</span>であることを確認しなければならない、ということです。
可視性の情報はインデックスのエントリには格納されず、ヒープのエントリにのみあります。
そのため、一見すると、すべての行検索はいずれにせよヒープアクセスが必要なように思われます。
そして、テーブルの行が最近に更新された場合は、まさにその通りなのです。
しかし、あまり更新されないデータについてはこの問題を回避する方法があります。
<span class="productname">PostgreSQL</span>ではテーブルのヒープの各ページについて、そのページに格納されているすべての行が、十分に古く、すべての現在および将来のトランザクションに対して可視であるかどうかを追跡しています。
この情報はテーブルの<em class="firstterm">可視性マップ</em>のビットに格納されます。
インデックスオンリースキャンでは、候補となるインデックスのエントリを見つけた後、対応するヒープページの可視性マップのビットを検査します。
それがセットされていれば、行が可視であることがわかるので、それ以上の作業をすることなく、データを返すことができます。
セットされていない場合は、それが可視かどうかを調べるためにヒープエントリにアクセスする必要があり、そのため標準的なインデックススキャンに対するパフォーマンス上の利点はありません。
うまくいく場合であっても、この方法はヒープアクセスと引き換えに可視性マップにアクセスします。
しかし、可視性マップはヒープに比べ、4桁の規模で小さいため、アクセスに必要な物理的I/Oははるかに少ないです。
ほとんどの状況では、可視性マップは常にメモリ内にキャッシュされて残っています。
  </p><p><!--
   In short, while an index-only scan is possible given the two fundamental
   requirements, it will be a win only if a significant fraction of the
   table's heap pages have their all-visible map bits set.  But tables in
   which a large fraction of the rows are unchanging are common enough to
   make this type of scan very useful in practice.
-->要するに、2つの基本的条件が満たされていればインデックスオンリースキャンが可能ですが、テーブルのヒープページのかなりの部分に対し、その全可視のビットがセットされている場合にのみ、性能が向上します。
しかし大部分の行が変化しないテーブルは一般的であり、現実にはこの種のスキャンは非常に有効です。
  </p><p><!--
   To make effective use of the index-only scan feature, you might choose to
   create indexes in which only the leading columns are meant to
   match <literal>WHERE</> clauses, while the trailing columns
   hold <quote>payload</> data to be returned by a query.  For example, if
   you commonly run queries like
-->インデックスオンリースキャンの機能を有効に利用するため、先頭の列のみが<code class="literal">WHERE</code>句に適合し、残りの列は問い合わせによって返される<span class="quote">「<span class="quote">ペイロード</span>」</span>データとなっているインデックスを作成することを選択するかもしれません。
例えば、次のような問い合わせをよく実行する場合を考えます。
</p><pre class="programlisting">SELECT y FROM tab WHERE x = 'key';</pre><p><!--
   the traditional approach to speeding up such queries would be to create an
   index on <literal>x</> only.  However, an index on <literal>(x, y)</>
   would offer the possibility of implementing this query as an index-only
   scan.  As previously discussed, such an index would be larger and hence
   more expensive than an index on <literal>x</> alone, so this is attractive
   only if the table is known to be mostly static.  Note it's important that
   the index be declared on <literal>(x, y)</> not <literal>(y, x)</>, as for
   most index types (particularly B-trees) searches that do not constrain the
   leading index columns are not very efficient.
-->
このような問い合わせを高速化する伝統的な手法は、<code class="literal">x</code>のみにインデックスを作成することです。
しかし<code class="literal">(x, y)</code>にインデックスを作ることで、この問い合わせをインデックスオンリースキャンとして実現できる可能性が出てきます。
前に説明した通り、そのようなインデックスは大きくなり、<code class="literal">x</code>だけのインデックスよりも高価になるため、このテーブルがほぼ静的であることがわかっている場合にのみ魅力的です。
インデックスを<code class="literal">(y, x)</code>ではなく<code class="literal">(x, y)</code>と宣言するのが重要であることに注意してください。
ほとんどの種類のインデックス（特にBツリー）において、先頭のインデックスによる制約がない検索はあまり効率的ではないからです。
  </p><p><!--
   In principle, index-only scans can be used with expression indexes.
   For example, given an index on <literal>f(x)</> where <literal>x</> is a
   table column, it should be possible to execute
-->原則として、インデックスオンリースキャンは式によるインデックスでも使うことができます。
例えば、<code class="literal">x</code>がテーブルの列で、<code class="literal">f(x)</code>上にインデックスがある場合、次の問い合わせをインデックスオンリースキャンとして実行できるはずです。
</p><pre class="programlisting">SELECT f(x) FROM tab WHERE f(x) &lt; 1;</pre><p><!--
   as an index-only scan; and this is very attractive if <literal>f()</> is
   an expensive-to-compute function.  However, <productname>PostgreSQL</>'s
   planner is currently not very smart about such cases.  It considers a
   query to be potentially executable by index-only scan only when
   all <emphasis>columns</> needed by the query are available from the index.
   In this example, <literal>x</> is not needed except in the
   context <literal>f(x)</>, but the planner does not notice that and
   concludes that an index-only scan is not possible.  If an index-only scan
   seems sufficiently worthwhile, this can be worked around by declaring the
   index to be on <literal>(f(x), x)</>, where the second column is not
   expected to be used in practice but is just there to convince the planner
   that an index-only scan is possible.  An additional caveat, if the goal is
   to avoid recalculating <literal>f(x)</>, is that the planner won't
   necessarily match uses of <literal>f(x)</> that aren't in
   indexable <literal>WHERE</> clauses to the index column.  It will usually
   get this right in simple queries such as shown above, but not in queries
   that involve joins.  These deficiencies may be remedied in future versions
   of <productname>PostgreSQL</>.
-->
そして、関数<code class="literal">f()</code>の計算が高価なら、この方法は非常に魅力的です。
しかし<span class="productname">PostgreSQL</span>のプランナは現在のところ、このような場合についてあまり賢くありません。
プランナは、問い合わせで必要となるすべての<span class="emphasis"><em>列</em></span>がインデックスから利用可能な場合にのみ、その問い合わせが潜在的にインデックスオンリースキャンで実行可能と考えます。
この例では、<code class="literal">f(x)</code>という文脈でしか<code class="literal">x</code>は必要になりませんが、プランナはそのことに気付かないため、インデックスオンリースキャンは不可能であると結論します。
インデックスオンリースキャンは十分に価値があると思われるなら、これはインデックスを<code class="literal">(f(x), x)</code>上に宣言することで回避できます。
ここで2番目の列は現実には使用されないでしょうが、プランナにインデックスオンリースキャンが可能であると確信させるためだけに存在しています。
目的が<code class="literal">f(x)</code>の再計算を避けることの場合、さらなる注意として、プランナはインデックス可能な<code class="literal">WHERE</code>句にない<code class="literal">f(x)</code>の使用を必ずしもインデックス列とマッチしないという事があります。
上記のような単純な問い合わせの場合は通常は正しく処理できるでしょうが、結合を含む問い合わせでは駄目でしょう。
これらの欠点は<span class="productname">PostgreSQL</span>の将来のバージョンで解決されるかもしれません。
  </p><p><!--
   Partial indexes also have interesting interactions with index-only scans.
   Consider the partial index shown in <xref linkend="indexes-partial-ex3">:
-->部分インデックスもインデックスオンリースキャンとの間に興味深い関係があります。
<a class="xref" href="indexes-partial.html#indexes-partial-ex3" title="例11.3 一意な部分インデックスの作成">例11.3「一意な部分インデックスの作成」</a>に示す部分インデックスを考えます。
</p><pre class="programlisting">CREATE UNIQUE INDEX tests_success_constraint ON tests (subject, target)
    WHERE success;</pre><p><!--
   In principle, we could do an index-only scan on this index to satisfy a
   query like
-->
原則として、次のような問い合わせに対して、このインデックスを使ったインデックスオンリースキャンが可能です。
</p><pre class="programlisting">SELECT target FROM tests WHERE subject = 'some-subject' AND success;</pre><p><!--
   But there's a problem: the <literal>WHERE</> clause refers
   to <literal>success</> which is not available as a result column of the
   index.  Nonetheless, an index-only scan is possible because the plan does
   not need to recheck that part of the <literal>WHERE</> clause at run time:
   all entries found in the index necessarily have <literal>success = true</>
   so this need not be explicitly checked in the
   plan.  <productname>PostgreSQL</> versions 9.6 and later will recognize
   such cases and allow index-only scans to be generated, but older versions
   will not.
-->
しかし、<code class="literal">WHERE</code>句で参照される<code class="literal">success</code>がインデックスの結果列として利用できないという問題があります。
それにも関わらず、インデックスオンリースキャンが可能です。
なぜなら、このプランでは<code class="literal">WHERE</code>句のその部分を実行時に再検査する必要がない、つまりインデックス内にあるすべてのエントリは必ず<code class="literal">success = true</code>なので、プラン内でこれを明示的に検査する必要がないからです。
<span class="productname">PostgreSQL</span>のバージョン9.6およびそれ以降ではこのような場合を認識し、インデックスオンリースキャンを生成可能ですが、それより古いバージョンではできません。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-collations.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-examine.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.10. インデックスと照合順序 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.12. インデックス使用状況の検証</td></tr></table></div></body></html>
