<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第11章 インデックス</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="sql.html" title="パート II. SQL言語" /><link rel="prev" href="typeconv-union-case.html" title="10.5. UNION、CASEおよび関連する構文" /><link rel="next" href="indexes-intro.html" title="11.1. 序文" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="typeconv-union-case.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="sql.html">上へ</a></td><td width="60%" align="center">第11章 インデックス</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-intro.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="indexes"><div class="titlepage"><div><div><h2 class="title">第11章 インデックス</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="indexes-intro.html">11.1. 序文</a></span></dt><dt><span class="sect1"><a href="indexes-types.html">11.2. インデックスの種類</a></span></dt><dt><span class="sect1"><a href="indexes-multicolumn.html">11.3. 複数列インデックス</a></span></dt><dt><span class="sect1"><a href="indexes-ordering.html">11.4. インデックスと<code class="literal">ORDER BY</code></a></span></dt><dt><span class="sect1"><a href="indexes-bitmap-scans.html">11.5. 複数のインデックスの組み合わせ</a></span></dt><dt><span class="sect1"><a href="indexes-unique.html">11.6. 一意インデックス</a></span></dt><dt><span class="sect1"><a href="indexes-expressional.html">11.7. 式に対するインデックス</a></span></dt><dt><span class="sect1"><a href="indexes-partial.html">11.8. 部分インデックス</a></span></dt><dt><span class="sect1"><a href="indexes-opclass.html">11.9. 演算子クラスと演算子族</a></span></dt><dt><span class="sect1"><a href="indexes-collations.html">11.10. インデックスと照合順序</a></span></dt><dt><span class="sect1"><a href="indexes-index-only-scans.html">11.11. インデックスオンリースキャン</a></span></dt><dt><span class="sect1"><a href="indexes-examine.html">11.12. インデックス使用状況の検証</a></span></dt></dl></div><!--
 <title>Indexes</title>
--><a id="idp23126400" class="indexterm"></a><p><!--
  Indexes are a common way to enhance database performance.  An index
  allows the database server to find and retrieve specific rows much
  faster than it could do without an index.  But indexes also add
  overhead to the database system as a whole, so they should be used
  sensibly.
-->インデックスは、データベースの性能を向上させるための一般的な方法です。
データベースサーバでインデックスを使用すると、インデックスを使用しない場合に比べてかなり速く、特定の行を検出し抽出することができます。
しかし、インデックスを使用すると、データベースシステム全体にオーバーヘッドを追加することにもなるため、注意して使用する必要があります。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="typeconv-union-case.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="sql.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-intro.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">10.5. <code class="literal">UNION</code>、<code class="literal">CASE</code>および関連する構文 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.1. 序文</td></tr></table></div></body></html>
