<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.3. 複数列インデックス</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-types.html" title="11.2. インデックスの種類" /><link rel="next" href="indexes-ordering.html" title="11.4. インデックスとORDER BY" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-types.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.3. 複数列インデックス</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-ordering.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-multicolumn"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.3. 複数列インデックス</h2></div></div></div><!--
  <title>Multicolumn Indexes</title>
--><a id="idp23243200" class="indexterm"></a><p><!--
   An index can be defined on more than one column of a table.  For example, if
   you have a table of this form:
-->インデックスは、テーブルの2つ以上の列に定義することができます。
例えば、以下のようなテーブルがあるとします。
</p><pre class="programlisting">CREATE TABLE test2 (
  major int,
  minor int,
  name varchar
);</pre><p><!--
   (say, you keep your <filename class="directory">/dev</filename>
   directory in a database...) and you frequently issue queries like:
-->
（例えば、<code class="filename">/dev</code>ディレクトリの内容をデータベースに保持していて）頻繁に下記のような問い合わせを発行するとします。
</p><pre class="programlisting">SELECT name FROM test2 WHERE major = <em class="replaceable"><code>constant</code></em> AND minor = <em class="replaceable"><code>constant</code></em>;</pre><p><!--
   then it might be appropriate to define an index on the columns
   <structfield>major</structfield> and
   <structfield>minor</structfield> together, e.g.:
-->
このような場合、<code class="structfield">major</code>および<code class="structfield">minor</code>という２つの列に1つのインデックスを定義する方が適切かもしれません。
</p><pre class="programlisting">CREATE INDEX test2_mm_idx ON test2 (major, minor);</pre><p>
  </p><p><!--
   Currently, only the B-tree, GiST, GIN, and BRIN
   index types support multicolumn
   indexes.  Up to 32 columns can be specified.  (This limit can be
   altered when building <productname>PostgreSQL</productname>; see the
   file <filename>pg_config_manual.h</filename>.)
-->現在、B-tree、GiST、GINおよびBRINインデックス型でのみ、複数列インデックスをサポートしています。
最高32列まで指定可能です。
（この上限は、<span class="productname">PostgreSQL</span>を構築する際に変更可能です。
<code class="filename">pg_config_manual.h</code>ファイルを参照してください。）
  </p><p><!--
   A multicolumn B-tree index can be used with query conditions that
   involve any subset of the index's columns, but the index is most
   efficient when there are constraints on the leading (leftmost) columns.
   The exact rule is that equality constraints on leading columns, plus
   any inequality constraints on the first column that does not have an
   equality constraint, will be used to limit the portion of the index
   that is scanned.  Constraints on columns to the right of these columns
   are checked in the index, so they save visits to the table proper, but
   they do not reduce the portion of the index that has to be scanned.
   For example, given an index on <literal>(a, b, c)</literal> and a
   query condition <literal>WHERE a = 5 AND b &gt;= 42 AND c &lt; 77</>,
   the index would have to be scanned from the first entry with
   <literal>a</> = 5 and <literal>b</> = 42 up through the last entry with
   <literal>a</> = 5.  Index entries with <literal>c</> &gt;= 77 would be
   skipped, but they'd still have to be scanned through.
   This index could in principle be used for queries that have constraints
   on <literal>b</> and/or <literal>c</> with no constraint on <literal>a</>
   &mdash; but the entire index would have to be scanned, so in most cases
   the planner would prefer a sequential table scan over using the index.
-->複数列に対するB-treeインデックスをインデックス対象列の任意の部分集合を含む問い合わせ条件で使用することができます。
しかし、先頭側の（左側）列に制約がある場合に、このインデックスはもっとも効率的になります。
正確な規則は、先頭側の列への等価制約、および、等価制約を持たない先頭列への不等号制約がスキャン対象のインデックス範囲を制限するために使用されます。
これらの列の右側の列に対する制約は、このインデックス内から検査されます。
ですので、テーブルアクセスを適切に抑えますが、スキャンされるインデックスの範囲を減らしません。
例えば、<code class="literal">(a, b, c)</code>に対するインデックスがあり、<code class="literal">WHERE a = 5 AND b &gt;= 42 AND c &lt; 77</code>という問い合わせ条件があったとすると、
<code class="literal">a</code> = 5かつ<code class="literal">b</code> = 42を持つ項目を先頭に、<code class="literal">a</code> = 5となる最後の項目までのインデックスをスキャンしなければなりません。
<code class="literal">c</code> &gt;= 77を持つインデックス項目は飛ばされますが、スキャンを行わなければなりません。
このインデックスは原理上、 <code class="literal">a</code>に対する制約を持たず、<code class="literal">b</code>あるいは<code class="literal">c</code>に制約に持つ問い合わせでも使用することができます。
しかし、インデックス全体がスキャンされますので、ほとんどの場合、プランナはインデックスの使用よりもシーケンシャルテーブルスキャンを選択します。
  </p><p><!--
   A multicolumn GiST index can be used with query conditions that
   involve any subset of the index's columns. Conditions on additional
   columns restrict the entries returned by the index, but the condition on
   the first column is the most important one for determining how much of
   the index needs to be scanned.  A GiST index will be relatively
   ineffective if its first column has only a few distinct values, even if
   there are many distinct values in additional columns.
-->複数列GiSTインデックスは、インデックス対象列の任意の部分集合を含む問い合わせ条件で使用することができます。
他の列に対する条件は、インデックスで返される項目を制限します。
しかし、先頭列に対する条件が、インデックスのスキャン量を決定するもっとも重要なものです。
先頭列の個別値がわずかな場合、他の列が多くの個別値を持っていたとしても、相対的にGiSTインデックスは非効率的になります。
  </p><p><!--
   A multicolumn GIN index can be used with query conditions that
   involve any subset of the index's columns. Unlike B-tree or GiST,
   index search effectiveness is the same regardless of which index column(s)
   the query conditions use.
-->複数列GINインデックスは、インデックス対象列の任意の部分集合を含む問い合わせ条件で使用することができます。
B-TreeやGiSTと異なり、インデックス検索の効果はどのインデックス列が問い合わせ条件で使用されているかに関係なく同じです。
  </p><p><!--
   A multicolumn BRIN index can be used with query conditions that
   involve any subset of the index's columns. Like GIN and unlike B-tree or
   GiST, index search effectiveness is the same regardless of which index
   column(s) the query conditions use. The only reason to have multiple BRIN
   indexes instead of one multicolumn BRIN index on a single table is to have
   a different <literal>pages_per_range</literal> storage parameter.
-->複数列BRINインデックスは、インデックス対象列の任意の部分集合を含む問い合わせ条件で使用することができます。
GINと同様に、またB-treeやGiSTとは異なり、インデックス検索の効果はどのインデックス列が問い合わせ条件で使用されているかに関係なく同じです。
一つのテーブルに対して複数列BRINインデックスを一つ持つ代わりに複数のBRINインデックスを持つ唯一の理由は、異なる<code class="literal">pages_per_range</code>ストレージパラメータを持つためです。
  </p><p><!--
   Of course, each column must be used with operators appropriate to the index
   type; clauses that involve other operators will not be considered.
-->当然ながら、インデックス種類に対して適切な演算子を各列に使用しなければなりません。
他の演算子を含む句は考慮されません。
  </p><p><!--
   Multicolumn indexes should be used sparingly.  In most situations,
   an index on a single column is sufficient and saves space and time.
   Indexes with more than three columns are unlikely to be helpful
   unless the usage of the table is extremely stylized.  See also
   <xref linkend="indexes-bitmap-scans"> and
   <xref linkend="indexes-index-only-scans"> for some discussion of the
   merits of different index configurations.
-->複数列インデックスは慎重に使用する必要があります。
多くの場合、単一列のインデックスで十分であり、また、その方がディスク領域と時間を節約できます。
テーブルの使用方法が極端に様式化されていない限り、4つ以上の列を使用しているインデックスは、不適切である可能性が高いでしょう。
異なるインデックス構成の利点に関するこの他の説明について<a class="xref" href="indexes-bitmap-scans.html" title="11.5. 複数のインデックスの組み合わせ">11.5. 複数のインデックスの組み合わせ</a>および<a class="xref" href="indexes-index-only-scans.html" title="11.11. インデックスオンリースキャン">11.11. インデックスオンリースキャン</a>も参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-types.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-ordering.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.2. インデックスの種類 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.4. インデックスと<code class="literal">ORDER BY</code></td></tr></table></div></body></html>
