<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.12. インデックス使用状況の検証</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-index-only-scans.html" title="11.11. インデックスオンリースキャン" /><link rel="next" href="textsearch.html" title="第12章 全文検索" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-index-only-scans.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.12. インデックス使用状況の検証</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="textsearch.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-examine"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.12. インデックス使用状況の検証</h2></div></div></div><!--
  <title>Examining Index Usage</title>
--><a id="idp23517376" class="indexterm"></a><p><!--
   Although indexes in <productname>PostgreSQL</> do not need
   maintenance or tuning, it is still important to check
   which indexes are actually used by the real-life query workload.
   Examining index usage for an individual query is done with the
   <xref linkend="sql-explain">
   command; its application for this purpose is
   illustrated in <xref linkend="using-explain">.
   It is also possible to gather overall statistics about index usage
   in a running server, as described in <xref linkend="monitoring-stats">.
--><span class="productname">PostgreSQL</span>では、インデックスのメンテナンスやチューニングは必要ありませんが、どのインデックスが実際の問い合わせで使われているかを確認することは、やはり重要です。
個々のコマンドでのインデックスの使用状況は、<a class="xref" href="sql-explain.html" title="EXPLAIN"><span class="refentrytitle">EXPLAIN</span></a>コマンドで検証できます。
この目的のための用例を<a class="xref" href="using-explain.html" title="14.1. EXPLAINの利用">14.1. <code class="command">EXPLAIN</code>の利用</a>に示します。
また、<a class="xref" href="monitoring-stats.html" title="28.2. 統計情報コレクタ">28.2. 統計情報コレクタ</a>に示す通り、稼働中のサーバにおけるインデックス使用状況の全体的な統計情報を取り出すこともできます。
  </p><p><!--
   It is difficult to formulate a general procedure for determining
   which indexes to create.  There are a number of typical cases that
   have been shown in the examples throughout the previous sections.
   A good deal of experimentation is often necessary.
   The rest of this section gives some tips for that:
-->どのインデックスを作成すべきかを判断するための一般的な手順を定めることは困難です。
これまでの節では、例として典型的なケースをいくつか記述してきました。
十分な検証がしばしば必要です。
本節の残りで、検証のためのヒントをいくつか説明しておきます。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     Always run <xref linkend="sql-analyze">
     first.  This command
     collects statistics about the distribution of the values in the
     table.  This information is required to estimate the number of rows
     returned by a query, which is needed by the planner to assign
     realistic costs to each possible query plan.  In absence of any
     real statistics, some default values are assumed, which are
     almost certain to be inaccurate.  Examining an application's
     index usage without having run <command>ANALYZE</command> is
     therefore a lost cause.
     See <xref linkend="vacuum-for-statistics">
     and <xref linkend="autovacuum"> for more information.
-->まず、必ず<a class="xref" href="sql-analyze.html" title="ANALYZE"><span class="refentrytitle">ANALYZE</span></a>コマンドを実行してください。
このコマンドにより、テーブル内の値の分布に関する統計情報を収集します。
この情報は、問い合わせにより返される行数を推測する際に必要となります。
推測された行数は、可能な各問い合わせ計画に実際のコストを割り当てるために、プランナで必要となります。
実際の統計情報が欠如している場合、何らかのデフォルト値が仮定されますが、このデフォルト値は、ほぼ間違いなく不正確です。
したがって、<code class="command">ANALYZE</code>コマンドを実行せずに、アプリケーションのインデックス使用状況を検証しても、あまり意味がありません。
より詳細な情報は<a class="xref" href="routine-vacuuming.html#vacuum-for-statistics" title="24.1.3. プランナ用の統計情報の更新">24.1.3. プランナ用の統計情報の更新</a>と<a class="xref" href="routine-vacuuming.html#autovacuum" title="24.1.6. 自動バキュームデーモン">24.1.6. 自動バキュームデーモン</a>を参照してください。
    </p></li><li class="listitem"><p><!--
     Use real data for experimentation.  Using test data for setting
     up indexes will tell you what indexes you need for the test data,
     but that is all.
-->検証には、実際に使用するデータを使ってください。
テストデータを使ってインデックスを作成した場合、テストデータに必要なインデックスはわかりますが、それ以上はわかりません。
    </p><p><!--
     It is especially fatal to use very small test data sets.
     While selecting 1000 out of 100000 rows could be a candidate for
     an index, selecting 1 out of 100 rows will hardly be, because the
     100 rows probably fit within a single disk page, and there
     is no plan that can beat sequentially fetching 1 disk page.
-->非常に小さなテストデータを使用することも、結果に特に致命的な影響を与えます。
100,000行から1,000行を選択する場合は、インデックスが使用される可能性がありますが、100行から1行を選択する場合はインデックスはまず使用されません。
なぜなら、100行はおそらく1つのディスクページに収まるため、1ページを逐次読み取るよりも高速な計画は存在しないからです。
    </p><p><!--
     Also be careful when making up test data, which is often
     unavoidable when the application is not yet in production.
     Values that are very similar, completely random, or inserted in
     sorted order will skew the statistics away from the distribution
     that real data would have.
-->また、アプリケーションがまだ実動していない場合、テストデータを作成しなければならないことがよくありますが、その際にも注意が必要です。
非常に類似した値や、完全にランダムな値、またはソートされた順序で値が挿入されている場合は、その統計情報は、実際のデータの分布とかけ離れたものになってしまいます。
    </p></li><li class="listitem"><p><!--
     When indexes are not used, it can be useful for testing to force
     their use.  There are run-time parameters that can turn off
     various plan types (see <xref linkend="runtime-config-query-enable">).
     For instance, turning off sequential scans
     (<varname>enable_seqscan</>) and nested-loop joins
     (<varname>enable_nestloop</>), which are the most basic plans,
     will force the system to use a different plan.  If the system
     still chooses a sequential scan or nested-loop join then there is
     probably a more fundamental reason why the index is not being
     used; for example, the query condition does not match the index.
     (What kind of query can use what kind of index is explained in
     the previous sections.)
-->インデックスが使用されていない場合、テストのためにインデックスを強制的に使用するようにすると便利です。
様々な計画の種類を無効にすることを設定できる実行時パラメータがあります
（<a class="xref" href="runtime-config-query.html#runtime-config-query-enable" title="19.7.1. プランナメソッド設定">19.7.1. プランナメソッド設定</a>を参照してください）。
例えば、最も基本的な計画であるシーケンシャルスキャン（<code class="varname">enable_seqscan</code>）およびネストループ結合（<code class="varname">enable_nestloop</code>）を無効に設定すると、システムは別の計画を使用するように強制されます。
そのような設定を行っても、システムがシーケンシャルスキャンやネストループ結合を選択する場合は、インデックスを使用しない理由としておそらくもっと根本的な理由があるということになります。
例えば、問い合わせの条件がインデックスに適合しない、などが考えられます。
（どのような問い合わせで、どのようなインデックスを使用できるかは、前節までで説明済みです。）
    </p></li><li class="listitem"><p><!--
     If forcing index usage does use the index, then there are two
     possibilities: Either the system is right and using the index is
     indeed not appropriate, or the cost estimates of the query plans
     are not reflecting reality.  So you should time your query with
     and without indexes.  The <command>EXPLAIN ANALYZE</command>
     command can be useful here.
-->強制的にインデックスを使うように設定することで、インデックスを使用するようになった場合は、次の2つの可能性が考えられます。
システムの判断が正しく、インデックスの使用が実際には適切ではないという可能性と、問い合わせ計画のコスト推定が実情を反映していない可能性です。
したがって、インデックスを使った問い合わせの実行時間と、使わない場合の実行時間を計測する必要があります。
この場合、<code class="command">EXPLAIN ANALYZE</code>コマンドが便利です。
    </p></li><li class="listitem"><p><!--
     If it turns out that the cost estimates are wrong, there are,
     again, two possibilities.  The total cost is computed from the
     per-row costs of each plan node times the selectivity estimate of
     the plan node.  The costs estimated for the plan nodes can be adjusted
     via run-time parameters (described in <xref
     linkend="runtime-config-query-constants">).
     An inaccurate selectivity estimate is due to
     insufficient statistics.  It might be possible to improve this by
     tuning the statistics-gathering parameters (see
     <xref linkend="sql-altertable">).
-->コスト推定が間違っていると判明した場合、やはり2つの可能性が考えられます。
総コストは、各計画ノードの行単位のコストに、計画ノードの推定選択度を掛けることで算出されます。
計画ノードのコスト推定は、実行時パラメータによって設定することができます
（<a class="xref" href="runtime-config-query.html#runtime-config-query-constants" title="19.7.2. プランナコスト定数">19.7.2. プランナコスト定数</a>を参照してください）。
推定選択度が不正確であるのは、統計情報が不十分であるのが原因です。
統計情報収集用のパラメータを調節することによって、この状況を改善することができるかもしれません。
（<a class="xref" href="sql-altertable.html" title="ALTER TABLE"><span class="refentrytitle">ALTER TABLE</span></a>を参照してください）。
    </p><p><!--
     If you do not succeed in adjusting the costs to be more
     appropriate, then you might have to resort to forcing index usage
     explicitly.  You might also want to contact the
     <productname>PostgreSQL</> developers to examine the issue.
-->コストを適切に調節できない場合は、明示的にインデックスの使用を強制する必要が考えられます。
あるいは、<span class="productname">PostgreSQL</span>開発者に問題の調査を依頼することになるかもしれません。
    </p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-index-only-scans.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="textsearch.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.11. インデックスオンリースキャン </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第12章 全文検索</td></tr></table></div></body></html>
