<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.6. 一意インデックス</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-bitmap-scans.html" title="11.5. 複数のインデックスの組み合わせ" /><link rel="next" href="indexes-expressional.html" title="11.7. 式に対するインデックス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-bitmap-scans.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.6. 一意インデックス</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-expressional.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-unique"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.6. 一意インデックス</h2></div></div></div><!--
  <title>Unique Indexes</title>
--><a id="idp23345504" class="indexterm"></a><p><!--
   Indexes can also be used to enforce uniqueness of a column's value,
   or the uniqueness of the combined values of more than one column.
-->インデックスは、列値の一意性や、複数列を組み合わせた値の一意性を強制するためにも使用できます。
</p><pre class="synopsis">CREATE UNIQUE INDEX <em class="replaceable"><code>name</code></em> ON <em class="replaceable"><code>table</code></em> (<em class="replaceable"><code>column</code></em> [<span class="optional">, ...</span>]);</pre><p><!--
   Currently, only B-tree indexes can be declared unique.
-->
現在、一意インデックスとして宣言できるのはB-treeインデックスのみです。
  </p><p><!--
   When an index is declared unique, multiple table rows with equal
   indexed values are not allowed.  Null values are not considered
   equal.  A multicolumn unique index will only reject cases where all
   indexed columns are equal in multiple rows.
-->一意インデックスが宣言された場合、同じインデックス値を有する複数のテーブル行は許されなくなります。
NULL 値は同じ値とはみなされません。
複数列の一意インデックスは、複数の行でインデックス列の全てが同一の場合のみ拒絶されます。
  </p><p><!--
   <productname>PostgreSQL</productname> automatically creates a unique
   index when a unique constraint or primary key is defined for a table.
   The index covers the columns that make up the primary key or unique
   constraint (a multicolumn index, if appropriate), and is the mechanism
   that enforces the constraint.
--><span class="productname">PostgreSQL</span>では、テーブルに一意性制約または主キーが定義されると、自動的に一意インデックスを作成します。
このインデックスが、主キーや一意性制約（適切ならば複数列のインデックスで）となる列に対して作成され、この制約を強制する機構となります。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    There's no need to manually
    create indexes on unique columns; doing so would just duplicate
    the automatically-created index.
-->手作業で一意列に対しインデックスを作成する必要はありません。
これは、単に自動作成されるインデックスを二重にするだけです。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-bitmap-scans.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-expressional.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.5. 複数のインデックスの組み合わせ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.7. 式に対するインデックス</td></tr></table></div></body></html>
