<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>59.2. インデックスアクセスメソッド関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexam.html" title="第59章 インデックスアクセスメソッドのインタフェース定義" /><link rel="prev" href="index-api.html" title="59.1. インデックスの基本的API構造" /><link rel="next" href="index-scanning.html" title="59.3. インデックススキャン" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="index-api.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexam.html">上へ</a></td><td width="60%" align="center">59.2. インデックスアクセスメソッド関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="index-scanning.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="index-functions"><div class="titlepage"><div><div><h2 class="title" style="clear: both">59.2. インデックスアクセスメソッド関数</h2></div></div></div><!--
  <title>Index Access Method Functions</title>
--><p><!--
   The index construction and maintenance functions that an index access
   method must provide in <structname>IndexAmRoutine</structname> are:
-->インデックスアクセスメソッドが<code class="structname">IndexAmRoutine</code>で提供しなければならない、インデックス構築および保守関数を以下に示します。
  </p><pre class="programlisting">IndexBuildResult *
ambuild (Relation heapRelation,
         Relation indexRelation,
         IndexInfo *indexInfo);</pre><p><!--
   Build a new index.  The index relation has been physically created,
   but is empty.  It must be filled in with whatever fixed data the
   access method requires, plus entries for all tuples already existing
   in the table.  Ordinarily the <function>ambuild</> function will call
   <function>IndexBuildHeapScan()</> to scan the table for existing tuples
   and compute the keys that need to be inserted into the index.
   The function must return a palloc'd struct containing statistics about
   the new index.
-->
新しいインデックスを構築します。
空のインデックスリレーションが物理的に作成されます。
これは、アクセスメソッドが必要とする何らかの固定データと、テーブル内に既に存在するすべてのタプルに対応する項目が書き込まれなければなりません。
通常、<code class="function">ambuild</code>関数は<code class="function">IndexBuildHeapScan()</code>を呼び出し、既存のタプルをテーブルからスキャンし、インデックスに挿入しなければならないキーを計算します。
この関数は、新しいインデックスに関する統計情報を含むpallocされた構造体を返さなければなりません。
  </p><pre class="programlisting">void
ambuildempty (Relation indexRelation);</pre><p><!--
   Build an empty index, and write it to the initialization fork (<symbol>INIT_FORKNUM</symbol>)
   of the given relation.  This method is called only for unlogged indexes; the
   empty index written to the initialization fork will be copied over the main
   relation fork on each server restart.
-->
空のインデックスを構築し、それを指定されたリレーションの初期フォーク(<code class="symbol">INIT_FORKNUM</code>)に書き出します。
このメソッドはログを取らないインデックスに対してのみ呼び出されます。
初期フォークに書き出された空のインデックスは、サーバの再起動の度に主リレーションフォークにコピーされます。
  </p><pre class="programlisting">bool
aminsert (Relation indexRelation,
          Datum *values,
          bool *isnull,
          ItemPointer heap_tid,
          Relation heapRelation,
          IndexUniqueCheck checkUnique);</pre><p><!--
   Insert a new tuple into an existing index.  The <literal>values</> and
   <literal>isnull</> arrays give the key values to be indexed, and
   <literal>heap_tid</> is the TID to be indexed.
   If the access method supports unique indexes (its
   <structfield>amcanunique</> flag is true) then
   <literal>checkUnique</> indicates the type of uniqueness check to
   perform.  This varies depending on whether the unique constraint is
   deferrable; see <xref linkend="index-unique-checks"> for details.
   Normally the access method only needs the <literal>heapRelation</>
   parameter when performing uniqueness checking (since then it will have to
   look into the heap to verify tuple liveness).
-->
既存のインデックスに新しいタプルを挿入します。
<code class="literal">values</code>配列と<code class="literal">isnull</code>配列がインデックスされるキー値を提供するもので、<code class="literal">heap_tid</code>がインデックスされるTIDです。
アクセスメソッドが一意なインデックスをサポートする場合（その<code class="structfield">amcanunique</code>が真の場合）、<code class="literal">checkUnique</code>は実行する一意性検査の種類を示します。
これは一意性制約が遅延可能か否かによって変わります。
<a class="xref" href="index-unique-checks.html" title="59.5. インデックス一意性検査">59.5. インデックス一意性検査</a>を参照してください。
通常アクセスメソッドは、一意性検査を行う時に<code class="literal">heapRelation</code>パラメータのみを必要とします
(タプルの有効性を検証するためにヒープ内を検索しなければなりません)。
  </p><p><!--
   The function's Boolean result value is significant only when
   <literal>checkUnique</> is <literal>UNIQUE_CHECK_PARTIAL</>.
   In this case a TRUE result means the new entry is known unique, whereas
   FALSE means it might be non-unique (and a deferred uniqueness check must
   be scheduled).  For other cases a constant FALSE result is recommended.
--><code class="literal">checkUnique</code>が<code class="literal">UNIQUE_CHECK_PARTIAL</code>の場合、関数の論理型の結果値で十分です。
この場合、真の結果は新しい項目は一意であることが確認されたことを、一方偽の結果は一意でない可能性があること(遅延一意性検査を予定しなければならないこと)を意味します。
他の場合では、一定の偽という結果が推奨されます。
  </p><p><!--
   Some indexes might not index all tuples.  If the tuple is not to be
   indexed, <function>aminsert</> should just return without doing anything.
-->一部のインデックスではすべてのタプルをインデックス付けしない可能性があります。
タプルがインデックス付けされない場合、<code class="function">aminsert</code>は何も行わずに戻らなければなりません。
  </p><pre class="programlisting">IndexBulkDeleteResult *
ambulkdelete (IndexVacuumInfo *info,
              IndexBulkDeleteResult *stats,
              IndexBulkDeleteCallback callback,
              void *callback_state);</pre><p><!--
   Delete tuple(s) from the index.  This is a <quote>bulk delete</> operation
   that is intended to be implemented by scanning the whole index and checking
   each entry to see if it should be deleted.
   The passed-in <literal>callback</> function must be called, in the style
   <literal>callback(<replaceable>TID</>, callback_state) returns bool</literal>,
   to determine whether any particular index entry, as identified by its
   referenced TID, is to be deleted.  Must return either NULL or a palloc'd
   struct containing statistics about the effects of the deletion operation.
   It is OK to return NULL if no information needs to be passed on to
   <function>amvacuumcleanup</>.
-->
インデックスからタプル（複数可）を削除します。
これは<span class="quote">「<span class="quote">一括削除</span>」</span>操作を行いますが、インデックス全体をスキャンし、各項目に対して削除すべきかどうか検査を行うように実装されることが想定されています。
渡される<code class="literal">callback</code>関数は、<code class="literal">callback(<em class="replaceable"><code>TID</code></em>, callback_state) returns bool</code>という形で、参照用TIDで識別されるインデックス項目を削除すべきかどうか決定するために呼び出さなければなりません。
NULLまたはpallocした削除操作の影響に関する統計情報を含む構造体を返さなければなりません。
<code class="function">amvacuumcleanup</code>に渡さなければならない情報がなければ、NULLを返しても問題ありません。
  </p><p><!--
   Because of limited <varname>maintenance_work_mem</>,
   <function>ambulkdelete</> might need to be called more than once when many
   tuples are to be deleted.  The <literal>stats</> argument is the result
   of the previous call for this index (it is NULL for the first call within a
   <command>VACUUM</> operation).  This allows the AM to accumulate statistics
   across the whole operation.  Typically, <function>ambulkdelete</> will
   modify and return the same struct if the passed <literal>stats</> is not
   null.
--><code class="varname">maintenance_work_mem</code>の制限により、多くのタプルが削除される時、<code class="function">ambulkdelete</code>を複数回呼び出す必要があるかもしれません。
<code class="literal">stats</code>引数は、このインデックスに対する前回の呼び出し結果です。
（<code class="command">VACUUM</code>操作における最初の呼び出しではこれはNULLです。）
これにより、アクセスメソッドは操作全体に跨った統計情報を計算することができます。
典型的に、渡された<code class="literal">stats</code>がNULLでない場合、<code class="function">ambulkdelete</code>は同じ構造体を変更し、返します。
  </p><pre class="programlisting">IndexBulkDeleteResult *
amvacuumcleanup (IndexVacuumInfo *info,
                 IndexBulkDeleteResult *stats);</pre><p><!--
   Clean up after a <command>VACUUM</command> operation (zero or more
   <function>ambulkdelete</> calls).  This does not have to do anything
   beyond returning index statistics, but it might perform bulk cleanup
   such as reclaiming empty index pages.  <literal>stats</> is whatever the
   last <function>ambulkdelete</> call returned, or NULL if
   <function>ambulkdelete</> was not called because no tuples needed to be
   deleted.  If the result is not NULL it must be a palloc'd struct.
   The statistics it contains will be used to update <structname>pg_class</>,
   and will be reported by <command>VACUUM</> if <literal>VERBOSE</> is given.
   It is OK to return NULL if the index was not changed at all during the
   <command>VACUUM</command> operation, but otherwise correct stats should
   be returned.
-->
<code class="command">VACUUM</code>操作（0回以上の<code class="function">ambulkdelete</code>呼び出し）後の整理を行います。
これは、インデックス統計情報を返す以上の処理を行う必要はありません。
しかし、空のインデックスページの回収などの一括整理を行う可能性があります。
<code class="literal">stats</code>は最後の<code class="function">ambulkdelete</code>呼び出しが返したものです。
削除する必要があるタプルが存在しなかったために<code class="function">ambulkdelete</code>が呼び出されなかった場合はNULLとなります。
結果はNULLでなければ、pallocされた構造体でなければなりません。
含まれる統計情報は<code class="structname">pg_class</code>を更新するために使用され、また、<code class="literal">VERBOSE</code>が指定された<code class="command">VACUUM</code>によって報告されます。
<code class="command">VACUUM</code>操作の間にインデックスがまったく変わらなかった場合はNULLを返しても問題ありません。
しかし、そうでなければ正しい統計情報を返さなければなりません。
  </p><p><!--
   As of <productname>PostgreSQL</productname> 8.4,
   <function>amvacuumcleanup</> will also be called at completion of an
   <command>ANALYZE</> operation.  In this case <literal>stats</> is always
   NULL and any return value will be ignored.  This case can be distinguished
   by checking <literal>info-&gt;analyze_only</literal>.  It is recommended
   that the access method do nothing except post-insert cleanup in such a
   call, and that only in an autovacuum worker process.
--><span class="productname">PostgreSQL</span> 8.4の時点で、<code class="function">amvacuumcleanup</code>も<code class="command">ANALYZE</code>操作の完了時点にも呼び出されます。
この場合、<code class="literal">stats</code>は常にNULLで、戻り値はまったく無視されます。
この事象は<code class="literal">info-&gt;analyze_only</code>を検査することで識別されます。
アクセスメソッドがそのような呼び出しで挿入後の整理以外何もしないように、そしてそれは自動バキュームワーカプロセスのみであるようにすることを推奨します。
  </p><pre class="programlisting">bool
amcanreturn (Relation indexRelation, int attno);</pre><p><!--
   Check whether the index can support <link
   linkend="indexes-index-only-scans"><firstterm>index-only scans</></link> on
   the given column, by returning the indexed column values for an index entry
   in the form of an <structname>IndexTuple</structname>.  The attribute number
   is 1-based, i.e. the first column's attno is 1. Returns TRUE if supported,
   else FALSE.  If the access method does not support index-only scans at all,
   the <structfield>amcanreturn</> field in its <structname>IndexAmRoutine</>
   struct can be set to NULL.
-->
<code class="structname">IndexTuple</code>形式のインデックスエントリをインデックスが設定された列の値として返すことにより、そのインデックスが指定された列で<a class="link" href="indexes-index-only-scans.html" title="11.11. インデックスオンリースキャン"><em class="firstterm">インデックスオンリースキャン</em></a>をサポートしているかどうかを判断します。
属性番号は1始まり、すなわち最初の列の属性番号は1です。
インデックスオンリースキャンがサポートされている場合は真が返され、サポートされていない場合は偽が返ります。
アクセスメソッドがインデックスオンリースキャンをサポートしていない場合、<code class="structname">IndexAmRoutine</code>構造体の<code class="structfield">amcanreturn</code>フィールドをNULLにセットすることができます。
  </p><pre class="programlisting">void
amcostestimate (PlannerInfo *root,
                IndexPath *path,
                double loop_count,
                Cost *indexStartupCost,
                Cost *indexTotalCost,
                Selectivity *indexSelectivity,
                double *indexCorrelation);</pre><p><!--
   Estimate the costs of an index scan.  This function is described fully
   in <xref linkend="index-cost-estimation">, below.
-->
インデックススキャンのコストを推定します。
この関数については後述の<a class="xref" href="index-cost-estimation.html" title="59.6. インデックスコスト推定関数">59.6. インデックスコスト推定関数</a>で説明します。
  </p><pre class="programlisting">bytea *
amoptions (ArrayType *reloptions,
           bool validate);</pre><p><!--
   Parse and validate the reloptions array for an index.  This is called only
   when a non-null reloptions array exists for the index.
   <parameter>reloptions</> is a <type>text</> array containing entries of the
   form <replaceable>name</><literal>=</><replaceable>value</>.
   The function should construct a <type>bytea</> value, which will be copied
   into the <structfield>rd_options</> field of the index's relcache entry.
   The data contents of the <type>bytea</> value are open for the access
   method to define; most of the standard access methods use struct
   <structname>StdRdOptions</>.
   When <parameter>validate</> is true, the function should report a suitable
   error message if any of the options are unrecognized or have invalid
   values; when <parameter>validate</> is false, invalid entries should be
   silently ignored.  (<parameter>validate</> is false when loading options
   already stored in <structname>pg_catalog</>; an invalid entry could only
   be found if the access method has changed its rules for options, and in
   that case ignoring obsolete entries is appropriate.)
   It is OK to return NULL if default behavior is wanted.
-->
インデックス用のreloptionsの解析と検証を行います。
インデックスに非NULLのreloptions配列が存在する場合にのみ呼び出されます。
<em class="parameter"><code>reloptions</code></em>は、<em class="replaceable"><code>name</code></em><code class="literal">=</code><em class="replaceable"><code>value</code></em>形式の項目からなる、<code class="type">text</code>型の配列です。
この関数は<code class="type">bytea</code>型の値を生成しなければならず、この値はインデックスのrelcache項目の<code class="structfield">rd_options</code>フィールドにコピーされます。
<code class="type">bytea</code>型の値の内容はアクセスメソッドが独自に定義できるように開放されています。
標準のアクセスメソッドのほとんどはすべて<code class="structname">StdRdOptions</code>構造体を使用します。
<em class="parameter"><code>validate</code></em>が真の場合、何らかのオプションが認識できなかった場合や無効な値が存在した場合、この関数は適切なエラーメッセージを報告しなければなりません。
<em class="parameter"><code>validate</code></em>が偽の場合、無効な項目は単に無視されます。
（読み込みオプションが既に<code class="structname">pg_catalog</code>に格納されている場合<em class="parameter"><code>validate</code></em>は偽です。
アクセスメソッドがそのオプション用の規則を変更した場合にのみ、無効な項目が検出されます。
そして、その場合、古い項目を無視することが適切です。）
デフォルトの動作を行わせたい場合はNULLを返しても問題ありません。
  </p><pre class="programlisting">bool
amproperty (Oid index_oid, int attno,
            IndexAMProperty prop, const char *propname,
            bool *res, bool *isnull);</pre><p><!--
   The <function>amproperty</> method allows index access methods to override
   the default behavior of <function>pg_index_column_has_property</function>
   and related functions.
   If the access method does not have any special behavior for index property
   inquiries, the <structfield>amproperty</> field in
   its <structname>IndexAmRoutine</> struct can be set to NULL.
   Otherwise, the <function>amproperty</> method will be called with
   <parameter>index_oid</> and <parameter>attno</> both zero for
   <function>pg_indexam_has_property</function> calls,
   or with <parameter>index_oid</> valid and <parameter>attno</> zero for
   <function>pg_index_has_property</function> calls,
   or with <parameter>index_oid</> valid and <parameter>attno</> greater than
   zero for <function>pg_index_column_has_property</function> calls.
   <parameter>prop</> is an enum value identifying the property being tested,
   while <parameter>propname</> is the original property name string.
   If the core code does not recognize the property name
   then <parameter>prop</> is <literal>AMPROP_UNKNOWN</>.
   Access methods can define custom property names by
   checking <parameter>propname</> for a match (use <function>pg_strcasecmp</>
   to match, for consistency with the core code); for names known to the core
   code, it's better to inspect <parameter>prop</>.
   If the <structfield>amproperty</> method returns <literal>true</> then
   it has determined the property test result: it must set <literal>*res</>
   to the boolean value to return, or set <literal>*isnull</>
   to <literal>true</> to return a NULL.  (Both of the referenced variables
   are initialized to <literal>false</> before the call.)
   If the <structfield>amproperty</> method returns <literal>false</> then
   the core code will proceed with its normal logic for determining the
   property test result.
-->
<code class="function">amproperty</code>メソッドにより、インデックスメソッドは<code class="function">pg_index_column_has_property</code>および関連する関数のデフォルトの動作を上書きすることができます。
インデックスアクセスメソッドがインデックスの属性の問い合わせについて特別な動作をしないのなら、<code class="structname">IndexAmRoutine</code>構造体の<code class="structfield">amproperty</code>フィールドはNULLにすることができます。
そうでなければ、<code class="function">amproperty</code>は<code class="function">pg_indexam_has_property</code>の呼び出しに対し、<em class="parameter"><code>index_oid</code></em>と<em class="parameter"><code>attno</code></em>をいずれもゼロにして、<code class="function">pg_index_has_property</code>の呼び出しに対して<em class="parameter"><code>index_oid</code></em>が有効、<em class="parameter"><code>attno</code></em>がゼロで、あるいは<code class="function">pg_index_column_has_property</code>の呼び出しに対して<em class="parameter"><code>index_oid</code></em>が有効、<em class="parameter"><code>attno</code></em>が1以上で呼び出されます。
<em class="parameter"><code>prop</code></em>は検査対象の属性を指定する列挙型の値、<em class="parameter"><code>propname</code></em>は元の属性の名称の文字列です。
コアのコードが属性名を認識しない場合、<em class="parameter"><code>prop</code></em>は<code class="literal">AMPROP_UNKNOWN</code>になります。
アクセスメソッドはカスタム属性名を定義して、マッチするものを<em class="parameter"><code>propname</code></em>で確認する（コアコードとの一貫性のため、<code class="function">pg_strcasecmp</code>を使ってください）ことができます。
コアコードに既知の名前については、<em class="parameter"><code>prop</code></em>を検査する方が良いです。
<code class="structfield">amproperty</code>メソッドが<code class="literal">true</code>を返すなら、それは属性検査の結果が決定したということで、<code class="literal">*res</code>を返すべき論理値にセットするか、NULLを返すために<code class="literal">*isnull</code>を<code class="literal">true</code>にセットするかしなければなりません。
（どちらの参照変数も、呼び出しの前に<code class="literal">false</code>に初期化されます。）
<code class="structfield">amproperty</code>メソッドが<code class="literal">false</code>を返すなら、コアコードは属性検査の結果を決定するために、通常の手続きを進めます。
  </p><p><!--
   Access methods that support ordering operators should
   implement <literal>AMPROP_DISTANCE_ORDERABLE</> property testing, as the
   core code does not know how to do that and will return NULL.  It may
   also be advantageous to implement <literal>AMPROP_RETURNABLE</> testing,
   if that can be done more cheaply than by opening the index and calling
   <structfield>amcanreturn</>, which is the core code's default behavior.
   The default behavior should be satisfactory for all other standard
   properties.
-->順序付け演算子をサポートするアクセスメソッドは、<code class="literal">AMPROP_DISTANCE_ORDERABLE</code>の属性検査を実装する必要があります。
なぜなら、コアコードはそれをどうすれば良いか知らないため、NULLを返すからです。
コアコードのデフォルトの動作であるインデックスのオープンと<code class="structfield">amcanreturn</code>の呼び出しよりも安価にできるのであれば、<code class="literal">AMPROP_RETURNABLE</code>の検査を実装するのは利点となります。
その他のすべての標準属性に対しては、デフォルトの動作が満足できるもののはずです。
  </p><pre class="programlisting">bool
amvalidate (Oid opclassoid);</pre><p><!--
   Validate the catalog entries for the specified operator class, so far as
   the access method can reasonably do that.  For example, this might include
   testing that all required support functions are provided.
   The <function>amvalidate</> function must return false if the opclass is
   invalid.  Problems should be reported with <function>ereport</> messages.
-->
指定の演算子クラスについて、アクセスメソッドが合理的にできる限りにおいて、カタログエントリを検証します。
例えば、これには必要なすべてのサポート関数が提供されていることのテストが含まれるかもしれません。
<code class="function">amvalidate</code>関数は演算子クラスが無効なときは偽を返さなければなりません。
問題点は<code class="function">ereport</code>メッセージにより報告されます。
  </p><p><!--
   The purpose of an index, of course, is to support scans for tuples matching
   an indexable <literal>WHERE</> condition, often called a
   <firstterm>qualifier</> or <firstterm>scan key</>.  The semantics of
   index scanning are described more fully in <xref linkend="index-scanning">,
   below.  An index access method can support <quote>plain</> index scans,
   <quote>bitmap</> index scans, or both.  The scan-related functions that an
   index access method must or may provide are:
-->当然ながらインデックスの目的は、よく<em class="firstterm">修飾子</em>や<em class="firstterm">スキャンキー</em>と呼ばれる、インデックス可能な<code class="literal">WHERE</code>条件を満たすタプルのスキャンをサポートすることです。
インデックススキャンのセマンティックスは後の<a class="xref" href="index-scanning.html" title="59.3. インデックススキャン">59.3. インデックススキャン</a>でより詳しく説明します。
インデックスアクセスメソッドは<span class="quote">「<span class="quote">単純</span>」</span>インデックススキャン、<span class="quote">「<span class="quote">ビットマップ</span>」</span>インデックススキャン、またはこれら双方を提供します。
インデックスアクセスメソッドが提供しなければならない、もしくは提供する可能性のあるスキャン関連の関数を以下に示します。
  </p><pre class="programlisting">IndexScanDesc
ambeginscan (Relation indexRelation,
             int nkeys,
             int norderbys);</pre><p><!--
   Prepare for an index scan.  The <literal>nkeys</> and <literal>norderbys</>
   parameters indicate the number of quals and ordering operators that will be
   used in the scan; these may be useful for space allocation purposes.
   Note that the actual values of the scan keys aren't provided yet.
   The result must be a palloc'd struct.
   For implementation reasons the index access method
   <emphasis>must</> create this struct by calling
   <function>RelationGetIndexScan()</>.  In most cases
   <function>ambeginscan</> does little beyond making that call and perhaps
   acquiring locks;
   the interesting parts of index-scan startup are in <function>amrescan</>.
-->
インデックススキャンを準備します。
<code class="literal">nkeys</code>および<code class="literal">norderbys</code>パラメータは、スキャンで使用される等価性演算子と順序付け演算子の個数を表します。
これらは領域を割り当てる目的で便利かもしれません。
スキャンキーの実値がまだ提供されていないことに注意してください。
結果はpallocした構造体でなければなりません。
実装上の理由により、インデックスアクセスメソッドは<code class="function">RelationGetIndexScan()</code>呼び出しによってこの構造体を作成<span class="emphasis"><em>しなければなりません</em></span>。
ほとんどの場合、<code class="function">ambeginscan</code>はこの呼び出しとおそらくロックの獲得の他にはほとんど何も行いません。
インデックススキャンを始める際の興味深い部分は、<code class="function">amrescan</code>にあります。
  </p><pre class="programlisting">void
amrescan (IndexScanDesc scan,
          ScanKey keys,
          int nkeys,
          ScanKey orderbys,
          int norderbys);</pre><p><!--
   Start or restart an index scan, possibly with new scan keys.  (To restart
   using previously-passed keys, NULL is passed for <literal>keys</> and/or
   <literal>orderbys</>.)  Note that it is not allowed for
   the number of keys or order-by operators to be larger than
   what was passed to <function>ambeginscan</>.  In practice the restart
   feature is used when a new outer tuple is selected by a nested-loop join
   and so a new key comparison value is needed, but the scan key structure
   remains the same.
-->
インデックススキャンを起動または再起動します。
スキャンキーを新しくすることもできます。
（過去に渡されたキーを使用して再起動するには、<code class="literal">key</code>、<code class="literal">orderbys</code>、またはその両方にNULLを渡します。)
<code class="function">ambeginscan</code>に渡したキー演算子、順序付け演算子の個数より多くを使用することはできないことに注意してください。
実際には、入れ子状ループ結合によって新しい外部タプルが選択され、同じスキャンキー構造体で新しいキー比較値が必要とされた場合に、この再起動機能は使用されます。
  </p><pre class="programlisting">boolean
amgettuple (IndexScanDesc scan,
            ScanDirection direction);</pre><p><!--
   Fetch the next tuple in the given scan, moving in the given
   direction (forward or backward in the index).  Returns TRUE if a tuple was
   obtained, FALSE if no matching tuples remain.  In the TRUE case the tuple
   TID is stored into the <literal>scan</> structure.  Note that
   <quote>success</> means only that the index contains an entry that matches
   the scan keys, not that the tuple necessarily still exists in the heap or
   will pass the caller's snapshot test.  On success, <function>amgettuple</>
   must also set <literal>scan-&gt;xs_recheck</> to TRUE or FALSE.
   FALSE means it is certain that the index entry matches the scan keys.
   TRUE means this is not certain, and the conditions represented by the
   scan keys must be rechecked against the heap tuple after fetching it.
   This provision supports <quote>lossy</> index operators.
   Note that rechecking will extend only to the scan conditions; a partial
   index predicate (if any) is never rechecked by <function>amgettuple</>
   callers.
-->
指定されたスキャン内から指定された方向（インデックス内の前方または後方）で次のタプルを取り出します。
タプルを取り出した場合は真を返します。
一致するタプルが残っていない場合は偽を返します。
真の場合、そのタプルのTIDが<code class="literal">scan</code>に格納されます。
<span class="quote">「<span class="quote">成功</span>」</span>とは、単にインデックスにスキャンキーに一致する項目があったことを意味しているだけです。
タプルが必ずヒープ内に存在することや、呼び出し元のスナップショットの試験を通過したことを意味してはいません。
成功の暁には、<code class="function">amgettuple</code>は<code class="literal">scan-&gt;xs_recheck</code>を真か偽かに設定しなければなりません。
偽の意味は、インデックス項目が確実にスキャンキーに一致することです。
真の意味は、これが確かなことではなく、スキャンキーで表示された条件がヒープタプルを取り出された後で再検査されなければならないことです。
この対策は<span class="quote">「<span class="quote">非可逆</span>」</span>インデックス演算子をサポートします。
再検査はスキャン条件のみに拡大適用されることに注意してください。
部分インデックス述語（もしあれば）は<code class="function">amgettuple</code>呼び出し元で決して再検査されません。
  </p><p><!--
   If the index supports <link linkend="indexes-index-only-scans">index-only
   scans</link> (i.e., <function>amcanreturn</function> returns TRUE for it),
   then on success the AM must also check
   <literal>scan-&gt;xs_want_itup</>, and if that is true it must return
   the original indexed data for the index entry, in the form of an
   <structname>IndexTuple</> pointer stored at <literal>scan-&gt;xs_itup</>,
   with tuple descriptor <literal>scan-&gt;xs_itupdesc</>.
   (Management of the data referenced by the pointer is the access method's
   responsibility.  The data must remain good at least until the next
   <function>amgettuple</>, <function>amrescan</>, or <function>amendscan</>
   call for the scan.)
-->そのインデックスが<a class="link" href="indexes-index-only-scans.html" title="11.11. インデックスオンリースキャン">インデックスオンリースキャン</a>をサポートしている場合(その場合は<code class="function">amcanreturn</code>により真が返されます)、そのアクセスメソッドは<code class="literal">scan-&gt;xs_want_itup</code>も確認し、それが真の場合、<code class="literal">scan-&gt;xs_itupdesc</code>タプルディスクリプタとともに<code class="literal">scan-&gt;xs_itup</code>に格納された<code class="structname">IndexTuple</code>ポインタの形式でインデックスエントリに対する元のインデックスされたデータが返されます。
(ポインタによって参照されているデータはアクセスメソッドのもとで管理されます。データは少なくとも<code class="function">amgettuple</code>、<code class="function">amrescan</code>または<code class="function">amendscan</code>によってスキャンされるまでよい状態を保たなくてはなりません。)
  </p><p><!--
   The <function>amgettuple</> function need only be provided if the access
   method supports <quote>plain</> index scans.  If it doesn't, the
   <structfield>amgettuple</> field in its <structname>IndexAmRoutine</>
   struct must be set to NULL.
--><code class="function">amgettuple</code>関数は、アクセスメソッドが<span class="quote">「<span class="quote">単純</span>」</span>インデックススキャンをサポートするときのみ提供される必要があります。
そうでなければ、<code class="structname">IndexAmRoutine</code>構造体の<code class="structfield">amgettuple</code>フィールドはNULLに設定されなければなりません。
  </p><pre class="programlisting">int64
amgetbitmap (IndexScanDesc scan,
             TIDBitmap *tbm);</pre><p><!--
   Fetch all tuples in the given scan and add them to the caller-supplied
   <type>TIDBitmap</type> (that is, OR the set of tuple IDs into whatever set is already
   in the bitmap).  The number of tuples fetched is returned (this might be
   just an approximate count, for instance some AMs do not detect duplicates).
   While inserting tuple IDs into the bitmap, <function>amgetbitmap</> can
   indicate that rechecking of the scan conditions is required for specific
   tuple IDs.  This is analogous to the <literal>xs_recheck</> output parameter
   of <function>amgettuple</>.  Note: in the current implementation, support
   for this feature is conflated with support for lossy storage of the bitmap
   itself, and therefore callers recheck both the scan conditions and the
   partial index predicate (if any) for recheckable tuples.  That might not
   always be true, however.
   <function>amgetbitmap</> and
   <function>amgettuple</> cannot be used in the same index scan; there
   are other restrictions too when using <function>amgetbitmap</>, as explained
   in <xref linkend="index-scanning">.
-->
指定されたスキャンから全てのタプルを取り出し、呼び出し側が提供する<code class="type">TIDBitmap</code>にそれらを付加します
（つまり、既にビットマップ内にある集合とタプルIDの集合とのORを取ります）。
取り出されたタプル数が返されます（例えばいくつかのAMは重複を検出しませんので、これは単なる概算です）。
タプルIDをビットマップに挿入する間、<code class="function">amgetbitmap</code>は特定のタプルIDに必要なスキャン条件の再検査を示すことが可能です。
これは<code class="function">amgettuple</code>の<code class="literal">xs_recheck</code>出力パラメータに類似しています。
注意：現在の実装においてこの機能の提供はビットマップそのものの非可逆格納を提供するのに結びついていて、したがって呼び出し側はスキャン条件と部分インデックスの述部（存在すれば）を再検査可能なタプルに対して再検査します。
とは言っても常に正しいとは限りません。
<code class="function">amgetmulti</code>および<code class="function">amgettuple</code>を同じインデックススキャン内で使用することはできません。
<a class="xref" href="index-scanning.html" title="59.3. インデックススキャン">59.3. インデックススキャン</a>で説明した通り、<code class="function">amgetbitmap</code>を使用する場合には他にも制限があります。
  </p><p><!--
   The <function>amgetbitmap</> function need only be provided if the access
   method supports <quote>bitmap</> index scans.  If it doesn't, the
   <structfield>amgetbitmap</> field in its <structname>IndexAmRoutine</>
   struct must be set to NULL.
--><code class="function">amgetbitmap</code>関数はアクセスメソッドが<span class="quote">「<span class="quote">ビットマップ</span>」</span>インデックススキャンをサポートしている場合のみ必要です。
そうでなければ、<code class="structname">IndexAmRoutine</code>構造体の中の<code class="structfield">amgetbitmap</code>フィールドはNULLに設定されなければなりません。
  </p><pre class="programlisting">void
amendscan (IndexScanDesc scan);</pre><p><!--
   End a scan and release resources.  The <literal>scan</> struct itself
   should not be freed, but any locks or pins taken internally by the
   access method must be released.
-->
スキャンを停止し、リソースを解放します。
<code class="literal">scan</code>構造体自体は解放すべきではありません。
アクセスメソッドで内部的に取られたロックやピンは解放しなければなりません。
  </p><pre class="programlisting">void
ammarkpos (IndexScanDesc scan);</pre><p><!--
   Mark current scan position.  The access method need only support one
   remembered scan position per scan.
-->
現在のスキャン位置を記録します。
アクセスメソッドは1スキャン当たり1つの記録済みスキャンのみをサポートしなければなりません。
  </p><p><!--
   The <function>ammarkpos</> function need only be provided if the access
   method supports ordered scans.  If it doesn't,
   the <structfield>ammarkpos</> field in its <structname>IndexAmRoutine</>
   struct may be set to NULL.
--><code class="function">ammarkpos</code>関数はアクセスメソッドが順序付けされたスキャンをサポートする場合にのみ提供する必要があります。
そうでなければ、その<code class="structname">IndexAmRoutine</code>構造体の<code class="structfield">ammarkpos</code>フィールドはNULLに設定しても構いません。
  </p><pre class="programlisting">void
amrestrpos (IndexScanDesc scan);</pre><p><!--
   Restore the scan to the most recently marked position.
-->
もっとも最近に記録された位置にスキャンを戻します。
  </p><p><!--
   The <function>amrestrpos</> function need only be provided if the access
   method supports ordered scans.  If it doesn't,
   the <structfield>amrestrpos</> field in its <structname>IndexAmRoutine</>
   struct may be set to NULL.
--><code class="function">amrestrpos</code>関数はアクセスメソッドが順序付けされたスキャンをサポートする場合にのみ提供する必要があります。
そうでなければ、その<code class="structname">IndexAmRoutine</code>構造体の<code class="structfield">amrestrpos</code>フィールドはNULLに設定しても構いません。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index-api.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexam.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="index-scanning.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">59.1. インデックスの基本的API構造 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 59.3. インデックススキャン</td></tr></table></div></body></html>
