<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.22. domains</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-domain-udt-usage.html" title="35.21. domain_udt_usage" /><link rel="next" href="infoschema-element-types.html" title="35.23. element_types" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-domain-udt-usage.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.22. <code class="literal">domains</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-element-types.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-domains"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.22. <code class="literal">domains</code></h2></div></div></div><p><!--
   The view <literal>domains</literal> contains all domains defined in the
   current database.  Only those domains are shown that the current user has
   access to (by way of being the owner or having some privilege).
--><code class="literal">domains</code>ビューには、現在のデータベースで定義された全てのドメインが含まれます。
現在のユーザが（所有者である、権限を持っているなどの方法で）アクセスできるドメインのみが示されます。
  </p><div class="table" id="idp39662800"><p class="title"><strong>表35.20 <code class="literal">domains</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>domains</literal> Columns</title>
--><table summary="domainsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">domain_catalog</code></td><td><code class="type">sql_identifier</code></td><td>ドメインを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">domain_schema</code></td><td><code class="type">sql_identifier</code></td><td>ドメインを持つスキーマの名前です。</td></tr><tr><td><code class="literal">domain_name</code></td><td><code class="type">sql_identifier</code></td><td>ドメインの名前です。</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><!--
       Data type of the domain, if it is a built-in type, or
       <literal>ARRAY</literal> if it is some array (in that case, see
       the view <literal>element_types</literal>), else
       <literal>USER-DEFINED</literal> (in that case, the type is
       identified in <literal>udt_name</literal> and associated
       columns).
-->組み込み型の場合は、ドメインのデータ型、何らかの配列の場合は<code class="literal">ARRAY</code>です
（後者の場合は<code class="literal">element_types</code>ビューを参照してください）。
さもなくば、<code class="literal">USER-DEFINED</code>です
（この場合、その型は<code class="literal">udt_name</code>と関連する列で識別されます）。
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If the domain has a character or bit string type, the declared
       maximum length; null for all other data types or if no maximum
       length was declared.
-->ドメインが、文字もしくはビット文字列型の場合、宣言された最大長です。
他のデータ型、あるいは最大長の宣言がない場合はNULLです。
      </td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If the domain has a character type, the maximum possible length
       in octets (bytes) of a datum; null for all other data types.
       The maximum octet length depends on the declared character
       maximum length (see above) and the server encoding.
-->ドメインが文字型の場合、1つのデータの可能最大長をオクテット（バイト）で示します
他のデータ型の場合はNULLです。
最大オクテット長は宣言された文字最大長(上述)とサーバ符号化方式に依存します。
      </td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database containing the collation of the domain
       (always the current database), null if default or the data type
       of the domain is not collatable
-->ドメインの照合を含むデータベース(常に現在のデータベース)の名前で、デフォルトであるかドメインのデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema containing the collation of the domain, null
       if default or the data type of the domain is not collatable
-->ドメインの照合を含むスキーマの名前で、デフォルトであるかドメインのデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the collation of the domain, null if default or the
       data type of the domain is not collatable
-->ドメインの照合の名前で、デフォルトであるかドメインのデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If the domain has a numeric type, this column contains the
       (declared or implicit) precision of the type for this domain.
       The precision indicates the number of significant digits.  It
       can be expressed in decimal (base 10) or binary (base 2) terms,
       as specified in the column
       <literal>numeric_precision_radix</literal>.  For all other data
       types, this column is null.
-->ドメインが数値型の場合、この列は、そのドメインの型の（宣言された、もしくは暗黙的な）精度を持ちます。
この精度は有効桁数を示すものです。
<code class="literal">numeric_precision_radix</code> 列が示す通り、10進数（10を底）でも2進数（2を底）でも表現できます。
他の全てのデータ型では、この列はNULLです。
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If the domain has a numeric type, this column indicates in
       which base the values in the columns
       <literal>numeric_precision</literal> and
       <literal>numeric_scale</literal> are expressed.  The value is
       either 2 or 10.  For all other data types, this column is null.
-->ドメインが数値型の場合、この列は、<code class="literal">numeric_precision</code>と<code class="literal">numeric_scale</code>で表現されるその列の値の底数がどちらかを示します。
2もしくは10の値となります。
他の全てのデータ型では、この列はNULLです。
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If the domain has an exact numeric type, this column contains
       the (declared or implicit) scale of the type for this domain.
       The scale indicates the number of significant digits to the
       right of the decimal point.  It can be expressed in decimal
       (base 10) or binary (base 2) terms, as specified in the column
       <literal>numeric_precision_radix</literal>.  For all other data
       types, this column is null.
-->ドメインが高精度数値型の場合、この列は、そのドメインの型の（宣言された、もしくは暗黙的な）位取りを持ちます。
位取りは、小数点より右側の有効桁数を示すものです。
<code class="literal">numeric_precision_radix</code>列の指定に従い、10進数（10を底）、もしくは2進数（2を底）で表現されます。
他の全ての型ではこの列はNULLです。
      </td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a date, time,
       timestamp, or interval type, this column contains the (declared
       or implicit) fractional seconds precision of the type for this
       domain, that is, the number of decimal digits maintained
       following the decimal point in the seconds value.  For all
       other data types, this column is null.
--><code class="literal">data_type</code>が日付、時刻、タイムスタンプ、間隔型を示す場合、この列はこのドメインの型で（宣言された、または暗黙的な）秒の端数の精度、つまり、秒値の小数点以下で保持される10進の桁数です。
他の全ての型の場合はNULLです。
      </td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td><!--
       If <literal>data_type</literal> identifies an interval type,
       this column contains the specification which fields the
       intervals include for this domain, e.g., <literal>YEAR TO
       MONTH</literal>, <literal>DAY TO SECOND</literal>, etc.  If no
       field restrictions were specified (that is, the interval
       accepts all fields), and for all other data types, this field
       is null.
-->もし<code class="literal">data_type</code>が時間間隔型を示す場合、この列はこのドメインの時間間隔値がどのフィールドを含むかの仕様を含みます。例えば、<code class="literal">YEAR TO MONTH</code>、<code class="literal">DAY TO SECOND</code>などです。
もしフィールド制約が指定されていない(時間間隔が全てのフィールドを受け付ける)場合や、他の全てのデータ型の場合はこのフィールドはNULLです。
      </td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       Applies to a feature not available
       in <productname>PostgreSQL</productname>
       (see <literal>datetime_precision</literal> for the fractional
       seconds precision of interval type domains)
--><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。(時間間隔型のドメインの秒未満の精度については<code class="literal">datetime_precision</code>を参照してください)
      </td></tr><tr><td><code class="literal">domain_default</code></td><td><code class="type">character_data</code></td><td>ドメインのデフォルト式です。</td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>ドメインデータ型を定義したデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>ドメインデータ型を定義したスキーマの名前です。</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>ドメインデータ型の名前です。</td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
<span class="productname">PostgreSQL</span>では配列の最大次数は常に無制限だからです。</td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       An identifier of the data type descriptor of the domain, unique
       among the data type descriptors pertaining to the domain (which
       is trivial, because a domain only contains one data type
       descriptor).  This is mainly useful for joining with other
       instances of such identifiers.  (The specific format of the
       identifier is not defined and not guaranteed to remain the same
       in future versions.)
-->そのドメインに属するデータ型記述子間で一意な、データ型記述子の識別子です
（ドメインには1つのデータ型記述子しかありませんのでこれは些細なものです）。
これは主に、こうした識別子の他のインスタンスを結合する時に有用です
（識別子の書式の仕様は定義されておらず、将来のバージョンでそのまま維持されるかどうかも保証されません）。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-domain-udt-usage.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-element-types.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.21. <code class="literal">domain_udt_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.23. <code class="literal">element_types</code></td></tr></table></div></body></html>
