<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.60. user_mappings</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-user-mapping-options.html" title="35.59. user_mapping_options" /><link rel="next" href="infoschema-view-column-usage.html" title="35.61. view_column_usage" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-user-mapping-options.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.60. <code class="literal">user_mappings</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-view-column-usage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-user-mappings"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.60. <code class="literal">user_mappings</code></h2></div></div></div><p><!--
   The view <literal>user_mappings</literal> contains all user
   mappings defined in the current database.  Only those user mappings
   are shown where the current user has access to the corresponding
   foreign server (by way of being the owner or having some
   privilege).
--><code class="literal">user_mappings</code>ビューは現在のデータベースで定義されたユーザマッピングすべてを含みます。
現在のユーザが対応する外部サーバへアクセスを持っているとき（所有者か、何らかの権限を持っていることとして）それらのユーザのマッピングのみを示します。
  </p><div class="table" id="idp40937088"><p class="title"><strong>表35.58 <code class="literal">user_mappings</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>user_mappings</literal> Columns</title>
--><table summary="user_mappingsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">authorization_identifier</code></td><td><code class="type">sql_identifier</code></td><td>マップされているユーザ名、またはマッピングがpublicの場合<code class="literal">PUBLIC</code>です。</td></tr><tr><td><code class="literal">foreign_server_catalog</code></td><td><code class="type">sql_identifier</code></td><td>このマッピングにより使用される外部サーバが定義されたデータベース名です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">foreign_server_name</code></td><td><code class="type">sql_identifier</code></td><td>このマッピングで使用された外部サーバ名です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-user-mapping-options.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-view-column-usage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.59. <code class="literal">user_mapping_options</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.61. <code class="literal">view_column_usage</code></td></tr></table></div></body></html>
