<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.2. データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-schema.html" title="35.1. スキーマ" /><link rel="next" href="infoschema-information-schema-catalog-name.html" title="35.3. information_schema_catalog_name" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-schema.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.2. データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-information-schema-catalog-name.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-datatypes"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.2. データ型</h2></div></div></div><!--
  <title>Data Types</title>
--><p><!--
   The columns of the information schema views use special data types
   that are defined in the information schema.  These are defined as
   simple domains over ordinary built-in types.  You should not use
   these types for work outside the information schema, but your
   applications must be prepared for them if they select from the
   information schema.
-->情報スキーマのビューの列では、情報スキーマ内で定義された特殊なデータ型を使用します。
これらは、通常の組み込み型の上位にあたる単純なドメインとして定義されます。
情報スキーマ外部で操作する時にはこれらの型を使用してはなりません。
しかし、情報スキーマを検索するようなアプリケーションではこれらの型への用意をしておかなければなりません。
  </p><p><!--
   These types are:
-->これらの型を以下に記します。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="type">cardinal_number</code></span></dt><dd><p><!--
       A nonnegative integer.
-->非負の整数です。
      </p></dd><dt><span class="term"><code class="type">character_data</code></span></dt><dd><p><!--
       A character string (without specific maximum length).
-->（最大文字長の指定がない）文字列です。
      </p></dd><dt><span class="term"><code class="type">sql_identifier</code></span></dt><dd><p><!--
       A character string.  This type is used for SQL identifiers, the
       type <type>character_data</type> is used for any other kind of
       text data.
-->文字列です。
この型はSQL識別子用に使用され、<code class="type">character_data</code>はその他の任意のテキストデータに使用されます。
      </p></dd><dt><span class="term"><code class="type">time_stamp</code></span></dt><dd><p><!--
       A domain over the type <type>timestamp with time zone</type>
--><code class="type">timestamp with time zone</code>型の上位ドメインです。
      </p></dd><dt><span class="term"><code class="type">yes_or_no</code></span></dt><dd><p><!--
       A character string domain that contains
       either <literal>YES</literal> or <literal>NO</literal>.  This
       is used to represent Boolean (true/false) data in the
       information schema.  (The information schema was invented
       before the type <type>boolean</type> was added to the SQL
       standard, so this convention is necessary to keep the
       information schema backward compatible.)
--><code class="literal">YES</code>か<code class="literal">NO</code>のいずれかを持つ文字列ドメインです。
情報スキーマ内で論理(真/偽)データを表すために使用されます。
（情報スキーマは<code class="type">boolean</code>型が標準SQLに追加される前に考案されました。
このため情報スキーマの後方互換性を維持するために、この記法が必要です。）
      </p></dd></dl></div><p>
<!--
   Every column in the information schema has one of these five types.
-->
情報スキーマ内の列はすべてこれら5つの型のいずれかを取ります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-schema.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-information-schema-catalog-name.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.1. スキーマ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.3. <code class="literal">information_schema_catalog_name</code></td></tr></table></div></body></html>
