<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.10. collations</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-check-constraints.html" title="35.9. check_constraints" /><link rel="next" href="infoschema-collation-character-set-applicab.html" title="35.11. collation_character_set_applicability" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-check-constraints.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.10. <code class="literal">collations</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-collation-character-set-applicab.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-collations"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.10. <code class="literal">collations</code></h2></div></div></div><p><!--
   The view <literal>collations</literal> contains the collations
   available in the current database.
--><code class="literal">collations</code>ビューは現在のデータベースで利用可能な照合を含みます
  </p><div class="table" id="idp39337840"><p class="title"><strong>表35.8 <code class="literal">collations</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>collations</literal> Columns</title>
--><table summary="collationsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">collation_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>照合を含むデータベース(常に現在のデータベース)の名前です。</td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="literal">sql_identifier</code></td><td>照合を含むスキーマの名前です。</td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="literal">sql_identifier</code></td><td>デフォルト照合の名前です。</td></tr><tr><td><code class="literal">pad_attribute</code></td><td><code class="literal">character_data</code></td><td><!--
       Always <literal>NO PAD</literal> (The alternative <literal>PAD
       SPACE</literal> is not supported by PostgreSQL.)
-->常に<code class="literal">NO PAD</code>です。(もう一方の<code class="literal">PAD SPACE</code>はPostgreSQLではサポートされていません。)
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-check-constraints.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-collation-character-set-applicab.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.9. <code class="literal">check_constraints</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.11. <code class="literal">collation_character_set_applicability</code></td></tr></table></div></body></html>
