<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.14. column_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-column-options.html" title="35.13. column_options" /><link rel="next" href="infoschema-column-udt-usage.html" title="35.15. column_udt_usage" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-column-options.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.14. <code class="literal">column_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-column-udt-usage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-column-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.14. <code class="literal">column_privileges</code></h2></div></div></div><p><!--
   The view <literal>column_privileges</literal> identifies all
   privileges granted on columns to a currently enabled role or by a
   currently enabled role.  There is one row for each combination of
   column, grantor, and grantee.
--><code class="literal">column_privileges</code>ビューは、現在有効なロールに対し、または現在有効なロールによって、列に与えられた権限を全て識別します。
列と許可を与えた者、許可を受けた者の組み合わせごとに1行があります。
  </p><p><!--
   If a privilege has been granted on an entire table, it will show up in
   this view as a grant for each column, but only for the
   privilege types where column granularity is possible:
   <literal>SELECT</literal>, <literal>INSERT</literal>,
   <literal>UPDATE</literal>, <literal>REFERENCES</literal>.
-->権限がテーブル全体に付与されていた場合、このビューでは各列に権限が付与された場合と同じように表示されます。
しかし、<code class="literal">SELECT</code>、<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、<code class="literal">REFERENCES</code>といった列単位で設定可能な種類の権限のみを対象範囲とします。
  </p><div class="table" id="idp39405680"><p class="title"><strong>表35.12 <code class="literal">column_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>column_privileges</literal> Columns</title>
--><table summary="column_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えられたロールの名前です。</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>その列を含むテーブルを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>その列を含むテーブルを持つスキーマの名前です。</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>その列を含むテーブルの名前です。</td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>列の名前です。</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td><!--
       Type of the privilege: <literal>SELECT</literal>,
       <literal>INSERT</literal>, <literal>UPDATE</literal>, or
       <literal>REFERENCES</literal>
-->権限の種類です。
<code class="literal">SELECT</code>、<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、もしくは<code class="literal">REFERENCES</code>です。
      </td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>この権限を付与可能な場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-column-options.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-column-udt-usage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.13. <code class="literal">column_options</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.15. <code class="literal">column_udt_usage</code></td></tr></table></div></body></html>
