<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.42. sequences</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-schemata.html" title="35.41. schemata" /><link rel="next" href="infoschema-sql-features.html" title="35.43. sql_features" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-schemata.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.42. <code class="literal">sequences</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-sql-features.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-sequences"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.42. <code class="literal">sequences</code></h2></div></div></div><p><!--
   The view <literal>sequences</literal> contains all sequences
   defined in the current database.  Only those sequences are shown
   that the current user has access to (by way of being the owner or
   having some privilege).
--><code class="literal">sequences</code>ビューは、現在のデータベース内で定義されたすべてのシーケンスがあります。
現在のユーザが（所有者である、または、何らかの権限を持つために）アクセスできるシーケンスのみが表示されます。
  </p><div class="table" id="idp40442864"><p class="title"><strong>表35.40 <code class="literal">sequences</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>sequences</literal> Columns</title>
--><table summary="sequencesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">sequence_catalog</code></td><td><code class="type">sql_identifier</code></td><td>シーケンスを含むデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">sequence_schema</code></td><td><code class="type">sql_identifier</code></td><td>シーケンスを含むスキーマの名前です。</td></tr><tr><td><code class="literal">sequence_name</code></td><td><code class="type">sql_identifier</code></td><td>シーケンスの名前です。</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><!--
       The data type of the sequence.  In
       <productname>PostgreSQL</productname>, this is currently always
       <literal>bigint</literal>.
-->シーケンスのデータ型です。
現在<span class="productname">PostgreSQL</span>では常に<code class="literal">bigint</code>です。
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       This column contains the (declared or implicit) precision of
       the sequence data type (see above).  The precision indicates
       the number of significant digits.  It can be expressed in
       decimal (base 10) or binary (base 2) terms, as specified in the
       column <literal>numeric_precision_radix</literal>.
-->この列は（宣言された、あるいは、暗黙的な）シーケンスデータ型の精度（上述）です。
精度は有効桁数を意味します。
<code class="literal">numeric_precision_radix</code>の指定に従い、これは10進数（10を基とする）または2進数（2を基とする）で表現されます。
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td><!--
       This column indicates in which base the values in the columns
       <literal>numeric_precision</literal> and
       <literal>numeric_scale</literal> are expressed.  The value is
       either 2 or 10.
-->この列は、<code class="literal">numeric_precision</code>および<code class="literal">numeric_scale</code>で表現される値の基が何かを識別します。
値は2または10です。
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td><!--
       This column contains the (declared or implicit) scale of the
       sequence data type (see above).  The scale indicates the number
       of significant digits to the right of the decimal point.  It
       can be expressed in decimal (base 10) or binary (base 2) terms,
       as specified in the column
       <literal>numeric_precision_radix</literal>.
-->この列はシーケンスデータ型の（宣言された、または、暗黙的な）位取り（上述）です。
位取りは、小数点以下の有効桁数を意味します。
<code class="literal">numeric_precision_radix</code>の指定に従い、これは10進数（10を基とする）または2進数（2を基とする）で表現されます。
      </td></tr><tr><td><code class="literal">start_value</code></td><td><code class="type">character_data</code></td><td>シーケンスの開始値です。</td></tr><tr><td><code class="literal">minimum_value</code></td><td><code class="type">character_data</code></td><td>シーケンスの最小値です。</td></tr><tr><td><code class="literal">maximum_value</code></td><td><code class="type">character_data</code></td><td>シーケンスの最大値です。</td></tr><tr><td><code class="literal">increment</code></td><td><code class="type">character_data</code></td><td>シーケンスの増加値です。</td></tr><tr><td><code class="literal">cycle_option</code></td><td><code class="type">yes_or_no</code></td><td>シーケンスが周回する場合は<code class="literal">YES</code>、それ以外は<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Note that in accordance with the SQL standard, the start, minimum,
   maximum, and increment values are returned as character strings.
-->SQL標準に従い、開始、最小、最大および増加の値が文字列で返されることに注意してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-schemata.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-features.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.41. <code class="literal">schemata</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.43. <code class="literal">sql_features</code></td></tr></table></div></body></html>
