<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.61. view_column_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-user-mappings.html" title="35.60. user_mappings" /><link rel="next" href="infoschema-view-routine-usage.html" title="35.62. view_routine_usage" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-user-mappings.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.61. <code class="literal">view_column_usage</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-view-routine-usage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-view-column-usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.61. <code class="literal">view_column_usage</code></h2></div></div></div><p><!--
   The view <literal>view_column_usage</literal> identifies all
   columns that are used in the query expression of a view (the
   <command>SELECT</command> statement that defines the view).  A
   column is only included if the table that contains the column is
   owned by a currently enabled role.
--><code class="literal">view_column_usage</code>ビューは、ビューの問い合わせ式（ビューを定義する<code class="command">SELECT</code>文）で使用される全ての列を識別します。
現在有効なロールがその列を含むテーブルの所有者であるもののみが含まれます。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Columns of system tables are not included.  This should be fixed
    sometime.
-->システムテーブルの列は含まれません。
これはいつか修正しなければなりません。
   </p></div><div class="table" id="idp40950768"><p class="title"><strong>表35.59 <code class="literal">view_column_usage</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>view_column_usage</literal> Columns</title>
--><table summary="view_column_usageの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">view_catalog</code></td><td><code class="type">sql_identifier</code></td><td>ビューを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">view_schema</code></td><td><code class="type">sql_identifier</code></td><td>ビューを持つスキーマの名前です。</td></tr><tr><td><code class="literal">view_name</code></td><td><code class="type">sql_identifier</code></td><td>ビューの名前です。</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the table that contains the
       column that is used by the view (always the current database)
-->ビューで使用される列を持つテーブルが含まれるデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that contains the table that contains the
       column that is used by the view
-->ビューで使用される列を持つテーブルが含まれるスキーマの名前です。
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the table that contains the column that is used by the
       view
-->ビューで使用される列を持つテーブルの名前です。
      </td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>ビューで使用される列の名前です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-user-mappings.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-view-routine-usage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.60. <code class="literal">user_mappings</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.62. <code class="literal">view_routine_usage</code></td></tr></table></div></body></html>
