<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.35. role_routine_grants</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-role-column-grants.html" title="35.34. role_column_grants" /><link rel="next" href="infoschema-role-table-grants.html" title="35.36. role_table_grants" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-role-column-grants.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.35. <code class="literal">role_routine_grants</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-role-table-grants.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-role-routine-grants"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.35. <code class="literal">role_routine_grants</code></h2></div></div></div><p><!--
   The view <literal>role_routine_grants</literal> identifies all
   privileges granted on functions where the grantor or grantee is a
   currently enabled role.  Further information can be found under
   <literal>routine_privileges</literal>.  The only effective
   difference between this view
   and <literal>routine_privileges</literal> is that this view omits
   functions that have been made accessible to the current user by way
   of a grant to <literal>PUBLIC</literal>.
--><code class="literal">role_routine_grants</code>ビューは、現在有効なロールが譲与者、または被譲与者で関数上に与えられた全ての権限を識別します。
詳細な情報は<code class="literal">routine_privileges</code>の中にあります。
このビューと<code class="literal">routine_privileges</code>との間の実質的な違いは、このビューでは現在のユーザが<code class="literal">PUBLIC</code>に与えられた権限によりアクセスできるようになった関数を省略していることだけです。
  </p><div class="table" id="idp40088240"><p class="title"><strong>表35.33 <code class="literal">role_routine_grants</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>role_routine_grants</literal> Columns</title>
--><table summary="role_routine_grantsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">specific_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       The <quote>specific name</quote> of the function.  See <xref
       linkend="infoschema-routines"> for more information.
-->関数の<span class="quote">「<span class="quote">仕様名称</span>」</span>です。
詳細は<a class="xref" href="infoschema-routines.html" title="35.40. routines">35.40. <code class="literal">routines</code></a>を参照してください。
      </td></tr><tr><td><code class="literal">routine_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">routine_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">routine_name</code></td><td><code class="type">sql_identifier</code></td><td>関数の名前です（オーバーロードされている場合は重複する可能性があります）。</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>常に<code class="literal">EXECUTE</code>です（関数用の唯一の権限です）。</td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>権限が付与可能な場合<code class="literal">YES</code>です。さもなくば<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-role-column-grants.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-role-table-grants.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.34. <code class="literal">role_column_grants</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.36. <code class="literal">role_table_grants</code></td></tr></table></div></body></html>
