<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.51. table_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-table-constraints.html" title="35.50. table_constraints" /><link rel="next" href="infoschema-tables.html" title="35.52. tables" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-table-constraints.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.51. <code class="literal">table_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-tables.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-table-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.51. <code class="literal">table_privileges</code></h2></div></div></div><p><!--
   The view <literal>table_privileges</literal> identifies all
   privileges granted on tables or views to a currently enabled role
   or by a currently enabled role.  There is one row for each
   combination of table, grantor, and grantee.
--><code class="literal">table_privileges</code>ビューは、現在有効なロールに対し、または現在有効なロールによって、テーブルもしくはビューに与えられた権限を全て識別します。
テーブル、譲与者、被譲与者の組み合わせごとに1行があります。
  </p><div class="table" id="idp40629648"><p class="title"><strong>表35.49 <code class="literal">table_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>table_privileges</literal> Columns</title>
--><table summary="table_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つスキーマの名前です。</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>テーブルの名前です。</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td><!--
       Type of the privilege: <literal>SELECT</literal>,
       <literal>INSERT</literal>, <literal>UPDATE</literal>,
       <literal>DELETE</literal>, <literal>TRUNCATE</literal>,
       <literal>REFERENCES</literal>, or <literal>TRIGGER</literal>
-->権限の種類は、<code class="literal">SELECT</code>、<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、<code class="literal">DELETE</code>、<code class="literal">TRUNCATE</code>、<code class="literal">REFERENCES</code>もしくは<code class="literal">TRIGGER</code>です。
      </td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>この権限を付与可能な場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。</td></tr><tr><td><code class="literal">with_hierarchy</code></td><td><code class="type">yes_or_no</code></td><td><!--
       In the SQL standard, <literal>WITH HIERARCHY OPTION</literal>
       is a separate (sub-)privilege allowing certain operations on
       table inheritance hierarchies.  In PostgreSQL, this is included
       in the <literal>SELECT</literal> privilege, so this column
       shows <literal>YES</literal> if the privilege
       is <literal>SELECT</literal>, else <literal>NO</literal>.
-->SQL標準では、<code class="literal">WITH HIERARCHY OPTION</code>は、継承テーブル階層に対するある操作を許可する独立した（副次）権限です。
PostgreSQLでは、これは<code class="literal">SELECT</code>権限に含まれているため、この列は権限が<code class="literal">SELECT</code>の場合は<code class="literal">YES</code>、それ以外の場合は<code class="literal">NO</code>です。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-table-constraints.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-tables.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.50. <code class="literal">table_constraints</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.52. <code class="literal">tables</code></td></tr></table></div></body></html>
