<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.57. usage_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-udt-privileges.html" title="35.56. udt_privileges" /><link rel="next" href="infoschema-user-defined-types.html" title="35.58. user_defined_types" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-udt-privileges.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.57. <code class="literal">usage_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-user-defined-types.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-usage-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.57. <code class="literal">usage_privileges</code></h2></div></div></div><p><!--
   The view <literal>usage_privileges</literal> identifies
   <literal>USAGE</literal> privileges granted on various kinds of
   objects to a currently enabled role or by a currently enabled role.
   In <productname>PostgreSQL</productname>, this currently applies to
   collations, domains, foreign-data wrappers, foreign servers, and sequences.  There is one
   row for each combination of object, grantor, and grantee.
--><code class="literal">usage_privileges</code>ビューは、現在有効なロールに、もしくは現在有効なロールによって与えられた、各種オブジェクト上の<code class="literal">USAGE</code>権限を識別します。
これは今のところ、<span class="productname">PostgreSQL</span>では照合、ドメイン、外部データラッパ、外部サーバ、およびシーケンスに適用します。
オブジェクトと許可を与えた者、許可を受けた者の組み合わせごとに1行があります。
  </p><p><!--
   Since collations do not have real privileges
   in <productname>PostgreSQL</productname>, this view shows implicit
   non-grantable <literal>USAGE</literal> privileges granted by the
   owner to <literal>PUBLIC</literal> for all collations.  The other
   object types, however, show real privileges.
--><span class="productname">PostgreSQL</span>では、照合は実際の権限を所有しませんので、このビューは全ての照合に対して所有者から<code class="literal">PUBLIC</code>に与えられた暗黙の付与できない<code class="literal">USAGE</code>権限を示します。
しかし、その他のオブジェクトの種類は実際の権限を示します。
  </p><p><!--
   In PostgreSQL, sequences also support <literal>SELECT</literal>
   and <literal>UPDATE</literal> privileges in addition to
   the <literal>USAGE</literal> privilege.  These are nonstandard and therefore
   not visible in the information schema.
-->PostgreSQLでは、シーケンスは<code class="literal">USAGE</code>に加えて<code class="literal">SELECT</code>と<code class="literal">UPDATE</code>権限もサポートします。これらは非標準であるため、情報スキーマのビューでは参照できません。
  </p><div class="table" id="idp40823200"><p class="title"><strong>表35.55 <code class="literal">usage_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>usage_privileges</literal> Columns</title>
--><table summary="usage_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td>オブジェクトを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td>適用されるオブジェクトを持つスキーマの名前。そうでなければ空文字列</td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td>オブジェクトの名前です。</td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td><code class="literal">COLLATION</code>または<code class="literal">DOMAIN</code>または<code class="literal">FOREIGN DATA WRAPPER</code>または<code class="literal">FOREIGN SERVER</code>または<code class="literal">SEQUENCE</code></td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>常に<code class="literal">USAGE</code>です。</td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>権限が付与可能であれば<code class="literal">YES</code>、そうでなければ<code class="literal">NO</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-udt-privileges.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-defined-types.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.56. <code class="literal">udt_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.58. <code class="literal">user_defined_types</code></td></tr></table></div></body></html>
