<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.7. character_sets</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-attributes.html" title="35.6. attributes" /><link rel="next" href="infoschema-check-constraint-routine-usage.html" title="35.8. check_constraint_routine_usage" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-attributes.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.7. <code class="literal">character_sets</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-check-constraint-routine-usage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-character-sets"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.7. <code class="literal">character_sets</code></h2></div></div></div><p><!--
   The view <literal>character_sets</literal> identifies the character
   sets available in the current database.  Since PostgreSQL does not
   support multiple character sets within one database, this view only
   shows one, which is the database encoding.
-->この<code class="literal">character_sets</code>ビューは、現在のデータベースで利用可能な文字セットを識別します。PostgreSQLはひとつのデータベース内で複数の文字セットをサポートしないので、このビューは常にデータベースエンコーディングの一行だけを表示します。
  </p><p><!--
   Take note of how the following terms are used in the SQL standard:
-->以下の用語のSQL標準での使われ方に注意してください。
   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">文字集合</span></dt><dd><p><!--
       An abstract collection of characters, for
       example <literal>UNICODE</literal>, <literal>UCS</literal>, or
       <literal>LATIN1</literal>.  Not exposed as an SQL object, but
       visible in this view.
-->例えば<code class="literal">UNICODE</code>や<code class="literal">UCS</code>、<code class="literal">LATIN1</code>といった抽象的な文字集合です。SQLオブジェクトとしては出てきませんが、このビューで参照できます。
      </p></dd><dt><span class="term">文字符号化形式</span></dt><dd><p><!--
       An encoding of some character repertoire.  Most older character
       repertoires only use one encoding form, and so there are no
       separate names for them (e.g., <literal>LATIN1</literal> is an
       encoding form applicable to the <literal>LATIN1</literal>
       repertoire).  But for example Unicode has the encoding forms
       <literal>UTF8</literal>, <literal>UTF16</literal>, etc. (not
       all supported by PostgreSQL).  Encoding forms are not exposed
       as an SQL object, but are visible in this view.
-->文字集合の符号化方式です。ほとんどの古い文字集合はひとつの符号化形式を使うため、それらについては分離した名称はありません(たとえば、<code class="literal">LATIN1</code>は<code class="literal">LATIN1</code>集合に適用可能な符号化形式です)。しかし例えばUnicodeには<code class="literal">UTF8</code>、<code class="literal">UTF16</code>などの符号化形式があります（PostgreSQLでは一部だけサポートしています）。符号化形式はSQLオブジェクトとして表にでませんが、このビューで参照できます。
      </p></dd><dt><span class="term">文字セット</span></dt><dd><p><!--
       A named SQL object that identifies a character repertoire, a
       character encoding, and a default collation.  A predefined
       character set would typically have the same name as an encoding
       form, but users could define other names.  For example, the
       character set <literal>UTF8</literal> would typically identify
       the character repertoire <literal>UCS</literal>, encoding
       form <literal>UTF8</literal>, and some default collation.
-->文字集合、文字符号化方式とデフォルトの照合を識別する順序名前つきのSQLオブジェクトです。定義済みの文字セットは、一般的に符号化形式と同じ名前を持ちますが、ユーザは他の名前を定義できます。
例えば、文字セット<code class="literal">UTF8</code>は一般的に文字集合<code class="literal">UCS</code>、符号化形式<code class="literal">UTF8</code>と何らかのデフォルト照合を識別します。
      </p></dd></dl></div><p>
<!--
   You can think of an <quote>encoding</quote> in PostgreSQL either as
   a character set or a character encoding form.  They will have the
   same name, and there can only be one in one database.
-->
PostgreSQLにおける<span class="quote">「<span class="quote">encoding</span>」</span>は、文字セットまたは文字符号化形式のいずれかと考えられます。これらは同じ名前を持ち一つのデータベースでは一つだけ存在できます。
  </p><div class="table" id="idp39284544"><p class="title"><strong>表35.5 <code class="literal">character_sets</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>character_sets</literal> Columns</title>
--><table summary="character_setsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">character_set_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>文字セットはスキーマオブジェクトとして実装されていないので、この列はNULLです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="literal">sql_identifier</code></td><td>文字セットはスキーマオブジェクトとして実装されていないので、この列はNULLです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="literal">sql_identifier</code></td><td>文字セットの名前で、現在はデータベースエンコーディングを表示するように実装されています。</td></tr><tr><td><code class="literal">character_repertoire</code></td><td><code class="literal">sql_identifier</code></td><td>文字集合で、エンコーディングが<code class="literal">UTF8</code>の場合は<code class="literal">UCS</code>を、それ以外の場合は単にエンコーディング名を表示します。</td></tr><tr><td><code class="literal">form_of_use</code></td><td><code class="literal">sql_identifier</code></td><td>文字符号化形式で, データベースエンコーディングと同じです。</td></tr><tr><td><code class="literal">default_collate_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>デフォルト照合を含むデータベース(いずれかの照合が識別された場合は常に現在のデータベース)の名前です。</td></tr><tr><td><code class="literal">default_collate_schema</code></td><td><code class="literal">sql_identifier</code></td><td>デフォルト照合を含むスキーマの名前です。</td></tr><tr><td><code class="literal">default_collate_name</code></td><td><code class="literal">sql_identifier</code></td><td><!--
       Name of the default collation.  The default collation is
       identified as the collation that matches
       the <literal>COLLATE</literal> and <literal>CTYPE</literal>
       settings of the current database.  If there is no such
       collation, then this column and the associated schema and
       catalog columns are null.
-->デフォルト照合の名前です。デフォルト照合は、現在のデータベースの<code class="literal">COLLATE</code>と<code class="literal">CTYPE</code>設定に一致する照合として識別されます。そのような照合が存在しない場合は、この列や対応するスキーマやカタログの列はNULLです。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-attributes.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-check-constraint-routine-usage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.6. <code class="literal">attributes</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.8. <code class="literal">check_constraint_routine_usage</code></td></tr></table></div></body></html>
