<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.48. sql_sizing</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-sql-parts.html" title="35.47. sql_parts" /><link rel="next" href="infoschema-sql-sizing-profiles.html" title="35.49. sql_sizing_profiles" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-sql-parts.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.48. <code class="literal">sql_sizing</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-sql-sizing-profiles.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-sql-sizing"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.48. <code class="literal">sql_sizing</code></h2></div></div></div><p><!--
   The table <literal>sql_sizing</literal> contains information about
   various size limits and maximum values in
   <productname>PostgreSQL</productname>.  This information is
   primarily intended for use in the context of the ODBC interface;
   users of other interfaces will probably find this information to be
   of little use.  For this reason, the individual sizing items are
   not described here; you will find them in the description of the
   ODBC interface.
--><code class="literal">sql_sizing</code>テーブルには、<span class="productname">PostgreSQL</span>中の各種サイズ制限と上限値に関する情報があります。
この情報は主にODBCインタフェース環境での使用を意図しています。
他のインタフェースのユーザはおそらくこの情報があまり役に立たないものと考えるでしょう。
このため、個々のサイズ調整項目はここでは記載しません。
ODBCインタフェースの説明でそれらを説明します。
  </p><div class="table" id="idp40574320"><p class="title"><strong>表35.46 <code class="literal">sql_sizing</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>sql_sizing</literal> Columns</title>
--><table summary="sql_sizingの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">sizing_id</code></td><td><code class="type">cardinal_number</code></td><td>サイズ調整項目の識別子です。</td></tr><tr><td><code class="literal">sizing_name</code></td><td><code class="type">character_data</code></td><td>サイズ調整項目の説明的な名前です。</td></tr><tr><td><code class="literal">supported_value</code></td><td><code class="type">cardinal_number</code></td><td><!--
       Value of the sizing item, or 0 if the size is unlimited or
       cannot be determined, or null if the features for which the
       sizing item is applicable are not supported
-->サイズ調整項目の値です。サイズに制限がない場合や決定できない場合はゼロです。
サイズ調整項目を適用する機能がサポートされない場合はNULLです。
      </td></tr><tr><td><code class="literal">comments</code></td><td><code class="type">character_data</code></td><td>おそらくサイズ調整項目に関するコメントです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-parts.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-sizing-profiles.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.47. <code class="literal">sql_parts</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.49. <code class="literal">sql_sizing_profiles</code></td></tr></table></div></body></html>
