<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.55. triggers</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-triggered-update-columns.html" title="35.54. triggered_update_columns" /><link rel="next" href="infoschema-udt-privileges.html" title="35.56. udt_privileges" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-triggered-update-columns.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.55. <code class="literal">triggers</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-udt-privileges.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-triggers"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.55. <code class="literal">triggers</code></h2></div></div></div><p><!--
   The view <literal>triggers</literal> contains all triggers defined
   in the current database on tables and views that the current user owns
   or has some privilege other than <literal>SELECT</literal> on.
--><code class="literal">triggers</code>ビューには、現在のデータベース内で、現在のユーザが所有するあるいは何らかのSELECT以外の権限を持つテーブルまたはビューに定義された、全てのトリガがあります。
  </p><div class="table" id="idp40735344"><p class="title"><strong>表35.53 <code class="literal">triggers</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>triggers</literal> Columns</title>
--><table summary="triggersの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">trigger_catalog</code></td><td><code class="type">sql_identifier</code></td><td>トリガを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">trigger_schema</code></td><td><code class="type">sql_identifier</code></td><td>トリガを持つスキーマの名前です。</td></tr><tr><td><code class="literal">trigger_name</code></td><td><code class="type">sql_identifier</code></td><td>トリガの名前です。</td></tr><tr><td><code class="literal">event_manipulation</code></td><td><code class="type">character_data</code></td><td><!--
       Event that fires the trigger (<literal>INSERT</literal>,
       <literal>UPDATE</literal>, or <literal>DELETE</literal>)
-->トリガを発するイベントです
（<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>もしくは<code class="literal">DELETE</code>です）。
      </td></tr><tr><td><code class="literal">event_object_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the table that the trigger
       is defined on (always the current database)
-->トリガが定義されたテーブルを持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">event_object_schema</code></td><td><code class="type">sql_identifier</code></td><td>トリガが定義されたテーブルを持つスキーマの名前です。</td></tr><tr><td><code class="literal">event_object_table</code></td><td><code class="type">sql_identifier</code></td><td>トリガが定義されたテーブルの名前です。</td></tr><tr><td><code class="literal">action_order</code></td><td><code class="type">cardinal_number</code></td><td>未実装です。</td></tr><tr><td><code class="literal">action_condition</code></td><td><code class="type">character_data</code></td><td><!--
       <literal>WHEN</literal> condition of the trigger, null if none
       (also null if the table is not owned by a currently enabled
       role)
-->トリガの<code class="literal">WHEN</code>条件です。なければNULLです
(現在有効なロールが所有していないテーブルの場合もNULLです)。
      </td></tr><tr><td><code class="literal">action_statement</code></td><td><code class="type">character_data</code></td><td><!--
       Statement that is executed by the trigger (currently always
       <literal>EXECUTE PROCEDURE
       <replaceable>function</replaceable>(...)</literal>)
-->トリガによって実行される文です
（現在は常に<code class="literal">EXECUTE PROCEDURE <em class="replaceable"><code>function</code></em>(...)</code>です）。
      </td></tr><tr><td><code class="literal">action_orientation</code></td><td><code class="type">character_data</code></td><td><!--
       Identifies whether the trigger fires once for each processed
       row or once for each statement (<literal>ROW</literal> or
       <literal>STATEMENT</literal>)
-->トリガの発行が処理行ごとか文ごとかを識別します
（<code class="literal">ROW</code>もしくは<code class="literal">STATEMENT</code>です）。
      </td></tr><tr><td><code class="literal">action_timing</code></td><td><code class="type">character_data</code></td><td><!--
       Time at which the trigger fires (<literal>BEFORE</literal>,
       <literal>AFTER</literal>, or <literal>INSTEAD OF</literal>)
-->トリガを発する時期です
（<code class="literal">BEFORE</code>、<code class="literal">AFTER</code>もしくは<code class="literal">INSERT OF</code>です）。
      </td></tr><tr><td><code class="literal">action_reference_old_table</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">action_reference_new_table</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">action_reference_old_row</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">action_reference_new_row</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">created</code></td><td><code class="type">time_stamp</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Triggers in <productname>PostgreSQL</productname> have two
   incompatibilities with the SQL standard that affect the
   representation in the information schema.  First, trigger names are
   local to each table in <productname>PostgreSQL</productname>, rather
   than being independent schema objects.  Therefore there can be duplicate
   trigger names defined in one schema, so long as they belong to
   different tables.  (<literal>trigger_catalog</literal> and
   <literal>trigger_schema</literal> are really the values pertaining
   to the table that the trigger is defined on.)  Second, triggers can
   be defined to fire on multiple events in
   <productname>PostgreSQL</productname> (e.g., <literal>ON INSERT OR
   UPDATE</literal>), whereas the SQL standard only allows one.  If a
   trigger is defined to fire on multiple events, it is represented as
   multiple rows in the information schema, one for each type of
   event.  As a consequence of these two issues, the primary key of
   the view <literal>triggers</literal> is really
   <literal>(trigger_catalog, trigger_schema, event_object_table,
   trigger_name, event_manipulation)</literal> instead of
   <literal>(trigger_catalog, trigger_schema, trigger_name)</literal>,
   which is what the SQL standard specifies.  Nonetheless, if you
   define your triggers in a manner that conforms with the SQL
   standard (trigger names unique in the schema and only one event
   type per trigger), this will not affect you.
--><span class="productname">PostgreSQL</span>におけるトリガには、標準SQLと比べ、2つの非互換があり、これらは情報スキーマの表現に影響を与えます。
1つ目は、<span class="productname">PostgreSQL</span>ではトリガ名は、独立したスキーマオブジェクトではなく、それぞれのテーブル内で局所的であることです。
そのため、別のテーブルに属している場合、1つのスキーマ内でトリガ名を重複させることができます。
（<code class="literal">trigger_catalog</code>と<code class="literal">trigger_schema</code>は実際、そのトリガが定義されたテーブルに属する値となります。）
2つ目は、<span class="productname">PostgreSQL</span>ではトリガは複数のイベントで発行できる点です（例えば<code class="literal">ON INSERT OR UPDATE</code>です）。
一方、標準SQLでは1つのみしか許されません。
トリガが複数のイベントで発行するように定義された場合、それぞれのイベントで1行という形で、情報スキーマ内では複数の行として表現されます。
これらの2つの問題の結果、<code class="literal">triggers</code>ビューの主キーは実際、標準SQLで定義された<code class="literal">(trigger_catalog, trigger_schema, trigger_name)</code>ではなく、<code class="literal">(trigger_catalog, trigger_schema, event_object_table, trigger_name, event_manipulation)</code>となります。
それでもなお、標準SQLに従う（スキーマ内でトリガ名を一意とし、トリガに対し1種類のイベントしか持たせないという）手法でトリガを定義していれば、これは影響ありません。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Prior to <productname>PostgreSQL</> 9.1, this view's columns
    <structfield>action_timing</structfield>,
    <structfield>action_reference_old_table</structfield>,
    <structfield>action_reference_new_table</structfield>,
    <structfield>action_reference_old_row</structfield>, and
    <structfield>action_reference_new_row</structfield>
    were named
    <structfield>condition_timing</structfield>,
    <structfield>condition_reference_old_table</structfield>,
    <structfield>condition_reference_new_table</structfield>,
    <structfield>condition_reference_old_row</structfield>, and
    <structfield>condition_reference_new_row</structfield>
    respectively.
    That was how they were named in the SQL:1999 standard.
    The new naming conforms to SQL:2003 and later.
--><span class="productname">PostgreSQL</span> 9.1 より前は、このビューの列の
<code class="structfield">action_timing</code>、
<code class="structfield">action_reference_old_table</code>、
<code class="structfield">action_reference_new_table</code>、
<code class="structfield">action_reference_old_row</code>、
<code class="structfield">action_reference_new_row</code>
はそれぞれ
<code class="structfield">condition_timing</code>、
<code class="structfield">condition_reference_old_table</code>、
<code class="structfield">condition_reference_new_table</code>、
<code class="structfield">condition_reference_old_row</code>、
<code class="structfield">condition_reference_new_row</code>
という名前でした。これらの命名は SQL: 1999標準におけるものです。新しい名前はSQL:2003以降に準拠しています。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-triggered-update-columns.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-udt-privileges.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.54. <code class="literal">triggered_update_columns</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.56. <code class="literal">udt_privileges</code></td></tr></table></div></body></html>
