<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.5. applicable_roles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-administrable-role-authorizations.html" title="35.4. administrable_role_authorizations" /><link rel="next" href="infoschema-attributes.html" title="35.6. attributes" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-administrable-role-authorizations.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.5. <code class="literal">applicable_roles</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-attributes.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-applicable-roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.5. <code class="literal">applicable_roles</code></h2></div></div></div><p><!--
   The view <literal>applicable_roles</literal> identifies all roles
   whose privileges the current user can use.  This means there is
   some chain of role grants from the current user to the role in
   question.  The current user itself is also an applicable role.  The
   set of applicable roles is generally used for permission checking.
   <indexterm><primary>applicable role</primary></indexterm>
   <indexterm><primary>role</primary><secondary>applicable</secondary></indexterm>
--><code class="literal">applicable_roles</code>ビューは、その権限を現在のユーザが使用することができるすべてのロールを識別します。
これは、現在のユーザから問題のロールに付与されたロールの連鎖が存在することを意味します。
現在のユーザ自身もまた適用可能なロールです。
適用可能なロール群は通常権限の検査に使用されます。
<a id="idp39175488" class="indexterm"></a>
<a id="idp39177120" class="indexterm"></a>
  </p><div class="table" id="idp39178112"><p class="title"><strong>表35.3 <code class="literal">applicable_roles</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>applicable_roles</literal> Columns</title>
--><table summary="applicable_rolesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the role to which this role membership was granted (can
       be the current user, or a different role in case of nested role
       memberships)
-->このロールのメンバ資格を付与したロールの名前です。
（現在のユーザかもしれませんし、入れ子状のロールメンバ資格の場合は異なるロールかもしれません。）
      </td></tr><tr><td><code class="literal">role_name</code></td><td><code class="type">sql_identifier</code></td><td>ロールの名前です。</td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td><!--
       <literal>YES</literal> if the grantee has the admin option on
       the role, <literal>NO</literal> if not
-->付与者がこのロールにアドミンオプションを持つ場合<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-administrable-role-authorizations.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-attributes.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.4. <code class="literal">administrable_role_authorizations</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.6. <code class="literal">attributes</code></td></tr></table></div></body></html>
