<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.49. sql_sizing_profiles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-sql-sizing.html" title="35.48. sql_sizing" /><link rel="next" href="infoschema-table-constraints.html" title="35.50. table_constraints" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-sql-sizing.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.49. <code class="literal">sql_sizing_profiles</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-table-constraints.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-sql-sizing-profiles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.49. <code class="literal">sql_sizing_profiles</code></h2></div></div></div><p><!--
   The table <literal>sql_sizing_profiles</literal> contains
   information about the <literal>sql_sizing</literal> values that are
   required by various profiles of the SQL standard.  <productname>PostgreSQL</> does
   not track any SQL profiles, so this table is empty.
--><code class="literal">sql_sizing_profiles</code>テーブルには、標準SQLの各種プロファイルで要求される<code class="literal">sql_sizing</code>値に関する情報があります。
<span class="productname">PostgreSQL</span>ではSQLプロファイルをまったく追いかけていませんので、このテーブルは空です。
  </p><div class="table" id="idp40589072"><p class="title"><strong>表35.47 <code class="literal">sql_sizing_profiles</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>sql_sizing_profiles</literal> Columns</title>
--><table summary="sql_sizing_profilesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">sizing_id</code></td><td><code class="type">cardinal_number</code></td><td>サイズ調整項目の識別子です。</td></tr><tr><td><code class="literal">sizing_name</code></td><td><code class="type">character_data</code></td><td>サイズ調整項目の説明的な名前です。</td></tr><tr><td><code class="literal">profile_id</code></td><td><code class="type">character_data</code></td><td>プロファイルの識別文字列です。</td></tr><tr><td><code class="literal">required_value</code></td><td><code class="type">cardinal_number</code></td><td><!--
       The value required by the SQL profile for the sizing item, or 0
       if the profile places no limit on the sizing item, or null if
       the profile does not require any of the features for which the
       sizing item is applicable
-->サイズ調整項目用のSQLプロファイルで要求される値です。
プロファイルでそのサイズ調整項目に制限を設けていない場合はゼロ、プロファイルでサイズ調整項目を適用する機能を要求していない場合はNULLです。
      </td></tr><tr><td><code class="literal">comments</code></td><td><code class="type">character_data</code></td><td>おそらくプロファイル内のサイズ調整項目に関するコメントです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-sizing.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-table-constraints.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.48. <code class="literal">sql_sizing</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.50. <code class="literal">table_constraints</code></td></tr></table></div></body></html>
