<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.8. check_constraint_routine_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-character-sets.html" title="35.7. character_sets" /><link rel="next" href="infoschema-check-constraints.html" title="35.9. check_constraints" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-character-sets.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.8. <code class="literal">check_constraint_routine_usage</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-check-constraints.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-check-constraint-routine-usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.8. <code class="literal">check_constraint_routine_usage</code></h2></div></div></div><p><!--
   The view <literal>check_constraint_routine_usage</literal>
   identifies routines (functions and procedures) that are used by a
   check constraint.  Only those routines are shown that are owned by
   a currently enabled role.
--><code class="literal">check_constraint_routine_usage</code>は検査制約で使用される処理（関数およびプロシージャ）を識別します。
現在有効なロールが所有する処理のみが表示されます。
  </p><div class="table" id="idp39308464"><p class="title"><strong>表35.6 <code class="literal">check_constraint_routine_usage</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>check_constraint_routine_usage</literal> Columns</title>
--><table summary="check_constraint_routine_usageの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">constraint_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>制約が含まれるデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="literal">sql_identifier</code></td><td>制約が含まれるスキーマの名前です。</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="literal">sql_identifier</code></td><td>制約の名前です。</td></tr><tr><td><code class="literal">specific_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>関数が含まれるデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="literal">sql_identifier</code></td><td>関数が含まれるスキーマの名前です。</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="literal">sql_identifier</code></td><td><!--
       The <quote>specific name</quote> of the function.  See <xref
       linkend="infoschema-routines"> for more information.
-->関数の<span class="quote">「<span class="quote">仕様名称</span>」</span>です。
詳細は<a class="xref" href="infoschema-routines.html" title="35.40. routines">35.40. <code class="literal">routines</code></a>を参照してください。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-character-sets.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-check-constraints.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.7. <code class="literal">character_sets</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.9. <code class="literal">check_constraints</code></td></tr></table></div></body></html>
