<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.54. triggered_update_columns</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-transforms.html" title="35.53. transforms" /><link rel="next" href="infoschema-triggers.html" title="35.55. triggers" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-transforms.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.54. <code class="literal">triggered_update_columns</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-triggers.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-triggered-update-columns"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.54. <code class="literal">triggered_update_columns</code></h2></div></div></div><p><!--
   For triggers in the current database that specify a column list
   (like <literal>UPDATE OF column1, column2</literal>), the
   view <literal>triggered_update_columns</literal> identifies these
   columns.  Triggers that do not specify a column list are not
   included in this view.  Only those columns are shown that the
   current user owns or has some privilege other than
   <literal>SELECT</literal> on.
-->列リスト(<code class="literal">UPDATE OF column1, column2</code>など)を指定する現在のデータベース内のトリガに関して、<code class="literal">triggered_update_columns</code>ビューはこれらの列を識別します。
列リストを指定しないトリガはこのビューには含まれません。
これらの列の内、現在のユーザが所有するまたはSELECT以外の何らかの権限を持つもののみが示されます。
  </p><div class="table" id="idp40717600"><p class="title"><strong>表35.52 <code class="literal">triggered_update_columns</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>triggered_update_columns</literal> Columns</title>
--><table summary="triggered_update_columnsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">trigger_catalog</code></td><td><code class="type">sql_identifier</code></td><td>トリガを持つデータベースの名前です(常に現在のデータベースです)。</td></tr><tr><td><code class="literal">trigger_schema</code></td><td><code class="type">sql_identifier</code></td><td>トリガを持つスキーマの名前です。</td></tr><tr><td><code class="literal">trigger_name</code></td><td><code class="type">sql_identifier</code></td><td>トリガの名前です。</td></tr><tr><td><code class="literal">event_object_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the table that the trigger
       is defined on (always the current database)
-->トリガが定義されたテーブルを持つデータベースの名前です。(常に現在のデータベースです。)
      </td></tr><tr><td><code class="literal">event_object_schema</code></td><td><code class="type">sql_identifier</code></td><td>トリガが定義されたテーブルを持つスキーマの名前です。</td></tr><tr><td><code class="literal">event_object_table</code></td><td><code class="type">sql_identifier</code></td><td>トリガが定義されたテーブルの名前です。</td></tr><tr><td><code class="literal">event_object_column</code></td><td><code class="type">sql_identifier</code></td><td>トリガが定義された列の名前です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-transforms.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-triggers.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.53. <code class="literal">transforms</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.55. <code class="literal">triggers</code></td></tr></table></div></body></html>
