<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.58. user_defined_types</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-usage-privileges.html" title="35.57. usage_privileges" /><link rel="next" href="infoschema-user-mapping-options.html" title="35.59. user_mapping_options" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-usage-privileges.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.58. <code class="literal">user_defined_types</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-user-mapping-options.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-user-defined-types"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.58. <code class="literal">user_defined_types</code></h2></div></div></div><p><!--
   The view <literal>user_defined_types</literal> currently contains
   all composite types defined in the current database.
   Only those types are shown that the current user has access to (by way
   of being the owner or having some privilege).
--><code class="literal">user_defined_types</code>ビューは、現在は現在のデータベースで定義された全ての複合データ型を含みます。
表示される型は、現在のユーザが（所有者である、何らかの権限を持っているといった方法で）アクセスできるものだけです。
  </p><p><!--
   SQL knows about two kinds of user-defined types: structured types
   (also known as composite types
   in <productname>PostgreSQL</productname>) and distinct types (not
   implemented in <productname>PostgreSQL</productname>).  To be
   future-proof, use the
   column <literal>user_defined_type_category</literal> to
   differentiate between these.  Other user-defined types such as base
   types and enums, which are <productname>PostgreSQL</productname>
   extensions, are not shown here.  For domains,
   see <xref linkend="infoschema-domains"> instead.
-->SQLは二種類のユーザ定義データ型を知っています。構造化型（<span class="productname">PostgreSQL</span>では複合データ型として知られています）と特殊型（<span class="productname">PostgreSQL</span>では実装されていません）。将来を見越して、<code class="literal">user_defined_type_category</code>列をこれらを区別するために使用します。<span class="productname">PostgreSQL</span>の拡張である基本型や列挙型といった他のユーザ定義型はここには表示されません。
ドメインについては代わりに<a class="xref" href="infoschema-domains.html" title="35.22. domains">35.22. <code class="literal">domains</code></a>を参照してください。
  </p><div class="table" id="idp40851872"><p class="title"><strong>表35.56 <code class="literal">user_defined_types</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>user_defined_types</literal> Columns</title>
--><table summary="user_defined_typesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">user_defined_type_catalog</code></td><td><code class="type">sql_identifier</code></td><td>型を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">user_defined_type_schema</code></td><td><code class="type">sql_identifier</code></td><td>型を持つスキーマの名前です。</td></tr><tr><td><code class="literal">user_defined_type_name</code></td><td><code class="type">sql_identifier</code></td><td>型の名前です。</td></tr><tr><td><code class="literal">user_defined_type_category</code></td><td><code class="type">character_data</code></td><td><!--
       Currently always <literal>STRUCTURED</literal>
-->現在は常に<code class="literal">STRUCTURED</code>です。
      </td></tr><tr><td><code class="literal">is_instantiable</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">is_final</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ordering_form</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ordering_category</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ordering_routine_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ordering_routine_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ordering_routine_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">reference_type</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">source_dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">ref_dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-usage-privileges.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-mapping-options.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.57. <code class="literal">usage_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.59. <code class="literal">user_mapping_options</code></td></tr></table></div></body></html>
