<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第17章 Windowsにおけるソースコードからのインストール</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="installation-platform-notes.html" title="16.7. プラットフォーム特有の覚書" /><link rel="next" href="install-windows-full.html" title="17.1. Visual C++またはMicrosoft Windows SDKを使用した構築" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="installation-platform-notes.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第17章 <span class="productname">Windows</span>におけるソースコードからのインストール</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-windows-full.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="install-windows"><div class="titlepage"><div><div><h2 class="title">第17章 <span class="productname">Windows</span>におけるソースコードからのインストール</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="install-windows-full.html">17.1. <span class="productname">Visual C++</span>または<span class="productname">Microsoft Windows SDK</span>を使用した構築</a></span></dt><dd><dl><dt><span class="sect2"><a href="install-windows-full.html#idp26346304">17.1.1. 必要条件</a></span></dt><dt><span class="sect2"><a href="install-windows-full.html#idp26402496">17.1.2. 64ビット版のWindowsにおける特別な考慮事項</a></span></dt><dt><span class="sect2"><a href="install-windows-full.html#idp26408032">17.1.3. 構築</a></span></dt><dt><span class="sect2"><a href="install-windows-full.html#idp26419296">17.1.4. 整理およびインストール</a></span></dt><dt><span class="sect2"><a href="install-windows-full.html#idp26444512">17.1.5. リグレッションテストの実行</a></span></dt><dt><span class="sect2"><a href="install-windows-full.html#idp26466672">17.1.6. 文書の構築</a></span></dt></dl></dd><dt><span class="sect1"><a href="install-windows-libpq.html">17.2. <span class="productname">Visual C++</span>または<span class="productname">Borland C++</span>を使用した<span class="application">libpq</span>の構築</a></span></dt><dd><dl><dt><span class="sect2"><a href="install-windows-libpq.html#idp26501216">17.2.1. 生成されるファイル</a></span></dt></dl></dd></dl></div><!--
 <title>Installation from Source Code on <productname>Windows</productname></title>
--><a id="idp26281328" class="indexterm"></a><p> <!--
  It is recommended that most users download the binary distribution for
  Windows, available as a graphical installer package
  from the <productname>PostgreSQL</productname> website. Building from source
  is only intended for people developing <productname>PostgreSQL</productname>
  or extensions.
 -->
ほとんどのユーザには、<span class="productname">PostgreSQL</span>ウェブサイトからグラフィカルインストーラパッケージとして入手可能なWindows用のバイナリ配布物をダウンロードすることを推奨します。
ソースからの構築は<span class="productname">PostgreSQL</span>そのもの、もしくはその拡張の開発者のみを対象としています。
 </p><p><!--
  There are several different ways of building PostgreSQL on
  <productname>Windows</productname>. The simplest way to build with
  Microsoft tools is to install <productname>Visual Studio Express 2015
  for Windows Desktop</productname> and use the included
  compiler. It is also possible to build with the full
  <productname>Microsoft Visual C++ 2005 to 2015</productname>.
  In some cases that requires the installation of the
  <productname>Windows SDK</productname> in addition to the compiler.
--><span class="productname">Windows</span>でPostgreSQLを構築する方法は複数存在します。
Microsoftのツールを使用した最も単純な構築方法では、<span class="productname">Visual Studio Express 2015 for Windows Desktop</span>をインストールし、それに含まれるコンパイラをインストールします。
また完全な<span class="productname">Microsoft Visual C++ 2005から2015まで</span>を使用しても構築することができます。
コンパイラの他に<span class="productname">Windows SDK</span>のインストールが必要となる場合があります。
 </p><p><!--
  It is also possible to build PostgreSQL using the GNU compiler tools
  provided by <productname>MinGW</productname>, or using
  <productname>Cygwin</productname> for older versions of
  <productname>Windows</productname>.
-->また、<span class="productname">MinGW</span>で提供されるGNUコンパイラツール、または、古めの<span class="productname">Windows</span>では<span class="productname">Cygwin</span>を使用してPostgreSQLを構築することができます。
 </p><p><!--
  Finally, the client access library
  (<application>libpq</application>) can be built using
  <productname>Visual C++ 7.1</productname> or
  <productname>Borland C++</productname> for compatibility with statically
  linked applications built using these tools.
-->最後に、クライアントアクセスライブラリ（<span class="application">libpq</span>）は、<span class="productname">Visual C++ 7.1</span>または<span class="productname">Borland C++</span>を使用して構築された静的リンクのアプリケーションとの互換性のため、<span class="productname">Visual C++ 7.1</span>または<span class="productname">Borland C++</span>を用いて構築することができます。
 </p><p><!--
  Building using <productname>MinGW</productname> or
  <productname>Cygwin</productname> uses the normal build system, see
  <xref linkend="installation"> and the specific notes in
  <xref linkend="installation-notes-mingw"> and <xref linkend="installation-notes-cygwin">.
  To produce native 64 bit binaries in these environments, use the tools from
  <productname>MinGW-w64</productname>. These tools can also be used to
  cross-compile for 32 bit and 64 bit <productname>Windows</productname>
  targets on other hosts, such as <productname>Linux</productname> and
  <productname>Darwin</productname>.
  <productname>Cygwin</productname> is not recommended for running a
  production server, and it should only be used for running on
  older versions of <productname>Windows</productname> where
  the native build does not work, such as
  <productname>Windows 98</productname>. The official
  binaries are built using <productname>Visual Studio</productname>.
 --><span class="productname">MinGW</span>または<span class="productname">Cygwin</span>を使用した構築では、通常の構築システムを使用します。
<a class="xref" href="installation.html" title="第16章 ソースコードからインストール">16章<em>  ソースコードからインストール</em></a>、<a class="xref" href="installation-platform-notes.html#installation-notes-mingw" title="16.7.4. MinGW/ネイティブWindows">16.7.4. MinGW/ネイティブWindows</a>および<a class="xref" href="installation-platform-notes.html#installation-notes-cygwin" title="16.7.2. Cygwin">16.7.2. Cygwin</a>にある固有の注記を参照してください。
これらの環境で64ビットバイナリを生成するためには<span class="productname">MinGW-w64</span>のツールを使用します。また、これらのツールは32ビットと64ビット<span class="productname">Windows</span>上で、<span class="productname">Linux</span>や<span class="productname">Darwin</span>などの他のホストを対象としたクロスコンパイルをする際にも使用されます。
<span class="productname">Cygwin</span>は商用サーバでの稼動は推奨されません。
これは、<span class="productname">Windows 98</span>などのネイティブな構築ができない古めのバージョンの<span class="productname">Windows</span>での使用に限定してください。
<span class="productname">MinGW</span>は、それを使用して他のモジュールを構築したい場合にのみ推奨します。
公式のバイナリは<span class="productname">Visual Studio</span>を使用して構築しています。
 </p><p>  <!--
  Native builds of <application>psql</application> don't support command
  line editing. The <productname>Cygwin</productname> build does support
  command line editing, so it should be used where psql is needed for
  interactive use on  <productname>Windows</productname>.
  -->
  <span class="application">psql</span>のネイティブな構築はコマンドライン編集をサポートしていません。<span class="productname">Cygwin</span>による構築はコマンドライン編集をサポートしているので、
  <span class="productname">Windows</span>上でインタラクティブなpsqlの振る舞いが必要になる場合はこちらを使うべきでしょう。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation-platform-notes.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-windows-full.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">16.7. プラットフォーム特有の覚書 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 17.1. <span class="productname">Visual C++</span>または<span class="productname">Microsoft Windows SDK</span>を使用した構築</td></tr></table></div></body></html>
