<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.2. 必要条件</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="prev" href="install-short.html" title="16.1. 簡易版" /><link rel="next" href="install-getsource.html" title="16.3. ソースの入手" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="install-short.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="installation.html">上へ</a></td><td width="60%" align="center">16.2. 必要条件</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-getsource.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.2. 必要条件</h2></div></div></div><!--
  <title>Requirements</title>
--><p><!--
   In general, a modern Unix-compatible platform should be able to run
   <productname>PostgreSQL</>.
   The platforms that had received specific testing at the
   time of release are listed in <xref linkend="supported-platforms">
   below. In the <filename>doc</> subdirectory of the distribution
   there are several platform-specific <acronym>FAQ</> documents you
   might wish to consult if you are having trouble.
-->通常、最近のUnix互換プラットフォームならば<span class="productname">PostgreSQL</span>を動作させることができるはずです。
リリース時に明示的なテストを受けたプラットフォームの一覧を<a class="xref" href="supported-platforms.html" title="16.6. サポートされるプラットフォーム">16.6. サポートされるプラットフォーム</a>に示します。
配布物の<code class="filename">doc</code>サブディレクトリには、プラットフォーム固有の<acronym class="acronym">FAQ</acronym>文書がいくつかありますので、問題が発生した場合は参照してください。
  </p><p><!--
   The following software packages are required for building
   <productname>PostgreSQL</>:
--><span class="productname">PostgreSQL</span>を構築するには、以下のソフトウェアパッケージが必要です。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      <a id="idp25567840" class="indexterm"></a>
<!--
      <acronym>GNU</> <application>make</> version 3.80 or newer is required; other
      <application>make</> programs or older <acronym>GNU</> <application>make</> versions will <emphasis>not</> work.
      (<acronym>GNU</> <application>make</> is sometimes installed under
      the name <filename>gmake</filename>.)  To test for <acronym>GNU</acronym>
      <application>make</application> enter:
-->
<acronym class="acronym">GNU</acronym> <span class="application">make</span>のバージョン3.80以上が必要です。
他の<span class="application">make</span>や古い<acronym class="acronym">GNU</acronym> <span class="application">make</span>では<span class="emphasis"><em>動作しません</em></span>。
(<acronym class="acronym">GNU</acronym> <span class="application">make</span>はときどき<code class="filename">gmake</code>という名前でインストールされます。)
<acronym class="acronym">GNU</acronym> <span class="application">make</span>の試験を行うためには以下を実行してください。
</p><pre class="screen"><strong class="userinput"><code>make --version</code></strong></pre><p>
     </p></li><li class="listitem"><p><!--
      You need an <acronym>ISO</>/<acronym>ANSI</> C compiler (at least
      C89-compliant). Recent
      versions of <productname>GCC</> are recommended, but
      <productname>PostgreSQL</> is known to build using a wide variety
      of compilers from different vendors.
--><acronym class="acronym">ISO</acronym>/<acronym class="acronym">ANSI</acronym> Cコンパイラ（最低限C89-準拠）が必要です。
<span class="productname">GCC</span> の最近のバージョンをお勧めしますが、<span class="productname">PostgreSQL</span>は異なるベンダの、様々なコンパイラを使用して構築できることで知られています。
     </p></li><li class="listitem"><p><!--
      <application>tar</> is required to unpack the source
      distribution, in addition to either
      <application>gzip</> or <application>bzip2</>.
-->配布物を展開するために、<span class="application">tar</span>および<span class="application">gzip</span>か<span class="application">bzip2</span>のどちらかが必要です。
     </p></li><li class="listitem"><p>      <a id="idp25582736" class="indexterm"></a>
      <a id="idp25583504" class="indexterm"></a>
<!--
      The <acronym>GNU</> <productname>Readline</> library is used by
      default.  It allows <application>psql</application> (the
      PostgreSQL command line SQL interpreter) to remember each
      command you type, and allows you to use arrow keys to recall and
      edit previous commands.  This is very helpful and is strongly
      recommended.  If you don't want to use it then you must specify
      the <option>&#045;&#045;without-readline</option> option to
      <filename>configure</>. As an alternative, you can often use the
      BSD-licensed <filename>libedit</filename> library, originally
      developed on <productname>NetBSD</productname>. The
      <filename>libedit</filename> library is
      GNU <productname>Readline</productname>-compatible and is used if
      <filename>libreadline</filename> is not found, or if
      <option>&#045;&#045;with-libedit-preferred</option> is used as an
      option to <filename>configure</>. If you are using a package-based
      Linux distribution, be aware that you need both the
      <literal>readline</> and <literal>readline-devel</> packages, if
      those are separate in your distribution.
-->
<acronym class="acronym">GNU</acronym> <span class="productname">Readline</span>ライブラリは、デフォルトで使用されます。
これにより<span class="application">psql</span>（PostgreSQLコマンドラインSQLインタプリタ）は入力したコマンドの記憶、さらに、カーソルキーを使用した過去のコマンドの再実行や編集ができるようになります。
これは非常に役に立ちますので、強く推奨します。
使用したくない場合は、<code class="filename">configure</code>に<code class="option">--without-readline</code>オプションを指定する必要があります。
その代わりとして、BSDライセンスの<code class="filename">libedit</code>ライブラリを使用することもできます。
このライブラリは元々<span class="productname">NetBSD</span>で開発されていました。
<code class="filename">libedit</code>ライブラリはGNUの<span class="productname">Readline</span>と互換性があり、<code class="filename">libreadline</code>を認識できなかった場合や<code class="filename">configure</code>のオプションに<code class="option">--with-libedit-preferred</code>が使用された場合に使用されます。
パッケージベースのLinuxディストリビューションを使用し、そのディストリビューションの中で<code class="literal">readline</code>と<code class="literal">readline-devel</code>パッケージが別個に存在していた場合、両方とも必要ですので注意してください。
     </p></li><li class="listitem"><p>      <a id="idp25594672" class="indexterm"></a>
<!--
      The <productname>zlib</productname> compression library is
      used by default. If you don't want to use it then you must
      specify the <option>&#045;&#045;without-zlib</option> option to
      <filename>configure</filename>. Using this option disables
      support for compressed archives in <application>pg_dump</> and
      <application>pg_restore</>.
-->
<span class="productname">zlib</span>圧縮ライブラリはデフォルトで使用されます。
これを使用したくなければ、<code class="filename">configure</code>に対し<code class="option">--without-zlib</code>を指定しなければなりません。
このオプションを使用すると、<span class="application">pg_dump</span>および<span class="application">pg_restore</span>内の圧縮アーカイブサポートが無効になります。
     </p></li></ul></div><p>
  </p><p><!--
   The following packages are optional.  They are not required in the
   default configuration, but they are needed when certain build
   options are enabled, as explained below:
-->以下のパッケージはオプションです。
これらはデフォルトの設定では必要ありませんが、下記のように特定の構築オプションを有効とする場合に必要となります。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      To build the server programming language
      <application>PL/Perl</application> you need a full
      <productname>Perl</productname> installation, including the
      <filename>libperl</filename> library and the header files.
      Since <application>PL/Perl</application> will be a shared
      library, the <indexterm><primary>libperl</primary></indexterm>
      <filename>libperl</filename> library must be a shared library
      also on most platforms.  This appears to be the default in
      recent <productname>Perl</productname> versions, but it was not
      in earlier versions, and in any case it is the choice of whomever
      installed Perl at your site.  <filename>configure</filename> will fail
      if building <application>PL/Perl</application> is selected but it cannot
      find a shared <filename>libperl</filename>.  In that case, you will have
      to rebuild and install <productname>Perl</productname> manually to be
      able to build <application>PL/Perl</application>.  During the
      configuration process for <productname>Perl</productname>, request a
      shared library.
-->サーバプログラム言語である<span class="application">PL/Perl</span>を構築するには、<code class="filename">libperl</code>ライブラリとヘッダファイルを含む完全な<span class="productname">Perl</span>のインストレーションが必要です。
<span class="application">PL/Perl</span>は共有ライブラリですので、ほとんどのプラットフォームにおいて<a id="idp25603856" class="indexterm"></a><code class="filename">libperl</code>ライブラリも共有ライブラリでなければなりません。
これは最近のバージョンの<span class="productname">Perl</span>ではデフォルトのようですが、以前のバージョンではデフォルトではありませんでした。とにかく、これはPerlをサイトにインストールした人により決定されます。
<span class="application">PL/Perl</span>を構築することを選択したのに共有の<code class="filename">libperl</code>が見つからなければ、<code class="filename">configure</code>は失敗するでしょう。
その場合には、<span class="application">PL/Perl</span>を構築できるようにするために手動で<span class="productname">Perl</span>を再構築してインストールしなければならないでしょう。
<span class="productname">Perl</span>の構成プロセスには共有ライブラリが必要です。
     </p><p><!--
      If you intend to make more than incidental use of
      <application>PL/Perl</application>, you should ensure that the
      <productname>Perl</productname> installation was built with the
      <literal>usemultiplicity</> option enabled (<literal>perl -V</>
      will show whether this is the case).
-->もし、<span class="application">PL/Perl</span>を意図的に使用するつもりであるのなら、<span class="productname">Perl</span>のインストレーションが<code class="literal">usemultiplicity</code>オプションを有効にして実施されているかを確認すべきです(<code class="literal">perl -V</code>により有効かどうかを確認できます)。
     </p></li><li class="listitem"><p><!--
      To build the <application>PL/Python</> server programming
      language, you need a <productname>Python</productname>
      installation with the header files and
      the <application>distutils</application> module.  The minimum
      required version is <productname>Python</productname> 2.3.
      (To work with function arguments of type <type>numeric</>, a 2.3.x
      installation must include the separately-available <filename>cdecimal</>
      module; note the <application>PL/Python</> regression tests
      will not pass if that is missing.)
      <productname>Python 3</productname> is supported if it's
      version 3.1 or later; but see
      <![%standalone-include[the <application>PL/Python</> documentation]]>
      <![%standalone-ignore[<xref linkend="plpython-python23">]]>
      when using Python 3.
--><span class="application">PL/Python</span>サーバプログラム言語を構築するには、ヘッダファイルと<span class="application">distutils</span>モジュールを含む<span class="productname">Python</span>のインストレーションが必要です。
<span class="productname">Python</span>バージョン2.3が最低でも必要です。
(<code class="type">numeric</code>型の関数引数を扱うためには、2.3.xのインストレーションが別途入手できる<code class="filename">cdecimal</code>モジュールを含んでいないといけません。それがなければ<span class="application">PL/Python</span>リグレッションテストに通らないことに注意してください。)
バージョン3.1以降であれば<span class="productname">Python 3</span>もサポートされます。しかしPython 3を使用する場合は<a class="xref" href="plpython-python23.html" title="44.1. Python 2対Python 3">44.1. Python 2対Python 3</a>を参照してください。
     </p><p><!--
      Since <application>PL/Python</application> will be a shared
      library, the <indexterm><primary>libpython</primary></indexterm>
      <filename>libpython</filename> library must be a shared library
      also on most platforms.  This is not the case in a default
      <productname>Python</productname> installation built from source, but a
      shared library is available in many operating system
      distributions.  <filename>configure</filename> will fail if
      building <application>PL/Python</application> is selected but it cannot
      find a shared <filename>libpython</filename>.  That might mean that you
      either have to install additional packages or rebuild (part of) your
      <productname>Python</productname> installation to provide this shared
      library.  When building from source, run <productname>Python</>'s
      configure with the <literal>&#045;-enable-shared</> flag.
--><span class="application">PL/Python</span>は共有ライブラリになりますので、ほとんどのプラットフォームでは、<code class="filename">libpython</code>もまた共有ライブラリである必要があります。
ソースから構築した<span class="productname">Python</span>のインストレーションでは、これはデフォルトではありませんが、共有ライブラリは多くのオペレーティングシステムのディストリビューションで入手可能です。
<span class="application">PL/Python</span>を構築することを選択したのに共有の<code class="filename">libpython</code>が見つからなければ、<code class="filename">configure</code>は失敗するでしょう。
それは、この共有ライブラリを提供するために追加のパッケージをインストールするか、<span class="productname">Python</span>のインストレーション(の一部)を再構築しなればならないということを意味しているかもしれません。
ソースから構築する場合、<code class="literal">--enable-shared</code>フラグを付けて<span class="productname">Python</span>のconfigureを実行してください。
     </p></li><li class="listitem"><p><!--
      To build the <application>PL/Tcl</application>
      procedural language, you of course need a <productname>Tcl</>
      installation.  The minimum required version is
      <productname>Tcl</productname> 8.4.
--><span class="application">PL/Tcl</span>手続き言語の構築には、もちろん<span class="productname">Tcl</span>のインストレーションが必要です。
要求される最小のバージョンは<span class="productname">Tcl</span> 8.4です。
     </p></li><li class="listitem"><p><!--
      To enable Native Language Support (<acronym>NLS</acronym>), that
      is, the ability to display a program's messages in a language
      other than English, you need an implementation of the
      <application>Gettext</> <acronym>API</acronym>.  Some operating
      systems have this built-in (e.g., <systemitem
      class="osname">Linux</>, <systemitem class="osname">NetBSD</>,
      <systemitem class="osname">Solaris</>), for other systems you
      can download an add-on package from <ulink
      url="http://www.gnu.org/software/gettext/"></ulink>.
      If you are using the <application>Gettext</> implementation in
      the <acronym>GNU</acronym> C library then you will additionally
      need the <productname>GNU Gettext</productname> package for some
      utility programs.  For any of the other implementations you will
      not need it.
-->各国語サポート（<acronym class="acronym">NLS</acronym>）、つまり、英語以外の言語によるプログラムメッセージの表示機能を有効にするには、<span class="application">Gettext</span> <acronym class="acronym">API</acronym>の実装が必要です。
オペレーティングシステムの中には（例えば、<span class="systemitem">Linux</span>、<span class="systemitem">NetBSD</span>、<span class="systemitem">Solaris</span>など）、組み込み済みのものがあります。
他のシステムでは、追加パッケージを<a class="ulink" href="http://www.gnu.org/software/gettext/" target="_top">http://www.gnu.org/software/gettext/</a>からダウンロードすることができます。
<acronym class="acronym">GNU</acronym> Cライブラリの<span class="application">gettext</span>の実装を使用する場合、さらにいくつかのユーティリティプログラムのために<span class="productname">GNU Gettext</span>パッケージが必要となります。
他の実装の場合には必要ありません。
     </p></li><li class="listitem"><p><!--
      You need <application>Kerberos</>, <productname>OpenSSL</>,
      <productname>OpenLDAP</>, and/or
      <application>PAM</>, if you want to support authentication or
      encryption using those services.
--><span class="application">Kerberos</span>、<span class="productname">OpenSSL</span>、<span class="productname">OpenLDAP</span>、<span class="application">PAM</span>が、そのサービスを使用した認証や暗号化をサポートする場合には必要となります。
     </p></li><li class="listitem"><p><!--
      To build the <productname>PostgreSQL</productname> documentation,
      there is a separate set of requirements; see
      <![%standalone-ignore;[<xref linkend="docguide-toolsets">.]]>
      <![%standalone-include;[the main documentation's appendix on
      documentation.]]>
--><span class="productname">PostgreSQL</span>の文書を構築するためには必要なセットは別途記載します。
<a class="xref" href="docguide-toolsets.html" title="J.2. ツールセット">J.2. ツールセット</a>.を参照してください。
     </p></li></ul></div><p>
  </p><p><!--
   If you are building from a <productname>Git</productname> tree instead of
   using a released source package, or if you want to do server development,
   you also need the following packages:
-->リリースされたソースパッケージではなく<span class="productname">Git</span>ツリーからの構築の場合、またはサーバ開発を行いたい場合には、以下のパッケージも必要となります。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      <a id="idp25648144" class="indexterm"></a>
      <a id="idp25648912" class="indexterm"></a>
      <a id="idp25649696" class="indexterm"></a>
      <a id="idp25650464" class="indexterm"></a>
<!--
      GNU <application>Flex</> and <application>Bison</>
      are needed to build from a Git checkout, or if you changed the actual
      scanner and parser definition files. If you need them, be sure
      to get <application>Flex</> 2.5.31 or later and
      <application>Bison</> 1.875 or later. Other <application>lex</>
      and <application>yacc</> programs cannot be used.
-->
GNUの<span class="application">Flex</span>および<span class="application">Bison</span>は、Gitチェックアウトから構築する場合や、実際のスキャナとパーサの定義ファイルを変更した場合に必要となります。
それらが必要な場合は、<span class="application">Flex</span> 2.5.31以降と<span class="application">Bison</span> 1.875以降を使うようにしてください。
他の<span class="application">lex</span>と<span class="application">yacc</span>プログラムは使用できません。
     </p></li><li class="listitem"><p>      <a id="idp25656384" class="indexterm"></a>
<!--
      <application>Perl</> 5.8 or later is needed to build from a Git checkout,
      or if you changed the input files for any of the build steps that
      use Perl scripts.  If building on Windows you will need
      <application>Perl</> in any case.  <application>Perl</application> is
      also required to run some test suites.
-->
Gitからチェックアウトしたものから構築する場合や、構築時にPerlスクリプトを使用して作成されるファイルの入力となるファイルを変更する場合には<span class="application">Perl</span>5.8以降が必要です。
Windows上で構築する場合、いずれにしても<span class="application">Perl</span>は必要です。
<span class="application">Perl</span>はテストスイートのいくつかを実行するのにも必要です。
     </p></li></ul></div><p>
  </p><p><!--
   If you need to get a <acronym>GNU</acronym> package, you can find
   it at your local <acronym>GNU</acronym> mirror site (see <ulink
   url="http://www.gnu.org/order/ftp.html"></>
   for a list) or at <ulink
   url="ftp://ftp.gnu.org/gnu/"></ulink>.
--><acronym class="acronym">GNU</acronym>パッケージの入手が必要な場合、近くの<acronym class="acronym">GNU</acronym>ミラーサイトから探してください（ミラーサイトの一覧は<a class="ulink" href="http://www.gnu.org/order/ftp.html" target="_top">http://www.gnu.org/order/ftp.html</a>にあります）。
または、<a class="ulink" href="ftp://ftp.gnu.org/gnu/" target="_top">ftp://ftp.gnu.org/gnu/</a>から探してください。
  </p><p><!--
   Also check that you have sufficient disk space. You will need about
   100 MB for the source tree during compilation and about 20 MB for
   the installation directory. An empty database cluster takes about
   35 MB; databases take about five times the amount of space that a
   flat text file with the same data would take. If you are going to
   run the regression tests you will temporarily need up to an extra
   150 MB. Use the <command>df</command> command to check free disk
   space.
-->また、十分なディスク領域があることも確認してください。
コンパイル中、ソースツリーのために100メガバイト、インストールディレクトリに20メガバイトほど必要となります。
空のデータベースクラスタだけでも約35メガバイト必要です。データベースは、同じデータのフラットテキストファイルと比べて5倍ほどの領域が必要になります。
リグレッションテストを実行する場合は、一時的に最大で150メガバイトの領域がさらに必要になります。
ディスクの空き容量を確認するためには<code class="command">df</code>コマンドを使います。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-short.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-getsource.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">16.1. 簡易版 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 16.3. ソースの入手</td></tr></table></div></body></html>
