<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.4. インストール手順</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="prev" href="install-getsource.html" title="16.3. ソースの入手" /><link rel="next" href="install-post.html" title="16.5. インストール後の設定作業" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="install-getsource.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="installation.html">上へ</a></td><td width="60%" align="center">16.4. インストール手順</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-post.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-procedure"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.4. インストール手順</h2></div></div></div><!--
  <title>Installation Procedure</title>
--><div class="procedure"><ol class="procedure" type="1"><li class="step" id="configure"><!--
   <title>Configuration</title>
--><p class="title"><strong>構成</strong></p><a id="idp25678704" class="indexterm"></a><p><!--
    The first step of the installation procedure is to configure the
    source tree for your system and choose the options you would like.
    This is done by running the <filename>configure</> script. For a
    default installation simply enter:
-->インストール手順の最初のステップは、システムに合わせてソースツリーを設定し、使用するオプションを選択することです。
<code class="filename">configure</code>スクリプトを実行することでこれを行います。
デフォルトのインストールを行う場合は、単に以下を入力してください。
</p><pre class="screen"><strong class="userinput"><code>./configure</code></strong></pre><p><!--
    This script will run a number of tests to determine values for various
    system dependent variables and detect any quirks of your
    operating system, and finally will create several files in the
    build tree to record what it found.  You can also run
    <filename>configure</filename> in a directory outside the source
    tree, if you want to keep the build directory separate.  This
    procedure is also called a
    <indexterm><primary>VPATH</primary></indexterm><firstterm>VPATH</firstterm>
    build.  Here's how:
-->
このスクリプトは、各種のシステムに依存した変数の値を決定するために多くの試験を行い、使用中のオペレーティングシステムが持つどんなクセでも検出し、最終的に構築用ツリーに結果を記録するためのファイルをいくつか作成します。構築用のディレクトリを別の場所にしたい場合は、ソースツリーの外のディレクトリで<code class="filename">configure</code>を実行することもできます。この処理は<a id="idp25684400" class="indexterm"></a><em class="firstterm">VPATH</em>の構築も呼び出します。どのように行うかは下記を参照して下さい。
</p><pre class="screen"><strong class="userinput"><code>mkdir build_dir</code></strong>
<strong class="userinput"><code>cd build_dir</code></strong><!--
<userinput>/path/to/source/tree/configure [options go here]</userinput>
-->
<strong class="userinput"><code>/path/to/source/tree/configure [オプションはここに]</code></strong>
<strong class="userinput"><code>make</code></strong></pre><p>
   </p><p><!--
    The default configuration will build the server and utilities, as
    well as all client applications and interfaces that require only a
    C compiler. All files will be installed under
    <filename>/usr/local/pgsql</> by default.
-->デフォルトの構成では、サーバ、ユーティリティの他に、Cコンパイラだけを必要とするクライアントアプリケーションやインタフェースを構築します。
デフォルトでは、全てのファイルは<code class="filename">/usr/local/pgsql</code>以下にインストールされます。
   </p><p><!--
    You can customize the build and installation process by supplying one
    or more of the following command line options to
    <filename>configure</filename>:
--><code class="filename">configure</code>に以下のコマンドラインオプションを1つ以上指定することで、構築処理やインストール処理を変更することができます。

     </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--prefix=<em class="replaceable"><code>PREFIX</code></em></code></span></dt><dd><p><!--
         Install all files under the directory <replaceable>PREFIX</>
         instead of <filename>/usr/local/pgsql</filename>. The actual
         files will be installed into various subdirectories; no files
         will ever be installed directly into the
         <replaceable>PREFIX</> directory.
--><code class="filename">/usr/local/pgsql</code>ではなく、<em class="replaceable"><code>PREFIX</code></em>ディレクトリ以下に全てのファイルをインストールします。
ファイルは実際には様々なサブディレクトリにインストールされ、<em class="replaceable"><code>PREFIX</code></em>ディレクトリの直下にインストールされるファイルはありません。
        </p><p><!--
         If you have special needs, you can also customize the
         individual subdirectories with the following options. However,
         if you leave these with their defaults, the installation will be
         relocatable, meaning you can move the directory after
         installation. (The <literal>man</> and <literal>doc</>
         locations are not affected by this.)
-->特別な必要性があるのであれば、以下のオプションを使用して個々のサブディレクトリを変更することもできます。
しかし、これらをそのまま使用した場合、インストレーションは位置再変更可能になります。
つまり、インストールの後にディレクトリを移動することができます
（<code class="literal">man</code>と<code class="literal">doc</code>の場所はこの影響を受けません。）
        </p><p><!--
         For relocatable installs, you might want to use
         <filename>configure</filename>'s <literal>&#045;&#045;disable-rpath</>
         option.  Also, you will need to tell the operating system how
         to find the shared libraries.
-->インストールの位置再変更のために、<code class="filename">configure</code>の<code class="literal">--disable-rpath</code>を使用しようと考えるかもしれません。
その場合は、オペレーティングシステムにその共有ライブラリの場所を通知する必要があるでしょう。
        </p></dd><dt><span class="term"><code class="option">--exec-prefix=<em class="replaceable"><code>EXEC-PREFIX</code></em></code></span></dt><dd><p><!--
         You can install architecture-dependent files under a
         different prefix, <replaceable>EXEC-PREFIX</>, than what
         <replaceable>PREFIX</> was set to. This can be useful to
         share architecture-independent files between hosts. If you
         omit this, then <replaceable>EXEC-PREFIX</> is set equal to
         <replaceable>PREFIX</> and both architecture-dependent and
         independent files will be installed under the same tree,
         which is probably what you want.
-->アーキテクチャ依存のファイルを<em class="replaceable"><code>PREFIX</code></em>の設定とは別の接頭辞<em class="replaceable"><code>EXEC-PREFIX</code></em>以下にインストールすることができます。
ホスト間でアーキテクチャ非依存のファイルを共有する場合に便利です。
省略した場合、<em class="replaceable"><code>EXEC-PREFIX</code></em>は<em class="replaceable"><code>PREFIX</code></em>と同じに設定され、アーキテクチャに依存するファイルも非依存なファイルも同じツリー以下にインストールされます。
ほとんどの場合、これが望まれています。
        </p></dd><dt><span class="term"><code class="option">--bindir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Specifies the directory for executable programs. The default
         is <filename><replaceable>EXEC-PREFIX</>/bin</>, which
         normally means <filename>/usr/local/pgsql/bin</>.
-->実行可能プログラム用のディレクトリを指定します。
デフォルトでは<code class="filename"><em class="replaceable"><code>EXEC-PREFIX</code></em>/bin</code>であり、通常<code class="filename">/usr/local/pgsql/bin</code>となります。
        </p></dd><dt><span class="term"><code class="option">--sysconfdir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the directory for various configuration files,
         <filename><replaceable>PREFIX</>/etc</> by default.
-->各種設定ファイル用のディレクトリを設定します。
デフォルトでは<code class="filename"><em class="replaceable"><code>PREFIX</code></em>/etc</code>です。
        </p></dd><dt><span class="term"><code class="option">--libdir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the location to install libraries and dynamically loadable
         modules. The default is
         <filename><replaceable>EXEC-PREFIX</>/lib</>.
-->ライブラリや動的ロード可能モジュールをインストールする場所を設定します。
デフォルトは<code class="filename"><em class="replaceable"><code>EXEC-PREFIX</code></em>/lib</code>です。
        </p></dd><dt><span class="term"><code class="option">--includedir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the directory for installing C and C++ header files. The
         default is <filename><replaceable>PREFIX</>/include</>.
-->CおよびC++のヘッダファイルをインストールするディレクトリを設定します。
デフォルトは<code class="filename"><em class="replaceable"><code>PREFIX</code></em>/include</code>です。
        </p></dd><dt><span class="term"><code class="option">--datarootdir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the root directory for various types of read-only data
         files.  This only sets the default for some of the following
         options.  The default is
         <filename><replaceable>PREFIX</>/share</>.
-->いろいろな種類の読み取り専用データファイル用のルートディレクトリを設定します。
これは後述のオプションの一部についてのデフォルトを設定するだけです。
デフォルトは<code class="filename"><em class="replaceable"><code>PREFIX</code></em>/share</code>です。
        </p></dd><dt><span class="term"><code class="option">--datadir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the directory for read-only data files used by the
         installed programs. The default is
         <filename><replaceable>DATAROOTDIR</></>. Note that this has
         nothing to do with where your database files will be placed.
-->インストールプログラムが使用する読み取り専用のディレクトリを設定します。
デフォルトは<code class="filename"><em class="replaceable"><code>DATAROOTDIR</code></em></code>です。
これはインストールするデータベースファイルがどこに設置されるかとは関係ないことを覚えておいてください。
        </p></dd><dt><span class="term"><code class="option">--localedir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the directory for installing locale data, in particular
         message translation catalog files.  The default is
         <filename><replaceable>DATAROOTDIR</>/locale</>.
-->特にメッセージ翻訳カタログファイルのロケールデータをインストールするディレクトリを設定します。
デフォルトは<code class="filename"><em class="replaceable"><code>DATAROOTDIR</code></em>/locale</code>です。
        </p></dd><dt><span class="term"><code class="option">--mandir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         The man pages that come with <productname>PostgreSQL</> will be installed under
         this directory, in their respective
         <filename>man<replaceable>x</></> subdirectories.
         The default is <filename><replaceable>DATAROOTDIR</>/man</>.
--><span class="productname">PostgreSQL</span>付属のマニュアルページがこのディレクトリ以下の、対応する<code class="filename">man<em class="replaceable"><code>x</code></em></code>サブディレクトリにインストールされます。
デフォルトは<code class="filename"><em class="replaceable"><code>DATAROOTDIR</code></em>/man</code>です。
        </p></dd><dt><span class="term"><code class="option">--docdir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Sets the root directory for installing documentation files,
         except <quote>man</> pages.  This only sets the default for
         the following options.  The default value for this option is
         <filename><replaceable>DATAROOTDIR</>/doc/postgresql</>.
--><span class="quote">「<span class="quote">man</span>」</span>ページを除いた、ドキュメント一式ファイルをインストールするルートディレクトリを設定します。
これは以下のオプションのデフォルトのみを設定します。
このオプションのデフォルト値は<code class="filename"><em class="replaceable"><code>DATAROOTDIR</code></em>/doc/postgresql</code>です。
        </p></dd><dt><span class="term"><code class="option">--htmldir=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         The HTML-formatted documentation for
         <productname>PostgreSQL</productname> will be installed under
         this directory.  The default is
         <filename><replaceable>DATAROOTDIR</></>.
-->         <span class="productname">PostgreSQL</span>のHTML形式化文書一式はこのディレクトリの下にインストールされます。デフォルトは<code class="filename"><em class="replaceable"><code>DATAROOTDIR</code></em></code>です。
        </p></dd></dl></div><p>

     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       Care has been taken to make it possible to install
       <productname>PostgreSQL</> into shared installation locations
       (such as <filename>/usr/local/include</filename>) without
       interfering with the namespace of the rest of the system. First,
       the string <quote><literal>/postgresql</literal></quote> is
       automatically appended to <varname>datadir</varname>,
       <varname>sysconfdir</varname>, and <varname>docdir</varname>,
       unless the fully expanded directory name already contains the
       string <quote><literal>postgres</></quote> or
       <quote><literal>pgsql</></quote>. For example, if you choose
       <filename>/usr/local</filename> as prefix, the documentation will
       be installed in <filename>/usr/local/doc/postgresql</filename>,
       but if the prefix is <filename>/opt/postgres</filename>, then it
       will be in <filename>/opt/postgres/doc</filename>. The public C
       header files of the client interfaces are installed into
       <varname>includedir</varname> and are namespace-clean. The
       internal header files and the server header files are installed
       into private directories under <varname>includedir</varname>. See
       the documentation of each interface for information about how to
       access its header files. Finally, a private subdirectory will
       also be created, if appropriate, under <varname>libdir</varname>
       for dynamically loadable modules.
-->（<code class="filename">/usr/local/include</code>といった）共用のインストール場所に、システムの他の名前空間に影響を与えることなく<span class="productname">PostgreSQL</span>をインストールすることができるような配慮がなされています。
まず、完全に展開したディレクトリ名に<span class="quote">「<span class="quote"><code class="literal">postgres</code></span>」</span>か<span class="quote">「<span class="quote"><code class="literal">pgsql</code></span>」</span>という文字列が含まれていない場合、<span class="quote">「<span class="quote"><code class="literal">/postgresql</code></span>」</span>という文字列が自動的に<code class="varname">datadir</code>、<code class="varname">sysconfdir</code>、<code class="varname">docdir</code>に追加されます。
例えば、接頭辞として<code class="filename">/usr/local</code>を使用する場合、文書は<code class="filename">/usr/local/doc/postgresql</code>にインストールされますが、接頭辞が<code class="filename">/opt/postgres</code>の場合は<code class="filename">/opt/postgres/doc</code>にインストールされます。
クライアントインタフェース用の外部向けCヘッダファイルは<code class="varname">includedir</code>にインストールされ、名前空間の問題はありません。
内部向けヘッダファイルやサーバ用ヘッダファイルは、<code class="varname">includedir</code>以下の非公開ディレクトリにインストールされます。
各インタフェース用のヘッダファイルにアクセスする方法についての情報は、そのインタフェースの文書を参照してください。
最後に、適切であれば、動的ロード可能モジュール用に<code class="varname">libdir</code>以下にも非公開用のサブディレクトリが作成されます。
      </p></div><p>
    </p><p>     </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--with-extra-version=<em class="replaceable"><code>STRING</code></em></code></span></dt><dd><p><!--
         Append <replaceable>STRING</> to the PostgreSQL version number.  You
         can use this, for example, to mark binaries built from unreleased Git
         snapshots or containing custom patches with an extra version string
         such as a <command>git describe</command> identifier or a
         distribution package release number.
-->PostgreSQLバージョン番号に<em class="replaceable"><code>STRING</code></em>を追加します。
これは、例えば、リリースされていないGitスナップショットからビルドしたバイナリや、<code class="command">git describe</code>識別子やディストリビューションパッケージリリース番号のような追加のバージョン文字列のあるカスタムパッチを含むバイナリに印をつけるために使えます。
        </p></dd><dt><span class="term"><code class="option">--with-includes=<em class="replaceable"><code>DIRECTORIES</code></em></code></span></dt><dd><p><!--
         <replaceable>DIRECTORIES</> is a colon-separated list of
         directories that will be added to the list the compiler
         searches for header files. If you have optional packages
         (such as GNU <application>Readline</>) installed in a non-standard
         location,
         you have to use this option and probably also the corresponding
         <option>&#045;&#045;with-libraries</> option.
--><em class="replaceable"><code>DIRECTORIES</code></em>には、コンパイラがヘッダファイルを検索するディレクトリのリストをコロンで区切って指定します。
（GNU <span class="application">Readline</span>などの）オプションのパッケージが非標準的な場所にインストールされている場合、このオプションと、おそらく対応する<code class="option">--with-libraries</code>オプションを使用する必要があります。
        </p><p><!--
         Example: <literal>&#045;&#045;with-includes=/opt/gnu/include:/usr/sup/include</>.
-->         例： <code class="literal">--with-includes=/opt/gnu/include:/usr/sup/include</code>
        </p></dd><dt><span class="term"><code class="option">--with-libraries=<em class="replaceable"><code>DIRECTORIES</code></em></code></span></dt><dd><p><!--
         <replaceable>DIRECTORIES</> is a colon-separated list of
         directories to search for libraries. You will probably have
         to use this option (and the corresponding
         <option>&#045;&#045;with-includes</> option) if you have packages
         installed in non-standard locations.
--><em class="replaceable"><code>DIRECTORIES</code></em>には、ライブラリを検索するディレクトリのリストをコロンで区切って指定します。
パッケージが非標準的な場所にインストールされている場合は、おそらくこのオプション（と対応する<code class="option">--with-includes</code>オプション）を使用する必要があります。
        </p><p><!--
         Example: <literal>&#045;&#045;with-libraries=/opt/gnu/lib:/usr/sup/lib</>.
-->例： <code class="literal">--with-libraries=/opt/gnu/lib:/usr/sup/lib</code>
        </p></dd><dt><span class="term"><code class="option">--enable-nls[<span class="optional">=<em class="replaceable"><code>LANGUAGES</code></em></span>]</code></span></dt><dd><p><!--
         Enables Native Language Support (<acronym>NLS</acronym>),
         that is, the ability to display a program's messages in a
         language other than English.
         <replaceable>LANGUAGES</replaceable> is an optional space-separated
         list of codes of the languages that you want supported, for
         example <literal>&#045;&#045;enable-nls='de fr'</>.  (The intersection
         between your list and the set of actually provided
         translations will be computed automatically.)  If you do not
         specify a list, then all available translations are
         installed.
-->各国語サポート（<acronym class="acronym">NLS</acronym>）、つまり、英語以外の言語によるプログラムメッセージの表示機能を有効にします。
<em class="replaceable"><code>LANGUAGES</code></em>はオプションであり、サポートさせたい言語コードを空白で区切ったリストを指定します。例えば、<code class="literal">--enable-nls='de fr'</code>などとします 
（指定したリストと実際に用意された翻訳との論理積が自動的に計算されます）。
リストに何も指定しなかった場合、利用可能な翻訳すべてがインストールされます。
        </p><p><!--
         To use this option, you will need an implementation of the
         <application>Gettext</> API; see above.
-->このオプションを使用するためには、<span class="application">gettext</span> APIの実装が必要です。
上記を参照してください。
        </p></dd><dt><span class="term"><code class="option">--with-pgport=<em class="replaceable"><code>NUMBER</code></em></code></span></dt><dd><p><!--
         Set <replaceable>NUMBER</> as the default port number for
         server and clients. The default is 5432. The port can always
         be changed later on, but if you specify it here then both
         server and clients will have the same default compiled in,
         which can be very convenient.  Usually the only good reason
         to select a non-default value is if you intend to run multiple
         <productname>PostgreSQL</> servers on the same machine.
-->サーバとクライアントのデフォルトのポート番号を<em class="replaceable"><code>NUMBER</code></em>に設定します。
デフォルトは5432です。
このポートは後でいつでも変更することができますが、ここで指定した場合、サーバとクライアントはコンパイル時に同じデフォルト値を持つようになります。
これは非常に便利です。
通常、デフォルト以外の値を選択すべき唯一の理由は、同じマシンで複数の<span class="productname">PostgreSQL</span>を稼働させることです。
        </p></dd><dt><span class="term"><code class="option">--with-perl</code></span></dt><dd><p><!--
         Build the <application>PL/Perl</> server-side language.
--><span class="application">PL/Perl</span>サーバサイド言語を構築します。
        </p></dd><dt><span class="term"><code class="option">--with-python</code></span></dt><dd><p><!--
         Build the <application>PL/Python</> server-side language.
--><span class="application">PL/Python</span>サーバサイド言語を構築します。
        </p></dd><dt><span class="term"><code class="option">--with-tcl</code></span></dt><dd><p><!--
         Build the <application>PL/Tcl</> server-side language.
--><span class="application">PL/Tcl</span>サーバサイド言語を構築します。
        </p></dd><dt><span class="term"><code class="option">--with-tclconfig=<em class="replaceable"><code>DIRECTORY</code></em></code></span></dt><dd><p><!--
         Tcl installs the file <filename>tclConfig.sh</filename>, which
         contains configuration information needed to build modules
         interfacing to Tcl. This file is normally found automatically
         at a well-known location, but if you want to use a different
         version of Tcl you can specify the directory in which to look
         for it.
-->Tclは、Tclへのインタフェースモジュールを構築するために必要な設定情報を含む<code class="filename">tclConfig.sh</code>ファイルをインストールします。
このファイルは通常、自動的に一般的に知られている場所にありますが、もしTclの別のバージョンを使いたい場合は、検索対象のディレクトリを指定することができます。
        </p></dd><dt><span class="term"><code class="option">--with-gssapi</code></span></dt><dd><p><!--
         Build with support for GSSAPI authentication. On many
         systems, the GSSAPI (usually a part of the Kerberos installation)
         system is not installed in a location
         that is searched by default (e.g., <filename>/usr/include</>,
         <filename>/usr/lib</>), so you must use the options
         <option>&#045;&#045;with-includes</> and <option>&#045;&#045;with-libraries</> in
         addition to this option.  <filename>configure</> will check
         for the required header files and libraries to make sure that
         your GSSAPI installation is sufficient before proceeding.
-->GSSAPI認証のサポートを構築します。
多くのシステムでは、GSSAPIシステム（通常Kerberosインストレーションの一部）はデフォルトの検索場所（例えば<code class="filename">/usr/include</code>や<code class="filename">/usr/lib</code>）にインストールされていません。
そのため、<code class="option">--with-includes</code>と<code class="option">--with-libraries</code>オプションをさらに追加して使わなければいけません。
<code class="filename">configure</code>は、処理を進める前にGSSAPIが正しくインストールされていることを確認するために、必要とされるヘッダファイルとライブラリを検査します。
        </p></dd><dt><span class="term"><code class="option">--with-krb-srvnam=<em class="replaceable"><code>NAME</code></em></code></span></dt><dd><p><!--
         The default name of the Kerberos service principal used
         by GSSAPI.
         <literal>postgres</literal> is the default. There's usually no
         reason to change this unless you have a Windows environment,
         in which case it must be set to upper case
         <literal>POSTGRES</literal>.
-->GSSAPIで使用されるKerberosのサービスプリンシパルのデフォルトの名前です。
デフォルトでは<span class="quote">「<span class="quote">postgres</span>」</span>です。
これを変える理由はWindows環境がない限り、特にありません。
Windows環境がある場合は大文字の<code class="literal">POSTGRES</code>に設定する必要があります。
        </p></dd><dt><span class="term"><code class="option">--with-openssl</code>
       <a id="idp25782720" class="indexterm"></a>
       </span></dt><dd><p><!--
         Build with support for <acronym>SSL</> (encrypted)
         connections. This requires the <productname>OpenSSL</>
         package to be installed.  <filename>configure</> will check
         for the required header files and libraries to make sure that
         your <productname>OpenSSL</> installation is sufficient
         before proceeding.
--><acronym class="acronym">SSL</acronym>（暗号化）接続のサポートを有効にして構築します。
これには、<span class="productname">OpenSSL</span>パッケージがインストールされていなければなりません。
<code class="filename">configure</code>は、処理を進める前に<span class="productname">OpenSSL</span>のインストールを確認するために、必要なヘッダファイルとライブラリを検査します。
        </p></dd><dt><span class="term"><code class="option">--with-pam</code></span></dt><dd><p><!--
         Build with <acronym>PAM</><indexterm><primary>PAM</></>
         (Pluggable Authentication Modules) support.
--><acronym class="acronym">PAM</acronym><a id="idp25788464" class="indexterm"></a>（プラガブル認証モジュール）のサポートを有効にして構築します。
        </p></dd><dt><span class="term"><code class="option">--with-bsd-auth</code></span></dt><dd><p><!--
         Build with BSD Authentication support.
         (The BSD Authentication framework is
         currently only available on OpenBSD.)
-->BSD認証のサポートを有効にして構築します。
(BSD認証フレームワークは今のところOpenBSDだけで利用可能です。)
        </p></dd><dt><span class="term"><code class="option">--with-ldap</code></span></dt><dd><p><!--
         Build with <acronym>LDAP</><indexterm><primary>LDAP</></>
         support for authentication and connection parameter lookup (see
         <![%standalone-include[the documentation about client authentication
         and libpq]]><![%standalone-ignore[<xref linkend="libpq-ldap"> and
         <xref linkend="auth-ldap">]]> for more information). On Unix,
         this requires the <productname>OpenLDAP</> package to be
         installed. On Windows, the default <productname>WinLDAP</>
         library is used.  <filename>configure</> will check for the required
         header files and libraries to make sure that your
         <productname>OpenLDAP</> installation is sufficient before
         proceeding.
-->認証および接続パラメータ検索用の<acronym class="acronym">LDAP</acronym><a id="idp25792944" class="indexterm"></a>サポートを有効にして構築します。
（<a class="xref" href="libpq-ldap.html" title="32.17. 接続パラメータのLDAP検索">32.17. 接続パラメータのLDAP検索</a>および<a class="xref" href="auth-methods.html#auth-ldap" title="20.3.7. LDAP認証">20.3.7. LDAP認証</a>を参照してください。）
Unixでは、<span class="productname">OpenLDAP</span>パッケージがインストールされていることが要求されます。Windowsではデフォルトの<span class="productname">WinLDAP</span>ライブラリが使用されます。
<code class="filename">configure</code>は、処理を進める前に<span class="productname">OpenLDAP</span>のインストールが十分されているかどうかを確認するために、必要なヘッダファイルとライブラリを検査します。
        </p></dd><dt><span class="term"><code class="option">--with-systemd</code></span></dt><dd><p><!--
         Build with support
         for <application>systemd</application><indexterm><primary>systemd</primary></indexterm>
         service notifications.  This improves integration if the server binary
         is started under <application>systemd</application> but has no impact
         otherwise<![%standalone-ignore[; see <xref linkend="server-start"> for more
         information]]>.  <application>libsystemd</application> and the
         associated header files need to be installed to be able to use this
         option.
--><span class="application">systemd</span><a id="idp25800272" class="indexterm"></a>サービス通知のサポートを有効にして構築します。
サーババイナリが<span class="application">systemd</span>の元で開始する場合には、これは統合を改善しますが、それ以外は影響はありません。詳細は<a class="xref" href="server-start.html" title="18.3. データベースサーバの起動">18.3. データベースサーバの起動</a>を参照してください。
このオプションを使えるようにするには、<span class="application">libsystemd</span>と関連するヘッダファイルをインストールすることが必要です。
        </p></dd><dt><span class="term"><code class="option">--without-readline</code></span></dt><dd><p><!--
         Prevents use of the <application>Readline</> library
         (and <application>libedit</> as well).  This option disables
         command-line editing and history in
         <application>psql</application>, so it is not recommended.
--><span class="application">Readline</span>ライブラリ（および<span class="application">libedit</span>）の使用を防止します。
これにより<span class="application">psql</span>でのコマンドライン編集および履歴が無効となるため、推奨されません。
        </p></dd><dt><span class="term"><code class="option">--with-libedit-preferred</code></span></dt><dd><p><!--
         Favors the use of the BSD-licensed <application>libedit</> library
         rather than GPL-licensed <application>Readline</>.  This option
         is significant only if you have both libraries installed; the
         default in that case is to use <application>Readline</>.
-->GPLライセンスの<span class="application">Readline</span>ではなくBSDライセンスの<span class="application">libedit</span>ライブラリを優先して使用します。
このオプションは両方のライブラリがインストールされている場合にのみ重要です。
この場合デフォルトで<span class="application">Readline</span>が使用されます。
        </p></dd><dt><span class="term"><code class="option">--with-bonjour</code></span></dt><dd><p><!--
         Build with Bonjour support.  This requires Bonjour support
         in your operating system.  Recommended on OS X.
-->Bonjourサポートを有効にして構築します。
これにはオペレーティングシステムがBonjourをサポートしていることが必要です。
OS Xでは推奨します。
        </p></dd><dt><span class="term"><code class="option">--with-uuid=<em class="replaceable"><code>LIBRARY</code></em></code></span></dt><dd><p><!--
         Build the <![%standalone-include[uuid-ossp]]>
         <![%standalone-ignore[<xref linkend="uuid-ossp">]]> module
         (which provides functions to generate UUIDs), using the specified
         UUID library.<indexterm><primary>UUID</primary></indexterm>
         <replaceable>LIBRARY</replaceable> must be one of:
-->指定されたUUIDライブラリを使用して(UUIDを生成する関数を提供する)<a class="xref" href="uuid-ossp.html" title="F.45. uuid-ossp">uuid-ossp</a>モジュールをビルドします。<a id="idp25814368" class="indexterm"></a>
<em class="replaceable"><code>LIBRARY</code></em>は以下のいずれかでなければなりません。
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
           <option>bsd</> to use the UUID functions found in FreeBSD, NetBSD,
           and some other BSD-derived systems
--><code class="option">bsd</code>はFreeBSD、NetBSD、その他のBSD派生システムにあるUUID関数を使います。
          </p></li><li class="listitem"><p><!--
           <option>e2fs</> to use the UUID library created by
           the <literal>e2fsprogs</> project; this library is present in most
           Linux systems and in OS X, and can be obtained for other
           platforms as well
--><code class="option">e2fs</code>は<code class="literal">e2fsprogs</code>プロジェクトで作られたUUIDライブラリを使います。
このライブラリはたいていのLinuxシステムとOS Xにあり、また、その他のプラットフォームでも入手可能です。
          </p></li><li class="listitem"><p><!--
           <option>ossp</> to use the <ulink
           url="http://www.ossp.org/pkg/lib/uuid/">OSSP UUID library</ulink>
--><a class="ulink" href="http://www.ossp.org/pkg/lib/uuid/" target="_top">OSSP UUIDライブラリ</a>を使用します。
          </p></li></ul></div></dd><dt><span class="term"><code class="option">--with-ossp-uuid</code></span></dt><dd><p><!--
         Obsolete equivalent of <literal>&#045;-with-uuid=ossp</literal>.
--><code class="literal">--with-uuid=ossp</code>に相当する古いものです。
        </p></dd><dt><span class="term"><code class="option">--with-libxml</code></span></dt><dd><p><!--
         Build with libxml (enables SQL/XML support).  Libxml version 2.6.23 or
         later is required for this feature.
-->libxmlを使用して構築します（SQL/XMLサポートが有効になります）。
この機能のためにはlibxmlバージョン2.6.23以降が必要です。
        </p><p><!--
         Libxml installs a program <command>xml2-config</command> that
         can be used to detect the required compiler and linker
         options.  PostgreSQL will use it automatically if found.  To
         specify a libxml installation at an unusual location, you can
         either set the environment variable
         <envar>XML2_CONFIG</envar> to point to the
         <command>xml2-config</command> program belonging to the
         installation, or use the options
         <option>&#045;&#045;with-includes</option> and
         <option>&#045;&#045;with-libraries</option>.
-->libxmlがインストールする<code class="command">xml2-config</code>プログラムを使用して、必要なコンパイラオプション、リンクオプションを検出することができます。
PostgreSQLは、見つけられればこのプログラムを使用します。
通常以外の場所にインストールしたlibxmlインストレーションを指定するためには、環境変数<code class="envar">XML2_CONFIG</code>がそのインストレーション用の<code class="command">xml2-config</code>プログラムを指し示すように設定してください。
または、<code class="option">--with-includes</code>および<code class="option">--with-libraries</code>を使用してください。
        </p></dd><dt><span class="term"><code class="option">--with-libxslt</code></span></dt><dd><p><!--
         Use libxslt when building the
         <![%standalone-include[xml2]]>
         <![%standalone-ignore[<xref linkend="xml2">]]>
         module.  <application>xml2</> relies on this library
         to perform XSL transformations of XML.
--> <a class="xref" href="xml2.html" title="F.46. xml2">xml2</a>モジュールを構築する場合はlibxsltを使用してください。
<span class="application">xml2</span>はXMLのXSL変換を行うために、このライブラリに依存します。
        </p></dd><dt><span class="term"><code class="option">--disable-integer-datetimes</code></span></dt><dd><p><!--
         Disable support for 64-bit integer storage for timestamps and
         intervals, and store datetime values as floating-point
         numbers instead. Floating-point datetime storage was the
         default in <productname>PostgreSQL</productname> releases
         prior to 8.4, but it is now deprecated, because it does not
         support microsecond precision for the full range of
         <type>timestamp</type> values. However, integer-based
         datetime storage requires a 64-bit integer type. Therefore,
         this option can be used when no such type is available, or
         for compatibility with applications written for prior
         versions of <productname>PostgreSQL</productname>. See
         <![%standalone-include[the documentation about datetime datatypes]]>
         <![%standalone-ignore[<xref linkend="datatype-datetime">]]>
         for more information.
-->日付時刻および時間間隔の格納に64ビット整数格納方式を無効にし、その代わり浮動小数点で格納します。<span class="productname">PostgreSQL</span>リリース8.4以前では日付時刻の浮動小数点格納方式がデフォルトでしたが、<code class="type">timestamp</code>値がとる値の全ての範囲でマイクロ秒精度をサポートしないため現在非推奨となりました。しかし、整数ベースの日付時刻格納には64-ビット整数型が必要です。従って、このオプションはこの型が使えない場合での使用、または以前の<span class="productname">PostgreSQL</span>バージョン用に書かれたアプリケーションとの互換性を保たなければならない場合に使用します。
詳細は <a class="xref" href="datatype-datetime.html" title="8.5. 日付/時刻データ型">8.5. 日付/時刻データ型</a>を参照してください。
        </p></dd><dt><span class="term"><code class="option">--disable-float4-byval</code></span></dt><dd><p><!--
         Disable passing float4 values <quote>by value</>, causing them
         to be passed <quote>by reference</> instead.  This option costs
         performance, but may be needed for compatibility with old
         user-defined functions that are written in C and use the
         <quote>version 0</> calling convention.  A better long-term
         solution is to update any such functions to use the
         <quote>version 1</> calling convention.
-->float4値の<span class="quote">「<span class="quote">値</span>」</span>渡しを無効にし、<span class="quote">「<span class="quote">参照</span>」</span>渡しで渡すようにします。
このオプションは性能に関するコストがかかりますが、C言語で開発された古いユーザ定義の関数との互換性を保持する場合や<span class="quote">「<span class="quote">version 0</span>」</span>呼び出し規約を使用する場合に必要になります。
長期的に見てより良い解決方法はこうした関数を更新して、<span class="quote">「<span class="quote">version 1</span>」</span>呼び出し規約を使用するようにすることです。
        </p></dd><dt><span class="term"><code class="option">--disable-float8-byval</code></span></dt><dd><p><!--
         Disable passing float8 values <quote>by value</>, causing them
         to be passed <quote>by reference</> instead.  This option costs
         performance, but may be needed for compatibility with old
         user-defined functions that are written in C and use the
         <quote>version 0</> calling convention.  A better long-term
         solution is to update any such functions to use the
         <quote>version 1</> calling convention.
         Note that this option affects not only float8, but also int8 and some
         related types such as timestamp.
         On 32-bit platforms, <option>&#045;&#045;disable-float8-byval</> is the default
         and it is not allowed to select <option>&#045;&#045;enable-float8-byval</>.
-->float8値の<span class="quote">「<span class="quote">値</span>」</span>渡しを無効にし、<span class="quote">「<span class="quote">参照</span>」</span>渡しで渡すようにします。
このオプションは性能に関するコストがかかりますが、C言語で開発された古いユーザ定義の関数との互換性を保持する場合や<span class="quote">「<span class="quote">version 0</span>」</span>呼び出し規約を使用する場合に必要になります。
長期的に見てより良い解決方法はこうした関数を更新して、<span class="quote">「<span class="quote">version 1</span>」</span>呼び出し規約を使用するようにすることです。
このオプションはfloat8に影響するだけではなく、int8やタイムスタンプなど一部の関連した型についても影響することに注意してください。
32ビットプラットフォームでは、<code class="option">--disable-float8-byval</code>がデフォルトで<code class="option">--enable-float8-byval</code>を選択することはできません。
        </p></dd><dt><span class="term"><code class="option">--with-segsize=<em class="replaceable"><code>SEGSIZE</code></em></code></span></dt><dd><p><!--
         Set the <firstterm>segment size</>, in gigabytes.  Large tables are
         divided into multiple operating-system files, each of size equal
         to the segment size.  This avoids problems with file size limits
         that exist on many platforms.  The default segment size, 1 gigabyte,
         is safe on all supported platforms.  If your operating system has
         <quote>largefile</> support (which most do, nowadays), you can use
         a larger segment size.  This can be helpful to reduce the number of
         file descriptors consumed when working with very large tables.
         But be careful not to select a value larger than is supported
         by your platform and the file systems you intend to use.  Other
         tools you might wish to use, such as <application>tar</>, could
         also set limits on the usable file size.
         It is recommended, though not absolutely required, that this value
         be a power of 2.
         Note that changing this value requires an initdb.
--><em class="firstterm">セグメントサイズ</em>をギガバイト単位で指定します。
大規模なテーブルはこのセグメントサイズと同じサイズの複数のオペレーティングシステムのファイルに分割されます。
これにより多くのプラットフォームで存在するファイルサイズ上限に関する問題を防ぎます。
デフォルトのセグメントサイズは1ギガバイトで、サポートされるすべてのプラットフォームで安全です。
使用するオペレーティングシステムが<span class="quote">「<span class="quote">ラージファイル</span>」</span>をサポートしていれば（最近はほとんどサポートしています）、より大きなセグメントサイズを使用することができます。
非常に大規模なテーブルで作業する時のファイル記述子の消費数を減らすために、これが役に立つでしょう。
しかし、プラットフォーム、または使用予定のファイルシステムでサポートされる値以上に大きな値を指定しないように注意してください。
<span class="application">tar</span>などの、使用したいその他のツールにも使用できるファイルサイズに制限があることがあります。
絶対に必要ではありませんが、この値を2のべき乗にすることを勧めます。
この値の変更にはinitdbが必要であることに注意してください。
        </p></dd><dt><span class="term"><code class="option">--with-blocksize=<em class="replaceable"><code>BLOCKSIZE</code></em></code></span></dt><dd><p><!--
         Set the <firstterm>block size</>, in kilobytes.  This is the unit
         of storage and I/O within tables.  The default, 8 kilobytes,
         is suitable for most situations; but other values may be useful
         in special cases.
         The value must be a power of 2 between 1 and 32 (kilobytes).
         Note that changing this value requires an initdb.
-->キロバイト単位で<em class="firstterm">ブロック容量</em>を設定します。
これはテーブル内でのストレージとI/Oの単位です。
８キロバイトのデフォルトはほとんどの場合適切ですが、特別な場合は他の値が役立ちます。
値は1から32（キロバイト）の範囲の２のべき乗でなければなりません。
この値の変更はinitdbを必要とすることを覚えておいてください。
        </p></dd><dt><span class="term"><code class="option">--with-wal-segsize=<em class="replaceable"><code>SEGSIZE</code></em></code></span></dt><dd><p><!--
         Set the <firstterm>WAL segment size</>, in megabytes.  This is
         the size of each individual file in the WAL log.  It may be useful
         to adjust this size to control the granularity of WAL log shipping.
         The default size is 16 megabytes.
         The value must be a power of 2 between 1 and 64 (megabytes).
         Note that changing this value requires an initdb.
-->メガバイト単位で<em class="firstterm">WALセグメント容量</em>を設定します。これはWALログ内のそれぞれ個別のファイルの容量です。この容量を調整することで、WALログ配送の粒度を制御するのに役立ちます。デフォルト容量は16メガバイトです。1から64（メガバイト）の範囲の２のべき乗でなければなりません。この値の変更はinitdbを必要とすることを覚えておいてください。
        </p></dd><dt><span class="term"><code class="option">--with-wal-blocksize=<em class="replaceable"><code>BLOCKSIZE</code></em></code></span></dt><dd><p><!--
         Set the <firstterm>WAL block size</>, in kilobytes.  This is the unit
         of storage and I/O within the WAL log.  The default, 8 kilobytes,
         is suitable for most situations; but other values may be useful
         in special cases.
         The value must be a power of 2 between 1 and 64 (kilobytes).
         Note that changing this value requires an initdb.
-->キロバイト単位で<em class="firstterm">WALブロック容量</em>を設定します。
これはWALログ内でのストレージとI/Oの単位です。
８キロバイトのデフォルトはほとんどの場合適切ですが、特別な場合は大きめの値が役立ちます。
値は1から64（キロバイト）の範囲の２のべき乗でなければなりません。
この値の変更はinitdbを必要とすることを覚えておいてください。
        </p></dd><dt><span class="term"><code class="option">--disable-spinlocks</code></span></dt><dd><p><!--
         Allow the build to succeed even if <productname>PostgreSQL</>
         has no CPU spinlock support for the platform.  The lack of
         spinlock support will result in poor performance; therefore,
         this option should only be used if the build aborts and
         informs you that the platform lacks spinlock support. If this
         option is required to build <productname>PostgreSQL</> on
         your platform, please report the problem to the
         <productname>PostgreSQL</> developers.
--><span class="productname">PostgreSQL</span>がそのプラットフォーム用のCPUスピンロックをサポートしない場合でも、構築に成功するようにします。
スピンロックのサポートの欠落により、性能は悪化します。
したがって、このオプションは、構築が失敗し、その原因が使用するプラットフォームでスピンロックサポートが欠落している場合にのみ使用してください。
使用するプラットフォームにおける<span class="productname">PostgreSQL</span>の構築にこのオプションが必要とされた場合は、<span class="productname">PostgreSQL</span>開発者にその問題を報告してください。
        </p></dd><dt><span class="term"><code class="option">--disable-thread-safety</code></span></dt><dd><p><!--
         Disable the thread-safety of client libraries.  This prevents
         concurrent threads in <application>libpq</application> and
         <application>ECPG</application> programs from safely controlling
         their private connection handles.
-->クライアントライブラリのスレッドセーフを無効にします。
これにより、<span class="application">libpq</span>や<span class="application">ECPG</span>プログラム内の同時実行スレッドは、安全にその固有の接続ハンドルを制御できなくなります。
        </p></dd><dt><span class="term"><code class="option">--with-system-tzdata=<em class="replaceable"><code>DIRECTORY</code></em></code>
       <a id="idp25865248" class="indexterm"></a>
       </span></dt><dd><p><!--
         <productname>PostgreSQL</> includes its own time zone database,
         which it requires for date and time operations.  This time zone
         database is in fact compatible with the IANA time zone
         database provided by many operating systems such as FreeBSD,
         Linux, and Solaris, so it would be redundant to install it again.
         When this option is used, the system-supplied time zone database
         in <replaceable>DIRECTORY</replaceable> is used instead of the one
         included in the PostgreSQL source distribution.
         <replaceable>DIRECTORY</replaceable> must be specified as an
         absolute path.  <filename>/usr/share/zoneinfo</filename> is a
         likely directory on some operating systems.  Note that the
         installation routine will not detect mismatching or erroneous time
         zone data.  If you use this option, you are advised to run the
         regression tests to verify that the time zone data you have
         pointed to works correctly with <productname>PostgreSQL</>.
--><span class="productname">PostgreSQL</span>は、日付時刻に関する操作で必要な、独自の時間帯データベースを持ちます。
実際のところ、この時間帯データベースはFreeBSD、Linux、Solarisなどの多くのオペレーティングシステムで提供されるIANA時間帯データベースと互換性があります。
このため、これを再びインストールすることは冗長です。
このオプションが使用されると、<em class="replaceable"><code>DIRECTORY</code></em>にあるシステムが提供する時間帯データベースがPostgreSQLソース配布物に含まれるものの代わりに使用されます。
<em class="replaceable"><code>DIRECTORY</code></em>は絶対パスで指定しなければなりません。
<code class="filename">/usr/share/zoneinfo</code>がオペレーティングシステムの一部でよく使われます。
インストール処理が時間帯データが一致しない、またはエラーがあることを検知しないことに注意してください。
このオプションを使用する場合、指定した時間帯データが<span class="productname">PostgreSQL</span>で正しく動作するかどうかを検証するためにリグレッションテストを実行することが推奨されています。
        </p><!--
        <indexterm><primary>cross compilation</primary></indexterm>
--><a id="idp25871616" class="indexterm"></a><p><!--
         This option is mainly aimed at binary package distributors
         who know their target operating system well.  The main
         advantage of using this option is that the PostgreSQL package
         won't need to be upgraded whenever any of the many local
         daylight-saving time rules change.  Another advantage is that
         PostgreSQL can be cross-compiled more straightforwardly if the
         time zone database files do not need to be built during the
         installation.
-->このオプションは、対象オペレーティングシステムを熟知しているパッケージ配布者を主な対象としたもの。
このオプションを使用する大きな利点は、多くの局所的な夏時間規則の変更があってもPostgreSQLパッケージを更新する必要がないことです。
他の利点として、時間帯データベースファイルをインストール時に構築する必要がありませんので、PostgreSQLのクロスコンパイルをより簡単に行うことができます。
        </p></dd><dt><span class="term"><code class="option">--without-zlib</code></span></dt><dd><p>         <a id="idp25873504" class="indexterm"></a><!--
         Prevents use of the <application>Zlib</> library.  This disables
         support for compressed archives in <application>pg_dump</application>
         and <application>pg_restore</application>.
         This option is only intended for those rare systems where this
         library is not available.
-->
<span class="application">Zlib</span>ライブラリの使用を抑制します。
これは、<span class="application">pg_dump</span>と<span class="application">pg_restore</span>における圧縮アーカイブのサポートを無効にします。
このオプションは、このライブラリが利用できないごく少数のシステム向けだけのものです。
        </p></dd><dt><span class="term"><code class="option">--enable-debug</code></span></dt><dd><p><!--
         Compiles all programs and libraries with debugging symbols.
         This means that you can run the programs in a debugger
         to analyze problems. This enlarges the size of the installed
         executables considerably, and on non-GCC compilers it usually
         also disables compiler optimization, causing slowdowns. However,
         having the symbols available is extremely helpful for dealing
         with any problems that might arise.  Currently, this option is
         recommended for production installations only if you use GCC.
         But you should always have it on if you are doing development work
         or running a beta version.
-->全てのプログラムとライブラリをデバッグシンボル付きでコンパイルします。
これは、問題を解析するためにデバッガ内でプログラムを実行できることを意味します。
これはインストールする実行形式ファイルのサイズをかなり大きくし、また、GCC以外のコンパイラでは、通常はコンパイラによる最適化が行われなくなりますので、低速になります。
しかし、デバッグシンボルが利用できるということは、発生した問題に対応する時に非常に便利です。
現在のところ、GCC を使用している場合にのみ、稼働用のインストレーションにこのオプションを使用することを推奨します。
しかし、開発作業時やベータ版を実行する時は、常にこれを有効にすべきです。
        </p></dd><dt><span class="term"><code class="option">--enable-coverage</code></span></dt><dd><p><!--
         If using GCC, all programs and libraries are compiled with
         code coverage testing instrumentation.  When run, they
         generate files in the build directory with code coverage
         metrics.
         <![%standalone-ignore[See <xref linkend="regress-coverage">
         for more information.]]> This option is for use only with GCC
         and when doing development work.
-->GCCを使用している場合、すべてのプログラムとライブラリはコードカバレッジ試験機構付きでコンパイルされます。
実行すると、これらは構築用ディレクトリ内にコードカバレッジメトリックを持ったファイルを生成します。
詳細は<a class="xref" href="regress-coverage.html" title="31.5. テストが網羅する範囲の検証">31.5. テストが網羅する範囲の検証</a>を参照してください
このオプションはGCC専用であり、また、開発作業中に使用するためのものです。
        </p></dd><dt><span class="term"><code class="option">--enable-profiling</code></span></dt><dd><p><!--
         If using GCC, all programs and libraries are compiled so they
         can be profiled.  On backend exit, a subdirectory will be created
         that contains the <filename>gmon.out</> file for use in profiling.
         This option is for use only with GCC and when doing development work.
-->GCCを使用する場合、すべてのプログラムとライブラリがプロファイリング可能状態でコンパイルされます。
バックエンドの終了時、プロファイリングに使用する<code class="filename">gmon.out</code>ファイルを含むサブディレクトリが作成されます。
このオプションはGCCを使用する場合のみ使用でき、開発作業を行う時に使用します。
        </p></dd><dt><span class="term"><code class="option">--enable-cassert</code></span></dt><dd><p><!--
         Enables <firstterm>assertion</> checks in the server, which test for
         many <quote>cannot happen</> conditions.  This is invaluable for
         code development purposes, but the tests can slow down the
         server significantly.
         Also, having the tests turned on won't necessarily enhance the
         stability of your server!  The assertion checks are not categorized
         for severity, and so what might be a relatively harmless bug will
         still lead to server restarts if it triggers an assertion
         failure.  This option is not recommended for production use, but
         you should have it on for development work or when running a beta
         version.
-->サーバにおける、多くの<span class="quote">「<span class="quote">あり得ない</span>」</span>状態をテストする<em class="firstterm">アサーション</em>チェックを有効にします。
これは、プログラムの開発のためには測り知れない価値がありますが、このテストによりサーバはかなり低速になります。
また、このテストを有効にしても、サーバの安定性が向上するとは限りません！
アサーションチェックは、重要度によって分類されていませんので、比較的害がないようなバグでも、アサーション失敗をトリガとした、サーバの再起動が行われてしまいます。
稼働用にこのオプションを使用することは推奨されませんが、開発作業時やベータ版を実行する場合は、これを有効にすべきです。
        </p></dd><dt><span class="term"><code class="option">--enable-depend</code></span></dt><dd><p><!--
         Enables automatic dependency tracking.  With this option, the
         makefiles are set up so that all affected object files will
         be rebuilt when any header file is changed.  This is useful
         if you are doing development work, but is just wasted overhead
         if you intend only to compile once and install.  At present,
         this option only works with GCC.
-->自動依存関係追跡を有効にします。
このオプションを使用すると、ヘッダファイルが変更された場合に、影響を受ける全てのオブジェクトファイルが再構築されるように、makefile が設定されます。
これは開発作業時には有用ですが、単に一度コンパイルしインストールするだけであれば、これは無駄なオーバーヘッドです。
現在のところ、GCC でのみ、このオプションは動作します。

        </p></dd><dt><span class="term"><code class="option">--enable-dtrace</code></span></dt><dd><p>         <a id="idp25889920" class="indexterm"></a><!--
         Compiles <productname>PostgreSQL</productname> with support for the
         dynamic tracing tool DTrace.
         <![%standalone-ignore[See <xref linkend="dynamic-trace">
         for more information.]]>
-->
動的追跡ツールDTraceのサポートを有効にして<span class="productname">PostgreSQL</span>をコンパイルします。より詳細な情報は<a class="xref" href="dynamic-trace.html" title="28.5. 動的追跡">28.5. 動的追跡</a>を参照してください。
        </p><p><!--
         To point to the <command>dtrace</command> program, the
         environment variable <envar>DTRACE</envar> can be set.  This
         will often be necessary because <command>dtrace</command> is
         typically installed under <filename>/usr/sbin</filename>,
         which might not be in the path.
--><code class="command">dtrace</code>プログラムを指し示すために<code class="envar">DTRACE</code>環境変数を設定することができます。
<code class="command">dtrace</code>は通常、検索パス内に存在しない可能性がある<code class="filename">/usr/sbin</code>以下にインストールされていますので、この設定はよく必要になります。
        </p><p><!--
         Extra command-line options for the <command>dtrace</command> program
         can be specified in the environment variable
         <envar>DTRACEFLAGS</envar>.  On Solaris,
         to include DTrace support in a 64-bit binary, you must specify
         <literal>DTRACEFLAGS="-64"</> to configure.  For example,
         using the GCC compiler:
-->         さらに<code class="command">dtrace</code>プログラム用のコマンドラインオプションを<code class="envar">DTRACEFLAGS</code>環境変数で指定することができます。
Solarisで64ビットバイナリでDTraceをサポートするには、<code class="literal">DTRACEFLAGS="-64"</code>をconfigureに指定してください。
例えばGCCコンパイラを使用する場合は以下のようにします。
</p><pre class="screen">./configure CC='gcc -m64' --enable-dtrace DTRACEFLAGS='-64' ...</pre><p><!--
         Using Sun's compiler:
-->
Sunのコンパイラを使用する場合は以下のようにします。
</p><pre class="screen">./configure CC='/opt/SUNWspro/bin/cc -xtarget=native64' --enable-dtrace DTRACEFLAGS='-64' ...</pre><p>
        </p></dd><dt><span class="term"><code class="option">--enable-tap-tests</code></span></dt><dd><p><!--
         Enable tests using the Perl TAP tools.  This requires a Perl
         installation and the Perl module <literal>IPC::Run</literal>.
         <![%standalone-ignore;[See <xref linkend="regress-tap"> for more information.]]>
-->Perl TAPツールを使ったテストを有効にします。
これにはPerlのインストールとPerlモジュール<code class="literal">IPC::Run</code>が必要です。
詳細は<a class="xref" href="regress-tap.html" title="31.4. TAPテスト">31.4. TAPテスト</a>を参照してください。
        </p></dd></dl></div><p>
    </p><p><!--
     If you prefer a C compiler different from the one
     <filename>configure</filename> picks, you can set the
     environment variable <envar>CC</> to the program of your choice.
     By default, <filename>configure</filename> will pick
     <filename>gcc</filename> if available, else the platform's
     default (usually <filename>cc</>).  Similarly, you can override the
     default compiler flags if needed with the <envar>CFLAGS</envar> variable.
--><code class="filename">configure</code>が選ぶものと違うCコンパイラを使いたいという場合には、<code class="envar">CC</code> 環境変数をその使用したいプログラムに設定することができます。
デフォルトでは、<code class="filename">configure</code>は利用できるのであれば<code class="filename">gcc</code>を、利用できなければプラットフォームのデフォルト（通常<code class="filename">cc</code>）を選択します。
同様に、デフォルトのコンパイラフラグは必要に応じて<code class="envar">CFLAGS</code>変数で上書きすることもできます。
    </p><p><!--
     You can specify environment variables on the
     <filename>configure</filename> command line, for example:
-->次のようにして、<code class="filename">configure</code>コマンドラインに環境変数を指定することができます。
</p><pre class="screen"><strong class="userinput"><code>./configure CC=/opt/bin/gcc CFLAGS='-O2 -pipe'</code></strong></pre><p>
    </p><p><!--
     Here is a list of the significant variables that can be set in
     this manner:
-->以下は、この方式で設定可能な重要な環境変数の一覧です。

     </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">BISON</code></span></dt><dd><p><!--
         Bison program
-->Bisonプログラム。
        </p></dd><dt><span class="term"><code class="envar">CC</code></span></dt><dd><p><!--
         C compiler
-->Cコンパイラ。
        </p></dd><dt><span class="term"><code class="envar">CFLAGS</code></span></dt><dd><p><!--
         options to pass to the C compiler
-->Cコンパイラに渡すオプション。
        </p></dd><dt><span class="term"><code class="envar">CPP</code></span></dt><dd><p><!--
         C preprocessor
-->Cプリプロセッサ。
        </p></dd><dt><span class="term"><code class="envar">CPPFLAGS</code></span></dt><dd><p><!--
         options to pass to the C preprocessor
-->Cプリプロセッサに渡すオプション。
        </p></dd><dt><span class="term"><code class="envar">DTRACE</code></span></dt><dd><p><!--
         location of the <command>dtrace</command> program
--><code class="command">dtrace</code>プログラムの場所。
        </p></dd><dt><span class="term"><code class="envar">DTRACEFLAGS</code></span></dt><dd><p><!--
         options to pass to the <command>dtrace</command> program
--><code class="command">dtrace</code>プログラムに渡すオプション。
        </p></dd><dt><span class="term"><code class="envar">FLEX</code></span></dt><dd><p><!--
         Flex program
-->Flexプログラム。
        </p></dd><dt><span class="term"><code class="envar">LDFLAGS</code></span></dt><dd><p><!--
         options to use when linking either executables or shared libraries
-->実行ファイルや共有ライブラリにリンクする場合に使用するオプション。
        </p></dd><dt><span class="term"><code class="envar">LDFLAGS_EX</code></span></dt><dd><p><!--
         additional options for linking executables only
-->実行ファイルのリンク時のみに追加されるオプション。
        </p></dd><dt><span class="term"><code class="envar">LDFLAGS_SL</code></span></dt><dd><p><!--
         additional options for linking shared libraries only
-->共有ライブラリのリンク時のみに追加されるオプション。
        </p></dd><dt><span class="term"><code class="envar">MSGFMT</code></span></dt><dd><p><!--
         <command>msgfmt</command> program for native language support
-->多言語サポート（NLS）用の<code class="command">msgfmt</code>プログラム。
        </p></dd><dt><span class="term"><code class="envar">PERL</code></span></dt><dd><p><!--
         Full path name of the Perl interpreter.  This will be used to
         determine the dependencies for building PL/Perl.
-->Perlインタプリタのフルパス名。
これは、PL/Perl構築に関する依存性を決定するために使用されます。
        </p></dd><dt><span class="term"><code class="envar">PYTHON</code></span></dt><dd><p><!--
         Full path name of the Python interpreter.  This will be used to
         determine the dependencies for building PL/Python.  Also,
         whether Python 2 or 3 is specified here (or otherwise
         implicitly chosen) determines which variant of the PL/Python
         language becomes available.  See
         <![%standalone-include[the <application>PL/Python</>
         documentation]]>
         <![%standalone-ignore[<xref linkend="plpython-python23">]]>
         for more information.
-->Pythonインタプリタのフルパス名。
これは、PL/Python構築に関する依存性を決定するために使用されます。またここでPython 2または3を指定するかどうかで(あるいは暗黙的に選択されます)、どちらのPL/Python言語が利用可能になるかも決まります。<a class="xref" href="plpython-python23.html" title="44.1. Python 2対Python 3">44.1. Python 2対Python 3</a>を参照してください。
        </p></dd><dt><span class="term"><code class="envar">TCLSH</code></span></dt><dd><p><!--
         Full path name of the Tcl interpreter.  This will be used to
         determine the dependencies for building PL/Tcl, and it will
         be substituted into Tcl scripts.
-->Tclインタプリタのフルパス名。
これは、PL/Tcl構築に関する依存性を決定するために使用され、Tclスクリプト内を置き換えます。
        </p></dd><dt><span class="term"><code class="envar">XML2_CONFIG</code></span></dt><dd><p><!--
         <command>xml2-config</command> program used to locate the
         libxml installation.
-->libxmlインストレーションの場所を特定するために使用する<code class="command">xml2-config</code>プログラムです。
        </p></dd></dl></div><p>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      When developing code inside the server, it is recommended to
      use the configure options <option>&#045;-enable-cassert</> (which
      turns on many run-time error checks) and <option>&#045;-enable-debug</>
      (which improves the usefulness of debugging tools).
-->      サーバ内部のコード開発を行う場合、<code class="option">--enable-cassert</code>(多数の実行時エラーチェックを有効にする)オプションと<code class="option">--enable-debug</code>(デバッグツールの利便性を向上させる)オプションの使用を推奨します。
     </p><p><!--
      If using GCC, it is best to build with an optimization level of
      at least <option>-O1</>, because using no optimization
      (<option>-O0</>) disables some important compiler warnings (such
      as the use of uninitialized variables).  However, non-zero
      optimization levels can complicate debugging because stepping
      through compiled code will usually not match up one-to-one with
      source code lines.  If you get confused while trying to debug
      optimized code, recompile the specific files of interest with
      <option>-O0</>.  An easy way to do this is by passing an option
      to <application>make</>: <command>make PROFILE=-O0 file.o</>.
-->      GCCを使う場合、少なくとも<code class="option">-O1</code>レベルの最適化で構築することがベストです。なぜなら、何の最適化もしない(<code class="option">-O0</code>) と、重要なコンパイル警告(初期化されていない変数の使用など)が無効になるからです。
      しかし、最適化を行うことでソースコードとコンパイルされたコードのステップは1対1とはならなくなるため、デバッグは複雑になるかもしれません。
      最適化されたコードのデバッグに悩まされてしまう場合は、関心のある特定のファイルに対して<code class="option">-O0</code>で再コンパイルしてください。
      これを実行するための簡単な方法は、<code class="command">make PROFILE=-O0 file.o</code>のように、<span class="application">make</span>経由でオプションを渡すことです。
     </p></div></li><li class="step" id="build"><!--
   <title>Build</title>
--><p class="title"><strong>構築</strong></p><p><!--
    To start the build, type:
-->構築作業を開始するには、以下を入力してください。
</p><pre class="screen"><strong class="userinput"><code>make</code></strong></pre><p><!--
    (Remember to use <acronym>GNU</> <application>make</>.) The build
    will take a few minutes depending on your
    hardware. The last line displayed should be:
-->
（<acronym class="acronym">GNU</acronym> <span class="application">make</span>を使用することを忘れないでください。）
ハードウェアに依存しますが、構築作業には数分かかります。
最後に以下のような行が表示されるはずです。
</p><pre class="screen">All of PostgreSQL successfully made. Ready to install.</pre><p>
   </p><p><!--
   If you want to build everything that can be built, including the
   documentation (HTML and man pages), and the additional modules
   (<filename>contrib</filename>), type instead:
-->もし、ドキュメント(HTMLやman)や追加モジュール(<code class="filename">contrib</code>)を含め、構築可能なもの全てを構築したい場合、次の様に実施します。
</p><pre class="screen"><strong class="userinput"><code>make world</code></strong></pre><p><!--
   The last line displayed should be:
-->
最終行は次のように表示されるはずです。
</p><pre class="screen">PostgreSQL, contrib, and documentation successfully made. Ready to install.</pre><p>
   </p></li><li class="step"><!--
   <title>Regression Tests</title>
--><p class="title"><strong>リグレッションテスト</strong></p><a id="idp25950992" class="indexterm"></a><p><!--
    If you want to test the newly built server before you install it,
    you can run the regression tests at this point. The regression
    tests are a test suite to verify that <productname>PostgreSQL</>
    runs on your machine in the way the developers expected it
    to. Type:
-->インストールを行う前に、新しく構築したサーバをテストしたい場合、この時点でリグレッションテストを実行することができます。
リグレッションテストとは、使用するマシンにおいて<span class="productname">PostgreSQL</span>が、開発者の想定通りに動作することを検証するためのテストのまとまりです。
次のように入力します。
</p><pre class="screen"><strong class="userinput"><code>make check</code></strong></pre><p><!--
    (This won't work as root; do it as an unprivileged user.)
    <![%standalone-include[The file
    <filename>src/test/regress/README</> and the
    documentation contain]]>
    <![%standalone-ignore[<xref linkend="regress"> contains]]>
    detailed information about interpreting the test results. You can
    repeat this test at any later time by issuing the same command.
-->
（これは root では動作しません。
非特権ユーザとして実行してください。）
 <a class="xref" href="regress.html" title="第31章 リグレッションテスト">31章<em>リグレッションテスト</em></a>にはテスト結果の表示に関する詳しい情報があります。
同じコマンドを入力することで、後にいつでもテストを繰り返すことができます。
   </p></li><li class="step" id="install"><!--
   <title>Installing the Files</title>
--><p class="title"><strong>ファイルのインストール</strong></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     If you are upgrading an existing system be sure to read
     <![%standalone-include[the documentation,]]>
     <![%standalone-ignore[<xref linkend="upgrading">]]>
     which has instructions about upgrading a
     cluster.
-->もし既存のシステムのアップグレードをする場合、DBクラスタのアップグレードの解説が記載されている <a class="xref" href="upgrading.html" title="18.6. PostgreSQLクラスタのアップグレード処理">18.6. <span class="productname">PostgreSQL</span>クラスタのアップグレード処理</a>を参照してください。
    </p></div><p><!--
    To install <productname>PostgreSQL</> enter:
--><span class="productname">PostgreSQL</span>をインストールするには、以下を入力してください。
</p><pre class="screen"><strong class="userinput"><code>make install</code></strong></pre><p><!--
    This will install files into the directories that were specified
    in <xref linkend="configure">. Make sure that you have appropriate
    permissions to write into that area. Normally you need to do this
    step as root. Alternatively, you can create the target
    directories in advance and arrange for appropriate permissions to
    be granted.
-->
これは、ファイルを<a class="xref" href="install-procedure.html#configure" title="構成">ステップ 1</a>で指定されたディレクトリにインストールします。
その領域に書き込むための権限を持っていることを確認してください。
通常はこのステップはrootで行う必要があります。
代わりに対象とするディレクトリを前もって作成し、適切に権限を調整することも可能です。
   </p><p><!--
    To install the documentation (HTML and man pages), enter:
-->ドキュメント(HTMLやman)をインストールするには、以下を入力して下さい。
</p><pre class="screen"><strong class="userinput"><code>make install-docs</code></strong></pre><p>
   </p><p><!--
    If you built the world above, type instead:
-->先にすべてを(worldを付けて)構築していた場合には、代わりに以下を実行してください。
</p><pre class="screen"><strong class="userinput"><code>make install-world</code></strong></pre><p><!--
    This also installs the documentation.
-->
これによりドキュメントもインストールされます。
   </p><p><!--
    You can use <literal>make install-strip</literal> instead of
    <literal>make install</literal> to strip the executable files and
    libraries as they are installed.  This will save some space.  If
    you built with debugging support, stripping will effectively
    remove the debugging support, so it should only be done if
    debugging is no longer needed.  <literal>install-strip</literal>
    tries to do a reasonable job saving space, but it does not have
    perfect knowledge of how to strip every unneeded byte from an
    executable file, so if you want to save all the disk space you
    possibly can, you will have to do manual work.
--><code class="literal">make install</code>の代わりに<code class="literal">make install-strip</code>を使用することで、インストール時に実行可能ファイルやライブラリをストリップ（strip）することができます。
これにより、多少の容量を節約できます。
デバッグをサポートするように構築している場合でも、ストリップするとデバッグのサポートは実質、除去されてしまいます。
したがって、これはデバッグが必要なくなった場合にのみ実行すべきです。
<code class="literal">install-strip</code>は容量を節約するために適切な作業を行おうとしますが、実行可能ファイルから全ての不必要なバイトを完全にストリップすることはできません。
可能な限りのディスク容量を全て節約したい場合は、手動で作業を行う必要があります。
   </p><p><!--
    The standard installation provides all the header files needed for client
    application development as well as for server-side program
    development, such as custom functions or data types written in C.
    (Prior to <productname>PostgreSQL</> 8.0, a separate <literal>make
    install-all-headers</> command was needed for the latter, but this
    step has been folded into the standard install.)
-->この標準的なインストール方法では、クライアントアプリケーションの開発に必要なヘッダファイルと、Cで独自の関数やデータ型を作成するといったサーバ側のプログラムの開発用のヘッダファイルが用意されます
（<span class="productname">PostgreSQL</span> 8.0より前まででは、後で別途<code class="literal">make install-all-headers</code>コマンドが必要でした。しかし、この手順は標準のインストールに含まれるようになりました）。
   </p><p><!--
    <title>Client-only installation:</title>
--><strong>クライアント側のみのインストール: </strong><!--
     If you want to install only the client applications and
     interface libraries, then you can use these commands:
-->クライアントアプリケーションとインタフェースライブラリのみをインストールしたい場合、下記のコマンドを使います。
</p><pre class="screen"><strong class="userinput"><code>make -C src/bin install</code></strong>
<strong class="userinput"><code>make -C src/include install</code></strong>
<strong class="userinput"><code>make -C src/interfaces install</code></strong>
<strong class="userinput"><code>make -C doc install</code></strong></pre><p><!--
    <filename>src/bin</> has a few binaries for server-only use,
    but they are small.
-->
<code class="filename">src/bin</code>にはサーバ用の数個のバイナリがあります。これらは小さなものです。
    </p></li></ol></div><p><!--
   <title>Uninstallation:</title>
--><strong>アンインストール: </strong><!--
    To undo the installation use the command <command>make
    uninstall</>. However, this will not remove any created directories.
-->インストールを取り消すには、<code class="command">make uninstall</code> コマンドを使います。しかし、作成済みのディレクトリは削除されません。
   </p><p><!--
   <title>Cleaning:</title>
--><strong>クリーニング: </strong><!--
    After the installation you can free disk space by removing the built
    files from the source tree with the command <command>make
    clean</>. This will preserve the files made by the <command>configure</command>
    program, so that you can rebuild everything with <command>make</>
    later on. To reset the source tree to the state in which it was
    distributed, use <command>make distclean</>. If you are going to
    build for several platforms within the same source tree you must do
    this and re-configure for each platform.  (Alternatively, use
    a separate build tree for each platform, so that the source tree
    remains unmodified.)
-->インストールが終わったら、<code class="command">make clean</code> コマンドを使ってソースツリーから構築用のファイルを削除し、ディスク領域を解放することができます。
<code class="command">configure</code>プログラムが作るファイルは保持されますので、後で<code class="command">make</code>コマンドですべてを再構築できます。
ソースツリーを配布された時の状態に戻したい場合は、<code class="command">make distclean</code>コマンドを使います。
同じソースツリー内で複数のプラットフォーム向けに構築する場合、これを実行して、それぞれのプラットフォームに対し再構成しなければなりません。
（または、未変更のソースツリーを維持するために、各プラットフォームで別々の構築用ツリーを使用してください。）
   </p><p><!--
   If you perform a build and then discover that your <command>configure</>
   options were wrong, or if you change anything that <command>configure</>
   investigates (for example, software upgrades), then it's a good
   idea to do <command>make distclean</> before reconfiguring and
   rebuilding.  Without this, your changes in configuration choices
   might not propagate everywhere they need to.
-->構築作業を行った後で<code class="command">configure</code>用オプションが間違っていることに気付いた場合や、<code class="command">configure</code>の調査結果に何らかの変更を加えた場合（例えば、ソフトウェアのアップグレードなど）、再設定と再構築の前に<code class="command">make distclean</code>を行うことをお勧めします。
さもないと、設定選択肢の変更は、必要なところ全てには反映されない可能性があります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-getsource.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-post.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">16.3. ソースの入手 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 16.5. インストール後の設定作業</td></tr></table></div></body></html>
