<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.1. Visual C++またはMicrosoft Windows SDKを使用した構築</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="install-windows.html" title="第17章 Windowsにおけるソースコードからのインストール" /><link rel="prev" href="install-windows.html" title="第17章 Windowsにおけるソースコードからのインストール" /><link rel="next" href="install-windows-libpq.html" title="17.2. Visual C++またはBorland C++を使用したlibpqの構築" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="install-windows.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="install-windows.html">上へ</a></td><td width="60%" align="center">17.1. <span class="productname">Visual C++</span>または<span class="productname">Microsoft Windows SDK</span>を使用した構築</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-windows-libpq.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-windows-full"><div class="titlepage"><div><div><h2 class="title" style="clear: both">17.1. <span class="productname">Visual C++</span>または<span class="productname">Microsoft Windows SDK</span>を使用した構築</h2></div></div></div><!--
  <title>Building with <productname>Visual C++</productname> or the
  <productname>Microsoft Windows SDK</productname></title>
--><p><!--
  PostgreSQL can be built using the Visual C++ compiler suite from Microsoft.
  These compilers can be either from <productname>Visual Studio</productname>,
  <productname>Visual Studio Express</productname> or some versions of the
  <productname>Microsoft Windows SDK</productname>. If you do not already have a
  <productname>Visual Studio</productname> environment set up, the easiest
  ways are to use the compilers from <productname>Visual Studio Express 2015
  for Windows Desktop</productname> or those in the <productname>Windows SDK
  7.1</productname>, which are both free downloads from Microsoft.
-->Microsoftが提供するVisual C++コンパイラスィートを使用してPostgreSQLを構築することができます。
これらのコンパイラは<span class="productname">Visual Studio</span>、<span class="productname">Visual Studio Express</span>、いくつかのバージョンの<span class="productname">Microsoft Windows SDK</span>にあります。
すでに<span class="productname">Visual Studio</span>環境が設定されているのでなければ、Microsoftから無料でダウンロードできる<span class="productname">Visual Studio Express 2015 for Windows Desktop</span>のコンパイラや<span class="productname">Windows SDK 7.1</span>のものを使用することが最も簡単な方法です。
 </p><p><!--
  Both 32-bit and 64-bit builds are possible with the Microsoft Compiler suite.
  32-bit PostgreSQL builds are possible with
  <productname>Visual Studio 2005</productname> to
  <productname>Visual Studio 2015</productname> (including Express editions),
  as well as standalone Windows SDK releases 6.0 to 7.1.
  64-bit PostgreSQL builds are supported with
  <productname>Microsoft Windows SDK</productname> version 6.0a to 7.1 or
  <productname>Visual Studio 2008</productname> and above. Compilation
  is supported down to <productname>Windows XP</productname> and
  <productname>Windows Server 2003</> when building with
  <productname>Visual Studio 2005</> to
  <productname>Visual Studio 2013</productname>. Building with
  <productname>Visual Studio 2015</productname> is supported down to
  <productname>Windows Vista</> and <productname>Windows Server 2008</>.
-->32ビットも64ビットもマイクロソフトのコンパイラ一式で構築が可能です。
32ビットPostgreSQLの構築は<span class="productname">Visual Studio 2005</span>から<span class="productname">Visual Studio 2015</span>(Expressエディション含む)までに付属のコンパイラをサポートします。単体のWindows SDKの6.0から7.1までについても同様です。
64ビットPostgreSQLの構築は<span class="productname">Microsoft Windows SDK</span>のバージョン6.0aから7.1、もしくは<span class="productname">Visual Studio 2008</span>かそれ以上のバージョンでサポートしています。
<span class="productname">Visual Studio 2005</span>から<span class="productname">Visual Studio 2013</span>までで構築する場合、コンパイルは<span class="productname">Windows XP</span>や<span class="productname">Windows Server 2003</span>までサポートされています。
<span class="productname">Visual Studio 2015</span>での構築は、<span class="productname">Windows Vista</span>や<span class="productname">Windows Server 2008</span>までサポートされています。
 </p><p><!--
  The tools for building using <productname>Visual C++</productname> or
  <productname>Platform SDK</productname> are in the
  <filename>src/tools/msvc</filename> directory. When building, make sure
  there are no tools from <productname>MinGW</productname> or
  <productname>Cygwin</productname> present in your system PATH. Also, make
  sure you have all the required Visual C++ tools available in the PATH. In
  <productname>Visual Studio</productname>, start the
  <application>Visual Studio Command Prompt</application>.
  If you wish to build a 64-bit version, you must use the 64-bit version of
  the command, and vice versa.
  In the <productname>Microsoft Windows SDK</productname>, start the
  <application>CMD shell</application> listed under the SDK on the Start Menu.
  In recent SDK versions you can change the targeted CPU architecture, build
  type, and target OS by using the <command>setenv</command> command, e.g.
  <command>setenv /x86 /release /xp</command> to target Windows XP or later
  with a 32-bit release build. See <command>/?</command> for other options to
  <command>setenv</command>.  All commands should be run from the
  <filename>src\tools\msvc</filename> directory.
--><span class="productname">Visual C++</span>または<span class="productname">Platform SDK</span>を使用して構築するためのツールが<code class="filename">src/tools/msvc</code>ディレクトリに存在します。
構築する際に、<span class="productname">MinGW</span>や<span class="productname">Cygwin</span>に付属するツールがシステムPATHに存在しないことを確認してください。
また、PATH上で必要なVisual C++ツールがすべて利用可能になっていることを確認してください。
<span class="productname">Visual Studio</span>では、<span class="application">Visual Studio コマンドプロンプト</span>を起動してください。
64ビット版を構築したい場合には、それぞれ64ビット版のコマンドを使用する必要があります。
<span class="productname">Microsoft Windows SDK</span>では、SDKのスタートメニューにある<span class="application">CMD shell</span>を起動してください。
最近のSDKでは、<code class="command">setenv</code>コマンドを使うことで対象のCPUアーキテクチャ、構築種類、対象OSを変更することができます。
例えば<code class="command">setenv /x86 /release /xp</code>は対象をWindows XP以降の32ビットリリース版として構築します。
その他の<code class="command">setenv</code>のオプションについては<code class="command">/?</code>を参照してください。
すべてのコマンドは<code class="filename">src\tools\msvc</code>ディレクトリから実行しなければなりません。
 </p><p><!--
  Before you build, you may need to edit the file <filename>config.pl</filename>
  to reflect any configuration options you want to change, or the paths to
  any third party libraries to use. The complete configuration is determined
  by first reading and parsing the file <filename>config_default.pl</filename>,
  and then apply any changes from <filename>config.pl</filename>. For example,
  to specify the location of your <productname>Python</productname> installation,
  put the following in <filename>config.pl</filename>:
-->構築する前に、<code class="filename">config.pl</code>ファイルを編集して、変更したい設定オプションや使用する何らかのサードパーティ製のライブラリのパスを反映させる必要があるかもしれません。
まず<code class="filename">config_default.pl</code>ファイルを読み取り、解析することから始まり、そして<code class="filename">config.pl</code>内の何らかの変更が適用されて、すべての設定が決定されます。
例えば、<span class="productname">Python</span>インストレーションの場所を指定する場合、以下を<code class="filename">config.pl</code>に記載します。
</p><pre class="programlisting">$config-&gt;{python} = 'c:\python26';</pre><p><!--
  You only need to specify those parameters that are different from what's in
  <filename>config_default.pl</filename>.
-->
<code class="filename">config_default.pl</code>内の指定と異なるパラメータのみを指定する必要があります。
 </p><p><!--
  If you need to set any other environment variables, create a file called
  <filename>buildenv.pl</filename> and put the required commands there. For
  example, to add the path for bison when it's not in the PATH, create a file
  containing:
-->何か他に環境変数を設定する必要があれば、<code class="filename">buildenv.pl</code>という名前のファイルを作成し、そこに必要なコマンドを記載してください。
たとえば、PATHにbison用のパスを追加したいのであれば、以下を含むファイルを作成してください。
</p><pre class="programlisting">$ENV{PATH}=$ENV{PATH} . ';c:\some\where\bison\bin';</pre><p>
 </p><div class="sect2" id="idp26346304"><div class="titlepage"><div><div><h3 class="title">17.1.1. 必要条件</h3></div></div></div><!--
  <title>Requirements</title>
--><p><!--
   The following additional products are required to build
   <productname>PostgreSQL</productname>. Use the
   <filename>config.pl</filename> file to specify which directories the libraries
   are available in.
--><span class="productname">PostgreSQL</span>を構築するには以下の追加製品が必要です。
<code class="filename">config.pl</code>ファイルを使用してライブラリを利用できるディレクトリを指定してください。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="productname">Microsoft Windows SDK</span></span></dt><dd><p><!--
      If your build environment doesn't ship with a supported version of the
      <productname>Microsoft Windows SDK</productname> it
      is recommended that you upgrade to the latest version (currently
      version 7.1), available for download from
      <ulink url="http://www.microsoft.com/downloads/"></>.
-->もしあなたの構築環境がサポートされている<span class="productname">Microsoft Windows SDK</span>のバージョンを搭載していないのであれば、入手可能な最新版(現在はバージョン7.1)までアップグレードすることを推奨します。
<a class="ulink" href="http://www.microsoft.com/downloads/" target="_top">http://www.microsoft.com/downloads/</a>からダウンロードできます。
     </p><p><!--
      You must always include the
      <application>Windows Headers and Libraries</application> part of the SDK.
      If you install a <productname>Windows SDK</productname>
      including the <application>Visual C++ Compilers</application>,
      you don't need <productname>Visual Studio</productname> to build.
      Note that as of Version 8.0a the Windows SDK no longer ships with a
      complete command-line build environment.
-->SDKの<span class="application">Windows Headers and Libraries</span>を常にインクルードしなければなりません。
<span class="application">Visual C++ Compilers</span>に含まれる<span class="productname">Windows SDK</span>をインストールしている場合、構築のために<span class="productname">Visual Studio</span>は必要ありません。
バージョン8.0aでは、Windows SDKは完全なコマンドライン構築環境を提供していないことに注意してください。
     </p></dd><dt><span class="term"><span class="productname">ActiveState Perl</span></span></dt><dd><p><!--
      ActiveState Perl is required to run the build generation scripts. MinGW
      or Cygwin Perl will not work. It must also be present in the PATH.
      Binaries can be downloaded from
      <ulink url="http://www.activestate.com"></> (Note: version 5.8 or later is required,
      the free Standard Distribution is sufficient).
-->ActiveState Perlが構築生成スクリプトを実行するために必要です。
MinGWまたはCygwinのPerlでは動作しません。
また、PATH内に含められていなければなりません。
<a class="ulink" href="http://www.activestate.com" target="_top">http://www.activestate.com</a>からバイナリをダウンロードできます
（注意：バージョン5.8以降が必要です。フリー版の標準配布で十分です）。
     </p></dd></dl></div><p>
  </p><p><!--
   The following additional products are not required to get started,
   but are required to build the complete package. Use the
   <filename>config.pl</filename> file to specify which directories the libraries
   are available in.
-->使用できるようになることが目的であれば以下の追加製品は必要ありませんが、完全なパッケージを構築する場合には必要です。
<code class="filename">config.pl</code>を使用してライブラリが利用できるディレクトリを指定してください。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="productname">ActiveState TCL</span></span></dt><dd><p><!--
      Required for building <application>PL/TCL</application> (Note: version
      8.4 is required, the free Standard Distribution is sufficient).
--><span class="application">PL/TCL</span>を構築する時に必要です
（注意：バージョン8.4が必要です。フリー版の標準配布で十分です）。
     </p></dd><dt><span class="term"><span class="productname">Bison</span>および<span class="productname">Flex</span></span></dt><dd><p><!--
      <productname>Bison</productname> and <productname>Flex</productname> are
      required to build from Git, but not required when building from a release
      file. Only <productname>Bison</productname> 1.875 or versions 2.2 and later
      will work. <productname>Flex</productname> must be version 2.5.31 or later.
-->Gitから構築する場合は<span class="productname">Bison</span>および<span class="productname">Flex</span>が必要です。
しかしリリースファイルから構築する場合は不要です。
<span class="productname">Bison</span> 1.875またはバージョン2.2以降のみで動作します。
<span class="productname">Flex</span>はバージョン2.5.31以降でなければなりません。
     </p><p><!--
      Both <productname>Bison</productname> and <productname>Flex</productname>
      are included in the <productname>msys</productname> tool suite, available
      from <ulink url="http://www.mingw.org/wiki/MSYS"></> as part of the
      <productname>MinGW</productname> compiler suite.
--><span class="productname">Bison</span>および<span class="productname">Flex</span>の両方が、<span class="productname">MinGW</span>コンパイラ一式の一部として<a class="ulink" href="http://www.mingw.org/wiki/MSYS" target="_top">http://www.mingw.org/wiki/MSYS</a>から入手できる、<span class="productname">msys</span>ツール一式に含まれています。
     </p><p><!--
      You will need to add the directory containing
      <filename>flex.exe</filename> and <filename>bison.exe</filename> to the
      PATH environment variable in <filename>buildenv.pl</filename> unless
      they are already in PATH. In the case of MinGW, the directory is the
      <filename>\msys\1.0\bin</filename> subdirectory of your MinGW
      installation directory.
-->すでにPATHが通っていない場合は、<code class="filename">buildenv.pl</code>の中で<code class="filename">flex.exe</code>および<code class="filename">bison.exe</code>があるディレクトリをPATH環境変数に追加する必要があります。
MinGWの場合、このディレクトリはMinGWのインストールディレクトリの<code class="filename">\msys\1.0\bin</code>サブディレクトリです。
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
        The Bison distribution from GnuWin32 appears to have a bug that
        causes Bison to malfunction when installed in a directory with
        spaces in the name, such as the default location on English
        installations <filename>C:\Program Files\GnuWin32</filename>.
        Consider installing into <filename>C:\GnuWin32</filename> or use the
        NTFS short name path to GnuWin32 in your PATH environment setting
        (e.g. <filename>C:\PROGRA~1\GnuWin32</filename>).
-->GnuWin32からのBisonディストリビューションでは、<code class="filename">C:\Program Files\GnuWin32</code>の様に名前に空白を持つディレクトリにインストールされると正常に機能しないというバグがあります。
代わりに<code class="filename">C:\GnuWin32</code>へのインストール、または、PATH環境設定におけるGnuWin32へのNTFSショートネームパスの使用（例えば<code class="filename">C:\PROGRA~1\GnuWin32</code>）を検討してください。
       </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       The obsolete <literal>winflex</literal> binaries distributed on the PostgreSQL FTP site
       and referenced in older documentation will fail with <quote>flex: fatal
       internal error, exec failed</quote> on 64-bit Windows hosts. Use Flex from
       MSYS instead.
-->PostgreSQL FTPサイトで配布され、古い文書で参照していた古い<code class="literal">winflex</code>は、64ビットWindowsホストでは<span class="quote">「<span class="quote">flex: fatal internal error, exec failed</span>」</span>で失敗します。
代わりにMSYSからのflexを使用してください。
       </p></div></dd><dt><span class="term"><span class="productname">Diff</span></span></dt><dd><p><!--
      Diff is required to run the regression tests, and can be downloaded
      from <ulink url="http://gnuwin32.sourceforge.net"></>.
-->リグレッションテストを実行するにはdiffが必要です。
<a class="ulink" href="http://gnuwin32.sourceforge.net" target="_top">http://gnuwin32.sourceforge.net</a>からダウンロードできます。
     </p></dd><dt><span class="term"><span class="productname">Gettext</span></span></dt><dd><p><!--
      Gettext is required to build with NLS support, and can be downloaded
      from <ulink url="http://gnuwin32.sourceforge.net"></>. Note that binaries,
      dependencies and developer files are all needed.
-->NLSサポート付きで構築する場合はgettextが必要です。
<a class="ulink" href="http://gnuwin32.sourceforge.net" target="_top">http://gnuwin32.sourceforge.net</a>からダウンロードできます。
バイナリ、依存物、開発用ファイルすべてが必要であることに注意してください。
     </p></dd><dt><span class="term"><span class="productname">MIT Kerberos</span></span></dt><dd><p><!--
      Required for GSSAPI authentication support. MIT Kerberos can be
      downloaded from
      <ulink url="http://web.mit.edu/Kerberos/dist/index.html"></>.
-->GSSAPI認証をサポートする場合に必要です。
MIT Kerberosは<a class="ulink" href="http://web.mit.edu/Kerberos/dist/index.html" target="_top">http://web.mit.edu/Kerberos/dist/index.html</a>からダウンロードできます。
     </p></dd><dt><span class="term"><span class="productname">libxml2</span>および<span class="productname">libxslt</span></span></dt><dd><p><!--
      Required for XML support. Binaries can be downloaded from
      <ulink url="http://zlatkovic.com/pub/libxml"></> or source from
      <ulink url="http://xmlsoft.org"></>. Note that libxml2 requires iconv,
      which is available from the same download location.
-->XMLサポートのために必要です。
バイナリは<a class="ulink" href="http://zlatkovic.com/pub/libxml" target="_top">http://zlatkovic.com/pub/libxml</a>から、ソースは<a class="ulink" href="http://xmlsoft.org" target="_top">http://xmlsoft.org</a>からダウンロードできます。
libxml2はiconvを必要とすることに注意してください。
同じ場所からダウンロードできます。
     </p></dd><dt><span class="term"><span class="productname">openssl</span></span></dt><dd><p><!--
      Required for SSL support. Binaries can be downloaded from
      <ulink url="http://www.slproweb.com/products/Win32OpenSSL.html"></>
      or source from <ulink url="http://www.openssl.org"></>.
-->SSLサポートのために必要です。
バイナリは<a class="ulink" href="http://www.slproweb.com/products/Win32OpenSSL.html" target="_top">http://www.slproweb.com/products/Win32OpenSSL.html</a>から、ソースは<a class="ulink" href="http://www.openssl.org" target="_top">http://www.openssl.org</a>からダウンロードできます。
     </p></dd><dt><span class="term"><span class="productname">ossp-uuid</span></span></dt><dd><p><!--
      Required for UUID-OSSP support (contrib only). Source can be
      downloaded from
      <ulink url="http://www.ossp.org/pkg/lib/uuid/"></>.
-->UUID-OSSPサポート（contribのみ）で必要です。
ソースは<a class="ulink" href="http://www.ossp.org/pkg/lib/uuid/" target="_top">http://www.ossp.org/pkg/lib/uuid/</a>にあります。
     </p></dd><dt><span class="term"><span class="productname">Python</span></span></dt><dd><p><!--
      Required for building <application>PL/Python</application>. Binaries can
      be downloaded from <ulink url="http://www.python.org"></>.
--><span class="application">PL/Python</span>を構築する場合に必要です。
バイナリは<a class="ulink" href="http://www.python.org" target="_top">http://www.python.org</a>からダウンロードできます。
     </p></dd><dt><span class="term"><span class="productname">zlib</span></span></dt><dd><p><!--
      Required for compression support in <application>pg_dump</application>
      and <application>pg_restore</application>. Binaries can be downloaded
      from <ulink url="http://www.zlib.net"></>.
--><span class="application">pg_dump</span>および<span class="application">pg_restore</span>における圧縮をサポートするために必要です。
バイナリは<a class="ulink" href="http://www.zlib.net" target="_top">http://www.zlib.net</a>からダウンロードできます。
     </p></dd></dl></div><p>
  </p></div><div class="sect2" id="idp26402496"><div class="titlepage"><div><div><h3 class="title">17.1.2. 64ビット版のWindowsにおける特別な考慮事項</h3></div></div></div><!--
  <title>Special Considerations for 64-bit Windows</title>
--><p><!--
   PostgreSQL will only build for the x64 architecture on 64-bit Windows, there
   is no support for Itanium processors.
-->64ビット版Windowsにおいてx64アーキテクチャのみでPostgreSQLを構築することができます。
Itaniumプロセッサをサポートしていません。
  </p><p><!--
   Mixing 32- and 64-bit versions in the same build tree is not supported.
   The build system will automatically detect if it's running in a 32- or
   64-bit environment, and build PostgreSQL accordingly. For this reason, it
   is important to start the correct command prompt before building.
-->同じ構築用ツリーで32ビット版と64ビット版を混在させることはサポートされません。
構築システムは32ビット環境で動作しているか64ビット環境で動作しているかを自動的に検出し、それにしたがってPostgreSQLを構築します。
このため構築作業を始める前に正しいコマンドプロンプトを開始することが重要です。
  </p><p><!--
   To use a server-side third party library such as <productname>python</> or
   <productname>openssl</>, this library <emphasis>must</emphasis> also be
   64-bit. There is no support for loading a 32-bit library in a 64-bit
   server. Several of the third party libraries that PostgreSQL supports may
   only be available in 32-bit versions, in which case they cannot be used with
   64-bit PostgreSQL.
--><span class="productname">python</span>や<span class="productname">openssl</span>などのサーバサイドのサードパーティ製ライブラリを使用するためには、ライブラリも64ビット版である<span class="emphasis"><em>必要があります</em></span>。
64ビット版のサーバで32ビット版のライブラリをロードすることはサポートされていません。
PostgreSQLがサポートするサードパーティ製のライブラリで32ビット版しか利用できないものが複数あります。
こうした場合、64ビット版のPostgreSQLで使用することはできません。
  </p></div><div class="sect2" id="idp26408032"><div class="titlepage"><div><div><h3 class="title">17.1.3. 構築</h3></div></div></div><!--
  <title>Building</title>
--><p><!--
   To build all of PostgreSQL in release configuration (the default), run the
   command:
-->リリース条件（デフォルト）でPostgreSQLをすべて構築するためには、以下のコマンドを実行してください。
</p><pre class="screen"><strong class="userinput"><code>build</code></strong></pre><p><!--
   To build all of PostgreSQL in debug configuration, run the command:
-->
デバッグ条件でPostgreSQLをすべて構築するためには、以下のコマンドを実行してください。
</p><pre class="screen"><strong class="userinput"><code>build DEBUG</code></strong></pre><p><!--
   To build just a single project, for example psql, run the commands:
-->
単一のプロジェクトのみを構築するためには、たとえばpsqlであれば、以下のコマンドを実行してください。
</p><pre class="screen"><strong class="userinput"><code>build psql</code></strong>
<strong class="userinput"><code>build DEBUG psql</code></strong></pre><p><!--
   To change the default build configuration to debug, put the following
   in the <filename>buildenv.pl</filename> file:
-->
デバッグのためにデフォルトの構築条件を変更するためには、以下を<code class="filename">buildenv.pl</code>ファイルに記載してください。
</p><pre class="programlisting">$ENV{CONFIG}="Debug";</pre><p>
  </p><p><!--
   It is also possible to build from inside the Visual Studio GUI. In this
   case, you need to run:
-->また、Visual Studio GUI内から構築することも可能です。
この場合はコマンドプロンプトから以下を実行しなければなりません。
</p><pre class="screen"><strong class="userinput"><code>perl mkvcbuild.pl</code></strong></pre><p><!--
   from the command prompt, and then open the generated
   <filename>pgsql.sln</filename> (in the root directory of the source tree)
   in Visual Studio.
-->
その後に、生成された<code class="filename">pgsql.sln</code>（ソースツリーのトップディレクトリに存在します。）をVisual Studioで開いてください。
  </p></div><div class="sect2" id="idp26419296"><div class="titlepage"><div><div><h3 class="title">17.1.4. 整理およびインストール</h3></div></div></div><!--
  <title>Cleaning and Installing</title>
--><p><!--
   Most of the time, the automatic dependency tracking in Visual Studio will
   handle changed files. But if there have been large changes, you may need
   to clean the installation. To do this, simply run the
   <filename>clean.bat</filename> command, which will automatically clean out
   all generated files. You can also run it with the
   <parameter>dist</parameter> parameter, in which case it will behave like
   <userinput>make distclean</userinput> and remove the flex/bison output files
   as well.
-->ほとんどの場合、Visual Studioの持つ自動依存関係追跡により変更されたファイルが扱われます。
しかし、大規模な変更が行われた場合、インストレーションを整理する必要があるかもしれません。
このためには、<code class="filename">clean.bat</code>コマンドを実行してください。
これにより、生成されたファイルがすべて自動的に消去されます。
また、<em class="parameter"><code>dist</code></em>パラメータを使用して実行することも可能です。
この場合、<strong class="userinput"><code>make distclean</code></strong>のように振舞い、flex/bisonの出力ファイルも削除します。
  </p><p><!--
   By default, all files are written into a subdirectory of the
   <filename>debug</filename> or <filename>release</filename> directories. To
   install these files using the standard layout, and also generate the files
   required to initialize and use the database, run the command:
-->デフォルトで、すべてのファイルは<code class="filename">debug</code>または<code class="filename">release</code>ディレクトリ以下のサブディレクトリに書き出されます。
これらのファイルを標準レイアウトでインストールし、データベースの初期化や使用に必要なファイルを生成するためには、以下のコマンドを実行してください。
</p><pre class="screen"><strong class="userinput"><code>install c:\destination\directory</code></strong></pre><p>
  </p><p><!--
   If you want to install only the client applications and
   interface libraries, then you can use these commands:
-->クライアントアプリケーションとインタフェースライブラリだけをインストールしたいのであれば、以下のコマンドが使えます。
</p><pre class="screen"><strong class="userinput"><code>install c:\destination\directory client</code></strong></pre><p>
  </p></div><div class="sect2" id="idp26444512"><div class="titlepage"><div><div><h3 class="title">17.1.5. リグレッションテストの実行</h3></div></div></div><!--
  <title>Running the Regression Tests</title>
--><p><!--
   To run the regression tests, make sure you have completed the build of all
   required parts first. Also, make sure that the DLLs required to load all
   parts of the system (such as the Perl and Python DLLs for the procedural
   languages) are present in the system path. If they are not, set it through
   the <filename>buildenv.pl</filename> file. To run the tests, run one of
   the following commands from the <filename>src\tools\msvc</filename>
   directory:
-->リグレッションテストを実行するためには、まず必要なすべての部品の構築が完了していることを確認してください。
また、システムのすべての部品で必要とするDLL（手続き言語用のPerlのDLLやPythonのDLLなど）がシステムパスに含まれていることを確認してください。
もし含まれていなければ、<code class="filename">buildenv.pl</code>ファイルを介して設定してください。
試験を実行するためには、以下のコマンドのいずれかを<code class="filename">src\tools\msvc</code>ディレクトリから実行してください。
</p><pre class="screen"><strong class="userinput"><code>vcregress check</code></strong>
<strong class="userinput"><code>vcregress installcheck</code></strong>
<strong class="userinput"><code>vcregress plcheck</code></strong>
<strong class="userinput"><code>vcregress contribcheck</code></strong>
<strong class="userinput"><code>vcregress modulescheck</code></strong>
<strong class="userinput"><code>vcregress ecpgcheck</code></strong>
<strong class="userinput"><code>vcregress isolationcheck</code></strong>
<strong class="userinput"><code>vcregress bincheck</code></strong>
<strong class="userinput"><code>vcregress recoverycheck</code></strong>
<strong class="userinput"><code>vcregress upgradecheck</code></strong></pre><p>
<!--
   To change the schedule used (default is parallel), append it to the
   command line like:
-->
使用するスケジュール（デフォルトはparallelです）を変更するためには、コマンドラインに以下のように追加してください。
</p><pre class="screen"><strong class="userinput"><code>vcregress check serial</code></strong></pre><p>
<!--
   For more information about the regression tests, see
   <xref linkend="regress">.
-->
リグレッションテストの詳細については<a class="xref" href="regress.html" title="第31章 リグレッションテスト">31章<em>リグレッションテスト</em></a>を参照してください。
  </p><p><!--
   Running the regression tests on client programs, with
   <command>vcregress bincheck</>, or on recovery tests, with
   <command>vcregress recoverycheck</>, requires an additional Perl module
   to be installed:
-->クライアントプログラムで<code class="command">vcregress bincheck</code>によりリグレッションテストを実行したり、<code class="command">vcregress recoverycheck</code>によりリカバリテストを実行したりするには、追加のPerlモジュールをインストールしておかなければなりません。
   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="productname">IPC::Run</span></span></dt><dd><p><!--
      As of this writing, <literal>IPC::Run</> is not included in the
      ActiveState Perl installation, nor in the ActiveState Perl Package
      Manager (PPM) library. To install, download the
      <filename>IPC-Run-&lt;version&gt;.tar.gz</> source archive from CPAN,
      at <ulink url="http://search.cpan.org/dist/IPC-Run/"></>, and
      uncompress. Edit the <filename>buildenv.pl</> file, and add a PERL5LIB
      variable to point to the <filename>lib</> subdirectory from the
      extracted archive. For example:
-->これを書いている時点では、<code class="literal">IPC::Run</code>はActiveState PerlインストレーションにもActiveState Perl Package Manager(PPM)ライブラリにも含まれていません。
インストールするためには、<a class="ulink" href="http://search.cpan.org/dist/IPC-Run/" target="_top">http://search.cpan.org/dist/IPC-Run/</a>でCPANから<code class="filename">IPC-Run-&lt;version&gt;.tar.gz</code>ソースアーカイブをダウンロードして、展開してください。
<code class="filename">buildenv.pl</code>を編集して、取り出されたアーカイブから<code class="filename">lib</code>サブディレクトリを指すように変数PERL5LIBを追加してください。
例えば以下の通りです。
</p><pre class="programlisting">$ENV{PERL5LIB}=$ENV{PERL5LIB} . ';c:\IPC-Run-0.94\lib';</pre><p>
     </p></dd></dl></div><p>
  </p></div><div class="sect2" id="idp26466672"><div class="titlepage"><div><div><h3 class="title">17.1.6. 文書の構築</h3></div></div></div><!--
  <title>Building the Documentation</title>
--><p><!--
   Building the PostgreSQL documentation in HTML format requires several tools
   and files. Create a root directory for all these files, and store them
   in the subdirectories in the list below.
-->PostgreSQLの文書をHTML書式で構築するためには、いくつかツールやファイルが必要です。
これらのファイルをすべて格納するためのトップディレクトリを作成し、以下のリストに記載したサブディレクトリに格納してください。
   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">OpenJade 1.3.1-2</span></dt><dd><p><!--
      Download from
      <ulink url="http://sourceforge.net/projects/openjade/files/openjade/1.3.1/openjade-1_3_1-2-bin.zip/download"></>
      and uncompress in the subdirectory <filename>openjade-1.3.1</filename>.
--><a class="ulink" href="http://sourceforge.net/projects/openjade/files/openjade/1.3.1/openjade-1_3_1-2-bin.zip/download" target="_top">http://sourceforge.net/projects/openjade/files/openjade/1.3.1/openjade-1_3_1-2-bin.zip/download</a>からダウンロードし、<code class="filename">openjade-1.3.1</code>サブディレクトリで伸長してください。
     </p></dd><dt><span class="term">DocBook DTD 4.2</span></dt><dd><p><!--
      Download from
      <ulink url="http://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.zip"></>
      and uncompress in the subdirectory <filename>docbook</filename>.
--><a class="ulink" href="http://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.zip" target="_top">http://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.zip</a>からダウンロードし、<code class="filename">docbook</code>サブディレクトリで伸長してください。
     </p></dd><dt><span class="term">DocBook DSSSL 1.79</span></dt><dd><p><!--
      Download from
      <ulink url="http://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.zip/download"></>
      and uncompress in the subdirectory
      <filename>docbook-dsssl-1.79</filename>.
--><a class="ulink" href="http://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.zip/download" target="_top">http://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.zip/download</a>からダウンロードし、<code class="filename">docbook-dsssl-1.79</code>サブディレクトリで伸長してください。
     </p></dd><dt><span class="term">ISO文字エンティティ</span></dt><dd><p><!--
      Download from
      <ulink url="http://www.oasis-open.org/cover/ISOEnts.zip"></> and
      uncompress in the subdirectory <filename>docbook</filename>.
--><a class="ulink" href="http://www.oasis-open.org/cover/ISOEnts.zip" target="_top">http://www.oasis-open.org/cover/ISOEnts.zip</a>からダウンロードし、<code class="filename">docbook</code>サブディレクトリで伸長してください。
     </p></dd></dl></div><p><!--
   Edit the <filename>buildenv.pl</filename> file, and add a variable for the
   location of the root directory, for example:
-->
<code class="filename">buildenv.pl</code>ファイルを編集し、このトップディレクトリの場所を示す変数を追加してください。
例を示します。
</p><pre class="programlisting">$ENV{DOCROOT}='c:\docbook';</pre><p><!--
   To build the documentation, run the command
   <filename>builddoc.bat</filename>. Note that this will actually run the
   build twice, in order to generate the indexes. The generated HTML files
   will be in <filename>doc\src\sgml</filename>.
-->
文書を構築するためには、<code class="filename">builddoc.bat</code>コマンドを実行してください。
これは実際にはインデックスを作成するために、2回構築を行うことに注意してください。
生成されたHTMLファイルは<code class="filename">doc\src\sgml</code>に格納されます。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-windows.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="install-windows.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-windows-libpq.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第17章 <span class="productname">Windows</span>におけるソースコードからのインストール </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 17.2. <span class="productname">Visual C++</span>または<span class="productname">Borland C++</span>を使用した<span class="application">libpq</span>の構築</td></tr></table></div></body></html>
