<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.18. intarray</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="intagg.html" title="F.17. intagg" /><link rel="next" href="isn.html" title="F.19. isn" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="intagg.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.18. intarray</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="isn.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="intarray"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.18. intarray</h2></div></div></div><a id="idp97902416" class="indexterm"></a><p><!--
  The <filename>intarray</> module provides a number of useful functions
  and operators for manipulating null-free arrays of integers.
  There is also support for indexed searches using some of the operators.
--><code class="filename">intarray</code>モジュールはNULLのない整数の配列の操作に便利な関数と演算子を多く提供します。
また、一部の演算子を使用したインデックス検索をサポートします。
 </p><p><!--
  All of these operations will throw an error if a supplied array contains any
  NULL elements.
-->配列にNULL要素が一つでも含まれていれば、これらの操作はすべてエラーを発生します。
 </p><p><!--
  Many of these operations are only sensible for one-dimensional arrays.
  Although they will accept input arrays of more dimensions, the data is
  treated as though it were a linear array in storage order.
-->これらの操作の多くは一次元配列に対してのみ適当なものです。
高次元の入力配列を受け付けますが、データは格納された順の一次元の配列であるかのように扱われます。
 </p><div class="sect2" id="idp97906576"><div class="titlepage"><div><div><h3 class="title">F.18.1. <code class="filename">intarray</code>の関数および演算子</h3></div></div></div><!--
  <title><filename>intarray</> Functions and Operators</title>
--><p><!--
   The functions provided by the <filename>intarray</filename> module
   are shown in <xref linkend="intarray-func-table">, the operators
   in <xref linkend="intarray-op-table">.
--><code class="filename">intarray</code>モジュールで提供される関数を<a class="xref" href="intarray.html#intarray-func-table" title="表F.10 intarray関数">表F.10「<code class="filename">intarray</code>関数」</a>に、演算子を<a class="xref" href="intarray.html#intarray-op-table" title="表F.11 intarray演算子">表F.11「<code class="filename">intarray</code>演算子」</a>に示します。
  </p><div class="table" id="intarray-func-table"><p class="title"><strong>表F.10 <code class="filename">intarray</code>関数</strong></p><div class="table-contents"><!--
   <title><filename>intarray</> Functions</title>
--><table summary="intarray関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値の型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td><code class="function">icount(int[])</code><a id="idp97914720" class="indexterm"></a></td><td><code class="type">int</code></td><td>配列内の要素数</td><td><code class="literal">icount('{1,2,3}'::int[])</code></td><td><code class="literal">3</code></td></tr><tr><td><code class="function">sort(int[], text dir)</code><a id="idp97918192" class="indexterm"></a></td><td><code class="type">int[]</code></td><td>配列のソート。<em class="parameter"><code>dir</code></em>は<code class="literal">asc</code>または<code class="literal">desc</code>のいずれかでなければなりません。</td><td><code class="literal">sort('{1,2,3}'::int[], 'desc')</code></td><td><code class="literal">{3,2,1}</code></td></tr><tr><td><code class="function">sort(int[])</code></td><td><code class="type">int[]</code></td><td>昇順ソート</td><td><code class="literal">sort(array[11,77,44])</code></td><td><code class="literal">{11,44,77}</code></td></tr><tr><td><code class="function">sort_asc(int[])</code><a id="idp97926736" class="indexterm"></a></td><td><code class="type">int[]</code></td><td>昇順ソート</td><td><code class="literal"></code></td><td><code class="literal"></code></td></tr><tr><td><code class="function">sort_desc(int[])</code><a id="idp97930000" class="indexterm"></a></td><td><code class="type">int[]</code></td><td>降順ソート</td><td><code class="literal"></code></td><td><code class="literal"></code></td></tr><tr><td><code class="function">uniq(int[])</code><a id="idp97933248" class="indexterm"></a></td><td><code class="type">int[]</code></td><td>隣接する重複を削除</td><td><code class="literal">uniq(sort('{1,2,3,2,1}'::int[]))</code></td><td><code class="literal">{1,2,3}</code></td></tr><tr><td><code class="function">idx(int[], int item)</code><a id="idp97936880" class="indexterm"></a></td><td><code class="type">int</code></td><td><em class="parameter"><code>item</code></em>に一致する要素番号（存在しなければ0）</td><td><code class="literal">idx(array[11,22,33,22,11], 22)</code></td><td><code class="literal">2</code></td></tr><tr><td><code class="function">subarray(int[], int start, int len)</code><a id="idp97940992" class="indexterm"></a></td><td><code class="type">int[]</code></td><td><em class="parameter"><code>start</code></em>から始まり<em class="parameter"><code>len</code></em>個の要素の部分配列</td><td><code class="literal">subarray('{1,2,3,2,1}'::int[], 2, 3)</code></td><td><code class="literal">{2,3,2}</code></td></tr><tr><td><code class="function">subarray(int[], int start)</code></td><td><code class="type">int[]</code></td><td><em class="parameter"><code>start</code></em>から始まる部分配列</td><td><code class="literal">subarray('{1,2,3,2,1}'::int[], 2)</code></td><td><code class="literal">{2,3,2,1}</code></td></tr><tr><td><code class="function">intset(int)</code><a id="idp97949312" class="indexterm"></a></td><td><code class="type">int[]</code></td><td>単一要素の配列を作成</td><td><code class="literal">intset(42)</code></td><td><code class="literal">{42}</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="table" id="intarray-op-table"><p class="title"><strong>表F.11 <code class="filename">intarray</code>演算子</strong></p><div class="table-contents"><!--
   <title><filename>intarray</> Operators</title>
--><table summary="intarray演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">int[] &amp;&amp; int[]</code></td><td><code class="type">boolean</code></td><td>重なり。配列間で少なくとも1つの共通要素がある場合<code class="literal">true</code>を返します。</td></tr><tr><td><code class="literal">int[] @&gt; int[]</code></td><td><code class="type">boolean</code></td><td>包含。左辺の配列が右辺の配列を含む場合<code class="literal">true</code>を返します。</td></tr><tr><td><code class="literal">int[] &lt;@ int[]</code></td><td><code class="type">boolean</code></td><td>包含される。左辺の配列が右辺の配列に含まれる場合<code class="literal">true</code>を返します。</td></tr><tr><td><code class="literal"># int[]</code></td><td><code class="type">int</code></td><td>配列内の要素数</td></tr><tr><td><code class="literal">int[] # int</code></td><td><code class="type">int</code></td><td>インデックス（<code class="function">idx</code>関数と同じです）</td></tr><tr><td><code class="literal">int[] + int</code></td><td><code class="type">int[]</code></td><td>配列に要素をプッシュ（配列の末尾に追加）します</td></tr><tr><td><code class="literal">int[] + int[]  </code></td><td><code class="type">int[]</code></td><td>配列を連結（右辺配列を左辺配列の末尾に追加）します</td></tr><tr><td><code class="literal">int[] - int</code></td><td><code class="type">int[]</code></td><td>配列から右辺の引数に一致する項目を削除します</td></tr><tr><td><code class="literal">int[] - int[]</code></td><td><code class="type">int[]</code></td><td>左辺の配列から右辺の配列要素を削除します</td></tr><tr><td><code class="literal">int[] | int</code></td><td><code class="type">int[]</code></td><td>引数をまとめます</td></tr><tr><td><code class="literal">int[] | int[]</code></td><td><code class="type">int[]</code></td><td>配列をまとめます</td></tr><tr><td><code class="literal">int[] &amp; int[]</code></td><td><code class="type">int[]</code></td><td>配列の共通部分</td></tr><tr><td><code class="literal">int[] @@ query_int</code></td><td><code class="type">boolean</code></td><td>配列が問い合わせを満たす場合<code class="literal">true</code>（後述）</td></tr><tr><td><code class="literal">query_int ~~ int[]</code></td><td><code class="type">boolean</code></td><td>配列が問い合わせを満たす場合<code class="literal">true</code>（<code class="literal">@@</code>の交代演算子）</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   (Before PostgreSQL 8.2, the containment operators <literal>@&gt;</> and
   <literal>&lt;@</> were respectively called <literal>@</> and <literal>~</>.
   These names are still available, but are deprecated and will eventually be
   retired.  Notice that the old names are reversed from the convention
   formerly followed by the core geometric data types!)
-->（PostgreSQL 8.2以前では、包含演算子<code class="literal">@&gt;と</code><code class="literal">&lt;@</code>はそれぞれ<code class="literal">@</code>と<code class="literal">~</code>と呼ばれていました。
これらの名前はまだ利用できますが、廃止予定であり、最終的にはなくなります。
古い名前はコアの幾何データ型が以前従っていた規約とは反対であることに注意してください。）
  </p><p><!--
   The operators <literal>&amp;&amp;</>, <literal>@&gt;</> and
   <literal>&lt;@</> are equivalent to <productname>PostgreSQL</>'s built-in
   operators of the same names, except that they work only on integer arrays
   that do not contain nulls, while the built-in operators work for any array
   type.  This restriction makes them faster than the built-in operators
   in many cases.
-->演算子<code class="literal">&amp;&amp;</code>、<code class="literal">@&gt;</code>と<code class="literal">&lt;@</code>は、これらはNULLを含まない整数配列のみで動作し、組み込み演算子はどの配列型に対しても動作する点を除き、同じ名前の<span class="productname">PostgreSQL</span>の組み込み演算子とそれぞれほぼ等価です。
この制限により、多くの場合、組み込み演算子より高速です。
  </p><p><!--
   The <literal>@@</> and <literal>~~</> operators test whether an array
   satisfies a <firstterm>query</>, which is expressed as a value of a
   specialized data type <type>query_int</>.  A <firstterm>query</>
   consists of integer values that are checked against the elements of
   the array, possibly combined using the operators <literal>&amp;</>
   (AND), <literal>|</> (OR), and <literal>!</> (NOT).  Parentheses
   can be used as needed.  For example,
   the query <literal>1&amp;(2|3)</> matches arrays that contain 1
   and also contain either 2 or 3.
--><code class="literal">@@</code>および<code class="literal">~~</code>演算子は、配列が特化したデータ型<code class="type">query_int</code>で表現される<em class="firstterm">問い合わせ</em>を満たすかどうかを試験します。
<em class="firstterm">問い合わせ</em>は、おそらく<code class="literal">&amp;</code>(論理積)、<code class="literal">|</code> (論理和)、<code class="literal">!</code> (否定)演算子を組み合わせて使用した、配列要素に対して検査される整数値からなります。
例えば<code class="literal">1&amp;(2|3)</code>という問い合わせは1および、2か3のいずれかを含む配列に一致します。
  </p></div><div class="sect2" id="idp97997328"><div class="titlepage"><div><div><h3 class="title">F.18.2. インデックスサポート</h3></div></div></div><!--
  <title>Index Support</title>
--><p><!--
   <filename>intarray</> provides index support for the
   <literal>&amp;&amp;</>, <literal>@&gt;</>, <literal>&lt;@</>,
   and <literal>@@</> operators, as well as regular array equality.
--><code class="filename">intarray</code>は<code class="literal">&amp;&amp;</code>、<code class="literal">@&gt;</code>、<code class="literal">&lt;@</code>、<code class="literal">@@</code>演算子に関して通常の配列等価性と同様にインデックスサポートを提供します。
  </p><p><!--
   Two GiST index operator classes are provided:
   <literal>gist__int_ops</> (used by default) is suitable for
   small- to medium-size data sets, while
   <literal>gist__intbig_ops</> uses a larger signature and is more
   suitable for indexing large data sets (i.e., columns containing
   a large number of distinct array values).
   The implementation uses an RD-tree data structure with
   built-in lossy compression.
-->2つのGiSTインデックス演算子クラスが提供されます。
<code class="literal">gist__int_ops</code>（デフォルトで使用されます）は小中規模要素数のデータセットに適します。
一方、<code class="literal">gist__intbig_ops</code>はより大きな署名を使用しますので、大規模データセット（つまり、異なった配列値を多数持つ列）のインデックスにより適しています。
実装は組み込みの非可逆圧縮を持ったRD-treeデータ構造を使用します。
  </p><p><!--
   There is also a non-default GIN operator class
   <literal>gin__int_ops</> supporting the same operators.
-->また、同じ演算子をサポートするデフォルトではないGIN演算子クラス<code class="literal">gin__int_ops</code>も存在します。
  </p><p><!--
   The choice between GiST and GIN indexing depends on the relative
   performance characteristics of GiST and GIN, which are discussed elsewhere.
-->GiSTおよびGINインデックスのどちらを選択するかは、別途説明されるGiSTとGINの相対的な性能特徴に依存します。
  </p></div><div class="sect2" id="idp98005792"><div class="titlepage"><div><div><h3 class="title">F.18.3. 例</h3></div></div></div><!--
  <title>Example</title>
--><pre class="programlisting"><!--
&#045;- a message can be in one or more <quote>sections</>
-->-- メッセージ(message)は1つ以上の<span class="quote">「<span class="quote">節(section)</span>」</span>の中にある
CREATE TABLE message (mid INT PRIMARY KEY, sections INT[], ...);
<!--
&#045;- create specialized index
-->
-- 特化したインデックスを作成
CREATE INDEX message_rdtree_idx ON message USING GIST (sections gist__int_ops);
<!--
&#045;- select messages in section 1 OR 2 - OVERLAP operator
-->
-- 節1 OR 2のメッセージを選択 - OVERLAP演算子
SELECT message.mid FROM message WHERE message.sections &amp;&amp; '{1,2}';
<!--
&#045;- select messages in sections 1 AND 2 - CONTAINS operator
-->
-- 節1 AND 2のメッセージを選択 - CONTAINS演算子
SELECT message.mid FROM message WHERE message.sections @&gt; '{1,2}';
<!--
&#045;- the same, using QUERY operator
-->
-- 同上、QUERY演算子を使用
SELECT message.mid FROM message WHERE message.sections @@ '1&amp;2'::query_int;</pre></div><div class="sect2" id="idp98010720"><div class="titlepage"><div><div><h3 class="title">F.18.4. ベンチマーク</h3></div></div></div><!--
  <title>Benchmark</title>
--><p><!--
   The source directory <filename>contrib/intarray/bench</> contains a
   benchmark test suite, which can be run against an installed
   <productname>PostgreSQL</> server.  (It also requires <filename>DBD::Pg</>
   to be installed.)  To run:
-->ソースディレクトリ以下の<code class="filename">contrib/intarray/bench</code>にはベンチマーク試験一式があり、インストールされた<span class="productname">PostgreSQL</span>サーバで実行できます。
(<code class="filename">DBD::Pg</code>もインストールされていないといけません。)
以下のように実行します。
  </p><pre class="programlisting">cd .../contrib/intarray/bench
createdb TEST
psql -c "CREATE EXTENSION intarray" TEST
./create_test.pl | psql TEST
./bench.pl</pre><p><!--
   The <filename>bench.pl</> script has numerous options, which
   are displayed when it is run without any arguments.
--><code class="filename">bench.pl</code>スクリプトには多くのオプションがあります。
これらは引数を付けずに実行すると表示されます。
  </p></div><div class="sect2" id="idp98015808"><div class="titlepage"><div><div><h3 class="title">F.18.5. 作者</h3></div></div></div><!--
  <title>Authors</title>
--><p><!--
   All work was done by Teodor Sigaev (<email>teodor@sigaev.ru</email>) and
   Oleg Bartunov (<email>oleg@sai.msu.su</email>). See
   <ulink url="http://www.sai.msu.su/~megera/postgres/gist/"></ulink> for
   additional information. Andrey Oktyabrski did a great work on adding new
   functions and operations.
-->Teodor Sigaev (<code class="email">&lt;<a class="email" href="mailto:teodor@sigaev.ru">teodor@sigaev.ru</a>&gt;</code>)とOleg Bartunov (<code class="email">&lt;<a class="email" href="mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</code>)によりすべての作業がなされました。
さらなる情報については<a class="ulink" href="http://www.sai.msu.su/~megera/postgres/gist/" target="_top">http://www.sai.msu.su/~megera/postgres/gist/</a>を参照してください。
Andrey Oktyabrskiは新しい関数、演算子の追加において素晴らしい作業を行いました。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intagg.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="isn.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.17. intagg </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.19. isn</td></tr></table></div></body></html>
