<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. PostgreSQLとは?</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="preface.html" title="はじめに" /><link rel="prev" href="preface.html" title="はじめに" /><link rel="next" href="history.html" title="2. PostgreSQL小史" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="preface.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="preface.html">上へ</a></td><td width="60%" align="center">1. <span class="productname">PostgreSQL</span>とは?</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="history.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="intro-whatis"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1. <span class="productname">PostgreSQL</span>とは?</h2></div></div></div><!--
  <title> What is <productname>PostgreSQL</productname>?</title>
--><p><!--
   <productname>PostgreSQL</productname> is an object-relational
   database management system (<acronym>ORDBMS</acronym>) based on
   <ulink url="http://db.cs.berkeley.edu/postgres.html">
   <productname>POSTGRES, Version 4.2</productname></ulink>,
   developed at the University of California at Berkeley Computer Science
   Department.  POSTGRES pioneered many concepts that only became
   available in some commercial database systems much later.
--><span class="productname">PostgreSQL</span>は、カリフォルニア大学バークレイ校のコンピュータサイエンス学科で開発された<a class="ulink" href="http://db.cs.berkeley.edu/postgres.html" target="_top"><span class="productname">POSTGRES, Version 4.2</span></a>をベースにしたオブジェクトリレーショナルデータベース管理システム（<acronym class="acronym">ORDBMS</acronym>）です。
POSTGRESは後からいくつかの商用データベースで利用できるようになった、多くの概念についての先駆となりました。
  </p><p><!--
   <productname>PostgreSQL</productname> is an open-source descendant
   of this original Berkeley code.  It supports a large part of the SQL
   standard and offers many modern features:
--><span class="productname">PostgreSQL</span>はオリジナルのバークレイ校のソースコードを引き継ぐオープンソースのデータベースで、標準SQLの大部分やその他の最新の機能をサポートしています。

   </p><div class="itemizedlist"><!--
    <listitem>
     <simpara>complex queries</simpara>
    </listitem>
    <listitem>
     <simpara>foreign keys</simpara>
    </listitem>
    <listitem>
     <simpara>triggers</simpara>
    </listitem>
    <listitem>
     <simpara>updatable views</simpara>
    </listitem>
    <listitem>
     <simpara>transactional integrity</simpara>
    </listitem>
    <listitem>
     <simpara>multiversion concurrency control</simpara>
    </listitem>
--><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">複雑な問い合わせ</li><li class="listitem">外部キー</li><li class="listitem">トリガ</li><li class="listitem">更新可能ビュー</li><li class="listitem">トランザクションの一貫性</li><li class="listitem">多版同時実行制御</li></ul></div><p>
<!--
   Also, <productname>PostgreSQL</productname> can be extended by the
   user in many ways, for example by adding new
-->
また<span class="productname">PostgreSQL</span>は、例えば新規に以下のものを付け加えることで、いろいろな方法でユーザが拡張することができます。

   </p><div class="itemizedlist"><!--
    <listitem>
     <simpara>data types</simpara>
    </listitem>
    <listitem>
     <simpara>functions</simpara>
    </listitem>
    <listitem>
     <simpara>operators</simpara>
    </listitem>
    <listitem>
     <simpara>aggregate functions</simpara>
    </listitem>
    <listitem>
     <simpara>index methods</simpara>
    </listitem>
    <listitem>
     <simpara>procedural languages</simpara>
    </listitem>
--><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">データ型</li><li class="listitem">関数</li><li class="listitem">演算子</li><li class="listitem">集約関数</li><li class="listitem">インデックスメソッド</li><li class="listitem">手続き言語</li></ul></div><p>
  </p><p><!--
   And because of the liberal license,
   <productname>PostgreSQL</productname> can be used, modified, and
   distributed by anyone free of charge for any purpose, be it
   private, commercial, or academic.
-->さらに自由主義的ライセンス条件により、<span class="productname">PostgreSQL</span>は誰にでも、その使用、変更 、配布を個人使用、商用、学術など目的に限らず無償で可能です。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="preface.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">はじめに </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 2. <span class="productname">PostgreSQL</span>小史</td></tr></table></div></body></html>
