<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.19. isn</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="intarray.html" title="F.18. intarray" /><link rel="next" href="lo.html" title="F.20. lo" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="intarray.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.19. isn</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="lo.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="isn"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.19. isn</h2></div></div></div><a id="idp98019920" class="indexterm"></a><p><!--
  The <filename>isn</filename> module provides data types for the following
  international product numbering standards: EAN13, UPC, ISBN (books), ISMN
  (music), and ISSN (serials).  Numbers are validated on input according to a
  hard-coded list of prefixes; this list of prefixes is also used to hyphenate
  numbers on output.  Since new prefixes are assigned from time to time, the
  list of prefixes may be out of date.  It is hoped that a future version of
  this module will obtained the prefix list from one or more tables that
  can be easily updated by users as needed; however, at present, the
  list can only be updated by modifying the source code and recompiling.
  Alternatively, prefix validation and hyphenation support may be
  dropped from a future version of this module.
--><code class="filename">isn</code>モジュールは、EAN13、UPC、ISBN (書籍)、ISMN (音楽)、ISSN (連番)という国際的な標準製品番号に従うデータ型を提供します。
番号は入力時にハードコードされた接頭辞の一覧に基づいて検証されます。
この接頭辞の一覧は出力時に数字にハイフンを付けるのにも使われます。
新しい接頭辞が時々追加されますので、接頭辞の一覧は古くなっているかもしれません。
このモジュールの将来のバージョンでは、必要なときにユーザが簡単に更新できる一つもしくは複数のテーブルから接頭辞の一覧を取得することが望まれます。
しかし、現時点では、一覧はソースコードを修正し再コンパイルすることでしか更新できません。
あるいは、接頭辞の検証とハイフン付けのサポートはこのモジュールの将来のバージョンからは外されるかもしれません。
 </p><div class="sect2" id="idp98022592"><div class="titlepage"><div><div><h3 class="title">F.19.1. データ型</h3></div></div></div><!--
  <title>Data Types</title>
--><p><!--
   <xref linkend="isn-datatypes"> shows the data types provided by
   the <filename>isn</filename> module.
--><a class="xref" href="isn.html#isn-datatypes" title="表F.12 isnデータ型">表F.12「<code class="filename">isn</code>データ型」</a>に<code class="filename">isn</code>モジュールで提供されるデータ型を示します。
  </p><div class="table" id="isn-datatypes"><p class="title"><strong>表F.12 <code class="filename">isn</code>データ型</strong></p><div class="table-contents"><!--
   <title><filename>isn</filename> Data Types</title>
--><table summary="isnデータ型" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">EAN13</code></td><td><!--
       European Article Numbers, always displayed in the EAN13 display format
-->ヨーロッパ統一商品コード。
常にEAN13用表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISBN13</code></td><td><!--
       International Standard Book Numbers to be displayed in
       the new EAN13 display format
-->国際標準図書番号。
新しいEAN13用表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISMN13</code></td><td><!--
       International Standard Music Numbers to be displayed in
       the new EAN13 display format
-->国際標準楽譜番号。
新しいEAN13用表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISSN13</code></td><td><!--
       International Standard Serial Numbers to be displayed in the new
       EAN13 display format
-->国際標準逐次刊行物番号。
新しいEAN13用表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISBN</code></td><td><!--
       International Standard Book Numbers to be displayed in the old
       short display format
-->国際標準図書番号。
旧式の簡略表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISMN</code></td><td><!--
       International Standard Music Numbers to be displayed in the
       old short display format
-->国際標準楽譜番号。
旧式の簡略表示形式で表示されます。
      </td></tr><tr><td><code class="type">ISSN</code></td><td><!--
       International Standard Serial Numbers to be displayed in the
       old short display format
-->国際標準逐次刊行物番号。
旧式の簡略表示形式で表示されます。
      </td></tr><tr><td><code class="type">UPC</code></td><td><!--
       Universal Product Codes
-->統一商品コード。
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Some notes:
-->数点注意事項があります。
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><!--
    <para>ISBN13, ISMN13, ISSN13 numbers are all EAN13 numbers.</para>
--><p>ISBN13、ISMN13、ISSN13番号はすべてEAN13数値です。</p></li><li class="listitem"><!--
    <para>EAN13 numbers aren't always ISBN13, ISMN13 or ISSN13 (some
    are).</para>
--><p>EAN13番号は必ずISBN13、ISMN13、ISSN13のいずれかであるという訳ではありません (一部はそうです)。</p></li><li class="listitem"><!--
    <para>Some ISBN13 numbers can be displayed as ISBN.</para>
--><p>一部のISBN13番号はISBNとして表示可能です。</p></li><li class="listitem"><!--
    <para>Some ISMN13 numbers can be displayed as ISMN.</para>
--><p>一部のISMN13番号はISMNとして表示可能です。</p></li><li class="listitem"><!--
    <para>Some ISSN13 numbers can be displayed as ISSN.</para>
--><p>一部のISSN13番号はISSNとして表示可能です。</p></li><li class="listitem"><!--
    <para>UPC numbers are a subset of the EAN13 numbers (they are basically
    EAN13 without the first <literal>0</> digit).</para>
--><p>UPC番号はEAN13番号の部分集合です（基本的にはEAN13から先頭の<code class="literal">0</code>の数字を取り除いたものです）。</p></li><li class="listitem"><!--
    <para>All UPC, ISBN, ISMN and ISSN numbers can be represented as EAN13
    numbers.</para>
--><p>すべてのUPC、ISBN、ISMN、ISSNはEAN13番号として表現可能です。</p></li></ol></div><p><!--
   Internally, all these types use the same representation (a 64-bit
   integer), and all are interchangeable.  Multiple types are provided
   to control display formatting and to permit tighter validity checking
   of input that is supposed to denote one particular type of number.
-->すべての型は内部的には同一表現（64ビット整数）を使用し、すべて相互交換が可能です。
複数の型は、表示書式を制御する、および、番号のある特定の型を表さなければならない入力に対する有効性検査をより強く行えるようにするために提供されています。
  </p><p><!--
   The <type>ISBN</>, <type>ISMN</>, and <type>ISSN</> types will display the
   short version of the number (ISxN 10) whenever it's possible, and will show
   ISxN 13 format for numbers that do not fit in the short version.
   The <type>EAN13</type>, <type>ISBN13</type>, <type>ISMN13</type> and
   <type>ISSN13</type> types will always display the long version of the ISxN
   (EAN13).
--><code class="type">ISBN</code>、<code class="type">ISMN</code>、<code class="type">ISSN</code>型では、可能ならば番号の簡略表示形式（ISxN 10）で表示されます。
簡略形式に合わない番号ではISxN 13書式で表示されます。
<code class="type">EAN13</code>、<code class="type">ISBN13</code>、<code class="type">ISMN13</code>、<code class="type">ISSN13</code>型では常にISxNの長めの形式（EAN13）で表示されます。
  </p></div><div class="sect2" id="idp98048736"><div class="titlepage"><div><div><h3 class="title">F.19.2. キャスト</h3></div></div></div><!--
  <title>Casts</title>
--><p><!--
   The <filename>isn</> module provides the following pairs of type casts:
--><code class="filename">isn</code>モジュールは以下の型の組合せに関するキャストを提供します。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>     ISBN13 &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISMN13 &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISSN13 &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISBN &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISMN &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISSN &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     UPC  &lt;=&gt; EAN13
    </p></li><li class="listitem"><p>     ISBN &lt;=&gt; ISBN13
    </p></li><li class="listitem"><p>     ISMN &lt;=&gt; ISMN13
    </p></li><li class="listitem"><p>     ISSN &lt;=&gt; ISSN13
    </p></li></ul></div><p><!--
   When casting from <type>EAN13</> to another type, there is a run-time
   check that the value is within the domain of the other type, and an error
   is thrown if not.  The other casts are simply relabelings that will
   always succeed.
--><code class="type">EAN13</code>から他の型へキャストする時、その値が他の型のドメイン内であるかどうか実行時に検査が行われます。
ドメイン内になければエラーが発生します。
他のキャストでは単にラベル付けを再実行するだけですので、常に成功します。
  </p></div><div class="sect2" id="idp98055664"><div class="titlepage"><div><div><h3 class="title">F.19.3. 関数と演算子</h3></div></div></div><!--
  <title>Functions and Operators</title>
--><p><!--
   The <filename>isn</> module provides the standard comparison operators,
   plus B-tree and hash indexing support for all these data types.  In
   addition there are several specialized functions; shown in <xref linkend="isn-functions">.
   In this table,
   <type>isn</> means any one of the module's data types.
--><code class="filename">isn</code>モジュールは標準的な比較演算子とこれらデータ型すべてに対するB-treeおよびハッシュインデックスサポートを提供します。
さらに、<a class="xref" href="isn.html#isn-functions" title="表F.13 isn関数">表F.13「<code class="filename">isn</code>関数」</a>で示される複数の特化した関数も存在します。
以下の表では<code class="type">isn</code>はこのモジュールのデータ型のいずれか1つを意味します。
  </p><div class="table" id="isn-functions"><p class="title"><strong>表F.13 <code class="filename">isn</code>関数</strong></p><div class="table-contents"><!--
   <title><filename>isn</> Functions</title>
--><table summary="isn関数" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="function">isn_weak(boolean)</code><a id="idp98063696" class="indexterm"></a></td><td><code class="type">boolean</code></td><td>弱めの入力モードを設定します。（新しい設定を返します）</td></tr><tr><td><code class="function">isn_weak()</code></td><td><code class="type">boolean</code></td><td>強弱モードの現在の状態を返します。</td></tr><tr><td><code class="function">make_valid(isn)</code><a id="idp98067792" class="indexterm"></a></td><td><code class="type">isn</code></td><td>無効な番号を有効にします（無効フラグを消去します）。</td></tr><tr><td><code class="function">is_valid(isn)</code><a id="idp98070080" class="indexterm"></a></td><td><code class="type">boolean</code></td><td>無効フラグの有無を検査します。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   <firstterm>Weak</firstterm> mode is used to be able to insert invalid data
   into a table. Invalid means the check digit is wrong, not that there are
   missing numbers.
--><em class="firstterm">弱めの</em>モードは無効なデータをテーブルに挿入できるようにするために使用されます。
無効とは間違った検査桁を意味するものであり、番号自体は存在します。
  </p><p><!--
   Why would you want to use the weak mode? Well, it could be that
   you have a huge collection of ISBN numbers, and that there are so many of
   them that for weird reasons some have the wrong check digit (perhaps the
   numbers were scanned from a printed list and the OCR got the numbers wrong,
   perhaps the numbers were manually captured... who knows). Anyway, the point
   is you might want to clean the mess up, but you still want to be able to
   have all the numbers in your database and maybe use an external tool to
   locate the invalid numbers in the database so you can verify the
   information and validate it more easily; so for example you'd want to
   select all the invalid numbers in the table.
-->この弱めのモードを使いたいと考えるのは何故でしょうか。
大規模なISBN番号群があり、その内の多くが何らかの理由で間違った検査桁を持つことはあり得ます。
（印刷された一覧をスキャンしてOCRした結果番号を間違えた場合、手作業で番号を取り出した場合などがあり得ます。）
とにかく、こうした混乱は整理したいことですが、データベース内に番号をすべて取り込んで、より簡単に情報を検査し有効にすることができるように、外部ツールを使用してデータベース内の無効な番号の位置を特定したいと思うかも知れません。
例えば、テーブル内の無効な番号をすべて選択したいと思うかも知れません。
  </p><p><!--
   When you insert invalid numbers in a table using the weak mode, the number
   will be inserted with the corrected check digit, but it will be displayed
   with an exclamation mark (<literal>!</>) at the end, for example
   <literal>0-11-000322-5!</>.  This invalid marker can be checked with
   the <function>is_valid</> function and cleared with the
   <function>make_valid</> function.
-->弱めのモードを使用して無効な番号をテーブルに挿入する時、番号は修正された検査桁付きで挿入されますが、最後にイクスクラメーション印（<code class="literal">!</code>）付きで、例えば<code class="literal">0-11-000322-5!</code>と表示されます。
この無効印は<code class="function">is_valid</code>関数を使って検査することができ、また、 <code class="function">make_valid</code>関数で消去することができます。
  </p><p><!--
   You can also force the insertion of invalid numbers even when not in the
   weak mode, by appending the <literal>!</> character at the end of the
   number.
-->また、番号の最後に<code class="literal">!</code>文字を付与することで、弱めのモードでなくとも無効な番号を強制的に挿入することもできます。
  </p><p><!--
   Another special feature is that during input, you can write
   <literal>?</> in place of the check digit, and the correct check digit
   will be inserted automatically.
-->この他の入力における特殊な機能として、検査桁として<code class="literal">?</code>を書くことができます。
これにより正確な検査桁が自動的に挿入されます。
  </p></div><div class="sect2" id="idp98080448"><div class="titlepage"><div><div><h3 class="title">F.19.4. 例</h3></div></div></div><!--
  <title>Examples</title>
--><pre class="programlisting"><!--
&#045;-Using the types directly:
-->--型を直接使う
SELECT isbn('978-0-393-04002-9');
SELECT isbn13('0901690546');
SELECT issn('1436-4522');
<!--
&#045;-Casting types:
&#045;- note that you can only cast from ean13 to another type when the
&#045;- number would be valid in the realm of the target type;
&#045;- thus, the following will NOT work: select isbn(ean13('0220356483481'));
&#045;- but these will:
-->
--型キャスト
-- 番号が対象の型の範囲として有効な場合にのみean13から他の型へキャストできることに注意
-- そのため、次のようなものは上手くいかない: select isbn(ean13('0220356483481'));
-- しかし以下は上手くいく
SELECT upc(ean13('0220356483481'));
SELECT ean13(upc('220356483481'));
<!--
&#045;-Create a table with a single column to hold ISBN numbers:
-->
--ISBN番号を保持する列が１つあるテーブルを作成する
CREATE TABLE test (id isbn);
INSERT INTO test VALUES('9780393040029');
<!--
&#045;-Automatically calculate check digits (observe the '?'):
-->
--検査桁を自動的に計算する('?'を見よ)
INSERT INTO test VALUES('220500896?');
INSERT INTO test VALUES('978055215372?');

SELECT issn('3251231?');
SELECT ismn('979047213542?');
<!--
&#045;-Using the weak mode:
-->
--弱めのモードを利用する
SELECT isn_weak(true);
INSERT INTO test VALUES('978-0-11-000533-4');
INSERT INTO test VALUES('9780141219307');
INSERT INTO test VALUES('2-205-00876-X');
SELECT isn_weak(false);

SELECT id FROM test WHERE NOT is_valid(id);
UPDATE test SET id = make_valid(id) WHERE id = '2-205-00876-X!';

SELECT * FROM test;

SELECT isbn13(id) FROM test;</pre></div><div class="sect2" id="idp98085296"><div class="titlepage"><div><div><h3 class="title">F.19.5. 参考文献</h3></div></div></div><!--
  <title>Bibliography</title>
--><p><!--
   The information to implement this module was collected from
   several sites, including:
-->本モジュールを実装するための情報は以下を含むいくつかのサイトを通して集められました。
   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="ulink" href="http://www.isbn-international.org/" target="_top">http://www.isbn-international.org/</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.issn.org/" target="_top">http://www.issn.org/</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.ismn-international.org/" target="_top">http://www.ismn-international.org/</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.wikipedia.org/" target="_top">http://www.wikipedia.org/</a></p></li></ul></div><p>
<!--
   The prefixes used for hyphenation were also compiled from:
-->
ハイフン付けに使用した接頭辞も以下から集められました。
   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="ulink" href="http://www.gs1.org/productssolutions/idkeys/support/prefix_list.html" target="_top">http://www.gs1.org/productssolutions/idkeys/support/prefix_list.html</a></p></li><li class="listitem"><p><a class="ulink" href="http://en.wikipedia.org/wiki/List_of_ISBN_identifier_groups" target="_top">http://en.wikipedia.org/wiki/List_of_ISBN_identifier_groups</a></p></li><li class="listitem"><p><a class="ulink" href="https://www.isbn-international.org/content/isbn-users-manual" target="_top">https://www.isbn-international.org/content/isbn-users-manual</a></p></li><li class="listitem"><p><a class="ulink" href="http://en.wikipedia.org/wiki/International_Standard_Music_Number" target="_top">http://en.wikipedia.org/wiki/International_Standard_Music_Number</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.ismn-international.org/ranges.html" target="_top">http://www.ismn-international.org/ranges.html</a></p></li></ul></div><p>
<!--
   Care was taken during the creation of the algorithms and they
   were meticulously verified against the suggested algorithms
   in the official ISBN, ISMN, ISSN User Manuals.
-->
アルゴリズムの作成には注意を払い、公式ISBN、ISMN、ISSNユーザマニュアルで提示されたアルゴリズムに対して念入り過ぎるほど検証されました。
  </p></div><div class="sect2" id="idp98093312"><div class="titlepage"><div><div><h3 class="title">F.19.6. 作者</h3></div></div></div><!--
  <title>Author</title>
--><p>   Germán Méndez Bravo (Kronuz), 2004 - 2006
  </p><p><!--
   This module was inspired by Garrett A. Wollman's
   <filename>isbn_issn</> code.
-->本モジュールはGarrett A. Wollmanの<code class="filename">isbn_issn</code>コードに触発されたものです。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intarray.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="lo.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.18. intarray </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.20. lo</td></tr></table></div></body></html>
