<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録L 貢献者</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="acronyms.html" title="付録K 頭字語" /><link rel="next" href="biblio.html" title="参考文献" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="acronyms.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録L 貢献者</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="biblio.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="jpug-doc"><div class="titlepage"><div><div><h2 class="title">付録L 貢献者</h2></div></div></div><p>以下の方々に日本語ドキュメント作成に貢献いただきました。
ありがとうございました。(PostgreSQL9.6以降の貢献者を記載)</p><p>PostgreSQL9.6</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>翻訳者
    </p><p><!--
翻訳(catalogs.sgmlなど)
-->垣谷 学
    </p><p><!--
翻訳(gin.sgmlなど多数)/コンフリクト解消
-->小泉 悟
    </p><p><!--
翻訳(xaggr.sgmlなど)/対訳表管理(git管理、翻訳改善提案)/WEBサイト改善（CSS最適化）/GIT管理(リポジトリの整備、Travis管理,併記版マニュアルのコンパイル/公開)/コンフリクト解消/pdf,epub対応
-->斉藤 登
    </p><p><!--
翻訳(parallel.sgmlなど)/レビュー（postgres-fdw.sgmlなど）/GIT管理(ブランチの最新化)
-->SRA OSS, Inc. 日本支社 石井 達夫
    </p><p><!--
翻訳(mvcc.sgml)
-->SRA OSS,Inc. 日本支社 千田 貴大
    </p><p><!--
翻訳(release-9.6.sgmlなど)/レビュー
-->SRA OSS,Inc. 日本支社 高塚 遙 
    </p><p><!--
翻訳(datatype.sgmlなど)/レビュー/GIT管理(ブランチ作成、最新化)/コンフリクト解消/座長（アナウンスなど）
-->株式会社アシスト       田中 健一朗
    </p><p><!--
翻訳（indices.sgmlなど）/レビュー(release-9.6.sgmlなど)/翻訳改善
-->株式会社シーエーシー　 松田 神一
    </p></li><li class="listitem"><p>その他の貢献
    </p><p><!--
WEBサイト改善（CSS最適化）
-->小山 哲志
    </p><p><!--
誤訳報告
-->篠田典良
    </p><p><!--
誤訳報告
-->SRA OSS,　Inc. 日本支社 佐藤 友章
    </p><p><!--
誤訳報告
-->NECソリューションイノベータ(株) 近藤 太樹
    </p><p><!--
誤訳報告
-->NTT OSSセンタ 澤田 雅彦
    </p><p><!--
誤訳報告
-->株式会社NTTデータ 藤井 雅雄
    </p></li></ul></div><!--
<para>
PostgreSQL10
</para>

  <itemizedlist>
   <listitem>
    <para>
翻訳者
    </para>
    <para>
XXXXXXXX    
    </para>
    <para>
XXXXXXXX
    </para>
   </listitem>

   <listitem>
    <para>
その他の貢献
    </para>
    <para>
XXXXXX
    </para>
   </listitem>
   </itemizedlist>
--></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="acronyms.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="biblio.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">付録K 頭字語 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 参考文献</td></tr></table></div></body></html>
