<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.10. 制御関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-copy.html" title="32.9. COPYコマンド関連関数" /><link rel="next" href="libpq-misc.html" title="32.11. 雑多な関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-copy.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.10. 制御関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-misc.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-control"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.10. 制御関数</h2></div></div></div><!--
  <title>Control Functions</title>
--><p><!--
   These functions control miscellaneous details of <application>libpq</>'s
   behavior.
-->これらの関数は<span class="application">libpq</span>の動作の各種詳細を制御します。
  </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqclientencoding"><span class="term">     <code class="function">PQclientEncoding</code>
     <a id="idp35930176" class="indexterm"></a>
    </span></dt><dd><p><!--
      Returns the client encoding.
-->クライアント符号化方式を返します。
</p><pre class="synopsis">int PQclientEncoding(const PGconn *<em class="replaceable"><code>conn</code></em>);</pre><p>
<!--
      Note that it returns the encoding ID, not a symbolic string
      such as <literal>EUC_JP</literal>. If unsuccessful, it returns -1.
      To convert an encoding ID to an encoding name, you
      can use:
-->
これが<code class="literal">EUC_JP</code>などのシンボル文字列ではなく符号化方式IDを返すことに注意してください。
成功しなかった場合には、-1が返ります。
符号化方式IDを符号化方式名に変換するためには以下を使用してください。

</p><pre class="synopsis">char *pg_encoding_to_char(int <em class="replaceable"><code>encoding_id</code></em>);</pre><p>
     </p></dd><dt id="libpq-pqsetclientencoding"><span class="term">     <code class="function">PQsetClientEncoding</code>
     <a id="idp35936608" class="indexterm"></a>
    </span></dt><dd><p><!--
      Sets the client encoding.
-->クライアント符号化方式を設定します。
</p><pre class="synopsis">int PQsetClientEncoding(PGconn *<em class="replaceable"><code>conn</code></em>, const char *<em class="replaceable"><code>encoding</code></em>);</pre><p>
<!--
      <replaceable>conn</replaceable> is a connection to the server,
      and <replaceable>encoding</replaceable> is the encoding you want to
      use. If the function successfully sets the encoding, it returns 0,
      otherwise -1. The current encoding for this connection can be
      determined by using <function>PQclientEncoding</>.
-->
<em class="replaceable"><code>conn</code></em>はサーバへの接続、<em class="replaceable"><code>encoding</code></em>は使用したい符号化方式です。
この関数は符号化方式の設定に成功すると、ゼロを返します。
さもなくば-1を返します。
この接続における現在の符号化方式は<code class="function">PQclientEncoding</code>を使用して決定することができます。
     </p></dd><dt id="libpq-pqseterrorverbosity"><span class="term">     <code class="function">PQsetErrorVerbosity</code>
     <a id="idp35943312" class="indexterm"></a>
    </span></dt><dd><p><!--
      Determines the verbosity of messages returned by
      <function>PQerrorMessage</> and <function>PQresultErrorMessage</>.
--><code class="function">PQerrorMessage</code>と<code class="function">PQresultErrorMessage</code>で返されるメッセージの冗長度を決定します。
</p><pre class="synopsis">typedef enum
{
    PQERRORS_TERSE,
    PQERRORS_DEFAULT,
    PQERRORS_VERBOSE
} PGVerbosity;

PGVerbosity PQsetErrorVerbosity(PGconn *conn, PGVerbosity verbosity);</pre><p>
<!--
      <function>PQsetErrorVerbosity</> sets the verbosity mode, returning
      the connection's previous setting.  In <firstterm>TERSE</> mode,
      returned messages include severity, primary text, and position only;
      this will normally fit on a single line.  The default mode produces
      messages that include the above plus any detail, hint, or context
      fields (these might span multiple lines).  The <firstterm>VERBOSE</>
      mode includes all available fields.  Changing the verbosity does not
      affect the messages available from already-existing
      <structname>PGresult</> objects, only subsequently-created ones.
      (But see <function>PQresultVerboseErrorMessage</function> if you
      want to print a previous error with a different verbosity.)
-->
<code class="function">PQsetErrorVerbosity</code>は冗長度モードを設定し、接続における以前の状態を返します。
<em class="firstterm">TERSE</em>モードでは、返されるメッセージには深刻度、主テキスト、位置のみが含まれます。
これは通常単一行に収まります。
デフォルトモードでは、上に加え、詳細、ヒント、文脈フィールドが含まれるメッセージが生成されます。
（これは複数行に跨るかもしれません。）
<em class="firstterm">VERBOSE</em>モードでは、すべての利用可能なフィールドが含まれます。
冗長度の変更は、既に存在する<code class="structname">PGresult</code>オブジェクト内から取り出せるメッセージには影響を与えません。
その後に作成されたオブジェクトにのみ影響を与えます。
（ただし、以前のエラーを異なる冗長さで表示したい場合は<code class="function">PQresultVerboseErrorMessage</code>を参照してください。）
     </p></dd><dt id="libpq-pqseterrorcontextvisibility"><span class="term">     <code class="function">PQsetErrorContextVisibility</code>
     <a id="idp35953136" class="indexterm"></a>
    </span></dt><dd><p><!--
      Determines the handling of <literal>CONTEXT</> fields in messages
      returned by <function>PQerrorMessage</>
      and <function>PQresultErrorMessage</>.
--><code class="function">PQerrorMessage</code>および<code class="function">PQresultErrorMessage</code>から返されるメッセージ内の<code class="literal">CONTEXT</code>フィールドの扱いについて決定します。
</p><pre class="synopsis">typedef enum
{
    PQSHOW_CONTEXT_NEVER,
    PQSHOW_CONTEXT_ERRORS,
    PQSHOW_CONTEXT_ALWAYS
} PGContextVisibility;

PGContextVisibility PQsetErrorContextVisibility(PGconn *conn, PGContextVisibility show_context);</pre><p>
<!--
      <function>PQsetErrorContextVisibility</> sets the context display mode,
      returning the connection's previous setting.  This mode controls
      whether the <literal>CONTEXT</literal> field is included in messages
      (unless the verbosity setting is <firstterm>TERSE</>, in which
      case <literal>CONTEXT</> is never shown).  The <firstterm>NEVER</> mode
      never includes <literal>CONTEXT</>, while <firstterm>ALWAYS</> always
      includes it if available.  In <firstterm>ERRORS</> mode (the
      default), <literal>CONTEXT</> fields are included only for error
      messages, not for notices and warnings.  Changing this mode does not
      affect the messages available from
      already-existing <structname>PGresult</> objects, only
      subsequently-created ones.
      (But see <function>PQresultVerboseErrorMessage</function> if you
      want to print a previous error with a different display mode.)
-->
<code class="function">PQsetErrorContextVisibility</code>はコンテキストの表示モードを設定し、その接続での以前の設定を返します。
このモードはメッセージに<code class="literal">CONTEXT</code>フィールドが含まれるかどうかを制御します（冗長設定が<em class="firstterm">TERSE</em>の場合は<code class="literal">CONTEXT</code>が決して表示されないので除きます）。
<em class="firstterm">NEVER</em>モードでは、決して<code class="literal">CONTEXT</code>を含みませんが、<em class="firstterm">ALWAYS</em>では<code class="literal">CONTEXT</code>が利用可能であれば常に含まれます。
<em class="firstterm">ERRORS</em>モード（デフォルト）では、<code class="literal">CONTEXT</code>はエラーメッセージには含まれますが、注意や警告では含まれません。
このモードを変更しても、既存の<code class="structname">PGresult</code>から取得可能なメッセージには影響を与えず、その後で作成されるものにのみ影響します。
（ただし、以前のエラーについて異なる表示モードで表示したい場合は、<code class="function">PQresultVerboseErrorMessage</code>を参照してください。）
     </p></dd><dt id="libpq-pqtrace"><span class="term">     <code class="function">PQtrace</code>
     <a id="idp35967376" class="indexterm"></a>
    </span></dt><dd><p><!--
      Enables  tracing of the client/server communication to a debugging file stream.
-->クライアント／サーバ間の通信トレースを有効にし、デバッグ用のファイルストリームに書き出します。
</p><pre class="synopsis">void PQtrace(PGconn *conn, FILE *stream);</pre><p>
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       On Windows, if the <application>libpq</> library and an application are
       compiled with different flags, this function call will crash the
       application because the internal representation of the <literal>FILE</>
       pointers differ.  Specifically, multithreaded/single-threaded,
       release/debug, and static/dynamic flags should be the same for the
       library and all applications using that library.
-->Windowsにおいて、<span class="application">libpq</span>ライブラリとアプリケーションを異なるフラグでコンパイルすると、この関数呼び出しで<code class="literal">FILE</code>ポインタの内部表現の違いによりアプリケーションはクラッシュするでしょう。
特に、このライブラリを使用するアプリケーションでは、マルチスレッド/シングルスレッド、リリース/デバッグ、静的リンク/動的リンクに関して、ライブラリと同じフラグを使わなければなりません。
      </p></div></dd><dt id="libpq-pquntrace"><span class="term">     <code class="function">PQuntrace</code>
     <a id="idp35974080" class="indexterm"></a>
    </span></dt><dd><p><!--
      Disables tracing started by <function>PQtrace</function>.
--><code class="function">PQtrace</code>によって起動されたトレース処理を無効にします。
</p><pre class="synopsis">void PQuntrace(PGconn *conn);</pre><p>
     </p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-copy.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-misc.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.9. <code class="command">COPY</code>コマンド関連関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.11. 雑多な関数</td></tr></table></div></body></html>
