<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.6. 処理中の問い合わせのキャンセル</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-single-row-mode.html" title="32.5. １行１行問い合わせ結果を受け取る" /><link rel="next" href="libpq-fastpath.html" title="32.7. 近道インタフェース" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-single-row-mode.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.6. 処理中の問い合わせのキャンセル</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-fastpath.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-cancel"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.6. 処理中の問い合わせのキャンセル</h2></div></div></div><!--
  <title>Canceling Queries in Progress</title>
--><a id="idp35637904" class="indexterm"></a><p><!--
   A client application can request cancellation of a command that is
   still being processed by the server, using the functions described in
   this section.
-->本節で説明する関数を使用して、クライアントアプリケーションはサーバで処理中のコマンドをキャンセルする要求を行うことができます。

   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqgetcancel"><span class="term">      <code class="function">PQgetCancel</code>
      <a id="idp35641680" class="indexterm"></a>
     </span></dt><dd><p><!--
       Creates a data structure containing the information needed to cancel
       a command issued through a particular database connection.
-->特定のデータベース接続を通して発行されたコマンドをキャンセルするために必要な情報を持つデータ構造を作成します。
</p><pre class="synopsis">PGcancel *PQgetCancel(PGconn *conn);</pre><p>
      </p><p><!--
       <function>PQgetCancel</function> creates a
       <structname>PGcancel</><indexterm><primary>PGcancel</></> object
       given a <structname>PGconn</> connection object.  It will return
       <symbol>NULL</> if the given <parameter>conn</> is <symbol>NULL</> or an invalid
       connection.  The <structname>PGcancel</> object is an opaque
       structure that is not meant to be accessed directly by the
       application; it can only be passed to <function>PQcancel</function>
       or <function>PQfreeCancel</function>.
--><code class="function">PQgetCancel</code>は、与えられた<code class="structname">PGconn</code>接続オブジェクトの<code class="structname">PGcancel</code><a id="idp35646192" class="indexterm"></a>オブジェクトを作成します。
与えられた<em class="parameter"><code>conn</code></em>が<code class="symbol">NULL</code>もしくは無効な接続であった場合、<code class="symbol">NULL</code>が返されます。
<code class="structname">PGcancel</code>オブジェクトは不透明な構造体であり、アプリケーションから直接アクセスすることができません。
これは<code class="function">PQcancel</code>もしくは<code class="function">PQfreeCancel</code>に渡すことしかできません。
      </p></dd><dt id="libpq-pqfreecancel"><span class="term">      <code class="function">PQfreeCancel</code>
      <a id="idp35651728" class="indexterm"></a>
     </span></dt><dd><p><!--
       Frees a data structure created by <function>PQgetCancel</function>.
--><code class="function">PQgetCancel</code>で作成されたデータ構造を解放します。
</p><pre class="synopsis">void PQfreeCancel(PGcancel *cancel);</pre><p>
      </p><p><!--
       <function>PQfreeCancel</function> frees a data object previously created
       by <function>PQgetCancel</function>.
--><code class="function">PQfreeCancel</code>は事前に<code class="function">PQgetCancel</code>で作成されたデータオブジェクトを解放します。
      </p></dd><dt id="libpq-pqcancel"><span class="term">      <code class="function">PQcancel</code>
      <a id="idp35657472" class="indexterm"></a>
     </span></dt><dd><p><!--
       Requests that the server abandon processing of the current command.
-->サーバに現在のコマンドの廃棄処理を要求します。
</p><pre class="synopsis">int PQcancel(PGcancel *cancel, char *errbuf, int errbufsize);</pre><p>
      </p><p><!--
       The return value is 1 if the cancel request was successfully
       dispatched and 0 if not.  If not, <parameter>errbuf</> is filled
       with an explanatory error message.  <parameter>errbuf</>
       must be a char array of size <parameter>errbufsize</> (the
       recommended size is 256 bytes).
-->キャンセル要求の受け入れが成功すれば1を、そうでなければ0を返します。
失敗した場合、<em class="parameter"><code>errbuf</code></em>にそれを説明するエラーメッセージが収納されます。
<em class="parameter"><code>errbuf</code></em>は<em class="parameter"><code>errbufsize</code></em>サイズの文字配列でなければなりません。
(推奨サイズは256バイトです。)
      </p><p><!--
       Successful dispatch is no guarantee that the request will have
       any effect, however.  If the cancellation is effective, the current
       command will terminate early and return an error result.  If the
       cancellation fails (say, because the server was already done
       processing the command), then there will be no visible result at
       all.
-->しかし、要求の受け入れが成功したとしても、その要求の効果が出ることは全く保証していません。
もしキャンセル操作が有効であれば、現在のコマンドは間もなく中断され、エラーが結果として返ります。
キャンセル操作に失敗した場合（例えばバックエンドがすでにコマンド処理を終了していたため）、目に見える結果は何も出てこなくなります。
      </p><p><!--
       <function>PQcancel</function> can safely be invoked from a signal
       handler, if the <parameter>errbuf</> is a local variable in the
       signal handler.  The <structname>PGcancel</> object is read-only
       as far as <function>PQcancel</function> is concerned, so it can
       also be invoked from a thread that is separate from the one
       manipulating the <structname>PGconn</> object.
--><em class="parameter"><code>errbuf</code></em>がシグナルハンドラ内のローカル変数であれば、<code class="function">PQrequestCancel</code>はシグナルハンドラから起動しても問題ありません。
<code class="function">PQcancel</code>の実行中、<code class="structname">PGcancel</code>は読み取りのみです。
従って、<code class="structname">PGconn</code>オブジェクトを操作するスレッドと別のスレッドからこの関数を呼び出すこともできます。
      </p></dd></dl></div><p>

   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqrequestcancel"><span class="term">      <code class="function">PQrequestCancel</code>
      <a id="idp35669792" class="indexterm"></a>
     </span></dt><dd><p><!--
       <function>PQrequestCancel</function> is a deprecated variant of
       <function>PQcancel</function>.
--><code class="function">PQrequestCancel</code>は<code class="function">PQcancel</code>の廃止予定の変形版です。

</p><pre class="synopsis">int PQrequestCancel(PGconn *conn);</pre><p>
      </p><p><!--
       Requests that the server abandon processing of the current
       command.  It operates directly on the
       <structname>PGconn</> object, and in case of failure stores the
       error message in the <structname>PGconn</> object (whence it can
       be retrieved by <function>PQerrorMessage</function>).  Although
       the functionality is the same, this approach creates hazards for
       multiple-thread programs and signal handlers, since it is possible
       that overwriting the <structname>PGconn</>'s error message will
       mess up the operation currently in progress on the connection.
-->サーバに現在のコマンドの廃棄処理を要求します。
これは<code class="structname">PGconn</code>オブジェクトを直接扱い、また、失敗した場合エラーメッセージは<code class="structname">PGconn</code>オブジェクト内に収納されます。
(<code class="function">PQerrorMessage</code>により取り出すことができます。)
機能的には同一ですが、<code class="structname">PGconn</code>のエラーメッセージが上書きされることにより、その接続で現在進行中の操作が壊れてしまうため、この方法は複数スレッドプログラムやシグナルハンドラでは問題が起こります。
      </p></dd></dl></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-single-row-mode.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-fastpath.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.5. １行１行問い合わせ結果を受け取る </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.7. 近道インタフェース</td></tr></table></div></body></html>
