<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.19. スレッド化プログラムの振舞い</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-ssl.html" title="32.18. SSLサポート" /><link rel="next" href="libpq-build.html" title="32.20. libpqプログラムの構築" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-ssl.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.19. スレッド化プログラムの振舞い</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-build.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-threading"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.19. スレッド化プログラムの振舞い</h2></div></div></div><!--
  <title>Behavior in Threaded Programs</title>
--><a id="idp36546368" class="indexterm"></a><p><!--
   <application>libpq</application> is reentrant and thread-safe by default.
   You might need to use special compiler command-line
   options when you compile your application code.  Refer to your
   system's documentation for information about how to build
   thread-enabled applications, or look in
   <filename>src/Makefile.global</filename> for <literal>PTHREAD_CFLAGS</>
   and <literal>PTHREAD_LIBS</>.  This function allows the querying of
   <application>libpq</application>'s thread-safe status:
-->デフォルトで<span class="application">libpq</span>は再入可能、かつ、スレッドセーフです。
アプリケーションコードをコンパイルする時にコンパイラの特殊なコマンドラインオプションを使う必要があるかもしれません。
スレッドを有効にしたアプリケーションの構築方法についての情報は、使用するシステムの文書を参照してください。
また、<code class="literal">PTHREAD_CFLAGS</code>と<code class="literal">PTHREAD_LIBS</code>に関して<code class="filename">src/Makefile.global</code>も一読してください。
以下の関数により、<span class="application">libpq</span>のスレッドセーフ状態を確認することができます。
  </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqisthreadsafe"><span class="term">     <code class="function">PQisthreadsafe</code>
     <a id="idp36554592" class="indexterm"></a>
    </span></dt><dd><p><!--
      Returns the thread safety status of the
      <application>libpq</application> library.
--><span class="application">libpq</span>ライブラリのスレッドセーフ状態を返します。
</p><pre class="synopsis">int PQisthreadsafe();</pre><p>
     </p><p><!--
      Returns 1 if the <application>libpq</application> is thread-safe
      and 0 if it is not.
--><span class="application">libpq</span>がスレッドセーフの場合1が、さもなくば0が返ります。
     </p></dd></dl></div><p><!--
   One thread restriction is that no two threads attempt to manipulate
   the same <structname>PGconn</> object at the same time. In particular,
   you cannot issue concurrent commands from different threads through
   the same connection object. (If you need to run concurrent commands,
   use multiple connections.)
-->スレッドに関する1つの制限として、異なるスレッドから同時に同一の<code class="structname">PGconn</code>オブジェクトを操作することはできません。
具体的には、異なるスレッドから同一接続オブジェクトを介してコマンドを同時に発行することができません。
(コマンドの同時実行が必要な場合、接続を複数使用してください。)
  </p><p><!--
   <structname>PGresult</> objects are normally read-only after creation,
   and so can be passed around freely between threads.  However, if you use
   any of the <structname>PGresult</>-modifying functions described in
   <xref linkend="libpq-misc"> or <xref linkend="libpq-events">, it's up
   to you to avoid concurrent operations on the same <structname>PGresult</>,
   too.
--><code class="structname">PGresult</code>オブジェクトは生成後、読み込み専用であり、そのためスレッド間で自由に渡すことができます。
しかし<a class="xref" href="libpq-misc.html" title="32.11. 雑多な関数">32.11. 雑多な関数</a>や<a class="xref" href="libpq-events.html" title="32.13. イベントシステム">32.13. イベントシステム</a>で説明する<code class="structname">PGresult</code>を変更する関数のいずれかを使用している場合、同一の<code class="structname">PGresult</code>に対する同時操作を防ぐことも、作成者の責任です。
  </p><p><!--
   The deprecated functions <function>PQrequestCancel</function> and
   <function>PQoidStatus</function> are not thread-safe and should not be
   used in multithread programs.  <function>PQrequestCancel</function>
   can be replaced by <function>PQcancel</function>.
   <function>PQoidStatus</function> can be replaced by
   <function>PQoidValue</function>.
-->非推奨の関数、<code class="function">PQrequestCancel</code>や<code class="function">PQoidStatus</code>はスレッドセーフではありませんので、マルチスレッドプログラムでは使用してはなりません。
<code class="function">PQrequestCancel</code>は<code class="function">PQcancel</code>に、<code class="function">PQoidStatus</code>は<code class="function">PQoidValue</code>に置き換えることができます。
  </p><p><!--
   If you are using Kerberos inside your application (in addition to inside
   <application>libpq</application>), you will need to do locking around
   Kerberos calls because Kerberos functions are not thread-safe.  See
   function <function>PQregisterThreadLock</> in the
   <application>libpq</application> source code for a way to do cooperative
   locking between <application>libpq</application> and your application.
-->(<span class="application">libpq</span>の内部に加えて)アプリケーション中でKerberosを利用している場合、Kerberos関数はスレッドセーフではありませんのでKerberos呼び出しの前後をロックする必要があるでしょう。
<span class="application">libpq</span>とアプリケーション間のロック処理を協調させる方法として<span class="application">libpq</span>のソースコードの<code class="function">PQregisterThreadLock</code>関数を参照してください。
  </p><p><!--
   If you experience problems with threaded applications, run the program
   in <filename>src/tools/thread</> to see if your platform has
   thread-unsafe functions.  This program is run by
   <filename>configure</filename>, but for binary distributions your
   library might not match the library used to build the binaries.
-->スレッドアプリケーションで問題が起きた場合、<code class="filename">src/tools/thread</code>内のプログラムを実行して、プラットフォームがスレッドセーフではない関数を持っていないかどうか確認してください。
このプログラムは<code class="filename">configure</code>より実行されますが、バイナリ配布物の場合は、バイナリ構築時のライブラリとシステムのライブラリが一致しない可能性があります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-ssl.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-build.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.18. SSLサポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.20. <span class="application">libpq</span>プログラムの構築</td></tr></table></div></body></html>
