<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.15. パスワードファイル</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-envars.html" title="32.14. 環境変数" /><link rel="next" href="libpq-pgservice.html" title="32.16. 接続サービスファイル" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-envars.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.15. パスワードファイル</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-pgservice.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-pgpass"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.15. パスワードファイル</h2></div></div></div><!--
  <title>The Password File</title>
--><a id="idp36347520" class="indexterm"></a><a id="idp36348688" class="indexterm"></a><p><!--
   The file <filename>.pgpass</filename> in a user's home directory or the
   file referenced by <envar>PGPASSFILE</envar> can contain passwords to
   be used if the connection requires a password (and no password has been
   specified  otherwise). On Microsoft Windows the file is named
   <filename>%APPDATA%\postgresql\pgpass.conf</> (where
   <filename>%APPDATA%</> refers to the Application Data subdirectory in
   the user's profile).
-->ユーザのホームディレクトリの<code class="filename">.pgpass</code>または<code class="envar">PGPASSFILE</code>で設定されるファイルは、接続にパスワードが必要な場合(かつ、他に指定されたパスワードが無かった場合)に使用するパスワードを格納するファイルです。
Microsoft Windowsでは、このファイルの名前は<code class="filename">%APPDATA%\postgresql\pgpass.conf</code>(ここで<code class="filename">%APPDATA%</code>はユーザのプロファイル内のアプリケーションデータディレクトリ)です。
  </p><p><!--
   This file should contain lines of the following format:
-->このファイル内の行の書式は次の通りです。
</p><pre class="synopsis"><em class="replaceable"><code>hostname</code></em>:<em class="replaceable"><code>port</code></em>:<em class="replaceable"><code>database</code></em>:<em class="replaceable"><code>username</code></em>:<em class="replaceable"><code>password</code></em></pre><p><!--
   (You can add a reminder comment to the file by copying the line above and
   preceding it with <literal>#</>.)
   Each of the first four fields can be a literal value, or
   <literal>*</literal>, which matches anything.  The password field from
   the first line that matches the current connection parameters will be
   used.  (Therefore, put more-specific entries first when you are using
   wildcards.) If an entry needs to contain <literal>:</literal> or
   <literal>\</literal>, escape this character with <literal>\</literal>.
   A host name of <literal>localhost</> matches both TCP (host name
   <literal>localhost</>) and Unix domain socket (<literal>pghost</> empty
   or the default socket directory) connections coming from the local
   machine. In a standby server, a database name of <literal>replication</>
   matches streaming replication connections made to the master server.
   The <literal>database</> field is of limited usefulness because
   users have the same password for all databases in the same cluster.
-->
（このファイルでは、上のような行をコピーし、その先頭に<code class="literal">#</code>をつけて忘れないようにコメントとして残すことができます。）
先頭の4フィールドはそれぞれリテラル値にすることも、あるいはすべてに一致する<code class="literal">*</code>を使用することもできます。
最初に現在の接続パラメータと一致した行のパスワードフィールドが使用されます。
(従って、ワイルドカードを使用する場合は、始めの方により具体的な項目を入力してください。)
項目内に<code class="literal">:</code>または<code class="literal">\</code>を含める必要があれば、<code class="literal">\</code>でこれらの文字をエスケープする必要があります。
<code class="literal">localhost</code>ホスト名は、ローカルマシンからのTCP接続（ホスト名が<code class="literal">localhost</code>）とUnixドメインソケット接続（<code class="literal">pghost</code>が空またはデフォルトのソケットディレクトリ）の両方に一致します。
スタンバイサーバでは、<code class="literal">replication</code>という名称のデータベースは、マスタサーバとの間でなされるストリーミングレプリケーション用の接続に一致します。
同一のクラスタ内のすべてのデータベースに対するパスワードは同じものですので、<code class="literal">database</code>フィールドの有用性は限定的なものです。
  </p><p><!--
   On Unix systems, the permissions on <filename>.pgpass</filename> must
   disallow any access to world or group; achieve this by the command
   <command>chmod 0600 ~/.pgpass</command>.  If the permissions are less
   strict than this, the file will be ignored.  On Microsoft Windows, it
   is assumed that the file is stored in a directory that is secure, so
   no special permissions check is made.
-->Unixシステムにおいて、<code class="filename">.pgpass</code>の権限はグループ、他者へのアクセスをすべて拒否しなければなりません。
これは<code class="command">chmod 0600 ~/.pgpass</code>といったコマンドによって行います。
権限をこれよりも緩くすると、このファイルは無視されます。
Microsoft Windowsにおいては、このファイルが安全なディレクトリに格納されていることを前提としていますので、特別に行われる権限の検査はありません。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-envars.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-pgservice.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.14. 環境変数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.16. 接続サービスファイル</td></tr></table></div></body></html>
