<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>33.2. 実装機能</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="largeobjects.html" title="第33章 ラージオブジェクト" /><link rel="prev" href="lo-intro.html" title="33.1. はじめに" /><link rel="next" href="lo-interfaces.html" title="33.3. クライアントインタフェース" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="lo-intro.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="largeobjects.html">上へ</a></td><td width="60%" align="center">33.2. 実装機能</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="lo-interfaces.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="lo-implementation"><div class="titlepage"><div><div><h2 class="title" style="clear: both">33.2. 実装機能</h2></div></div></div><!--
   <title>Implementation Features</title>
--><p><!--
    The large object implementation breaks large
    objects up into <quote>chunks</quote> and stores the chunks in
    rows in the database.  A B-tree index guarantees fast
    searches for the correct chunk number when doing random
    access reads and writes.
-->ラージオブジェクトの実装では、ラージオブジェクトを<span class="quote">「<span class="quote">チャンク</span>」</span>に分割し、チャンクをデータベース内の行に格納しています。
B-treeインデックスは読み書き用のランダムアクセスに際して、正確なチャンク番号の高速検索を保証しています。
   </p><p><!--
    The chunks stored for a large object do not have to be contiguous.
    For example, if an application opens a new large object, seeks to offset
    1000000, and writes a few bytes there, this does not result in allocation
    of 1000000 bytes worth of storage; only of chunks covering the range of
    data bytes actually written.  A read operation will, however, read out
    zeroes for any unallocated locations preceding the last existing chunk.
    This corresponds to the common behavior of <quote>sparsely allocated</>
    files in <acronym>Unix</acronym> file systems.
-->ラージオブジェクト用のチャンクは継続性を持ちません。
例えば、アプリケーションが新しくラージオブジェクトを開き、1000000オフセットにシークし、数バイトそこに書き出した場合、これは1000000バイトほどの格納領域が割り当てられることにはなりません。
データバイトの範囲に対応するチャンクのみが実際に書き出されます。
しかし読み取り操作は最後に存在するチャンクの前にある未割り当ての領域すべてとしてゼロを読み取ります。
これは<acronym class="acronym">Unix</acronym>ファイルシステムの<span class="quote">「<span class="quote">スパース割り当て</span>」</span>ファイルの一般動作に一致します。
   </p><p><!--
    As of <productname>PostgreSQL</> 9.0, large objects have an owner
    and a set of access permissions, which can be managed using
    <xref linkend="sql-grant"> and
    <xref linkend="sql-revoke">.
    <literal>SELECT</literal> privileges are required to read a large
    object, and
    <literal>UPDATE</literal> privileges are required to write or
    truncate it.
    Only the large object's owner (or a database superuser) can delete,
    comment on, or change the owner of a large object.
    To adjust this behavior for compatibility with prior releases, see the
    <xref linkend="guc-lo-compat-privileges"> run-time parameter.
--><span class="productname">PostgreSQL</span> 9.0からラージオブジェクトは所有者およびアクセス権限を持ちます。
これは<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>および<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を使用して管理可能です。
ラージオブジェクトの読み取りには<code class="literal">SELECT</code>権限が必要です。
また書き出し、切り詰めのためには<code class="literal">UPDATE</code>権限が必要です。
ラージオブジェクトの所有者(またはデータベーススーパーユーザ)のみがラージオブジェクトの削除、コメント付け、所有者の変更が可能です。
過去のリリースとの互換性に関するこの動作を調整するためには<a class="xref" href="runtime-config-compatible.html#guc-lo-compat-privileges">lo_compat_privileges</a>実行時パラメータを参照してください。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lo-intro.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="largeobjects.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="lo-interfaces.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">33.1. はじめに </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 33.3. クライアントインタフェース</td></tr></table></div></body></html>
