<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>26.4. この他のログシッピングの方法</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="high-availability.html" title="第26章 高可用性、負荷分散およびレプリケーション" /><link rel="prev" href="warm-standby-failover.html" title="26.3. フェールオーバ" /><link rel="next" href="hot-standby.html" title="26.5. ホットスタンバイ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="warm-standby-failover.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="high-availability.html">上へ</a></td><td width="60%" align="center">26.4. この他のログシッピングの方法</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="hot-standby.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="log-shipping-alternative"><div class="titlepage"><div><div><h2 class="title" style="clear: both">26.4. この他のログシッピングの方法</h2></div></div></div><!--
   <title>Alternative Method for Log Shipping</title>
--><p><!--
    An alternative to the built-in standby mode described in the previous
    sections is to use a <varname>restore_command</> that polls the archive location.
    This was the only option available in versions 8.4 and below. In this
    setup, set <varname>standby_mode</> off, because you are implementing
    the polling required for standby operation yourself. See the
    <xref linkend="pgstandby"> module for a reference
    implementation of this.
-->これまでの節で説明した組み込みのスタンバイモードの他の方法として、アーカイブ場所を順次問い合わせる<code class="varname">restore_command</code>を使用する方法があります。
これはバージョン8.4以前では唯一の利用可能な選択肢でした。
この設定では、スタンバイ操作で必要とするポーリングを自身で実施しますので、<code class="varname">standby_mode</code>を無効にします。
このリファレンス実装として<a class="xref" href="pgstandby.html" title="pg_standby"><span class="refentrytitle"><span class="application">pg_standby</span></span></a>を参照してください。
   </p><p><!--
    Note that in this mode, the server will apply WAL one file at a
    time, so if you use the standby server for queries (see Hot Standby),
    there is a delay between an action in the master and when the
    action becomes visible in the standby, corresponding the time it takes
    to fill up the WAL file. <varname>archive_timeout</> can be used to make that delay
    shorter. Also note that you can't combine streaming replication with
    this method.
-->このモードでは、サーバは1度に1つのWALファイルを適用することに注意してください。
このため問い合わせ用にスタンバイサーバを使用する場合(ホットスタンバイを参照)、マスタにおける動作とそれがスタンバイで可視になるまでの間に、WALファイルをみたすために必要とする時間に相当する、遅延が存在します。
<code class="varname">archive_timeout</code>を使用して遅延を短くすることができます。
また、この方法とストリーミングレプリケーションと組み合わせることができないことにも注意してください。
   </p><p><!--
    The operations that occur on both primary and standby servers are
    normal continuous archiving and recovery tasks. The only point of
    contact between the two database servers is the archive of WAL files
    that both share: primary writing to the archive, standby reading from
    the archive. Care must be taken to ensure that WAL archives from separate
    primary servers do not become mixed together or confused. The archive
    need not be large if it is only required for standby operation.
-->プライマリおよびスタンバイサーバの両方で発生する操作は通常の継続的なアーカイブ処理とリカバリ処理です。
2つのデータベースサーバが連携する唯一の点は、両者が共有するWALファイルのアーカイブです。
プライマリがアーカイブに書き出し、スタンバイがアーカイブから読み取ります。
注意して他のプライマリサーバ由来のWALアーカイブが混在しないことを確実にしなければなりません。
さもないと混乱が発生します。
スタンバイ操作でのみ必要なものですので、アーカイブは必ずしも巨大になりません。
   </p><p><!--
    The magic that makes the two loosely coupled servers work together is
    simply a <varname>restore_command</> used on the standby that,
    when asked for the next WAL file, waits for it to become available from
    the primary. The <varname>restore_command</> is specified in the
    <filename>recovery.conf</> file on the standby server. Normal recovery
    processing would request a file from the WAL archive, reporting failure
    if the file was unavailable.  For standby processing it is normal for
    the next WAL file to be unavailable, so the standby must wait for
    it to appear. For files ending in <literal>.backup</> or
    <literal>.history</> there is no need to wait, and a non-zero return
    code must be returned. A waiting <varname>restore_command</> can be
    written as a custom script that loops after polling for the existence of
    the next WAL file. There must also be some way to trigger failover, which
    should interrupt the <varname>restore_command</>, break the loop and
    return a file-not-found error to the standby server. This ends recovery
    and the standby will then come up as a normal server.
-->2つの疎結合サーバを協調させる秘訣は簡単で、スタンバイサーバにて使用される<code class="varname">restore_command</code>です。
これは次のWALファイルを問い合わせ、それをプライマリから利用可能になるまで待機します。
この<code class="varname">restore_command</code>はスタンバイサーバの<code class="filename">recovery.conf</code>ファイルで指定されます。
通常のリカバリ処理はWALアーカイブからファイルを要求し、ファイルが利用できなければ失敗を報告します。
スタンバイ処理では、次のWALファイルを入手できないことは異常ではありませんので、スタンバイは利用可能になるまで待機しなければなりません。
<code class="literal">.backup</code>または<code class="literal">.history</code>で終わるファイルについては、待機する必要はなく、非ゼロの終了コードを返さなければなりません。
<code class="varname">restore_command</code>を待機させるには、次のWALファイルの存在を確認した後にループする独自のスクリプトを作成することで実現できます。
また、<code class="varname">restore_command</code>に割り込み、ループを終了させ、ファイルが存在しないというエラーをスタンバイサーバに返す、フェールオーバを発生させる何らかの方法がなければなりません。
これがリカバリ処理を停止しますので、スタンバイサーバは通常のサーバになります。
   </p><p><!--
    Pseudocode for a suitable <varname>restore_command</> is:
--><code class="varname">restore_command</code>の擬似コードの一例は以下です。
</p><pre class="programlisting">triggered = false;
while (!NextWALFileReady() &amp;&amp; !triggered)
{
    sleep(100000L);         /* wait for ~0.1 sec */
    if (CheckForExternalTrigger())
        triggered = true;
}
if (!triggered)
        CopyWALFileForRecovery();</pre><p>
   </p><p><!--
    A working example of a waiting <varname>restore_command</> is provided
    in the <xref linkend="pgstandby"> module. It
    should be used as a reference on how to correctly implement the logic
    described above. It can also be extended as needed to support specific
    configurations and environments.
-->待機を行う<code class="varname">restore_command</code>の実例は<a class="xref" href="pgstandby.html" title="pg_standby"><span class="refentrytitle"><span class="application">pg_standby</span></span></a>モジュール内で提供されています。
これは上記のロジックをどのように正確に実装するかについての参照として使用すべきです。
また、これを特定の設定または環境をサポートするため必要に応じて拡張することができます。
   </p><p><!--
    The method for triggering failover is an important part of planning
    and design. One potential option is the <varname>restore_command</>
    command.  It is executed once for each WAL file, but the process
    running the <varname>restore_command</> is created and dies for
    each file, so there is no daemon or server process, and
    signals or a signal handler cannot be used. Therefore, the
    <varname>restore_command</> is not suitable to trigger failover.
    It is possible to use a simple timeout facility, especially if
    used in conjunction with a known <varname>archive_timeout</>
    setting on the primary. However, this is somewhat error prone
    since a network problem or busy primary server might be sufficient
    to initiate failover. A notification mechanism such as the explicit
    creation of a trigger file is ideal, if this can be arranged.
-->フェールオーバを通知する手段は計画・設計段階で重要な部分です。
考えられる選択肢の1つは<code class="varname">restore_command</code>です。
これは各WALファイルに対して1度実行されるものですが、<code class="varname">restore_command</code>を実行するプロセスは各ファイルに対して起動・終了します。
このようにデーモンやサーバプロセスはありませんので、シグナルやシグナルハンドラを使用することはできません。
したがって、<code class="varname">restore_command</code>はフェールオーバの通知には適していません。
特にプライマリサーバ上の既知の<code class="varname">archive_timeout</code>設定と連係して使用できるならば、単純なタイムアウト機能を使用することができます。
しかし、これはネットワーク障害や高負荷なプライマリサーバによりフェールオーバが始まってしまうため、どちらかというとエラーになりやすいものです。
実現可能ならば、明示的な通知用ファイルの作成などの通知機構の方が理想的です。
   </p><div class="sect2" id="warm-standby-config"><div class="titlepage"><div><div><h3 class="title">26.4.1. 実装</h3></div></div></div><!--
   <title>Implementation</title>
--><p><!--
    The short procedure for configuring a standby server using this alternative
    method is as follows. For
    full details of each step, refer to previous sections as noted.
-->この代替方式を使用してスタンバイサーバを構築する短めの手順を以下に示します。
各段階の詳細については、注記していますので、前の節を参照してください。
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><!--
       Set up primary and standby systems as nearly identical as
       possible, including two identical copies of
       <productname>PostgreSQL</> at the same release level.
-->できる限り同じようにプライマリシステムとスタンバイシステムを設定してください。
同じリリースレベルの<span class="productname">PostgreSQL</span>の同一コピーの導入も含みます。
      </p></li><li class="listitem"><p><!--
       Set up continuous archiving from the primary to a WAL archive
       directory on the standby server. Ensure that
       <xref linkend="guc-archive-mode">,
       <xref linkend="guc-archive-command"> and
       <xref linkend="guc-archive-timeout">
       are set appropriately on the primary
       (see <xref linkend="backup-archiving-wal">).
-->プライマリサーバで、継続的アーカイブをスタンバイサーバ上のディレクトリ上にWALをアーカイブするように設定してください。
プライマリサーバで、<a class="xref" href="runtime-config-wal.html#guc-archive-mode">archive_mode</a>、<a class="xref" href="runtime-config-wal.html#guc-archive-command">archive_command</a>および<a class="xref" href="runtime-config-wal.html#guc-archive-timeout">archive_timeout</a>が適切に設定されていることを確認してください（<a class="xref" href="continuous-archiving.html#backup-archiving-wal" title="25.3.1. WALアーカイブの設定">25.3.1. WALアーカイブの設定</a>を参照してください）。
      </p></li><li class="listitem"><p><!--
       Make a base backup of the primary server (see <xref
       linkend="backup-base-backup">), and load this data onto the standby.
-->プライマリサーバでベースバックアップを作成（<a class="xref" href="continuous-archiving.html#backup-base-backup" title="25.3.2. ベースバックアップの作成">25.3.2. ベースバックアップの作成</a>を参照してください）し、スタンバイサーバでこのデータをロードしてください。
      </p></li><li class="listitem"><p><!--
       Begin recovery on the standby server from the local WAL
       archive, using a <filename>recovery.conf</> that specifies a
       <varname>restore_command</> that waits as described
       previously (see <xref linkend="backup-pitr-recovery">).
-->スタンバイサーバで、上記の通り待機を行う<code class="varname">restore_command</code>を指定した<code class="filename">recovery.conf</code>を使用して、ローカルなWALアーカイブからリカバリ処理を実行してください（<a class="xref" href="continuous-archiving.html#backup-pitr-recovery" title="25.3.4. 継続的アーカイブによるバックアップを使用した復旧">25.3.4. 継続的アーカイブによるバックアップを使用した復旧</a>を参照してください）。
      </p></li></ol></div><p>
   </p><p><!--
    Recovery treats the WAL archive as read-only, so once a WAL file has
    been copied to the standby system it can be copied to tape at the same
    time as it is being read by the standby database server.
    Thus, running a standby server for high availability can be performed at
    the same time as files are stored for longer term disaster recovery
    purposes.
-->リカバリ処理はWALアーカイブを読み取り専用として扱います。
このため、WALファイルがスタンバイシステムにコピーされた後、スタンバイデータベースサーバによる読み取りと同時にWALファイルをテープにコピーすることができます。
このように、高可用性スタンバイサーバの実行を、災害からのリカバリを目的とした長期的な保管と同時に行うことができます。
   </p><p><!--
    For testing purposes, it is possible to run both primary and standby
    servers on the same system. This does not provide any worthwhile
    improvement in server robustness, nor would it be described as HA.
-->試験のためにプライマリサーバとスタンバイサーバを同じシステムで稼動させることができます。
これによりサーバ堅牢性が向上することも、高可用性と呼べることもありません。
   </p></div><div class="sect2" id="warm-standby-record"><div class="titlepage"><div><div><h3 class="title">26.4.2. レコードベースのログシッピング</h3></div></div></div><!--
   <title>Record-based Log Shipping</title>
--><p><!--
    It is also possible to implement record-based log shipping using this
    alternative method, though this requires custom development, and changes
    will still only become visible to hot standby queries after a full WAL
    file has been shipped.
-->この代替手法を用いたレコード単位のログシッピングの実装も可能ですが、利用者側の開発が必要です。
さらに、完全なWALファイルが転送された後のみで、変更がホットスタンバイ問い合わせで可視になります。
   </p><p><!--
    An external program can call the <function>pg_xlogfile_name_offset()</>
    function (see <xref linkend="functions-admin">)
    to find out the file name and the exact byte offset within it of
    the current end of WAL.  It can then access the WAL file directly
    and copy the data from the last known end of WAL through the current end
    over to the standby servers.  With this approach, the window for data
    loss is the polling cycle time of the copying program, which can be very
    small, and there is no wasted bandwidth from forcing partially-used
    segment files to be archived.  Note that the standby servers'
    <varname>restore_command</> scripts can only deal with whole WAL files,
    so the incrementally copied data is not ordinarily made available to
    the standby servers.  It is of use only when the primary dies &mdash;
    then the last partial WAL file is fed to the standby before allowing
    it to come up.  The correct implementation of this process requires
    cooperation of the <varname>restore_command</> script with the data
    copying program.
-->外部プログラムから、WALの現在の終了点のファイル名と正確なバイトオフセットを見つけ出す<code class="function">pg_xlogfile_name_offset()</code>関数（<a class="xref" href="functions-admin.html" title="9.26. システム管理関数">9.26. システム管理関数</a>を参照）を呼び出すことができます。
そして、WALファイルに直接アクセスし、直前の既知のWAL終了点から現在の終了点までのデータをスタンバイサーバにコピーすることができます。
この方法では、データ損失期間はコピー処理プログラムの実行周期となります。
非常に短くすることができますし、部分的に使用されたセグメントファイルを強制的にアーカイブするため無駄な帯域もありません。
スタンバイサーバの<code class="varname">restore_command</code>スクリプトがWALファイル全体しか扱うことができないことに注意してください。
このため、逐次的にコピーしたデータは通常はスタンバイサーバで利用することができません。
プライマリサーバが停止した時のみこれを使用します。
その場合、プライマリサーバが立ち上がる前に、最後の部分的なWALファイルがセカンダリサーバに渡されます。
この処理の正しい実装では、データコピープログラムと<code class="varname">restore_command</code>スクリプトとの連係が必要です。
   </p><p><!--
    Starting with <productname>PostgreSQL</> version 9.0, you can use
    streaming replication (see <xref linkend="streaming-replication">) to
    achieve the same benefits with less effort.
--><span class="productname">PostgreSQL</span>バージョン9.0から、同じ利点をより少ない設定で実現できるストリーミングレプリケーション(<a class="xref" href="warm-standby.html#streaming-replication" title="26.2.5. ストリーミングレプリケーション">26.2.5. ストリーミングレプリケーション</a>参照)を使用することができます。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="warm-standby-failover.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="high-availability.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="hot-standby.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">26.3. フェールオーバ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 26.5. ホットスタンバイ</td></tr></table></div></body></html>
