<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第24章 定常的なデータベース保守作業</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="multibyte.html" title="23.3. 文字セットサポート" /><link rel="next" href="routine-vacuuming.html" title="24.1. 定常的なバキューム作業" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="multibyte.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第24章 定常的なデータベース保守作業</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="routine-vacuuming.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="maintenance"><div class="titlepage"><div><div><h2 class="title">第24章 定常的なデータベース保守作業</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="routine-vacuuming.html">24.1. 定常的なバキューム作業</a></span></dt><dd><dl><dt><span class="sect2"><a href="routine-vacuuming.html#vacuum-basics">24.1.1. バキューム作業の基本</a></span></dt><dt><span class="sect2"><a href="routine-vacuuming.html#vacuum-for-space-recovery">24.1.2. ディスク容量の復旧</a></span></dt><dt><span class="sect2"><a href="routine-vacuuming.html#vacuum-for-statistics">24.1.3. プランナ用の統計情報の更新</a></span></dt><dt><span class="sect2"><a href="routine-vacuuming.html#vacuum-for-visibility-map">24.1.4. 可視性マップの更新</a></span></dt><dt><span class="sect2"><a href="routine-vacuuming.html#vacuum-for-wraparound">24.1.5. トランザクションIDの周回エラーの防止</a></span></dt><dt><span class="sect2"><a href="routine-vacuuming.html#autovacuum">24.1.6. 自動バキュームデーモン</a></span></dt></dl></dd><dt><span class="sect1"><a href="routine-reindex.html">24.2. 定常的なインデックスの再作成</a></span></dt><dt><span class="sect1"><a href="logfile-maintenance.html">24.3. ログファイルの保守</a></span></dt></dl></div><!--
 <title>Routine Database Maintenance Tasks</title>
--><a id="idp31353952" class="indexterm"></a><a id="idp31355056" class="indexterm"></a><p><!--
   <productname>PostgreSQL</>, like any database software, requires that certain tasks
   be performed regularly to achieve optimum performance. The tasks
   discussed here are <emphasis>required</emphasis>, but they
   are repetitive in nature and can easily be automated using standard
   tools such as <application>cron</application> scripts or
   Windows' <application>Task Scheduler</>.  It is the database
   administrator's responsibility to set up appropriate scripts, and to
   check that they execute successfully.
-->他のデータベースソフトウェア同様、<span class="productname">PostgreSQL</span>も、最適な性能を得るために定常的に実施しなければならない作業があります。
ここで説明する作業は<span class="emphasis"><em>必要な</em></span>ものであり、その性質上繰り返し行うべきものです。
しかし、<span class="application">cron</span>スクリプトなどの標準ツールや、Windowsの<span class="application">タスクスケジューラ</span>を使用して簡単に自動化することができます。
適切なスクリプトを設定し、その実行がうまく行くかどうかを点検することは、データベース管理者の責任です。
  </p><p><!--
   One obvious maintenance task is the creation of backup copies of the data on a
   regular schedule.  Without a recent backup, you have no chance of recovery
   after a catastrophe (disk failure, fire, mistakenly dropping a critical
   table, etc.).  The backup and recovery mechanisms available in
   <productname>PostgreSQL</productname> are discussed at length in
   <xref linkend="backup">.
-->明らかに必要な保守作業の1つに、定期的なデータのバックアップコピーの作成があります。
最近のバックアップがなければ、（ディスクの破損、火災、重要なテーブルの間違った削除などの）破滅の後、復旧することができません。
<span class="productname">PostgreSQL</span>で可能なバックアップとリカバリ機構については、<a class="xref" href="backup.html" title="第25章 バックアップとリストア">25章<em>バックアップとリストア</em></a>にて詳細に説明します。
  </p><p><!--
   The other main category of maintenance task is periodic <quote>vacuuming</>
   of the database.  This activity is discussed in
   <xref linkend="routine-vacuuming">.  Closely related to this is updating
   the statistics that will be used by the query planner, as discussed in
   <xref linkend="vacuum-for-statistics">.
-->他の保守作業の主なカテゴリには、定期的なデータベースの<span class="quote">「<span class="quote">バキューム</span>」</span>があります。
この作業については<a class="xref" href="routine-vacuuming.html" title="24.1. 定常的なバキューム作業">24.1. 定常的なバキューム作業</a>で説明します。
問い合わせプランナで使用される統計情報の更新も密接に関連しますが、こちらに関しては<a class="xref" href="routine-vacuuming.html#vacuum-for-statistics" title="24.1.3. プランナ用の統計情報の更新">24.1.3. プランナ用の統計情報の更新</a>で説明します。
  </p><p><!--
   Another task that might need periodic attention is log file management.
   This is discussed in <xref linkend="logfile-maintenance">.
-->この他、定期的に行わなければならない作業にログファイルの管理があります。
これについては<a class="xref" href="logfile-maintenance.html" title="24.3. ログファイルの保守">24.3. ログファイルの保守</a>で説明します。
  </p><p><!--
   <ulink
   url="http://bucardo.org/wiki/Check_postgres"><application>check_postgres</></ulink>
   is available for monitoring database health and reporting unusual
   conditions.  <application>check_postgres</> integrates with
   Nagios and MRTG, but can be run standalone too.
--><a class="ulink" href="http://bucardo.org/wiki/Check_postgres" target="_top"><span class="application">check_postgres</span></a>が、データベースの健全性を監視し、異常な状態を報告するために用意されています。
<span class="application">check_postgres</span>はNagiosおよびMRTGに組み込まれたものですが、独立して実行させることができます。
  </p><p><!--
   <productname>PostgreSQL</productname> is low-maintenance compared
   to some other database management systems.  Nonetheless,
   appropriate attention to these tasks will go far towards ensuring a
   pleasant and productive experience with the system.
--><span class="productname">PostgreSQL</span>は他のデータベース管理システムに比べ、保守作業は少ないと言えます。
それでもなお、これらの作業に適切に注意することは、システムに対する快適かつ充実した経験を確実に得るのに効果があります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multibyte.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="routine-vacuuming.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">23.3. 文字セットサポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 24.1. 定常的なバキューム作業</td></tr></table></div></body></html>
