<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.3. テンプレートデータベース</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="managing-databases.html" title="第22章 データベース管理" /><link rel="prev" href="manage-ag-createdb.html" title="22.2. データベースの作成" /><link rel="next" href="manage-ag-config.html" title="22.4. データベースの設定" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="manage-ag-createdb.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="60%" align="center">22.3. テンプレートデータベース</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="manage-ag-config.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="manage-ag-templatedbs"><div class="titlepage"><div><div><h2 class="title" style="clear: both">22.3. テンプレートデータベース</h2></div></div></div><!--
  <title>Template Databases</title>
--><p><!--
   <command>CREATE DATABASE</> actually works by copying an existing
   database.  By default, it copies the standard system database named
   <literal>template1</>.<indexterm><primary>template1</></> Thus that
   database is the <quote>template</> from which new databases are
   made.  If you add objects to <literal>template1</>, these objects
   will be copied into subsequently created user databases.  This
   behavior allows site-local modifications to the standard set of
   objects in databases.  For example, if you install the procedural
   language <application>PL/Perl</> in <literal>template1</>, it will
   automatically be available in user databases without any extra
   action being taken when those databases are created.
-->実際の<code class="command">CREATE DATABASE</code>の動作は、既存のデータベースをコピーすることです。
デフォルトでは、<code class="literal">template1</code>という名前の標準のシステムデータベースをコピーします。<a id="idp30733840" class="indexterm"></a>
したがって、このデータベースは新しく作成するデータベースの元になる<span class="quote">「<span class="quote">テンプレート</span>」</span>となります。
<code class="literal">template1</code>にオブジェクトを追加した場合、追加したオブジェクトはその後に作成されるユーザデータベースにコピーされます。
この振舞いによって、データベース標準オブジェクト群にサイト独自の変更を行うことができます。
例えば、<span class="application">PL/Perl</span>手続き言語を<code class="literal">template1</code>にインストールした場合、データベースを作成する時に追加作業を行うことなく、自動的にこの言語をユーザデータベースで使用することができます。
  </p><p><!--
   There is a second standard system database named
   <literal>template0</>.<indexterm><primary>template0</></> This
   database contains the same data as the initial contents of
   <literal>template1</>, that is, only the standard objects
   predefined by your version of
   <productname>PostgreSQL</productname>.  <literal>template0</>
   should never be changed after the database cluster has been
   initialized.  By instructing
   <command>CREATE DATABASE</> to copy <literal>template0</> instead
   of <literal>template1</>, you can create a <quote>virgin</> user
   database that contains none of the site-local additions in
   <literal>template1</>.  This is particularly handy when restoring a
   <literal>pg_dump</> dump: the dump script should be restored in a
   virgin database to ensure that one recreates the correct contents
   of the dumped database, without conflicting with objects that
   might have been added to <literal>template1</> later on.
--><code class="literal">template0</code>という名前の二次的な標準システムデータベースがあります。
<a id="idp30740048" class="indexterm"></a>
このデータベースには<code class="literal">template1</code>の初期内容と同じデータが含まれています。
つまり、使用しているバージョンの<span class="productname">PostgreSQL</span>で定義済みの標準オブジェクトのみから構成されています。
<code class="literal">template0</code>をデータベースクラスタを初期化した後に変更してはいけません。
<code class="command">CREATE DATABASE</code>を<code class="literal">template1</code>ではなく<code class="literal">template0</code>をコピーするように実行することで、<code class="literal">template1</code>に追加されたサイト独自のものを含まない、<span class="quote">「<span class="quote">汚れがない</span>」</span>ユーザデータベースを作成することができます。
これは特に、<code class="literal">pg_dump</code>ダンプからリストアする時に便利です。
このダンプスクリプトは、後で<code class="literal">template1</code>に追加される可能性のあるオブジェクトと衝突しないように、ダンプしたデータベースの内容を正しく再作成するために、汚れのないデータベースにリストアされなければなりません。
  </p><p><!--
   Another common reason for copying <literal>template0</> instead
   of <literal>template1</> is that new encoding and locale settings
   can be specified when copying <literal>template0</>, whereas a copy
   of <literal>template1</> must use the same settings it does.
   This is because <literal>template1</> might contain encoding-specific
   or locale-specific data, while <literal>template0</> is known not to.
--><code class="literal">template1</code>の代わりに<code class="literal">template0</code>をコピーするその他の一般的な理由は、<code class="literal">template0</code>をコピーするときに新規の符号化方式とロケールを設定できることです。
一方、<code class="literal">template1</code>のコピーはそれが行ったと同一の設定を使用しなければなりません。
これは<code class="literal">template0</code>が理解しない符号化方式特有の、またはロケール特有のデータを含んでいる可能性があることに依ります。
  </p><p><!--
   To create a database by copying <literal>template0</literal>, use:
--><code class="literal">template0</code>をコピーしてデータベースを作成するには、
</p><pre class="programlisting">CREATE DATABASE <em class="replaceable"><code>dbname</code></em> TEMPLATE template0;</pre><p><!--
   from the SQL environment, or:
-->
をSQL環境から実行するか、または
</p><pre class="programlisting">createdb -T template0 <em class="replaceable"><code>dbname</code></em></pre><p><!--
   from the shell.
-->
をシェルから実行します。
  </p><p><!--
   It is possible to create additional template databases, and indeed
   one can copy any database in a cluster by specifying its name
   as the template for <command>CREATE DATABASE</>.  It is important to
   understand, however, that this is not (yet) intended as
   a general-purpose <quote><command>COPY DATABASE</command></quote> facility.
   The principal limitation is that no other sessions can be connected to
   the source database while it is being copied.  <command>CREATE
   DATABASE</> will fail if any other connection exists when it starts;
   during the copy operation, new connections to the source database
   are prevented.
-->さらにテンプレートデータベースを作成することができます。
また、実際のところ<code class="command">CREATE DATABASE</code>のテンプレートとして名前を指定することで、クラスタ内の任意のデータベースをコピーすることができます。
しかし、この機能は、（まだ）汎用目的の<span class="quote">「<span class="quote"><code class="command">COPY DATABASE</code></span>」</span>能力を意図したものではないことは理解しておいてください。
コピー操作の間、他のセッションから元のデータベースに接続することができないという点が大きな制限です。
<code class="command">CREATE DATABASE</code>は、その起動時に他の接続が存在する場合失敗します。
コピー操作中は元のデータベースへの新しい接続を許しません。
  </p><p><!--
   Two useful flags exist in <literal>pg_database</literal><indexterm><primary>pg_database</></> for each
   database: the columns <literal>datistemplate</literal> and
   <literal>datallowconn</literal>.  <literal>datistemplate</literal>
   can be set to indicate that a database is intended as a template for
   <command>CREATE DATABASE</>.  If this flag is set, the database can be
   cloned by any user with <literal>CREATEDB</> privileges; if it is not set,
   only superusers and the owner of the database can clone it.
   If <literal>datallowconn</literal> is false, then no new connections
   to that database will be allowed (but existing sessions are not terminated
   simply by setting the flag false).  The <literal>template0</literal>
   database is normally marked <literal>datallowconn = false</> to prevent its modification.
   Both <literal>template0</literal> and <literal>template1</literal>
   should always be marked with <literal>datistemplate = true</>.
--><code class="literal">datistemplate</code>列と<code class="literal">datallowconn</code>列という、データベースそれぞれに有用なフラグが<code class="literal">pg_database</code>に存在します。
<a id="idp30762976" class="indexterm"></a>
<code class="literal">datistemplate</code>は、そのデータベースが<code class="command">CREATE DATABASE</code>のテンプレートとして使用されることを目的としているものであることを意味するために設定することができます。
このフラグが設定された場合、<code class="literal">CREATEDB</code>権限を持つすべてのユーザはそのデータベースを複製することができます。
設定されていない場合は、スーパーユーザとそのデータベース所有者のみがそれを複製することができます。
<code class="literal">datallowconn</code>が偽の場合、そのデータベースへの新規接続はできません（しかし、このフラグを偽にするだけでは既存のセッションは閉ざされません）。
<code class="literal">template0</code>データベースは、変更を防ぐために、通常<code class="literal">datallowconn</code> = <code class="literal">false</code>とされています。
<code class="literal">template0</code>と<code class="literal">template1</code>の両方は、常に<code class="literal">datistemplate</code> = <code class="literal">true</code>とされていなければなりません。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    <literal>template1</> and <literal>template0</> do not have any special
    status beyond the fact that the name <literal>template1</> is the default
    source database name for <command>CREATE DATABASE</>.
    For example, one could drop <literal>template1</> and recreate it from
    <literal>template0</> without any ill effects.  This course of action
    might be advisable if one has carelessly added a bunch of junk in
    <literal>template1</>. (To delete <literal>template1</literal>,
    it must have <literal>pg_database.datistemplate = false</>.)
--><code class="literal">template1</code>と<code class="literal">template0</code>には、<code class="literal">template1</code>という名前が<code class="command">CREATE DATABASE</code>のデフォルトのソースデータベースの名前であること以上の特別な地位はありません。
例えば、<code class="literal">template1</code>を削除し、<code class="literal">template0</code>から再作成しても何も問題ありません。
この操作は、不注意にごみを<code class="literal">template1</code>に追加してしまった場合にお勧めします。
（<code class="literal">template1</code>を削除するには、<code class="literal">pg_database.datistemplate = false</code>としなければなりません。）
   </p><p><!--
    The <literal>postgres</> database is also created when a database
    cluster is initialized.  This database is meant as a default database for
    users and applications to connect to. It is simply a copy of
    <literal>template1</> and can be dropped and recreated if necessary.
-->データベースクラスタが初期化される時、<code class="literal">postgres</code>データベースも作成されます。
このデータベースは、ユーザとアプリケーションのデフォルトの接続先を意図したものです。
これは<code class="literal">template1</code>の単純なコピーで、必要に応じて削除したり再作成したりすることができます。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manage-ag-createdb.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="manage-ag-config.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">22.2. データベースの作成 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 22.4. データベースの設定</td></tr></table></div></body></html>
