<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第22章 データベース管理</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="perm-functions.html" title="21.6. 関数とトリガのセキュリティ" /><link rel="next" href="manage-ag-overview.html" title="22.1. 概要" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="perm-functions.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第22章 データベース管理</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="manage-ag-overview.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="managing-databases"><div class="titlepage"><div><div><h2 class="title">第22章 データベース管理</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="manage-ag-overview.html">22.1. 概要</a></span></dt><dt><span class="sect1"><a href="manage-ag-createdb.html">22.2. データベースの作成</a></span></dt><dt><span class="sect1"><a href="manage-ag-templatedbs.html">22.3. テンプレートデータベース</a></span></dt><dt><span class="sect1"><a href="manage-ag-config.html">22.4. データベースの設定</a></span></dt><dt><span class="sect1"><a href="manage-ag-dropdb.html">22.5. データベースの削除</a></span></dt><dt><span class="sect1"><a href="manage-ag-tablespaces.html">22.6. テーブル空間</a></span></dt></dl></div><!--
 <title>Managing Databases</title>
--><!--
 <indexterm zone="managing-databases"><primary>database</></>
--><a id="idp30676208" class="indexterm"></a><p><!--
  Every instance of a running <productname>PostgreSQL</productname>
  server manages one or more databases.  Databases are therefore the
  topmost hierarchical level for organizing <acronym>SQL</acronym>
  objects (<quote>database objects</quote>).  This chapter describes
  the properties of databases, and how to create, manage, and destroy
  them.
-->稼動している<span class="productname">PostgreSQL</span>サーバのすべてのインスタンスは、1つ以上のデータベースを管理します。
したがって、データベースは<acronym class="acronym">SQL</acronym>オブジェクト（<span class="quote">「<span class="quote">データベースオブジェクト</span>」</span>）を組織化する場合に最上位の階層レベルとなります。
本章では、データベースの特性、作成方法、管理方法、および削除方法について説明します。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="perm-functions.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="manage-ag-overview.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">21.6. 関数とトリガのセキュリティ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 22.1. 概要</td></tr></table></div></body></html>
