<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.1. 概要</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="managing-databases.html" title="第22章 データベース管理" /><link rel="prev" href="managing-databases.html" title="第22章 データベース管理" /><link rel="next" href="manage-ag-createdb.html" title="22.2. データベースの作成" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="managing-databases.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="60%" align="center">22.1. 概要</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="manage-ag-createdb.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="manage-ag-overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both">22.1. 概要</h2></div></div></div><!--
  <title>Overview</title>
--><a id="idp30680960" class="indexterm"></a><p><!--
   A database is a named collection of <acronym>SQL</acronym> objects
   (<quote>database objects</quote>).  Generally, every database
   object (tables, functions, etc.) belongs to one and only one
   database.  (However there are a few system catalogs, for example
   <literal>pg_database</>, that belong to a whole cluster and
   are accessible from each database within the cluster.)  More
   accurately, a database is a collection of schemas and the schemas
   contain the tables, functions, etc.  So the full hierarchy is:
   server, database, schema, table (or some other kind of object,
   such as a function).
-->データベースとは、<acronym class="acronym">SQL</acronym>オブジェクト（<span class="quote">「<span class="quote">データベースオブジェクト</span>」</span>）の集合に名前を付けたものです。
一般的には、すべてのデータベースオブジェクト（テーブル、関数など）は、1つのデータベースのみに属します
（しかし、例えば、<code class="literal">pg_database</code>といったシステムカタログのごく一部には、クラスタ全体に属するものもあり、そのクラスタ内のすべてのデータベースからアクセスすることができます）。
より正確には、データベースはスキーマの集合であって、スキーマにテーブル、関数などが含まれます。
したがって階層の全体像は、サーバ、データベース、スキーマ、テーブル（や関数などの何らかのオブジェクト）となります。
  </p><p><!--
   When connecting to the database server, a client must specify in
   its connection request the name of the database it wants to connect
   to. It is not possible to access more than one database per
   connection. However, an application is not restricted in the number of
   connections it opens to the same or other databases.  Databases are
   physically separated and access control is managed at the
   connection level.  If one <productname>PostgreSQL</> server
   instance is to house projects or users that should be separate and
   for the most part unaware of each other, it is therefore
   recommended to put them into separate databases.  If the projects
   or users are interrelated and should be able to use each other's
   resources, they should be put in the same database but possibly
   into separate schemas.  Schemas are a purely logical structure and who can
   access what is managed by the privilege system.  More information about
   managing schemas is in <xref linkend="ddl-schemas">.
-->データベースサーバに接続する時、クライアントはその接続要求の際に接続するデータベース名を指定しなければなりません。
1つの接続で複数のデータベースにアクセスすることはできません。
しかし、アプリケーションには同じデータベースや他のデータベースへの接続に接続数の制限はありません。
複数のデータベースは物理的に分離されていて、アクセス制御は接続レベルで管理されています。
したがって、分離して、ほとんどの場面で互いに見えないようにする必要のある複数のプロジェクトやユーザを単一の<span class="productname">PostgreSQL</span>サーバインスタンスに収容する場合、これらを別々のデータベースに含めることが推奨されます。
もし、複数のプロジェクトやユーザが相互に関連していて互いのリソースを使用できる必要がある場合、これらは同じデータベースに含めるべきですが、スキーマを別にすることは可能です。
スキーマは純粋に論理的な構造で、誰が何にアクセスできるかは権限システムによって管理されます。
スキーマの管理についての詳細は<a class="xref" href="ddl-schemas.html" title="5.8. スキーマ">5.8. スキーマ</a>に記載されています。
  </p><p><!--
   Databases are created with the <command>CREATE DATABASE</> command
   (see <xref linkend="manage-ag-createdb">) and destroyed with the
   <command>DROP DATABASE</> command
   (see <xref linkend="manage-ag-dropdb">).
   To determine the set of existing databases, examine the
   <structname>pg_database</> system catalog, for example
-->データベースは<code class="command">CREATE DATABASE</code>コマンド（<a class="xref" href="manage-ag-createdb.html" title="22.2. データベースの作成">22.2. データベースの作成</a>を参照）で作成され、<code class="command">DROP DATABASE</code>コマンド（<a class="xref" href="manage-ag-dropdb.html" title="22.5. データベースの削除">22.5. データベースの削除</a>を参照）で破棄されます。
既存のデータベース群を求めるには、以下の例のように<code class="structname">pg_database</code>システムカタログを確認してください。
</p><pre class="synopsis">SELECT datname FROM pg_database;</pre><p><!--
   The <xref linkend="app-psql"> program's <literal>\l</> meta-command
   and <option>-l</> command-line option are also useful for listing the
   existing databases.
-->
また、<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>プログラムの<code class="literal">\l</code>メタコマンドや<code class="option">-l</code>コマンドラインオプションも既存のデータベースを列挙する際に役に立ちます。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    The <acronym>SQL</> standard calls databases <quote>catalogs</>, but there
    is no difference in practice.
-->標準<acronym class="acronym">SQL</acronym>では、データベースを<span class="quote">「<span class="quote">カタログ</span>」</span>（catalog）と呼ぶこともありますが、実際のところ違いはありません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="managing-databases.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="manage-ag-createdb.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第22章 データベース管理 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 22.2. データベースの作成</td></tr></table></div></body></html>
