<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.1. 序文</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="mvcc.html" title="第13章 同時実行制御" /><link rel="prev" href="mvcc.html" title="第13章 同時実行制御" /><link rel="next" href="transaction-iso.html" title="13.2. トランザクションの分離" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="mvcc.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="mvcc.html">上へ</a></td><td width="60%" align="center">13.1. 序文</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="transaction-iso.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="mvcc-intro"><div class="titlepage"><div><div><h2 class="title" style="clear: both">13.1. 序文</h2></div></div></div><!--
   <title>Introduction</title>
--><a id="idp24568768" class="indexterm"></a><a id="idp24569648" class="indexterm"></a><a id="idp24570272" class="indexterm"></a><a id="idp24571088" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> provides a rich set of tools
    for developers to manage concurrent access to data.  Internally,
    data consistency is maintained by using a multiversion
    model (Multiversion Concurrency Control, <acronym>MVCC</acronym>).
    This means that each SQL statement sees
    a snapshot of data (a <firstterm>database version</firstterm>)
    as it was some
    time ago, regardless of the current state of the underlying data.
    This prevents statements from viewing inconsistent data produced
    by concurrent transactions performing updates on the same
    data rows, providing <firstterm>transaction isolation</firstterm>
    for each database session.  <acronym>MVCC</acronym>, by eschewing
    the locking methodologies of traditional database systems,
    minimizes lock contention in order to allow for reasonable
    performance in multiuser environments.
--><span class="productname">PostgreSQL</span>は、データへの同時アクセスを管理するために高度な開発者向けツール群を提供します。
内部的に、データ一貫性は多版方式（多版型同時実行制御<acronym class="acronym">MVCC</acronym>）を使用して管理されています。
つまり、処理の基礎となっているデータの現在の状態にかかわらず、各SQL文は遡ったある時点におけるスナップショット（<em class="firstterm">データベースバージョン</em>）を参照する、というものです。
これは、同時に並行しているトランザクションが同じ行を更新することによって引き起こす整合性を欠いたデータの参照を文にさせないようにし、それぞれのデータベースセッションに対して<em class="firstterm">トランザクションの分離</em>を提供します。
<acronym class="acronym">MVCC</acronym>は、マルチユーザ環境で理想的な性能を得るために、伝統的なデータベースシステムで行われるようなロック手法を避けることで、ロックの競合を最小化します。
   </p><p><!--
    The main advantage of using the <acronym>MVCC</acronym> model of
    concurrency control rather than locking is that in
    <acronym>MVCC</acronym> locks acquired for querying (reading) data
    do not conflict with locks acquired for writing data, and so
    reading never blocks writing and writing never blocks reading.
    <productname>PostgreSQL</productname> maintains this guarantee
    even when providing the strictest level of transaction
    isolation through the use of an innovative <firstterm>Serializable
    Snapshot Isolation</firstterm> (<acronym>SSI</acronym>) level.
-->ロックではなく同時実行制御の<acronym class="acronym">MVCC</acronym>モデルを使用する主な利点は、<acronym class="acronym">MVCC</acronym>では問い合わせ（読み込み）ロックの獲得と、書き込みロックの獲得が競合しないことです。
したがって、読み込みは書き込みを絶対にブロックしませんし、書き込みも読み込みをブロックすることがありません。
革新的な<em class="firstterm">シリアライザブルスナップショット分離</em> (<acronym class="acronym">SSI</acronym>)レベルの使用を通した最も厳密なトランザクションの分離レベルを提供する場合にも<span class="productname">PostgreSQL</span>はこれの保証を維持します。
   </p><p><!--
    Table- and row-level locking facilities are also available in
    <productname>PostgreSQL</productname> for applications which don't
    generally need full transaction isolation and prefer to explicitly
    manage particular points of conflict.  However, proper
    use of <acronym>MVCC</acronym> will generally provide better
    performance than locks.  In addition, application-defined advisory
    locks provide a mechanism for acquiring locks that are not tied
    to a single transaction.
-->全般的に完全なトランザクションの分離を必要とせず、明示的に競合する点を管理することを望むアプリケーションのために、<span class="productname">PostgreSQL</span>ではテーブルレベルおよび行レベルのロック機能も使用可能です。
とはいえ、<acronym class="acronym">MVCC</acronym>を適切に使用すると通常ロックよりも性能が向上します。
さらに、アプリケーションが定義した勧告的ロックは単一トランザクションに拘束されないロックの獲得機構を提供します。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mvcc.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="mvcc.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="transaction-iso.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第13章 同時実行制御 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 13.2. トランザクションの分離</td></tr></table></div></body></html>
