<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第13章 同時実行制御</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="sql.html" title="パート II. SQL言語" /><link rel="prev" href="textsearch-migration.html" title="12.12. 8.3以前のテキスト検索からの移行" /><link rel="next" href="mvcc-intro.html" title="13.1. 序文" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="textsearch-migration.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="sql.html">上へ</a></td><td width="60%" align="center">第13章 同時実行制御</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="mvcc-intro.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="mvcc"><div class="titlepage"><div><div><h2 class="title">第13章 同時実行制御</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="mvcc-intro.html">13.1. 序文</a></span></dt><dt><span class="sect1"><a href="transaction-iso.html">13.2. トランザクションの分離</a></span></dt><dd><dl><dt><span class="sect2"><a href="transaction-iso.html#xact-read-committed">13.2.1. リードコミッティド分離レベル</a></span></dt><dt><span class="sect2"><a href="transaction-iso.html#xact-repeatable-read">13.2.2. リピータブルリード分離レベル</a></span></dt><dt><span class="sect2"><a href="transaction-iso.html#xact-serializable">13.2.3. シリアライザブル分離レベル</a></span></dt></dl></dd><dt><span class="sect1"><a href="explicit-locking.html">13.3. 明示的ロック</a></span></dt><dd><dl><dt><span class="sect2"><a href="explicit-locking.html#locking-tables">13.3.1. テーブルレベルロック</a></span></dt><dt><span class="sect2"><a href="explicit-locking.html#locking-rows">13.3.2. 行レベルロック</a></span></dt><dt><span class="sect2"><a href="explicit-locking.html#locking-pages">13.3.3. ページレベルロック</a></span></dt><dt><span class="sect2"><a href="explicit-locking.html#locking-deadlocks">13.3.4. デッドロック</a></span></dt><dt><span class="sect2"><a href="explicit-locking.html#advisory-locks">13.3.5. 勧告的ロック</a></span></dt></dl></dd><dt><span class="sect1"><a href="applevel-consistency.html">13.4. アプリケーションレベルでのデータの一貫性チェック</a></span></dt><dd><dl><dt><span class="sect2"><a href="applevel-consistency.html#serializable-consistency">13.4.1. シリアライザブルトランザクションを用いた一貫性の強化</a></span></dt><dt><span class="sect2"><a href="applevel-consistency.html#non-serializable-consistency">13.4.2. 明示的なブロッキングロックを用いた一貫性の強化</a></span></dt></dl></dd><dt><span class="sect1"><a href="mvcc-caveats.html">13.5. 警告</a></span></dt><dt><span class="sect1"><a href="locking-indexes.html">13.6. ロックとインデックス</a></span></dt></dl></div><!--
  <title>Concurrency Control</title>
--><a id="idp24564624" class="indexterm"></a><p><!--
   This chapter describes the behavior of the
   <productname>PostgreSQL</productname> database system when two or
   more sessions try to access the same data at the same time.  The
   goals in that situation are to allow efficient access for all
   sessions while maintaining strict data integrity.  Every developer
   of database applications should be familiar with the topics covered
   in this chapter.
-->本章では同時に2つ以上のセッションが同じデータにアクセスしようとした場合、<span class="productname">PostgreSQL</span>データベースシステムがどう振舞うかについて説明します。
このような状況でデータの整合性を確実に保つ一方、全てのセッションに対して効果的なアクセスを許可するようにすることが目的です。
データベースアプリケーションを開発する方は、本章で扱われている内容を熟知していなければなりません。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="textsearch-migration.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="sql.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="mvcc-intro.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">12.12. 8.3以前のテキスト検索からの移行 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 13.1. 序文</td></tr></table></div></body></html>
