<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>53.1. 翻訳者へ</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="nls.html" title="第53章 多言語サポート" /><link rel="prev" href="nls.html" title="第53章 多言語サポート" /><link rel="next" href="nls-programmer.html" title="53.2. プログラマへ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="nls.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="nls.html">上へ</a></td><td width="60%" align="center">53.1. 翻訳者へ</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="nls-programmer.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="nls-translator"><div class="titlepage"><div><div><h2 class="title" style="clear: both">53.1. 翻訳者へ</h2></div></div></div><!--
  <title>For the Translator</title>
--><p><!--
   <productname>PostgreSQL</>
   programs (server and client) can issue their messages in
   your favorite language &mdash; if the messages have been translated.
   Creating and maintaining translated message sets needs the help of
   people who speak their own language well and want to contribute to
   the <productname>PostgreSQL</> effort.  You do not have to be a
   programmer at all
   to do this.  This section explains how to help.
--><span class="productname">PostgreSQL</span>プログラムは（サーバ、クライアントともに）メッセージが翻訳されていれば、使い慣れた言語でそのメッセージを出すことができます。
翻訳メッセージセットの作成と保守は、自分の言語を上手に話し<span class="productname">PostgreSQL</span>の成果に貢献したい人々の協力が必要です。
この作業にはプログラマである必要はまったくありません。
本節ではお手伝いの仕方を説明します。
  </p><div class="sect2" id="idp68055264"><div class="titlepage"><div><div><h3 class="title">53.1.1. 必要事項</h3></div></div></div><!--
   <title>Requirements</title>
--><p><!--
    We won't judge your language skills &mdash; this section is about
    software tools.  Theoretically, you only need a text editor.  But
    this is only in the unlikely event that you do not want to try out
    your translated messages.  When you configure your source tree, be
    sure to use the <option>&#045;-enable-nls</option> option.  This will
    also check for the <application>libintl</application> library and the
    <filename>msgfmt</filename> program, which all end users will need
    anyway.  To try out your work, follow the applicable portions of
    the installation instructions.
-->協力者の言語の熟練度については判断しません。
本節ではソフトウェアツールについて説明します。
理論的には、テキストエディタのみが必要です。
しかし、これは自分で作成した翻訳メッセージを試そうとはしないという、あまりあり得ない場合のみです。
ソースツリーを構築する際に、<code class="option">--enable-nls</code>オプションを使用していることを確認してください。
これにより、全てのエンドユーザがとにかく必要とする、<span class="application">libintl</span>ライブラリと<code class="filename">msgfmt</code>プログラムも同時に検査されます。
作業を試す際には、インストール手順の適切な部分に従ってください。
   </p><p><!--
    If you want to start a new translation effort or want to do a
    message catalog merge (described later), you will need the
    programs <filename>xgettext</filename> and
    <filename>msgmerge</filename>, respectively, in a GNU-compatible
    implementation.  Later, we will try to arrange it so that if you
    use a packaged source distribution, you won't need
    <filename>xgettext</filename>.  (If working from Git, you will still need
    it.)  <application>GNU Gettext 0.10.36</application> or later is currently recommended.
-->新規に翻訳作業を始めるか、（後述の）メッセージカタログのマージを行いたい場合、GNU版と互換性を持った実装の<code class="filename">xgettext</code>と<code class="filename">msgmerge</code>という2つのプログラムがそれぞれ必要です。
将来はパッケージ化されたソース配布物を使用する場合に<code class="filename">xgettext</code>を必要としないように変更する予定です
（Git版で作業をしているのであれば、まだこれが必要です）。
現在<span class="application">GNU Gettext 0.10.36</span>以上を推奨します。
   </p><p><!--
    Your local gettext implementation should come with its own
    documentation.  Some of that is probably duplicated in what
    follows, but for additional details you should look there.
-->使用するマシンのgettextの実装については、文書が一緒に付いてくると思います。
以下のいくつかはおそらく重複していますが、追補すべき詳細についてはその文書を参照してください。
   </p></div><div class="sect2" id="idp68064672"><div class="titlepage"><div><div><h3 class="title">53.1.2. 概念</h3></div></div></div><!--
   <title>Concepts</title>
--><p><!--
    The pairs of original (English) messages and their (possibly)
    translated equivalents are kept in <firstterm>message
    catalogs</firstterm>, one for each program (although related
    programs can share a message catalog) and for each target
    language.  There are two file formats for message catalogs:  The
    first is the <quote>PO</quote> file (for Portable Object), which
    is a plain text file with special syntax that translators edit.
    The second is the <quote>MO</quote> file (for Machine Object),
    which is a binary file generated from the respective PO file and
    is used while the internationalized program is run.  Translators
    do not deal with MO files; in fact hardly anyone does.
-->英語による元のメッセージとそれを基に（場合によって）翻訳されたメッセージの組み合わせは<em class="firstterm">メッセージカタログ</em>に、（関連するプログラムはメッセージカタログを共有することができますが）各プログラム、対象とする言語に対して一つずつ保持されます。
メッセージカタログには2つのファイル形式があります。
1つは<span class="quote">「<span class="quote">PO</span>」</span>ファイル（移植可能オブジェクト-Portable Object-を意味します）で翻訳者が編集する特別な構文を持った平文ファイルです。
2番目は<span class="quote">「<span class="quote">MO</span>」</span>ファイル（マシンオブジェクト-Machine Object-を意味します)で対応するPOファイルから生成され、国際化プログラムの実行の際に使用されるバイナリファイルです。
翻訳者は、MOファイルを扱いません。
実際に扱うことは困難です。
   </p><p><!--
    The extension of the message catalog file is to no surprise either
    <filename>.po</filename> or <filename>.mo</filename>.  The base
    name is either the name of the program it accompanies, or the
    language the file is for, depending on the situation.  This is a
    bit confusing.  Examples are <filename>psql.po</filename> (PO file
    for psql) or <filename>fr.mo</filename> (MO file in French).
-->メッセージカタログファイルの拡張子は想像していたかもしれませんが<code class="filename">.po</code>もしくは<code class="filename">.mo</code>です。
基本名（拡張子を除いた部分）は、プログラムが伴っている名前、もしくは翻訳目的とする言語の名前のいずれかで、状況によって変わります。
少し混乱するかもしれません。
例えば、<code class="filename">psql.po</code>（psql用のPOファイル）、もしくは<code class="filename">fr.mo</code>（フランス語用のMOファイル）です。
   </p><p><!--
    The file format of the PO files is illustrated here:
-->POファイルの書式を以下に示します。
</p><pre class="programlisting"># comment

msgid "original string"
msgstr "translated string"

msgid "more original"
msgstr "another translated"
"string can be broken up like this"

...</pre><p><!--
    The msgid's are extracted from the program source.  (They need not
    be, but this is the most common way.)  The msgstr lines are
    initially empty and are filled in with useful strings by the
    translator.  The strings can contain C-style escape characters and
    can be continued across lines as illustrated.  (The next line must
    start at the beginning of the line.)
-->
msgidはプログラムのソースから抽出されます。
（これは必要はありませんが最も一般的な方法です。）
msgstr行は初期状態では空であり、翻訳者によって有益な文字列が埋め込まれます。
この文字列には、C言語形式のエスケープ文字を含めることも、上に示したように複数行にまたがって続けることもできます。
（継続行は必ず行の先頭から始まらなければなりません。）
   </p><p><!--
    The # character introduces a comment.  If whitespace immediately
    follows the # character, then this is a comment maintained by the
    translator.  There can also be automatic comments, which have a
    non-whitespace character immediately following the #.  These are
    maintained by the various tools that operate on the PO files and
    are intended to aid the translator.
-->#文字はコメントの開始を示します。
#文字の直後に空白文字があった場合、それは翻訳者によって保守されるコメントです。
#の直後に非空白文字が付く、自動的に付与されるコメントもあります。
これらは、POファイルに対する操作を行う各種ツールによって保守され、翻訳者の補助を意図しています。
</p><pre class="programlisting">#. automatic comment
#: filename.c:1023
#, flags, flags</pre><p><!--
    The #. style comments are extracted from the source file where the
    message is used.  Possibly the programmer has inserted information
    for the translator, such as about expected alignment.  The #:
    comment indicates the exact location(s) where the message is used
    in the source.  The translator need not look at the program
    source, but can if there is doubt about the correct
    translation.  The #, comments contain flags that describe the
    message in some way.  There are currently two flags:
    <literal>fuzzy</literal> is set if the message has possibly been
    outdated because of changes in the program source.  The translator
    can then verify this and possibly remove the fuzzy flag.  Note
    that fuzzy messages are not made available to the end user.  The
    other flag is <literal>c-format</literal>, which indicates that
    the message is a <function>printf</function>-style format
    template.  This means that the translation should also be a format
    string with the same number and type of placeholders.  There are
    tools that can verify this, which key off the c-format flag.
-->
#.スタイルのコメントはそのメッセージが使用されているソースファイルから抽出されます。
おそらくプログラマが、翻訳者のために追加した、そのようにしてほしいと考える体裁についてなどの情報です。
#:コメントは、ソース内でそのメッセージが使用される正確な場所を示します。
翻訳者はプログラムソースを参照する必要はありませんが、翻訳の正確さに疑問がある場合にソースを参照することができます。
#,コメントは何らかの方法でメッセージを説明するフラグです。
現在、2つのフラグがあります。
そのメッセージがプログラムソースの変更によって古いものとなった可能性がある場合、<code class="literal">fuzzy</code>が設定されます。
翻訳者はこれを検証し、fuzzyフラグを削除できます。
fuzzyメッセージはエンドユーザからは利用できないことに注意してください。
もう1つのフラグは<code class="literal">c-format</code>で、そのメッセージが<code class="function">printf</code>形式の書式テンプレートであることを示します。
これは、翻訳側もプレースホルダの型と同じ番号を持った書式文字列でなければならないことを意味します。
これを検証するツールがあり、それらはc-formatフラグを入力として受け取ります。
   </p></div><div class="sect2" id="idp68079360"><div class="titlepage"><div><div><h3 class="title">53.1.3. メッセージカタログの作成と保守</h3></div></div></div><!--
   <title>Creating and Maintaining Message Catalogs</title>
--><p><!--
    OK, so how does one create a <quote>blank</quote> message
    catalog?  First, go into the directory that contains the program
    whose messages you want to translate.  If there is a file
    <filename>nls.mk</filename>, then this program has been prepared
    for translation.
-->さて、<span class="quote">「<span class="quote">空の</span>」</span>メッセージカタログをどうやって作成するのでしょうか。
まず、翻訳したいメッセージを持つプログラムが存在するディレクトリに移動します。
<code class="filename">nls.mk</code>ファイルがあればこのプログラムは翻訳の準備が整っています。
   </p><p><!--
    If there are already some <filename>.po</filename> files, then
    someone has already done some translation work.  The files are
    named <filename><replaceable>language</replaceable>.po</filename>,
    where <replaceable>language</replaceable> is the
    <ulink url="http://www.loc.gov/standards/iso639-2/php/English_list.php">
    ISO 639-1 two-letter language code (in lower case)</ulink>, e.g.,
    <filename>fr.po</filename> for French.  If there is really a need
    for more than one translation effort per language then the files
    can also be named
    <filename><replaceable>language</replaceable>_<replaceable>region</replaceable>.po</filename>
    where <replaceable>region</replaceable> is the
    <ulink url="http://www.iso.org/iso/country_names_and_code_elements">
    ISO 3166-1 two-letter country code (in upper case)</ulink>,
    e.g.,
    <filename>pt_BR.po</filename> for Portuguese in Brazil.  If you
    find the language you wanted you can just start working on that
    file.
-->もし、<code class="filename">.po</code>ファイルが数個既にあれば、誰かがある翻訳作業を行っています。
そのファイルは<code class="filename"><em class="replaceable"><code>language</code></em>.po</code> と名前が付けられています。
ここで、<em class="replaceable"><code>language</code></em>は<a class="ulink" href="http://www.loc.gov/standards/iso639-2/php/English_list.php" target="_top">ISO 639-1の2文字言語コード（小文字）</a>を表します。
例えば、<code class="filename">fr.po</code>はフランス語用です。
1つの言語に複数の翻訳成果が必要である場合そのファイルの名前は<code class="filename"><em class="replaceable"><code>language</code></em>_<em class="replaceable"><code>region</code></em>.po</code>のようになります。
ここで、<em class="replaceable"><code>region</code></em>は<a class="ulink" href="http://www.iso.org/iso/country_names_and_code_elements" target="_top">ISO 3166-1の2文字国コード（大文字）</a>を表します。
例えば、<code class="filename">pt_BR.po</code>はブラジルでのポルトガル語用を示します。
翻訳対象とする言語用のファイルがあれば、それを基に作業を始めることができます。
   </p><p><!--
    If you need to start a new translation effort, then first run the
    command:
-->新規に翻訳を始める必要がある場合、以下のコマンドを最初に実行してください。
</p><pre class="programlisting">make init-po</pre><p><!--
    This will create a file
    <filename><replaceable>progname</replaceable>.pot</filename>.
    (<filename>.pot</filename> to distinguish it from PO files that
    are <quote>in production</quote>. The <literal>T</> stands for
    <quote>template</>.)
    Copy this file to
    <filename><replaceable>language</replaceable>.po</filename> and
    edit it.  To make it known that the new language is available,
    also edit the file <filename>nls.mk</filename> and add the
    language (or language and country) code to the line that looks like:
-->
これは、<code class="filename"><em class="replaceable"><code>progname</code></em>.pot</code>ファイルを作成します。
（<code class="filename">.pot</code>は<span class="quote">「<span class="quote">実用の</span>」</span>POファイルと区別するためのものです。
<code class="literal">T</code>は<span class="quote">「<span class="quote">テンプレート</span>」</span>を意味します。）
このファイルを<code class="filename"><em class="replaceable"><code>language</code></em>.po</code>にコピーして編集します。
新規の言語が利用可能になったことを知らせるために、<code class="filename">nls.mk</code>を編集し、言語（もしくは言語と国）コードを以下のように追加してください。
</p><pre class="programlisting">AVAIL_LANGUAGES := de fr</pre><p><!--
    (Other languages can appear, of course.)
-->
（もちろん他の言語があるかもしれません。）  
   </p><p><!--
    As the underlying program or library changes, messages might be
    changed or added by the programmers.  In this case you do not need
    to start from scratch.  Instead, run the command:
-->対象のプログラムやライブラリの変更に伴い、メッセージはプログラマによって変更、追加されます。
この場合は始めからやり直す必要はありません。
その代わりに以下のコマンドを実行してください。
</p><pre class="programlisting">make update-po</pre><p><!--
    which will create a new blank message catalog file (the pot file
    you started with) and will merge it with the existing PO files.
    If the merge algorithm is not sure about a particular message it
    marks it <quote>fuzzy</quote> as explained above.  The new PO file
    is saved with a <filename>.po.new</filename> extension.
-->
そうすると新しい空のメッセージカタログファイル（最初に使用したpotファイル）が作成され、既存のPOファイルにマージされます。
このマージのアルゴリズムが特定のメッセージに関して確実でない場合、それは上で説明した<span class="quote">「<span class="quote">fuzzy</span>」</span>となります。
新規POファイルは<code class="filename">.po.new</code>という拡張子付きで保存されます。
   </p></div><div class="sect2" id="idp68101984"><div class="titlepage"><div><div><h3 class="title">53.1.4. POファイルの編集</h3></div></div></div><!--
   <title>Editing the PO Files</title>
--><p><!--
    The PO files can be edited with a regular text editor.  The
    translator should only change the area between the quotes after
    the msgstr directive, add comments, and alter the fuzzy flag.
    There is (unsurprisingly) a PO mode for Emacs, which I find quite
    useful.
-->POファイルは普通のテキストエディタで編集することができます。
翻訳者はmsgstrディレクティブの後の引用符の間の部分の変更、コメントの追加、fuzzyフラグの変更のみを行えばよいのです。
Emacsには（予想通り）POモードがあり、非常に使いやすいものです。
   </p><p><!--
    The PO files need not be completely filled in.  The software will
    automatically fall back to the original string if no translation
    (or an empty translation) is available.  It is no problem to
    submit incomplete translations for inclusions in the source tree;
    that gives room for other people to pick up your work.  However,
    you are encouraged to give priority to removing fuzzy entries
    after doing a merge.  Remember that fuzzy entries will not be
    installed; they only serve as reference for what might be the right
    translation.
-->POファイルを完全に埋めることは必要ありません。
ソフトウェアは使用できる翻訳がない（もしくは翻訳が空の）場合自動的に元の文字列に戻します。
他の人が作業を引き継ぐことができますので、ソースツリー内に不完全な翻訳を含めることにも問題はありません。
しかし、マージの後のfuzzyフラグを削除することを優先に考えることが推奨されています。
fuzzyエントリはインストールされないことを忘れないでください。
これらは何が正しい翻訳になり得るかの参照のためにのみ提供されています。
   </p><p><!--
    Here are some things to keep in mind while editing the
    translations:
-->以下に、翻訳の編集を行う際に注意すべき点を示します。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       Make sure that if the original ends with a newline, the
       translation does, too.  Similarly for tabs, etc.
-->元の文字列の終端が改行の場合、翻訳も同様になっていることを確認してください。
タブなども同様です。
      </p></li><li class="listitem"><p><!--
       If the original is a <function>printf</> format string, the translation
       also needs to be.  The translation also needs to have the same
       format specifiers in the same order.  Sometimes the natural
       rules of the language make this impossible or at least awkward.
       In that case you can modify the format specifiers like this:
-->元が<code class="function">printf</code>書式文字列の場合、翻訳も同じでなければなりません。
また、翻訳は同じ書式識別子を同じ順番で持たなければなりません。
言語固有の規則によっては不可能な場合や扱いづらい場合も起こります。
このような場合は、以下の書式指定子を使用することができます。
</p><pre class="programlisting">msgstr "Die Datei %2$s hat %1$u Zeichen."</pre><p><!--
       Then the first placeholder will actually use the second
       argument from the list.  The
       <literal><replaceable>digits</replaceable>$</literal> needs to
       follow the % immediately, before any other format manipulators.
       (This feature really exists in the <function>printf</function>
       family of functions.  You might not have heard of it before because
       there is little use for it outside of message
       internationalization.)
-->
そして、リストの最初のプレースホルダが実際にはこのリストの2番目の引数に使用されます。
<code class="literal"><em class="replaceable"><code>digits</code></em>$</code>は%の直後に続く必要があり、他の書式の操作の前に使用する必要があります。
（この機能は<code class="function">printf</code>系の関数に本当に存在するものです。
メッセージ国際化以外ではほとんど使用されませんので、聞いたことがないかもしれません。）
      </p></li><li class="listitem"><p><!--
       If the original string contains a linguistic mistake, report
       that (or fix it yourself in the program source) and translate
       normally.  The corrected string can be merged in when the
       program sources have been updated.  If the original string
       contains a factual mistake, report that (or fix it yourself)
       and do not translate it.  Instead, you can mark the string with
       a comment in the PO file.
-->元の文字列に言語上の間違いがある場合、それを報告し（もしくはプログラムソースを直して）、普通に翻訳してください。
修正された文字列は、プログラムのソースが修正された時にマージ可能になります。
元の文字列が事実と異なる場合、それを報告し（もしくは自ら直して）、翻訳を行わないでください。
その代わりに、POファイルのその文字列にコメントを付けてください。
      </p></li><li class="listitem"><p><!--
       Maintain the style and tone of the original string.
       Specifically, messages that are not sentences (<literal>cannot
       open file %s</literal>) should probably not start with a
       capital letter (if your language distinguishes letter case) or
       end with a period (if your language uses punctuation marks).
       It might help to read <xref linkend="error-style-guide">.
-->元の文字列のスタイルや調子を維持してください。
特に、（<code class="literal">cannot open file %s</code>など）文章になっていないメッセージは、（翻訳する言語が大文字小文字を区別するのであれば）おそらく最初の文字を大文字にしてはなりませんし、（翻訳する言語が句読点として使用しているのであれば）ピリオドを終わりに付けてはいけません。
<a class="xref" href="error-style-guide.html" title="52.3. エラーメッセージのスタイルガイド">52.3. エラーメッセージのスタイルガイド</a>を読むと参考になります。
      </p></li><li class="listitem"><p><!--
       If you don't know what a message means, or if it is ambiguous,
       ask on the developers' mailing list.  Chances are that English
       speaking end users might also not understand it or find it
       ambiguous, so it's best to improve the message.
-->メッセージの意味がわからない時や、曖昧な場合は、開発者用のメーリングリストに問い合わせてください。
英語を話すエンドユーザも理解できない、または曖昧であると判断することができる機会となり、メッセージの改良を行う最善のものです。
      </p></li></ul></div><p>
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nls.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="nls.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="nls-programmer.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第53章 多言語サポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 53.2. プログラマへ</td></tr></table></div></body></html>
