<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>パート III. サーバの管理</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="prev" href="parallel-safety.html" title="15.4. パラレル安全" /><link rel="next" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="parallel-safety.html">前へ</a> </td><td width="10%" align="left" valign="top"> </td><td width="60%" align="center">パート III. サーバの管理</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="installation.html">次へ</a></td></tr></table><hr /></div><div class="part" id="admin"><div class="titlepage"><div><div><h1 class="title">パート III. サーバの管理</h1></div></div></div><!--
  <title>Server Administration</title>
--><div class="partintro" id="idp25558864"><div></div><p><!--
    This part covers topics that are of interest to a
    <productname>PostgreSQL</> database administrator.  This includes
    installation of the software, set up and configuration of the
    server, management of users and databases, and maintenance tasks.
    Anyone who runs a <productname>PostgreSQL</> server, even for
    personal use, but especially in production, should be familiar
    with the topics covered in this part.
-->ここでは、<span class="productname">PostgreSQL</span>データベース管理者にとって関心のある事項を扱います。
これには、ソフトウェアのインストール、サーバの設定や構成、ユーザやデータベースの管理、および保守作業が含まれます。
<span class="productname">PostgreSQL</span>サーバを個人的に使用している場合もそうですが、特に業務で使用している場合は、ここで扱う事項に精通している必要があります。
   </p><p><!--
    The information in this part is arranged approximately in the
    order in which a new user should read it.  But the chapters are
    self-contained and can be read individually as desired.  The
    information in this part is presented in a narrative fashion in
    topical units.  Readers looking for a complete description of a
    particular command should see <xref linkend="reference">.
-->ここに記載された情報は、大体において新規ユーザが読み進めるべき順番に並べられています。
ただ、章ごとに内容が独立していますので、必要に応じて個々の章を読むこともできます。
ここでの情報は、項目単位で限定して説明されています。
特定のコマンドについて完全な説明を知りたい場合は、<a class="xref" href="reference.html" title="パート VI. リファレンス">パートVI「リファレンス」</a>を参照してください。
   </p><p><!--
    The first few chapters are written so they can be understood
    without prerequisite knowledge, so new users who need to set
    up their own server can begin their exploration with this part.
    The rest of this part is about tuning and management; that material
    assumes that the reader is familiar with the general use of
    the <productname>PostgreSQL</> database system.  Readers are
    encouraged to look at <xref linkend="tutorial"> and <xref
    linkend="sql"> for additional information.
-->最初の数章は、これからサーバを構築する新規ユーザにも読めるように、前提知識がなくても理解できるようになっています。
残りの部分では調整や管理について記されていますが、その資料は読者が<span class="productname">PostgreSQL</span>データベースシステムの一般的な使用について理解していることを前提としています。
詳細な情報については<a class="xref" href="tutorial.html" title="パート I. チュートリアル">パートI「チュートリアル」</a>や<a class="xref" href="sql.html" title="パート II. SQL言語">パートII「SQL言語」</a>を参照することをお勧めします。
   </p><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="chapter"><a href="installation.html">16.   ソースコードからインストール</a></span></dt><dd><dl><dt><span class="sect1"><a href="install-short.html">16.1. 簡易版</a></span></dt><dt><span class="sect1"><a href="install-requirements.html">16.2. 必要条件</a></span></dt><dt><span class="sect1"><a href="install-getsource.html">16.3. ソースの入手</a></span></dt><dt><span class="sect1"><a href="install-procedure.html">16.4. インストール手順</a></span></dt><dt><span class="sect1"><a href="install-post.html">16.5. インストール後の設定作業</a></span></dt><dt><span class="sect1"><a href="supported-platforms.html">16.6. サポートされるプラットフォーム</a></span></dt><dt><span class="sect1"><a href="installation-platform-notes.html">16.7. プラットフォーム特有の覚書</a></span></dt></dl></dd><dt><span class="chapter"><a href="install-windows.html">17. <span class="productname">Windows</span>におけるソースコードからのインストール</a></span></dt><dd><dl><dt><span class="sect1"><a href="install-windows-full.html">17.1. <span class="productname">Visual C++</span>または<span class="productname">Microsoft Windows SDK</span>を使用した構築</a></span></dt><dt><span class="sect1"><a href="install-windows-libpq.html">17.2. <span class="productname">Visual C++</span>または<span class="productname">Borland C++</span>を使用した<span class="application">libpq</span>の構築</a></span></dt></dl></dd><dt><span class="chapter"><a href="runtime.html">18. サーバの準備と運用</a></span></dt><dd><dl><dt><span class="sect1"><a href="postgres-user.html">18.1. <span class="productname">PostgreSQL</span>ユーザアカウント</a></span></dt><dt><span class="sect1"><a href="creating-cluster.html">18.2. データベースクラスタの作成</a></span></dt><dt><span class="sect1"><a href="server-start.html">18.3. データベースサーバの起動</a></span></dt><dt><span class="sect1"><a href="kernel-resources.html">18.4. カーネルリソースの管理</a></span></dt><dt><span class="sect1"><a href="server-shutdown.html">18.5. サーバのシャットダウン</a></span></dt><dt><span class="sect1"><a href="upgrading.html">18.6. <span class="productname">PostgreSQL</span>クラスタのアップグレード処理</a></span></dt><dt><span class="sect1"><a href="preventing-server-spoofing.html">18.7. サーバのなりすまし防止</a></span></dt><dt><span class="sect1"><a href="encryption-options.html">18.8. 暗号化オプション</a></span></dt><dt><span class="sect1"><a href="ssl-tcp.html">18.9. SSLによる安全なTCP/IP接続</a></span></dt><dt><span class="sect1"><a href="ssh-tunnels.html">18.10. <span class="application">SSH</span>トンネルを使った安全なTCP/IP接続</a></span></dt><dt><span class="sect1"><a href="event-log-registration.html">18.11. <span class="systemitem">Windows</span>における<span class="application">Event Log</span>の登録</a></span></dt></dl></dd><dt><span class="chapter"><a href="runtime-config.html">19. サーバの設定</a></span></dt><dd><dl><dt><span class="sect1"><a href="config-setting.html">19.1. パラメータの設定</a></span></dt><dt><span class="sect1"><a href="runtime-config-file-locations.html">19.2. ファイルの場所</a></span></dt><dt><span class="sect1"><a href="runtime-config-connection.html">19.3. 接続と認証</a></span></dt><dt><span class="sect1"><a href="runtime-config-resource.html">19.4. 資源の消費</a></span></dt><dt><span class="sect1"><a href="runtime-config-wal.html">19.5. ログ先行書き込み（WAL）</a></span></dt><dt><span class="sect1"><a href="runtime-config-replication.html">19.6. レプリケーション</a></span></dt><dt><span class="sect1"><a href="runtime-config-query.html">19.7. 問い合わせ計画</a></span></dt><dt><span class="sect1"><a href="runtime-config-logging.html">19.8. エラー報告とログ取得</a></span></dt><dt><span class="sect1"><a href="runtime-config-statistics.html">19.9. 実行時統計情報</a></span></dt><dt><span class="sect1"><a href="runtime-config-autovacuum.html">19.10. 自動Vacuum作業</a></span></dt><dt><span class="sect1"><a href="runtime-config-client.html">19.11. クライアント接続デフォルト</a></span></dt><dt><span class="sect1"><a href="runtime-config-locks.html">19.12. ロック管理</a></span></dt><dt><span class="sect1"><a href="runtime-config-compatible.html">19.13. バージョンとプラットフォーム互換性</a></span></dt><dt><span class="sect1"><a href="runtime-config-error-handling.html">19.14. エラー処理</a></span></dt><dt><span class="sect1"><a href="runtime-config-preset.html">19.15. 設定済みのオプション</a></span></dt><dt><span class="sect1"><a href="runtime-config-custom.html">19.16. 独自のオプション</a></span></dt><dt><span class="sect1"><a href="runtime-config-developer.html">19.17. 開発者向けのオプション</a></span></dt><dt><span class="sect1"><a href="runtime-config-short.html">19.18. 短いオプション</a></span></dt></dl></dd><dt><span class="chapter"><a href="client-authentication.html">20. クライアント認証</a></span></dt><dd><dl><dt><span class="sect1"><a href="auth-pg-hba-conf.html">20.1. <code class="filename">pg_hba.conf</code>ファイル</a></span></dt><dt><span class="sect1"><a href="auth-username-maps.html">20.2. ユーザ名マップ</a></span></dt><dt><span class="sect1"><a href="auth-methods.html">20.3. 認証方式</a></span></dt><dt><span class="sect1"><a href="client-authentication-problems.html">20.4. 認証における問題点</a></span></dt></dl></dd><dt><span class="chapter"><a href="user-manag.html">21. データベースロール</a></span></dt><dd><dl><dt><span class="sect1"><a href="database-roles.html">21.1. データベースロール</a></span></dt><dt><span class="sect1"><a href="role-attributes.html">21.2. ロールの属性</a></span></dt><dt><span class="sect1"><a href="role-membership.html">21.3. ロールのメンバ資格</a></span></dt><dt><span class="sect1"><a href="role-removal.html">21.4. ロールの削除</a></span></dt><dt><span class="sect1"><a href="default-roles.html">21.5. デフォルトロール</a></span></dt><dt><span class="sect1"><a href="perm-functions.html">21.6. 関数とトリガのセキュリティ</a></span></dt></dl></dd><dt><span class="chapter"><a href="managing-databases.html">22. データベース管理</a></span></dt><dd><dl><dt><span class="sect1"><a href="manage-ag-overview.html">22.1. 概要</a></span></dt><dt><span class="sect1"><a href="manage-ag-createdb.html">22.2. データベースの作成</a></span></dt><dt><span class="sect1"><a href="manage-ag-templatedbs.html">22.3. テンプレートデータベース</a></span></dt><dt><span class="sect1"><a href="manage-ag-config.html">22.4. データベースの設定</a></span></dt><dt><span class="sect1"><a href="manage-ag-dropdb.html">22.5. データベースの削除</a></span></dt><dt><span class="sect1"><a href="manage-ag-tablespaces.html">22.6. テーブル空間</a></span></dt></dl></dd><dt><span class="chapter"><a href="charset.html">23. 多言語対応</a></span></dt><dd><dl><dt><span class="sect1"><a href="locale.html">23.1. ロケールのサポート</a></span></dt><dt><span class="sect1"><a href="collation.html">23.2. 照合サポート</a></span></dt><dt><span class="sect1"><a href="multibyte.html">23.3. 文字セットサポート</a></span></dt></dl></dd><dt><span class="chapter"><a href="maintenance.html">24. 定常的なデータベース保守作業</a></span></dt><dd><dl><dt><span class="sect1"><a href="routine-vacuuming.html">24.1. 定常的なバキューム作業</a></span></dt><dt><span class="sect1"><a href="routine-reindex.html">24.2. 定常的なインデックスの再作成</a></span></dt><dt><span class="sect1"><a href="logfile-maintenance.html">24.3. ログファイルの保守</a></span></dt></dl></dd><dt><span class="chapter"><a href="backup.html">25. バックアップとリストア</a></span></dt><dd><dl><dt><span class="sect1"><a href="backup-dump.html">25.1. <acronym class="acronym">SQL</acronym>によるダンプ</a></span></dt><dt><span class="sect1"><a href="backup-file.html">25.2. ファイルシステムレベルのバックアップ</a></span></dt><dt><span class="sect1"><a href="continuous-archiving.html">25.3. 継続的アーカイブとポイントインタイムリカバリ（PITR）</a></span></dt></dl></dd><dt><span class="chapter"><a href="high-availability.html">26. 高可用性、負荷分散およびレプリケーション</a></span></dt><dd><dl><dt><span class="sect1"><a href="different-replication-solutions.html">26.1. 様々な解法の比較</a></span></dt><dt><span class="sect1"><a href="warm-standby.html">26.2. ログシッピングスタンバイサーバ</a></span></dt><dt><span class="sect1"><a href="warm-standby-failover.html">26.3. フェールオーバ</a></span></dt><dt><span class="sect1"><a href="log-shipping-alternative.html">26.4. この他のログシッピングの方法</a></span></dt><dt><span class="sect1"><a href="hot-standby.html">26.5. ホットスタンバイ</a></span></dt></dl></dd><dt><span class="chapter"><a href="recovery-config.html">27. リカバリの設定</a></span></dt><dd><dl><dt><span class="sect1"><a href="archive-recovery-settings.html">27.1. アーカイブリカバリの設定</a></span></dt><dt><span class="sect1"><a href="recovery-target-settings.html">27.2. リカバリ対象の設定</a></span></dt><dt><span class="sect1"><a href="standby-settings.html">27.3. スタンバイサーバの設定</a></span></dt></dl></dd><dt><span class="chapter"><a href="monitoring.html">28. データベース活動状況の監視</a></span></dt><dd><dl><dt><span class="sect1"><a href="monitoring-ps.html">28.1. 標準的なUnixツール</a></span></dt><dt><span class="sect1"><a href="monitoring-stats.html">28.2. 統計情報コレクタ</a></span></dt><dt><span class="sect1"><a href="monitoring-locks.html">28.3. ロックの表示</a></span></dt><dt><span class="sect1"><a href="progress-reporting.html">28.4. 進捗状況のレポート</a></span></dt><dt><span class="sect1"><a href="dynamic-trace.html">28.5. 動的追跡</a></span></dt></dl></dd><dt><span class="chapter"><a href="diskusage.html">29. ディスク使用量の監視</a></span></dt><dd><dl><dt><span class="sect1"><a href="disk-usage.html">29.1. ディスク使用量の決定</a></span></dt><dt><span class="sect1"><a href="disk-full.html">29.2. ディスク容量不足による問題</a></span></dt></dl></dd><dt><span class="chapter"><a href="wal.html">30. 信頼性とログ先行書き込み</a></span></dt><dd><dl><dt><span class="sect1"><a href="wal-reliability.html">30.1. 信頼性</a></span></dt><dt><span class="sect1"><a href="wal-intro.html">30.2. ログ先行書き込み(<acronym class="acronym">WAL</acronym>)</a></span></dt><dt><span class="sect1"><a href="wal-async-commit.html">30.3. 非同期コミット</a></span></dt><dt><span class="sect1"><a href="wal-configuration.html">30.4. <acronym class="acronym">WAL</acronym>の設定</a></span></dt><dt><span class="sect1"><a href="wal-internals.html">30.5. WALの内部</a></span></dt></dl></dd><dt><span class="chapter"><a href="regress.html">31. リグレッションテスト</a></span></dt><dd><dl><dt><span class="sect1"><a href="regress-run.html">31.1. テストの実行</a></span></dt><dt><span class="sect1"><a href="regress-evaluation.html">31.2. テストの評価</a></span></dt><dt><span class="sect1"><a href="regress-variant.html">31.3. 各種の比較用ファイル</a></span></dt><dt><span class="sect1"><a href="regress-tap.html">31.4. TAPテスト</a></span></dt><dt><span class="sect1"><a href="regress-coverage.html">31.5. テストが網羅する範囲の検証</a></span></dt></dl></dd></dl></div></div><!-- doc/src/sgml/installation.sgml --><!--

Use </link> not just </> so INSTALL.html can be created without links
to the main documentation.  Don't use <xref>; or if you must, wrap it
in a standalone-ignore clause.

--><!-- doc/src/sgml/install-windows.sgml --><!-- doc/src/sgml/runtime.sgml --><!-- doc/src/sgml/config.sgml --><!-- doc/src/sgml/client-auth.sgml --><!-- doc/src/sgml/user-manag.sgml --><!-- doc/src/sgml/manage-ag.sgml --><!-- doc/src/sgml/charset.sgml --><!-- doc/src/sgml/maintenance.sgml --><!-- doc/src/sgml/backup.sgml --><!-- doc/src/sgml/high-availability.sgml --><!-- doc/src/sgml/recovery-config.sgml --><!-- doc/src/sgml/monitoring.sgml --><!-- doc/src/sgml/diskusage.sgml --><!-- doc/src/sgml/wal.sgml --><!-- doc/src/sgml/regress.sgml --></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="parallel-safety.html">前へ</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">15.4. パラレル安全 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第16章   ソースコードからインストール</td></tr></table></div></body></html>
