<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pg_receivexlog</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-pg-isready.html" title="pg_isready" /><link rel="next" href="app-pgrecvlogical.html" title="pg_recvlogical" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-pg-isready.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center">pg_receivexlog</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-pgrecvlogical.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-pgreceivexlog"><div class="titlepage"></div><a id="idp60886016" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>pg_receivexlog<!--
  <refpurpose>stream transaction logs from a <productname>PostgreSQL</productname> server</refpurpose>
--> — <span class="productname">PostgreSQL</span>サーバからトランザクションログをストリームする</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp60889856"><code class="command">pg_receivexlog</code> [<em class="replaceable"><code>option</code></em>...]</p></div></div><div class="refsect1" id="idp60891568"><h2><!--
   Description
-->説明
  </h2><p><!--
   <application>pg_receivexlog</application> is used to stream the transaction log
   from a running <productname>PostgreSQL</productname> cluster. The transaction
   log is streamed using the streaming replication protocol, and is written
   to a local directory of files. This directory can be used as the archive
   location for doing a restore using point-in-time recovery (see
   <xref linkend="continuous-archiving">).
--><span class="application">pg_receivexlog</span>は実行中の<span class="productname">PostgreSQL</span>クラスタからトランザクションログをストリームするために使用されます。
トランザクションログはストリーミングレプリケーションプロトコルを使用してストリームされ、ローカルディレクトリのファイルとして書き出されます。
このディレクトリはポイントインタイムリカバリ（<a class="xref" href="continuous-archiving.html" title="25.3. 継続的アーカイブとポイントインタイムリカバリ（PITR）">25.3. 継続的アーカイブとポイントインタイムリカバリ（PITR）</a>参照）を用いてリストアする際のアーカイブ場所として使用することができます。
  </p><p><!--
   <application>pg_receivexlog</application> streams the transaction
   log in real time as it's being generated on the server, and does not wait
   for segments to complete like <xref linkend="guc-archive-command"> does.
   For this reason, it is not necessary to set
   <xref linkend="guc-archive-timeout"> when using
    <application>pg_receivexlog</application>.
--><span class="application">pg_receivexlog</span>はトランザクションログをサーバで生成に合わせてリアルタイムでストリームし、<a class="xref" href="runtime-config-wal.html#guc-archive-command">archive_command</a>のようにセグメントが完了するまで待機することはありません。
このため、<span class="application">pg_receivexlog</span>を使用する場合には<a class="xref" href="runtime-config-wal.html#guc-archive-timeout">archive_timeout</a>を設定する必要はありません。
  </p><p><!--
   Unlike the WAL receiver of a PostgreSQL standby server, <application>pg_receivexlog</>
   by default flushes WAL data only when a WAL file is closed.
   The option <option>&#045;-synchronous</> must be specified to flush WAL data
   in real time.
-->PostgreSQLのスタンバイサーバのWALレシーバと異なり、<span class="application">pg_receivexlog</span>はデフォルトでは、WALファイルがクローズされた時にのみ、WALデータをフラッシュします。
WALデータをリアルタイムでフラッシュするには<code class="option">--synchronous</code>オプションを指定する必要があります。
  </p><p><!--
   The transaction log is streamed over a regular
   <productname>PostgreSQL</productname> connection and uses the replication
   protocol. The connection must be made with a superuser or a user
   having <literal>REPLICATION</literal> permissions (see
   <xref linkend="role-attributes">), and <filename>pg_hba.conf</filename>
   must permit the replication connection. The server must also be
   configured with <xref linkend="guc-max-wal-senders"> set high enough to
   leave at least one session available for the stream.
-->トランザクションログは通常の<span class="productname">PostgreSQL</span>接続を経由して、そしてレプリケーションプロトコルを使用して、ストリームされます。
この接続はスーパーユーザまたは<code class="literal">REPLICATION</code>権限（<a class="xref" href="role-attributes.html" title="21.2. ロールの属性">21.2. ロールの属性</a>参照）を持つユーザで確立されなければなりません。
そして<code class="filename">pg_hba.conf</code>でレプリケーション用の接続を許可しなければなりません。
またサーバではストリーム用に利用できるセッションが少なくとも１つ存在できるために<a class="xref" href="runtime-config-replication.html#guc-max-wal-senders">max_wal_senders</a>を十分大きく設定しなければなりません。
  </p><p><!--
   If the connection is lost, or if it cannot be initially established,
   with a non-fatal error, <application>pg_receivexlog</application> will
   retry the connection indefinitely, and reestablish streaming as soon
   as possible. To avoid this behavior, use the <literal>-n</literal>
   parameter.
-->接続が失われた場合、または、致命的ではないエラーで初期確立ができなかった場合、<span class="application">pg_receivexlog</span>は無期限に接続を再試行しできるだけ早くストリーミングを再確立します。
この動作を止めるためには<code class="literal">-n</code>パラメータを使用してください。
  </p></div><div class="refsect1" id="idp60908208"><h2>オプション</h2><!--
  <title>Options</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-D <em class="replaceable"><code>directory</code></em></code><br /></span><span class="term"><code class="option">--directory=<em class="replaceable"><code>directory</code></em></code></span></dt><dd><p><!--
        Directory to write the output to.
-->出力を書き出すディレクトリです。
       </p><p><!--
        This parameter is required.
-->このパラメータは必須です。
       </p></dd><dt><span class="term"><code class="option">--if-not-exists</code></span></dt><dd><p><!--
        Do not error out when <option>&#045;-create-slot</option> is specified
        and a slot with the specified name already exists.
--><code class="option">--create-slot</code>が指定され、指定された名前のスロットが既に存在していた場合に、エラーを発生させません。
       </p></dd><dt><span class="term"><code class="option">-n</code><br /></span><span class="term"><code class="option">--no-loop</code></span></dt><dd><p><!--
        Don't loop on connection errors. Instead, exit right away with
        an error.
-->接続エラー時に繰り返しません。
代わりにエラーですぐに終了します。
       </p></dd><dt><span class="term"><code class="option">-s <em class="replaceable"><code>interval</code></em></code><br /></span><span class="term"><code class="option">--status-interval=<em class="replaceable"><code>interval</code></em></code></span></dt><dd><p><!--
        Specifies the number of seconds between status packets sent back to the
        server. This allows for easier monitoring of the progress from server.
        A value of zero disables the periodic status updates completely,
        although an update will still be sent when requested by the server, to
        avoid timeout disconnect. The default value is 10 seconds.
-->サーバに状態パケットを返答する間隔を秒単位で指定します。
これによりサーバからより簡単に進行状況を監視することができます。
ゼロという値は状態の定期的な更新を完全に無効にします。
しかしタイムアウトによる切断を防ぐために、サーバから要求された時には更新を送信します。
デフォルト値は１０秒です。
       </p></dd><dt><span class="term"><code class="option">-S <em class="replaceable"><code>slotname</code></em></code><br /></span><span class="term"><code class="option">--slot=<em class="replaceable"><code>slotname</code></em></code></span></dt><dd><p><!--
         Require <application>pg_receivexlog</application> to use an existing
         replication slot (see <xref linkend="streaming-replication-slots">).
         When this option is used, <application>pg_receivexlog</> will report
         a flush position to the server, indicating when each segment has been
         synchronized to disk so that the server can remove that segment if it
         is not otherwise needed.
--><span class="application">pg_receivexlog</span>が既存のレプリケーションスロットを使うようにします(<a class="xref" href="warm-standby.html#streaming-replication-slots" title="26.2.6. レプリケーションスロット">26.2.6. レプリケーションスロット</a>を参照してください)。
このオプションが使われると、<span class="application">pg_receivexlog</span>はフラッシュ位置をサーバに報告します。
これは、各セグメントがいつディスクに同期されたかを示し、それによりサーバが必要のなくなったセグメントを削除できるようになります。
        </p><p><!--
         When the replication client
         of <application>pg_receivexlog</application> is configured on the
         server as a synchronous standby, then using a replication slot will
         report the flush position to the server, but only when a WAL file is
         closed.  Therefore, that configuration will cause transactions on the
         primary to wait for a long time and effectively not work
         satisfactorily.  The option <literal>&#045;-synchronous</literal> (see
         below) must be specified in addition to make this work correctly.
--><span class="application">pg_receivexlog</span>のレプリケーションクライアントが同期スタンバイとしてサーバ上で構成されている場合、レプリケーションスロットを利用するとフラッシュ位置がサーバに報告されますが、それはWALファイルがクローズされる時のみです。
したがって、その構成ではプライマリ上のトランザクションが長時間待たされることになり、結果的に満足する動作を得られません。
これを正しく動作させるには、追加で<code class="literal">--synchronous</code>オプション（以下を参照）を指定する必要があります。
        </p></dd><dt><span class="term"><code class="option">--synchronous</code></span></dt><dd><p><!--
        Flush the WAL data to disk immediately after it has been received. Also
        send a status packet back to the server immediately after flushing,
        regardless of <literal>&#045;-status-interval</>.
-->WALデータを受け取ると即座にディスクにフラッシュします。
またフラッシュした直後に、<code class="literal">--status-interval</code>の値が何であれ、ステータスパケットをサーバに送り返します。
       </p><p><!--
        This option should be specified if the replication client
        of <application>pg_receivexlog</application> is configured on the
        server as a synchronous standby, to ensure that timely feedback is
        sent to the server.
--><span class="application">pg_receivexlog</span>のレプリケーションクライアントが同期スタンバイとしてサーバ上で構成されている場合、フィードバックが遅延なくサーバに送り返されることを確実にするため、このオプションを指定すべきです。
       </p></dd><dt><span class="term"><code class="option">-v</code><br /></span><span class="term"><code class="option">--verbose</code></span></dt><dd><p><!--
        Enables verbose mode.
-->冗長モードを有効にします。
       </p></dd></dl></div><p><!--
    The following command-line options control the database connection parameters.
-->以下のコマンドラインオプションはデータベース接続パラメータを制御します。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-d <em class="replaceable"><code>connstr</code></em></code><br /></span><span class="term"><code class="option">--dbname=<em class="replaceable"><code>connstr</code></em></code></span></dt><dd><p><!--
        Specifies parameters used to connect to the server, as a connection
        string. See <xref linkend="libpq-connstring"> for more information.
-->サーバに接続するために使用するパラメータを、接続文字列として指定します。
詳細については<a class="xref" href="libpq-connect.html#libpq-connstring" title="32.1.1. 接続文字列">32.1.1. 接続文字列</a>を参照してください。
       </p><p><!--
        The option is called <literal>&#045;-dbname</> for consistency with other
        client applications, but because <application>pg_receivexlog</application>
        doesn't connect to any particular database in the cluster, database
        name in the connection string will be ignored.
-->このオプションは他のクライアントアプリケーションとの整合性のために<code class="literal">--dbname</code>と呼ばれます。
しかし、<span class="application">pg_receivexlog</span>はクラスタ内のどの特定のデータベースにも接続しませんので、接続文字列内のデータベース名は無視されます。
       </p></dd><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the server is
        running.  If the value begins with a slash, it is used as the
        directory for the Unix domain socket. The default is taken
        from the <envar>PGHOST</envar> environment variable, if set,
        else a Unix domain socket connection is attempted.
-->サーバが稼働しているマシンのホスト名を指定します。
名前がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
デフォルトは環境変数<code class="envar">PGHOST</code>が設定されていればその値から取られ、設定されていない場合はUnixドメインソケット接続が試行されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server is listening for connections.
        Defaults to the <envar>PGPORT</envar> environment variable, if
        set, or a compiled-in default.
-->サーバが接続を待ち受けるTCPポートまたはUnixドメインソケットファイルの拡張子を指定します
デフォルトは環境変数<code class="envar">PGPORT</code>が指定されていればその値から取られ、設定されていない場合はコンパイル時のデフォルト値から取られます。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as.
-->接続するユーザ名です。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワード入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなど他の手段でパスワードが入手できない場合、接続試行は失敗します。
このオプションは、パスワードを入力するユーザが存在しないバッチジョブやスクリプトで有用になります。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>pg_receivexlog</application> to prompt for a
        password before connecting to a database.
--><span class="application">pg_receivexlog</span>はデータベースに接続する前にパスワード入力を強制的に促します。
       </p><p><!--
        This option is never essential, since
        <application>pg_receivexlog</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>pg_receivexlog</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->このオプションは重要ではありません。
<span class="application">pg_receivexlog</span>は、サーバがパスワード認証を要求した場合に自動的にパスワードを促すためです。
しかし<span class="application">pg_receivexlog</span>は、サーバがパスワードを要求するかどうかを確認するために接続試行を浪費します。
<code class="option">-W</code>と入力して無駄な接続試行を防止することが有意である場合があります。
       </p></dd></dl></div><p>
   </p><p><!--
    <application>pg_receivexlog</application> can perform one of the two
    following actions in order to control physical replication slots:
--><span class="application">pg_receivexlog</span>は物理的なレプリケーションスロットを制御するため、以下の2つの動作のうちの1つを実行できます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--create-slot</code></span></dt><dd><p><!--
        Create a new physical replication slot with the name specified in
        <option>&#045;-slot</option>, then exit.
--><code class="option">--slot</code>で指定された名前の新しい物理的なレプリケーションスロットを作成して終了します。
       </p></dd><dt><span class="term"><code class="option">--drop-slot</code></span></dt><dd><p><!--
        Drop the replication slot with the name specified in
        <option>&#045;-slot</option>, then exit.
--><code class="option">--slot</code>で指定された名前の物理的なレプリケーションスロットを削除して終了します。
       </p></dd></dl></div><p>
   </p><p><!--
    Other options are also available:
-->この他に以下のオプションも使用することができます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>pg_receivexlog</application> version and exit.
--><span class="application">pg_receivexlog</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>pg_receivexlog</application> command line
       arguments, and exit.
--><span class="application">pg_receivexlog</span>コマンドライン引数についてのヘルプを表示し、終了します。
       </p></dd></dl></div><p>
   </p></div><div class="refsect1" id="idp60964576"><h2>環境</h2><!--
  <title>Environment</title>
--><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、このユーティリティは<span class="application">libpq</span>でサポートされる環境変数（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>参照）を使用します。
  </p></div><div class="refsect1" id="idp60967632"><h2>注釈</h2><!--
  <title>Notes</title>
--><p><!--
   When using <application>pg_receivexlog</application> instead of
   <xref linkend="guc-archive-command"> as the main WAL backup method, it is
   strongly recommended to use replication slots.  Otherwise, the server is
   free to recycle or remove transaction log files before they are backed up,
   because it does not have any information, either
   from <xref linkend="guc-archive-command"> or the replication slots, about
   how far the WAL stream has been archived.  Note, however, that a
   replication slot will fill up the server's disk space if the receiver does
   not keep up with fetching the WAL data.
--><a class="xref" href="runtime-config-wal.html#guc-archive-command">archive_command</a>の代わりに<span class="application">pg_receivexlog</span>をWALのバックアップのメインの方法として使用する場合、レプリケーションスロットを使用することを強く推奨します。
そうしなければ、サーバは<a class="xref" href="runtime-config-wal.html#guc-archive-command">archive_command</a>とレプリケーションスロットのいずれからもWALのストリームがどこまでアーカイブされているかの情報を得られないため、トランザクションログファイルがバックアップされる前にそれを再利用または削除するかもしれないのです。
しかし、WALデータを受け取る側がそのフェッチに追いつけない場合、レプリケーションスロットがサーバのディスクスペースを一杯にしてしまうかもしれないことに注意してください。
  </p></div><div class="refsect1" id="idp60971200"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
   To stream the transaction log from the server at
   <literal>mydbserver</literal> and store it in the local directory
   <filename>/usr/local/pgsql/archive</filename>:
-->トランザクションログを<code class="literal">mydbserver</code>にあるサーバからストリームし、それをローカルディレクトリ<code class="filename">/usr/local/pgsql/archive</code>に格納します。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>pg_receivexlog -h mydbserver -D /usr/local/pgsql/archive</code></strong></pre></div><div class="refsect1" id="idp60975488"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-pgbasebackup.html" title="pg_basebackup"><span class="refentrytitle">pg_basebackup</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-pg-isready.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-pgrecvlogical.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">pg_isready</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">pg_recvlogical</span></td></tr></table></div></body></html>
