<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>createdb</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-clusterdb.html" title="clusterdb" /><link rel="next" href="app-createlang.html" title="createlang" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-clusterdb.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">createdb</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-createlang.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-createdb"><div class="titlepage"></div><a id="idp59110080" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>createdb<!--
  <refpurpose>create a new <productname>PostgreSQL</productname> database</refpurpose>
--> — 新しい<span class="productname">PostgreSQL</span>データベースを作成する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp59114176"><code class="command">createdb</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...] [<em class="replaceable"><code>dbname</code></em>
    [<em class="replaceable"><code>description</code></em>]]</p></div></div><div class="refsect1" id="r1-app-createdb-1"><h2><!--
   Description
-->説明
  </h2><p><!--
   <application>createdb</application> creates a new <productname>PostgreSQL</productname>
   database.
--><span class="application">createdb</span>は、新しい<span class="productname">PostgreSQL</span>データベースを作成します。
  </p><p><!--
   Normally, the database user who executes this command becomes the owner of
   the new database.
   However, a different owner can be specified via the <option>-O</option>
   option, if the executing user has appropriate privileges.
-->通常、このコマンドを実行したデータベースユーザが、新しいデータベースの所有者になります。
ただし、コマンドを実行するユーザが適切な権限を持っている場合、<code class="option">-O</code>オプションを使用して別のユーザを所有者に指定することができます。
  </p><p><!--
   <application>createdb</application> is a wrapper around the
   <acronym>SQL</acronym> command <xref linkend="SQL-CREATEDATABASE">.
   There is no effective difference between creating databases via
   this utility and via other methods for accessing the server.
--><span class="application">createdb</span>は<a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a>という<acronym class="acronym">SQL</acronym>コマンドのラッパです。
したがって、このユーティリティでデータベースを作成しても、これ以外の方法でサーバにアクセスしてデータベースを作成しても何も違いはありません。
  </p></div><div class="refsect1" id="idp59125280"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
   <application>createdb</application> accepts the following command-line arguments:
--><span class="application">createdb</span>では、下記のコマンドライン引数を指定できます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>dbname</code></em></span></dt><dd><p><!--
        Specifies the name of the database to be created.  The name must be
        unique among all <productname>PostgreSQL</productname> databases in this cluster.
        The default is to create a database with the same name as the
        current system user.
-->作成するデータベースの名前を指定します。
この名前はクラスタ内の全ての<span class="productname">PostgreSQL</span>データベースの中で一意でなければなりません。
デフォルトでは、現在のシステムユーザと同じ名前でデータベースを作成します。
       </p></dd><dt><span class="term"><em class="replaceable"><code>description</code></em></span></dt><dd><p><!--
        Specifies a comment to be associated with the newly created
        database.
-->新しく作成されるデータベースに関連付けるコメントを指定します。
       </p></dd><dt><span class="term"><code class="option">-D <em class="replaceable"><code>tablespace</code></em></code><br /></span><span class="term"><code class="option">--tablespace=<em class="replaceable"><code>tablespace</code></em></code></span></dt><dd><p><!--
        Specifies the default tablespace for the database. (This name
        is processed as a double-quoted identifier.)
-->データベース用のデフォルトのテーブル空間を指定します。
（この名前は二重引用符で囲まれた識別子として処理されます。）
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--echo</code></span></dt><dd><p><!--
        Echo the commands that <application>createdb</application> generates
        and sends to the server.
--><span class="application">createdb</span>が生成し、サーバに送信するコマンドをエコー表示します。
       </p></dd><dt><span class="term"><code class="option">-E <em class="replaceable"><code>encoding</code></em></code><br /></span><span class="term"><code class="option">--encoding=<em class="replaceable"><code>encoding</code></em></code></span></dt><dd><p><!--
        Specifies the character encoding scheme to be used in this
        database. The character sets supported by the
        <productname>PostgreSQL</productname> server are described in
        <xref linkend="multibyte-charset-supported">.
-->このデータベース内で使用する文字符号化方式を指定します。
<span class="productname">PostgreSQL</span>サーバでサポートされる文字セットについては<a class="xref" href="multibyte.html#multibyte-charset-supported" title="23.3.1. サポートされる文字セット">23.3.1. サポートされる文字セット</a>で説明します。
       </p></dd><dt><span class="term"><code class="option">-l <em class="replaceable"><code>locale</code></em></code><br /></span><span class="term"><code class="option">--locale=<em class="replaceable"><code>locale</code></em></code></span></dt><dd><p><!--
        Specifies the locale to be used in this database.  This is equivalent
        to specifying both <option>&#045;-lc-collate</option> and <option>&#045;-lc-ctype</option>.
-->このデータベースで使用されるロケールを指定します。
これは<code class="option">--lc-collate</code>と<code class="option">--lc-ctype</code>の両方を指定することと等価です。
       </p></dd><dt><span class="term"><code class="option">--lc-collate=<em class="replaceable"><code>locale</code></em></code></span></dt><dd><p><!--
        Specifies the LC_COLLATE setting to be used in this database.
-->このデータベースで使用されるLC_COLLATE設定を指定します。
       </p></dd><dt><span class="term"><code class="option">--lc-ctype=<em class="replaceable"><code>locale</code></em></code></span></dt><dd><p><!--
        Specifies the LC_CTYPE setting to be used in this database.
-->このデータベースで使用されるLC_CTYPE設定を指定します。
       </p></dd><dt><span class="term"><code class="option">-O <em class="replaceable"><code>owner</code></em></code><br /></span><span class="term"><code class="option">--owner=<em class="replaceable"><code>owner</code></em></code></span></dt><dd><p><!--
        Specifies the database user who will own the new database.
        (This name is processed as a double-quoted identifier.)
-->新しいデータベースの所有者となるデータベースユーザを指定します。
（この名前は二重引用符で囲まれた識別子として処理されます。）
       </p></dd><dt><span class="term"><code class="option">-T <em class="replaceable"><code>template</code></em></code><br /></span><span class="term"><code class="option">--template=<em class="replaceable"><code>template</code></em></code></span></dt><dd><p><!--
        Specifies the template database from which to build this
        database.  (This name is processed as a double-quoted identifier.)
-->このデータベースの構築に使用するテンプレートデータベースを指定します。
（この名前は二重引用符で囲まれた識別子として処理されます。）
       </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>createdb</application> version and exit.
--><span class="application">createdb</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
      Show help about <application>createdb</application> command line
      arguments, and exit.
--><span class="application">createdb</span>のコマンドライン引数の使用方法を表示し、終了します。
      </p></dd></dl></div><p>
   </p><p><!--
    The options <option>-D</option>, <option>-l</option>, <option>-E</option>,
    <option>-O</option>, and
    <option>-T</option> correspond to options of the underlying
    SQL command <xref linkend="SQL-CREATEDATABASE">; see there for more information
    about them.
-->オプション<code class="option">-D</code>、<code class="option">-l</code>、<code class="option">-E</code>、<code class="option">-O</code>、および<code class="option">-T</code>は、基盤となる<a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a>というSQLコマンドのオプションにそれぞれ対応しています。
詳細はそちらを参照してください。
   </p><p><!--
    <application>createdb</application> also accepts the following
    command-line arguments for connection parameters:
-->また<span class="application">createdb</span>は、以下のコマンドライン引数を接続パラメータとして受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the
        server is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
-->サーバが稼働しているマシンのホスト名を指定します。
この値がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or the local Unix domain socket file
        extension on which the server is listening for connections.
-->サーバが接続を監視するTCPポートもしくはUnixドメインソケットのファイル拡張子を指定します。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as.
-->接続に使用するユーザ名を指定します。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>createdb</application> to prompt for a
        password before connecting to a database.
-->データベースに接続する前に、<span class="application">createdb</span>は強制的にパスワード入力を促します。
       </p><p><!--
        This option is never essential, since
        <application>createdb</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>createdb</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">createdb</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">createdb</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd><dt><span class="term"><code class="option">--maintenance-db=<em class="replaceable"><code>dbname</code></em></code></span></dt><dd><p><!--
         Specifies the name of the database to connect to when creating the
         new database. If not specified, the <literal>postgres</literal>
         database will be used; if that does not exist (or if it is the name
         of the new database being created), <literal>template1</literal> will
         be used.
-->新しいデータベースを作成する時の接続先となるデータベースの名前を指定します。
指定がなければ、<code class="literal">postgres</code>データベースが使用されます。
もし存在しなければ（またはこれが作成しようとしているデータベースの名前であれば）<code class="literal">template1</code>が使用されます。
       </p></dd></dl></div><p>
   </p></div><div class="refsect1" id="idp59181904"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGDATABASE</code></span></dt><dd><p><!--
      If set, the name of the database to create, unless overridden on
      the command line.
-->この値が設定されている場合、コマンドラインで上書きされなければ、設定された値が作成するデータベースの名前になります。
     </p></dd><dt><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters.  <envar>PGUSER</envar> also
      determines the name of the database to create, if it is not
      specified on the command line or by <envar>PGDATABASE</envar>.
-->デフォルトの接続パラメータです。
コマンドラインでも<code class="envar">PGDATABASE</code>でも名前が指定されていない場合は、<code class="envar">PGUSER</code>が作成するデータベースの名前にもなります。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
  </p></div><div class="refsect1" id="idp59189728"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   In case of difficulty, see <xref linkend="SQL-CREATEDATABASE">
   and <xref linkend="APP-PSQL"> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <application>libpq</application> front-end
   library will apply.
-->問題が発生した場合、考えられる原因とエラーメッセージの説明について<a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a>と<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>を参照してください。
データベースサーバは対象ホストで稼働していなければなりません。
また、<span class="application">libpq</span>フロントエンドライブラリで使用される、全てのデフォルトの接続設定と環境変数が適用されることも覚えておいてください。
  </p></div><div class="refsect1" id="idp59193312"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
    To create the database <literal>demo</literal> using the default
    database server:
-->デフォルトのデータベースサーバを使用して<code class="literal">demo</code>データベースを作成します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createdb demo</code></strong></pre><p>
   </p><p><!--
    To create the database <literal>demo</literal> using the
    server on host <literal>eden</>, port 5000, using the
    <literal>LATIN1</literal> encoding scheme with a look at the
    underlying command:
--><code class="literal">eden</code>ホスト上のポート番号5000のサーバを使用し、<code class="literal">LATIN1</code>符号化方式を使用する<code class="literal">demo</code>データベースを、背後で実行されるコマンドを表示させながら作成します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createdb -p 5000 -h eden -E LATIN1 -e demo</code></strong>
<code class="computeroutput">CREATE DATABASE demo ENCODING 'LATIN1';</code></pre></div><div class="refsect1" id="idp59201520"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-dropdb.html" title="dropdb"><span class="refentrytitle"><span class="application">dropdb</span></span></a>, <a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-clusterdb.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-createlang.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">clusterdb</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">createlang</span></td></tr></table></div></body></html>
