<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ecpg</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-dropuser.html" title="dropuser" /><link rel="next" href="app-pgbasebackup.html" title="pg_basebackup" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-dropuser.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">ecpg</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-pgbasebackup.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-ecpg"><div class="titlepage"></div><a id="idp59596032" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p><span class="application">ecpg</span><!--
  <refpurpose>embedded SQL C preprocessor</refpurpose>
--> — 埋め込みSQL用Cプリプロセッサ</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp59599936"><code class="command">ecpg</code> [<em class="replaceable"><code>option</code></em>...]  <em class="replaceable"><code>file</code></em>... </p></div></div><div class="refsect1" id="app-ecpg-description"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <command>ecpg</command> is the embedded SQL preprocessor for C
   programs.  It converts C programs with embedded SQL statements to
   normal C code by replacing the SQL invocations with special
   function calls.  The output files can then be processed with any C
   compiler tool chain.
--><code class="command">ecpg</code>は、Cプログラム用の埋め込みSQLプリプロセッサです。
SQL呼び出しを特別な関数呼び出しに置き換えることによって、埋め込みSQL文を含むCプログラムを、通常のCコードに変換します。
これにより、出力ファイルは、任意のCコンパイラツールを使用して処理することができます。
  </p><p><!--
   <command>ecpg</command> will convert each input file given on the
   command line to the corresponding C output file.  Input files
   preferably have the extension <filename>.pgc</filename>, in which
   case the extension will be replaced by <filename>.c</filename> to
   determine the output file name.  If the extension of the input file
   is not <filename>.pgc</filename>, then the output file name is
   computed by appending <literal>.c</literal> to the full file name.
   The output file name can also be overridden using the
   <option>-o</option> option.
--><code class="command">ecpg</code>は、コマンドラインで指定される各入力ファイルを対応するCの出力ファイルに変換します。
入力ファイルに<code class="filename">.pgc</code>という拡張子を付けておくと、出力ファイル名の拡張子が<code class="filename">.c</code>に置き換えられるので便利です。
入力ファイルの拡張子が<code class="filename">.pgc</code>でない場合、そのファイルのフルネームの末尾に<code class="literal">.c</code>を追加したものが出力ファイル名となります。
出力ファイル名は、<code class="option">-o</code>オプションによって上書きすることもできます。
  </p><p><!--
   This reference page does not describe the embedded SQL language.
   See <xref linkend="ecpg"> for more information on that topic.
-->このマニュアルページでは埋め込みSQL言語については説明しません。
<a class="xref" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL">34章<em><span class="application">ECPG</span> - C言語による埋め込み<acronym class="acronym">SQL</acronym></em></a>を参照してください。
  </p></div><div class="refsect1" id="idp59611616"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
   <command>ecpg</command> accepts the following command-line
   arguments:
-->   <code class="command">ecpg</code>は、以下のコマンドライン引数を受け付けます。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-c</code></span></dt><dd><p><!--
       Automatically generate certain C code from SQL code.  Currently, this
       works for <literal>EXEC SQL TYPE</literal>.
-->SQLコードから有効なCコードを自動的に生成します。
現在、このオプションは<code class="literal">EXEC SQL TYPE</code>に対して使用できます。
      </p></dd><dt><span class="term"><code class="option">-C <em class="replaceable"><code>mode</code></em></code></span></dt><dd><p><!--
       Set a compatibility mode.  <replaceable>mode</replaceable> can
       be <literal>INFORMIX</literal> or
       <literal>INFORMIX_SE</literal>.
-->互換モードを設定します。
<em class="replaceable"><code>mode</code></em>は<code class="literal">INFORMIX</code>もしくは<code class="literal">INFORMIX_SE</code>のどちらかを取ることができます。
      </p></dd><dt><span class="term"><code class="option">-D <em class="replaceable"><code>symbol</code></em></code></span></dt><dd><p><!--
       Define a C preprocessor symbol.
-->Cプリプロセッサのシンボルを定義します。
      </p></dd><dt><span class="term"><code class="option">-i</code></span></dt><dd><p><!--
       Parse system include files as well.
-->同様にシステムインクルードファイルも解析します。
      </p></dd><dt><span class="term"><code class="option">-I <em class="replaceable"><code>directory</code></em></code></span></dt><dd><p><!--
       Specify an additional include path, used to find files included
       via <literal>EXEC SQL INCLUDE</literal>.  Defaults are
       <filename>.</filename> (current directory),
       <filename>/usr/local/include</filename>, the
       <productname>PostgreSQL</productname> include directory which
       is defined at compile time (default:
       <filename>/usr/local/pgsql/include</filename>), and
       <filename>/usr/include</filename>, in that order.
-->追加のインクルード用パスを指定します。
これは、<code class="literal">EXEC SQL INCLUDE</code>を使用してインクルードされるファイルを検索する際に使用されます。
デフォルトでは順に、<code class="filename">.</code>（カレントディレクトリ）、<code class="filename">/usr/local/include</code>、コンパイル時に定義される<span class="productname">PostgreSQL</span>のインクルードディレクトリ（デフォルトでは<code class="filename">/usr/local/pgsql/include</code>）、<code class="filename">/usr/include</code>です。
      </p></dd><dt><span class="term"><code class="option">-o <em class="replaceable"><code>filename</code></em></code></span></dt><dd><p><!--
       Specifies that <command>ecpg</command> should write all
       its output to the given <replaceable>filename</replaceable>.
--><code class="command">ecpg</code>が全ての出力を<em class="replaceable"><code>filename</code></em>に書き込むことを指定します。
      </p></dd><dt><span class="term"><code class="option">-r <em class="replaceable"><code>option</code></em></code></span></dt><dd><p><!--
       Selects run-time behavior.  <replaceable>Option</replaceable> can be
       one of the following:
-->実行時の動作を選択します。
以下のいずれかを<em class="replaceable"><code>option</code></em>として取ることができます。
       </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">no_indicator</code></span></dt><dd><p><!--
         Do not use indicators but instead use special values to represent
         null values. Historically there have been databases using this approach.
-->指示子を使用せずにNULL値を表す特殊な値を使用します。
歴史的にこの方式を使用したデータベースが存在します。
         </p></dd><dt><span class="term"><code class="option">prepare</code></span></dt><dd><p><!--
         Prepare all statements before using them. Libecpg will keep a cache of
         prepared statements and reuse a statement if it gets executed again. If the
         cache runs full, libecpg will free the least used statement.
-->すべての文を使用する前に準備(プリペア)します。
libecpgはプリペアド文のキャッシュを保持し、再実行される場合に文を再利用します。
キャッシュが満杯になった場合、libecpgは最も使用されていない文を解放します。
         </p></dd><dt><span class="term"><code class="option">questionmarks</code></span></dt><dd><p><!--
         Allow question mark as placeholder for compatibility reasons.
         This used to be the default long ago.
-->互換性のためにクエスチョンマークをプレースホルダとして許します。
これは大昔にデフォルトでした。
         </p></dd></dl></div></dd><dt><span class="term"><code class="option">-t</code></span></dt><dd><p><!--
       Turn on autocommit of transactions. In this mode, each SQL command is
       automatically committed unless it is inside an explicit
       transaction block. In the default mode, commands are committed
       only when <command>EXEC SQL COMMIT</command> is issued.
-->トランザクションの自動コミットを有効にします。
このモードでは、各SQLコマンドは明示的なトランザクションブロックの内部にない限り、自動的にコミットされます。
デフォルトのモードでは、<code class="command">EXEC SQL COMMIT</code>が発行された時にのみコマンドがコミットされます。
      </p></dd><dt><span class="term"><code class="option">-v</code></span></dt><dd><p><!--
       Print additional information including the version and the
       "include" path.
-->バージョンやインクルード用パスなどの補足情報を表示します。
      </p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>ecpg</application> version and exit.
--><span class="application">ecpg</span>のバージョンを表示し、終了します。
      </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>ecpg</application> command line
       arguments, and exit.
--><span class="application">ecpg</span>のコマンドライン引数の使用方法を表示し、終了します。
      </p></dd></dl></div><p>
  </p></div><div class="refsect1" id="idp59644576"><h2>注釈</h2><!--
  <title>Notes</title>
--><p><!--
   When compiling the preprocessed C code files, the compiler needs to
   be able to find the <application>ECPG</> header files in the
   <productname>PostgreSQL</> include directory.  Therefore, you might
   have to use the <option>-I</> option when invoking the compiler
   (e.g., <literal>-I/usr/local/pgsql/include</literal>).
-->前処理されたCコードファイルをコンパイルする際、コンパイラが<span class="productname">PostgreSQL</span>のインクルードディレクトリ内にある<span class="application">ECPG</span>ヘッダファイルを検索できるようにしなければなりません。
そのため、コンパイラの呼び出し時に、<code class="option">-I</code>オプションを使用しなければならない可能性があります（例：<code class="literal">-I/usr/local/pgsql/include</code>）。
  </p><p><!--
   Programs using C code with embedded SQL have to be linked against
   the <filename>libecpg</filename> library, for example using the
   linker options <literal>-L/usr/local/pgsql/lib -lecpg</literal>.
-->SQLが埋め込まれたCプログラムには、リンカオプション<code class="literal">-L/usr/local/pgsql/lib -lecpg</code>を使用するなどして、<code class="filename">libecpg</code>ライブラリをリンクする必要があります。
  </p><p><!--
   The value of either of these directories that is appropriate for
   the installation can be found out using <xref
   linkend="app-pgconfig">.
-->使用するシステムにおいて上記の2つに対応するディレクトリを調べるには、<a class="xref" href="app-pgconfig.html" title="pg_config"><span class="refentrytitle">pg_config</span></a>を使用します。
  </p></div><div class="refsect1" id="idp59652048"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
   If you have an embedded SQL C source file named
   <filename>prog1.pgc</filename>, you can create an executable
   program using the following sequence of commands:
-->埋め込みSQLを使用した<code class="filename">prog1.pgc</code>というCソースファイルがある場合、次のコマンドを順番に実行すれば、実行可能プログラムを作成することができます。
</p><pre class="programlisting">ecpg prog1.pgc
cc -I/usr/local/pgsql/include -c prog1.c
cc -o prog1 prog1.o -L/usr/local/pgsql/lib -lecpg</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-dropuser.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-pgbasebackup.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">dropuser</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> pg_basebackup</td></tr></table></div></body></html>
