<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>createuser</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-createlang.html" title="createlang" /><link rel="next" href="app-dropdb.html" title="dropdb" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-createlang.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">createuser</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-dropdb.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-createuser"><div class="titlepage"></div><a id="idp59274832" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>createuser<!--
  <refpurpose>define a new <productname>PostgreSQL</productname> user account</refpurpose>
--> — 新しい<span class="productname">PostgreSQL</span>のユーザアカウントを定義する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp59278928"><code class="command">createuser</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...] [<em class="replaceable"><code>username</code></em>]</p></div></div><div class="refsect1" id="idp59282400"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <application>createuser</application> creates a
   new <productname>PostgreSQL</productname> user (or more precisely, a role).
   Only superusers and users with <literal>CREATEROLE</> privilege can create
   new users, so <application>createuser</application> must be
   invoked by someone who can connect as a superuser or a user with
   <literal>CREATEROLE</> privilege.
--><span class="application">createuser</span>は新しい<span class="productname">PostgreSQL</span>のユーザ（より正確にいえばロール）を作成します。
新しいユーザを作成できるのは、スーパーユーザと<code class="literal">CREATEROLE</code>権限を持つユーザのみです。
したがって、<span class="application">createuser</span>は、スーパーユーザもしくは<code class="literal">CREATEROLE</code>権限を持つユーザとして接続可能なユーザによって実行されなければなりません。
  </p><p><!--
   If you wish to create a new superuser, you must connect as a
   superuser, not merely with <literal>CREATEROLE</> privilege.
   Being a superuser implies the ability to bypass all access permission
   checks within the database, so superuserdom should not be granted lightly.
-->新しいスーパーユーザを作成したいのであれば、スーパーユーザとして接続しなければなりません。<code class="literal">CREATEROLE</code>権限だけではいけません。
スーパーユーザであるということは、そのデータベースにおけるアクセス権限の検査を素通りできることを意味しています。
したがって、スーパーユーザという地位を簡単に与えてはなりません。
  </p><p><!--
   <application>createuser</application> is a wrapper around the
   <acronym>SQL</acronym> command <xref linkend="SQL-CREATEROLE">.
   There is no effective difference between creating users via
   this utility and via other methods for accessing the server.
--><span class="application">createuser</span>は<acronym class="acronym">SQL</acronym>コマンド<a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a>のラッパです。
このユーティリティによってユーザを作成しても、これ以外の方法でサーバにアクセスしてユーザを作成しても特に違いはありません。
  </p></div><div class="refsect1" id="idp59291792"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
   <application>createuser</> accepts the following command-line arguments:
--><span class="application">createuser</span>では、下記のコマンドライン引数を指定できます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>username</code></em></span></dt><dd><p><!--
        Specifies the name of the <productname>PostgreSQL</productname> user
        to be created.
        This name must be different from all existing roles in this
        <productname>PostgreSQL</productname> installation.
-->作成する<span class="productname">PostgreSQL</span>ユーザの名前を指定します。
この名前は、その<span class="productname">PostgreSQL</span>インストレーションに存在するすべてのロールと異なるものでなければなりません。
       </p></dd><dt><span class="term"><code class="option">-c <em class="replaceable"><code>number</code></em></code><br /></span><span class="term"><code class="option">--connection-limit=<em class="replaceable"><code>number</code></em></code></span></dt><dd><p><!--
        Set a maximum number of connections for the new user.
        The default is to set no limit.
-->新しいユーザの最大接続数を設定します。
デフォルトでは無制限です。
       </p></dd><dt><span class="term"><code class="option">-d</code><br /></span><span class="term"><code class="option">--createdb</code></span></dt><dd><p><!--
        The new user will be allowed to create databases.
-->新しいユーザに対してデータベースの作成を許可します。
       </p></dd><dt><span class="term"><code class="option">-D</code><br /></span><span class="term"><code class="option">--no-createdb</code></span></dt><dd><p><!--
        The new user will not be allowed to create databases.  This is the
        default.
-->新しいユーザに対してデータベースの作成を禁止します。
これはデフォルトです。
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--echo</code></span></dt><dd><p><!--
        Echo the commands that <application>createuser</application> generates
        and sends to the server.
--><span class="application">createuser</span>が生成しサーバに送信するコマンドを出力します。
       </p></dd><dt><span class="term"><code class="option">-E</code><br /></span><span class="term"><code class="option">--encrypted</code></span></dt><dd><p><!--
        Encrypts the user's password stored in the database. If not
        specified, the default password behavior is used.
-->データベースに格納するユーザのパスワードを暗号化します。
指定がない場合、デフォルトのパスワードの挙動が使用されます。
       </p></dd><dt><span class="term"><code class="option">-g <em class="replaceable"><code>role</code></em></code><br /></span><span class="term"><code class="option">--role=<em class="replaceable"><code>role</code></em></code></span></dt><dd><p><!--
         Indicates role to which this role will be added immediately as a new
         member. Multiple roles to which this role will be added as a member
         can be specified by writing multiple
         <option>-g</> switches.
-->このロールが新しいメンバーとして即座に追加されるロールを示します。
複数の<code class="option">-g</code>スイッチを記述することで、このロールがメンバーとして追加される複数のロールを指定することができます。
         </p></dd><dt><span class="term"><code class="option">-i</code><br /></span><span class="term"><code class="option">--inherit</code></span></dt><dd><p><!--
        The new role will automatically inherit privileges of roles
        it is a member of.
        This is the default.
-->新しいロールは自動的にメンバとして属するロールの権限を継承します。
これがデフォルトです。
       </p></dd><dt><span class="term"><code class="option">-I</code><br /></span><span class="term"><code class="option">--no-inherit</code></span></dt><dd><p><!--
        The new role will not automatically inherit privileges of roles
        it is a member of.
-->新しいロールは自動的にメンバとして属するロールの権限を継承しません。
       </p></dd><dt><span class="term"><code class="option">--interactive</code></span></dt><dd><p><!--
        Prompt for the user name if none is specified on the command line, and
        also prompt for whichever of the options
        <option>-d</option>/<option>-D</option>,
        <option>-r</option>/<option>-R</option>,
        <option>-s</option>/<option>-S</option> is not specified on the command
        line.  (This was the default behavior up to PostgreSQL 9.1.)
-->ユーザ名がコマンドラインで指定されない場合、ユーザ名の入力を促し、更に
<code class="option">-d</code>/<code class="option">-D</code>、<code class="option">-r</code>/<code class="option">-R</code>、<code class="option">-s</code>/<code class="option">-S</code>オプションがコマンドラインで指定されない場合にはどちらにするか入力を促します。
（これはPostgreSQL 9.1までのデフォルトの動作でした。）
       </p></dd><dt><span class="term"><code class="option">-l</code><br /></span><span class="term"><code class="option">--login</code></span></dt><dd><p><!--
        The new user will be allowed to log in (that is, the user name
        can be used as the initial session user identifier).
        This is the default.
-->新しいユーザに対してログインを許可します。
（つまり、このユーザ名をセッション起動時のユーザ識別子として使用することができます。）
これがデフォルトです。
       </p></dd><dt><span class="term"><code class="option">-L</code><br /></span><span class="term"><code class="option">--no-login</code></span></dt><dd><p><!--
        The new user will not be allowed to log in.
        (A role without login privilege is still useful as a means of
        managing database permissions.)
-->新しいユーザに対してログインを禁止します。
（ログイン権限を持たないロールはデータベース権限管理という面で有意です。）
       </p></dd><dt><span class="term"><code class="option">-N</code><br /></span><span class="term"><code class="option">--unencrypted</code></span></dt><dd><p><!--
        Does not encrypt the user's password stored in the database. If
        not specified, the default password behavior is used.
-->データベースに保存するユーザのパスワードを暗号化しません。
このオプションが指定されていない場合は、デフォルトのパスワードの挙動が使用されます。
       </p></dd><dt><span class="term"><code class="option">-P</code><br /></span><span class="term"><code class="option">--pwprompt</code></span></dt><dd><p><!--
       If given, <application>createuser</application> will issue a prompt for
       the password of the new user. This is not necessary if you do not plan
       on using password authentication.
-->このオプションが指定されると、<span class="application">createuser</span>は新しいユーザのパスワードのプロンプトを表示します。
もしパスワード認証を使う予定がなければ、これは必要ありません。
       </p></dd><dt><span class="term"><code class="option">-r</code><br /></span><span class="term"><code class="option">--createrole</code></span></dt><dd><p><!--
        The new user will be allowed to create new roles (that is,
        this user will have <literal>CREATEROLE</> privilege).
-->新しいユーザに対して新しいロールの作成を許可します。
（つまり、このユーザは<code class="literal">CREATEROLE</code>権限を持つことになります。）
       </p></dd><dt><span class="term"><code class="option">-R</code><br /></span><span class="term"><code class="option">--no-createrole</code></span></dt><dd><p><!--
        The new user will not be allowed to create new roles.  This is the
        default.
-->新しいユーザに対して新しいロールの作成を禁止します。
これはデフォルトです。
       </p></dd><dt><span class="term"><code class="option">-s</code><br /></span><span class="term"><code class="option">--superuser</code></span></dt><dd><p><!--
        The new user will be a superuser.
-->新しいユーザはスーパーユーザになります。
       </p></dd><dt><span class="term"><code class="option">-S</code><br /></span><span class="term"><code class="option">--no-superuser</code></span></dt><dd><p><!--
        The new user will not be a superuser.  This is the default.
-->新しいユーザはスーパーユーザにはなりません。
これはデフォルトです。
       </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>createuser</application> version and exit.
--><span class="application">createuser</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">--replication</code></span></dt><dd><p><!--
        The new user will have the <literal>REPLICATION</literal> privilege,
        which is described more fully in the documentation for <xref
        linkend="sql-createrole">.
-->新しいユーザは<code class="literal">REPLICATION</code>権限を持ちます。
この権限については<a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a>の文書で詳しく説明します。
       </p></dd><dt><span class="term"><code class="option">--no-replication</code></span></dt><dd><p><!--
        The new user will not have the <literal>REPLICATION</literal>
        privilege, which is described more fully in the documentation for <xref
        linkend="sql-createrole">.
-->新しいユーザは<code class="literal">REPLICATION</code>権限を持ちません。
この権限については<a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a>の文書で詳しく説明します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>createuser</application> command line
       arguments, and exit.
--><span class="application">createuser</span>のコマンドライン引数の使用方法を表示し、終了します。
       </p></dd></dl></div><p>
  </p><p><!--
   <application>createuser</application> also accepts the following
   command-line arguments for connection parameters:
--><span class="application">createuser</span>は、以下のコマンドライン引数も接続パラメータとして受け付けます。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the
        server
        is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
-->サーバが稼働しているマシンのホスト名を指定します。
この値がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
-->サーバが接続を監視するTCPポートもしくはUnixドメインソケットファイルの拡張子を指定します。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as (not the user name to create).
-->接続に使用するユーザ名です（作成するユーザの名前ではありません）。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>createuser</application> to prompt for a
        password (for connecting to the server, not for the
        password of the new user).
--><span class="application">createuser</span>は強制的にパスワード入力を促します。
（新しいユーザのパスワードではなく、サーバに接続するためのパスワードです）。
       </p><p><!--
        This option is never essential, since
        <application>createuser</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>createuser</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">createuser</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">createuser</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd></dl></div><p>
  </p></div><div class="refsect1" id="idp59359712"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters
-->デフォルトの接続パラメータです。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
  </p></div><div class="refsect1" id="idp59364992"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   In case of difficulty, see <xref linkend="SQL-CREATEROLE">
   and <xref linkend="APP-PSQL"> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <application>libpq</application> front-end
   library will apply.
-->問題が発生した場合、考えられる原因とエラーメッセージの説明については、<a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a>と<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>を参照してください。
データベースサーバは対象ホストで稼働していなければなりません。
また、<span class="application">libpq</span>フロントエンドライブラリで使用される、全ての接続設定と環境変数が適用されることを覚えておいてください。
  </p></div><div class="refsect1" id="idp59368544"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
    To create a user <literal>joe</literal> on the default database
    server:
-->デフォルトデータベースサーバ上に<code class="literal">joe</code>というユーザを作成します。

</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createuser joe</code></strong></pre><p>
   </p><p><!--
    To create a user <literal>joe</literal> on the default database
    server with prompting for some additional attributes:
-->デフォルトデータベースサーバ上に<code class="literal">joe</code>というユーザを一部の属性入力が促されるように作成します。

</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createuser --interactive joe</code></strong>
<code class="computeroutput">Shall the new role be a superuser? (y/n) </code><strong class="userinput"><code>n</code></strong>
<code class="computeroutput">Shall the new role be allowed to create databases? (y/n) </code><strong class="userinput"><code>n</code></strong>
<code class="computeroutput">Shall the new role be allowed to create more new roles? (y/n) </code><strong class="userinput"><code>n</code></strong></pre><p>
   </p><p><!--
    To create the same user <literal>joe</literal> using the
    server on host <literal>eden</>, port 5000, with attributes explicitly specified,
    taking a look at the underlying command:
-->ホスト<code class="literal">eden</code>のポート番号5000上のサーバを使って上記と同じ<code class="literal">joe</code>というユーザを属性を明示的に指定して作成し、背後で実行される問い合わせを表示します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createuser -h eden -p 5000 -S -D -R -e joe</code></strong>
<code class="computeroutput">CREATE ROLE joe NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;</code></pre><p>
   </p><p><!--
    To create the user <literal>joe</literal> as a superuser,
    and assign a password immediately:
--><code class="literal">joe</code>というユーザをスーパーユーザとして作成します。作成時にパスワードを割り当てます。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>createuser -P -s -e joe</code></strong>
<code class="computeroutput">Enter password for new role: </code><strong class="userinput"><code>xyzzy</code></strong>
<code class="computeroutput">Enter it again: </code><strong class="userinput"><code>xyzzy</code></strong>
<code class="computeroutput">CREATE ROLE joe PASSWORD 'md5b5f5ba1a423792b526f799ae4eb3d59e' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;</code></pre><p><!--
    In the above example, the new password isn't actually echoed when typed,
    but we show what was typed for clarity.  As you see, the password is
    encrypted before it is sent to the client.  If the option <option>&#045;&#045;unencrypted</option>
    is used, the password <emphasis>will</> appear in the echoed command
    (and possibly also in the server log and elsewhere),
    so you don't want to use <option>-e</> in that case, if
    anyone else can see your screen.
-->
上の例で、実際には入力した新しいパスワードは画面上に表示されませんが、分かりやすくするために記載しています。
上記の通りこのパスワードはクライアントに送信される前に暗号化されます。
<code class="option">--unencrypted</code>オプションが使用された場合、パスワードはコマンドの出力に（おそらくはサーバのログなどに）含まれて表示<span class="emphasis"><em>されます</em></span>。
ですので、もし誰かに画面を覗き見されるかもしれない場合、パスワードを割り当てる際には<code class="literal">-e</code>を使用しないことを勧めます。
   </p></div><div class="refsect1" id="idp59391152"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-dropuser.html" title="dropuser"><span class="refentrytitle"><span class="application">dropuser</span></span></a>, <a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-createlang.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-dropdb.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">createlang</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">dropdb</span></td></tr></table></div></body></html>
