<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pg_resetxlog</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-server.html" title="PostgreSQLサーバアプリケーション" /><link rel="prev" href="app-pg-ctl.html" title="pg_ctl" /><link rel="next" href="app-pgrewind.html" title="pg_rewind" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-pg-ctl.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="60%" align="center"><span class="application">pg_resetxlog</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-pgrewind.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-pgresetxlog"><div class="titlepage"></div><a id="idp63317552" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>pg_resetxlog<!--
  <refpurpose>reset the write-ahead log and other control information of a <productname>PostgreSQL</productname> database cluster</refpurpose>
--> — <span class="productname">PostgreSQL</span>データベースクラスタの先行書き込みログやその他の制御情報を初期化する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp63321888"><code class="command">pg_resetxlog</code> [<code class="option">-f</code>] [<code class="option">-n</code>] [<em class="replaceable"><code>option</code></em>...] {[<code class="option">-D</code>] <em class="replaceable"><code>datadir</code></em>}</p></div></div><div class="refsect1" id="r1-app-pgresetxlog-1"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <command>pg_resetxlog</command> clears the write-ahead log (WAL) and
   optionally resets some other control information stored in the
   <filename>pg_control</> file.  This function is sometimes needed
   if these files have become corrupted.  It should be used only as a
   last resort, when the server will not start due to such corruption.
--><code class="command">pg_resetxlog</code>は、先行書き込みログ（WAL）を消去し、さらにオプションで<code class="filename">pg_control</code>ファイル内に保存された制御情報の一部を初期化します。
この機能は、これらのファイルが破損した場合に必要になることがあります。
このような破損などが原因でサーバを起動できない場合の最後の手段としてのみ、この機能を使用してください。
  </p><p><!--
   After running this command, it should be possible to start the server,
   but bear in mind that the database might contain inconsistent data due to
   partially-committed transactions.  You should immediately dump your data,
   run <command>initdb</>, and reload.  After reload, check for
   inconsistencies and repair as needed.
-->このコマンドを実行すると、サーバが開始できるようになるはずです。
ただし、不完全にコミットされたトランザクションが原因でデータベースのデータに矛盾が起こる可能性があることに注意してください。
コマンドの実行後は、ただちにデータをダンプし、<code class="command">initdb</code>を実行し、リロードすべきです。
リロード後、矛盾がないか検査し、必要に応じて修復を行ってください。
  </p><p><!--
   This utility can only be run by the user who installed the server, because
   it requires read/write access to the data directory.
   For safety reasons, you must specify the data directory on the command line.
   <command>pg_resetxlog</command> does not use the environment variable
   <envar>PGDATA</>.
-->このユーティリティの実行にはデータディレクトリへの読み込み/書き込みアクセス権限が必要となるため、サーバをインストールしたユーザのみが実行できます。
安全のため、データディレクトリをコマンドラインで指定する必要があります。
<code class="command">pg_resetxlog</code>は、環境変数<code class="envar">PGDATA</code>を使用しません。
  </p><p><!--
   If <command>pg_resetxlog</command> complains that it cannot determine
   valid data for <filename>pg_control</>, you can force it to proceed anyway
   by specifying the <option>-f</> (force) option.  In this case plausible
   values will be substituted for the missing data.  Most of the fields can be
   expected to match, but manual assistance might be needed for the next OID,
   next transaction ID and epoch, next multitransaction ID and offset, and
   WAL starting address fields. These fields can be set using the options
   discussed below. If you are not able to determine correct values for all
   these fields, <option>-f</> can still be used, but
   the recovered database must be treated with even more suspicion than
   usual: an immediate dump and reload is imperative.  <emphasis>Do not</>
   execute any data-modifying operations in the database before you dump,
   as any such action is likely to make the corruption worse.
--><code class="command">pg_resetxlog</code>が<code class="filename">pg_control</code>に対する有効なデータを判別できない場合、<code class="option">-f</code>（force,強制）オプションを指定すれば強制的に処理を進めることができます。
その場合、欠落したデータは無難な値で代用されます。
ほとんどフィールドでは適切な値が使用されますが、次のOID、次のトランザクションIDとエポック時間、マルチトランザクションIDとそのオフセット、WAL開始アドレスの値については、手動の操作が必要な場合があります。
これらの値は下記で説明するオプションを使用して設定することができます。
すべてに対して正しい値を決定できない場合でも<code class="option">-f</code>を使用することができますが、この場合は回復したデータベースを通常よりさらに注意深く検査する必要があります。
必ず、ただちにダンプおよびリロードを行ってください。
決して、ダンプを行う前にデータ変更などの操作を行っては<span class="emphasis"><em>なりません</em></span>。
そのような操作は、破損状態をさらに悪化させます。
  </p></div><div class="refsect1" id="idp63340128"><h2>オプション</h2><!--
  <title>Options</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-f</code></span></dt><dd><p><!--
      Force <command>pg_resetxlog</command> to proceed even if it cannot determine
      valid data for <filename>pg_control</>, as explained above.
-->上で説明したように、<code class="filename">pg_control</code>に有効なデータが確認できない場合でも、強制的に<code class="command">pg_resetxlog</code>の処理を実行します。
     </p></dd><dt><span class="term"><code class="option">-n</code></span></dt><dd><p><!--
      The <option>-n</> (no operation) option instructs
      <command>pg_resetxlog</command> to print the values reconstructed from
      <filename>pg_control</> and values about to be changed, and then exit
      without modifying anything. This is mainly a debugging tool, but can be
      useful as a sanity check before allowing <command>pg_resetxlog</command>
      to proceed for real.
--><code class="option">-n</code>（no operation,操作なし）オプションを指定すると、<code class="command">pg_resetxlog</code>は<code class="filename">pg_control</code>から再構築した値、および変更される値を出力して、何も変更せずに終了します。
これは主にデバッグと目的としたツールですが、<code class="command">pg_resetxlog</code>を実際に進める前の検査としても有用な場合があります。
     </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p>バージョン情報を表示して終了します。</p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p>ヘルプを表示して終了します。</p></dd></dl></div><p><!--
   The following options are only needed when
   <command>pg_resetxlog</command> is unable to determine appropriate values
   by reading <filename>pg_control</>.  Safe values can be determined as
   described below.  For values that take numeric arguments, hexadecimal
   values can be specified by using the prefix <literal>0x</literal>.
-->以下のオプションは<code class="command">pg_resetxlog</code>が<code class="filename">pg_control</code>を四でも適切な値を決定できない場合にのみ必要になります。
安全な値は以下で説明するようにして決定できます。
数値を引数として取る値については、<code class="literal">0x</code>の接頭辞をつけることで16進数の値を指定できます。
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-c</code> <em class="replaceable"><code>xid</code></em>,<em class="replaceable"><code>xid</code></em></span></dt><dd><p><!--
      Manually set the oldest and newest transaction IDs for which the commit
      time can be retrieved.
-->コミットの時刻が取り出せる最古のトランザクションIDと最新のトランザクションIDを手作業で設定します。
     </p><p><!--
      A safe value for the oldest transaction ID for which the commit time can
      be retrieved (first part) can be determined by looking
      for the numerically smallest file name in the directory
      <filename>pg_commit_ts</> under the data directory.  Conversely, a safe
      value for the newest transaction ID for which the commit time can be
      retrieved (second part) can be determined by looking for the numerically
      greatest file name in the same directory.  The file names are in
      hexadecimal.
-->コミット時刻が取り出せる最古のトランザクションIDとして安全な値（1番目の部分）はデータディレクトリの下の<code class="filename">pg_commit_ts</code>ディレクトリの中で、数値的に最小のファイル名を探すことで決定できます。
逆に、コミット時刻が取り出せる最新のトランザクションIDとして安全な値（2番目の部分）は同じディレクトリの中で、数値的に最大のファイル名を探すことで決定できます。
ファイル名は16進数になっています。
     </p></dd><dt><span class="term"><code class="option">-e</code> <em class="replaceable"><code>xid_epoch</code></em></span></dt><dd><p><!--
      Manually set the next transaction ID's epoch.
-->次のトランザクションIDのエポック時間を手作業で設定します。
     </p><p><!--
      The transaction ID epoch is not actually stored anywhere in the database
      except in the field that is set by <command>pg_resetxlog</command>,
      so any value will work so far as the database itself is concerned.
      You might need to adjust this value to ensure that replication
      systems such as <application>Slony-I</> and
      <application>Skytools</> work correctly &mdash;
      if so, an appropriate value should be obtainable from the state of
      the downstream replicated database.
--><code class="command">pg_resetxlog</code>で設定されるフィールドを除き、トランザクションIDのエポック時間は実際にはデータベース内のどこにも格納されません。
そのため、データベース自体だけを考えるのであれば、任意の値で動作するでしょう。
<span class="application">Slony-I</span>や<span class="application">Skytools</span>などのレプリケーションシステムが確実に正しく動作するように、この値を調整しなければならない可能性があります。
その場合、適切な値は下流で複製されたデータベースの状態から得られるはずです。
     </p></dd><dt><span class="term"><code class="option">-l</code> <em class="replaceable"><code>xlogfile</code></em></span></dt><dd><p><!--
      Manually set the WAL starting address.
-->WALの開始アドレスを手作業で設定します。
     </p><p><!--
      The WAL starting address should be
      larger than any WAL segment file name currently existing in
      the directory <filename>pg_xlog</> under the data directory.
      These names are also in hexadecimal and have three parts.  The first
      part is the <quote>timeline ID</> and should usually be kept the same.
      For example, if <filename>00000001000000320000004A</> is the
      largest entry in <filename>pg_xlog</>, use <literal>-l 00000001000000320000004B</> or higher.
-->WAL開始アドレスは、データディレクトリ以下の<code class="filename">pg_xlog</code>に現在存在するどのWALセグメントファイル名よりも大きくならなければなりません。
この名前も16進数で、3つの部分に分かれています。
最初の部分は<span class="quote">「<span class="quote">時系列ID</span>」</span>で、通常、この値は変更すべきではありません。
例えば、<code class="filename">pg_xlog</code>内で最大のエントリが<code class="filename">00000001000000320000004A</code>である場合は、<code class="literal">-l 00000001000000320000004B</code>以上を使用してください。
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       <command>pg_resetxlog</command> itself looks at the files in
       <filename>pg_xlog</> and chooses a default <option>-l</> setting
       beyond the last existing file name.  Therefore, manual adjustment of
       <option>-l</> should only be needed if you are aware of WAL segment
       files that are not currently present in <filename>pg_xlog</>, such as
       entries in an offline archive; or if the contents of
       <filename>pg_xlog</> have been lost entirely.
--><code class="command">pg_resetxlog</code>自体は<code class="filename">pg_xlog</code>内のファイルを参照し、最後の既存のファイル名より大きな値をデフォルトの<code class="option">-l</code>設定として選択します。
したがって、手作業による<code class="option">-l</code>の調整は、オフラインアーカイブ内の項目など<code class="filename">pg_xlog</code>に現存しないWALセグメントファイルがあることに気づいた場合、または、<code class="filename">pg_xlog</code>の内容が完全に失われている場合にのみ必要とされます。
      </p></div></dd><dt><span class="term"><code class="option">-m</code> <em class="replaceable"><code>mxid</code></em>,<em class="replaceable"><code>mxid</code></em></span></dt><dd><p><!--
      Manually set the next and oldest multitransaction ID.
-->次のマルチトランザクションIDと最古のマルチトランザクションIDを手作業で設定します。
     </p><p><!--
      A safe value for the next multitransaction ID (first part) can be
      determined by looking for the numerically largest file name in the
      directory <filename>pg_multixact/offsets</> under the data directory,
      adding one, and then multiplying by 65536 (0x10000).  Conversely, a safe
      value for the oldest multitransaction ID (second part of
      <option>-m</>) can be determined by looking for the numerically smallest
      file name in the same directory and multiplying by 65536.  The file
      names are in hexadecimal, so the easiest way to do this is to specify
      the option value in hexadecimal and append four zeroes.
-->次のマルチトランザクションIDとして安全な値（1番目の部分）は、データディレクトリの下の<code class="filename">pg_multixact/offsets</code>ディレクトリの中で数値的に最大のファイル名を探し、1を加えてから65536(0x10000)を掛けることで決定できます。
逆に、最古のマルチトランザクションIDとして安全な値（<code class="option">-m</code>の2番目の部分）は、同じディレクトリの中で数値的に最小のファイル名を探し、65536を掛けることで決定できます。
ファイル名は16進ですので、このための最も簡単なやり方は、オプション値を16進で指定子、ゼロを4つ追加することです。
     </p></dd><dt><span class="term"><code class="option">-o</code> <em class="replaceable"><code>oid</code></em></span></dt><dd><p><!--
      Manually set the next OID.
-->次のOIDを手作業で設定します。
     </p><p><!--
      There is no comparably easy way to determine a next OID that's beyond
      the largest one in the database, but fortunately it is not critical to
      get the next-OID setting right.
-->データベース内のOIDの最大値よりも大きな次のOIDを決定するには、上記のような簡単な方法はありません。
しかし、幸いにも、次のOIDの設定を正しく取得することは、それほど重要ではありません。
     </p></dd><dt><span class="term"><code class="option">-O</code> <em class="replaceable"><code>mxoff</code></em></span></dt><dd><p><!--
      Manually set the next multitransaction offset.
-->次のマルチトランザクションオフセットを手作業で設定します。
     </p><p><!--
      A safe value can be determined by looking for the numerically largest
      file name in the directory <filename>pg_multixact/members</> under the
      data directory, adding one, and then multiplying by 52352 (0xCC80).
      The file names are in hexadecimal.  There is no simple recipe such as
      the ones for other options of appending zeroes.
-->安全な値は、データディレクトリの下の<code class="filename">pg_multixact/members</code>ディレクトリの中で数値的に最も大きなファイル名を探し、1を加えてから、52352(0xCC80)を掛けることで決定できます。
ファイル名は16進数です。
他のオプションのような0をつけるだけの簡単な計算方法はありません。
     </p></dd><dt><span class="term"><code class="option">-x</code> <em class="replaceable"><code>xid</code></em></span></dt><dd><p><!--
      Manually set the next transaction ID.
-->次のトランザクションIDを手作業で設定します。
     </p><p><!--
      A safe value can be determined by looking for the numerically largest
      file name in the directory <filename>pg_clog</> under the data directory,
      adding one,
      and then multiplying by 1048576 (0x100000).  Note that the file names are in
      hexadecimal.  It is usually easiest to specify the option value in
      hexadecimal too. For example, if <filename>0011</> is the largest entry
      in <filename>pg_clog</>, <literal>-x 0x1200000</> will work (five
      trailing zeroes provide the proper multiplier).
-->安全な値は、データディレクトリの下の<code class="filename">pg_clog</code>ディレクトリの中で数値的に最も大きなファイル名を探し、1を加えてから、1048576(0x100000)を掛けることで決定できます。
ファイル名は16進数であることに注意して下さい。
通常は、オプションの値も16進数で指定するのが最も簡単でしょう。
例えば、<code class="filename">0011</code>が<code class="filename">pg_clog</code>で最も大きなエントリであれば、<code class="literal">-x 0x1200000</code>とすれば良いです（後ろにゼロを5つ付けると、正しく掛け算をしたことになります）。
     </p></dd></dl></div></div><div class="refsect1" id="idp63392736"><h2>注釈</h2><!--
  <title>Notes</title>
--><p><!--
   This command must not be used when the server is
   running.  <command>pg_resetxlog</command> will refuse to start up if
   it finds a server lock file in the data directory.  If the
   server crashed then a lock file might have been left
   behind; in that case you can remove the lock file to allow
   <command>pg_resetxlog</command> to run.  But before you do
   so, make doubly certain that there is no server process still alive.
-->このコマンドは、サーバの稼動中に使用してはいけません。
<code class="command">pg_resetxlog</code>は、データディレクトリにサーバのロックファイルがあると、実行されません。
サーバがクラッシュした場合、ロックファイルがそのまま残される場合があります。
その場合は、ロックファイルを削除すれば<code class="command">pg_resetxlog</code>を実行することができます。
しかし、そのようなことをする前に、まだ稼働中のサーバプロセスが一切ないことを慎重に確認してください。
  </p></div><div class="refsect1" id="idp63396032"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-pgcontroldata.html" title="pg_controldata"><span class="refentrytitle"><span class="application">pg_controldata</span></span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-pg-ctl.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-pgrewind.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">pg_ctl</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">pg_rewind</span></td></tr></table></div></body></html>
