<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pg_controldata</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-server.html" title="PostgreSQLサーバアプリケーション" /><link rel="prev" href="pgarchivecleanup.html" title="pg_archivecleanup" /><link rel="next" href="app-pg-ctl.html" title="pg_ctl" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="pgarchivecleanup.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="60%" align="center"><span class="application">pg_controldata</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-pg-ctl.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-pgcontroldata"><div class="titlepage"></div><a id="idp63063056" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>pg_controldata<!--
  <refpurpose>display control information of a <productname>PostgreSQL</productname> database cluster</refpurpose>
--> — <span class="productname">PostgreSQL</span>データベースクラスタの制御情報を表示する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp63067072"><code class="command">pg_controldata</code> [<em class="replaceable"><code>option</code></em>] [[<code class="option">-D</code>] <em class="replaceable"><code>datadir</code></em>]</p></div></div><div class="refsect1" id="r1-app-pgcontroldata-1"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <command>pg_controldata</command> prints information initialized during
   <command>initdb</>, such as the catalog version.
   It also shows information about write-ahead logging and checkpoint
   processing.  This information is cluster-wide, and not specific to any one
   database.
--><code class="command">pg_controldata</code>はカタログのバージョンなど<code class="command">initdb</code>の際に初期化された情報を表示します。
また、WAL（ログ先行書き込み）およびチェックポイント処理に関する情報も表示します。
この情報はクラスタ全体に関するものであり、特定のデータベースに関するものではありません。
  </p><p><!--
   This utility can only be run by the user who initialized the cluster because
   it requires read access to the data directory.
   You can specify the data directory on the command line, or use
   the environment variable <envar>PGDATA</>.  This utility supports the options
   <option>-V</> and <option>&#045;-version</>, which print the
   <application>pg_controldata</application> version and exit.  It also
   supports options <option>-?</> and <option>&#045;-help</>, which output the
   supported arguments.
-->このユーティリティの実行にはデータディレクトリへの読み取りアクセス権限が必要となるため、クラスタを初期化したユーザのみが実行できます。
データディレクトリは、コマンドラインや環境変数<code class="envar">PGDATA</code>を使用して指定することができます。
このユーティリティは、<span class="application">pg_controldata</span>のバージョンを表示し終了する<code class="option">-V</code>および<code class="option">--version</code>オプションをサポートします。
またサポートされる引数を出力する<code class="option">-?</code>および<code class="option">--help</code>オプションもサポートします。
  </p></div><div class="refsect1" id="idp63078656"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGDATA</code></span></dt><dd><p><!--
      Default data directory location
-->デフォルトのデータディレクトリの場所です。
     </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pgarchivecleanup.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-server.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-pg-ctl.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">pg_archivecleanup</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">pg_ctl</span></td></tr></table></div></body></html>
