<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dropuser</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="reference-client.html" title="PostgreSQLクライアントアプリケーション" /><link rel="prev" href="app-droplang.html" title="droplang" /><link rel="next" href="app-ecpg.html" title="ecpg" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="app-droplang.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="60%" align="center"><span class="application">dropuser</span></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="app-ecpg.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="app-dropuser"><div class="titlepage"></div><a id="idp59529920" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dropuser<!--
  <refpurpose>remove a <productname>PostgreSQL</productname> user account</refpurpose>
--> — <span class="productname">PostgreSQL</span>のユーザアカウントを削除する</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p id="idp59533888"><code class="command">dropuser</code> [<em class="replaceable"><code>connection-option</code></em>...] [<em class="replaceable"><code>option</code></em>...] [<em class="replaceable"><code>username</code></em>]</p></div></div><div class="refsect1" id="idp59537344"><h2>説明</h2><!--
  <title>Description</title>
--><p><!--
   <application>dropuser</application> removes an existing
   <productname>PostgreSQL</productname> user.
   Only superusers and users with the <literal>CREATEROLE</> privilege can
   remove <productname>PostgreSQL</productname> users.  (To remove a
   superuser, you must yourself be a superuser.)
--><span class="application">dropuser</span>は、既存の<span class="productname">PostgreSQL</span>のユーザを削除します。
<span class="productname">PostgreSQL</span>のユーザを削除することができるのは、スーパーユーザと<code class="literal">CREATEROLE</code>権限があるユーザのみです。
  </p><p><!--
   <application>dropuser</application> is a wrapper around the
   <acronym>SQL</acronym> command <xref linkend="SQL-DROPROLE">.
   There is no effective difference between dropping users via
   this utility and via other methods for accessing the server.
--><span class="application">dropuser</span>は<acronym class="acronym">SQL</acronym>コマンド<a class="xref" href="sql-droprole.html" title="DROP ROLE"><span class="refentrytitle">DROP ROLE</span></a>のラッパです。
このユーティリティを使用してユーザを削除しても、この方法以外の方法でサーバでアクセスしてユーザを削除しても特に違いはありません。
  </p></div><div class="refsect1" id="idp59543744"><h2>オプション</h2><!--
  <title>Options</title>
--><p><!--
   <application>dropuser</application> accepts the following command-line arguments:
--><span class="application">dropuser</span>は、下記のコマンドライン引数を受け付けます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>username</code></em></span></dt><dd><p><!--
        Specifies the name of the <productname>PostgreSQL</productname> user to be removed.
        You will be prompted for a name if none is specified on the command
        line and the <option>-i</option>/<option>&#045;-interactive</option> option
        is used.
-->削除する<span class="productname">PostgreSQL</span>のユーザ名を指定します。
コマンドラインで指定されず、かつ<code class="option">-i</code>/<code class="option">--interactive</code>オプションが使用されている場合は、入力を促すプロンプトが表示されます。
       </p></dd><dt><span class="term"><code class="option">-e</code><br /></span><span class="term"><code class="option">--echo</code></span></dt><dd><p><!--
        Echo the commands that <application>dropuser</application> generates
        and sends to the server.
--><span class="application">dropuser</span>が生成し、サーバに送信するコマンドを表示します。
       </p></dd><dt><span class="term"><code class="option">-i</code><br /></span><span class="term"><code class="option">--interactive</code></span></dt><dd><p><!--
        Prompt for confirmation before actually removing the user, and prompt
        for the user name if none is specified on the command line.
-->実際にユーザを削除する前に確認のプロンプトを表示します。
コマンドラインにてユーザ名が指定されなかった場合にユーザ名の入力を促します。
       </p></dd><dt><span class="term"><code class="option">-V</code><br /></span><span class="term"><code class="option">--version</code></span></dt><dd><p><!--
       Print the <application>dropuser</application> version and exit.
--><span class="application">dropuser</span>のバージョンを表示し、終了します。
       </p></dd><dt><span class="term"><code class="option">--if-exists</code></span></dt><dd><p><!--
        Do not throw an error if the user does not exist. A notice is
        issued in this case.
-->ユーザが存在しない場合にエラーを発生しません。
この場合は注意が発生します。
       </p></dd><dt><span class="term"><code class="option">-?</code><br /></span><span class="term"><code class="option">--help</code></span></dt><dd><p><!--
       Show help about <application>dropuser</application> command line
       arguments, and exit.
--><span class="application">dropuser</span>のコマンドライン引数の使用方法を表示し、終了します。
       </p></dd></dl></div><p>
  </p><p><!--
   <application>dropuser</application> also accepts the following
   command-line arguments for connection parameters:
--><span class="application">dropuser</span>は以下のコマンドライン引数も接続パラメータとして受け付けます。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h <em class="replaceable"><code>host</code></em></code><br /></span><span class="term"><code class="option">--host=<em class="replaceable"><code>host</code></em></code></span></dt><dd><p><!--
        Specifies the host name of the machine on which the
        server
        is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
-->サーバが稼働しているマシンのホスト名を指定します。
この値がスラッシュから始まる場合、Unixドメインソケット用のディレクトリとして使用されます。
       </p></dd><dt><span class="term"><code class="option">-p <em class="replaceable"><code>port</code></em></code><br /></span><span class="term"><code class="option">--port=<em class="replaceable"><code>port</code></em></code></span></dt><dd><p><!--
        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
-->サーバが接続を監視するTCPポートもしくはUnixドメインソケットのファイル拡張子を指定します。
       </p></dd><dt><span class="term"><code class="option">-U <em class="replaceable"><code>username</code></em></code><br /></span><span class="term"><code class="option">--username=<em class="replaceable"><code>username</code></em></code></span></dt><dd><p><!--
        User name to connect as (not the user name to drop).
-->接続に使用するユーザ名です
（削除するユーザ名ではありません）。
       </p></dd><dt><span class="term"><code class="option">-w</code><br /></span><span class="term"><code class="option">--no-password</code></span></dt><dd><p><!--
        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <filename>.pgpass</filename> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
-->パスワードの入力を促しません。
サーバがパスワード認証を必要とし、かつ、<code class="filename">.pgpass</code>ファイルなどの他の方法が利用できない場合、接続試行は失敗します。
バッチジョブやスクリプトなどパスワードを入力するユーザが存在しない場合にこのオプションは有用かもしれません。
       </p></dd><dt><span class="term"><code class="option">-W</code><br /></span><span class="term"><code class="option">--password</code></span></dt><dd><p><!--
        Force <application>dropuser</application> to prompt for a
        password before connecting to a database.
-->データベースに接続する前に、<span class="application">dropuser</span>は強制的にパスワード入力を促します。
       </p><p><!--
        This option is never essential, since
        <application>dropuser</application> will automatically prompt
        for a password if the server demands password authentication.
        However, <application>dropuser</application> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <option>-W</> to avoid the extra
        connection attempt.
-->サーバがパスワード認証を要求する場合<span class="application">dropuser</span>は自動的にパスワード入力を促しますので、これが重要になることはありません。
しかし、<span class="application">dropuser</span>は、サーバにパスワードが必要かどうかを判断するための接続試行を無駄に行います。
こうした余計な接続試行を防ぐために<code class="option">-W</code>の入力が有意となる場合もあります。
       </p></dd></dl></div><p>
  </p></div><div class="refsect1" id="idp59575824"><h2>環境</h2><!--
  <title>Environment</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">PGHOST</code><br /></span><span class="term"><code class="envar">PGPORT</code><br /></span><span class="term"><code class="envar">PGUSER</code></span></dt><dd><p><!--
      Default connection parameters
-->      デフォルトの接続パラメータです。
     </p></dd></dl></div><p><!--
   This utility, like most other <productname>PostgreSQL</> utilities,
   also uses the environment variables supported by <application>libpq</>
   (see <xref linkend="libpq-envars">).
-->また、このユーティリティは、他のほとんどの<span class="productname">PostgreSQL</span>ユーティリティと同様、<span class="application">libpq</span>でサポートされる環境変数を使用します（<a class="xref" href="libpq-envars.html" title="32.14. 環境変数">32.14. 環境変数</a>を参照してください）。
  </p></div><div class="refsect1" id="idp59581216"><h2>診断</h2><!--
  <title>Diagnostics</title>
--><p><!--
   In case of difficulty, see <xref linkend="SQL-DROPROLE">
   and <xref linkend="APP-PSQL"> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <application>libpq</application> front-end
   library will apply.
-->問題が発生した場合、考えられる原因とエラーメッセージについては<a class="xref" href="sql-droprole.html" title="DROP ROLE"><span class="refentrytitle">DROP ROLE</span></a>と<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>を参照してください。
データベースサーバは対象ホスト上で稼働していなければなりません。
また、<span class="application">libpq</span>フロントエンドライブラリで使用される、あらゆるデフォルトの設定や環境変数が適用されます。

  </p></div><div class="refsect1" id="idp59584736"><h2>例</h2><!--
  <title>Examples</title>
--><p><!--
    To remove user <literal>joe</literal> from the default database
    server:
-->デフォルトのデータベースサーバから、ユーザ<code class="literal">joe</code>を削除します。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>dropuser joe</code></strong></pre><p>
   </p><p><!--
    To remove user <literal>joe</literal> using the server on host
    <literal>eden</literal>, port 5000, with verification and a peek at the underlying
    command:
-->ホスト<code class="literal">eden</code>でポート5000を使用しているサーバから、ユーザ<code class="literal">joe</code>を削除します。
このとき、背後で実行されるコマンドの表示と、削除前の確認をします。
</p><pre class="screen"><code class="prompt">$ </code><strong class="userinput"><code>dropuser -p 5000 -h eden -i -e joe</code></strong>
<code class="computeroutput">Role "joe" will be permanently removed.
Are you sure? (y/n) </code><strong class="userinput"><code>y</code></strong>
<code class="computeroutput">DROP ROLE joe;</code></pre></div><div class="refsect1" id="idp59593456"><h2>関連項目</h2><!--
  <title>See Also</title>
--><span class="simplelist"><a class="xref" href="app-createuser.html" title="createuser"><span class="refentrytitle"><span class="application">createuser</span></span></a>, <a class="xref" href="sql-droprole.html" title="DROP ROLE"><span class="refentrytitle">DROP ROLE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="app-droplang.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-client.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="app-ecpg.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">droplang</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> <span class="application">ecpg</span></td></tr></table></div></body></html>
