<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第25章 バックアップとリストア</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="logfile-maintenance.html" title="24.3. ログファイルの保守" /><link rel="next" href="backup-dump.html" title="25.1. SQLによるダンプ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="logfile-maintenance.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第25章 バックアップとリストア</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="backup-dump.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="backup"><div class="titlepage"><div><div><h2 class="title">第25章 バックアップとリストア</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="backup-dump.html">25.1. <acronym class="acronym">SQL</acronym>によるダンプ</a></span></dt><dd><dl><dt><span class="sect2"><a href="backup-dump.html#backup-dump-restore">25.1.1. ダンプのリストア</a></span></dt><dt><span class="sect2"><a href="backup-dump.html#backup-dump-all">25.1.2. <span class="application">pg_dumpall</span>の使用</a></span></dt><dt><span class="sect2"><a href="backup-dump.html#backup-dump-large">25.1.3. 大規模データベースの扱い</a></span></dt></dl></dd><dt><span class="sect1"><a href="backup-file.html">25.2. ファイルシステムレベルのバックアップ</a></span></dt><dt><span class="sect1"><a href="continuous-archiving.html">25.3. 継続的アーカイブとポイントインタイムリカバリ（PITR）</a></span></dt><dd><dl><dt><span class="sect2"><a href="continuous-archiving.html#backup-archiving-wal">25.3.1. WALアーカイブの設定</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#backup-base-backup">25.3.2. ベースバックアップの作成</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#backup-lowlevel-base-backup">25.3.3. 低レベルAPIを使用したベースバックアップの作成</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#backup-pitr-recovery">25.3.4. 継続的アーカイブによるバックアップを使用した復旧</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#backup-timelines">25.3.5. タイムライン</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#backup-tips">25.3.6. ヒントと例</a></span></dt><dt><span class="sect2"><a href="continuous-archiving.html#continuous-archiving-caveats">25.3.7. 警告</a></span></dt></dl></dd></dl></div><!--
 <title>Backup and Restore</title>
--><!--
 <indexterm zone="backup"><primary>backup</></>
--><a id="idp31675184" class="indexterm"></a><p><!--
  As with everything that contains valuable data, <productname>PostgreSQL</>
  databases should be backed up regularly. While the procedure is
  essentially simple, it is important to have a clear understanding of
  the underlying techniques and assumptions.
-->貴重なデータを全て保存しているため、<span class="productname">PostgreSQL</span>データベースは定期的にバックアップされなければなりません。
バックアップの手順は基本的に簡単ですが、使用されている諸技術といくつかの前提条件を明確に理解しておくことが重要です。
 </p><p><!--
  There are three fundamentally different approaches to backing up
  <productname>PostgreSQL</> data:
--><span class="productname">PostgreSQL</span>のデータをバックアップする場合、3つの異なる手法があります。
  </p><div class="itemizedlist"><!--
   <listitem><para><acronym>SQL</> dump</para></listitem>
   <listitem><para>File system level backup</para></listitem>
   <listitem><para>Continuous archiving</para></listitem>
--><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><acronym class="acronym">SQL</acronym>によるダンプ</p></li><li class="listitem"><p>ファイルシステムレベルのバックアップ</p></li><li class="listitem"><p>継続的アーカイブ</p></li></ul></div><p><!--
  Each has its own strengths and weaknesses; each is discussed in turn
  in the following sections.
-->
それぞれ長所と短所があります。
ひとつひとつ順を追って以下の節で説明します。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="logfile-maintenance.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="backup-dump.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">24.3. ログファイルの保守 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 25.1. <acronym class="acronym">SQL</acronym>によるダンプ</td></tr></table></div></body></html>
