<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>66.3. BKIファイルのブートストラップの構成</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="bki.html" title="第66章 BKIバックエンドインタフェース" /><link rel="prev" href="bki-commands.html" title="66.2. BKIコマンド" /><link rel="next" href="bki-example.html" title="66.4. 例" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="bki-commands.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="bki.html">上へ</a></td><td width="60%" align="center">66.3. <acronym class="acronym">BKI</acronym>ファイルのブートストラップの構成</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="bki-example.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="bki-structure"><div class="titlepage"><div><div><h2 class="title" style="clear: both">66.3. <acronym class="acronym">BKI</acronym>ファイルのブートストラップの構成</h2></div></div></div><!--
  <title>Structure of the Bootstrap <acronym>BKI</acronym> File</title>
--><p><!--
   The <literal>open</> command cannot be used until the tables it uses
   exist and have entries for the table that is to be opened.
   (These minimum tables are <structname>pg_class</>,
   <structname>pg_attribute</>, <structname>pg_proc</>, and
   <structname>pg_type</>.)   To allow those tables themselves to be filled,
   <literal>create</> with the <literal>bootstrap</> option implicitly opens
   the created table for data insertion.
--><code class="literal">open</code>コマンドは、テーブルが、使用するテーブルが存在し、開かれるテーブルに対しエントリを所有するまで使用できません。（これら最小限度のテーブルは、<code class="structname">pg_class</code>、<code class="structname">pg_attribute</code>、<code class="structname">pg_proc</code>、および<code class="structname">pg_type</code>です。）これらのテーブル自体が充填されるようにするには、<code class="literal">bootstrap</code>オプションを伴った<code class="literal">create</code>が明示的にデータの挿入のために作成されたテーブルを開きます。
  </p><p><!--
   Also, the <literal>declare index</> and <literal>declare toast</>
   commands cannot be used until the system catalogs they need have been
   created and filled in.
-->また、必要とするシステムカタログが作成され、値が設定されるまで、<code class="literal">declare index</code>および<code class="literal">declare toast</code>コマンドは使用できません。
  </p><p><!--
   Thus, the structure of the <filename>postgres.bki</filename> file has to
   be:
-->従い、<code class="filename">postgres.bki</code>の構造は以下でなければなりません。
   </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><!--
      <literal>create bootstrap</> one of the critical tables
-->      1つの重要なテーブルを<code class="literal">create bootstrap</code>
     </p></li><li class="listitem"><p>      <code class="literal">insert</code> data describing at least the critical tables
      少なくとも重要なテーブルを記述するデータを<code class="literal">insert</code>
     </p></li><li class="listitem"><p>      <code class="literal">close</code>
     </p></li><li class="listitem"><p><!--
      Repeat for the other critical tables.
-->      その他の重要テーブルに対して反復。
     </p></li><li class="listitem"><p><!--
      <literal>create</> (without <literal>bootstrap</>) a noncritical table
-->      重要でないテーブルを（<code class="literal">bootstrap</code>無しで）<code class="literal">create</code>
     </p></li><li class="listitem"><p>      <code class="literal">open</code>
     </p></li><li class="listitem"><p><!--
      <literal>insert</> desired data
-->      求められるデータの<code class="literal">insert</code>
     </p></li><li class="listitem"><p>      <code class="literal">close</code>
     </p></li><li class="listitem"><p><!--
      Repeat for the other noncritical tables.
-->     その他の重要でないテーブルに対して反復。
     </p></li><li class="listitem"><p><!--
      Define indexes and toast tables.
-->      インデックスおよびTOASTテーブルの定義。
     </p></li><li class="listitem"><p>      <code class="literal">build indices</code>
     </p></li></ol></div><p>
  </p><p><!--
   There are doubtless other, undocumented ordering dependencies.
-->他にも確かに、ドキュメント化されていない順序に関する依存性があります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bki-commands.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="bki.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="bki-example.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">66.2. <acronym class="acronym">BKI</acronym>コマンド </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 66.4. 例</td></tr></table></div></body></html>
