<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>66.4. 例</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="bki.html" title="第66章 BKIバックエンドインタフェース" /><link rel="prev" href="bki-structure.html" title="66.3. BKIファイルのブートストラップの構成" /><link rel="next" href="planner-stats-details.html" title="第67章 プランナは統計情報をどのように使用するか" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="bki-structure.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="bki.html">上へ</a></td><td width="60%" align="center">66.4. 例</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="planner-stats-details.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="bki-example"><div class="titlepage"><div><div><h2 class="title" style="clear: both">66.4. 例</h2></div></div></div><!--
  <title>Example</title>
--><p><!--
   The following sequence of commands will create the
   table <literal>test_table</literal> with OID 420, having two columns
   <literal>cola</literal> and <literal>colb</literal> of type
   <type>int4</type> and <type>text</type>, respectively, and insert
   two rows into the table:
-->次の一連のコマンドは、それぞれ<code class="type">int4</code>型と<code class="type">text</code>型の２つの列、<code class="literal">cola</code>と<code class="literal">colb</code>を持ち、OID 420 が付いた<code class="literal">test_table</code>テーブルを作成し、そして２つの行をテーブルに挿入します。
</p><pre class="programlisting">create test_table 420 (cola = int4, colb = text)
open test_table
insert OID=421 ( 1 "value1" )
insert OID=422 ( 2 _null_ )
close test_table</pre><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bki-structure.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="bki.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="planner-stats-details.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">66.3. <acronym class="acronym">BKI</acronym>ファイルのブートストラップの構成 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第67章 プランナは統計情報をどのように使用するか</td></tr></table></div></body></html>
