<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第66章 BKIバックエンドインタフェース</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="internals.html" title="パート VII. 内部情報" /><link rel="prev" href="storage-page-layout.html" title="65.6. データベースページのレイアウト" /><link rel="next" href="bki-format.html" title="66.1. BKIファイル形式" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="storage-page-layout.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="internals.html">上へ</a></td><td width="60%" align="center">第66章 <acronym class="acronym">BKI</acronym>バックエンドインタフェース</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="bki-format.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="bki"><div class="titlepage"><div><div><h2 class="title">第66章 <acronym class="acronym">BKI</acronym>バックエンドインタフェース</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="bki-format.html">66.1. <acronym class="acronym">BKI</acronym>ファイル形式</a></span></dt><dt><span class="sect1"><a href="bki-commands.html">66.2. <acronym class="acronym">BKI</acronym>コマンド</a></span></dt><dt><span class="sect1"><a href="bki-structure.html">66.3. <acronym class="acronym">BKI</acronym>ファイルのブートストラップの構成</a></span></dt><dt><span class="sect1"><a href="bki-example.html">66.4. 例</a></span></dt></dl></div><!--
 <title><acronym>BKI</acronym> Backend Interface</title>
--><p><!--
  Backend Interface (<acronym>BKI</acronym>) files are scripts in a
  special language that is understood by the
  <productname>PostgreSQL</productname> backend when running in the
  <quote>bootstrap</quote> mode.  The bootstrap mode allows system catalogs
  to be created and filled from scratch, whereas ordinary SQL commands
  require the catalogs to exist already.
  <acronym>BKI</acronym> files can therefore be used to create the
  database system in the first place.  (And they are probably not
  useful for anything else.)
-->バックエンドインタフェース（<acronym class="acronym">BKI</acronym>）ファイルは、<span class="quote">「<span class="quote">bootstrap</span>」</span>モードで稼動中の<span class="productname">PostgreSQL</span>で解釈される特殊な言語で記述されたスクリプトです。
普通のSQLコマンドを実行するにはシステムカタログが事前に存在していなければなりませんが、bootstrapモードではシステムカタログを一から作成することができます。
ですから<acronym class="acronym">BKI</acronym>ファイルはデータベースシステムを初めて作成する時に使用します。
（そしてそれ以外の時にはあまり有効ではありません。）
 </p><p><!--
  <application>initdb</application> uses a <acronym>BKI</acronym> file
  to do part of its job when creating a new database cluster.  The
  input file used by <application>initdb</application> is created as
  part of building and installing <productname>PostgreSQL</productname>
  by a program named <filename>genbki.pl</filename>, which reads some
  specially formatted C header files in the <filename>src/include/catalog/</>
  directory of the source tree.  The created <acronym>BKI</acronym> file
  is called <filename>postgres.bki</filename> and is
  normally installed in the
  <filename>share</filename> subdirectory of the installation tree.
--><span class="application">initdb</span>は新しいデータベースクラスタを作成する際に、その作業の一部を担わすため<acronym class="acronym">BKI</acronym>ファイルを使います。
<span class="application">initdb</span>が使う入力ファイルは<span class="productname">PostgreSQL</span>の構築時に<code class="filename">genbki.pl</code>というプログラムによって、ソースツリー内の<code class="filename">src/include/catalog/</code>にある特別な書式のCのヘッダファイルから作成されます。
作成された<acronym class="acronym">BKI</acronym>ファイルは<code class="filename">postgres.bki</code>と呼ばれ、通常インストールツリーの<code class="filename">share</code>サブディレクトリにインストールされます。
 </p><p><!--
  Related information can be found in the documentation for
  <application>initdb</application>.
-->関連情報は<span class="application">initdb</span>のドキュメントから見付けられます。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="storage-page-layout.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="internals.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="bki-format.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">65.6. データベースページのレイアウト </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 66.1. <acronym class="acronym">BKI</acronym>ファイル形式</td></tr></table></div></body></html>
