<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>64.3. 拡張性</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="brin.html" title="第64章 BRINインデックス" /><link rel="prev" href="brin-builtin-opclasses.html" title="64.2. 組み込み演算子クラス" /><link rel="next" href="storage.html" title="第65章 データベースの物理的な格納" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="brin-builtin-opclasses.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="brin.html">上へ</a></td><td width="60%" align="center">64.3. 拡張性</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="storage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="brin-extensibility"><div class="titlepage"><div><div><h2 class="title" style="clear: both">64.3. 拡張性</h2></div></div></div><!--
 <title>Extensibility</title>
--><p><!--
  The <acronym>BRIN</acronym> interface has a high level of abstraction,
  requiring the access method implementer only to implement the semantics
  of the data type being accessed.  The <acronym>BRIN</acronym> layer
  itself takes care of concurrency, logging and searching the index structure.
--><acronym class="acronym">BRIN</acronym>のインターフェイスは高度に抽象化されており、アクセスメソッドを実装する人は、アクセスされるデータ型のセマンティクスを実装するだけで良いようになっています。
<acronym class="acronym">BRIN</acronym>層は、同時実行性、ログ、インデックス構造の検索を担当します。
 </p><p><!--
  All it takes to get a <acronym>BRIN</acronym> access method working is to
  implement a few user-defined methods, which define the behavior of
  summary values stored in the index and the way they interact with
  scan keys.
  In short, <acronym>BRIN</acronym> combines
  extensibility with generality, code reuse, and a clean interface.
--><acronym class="acronym">BRIN</acronym>アクセスメソッドを動作させるために必要なのは、インデックスに格納された要約値の振る舞いと、それらがインデックススキャンする際にどう関係するのかを定義する少数のメソッドを実装することだけです。
つまり、<acronym class="acronym">BRIN</acronym>は一般性、コードの再利用性、整理されたインターフェイスと拡張性を同時に実現しています。
 </p><p><!--
  There are four methods that an operator class for <acronym>BRIN</acronym>
  must provide:
--><acronym class="acronym">BRIN</acronym>用の演算子クラスは、4つのメソッドを提供する必要があります。
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="function">BrinOpcInfo *opcInfo(Oid type_oid)</code></span></dt><dd><p><!--
      Returns internal information about the indexed columns' summary data.
      The return value must point to a palloc'd <structname>BrinOpcInfo</>,
      which has this definition:
-->インデックスが貼られた列の要約データに関する内部情報を返します。
返却値はpallocされたBrinOpcInfoへのポインタでなければなりません。BrinOpcInfoは以下の定義を持ちます。
</p><pre class="programlisting">typedef struct BrinOpcInfo
{
    /* Number of columns stored in an index column of this opclass */
    uint16      oi_nstored;

    /* Opaque pointer for the opclass' private use */
    void       *oi_opaque;

    /* Type cache entries of the stored columns */
    TypeCacheEntry *oi_typcache[FLEXIBLE_ARRAY_MEMBER];
} BrinOpcInfo;</pre><p><!--
      <structname>BrinOpcInfo</>.<structfield>oi_opaque</> can be used by the
      operator class routines to pass information between support procedures
      during an index scan.
-->
<code class="structname">BrinOpcInfo</code>.<code class="structfield">oi_opaque</code>は、インデックススキャンで、演算子クラスのサポートルーチンが情報のやり取りをする際に使うことができます。
     </p></dd><dt><span class="term"><code class="function">bool consistent(BrinDesc *bdesc, BrinValues *column,
       ScanKey key)</code></span></dt><dd><p><!--
      Returns whether the ScanKey is consistent with the given indexed
      values for a range.
      The attribute number to use is passed as part of the scan key.
-->Scankeyがある範囲のインデックス値と一致しているかどうかを返します。
属性の数はスキャンキーの一部として渡されます。
     </p></dd><dt><span class="term"><code class="function">bool addValue(BrinDesc *bdesc, BrinValues *column,
       Datum newval, bool isnull)</code></span></dt><dd><p><!--
      Given an index tuple and an indexed value, modifies the indicated
      attribute of the tuple so that it additionally represents the new value.
      If any modification was done to the tuple, <literal>true</literal> is
      returned.
-->追加された新しい値をインデックスが表現できるように、与えられたインデックスタプルとインデックス値にしたがい、タプルの指定アトリビュートを変更します。
タプルの更新が行われれば、<code class="literal">true</code>が返却されます。
     </p></dd><dt><span class="term"><code class="function">bool unionTuples(BrinDesc *bdesc, BrinValues *a,
       BrinValues *b)</code></span></dt><dd><p><!--
      Consolidates two index tuples. Given two index tuples, modifies the
      indicated attribute of the first of them so that it represents both tuples.
      The second tuple is not modified.
-->2つのインデックスタプルを統合します。
与えられた2つのインデックスタプルのうち、最初のインデックスタプルを変更して、両方のタプルを表現できるようにします。
2番目のタプルは変更されません。
     </p></dd></dl></div><p>
<!--
  The core distribution includes support for two types of operator classes:
  minmax and inclusion.  Operator class definitions using them are shipped for
  in-core data types as appropriate.  Additional operator classes can be
  defined by the user for other data types using equivalent definitions,
  without having to write any source code; appropriate catalog entries being
  declared is enough.  Note that assumptions about the semantics of operator
  strategies are embedded in the support procedures' source code.
-->
コア配布物には、2種類の演算子クラスが含まれます。すなわち、minmaxとinclusionです。
それらを使った演算子クラスの定義がコア配布物に必要に応じて含まれます。
同じ定義を使って、ユーザは他のデータ型のために演算子クラスを定義することができます。
そのためにソースコードを書く必要はありません。適切なシステムカタログの定義があれば十分です。
演算子ストラテジのセマンティクスは、サポート関数のソースコード中に埋め込まれていることに注意してください。
 </p><p><!--
  Operator classes that implement completely different semantics are also
  possible, provided implementations of the four main support procedures
  described above are written.  Note that backwards compatibility across major
  releases is not guaranteed: for example, additional support procedures might
  be required in later releases.
-->前述の4つの主要なサポート関数を実装することにより、まったく異なるセマンティクスを実装する演算子クラスも可能です。
なお、メジャーリリース間では下位互換性は保証されていません。
たとえば、新しいリリースでは、サポート関数が追加で必要になるかもしれません。
 </p><p><!--
  To write an operator class for a data type that implements a totally
  ordered set, it is possible to use the minmax support procedures
  alongside the corresponding operators, as shown in
  <xref linkend="brin-extensibility-minmax-table">.
  All operator class members (procedures and operators) are mandatory.
--><a class="xref" href="brin-extensibility.html#brin-extensibility-minmax-table" title="表64.2 Minmax演算子クラスの関数とサポート番号">表64.2「Minmax演算子クラスの関数とサポート番号」</a>で示すように、全順序集合を実装するデータ型のための演算子クラスを書くために、関連する演算子とともにminmaxサポート関数を使うことができます。
演算子クラスのメンバー(手続きと演算子)はすべて必須です。
 </p><div class="table" id="brin-extensibility-minmax-table"><p class="title"><strong>表64.2 Minmax演算子クラスの関数とサポート番号</strong></p><div class="table-contents"><!--
  <title>Procedure and Support Numbers for Minmax Operator Classes</title>
--><table summary="Minmax演算子クラスの関数とサポート番号" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>演算子クラスメンバー</th><th>オブジェクト</th></tr></thead><tbody><tr><td>Support Procedure 1</td><td>internal function <code class="function">brin_minmax_opcinfo()</code></td></tr><tr><td>Support Procedure 2</td><td>internal function <code class="function">brin_minmax_add_value()</code></td></tr><tr><td>Support Procedure 3</td><td>internal function <code class="function">brin_minmax_consistent()</code></td></tr><tr><td>Support Procedure 4</td><td>internal function <code class="function">brin_minmax_union()</code></td></tr><tr><td>Operator Strategy 1</td><td>operator less-than</td></tr><tr><td>Operator Strategy 2</td><td>operator less-than-or-equal-to</td></tr><tr><td>Operator Strategy 3</td><td>operator equal-to</td></tr><tr><td>Operator Strategy 4</td><td>operator greater-than-or-equal-to</td></tr><tr><td>Operator Strategy 5</td><td>operator greater-than</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
  To write an operator class for a complex data type which has values
  included within another type, it's possible to use the inclusion support
  procedures alongside the corresponding operators, as shown
  in <xref linkend="brin-extensibility-inclusion-table">.  It requires
  only a single additional function, which can be written in any language.
  More functions can be defined for additional functionality.  All operators
  are optional.  Some operators require other operators, as shown as
  dependencies on the table.
--><a class="xref" href="brin-extensibility.html#brin-extensibility-inclusion-table" title="表64.3 Inclusion演算子クラスの関数とサポート番号">表64.3「Inclusion演算子クラスの関数とサポート番号」</a>で示すように、他のデータ型の値を含む複合データ型の演算子クラスを書くには、関連する演算子とともに、inclusionサポート関数を使うことができます。
任意の言語で書かれたたったひとつの関数を追加するだけです。
機能を追加するために関数を追加できます。
すべての演算子はオプションです。
表の中依存性の項目で示されているように、ある種の演算子は他の演算子を必要とすることもあります。
 </p><div class="table" id="brin-extensibility-inclusion-table"><p class="title"><strong>表64.3 Inclusion演算子クラスの関数とサポート番号</strong></p><div class="table-contents"><!--
  <title>Procedure and Support Numbers for Inclusion Operator Classes</title>
--><table summary="Inclusion演算子クラスの関数とサポート番号" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子クラスメンバー</th><th>オブジェクト</th><th>依存性</th></tr></thead><tbody><tr><td>Support Procedure 1</td><td>internal function <code class="function">brin_inclusion_opcinfo()</code></td><td> </td></tr><tr><td>Support Procedure 2</td><td>internal function <code class="function">brin_inclusion_add_value()</code></td><td> </td></tr><tr><td>Support Procedure 3</td><td>internal function <code class="function">brin_inclusion_consistent()</code></td><td> </td></tr><tr><td>Support Procedure 4</td><td>internal function <code class="function">brin_inclusion_union()</code></td><td> </td></tr><tr><td>Support Procedure 11</td><td>function to merge two elements</td><td> </td></tr><tr><td>Support Procedure 12</td><td>optional function to check whether two elements are mergeable</td><td> </td></tr><tr><td>Support Procedure 13</td><td>optional function to check if an element is contained within another</td><td> </td></tr><tr><td>Support Procedure 14</td><td>optional function to check whether an element is empty</td><td> </td></tr><tr><td>Operator Strategy 1</td><td>operator left-of</td><td>Operator Strategy 4</td></tr><tr><td>Operator Strategy 2</td><td>operator does-not-extend-to-the-right-of</td><td>Operator Strategy 5</td></tr><tr><td>Operator Strategy 3</td><td>operator overlaps</td><td> </td></tr><tr><td>Operator Strategy 4</td><td>operator does-not-extend-to-the-left-of</td><td>Operator Strategy 1</td></tr><tr><td>Operator Strategy 5</td><td>operator right-of</td><td>Operator Strategy 2</td></tr><tr><td>Operator Strategy 6, 18</td><td>operator same-as-or-equal-to</td><td>Operator Strategy 7</td></tr><tr><td>Operator Strategy 7, 13, 16, 24, 25</td><td>operator contains-or-equal-to</td><td> </td></tr><tr><td>Operator Strategy 8, 14, 26, 27</td><td>operator is-contained-by-or-equal-to</td><td>Operator Strategy 3</td></tr><tr><td>Operator Strategy 9</td><td>operator does-not-extend-above</td><td>Operator Strategy 11</td></tr><tr><td>Operator Strategy 10</td><td>operator is-below</td><td>Operator Strategy 12</td></tr><tr><td>Operator Strategy 11</td><td>operator is-above</td><td>Operator Strategy 9</td></tr><tr><td>Operator Strategy 12</td><td>operator does-not-extend-below</td><td>Operator Strategy 10</td></tr><tr><td>Operator Strategy 20</td><td>operator less-than</td><td>Operator Strategy 5</td></tr><tr><td>Operator Strategy 21</td><td>operator less-than-or-equal-to</td><td>Operator Strategy 5</td></tr><tr><td>Operator Strategy 22</td><td>operator greater-than</td><td>Operator Strategy 1</td></tr><tr><td>Operator Strategy 23</td><td>operator greater-than-or-equal-to</td><td>Operator Strategy 1</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Support procedure numbers 1-10 are reserved for the BRIN internal
    functions, so the SQL level functions start with number 11.  Support
    function number 11 is the main function required to build the index.
    It should accept two arguments with the same data type as the operator class,
    and return the union of them.  The inclusion operator class can store union
    values with different data types if it is defined with the
    <literal>STORAGE</> parameter.  The return value of the union
    function should match the <literal>STORAGE</> data type.
-->サポート関数番号1-10は、BRINの内部関数用に予約されており、SQLレベルの関数は番号11から始まります。
サポート関数11は、インデックスを構築するのに必要なメイン関数です。
その関数は演算子クラスと同じデータ型を持つ2つの引数を受け取り、それらの和を返します。
もし<code class="literal">STORAGE</code>パラメータで定義されていれば、inclusion 演算子クラスは異なるデータ型の和を格納できます。
和関数の返り値は、<code class="literal">STORAGE</code>データ型と一致していなければなりません。
 </p><p>    Support procedure numbers 12 and 14 are provided to support
    irregularities of built-in data types.  Procedure number 12
    is used to support network addresses from different families which
    are not mergeable.  Procedure number 14 is used to support
    empty ranges.  Procedure number 13 is an optional but
    recommended one, which allows the new value to be checked before
    it is passed to the union function.  As the BRIN framework can shortcut
    some operations when the union is not changed, using this
    function can improve index performance.
--&gt;
サポート関数番号12と14は、組み込みデータ型の例外事象をサポートするために提供されます
サポート関数番号12は、マージできない異なるファミリーのネットワークアドレスをサポートするために使用されます。
サポート関数番号14は、空のレンジをサポートするために使用されます。
サポート関数番号13はオプションですが、和関数に渡される前に新しい値のチェックを行うためのものとして推奨されます。
BRINフレームワークは和が変化しない時に操作を省略することができるため、この関数を使うことによってインデックスの性能が向上する可能性があります。
 </p><p><!--
    Both minmax and inclusion operator classes support cross-data-type
    operators, though with these the dependencies become more complicated.
    The minmax operator class requires a full set of operators to be
    defined with both arguments having the same data type.  It allows
    additional data types to be supported by defining extra sets
    of operators.  Inclusion operator class operator strategies are dependent
    on another operator strategy as shown in
    <xref linkend="brin-extensibility-inclusion-table">, or the same
    operator strategy as themselves.  They require the dependency
    operator to be defined with the <literal>STORAGE</> data type as the
    left-hand-side argument and the other supported data type to be the
    right-hand-side argument of the supported operator.  See
    <literal>float4_minmax_ops</> as an example of minmax, and
    <literal>box_inclusion_ops</> as an example of inclusion.
-->minmaxとinclusion演算子クラスは、データ型をまたがる演算子をサポートします。
しかし、これらを使用すると依存関係はより複雑になります。
minmax演算子クラスは、両方の引数がデータ型が同じ型である完全な演算子のセットが必要になります。
追加の演算子の組を定義することにより、追加のデータ型をサポートすることができます。
<a class="xref" href="brin-extensibility.html#brin-extensibility-inclusion-table" title="表64.3 Inclusion演算子クラスの関数とサポート番号">表64.3「Inclusion演算子クラスの関数とサポート番号」</a>で示すように、inclusion演算子クラスのストラテジは、他の演算子クラスのストラテジに依存するか、自分自身の演算子クラスのストラテジに依存します。
演算子クラスは、依存演算子が<code class="literal">STORAGE</code>データ型とともにサポートするデータ型の左辺引数、他のサポートするデータ型をサポートする演算子の右辺引数として定義される必要があります。
minmaxの例として<code class="literal">float4_minmax_ops</code>、inclusionの例として<code class="literal">box_inclusion_ops</code>を参照してください。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="brin-builtin-opclasses.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="brin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="storage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">64.2. 組み込み演算子クラス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第65章 データベースの物理的な格納</td></tr></table></div></body></html>
