<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.6. btree_gist</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="btree-gin.html" title="F.5. btree_gin" /><link rel="next" href="chkpass.html" title="F.7. chkpass" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="btree-gin.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.6. btree_gist</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="chkpass.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="btree-gist"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.6. btree_gist</h2></div></div></div><a id="idp96844464" class="indexterm"></a><p><!--
  <filename>btree_gist</> provides GiST index operator classes that
  implement B-tree equivalent behavior for the data types
  <type>int2</>, <type>int4</>, <type>int8</>, <type>float4</>,
  <type>float8</>, <type>numeric</>, <type>timestamp with time zone</>,
  <type>timestamp without time zone</>, <type>time with time zone</>,
  <type>time without time zone</>, <type>date</>, <type>interval</>,
  <type>oid</>, <type>money</>, <type>char</>,
  <type>varchar</>, <type>text</>, <type>bytea</>, <type>bit</>,
  <type>varbit</>, <type>macaddr</>, <type>inet</>, and <type>cidr</>.
--><code class="filename">btree_gist</code>は、次に列挙するデータ型に対しB-treeと同等な動作を実装するGiSTインデックス演算子クラスを提供します。データ型は、<code class="type">int2</code>、<code class="type">int4</code>、<code class="type">int8</code>、<code class="type">float4</code>、<code class="type">float8</code>、<code class="type">numeric</code>、<code class="type">timestamp with time zone</code>、<code class="type">timestamp without time zone</code>、<code class="type">time with time zone</code>、<code class="type">time without time zone</code>、<code class="type">date</code>、<code class="type">interval</code>、<code class="type">oid</code>、<code class="type">money</code>、<code class="type">char</code>、<code class="type">varchar</code>、<code class="type">text</code>、<code class="type">bytea</code>、 <code class="type">bit</code>、<code class="type">varbit</code>、<code class="type">macaddr</code>、<code class="type">inet</code>、および<code class="type">cidr</code>です。
 </p><p><!--
  In general, these operator classes will not outperform the equivalent
  standard B-tree index methods, and they lack one major feature of the
  standard B-tree code: the ability to enforce uniqueness.  However,
  they provide some other features that are not available with a B-tree
  index, as described below.  Also, these operator classes are useful
  when a multicolumn GiST index is needed, wherein some of the columns
  are of data types that are only indexable with GiST but other columns
  are just simple data types.  Lastly, these operator classes are useful for
  GiST testing and as a base for developing other GiST operator classes.
-->一般的に、これらの演算子クラスは同等な標準B-treeインデックス方式を性能的に凌駕する物ではなく、標準B-treeコードの１つの重要機能である一意性強要の能力を欠いています。
しかしながら、以下で述べるようにB-treeインデックスにはない特徴をいくつか備えています。
また、これらの演算子クラスは、GiSTでのみインデックス可能なデータ型の列もあれば、単純なデータ型の列もあるような複数列のGiSTインデックスが必要な場合に便利です。
最後に、GiSTの試験、およびその他のGiST演算子クラスの開発の基礎として便利です。
 </p><p><!--
  In addition to the typical B-tree search operators, <filename>btree_gist</>
  also provides index support for <literal>&lt;&gt;</literal> (<quote>not
  equals</quote>). This may be useful in combination with an
  <link linkend="SQL-CREATETABLE-EXCLUDE">exclusion constraint</link>,
  as described below.
-->典型的なB-tree検索演算子に加えて、<code class="filename">btree_gist</code>は<code class="literal">&lt;&gt;</code>（<span class="quote">「<span class="quote">等しくない</span>」</span>）に対してもインデックスのサポートを提供します。
これは、後で述べるような<a class="link" href="sql-createtable.html#sql-createtable-exclude">排他制約</a>と組み合わせると便利でしょう。
 </p><p><!--
  Also, for data types for which there is a natural distance metric,
  <filename>btree_gist</> defines a distance operator <literal>&lt;-&gt;</>,
  and provides GiST index support for nearest-neighbor searches using
  this operator.  Distance operators are provided for
  <type>int2</>, <type>int4</>, <type>int8</>, <type>float4</>,
  <type>float8</>, <type>timestamp with time zone</>,
  <type>timestamp without time zone</>,
  <type>time without time zone</>, <type>date</>, <type>interval</>,
  <type>oid</>, and <type>money</>.
-->また、自然な距離のあるデータ型には、<code class="filename">btree_gist</code>は距離演算子<code class="literal">&lt;-&gt;</code>を定義し、この演算子を使った最近接検索へのGiSTインデックスのサポートを提供します。
距離演算子は<code class="type">int2</code>、<code class="type">int4</code>、<code class="type">int8</code>、<code class="type">float4</code>、<code class="type">float8</code>、<code class="type">timestamp with time zone</code>、<code class="type">timestamp without time zone</code>、<code class="type">time without time zone</code>、<code class="type">date</code>、<code class="type">interval</code>、<code class="type">oid</code>、<code class="type">money</code>に提供されます。
 </p><div class="sect2" id="idp96868880"><div class="titlepage"><div><div><h3 class="title">F.6.1. 使用例</h3></div></div></div><!--
  <title>Example Usage</title>
--><p><!--
   Simple example using <literal>btree_gist</literal> instead of <literal>btree</literal>:
--><code class="literal">btree</code>の代わりに<code class="literal">btree_gist</code>を使った簡単な例
  </p><pre class="programlisting">CREATE TABLE test (a int4);
-- <!--create index-->インデックスの作成
CREATE INDEX testidx ON test USING GIST (a);
-- <!--query-->問い合わせ
SELECT * FROM test WHERE a &lt; 10;<!--
&#045;- nearest-neighbor search: find the ten entries closest to "42"
-->
-- 最近接検索: "42"に一番近い10個のエントリを見つける
SELECT *, a &lt;-&gt; 42 AS dist FROM test ORDER BY a &lt;-&gt; 42 LIMIT 10;</pre><p><!--
   Use an <link linkend="SQL-CREATETABLE-EXCLUDE">exclusion
   constraint</link> to enforce the rule that a cage at a zoo
   can contain only one kind of animal:
-->動物園の一つの檻に1種類の動物しかいないというルールを強制するために<a class="link" href="sql-createtable.html#sql-createtable-exclude">排他制約</a>を使います。
  </p><pre class="programlisting">=&gt; CREATE TABLE zoo (
  cage   INTEGER,
  animal TEXT,
  EXCLUDE USING GIST (cage WITH =, animal WITH &lt;&gt;)
);

=&gt; INSERT INTO zoo VALUES(123, 'zebra');
INSERT 0 1
=&gt; INSERT INTO zoo VALUES(123, 'zebra');
INSERT 0 1
=&gt; INSERT INTO zoo VALUES(123, 'lion');
ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
=&gt; INSERT INTO zoo VALUES(124, 'lion');
INSERT 0 1</pre></div><div class="sect2" id="idp96875424"><div class="titlepage"><div><div><h3 class="title">F.6.2. 作者</h3></div></div></div><!--
  <title>Authors</title>
--><p><!--
   Teodor Sigaev (<email>teodor@stack.net</email>),
   Oleg Bartunov (<email>oleg@sai.msu.su</email>), and
   Janko Richter (<email>jankorichter@yahoo.de</email>).  See
   <ulink url="http://www.sai.msu.su/~megera/postgres/gist/"></ulink>
   for additional information.
-->   Teodor Sigaev（<code class="email">&lt;<a class="email" href="mailto:teodor@stack.net">teodor@stack.net</a>&gt;</code>）、
   Oleg Bartunov（<code class="email">&lt;<a class="email" href="mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</code>）、およびJanko Richter（<code class="email">&lt;<a class="email" href="mailto:jankorichter@yahoo.de">jankorichter@yahoo.de</a>&gt;</code>）。
追加情報は<a class="ulink" href="http://www.sai.msu.su/~megera/postgres/gist/" target="_top">http://www.sai.msu.su/~megera/postgres/gist/</a>を参照ください。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="btree-gin.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="chkpass.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.5. btree_gin </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.7. chkpass</td></tr></table></div></body></html>
