<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.5. btree_gin</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="contrib.html" title="付録F 追加で提供されるモジュール" /><link rel="prev" href="bloom.html" title="F.4. bloom" /><link rel="next" href="btree-gist.html" title="F.6. btree_gist" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="bloom.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="contrib.html">上へ</a></td><td width="60%" align="center">F.5. btree_gin</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="btree-gist.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="btree-gin"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.5. btree_gin</h2></div></div></div><a id="idp96809664" class="indexterm"></a><p><!--
  <filename>btree_gin</> provides sample GIN operator classes that
  implement B-tree equivalent behavior for the data types
  <type>int2</>, <type>int4</>, <type>int8</>, <type>float4</>,
  <type>float8</>, <type>timestamp with time zone</>,
  <type>timestamp without time zone</>, <type>time with time zone</>,
  <type>time without time zone</>, <type>date</>, <type>interval</>,
  <type>oid</>, <type>money</>, <type>"char"</>,
  <type>varchar</>, <type>text</>, <type>bytea</>, <type>bit</>,
  <type>varbit</>, <type>macaddr</>, <type>inet</>, and <type>cidr</>.
--><code class="filename">btree_gin</code>は、次に列挙するデータ型に対しB-treeと同等な動作を実装するGIN演算子クラスを提供します。データ型は、<code class="type">int2</code>、<code class="type">int4</code>、<code class="type">int8</code>、<code class="type">float4</code>、<code class="type">float8</code>、<code class="type">timestamp with time zone</code>、<code class="type">timestamp without time zone</code>、<code class="type">time with time zone</code>、<code class="type">time without time zone</code>、<code class="type">date</code>、<code class="type">interval</code>、<code class="type">oid</code>、<code class="type">money</code>、<code class="type">"char"</code>、<code class="type">varchar</code>、<code class="type">text</code>、<code class="type">bytea</code>、 <code class="type">bit</code>、<code class="type">varbit</code>、<code class="type">macaddr</code>、<code class="type">inet</code>、および<code class="type">cidr</code>です。
 </p><p><!--
  In general, these operator classes will not outperform the equivalent
  standard B-tree index methods, and they lack one major feature of the
  standard B-tree code: the ability to enforce uniqueness.  However,
  they are useful for GIN testing and as a base for developing other
  GIN operator classes.  Also, for queries that test both a GIN-indexable
  column and a B-tree-indexable column, it might be more efficient to create
  a multicolumn GIN index that uses one of these operator classes than to create
  two separate indexes that would have to be combined via bitmap ANDing.
-->一般的に、これらの演算子クラスは同等な標準B-treeインデックス方式を性能的に凌駕する物ではなく、標準B-treeコードの１つの重要機能である一意性強要の能力を欠いています。
しかしながら、GINの試験、およびその他のGIN演算子クラスの開発の基礎として便利です。
同時に、GINインデックス化可能列およびB-treeインデックス化可能列双方を試験する問い合わせに対し、ビットマップを介してANDを取り一体化されるべき２つの別々のインデックスを作成するよりも、これらの演算子クラスの１つを使用する複数列GINインデックスを作成するほうがより効率的です。
 </p><div class="sect2" id="idp96838224"><div class="titlepage"><div><div><h3 class="title">F.5.1. 使用例</h3></div></div></div><!--
  <title>Example Usage</title>
--><pre class="programlisting">CREATE TABLE test (a int4);<!--
&#045;- create index
-->
-- インデックスの作成
CREATE INDEX testidx ON test USING GIN (a);<!--
&#045;- query
-->
-- 問い合わせ
SELECT * FROM test WHERE a &lt; 10;</pre></div><div class="sect2" id="idp96840816"><div class="titlepage"><div><div><h3 class="title">F.5.2. 作者</h3></div></div></div><!--
  <title>Authors</title>
--><p><!--
   Teodor Sigaev (<email>teodor@stack.net</email>) and
   Oleg Bartunov (<email>oleg@sai.msu.su</email>).  See
   <ulink url="http://www.sai.msu.su/~megera/oddmuse/index.cgi/Gin"></ulink>
   for additional information.
-->   Teodor Sigaev（<code class="email">&lt;<a class="email" href="mailto:teodor@stack.net">teodor@stack.net</a>&gt;</code>）および
   Oleg Bartunov（<code class="email">&lt;<a class="email" href="mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</code>）。
追加情報は<a class="ulink" href="http://www.sai.msu.su/~megera/oddmuse/index.cgi/Gin" target="_top">http://www.sai.msu.su/~megera/oddmuse/index.cgi/Gin</a>を参照ください。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bloom.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="btree-gist.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">F.4. bloom </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> F.6. btree_gist</td></tr></table></div></body></html>
