<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.9. pg_auth_members</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-authid.html" title="50.8. pg_authid" /><link rel="next" href="catalog-pg-cast.html" title="50.10. pg_cast" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-authid.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.9. <code class="structname">pg_auth_members</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-cast.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-auth-members"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.9. <code class="structname">pg_auth_members</code></h2></div></div></div><a id="idp64594160" class="indexterm"></a><p><!--
   The catalog <structname>pg_auth_members</structname> shows the membership
   relations between roles.  Any non-circular set of relationships is allowed.
--><code class="structname">pg_auth_members</code>カタログはロール間のメンバシップ関係を示しています。
循環していなければ、どのような関係でも許可されています。
  </p><p><!--
   Because user identities are cluster-wide,
   <structname>pg_auth_members</structname>
   is shared across all databases of a cluster: there is only one
   copy of <structname>pg_auth_members</structname> per cluster, not
   one per database.
-->ユーザの同一性はクラスタ間で保たれる必要があるため、<code class="structname">pg_auth_members</code>はクラスタ間のすべてのデータベースで共有されています。
<code class="structname">pg_auth_members</code>のコピーはデータベースごとではなく、各クラスタにひとつだけ持っています。
  </p><div class="table" id="idp64598016"><p class="title"><strong>表50.9 <code class="structname">pg_auth_members</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_auth_members</> Columns</title>
--><table summary="pg_auth_membersの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">roleid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>メンバを持っているロールのID</td></tr><tr><td><code class="structfield">member</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td><code class="structfield">roleid</code>のメンバであるロールのID</td></tr><tr><td><code class="structfield">grantor</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>このメンバシップを与えたロールのID</td></tr><tr><td><code class="structfield">admin_option</code></td><td><code class="type">bool</code></td><td> </td><td>もし<code class="structfield">member</code>が<code class="structfield">roleid</code>のメンバシップを他に与えることができる場合は真</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-authid.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-cast.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.8. <code class="structname">pg_authid</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.10. <code class="structname">pg_cast</code></td></tr></table></div></body></html>
