<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.17. pg_default_acl</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-db-role-setting.html" title="50.16. pg_db_role_setting" /><link rel="next" href="catalog-pg-depend.html" title="50.18. pg_depend" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-db-role-setting.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.17. <code class="structname">pg_default_acl</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-depend.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-default-acl"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.17. <code class="structname">pg_default_acl</code></h2></div></div></div><a id="idp64957040" class="indexterm"></a><p><!--
   The catalog <structname>pg_default_acl</> stores initial
   privileges to be assigned to newly created objects.
--><code class="structname">pg_default_acl</code>カタログには、新規に作成されたオブジェクトに割り当てられた初期権限が格納されます。
  </p><div class="table" id="idp64958944"><p class="title"><strong>表50.17 <code class="structname">pg_default_acl</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_default_acl</> Columns</title>
--><table summary="pg_default_aclの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">defaclrole</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>この項目に関連するロールのOID。</td></tr><tr><td><code class="structfield">defaclnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="50.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>この項目に関連する名前空間のOID。何もない場合はゼロです。
      </td></tr><tr><td><code class="structfield">defaclobjtype</code></td><td><code class="type">char</code></td><td> </td><td><!--
       Type of object this entry is for:
       <literal>r</> = relation (table, view),
       <literal>S</> = sequence,
       <literal>f</> = function,
       <literal>T</> = type
-->この項目のオブジェクト種類。
<code class="literal">r</code> = リレーション(テーブル、ビュー)、<code class="literal">S</code> = シーケンス、<code class="literal">f</code> = 関数、<code class="literal">T</code> = 型
      </td></tr><tr><td><code class="structfield">defaclacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td><!--
       Access privileges that this type of object should have on creation
-->この種類のオブジェクトが作成時に保持しなければならないアクセス権限。
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   A <structname>pg_default_acl</> entry shows the initial privileges to
   be assigned to an object belonging to the indicated user.  There are
   currently two types of entry: <quote>global</> entries with
   <structfield>defaclnamespace</> = 0, and <quote>per-schema</> entries
   that reference a particular schema.  If a global entry is present then
   it <emphasis>overrides</> the normal hard-wired default privileges
   for the object type.  A per-schema entry, if present, represents privileges
   to be <emphasis>added to</> the global or hard-wired default privileges.
--><code class="structname">pg_default_acl</code>の項目は、指示されたユーザに属するオブジェクトに割り当てられる初期権限を示します。
現在2種類の項目があります。
<code class="structfield">defaclnamespace</code> = 0を持つ<span class="quote">「<span class="quote">大域的</span>」</span>な項目と特定のスキーマを参照する<span class="quote">「<span class="quote">スキーマ単位</span>」</span>の項目です。
大域的な項目が存在する場合、その種類のオブジェクトの通常の組み込まれたデフォルト権限を<span class="emphasis"><em>上書き</em></span>します。
もしスキーマ単位の項目があれば、それは大域的な権限または組み込まれたデフォルト権限に<span class="emphasis"><em>追加される</em></span>権限を表します。
  </p><p><!--
   Note that when an ACL entry in another catalog is null, it is taken
   to represent the hard-wired default privileges for its object,
   <emphasis>not</> whatever might be in <structname>pg_default_acl</>
   at the moment.  <structname>pg_default_acl</> is only consulted during
   object creation.
-->他のカタログ内のACL項目がNULLの場合、その時の<code class="structname">pg_default_acl</code>内のものでは<span class="emphasis"><em>ではなく</em></span>そのオブジェクトの組み込まれたデフォルト権限を表すものが取られます。
<code class="structname">pg_default_acl</code>はオブジェクトの生成時のみに考慮されます。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-db-role-setting.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-depend.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.16. <code class="structname">pg_db_role_setting</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.18. <code class="structname">pg_depend</code></td></tr></table></div></body></html>
