<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.29. pg_language</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-init-privs.html" title="50.28. pg_init_privs" /><link rel="next" href="catalog-pg-largeobject.html" title="50.30. pg_largeobject" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-init-privs.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.29. <code class="structname">pg_language</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-largeobject.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-language"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.29. <code class="structname">pg_language</code></h2></div></div></div><a id="idp65288752" class="indexterm"></a><p><!--
   The catalog <structname>pg_language</structname> registers
   languages in which you can write functions or stored procedures.
   See <xref linkend="sql-createlanguage">
   and <xref linkend="xplang"> for more information about language handlers.
--><code class="structname">pg_language</code>カタログはユーザ定義関数やストアドプロシージャを作成することができる言語を登録します。
言語ハンドラの詳細は<a class="xref" href="sql-createlanguage.html" title="CREATE LANGUAGE"><span class="refentrytitle">CREATE LANGUAGE</span></a>と<a class="xref" href="xplang.html" title="第40章 手続き言語">40章<em>手続き言語</em></a>を参照してください。
  </p><div class="table" id="idp65292112"><p class="title"><strong>表50.29 <code class="structname">pg_language</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_language</> Columns</title>
--><table summary="pg_languageの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">lanname</code></td><td><code class="type">name</code></td><td> </td><td>言語名称</td></tr><tr><td><code class="structfield">lanowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>言語の所有者</td></tr><tr><td><code class="structfield">lanispl</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       This is false for internal languages (such as
       <acronym>SQL</acronym>) and true for user-defined languages.
       Currently, <application>pg_dump</application> still uses this
       to determine which languages need to be dumped, but this might be
       replaced by a different mechanism in the future.
-->（<acronym class="acronym">SQL</acronym>のような）内蔵言語ではfalseとなり、ユーザ定義言語ではtrueとなります。
現在、<span class="application">pg_dump</span>ではどの言語がダンプされる必要があるかを特定するためにこれを利用していますが、近い将来に異なるメカニズムによって置き換わる可能性があります。
      </td></tr><tr><td><code class="structfield">lanpltrusted</code></td><td><code class="type">bool</code></td><td> </td><td><!--
       True if this is a trusted language, which means that it is believed
       not to grant access to anything outside the normal SQL execution
       environment.  Only superusers can create functions in untrusted
       languages.
-->信頼できる言語の場合はtrueとなります。
信頼できる言語とは、通常のSQL実行環境の外側にある、いかなる言語へのアクセス許可も付与されていないと信用できるものとなります。
スーパーユーザのみが信頼されない言語で関数を作成することができます。
      </td></tr><tr><td><code class="structfield">lanplcallfoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       For noninternal languages this references the language
       handler, which is a special function that is responsible for
       executing all functions that are written in the particular
       language
-->非内蔵言語用の、言語ハンドラを参照します。
これは、この言語で記述されたすべての関数を実行するための責任を持つ特別な関数です。
      </td></tr><tr><td><code class="structfield">laninline</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       This references a function that is responsible for executing
       <quote>inline</> anonymous code blocks
       (<xref linkend="sql-do"> blocks).
       Zero if inline blocks are not supported.
-->これは<span class="quote">「<span class="quote">インライン</span>」</span>匿名コードブロック(<a class="xref" href="sql-do.html" title="DO"><span class="refentrytitle">DO</span></a>ブロック)の実行に責任を持つ関数を参照します。
インラインブロックをサポートしない場合はゼロ。
      </td></tr><tr><td><code class="structfield">lanvalidator</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-proc.html" title="50.38. pg_proc"><code class="structname">pg_proc</code></a>.oid</code></td><td><!--
       This references a language validator function that is responsible
       for checking the syntax and validity of new functions when they
       are created.  Zero if no validator is provided.
-->これは、新しい関数が作成された時に構文や有効性の検査を引き受ける言語有効性検査関数を参照します。
有効性検査関数がない場合はゼロになります。
      </td></tr><tr><td><code class="structfield">lanacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td>アクセス権限。
<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>と<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を参照してください。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-init-privs.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-largeobject.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.28. <code class="structname">pg_init_privs</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.30. <code class="structname">pg_largeobject</code></td></tr></table></div></body></html>
