<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.43. pg_shdepend</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-seclabel.html" title="50.42. pg_seclabel" /><link rel="next" href="catalog-pg-shdescription.html" title="50.44. pg_shdescription" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-seclabel.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.43. <code class="structname">pg_shdepend</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-shdescription.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-shdepend"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.43. <code class="structname">pg_shdepend</code></h2></div></div></div><a id="idp65734368" class="indexterm"></a><p><!--
   The catalog <structname>pg_shdepend</structname> records the
   dependency relationships between database objects and shared objects,
   such as roles.  This information allows
   <productname>PostgreSQL</productname> to ensure that those objects are
   unreferenced before attempting to delete them.
--><code class="structname">pg_shdepend</code>カタログは、データベースオブジェクトとロールのような共有オブジェクト間のリレーション依存関係を保持します。
この情報は<span class="productname">PostgreSQL</span>が依存関係を削除しようとする前に、これらのオブジェクトを参照されないようにすることを保証することを許可します。
  </p><p><!--
   See also <link linkend="catalog-pg-depend"><structname>pg_depend</structname></link>,
   which performs a similar function for dependencies involving objects
   within a single database.
--><a class="link" href="catalog-pg-depend.html" title="50.18. pg_depend"><code class="structname">pg_depend</code></a>を参照してください。
これは単一のデータベースのオブジェクトに関する依存関係に対する似たような機能を持ちます。
  </p><p><!--
   Unlike most system catalogs, <structname>pg_shdepend</structname>
   is shared across all databases of a cluster: there is only one
   copy of <structname>pg_shdepend</structname> per cluster, not
   one per database.
-->多くのシステムカタログと異なり<code class="structname">pg_shdepend</code>はクラスタの全てのデータベースに共有されています。
データベース毎ではなく、クラスタ毎にただ1つの<code class="structname">pg_shdepend</code>のコピーがあります。
  </p><div class="table" id="idp65740720"><p class="title"><strong>表50.43 <code class="structname">pg_shdepend</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_shdepend</> Columns</title>
--><table summary="pg_shdependの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">dbid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-database.html" title="50.15. pg_database"><code class="structname">pg_database</code></a>.oid</code></td><td>依存するオブジェクトが格納されたデータベースのOID。共有オブジェクトではゼロ</td></tr><tr><td><code class="structfield">classid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>依存するオブジェクトが格納されたシステムカタログのOID</td></tr><tr><td><code class="structfield">objid</code></td><td><code class="type">oid</code></td><td>any OID column</td><td>特定の依存するオブジェクトのOID</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td>テーブル列の場合、これは列番号です(<code class="structfield">objid</code>と<code class="structfield">classid</code>はテーブル自身を参照します)。
他のすべての種類のオブジェクトでは、この列はゼロになります。
      </td></tr><tr><td><code class="structfield">refclassid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>参照されるオブジェクトが入っているシステムカタログのOID（共有カタログである必要があります）</td></tr><tr><td><code class="structfield">refobjid</code></td><td><code class="type">oid</code></td><td>任意のOID列</td><td>特定の参照されるオブジェクトのOID</td></tr><tr><td><code class="structfield">deptype</code></td><td><code class="type">char</code></td><td> </td><td><!--
       A code defining the specific semantics of this dependency relationship; see text
-->この依存関係の特定のセマンティクスを定義するコード（後述）。
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   In all cases, a <structname>pg_shdepend</structname> entry indicates that
   the referenced object cannot be dropped without also dropping the dependent
   object.  However, there are several subflavors identified by
   <structfield>deptype</>:
-->すべての場合において、<code class="structname">pg_shdepend</code>項目は依存するオブジェクトも削除しない限り、参照されるオブジェクトを削除できないことを示します。
もっとも、<code class="structfield">deptype</code>によって指定される以下のようないくつかのオプションもあります。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="symbol">SHARED_DEPENDENCY_OWNER</code> (<code class="literal">o</code>)</span></dt><dd><p><!--
       The referenced object (which must be a role) is the owner of the
       dependent object.
-->       参照されるオブジェクト（ロールである必要があります）が依存するオブジェクトの所有者です。
      </p></dd><dt><span class="term"><code class="symbol">SHARED_DEPENDENCY_ACL</code> (<code class="literal">a</code>)</span></dt><dd><p><!--
       The referenced object (which must be a role) is mentioned in the
       ACL (access control list, i.e., privileges list) of the
       dependent object.  (A <symbol>SHARED_DEPENDENCY_ACL</> entry is
       not made for the owner of the object, since the owner will have
       a <symbol>SHARED_DEPENDENCY_OWNER</> entry anyway.)
-->参照されたオブジェクト（ロールである必要があります）が、依存するオブジェクトのACL（アクセス制御リスト。権限リストのこと）内で述べられています。
（所有者は<code class="symbol">SHARED_DEPENDENCY_OWNER</code>項目を持つため、<code class="symbol">SHARED_DEPENDENCY_ACL</code>項目は、オブジェクトの所有者に対して作成されません。）
      </p></dd><dt><span class="term"><code class="symbol">SHARED_DEPENDENCY_POLICY</code> (<code class="literal">r</code>)</span></dt><dd><p><!--
       The referenced object (which must be a role) is mentioned as the
       target of a dependent policy object.
-->参照されたオブジェクト（ロールである必要があります）が、依存するポリシーオブジェクトのターゲットとして述べられています。
      </p></dd><dt><span class="term"><code class="symbol">SHARED_DEPENDENCY_POLICY</code> (<code class="literal">r</code>)</span></dt><dd><p>       The referenced object (which must be a role) is mentioned as the
       target of a dependent policy object.
      </p></dd><dt><span class="term"><code class="symbol">SHARED_DEPENDENCY_PIN</code> (<code class="literal">p</code>)</span></dt><dd><p><!--
       There is no dependent object; this type of entry is a signal
       that the system itself depends on the referenced object, and so
       that object must never be deleted.  Entries of this type are
       created only by <command>initdb</command>.  The columns for the
       dependent object contain zeroes.
-->依存するオブジェクトはありません。
この種類の項目は、システム自体が参照されるオブジェクトに依存している記号です。
よってオブジェクトは削除されてはいけません。
この種類の項目は<code class="command">initdb</code>によってのみ作成されます。
依存するオブジェクトの列はゼロを含んでいます。
      </p></dd></dl></div><p>
<!--
   Other dependency flavors might be needed in future.  Note in particular
   that the current definition only supports roles as referenced objects.
-->
他の依存関係のオプションが将来必要になる可能性があります。
現状の定義は、参照されるオブジェクトとしてロールのみをサポートしていることに特に注意してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-seclabel.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-shdescription.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.42. <code class="structname">pg_seclabel</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.44. <code class="structname">pg_shdescription</code></td></tr></table></div></body></html>
