<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.19. pg_description</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-depend.html" title="50.18. pg_depend" /><link rel="next" href="catalog-pg-enum.html" title="50.20. pg_enum" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-depend.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.19. <code class="structname">pg_description</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-enum.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-description"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.19. <code class="structname">pg_description</code></h2></div></div></div><a id="idp65035584" class="indexterm"></a><p><!--
   The catalog <structname>pg_description</> stores optional descriptions
   (comments) for each database object.  Descriptions can be manipulated
   with the <xref linkend="sql-comment"> command and viewed with
   <application>psql</application>'s <literal>\d</literal> commands.
   Descriptions of many built-in system objects are provided in the initial
   contents of <structname>pg_description</structname>.
-->各データベースオブジェクトに対して付けられたオプションの補足説明（コメント）は<code class="structname">pg_description</code>カタログに格納されます。
補足説明は<a class="xref" href="sql-comment.html" title="COMMENT"><span class="refentrytitle">COMMENT</span></a>コマンドで編集でき、<span class="application">psql</span>の<code class="literal">\d</code>コマンドで表示できます。
多くの組み込み型のシステムオブジェクトの説明は、<code class="structname">pg_description</code>の最初の部分で提供されています。
  </p><p><!--
   See also <link linkend="catalog-pg-shdescription"><structname>pg_shdescription</structname></link>,
   which performs a similar function for descriptions involving objects that
   are shared across a database cluster.
--><a class="link" href="catalog-pg-shdescription.html" title="50.44. pg_shdescription"><code class="structname">pg_shdescription</code></a>も参照してください。
こちらは、データベースクラスタに渡って共有されるオブジェクトに関する説明について、同様の機能を行います。
  </p><div class="table" id="idp65042032"><p class="title"><strong>表50.19 <code class="structname">pg_description</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_description</> Columns</title>
--><table summary="pg_descriptionの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>any OID column</td><td>この補足説明が属するオブジェクトのOID</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>このオブジェクトが現れるシステムカタログのOID</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td><!--
       For a comment on a table column, this is the column number (the
       <structfield>objoid</> and <structfield>classoid</> refer to
       the table itself).  For all other object types, this column is
       zero.
-->テーブル列についてのコメントの場合、これは列の（<code class="structfield">objoid</code>もしくは<code class="structfield">classoid</code>はテーブル自身を参照します）列番号です。
他のすべての種類のオブジェクトでは、このフィールドはゼロです。
      </td></tr><tr><td><code class="structfield">description</code></td><td><code class="type">text</code></td><td> </td><td>このオブジェクトの説明となる任意のテキスト</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-depend.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-enum.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.18. <code class="structname">pg_depend</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.20. <code class="structname">pg_enum</code></td></tr></table></div></body></html>
