<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.32. pg_namespace</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-largeobject-metadata.html" title="50.31. pg_largeobject_metadata" /><link rel="next" href="catalog-pg-opclass.html" title="50.33. pg_opclass" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-largeobject-metadata.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.32. <code class="structname">pg_namespace</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-opclass.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-namespace"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.32. <code class="structname">pg_namespace</code></h2></div></div></div><a id="idp65372672" class="indexterm"></a><p><!--
   The catalog <structname>pg_namespace</> stores namespaces.
   A namespace is the structure underlying SQL schemas: each namespace
   can have a separate collection of relations, types, etc. without name
   conflicts.
--><code class="structname">pg_namespace</code>カタログは名前空間を保存します。
名前空間はSQLスキーマの裏にある構造です。
それぞれの名前空間は、リレーション、型などの集合を、名前が競合することなく、個別に持ちます。
  </p><div class="table" id="idp65375024"><p class="title"><strong>表50.32 <code class="structname">pg_namespace</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_namespace</> Columns</title>
--><table summary="pg_namespaceの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">nspname</code></td><td><code class="type">name</code></td><td> </td><td>名前空間の名前</td></tr><tr><td><code class="structfield">nspowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>名前空間の所有者</td></tr><tr><td><code class="structfield">nspacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td><!--
      <entry>
       Access privileges; see
       <xref linkend="sql-grant"> and
       <xref linkend="sql-revoke">
       for details
      </entry>
-->アクセス権限。
<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>と<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を参照してください。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-largeobject-metadata.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-opclass.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.31. <code class="structname">pg_largeobject_metadata</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.33. <code class="structname">pg_opclass</code></td></tr></table></div></body></html>
