<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.44. pg_shdescription</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-shdepend.html" title="50.43. pg_shdepend" /><link rel="next" href="catalog-pg-shseclabel.html" title="50.45. pg_shseclabel" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-shdepend.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.44. <code class="structname">pg_shdescription</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-shseclabel.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-shdescription"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.44. <code class="structname">pg_shdescription</code></h2></div></div></div><a id="idp65776544" class="indexterm"></a><p><!--
   The catalog <structname>pg_shdescription</structname> stores optional
   descriptions (comments) for shared database objects.  Descriptions can be
   manipulated with the <xref linkend="sql-comment"> command and viewed with
   <application>psql</application>'s <literal>\d</literal> commands.
--><code class="structname">pg_shdescription</code>には共有データベースオブジェクトに対する補足説明（コメント）を格納します。
補足説明は<a class="xref" href="sql-comment.html" title="COMMENT"><span class="refentrytitle">COMMENT</span></a>コマンドを使用して編集でき、<span class="application">psql</span>の<code class="literal">\d</code>コマンドを使用して閲覧することができます。
  </p><p><!--
   See also <link linkend="catalog-pg-description"><structname>pg_description</structname></link>,
   which performs a similar function for descriptions involving objects
   within a single database.
--><a class="link" href="catalog-pg-description.html" title="50.19. pg_description"><code class="structname">pg_description</code></a>も参照してください。
こちらは、単一データベース内のオブジェクトに関する説明について、同様の機能を行います。
  </p><p><!--
   Unlike most system catalogs, <structname>pg_shdescription</structname>
   is shared across all databases of a cluster: there is only one
   copy of <structname>pg_shdescription</structname> per cluster, not
   one per database.
-->他のシステムカタログと異なり、<code class="structname">pg_shdescription</code>はクラスタ内のすべてのデータベースに渡って共有されます。
データベース毎に存在するのではなく、1つのクラスタに<code class="structname">pg_shdescription</code>が1つのみ存在します。
  </p><div class="table" id="idp65784160"><p class="title"><strong>表50.44 <code class="structname">pg_shdescription</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_shdescription</> Columns</title>
--><table summary="pg_shdescriptionの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>任意のOID列</td><td>補足説明が属するオブジェクトのOID</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="50.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>このオブジェクトが存在するシステムカタログのOID</td></tr><tr><td><code class="structfield">description</code></td><td><code class="type">text</code></td><td> </td><td>このオブジェクトの補足説明として提供される任意のテキスト</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-shdepend.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-shseclabel.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.43. <code class="structname">pg_shdepend</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.45. <code class="structname">pg_shseclabel</code></td></tr></table></div></body></html>
