<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.52. pg_ts_dict</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-ts-config-map.html" title="50.51. pg_ts_config_map" /><link rel="next" href="catalog-pg-ts-parser.html" title="50.53. pg_ts_parser" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-ts-config-map.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.52. <code class="structname">pg_ts_dict</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-ts-parser.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-ts-dict"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.52. <code class="structname">pg_ts_dict</code></h2></div></div></div><a id="idp65994352" class="indexterm"></a><p><!--
   The <structname>pg_ts_dict</structname> catalog contains entries
   defining text search dictionaries.  A dictionary depends on a text
   search template, which specifies all the implementation functions
   needed; the dictionary itself provides values for the user-settable
   parameters supported by the template.  This division of labor allows
   dictionaries to be created by unprivileged users.  The parameters
   are specified by a text string <structfield>dictinitoption</>,
   whose format and meaning vary depending on the template.
--><code class="structname">pg_ts_dict</code>カタログは、テキスト検索辞書を定義する項目を含みます。
辞書は、必要な実装関数すべてを指定するテキスト検索のテンプレートに依存します。
辞書自身は、テンプレートによりサポートされている、ユーザが設定可能なパラメータ値を提供します。
ここでは、辞書が特権のないユーザにより作成されることを許可します。
パラメータは、<code class="structfield">dictinitoption</code>テキスト文字列で指定されます。
その書式と意味はテンプレートにより変化します。
  </p><p><!--
   <productname>PostgreSQL</productname>'s text search features are
   described at length in <xref linkend="textsearch">.
-->   <span class="productname">PostgreSQL</span>のテキスト検索機能については<a class="xref" href="textsearch.html" title="第12章 全文検索">12章<em>全文検索</em></a>で詳しく説明します。
  </p><div class="table" id="idp65999792"><p class="title"><strong>表50.52 <code class="structname">pg_ts_dict</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_ts_dict</> Columns</title>
--><table summary="pg_ts_dictの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">dictname</code></td><td><code class="type">name</code></td><td> </td><td>テキスト検索辞書の名称</td></tr><tr><td><code class="structfield">dictnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="50.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>       この辞書を含む名前空間のOID
      </td></tr><tr><td><code class="structfield">dictowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="50.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>辞書の所有者</td></tr><tr><td><code class="structfield">dicttemplate</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-ts-template.html" title="50.54. pg_ts_template"><code class="structname">pg_ts_template</code></a>.oid</code></td><td>辞書のためのテキスト検索テンプレートのOID</td></tr><tr><td><code class="structfield">dictinitoption</code></td><td><code class="type">text</code></td><td> </td><td>テンプレートのための初期化オプション文字列</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-ts-config-map.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-ts-parser.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.51. <code class="structname">pg_ts_config_map</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.53. <code class="structname">pg_ts_parser</code></td></tr></table></div></body></html>
