<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.8. pg_authid</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-attribute.html" title="50.7. pg_attribute" /><link rel="next" href="catalog-pg-auth-members.html" title="50.9. pg_auth_members" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-attribute.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.8. <code class="structname">pg_authid</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-auth-members.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-authid"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.8. <code class="structname">pg_authid</code></h2></div></div></div><a id="idp64555296" class="indexterm"></a><p><!--
   The catalog <structname>pg_authid</structname> contains information about
   database authorization identifiers (roles).  A role subsumes the concepts
   of <quote>users</> and <quote>groups</>.  A user is essentially just a
   role with the <structfield>rolcanlogin</> flag set.  Any role (with or
   without <structfield>rolcanlogin</>) can have other roles as members; see
   <link linkend="catalog-pg-auth-members"><structname>pg_auth_members</structname></link>.
--><code class="structname">pg_authid</code>カタログはデータベース認証識別子（ロール）の情報を保持します。
ロールは<span class="quote">「<span class="quote">ユーザ</span>」</span>と<span class="quote">「<span class="quote">グループ</span>」</span>の概念を包括しています。
ユーザは本質的に<code class="structfield">rolcanlogin</code>フラグセットを持ったロールです。
どのようなロール（<code class="structfield">rolcanlogin</code>を持っている、持っていないに関わらず）も他のロールをメンバとして持っていても構いません。
<a class="link" href="catalog-pg-auth-members.html" title="50.9. pg_auth_members"><code class="structname">pg_auth_members</code></a>を参照してください。
  </p><p><!--
   Since this catalog contains passwords, it must not be publicly readable.
   <link linkend="view-pg-roles"><structname>pg_roles</structname></link>
   is a publicly readable view on
   <structname>pg_authid</structname> that blanks out the password field.
-->このカタログはパスワードを含んでいるため、第三者が内容を読むことができないようにしなければいけません。
<a class="link" href="view-pg-roles.html" title="50.72. pg_roles"><code class="structname">pg_roles</code></a>は、<code class="structname">pg_authid</code>のビューで、パスワードのフィールドは空白となっていますので内容を読み取ることができます。
  </p><p><!--
   <xref linkend="user-manag"> contains detailed information about user and
   privilege management.
--><a class="xref" href="user-manag.html" title="第21章 データベースロール">21章<em>データベースロール</em></a>でユーザと権限管理に関するより詳細について説明します。
  </p><p><!--
   Because user identities are cluster-wide,
   <structname>pg_authid</structname>
   is shared across all databases of a cluster: there is only one
   copy of <structname>pg_authid</structname> per cluster, not
   one per database.
-->ユーザの本人確認はクラスタ全体にわたる情報ですので、<code class="structname">pg_authid</code>はクラスタのすべてのデータベースで共有されます。
データベース毎ではなく、クラスタ毎にたった1つだけ<code class="structname">pg_authid</code>が存在します。
  </p><div class="table" id="idp64565648"><p class="title"><strong>表50.8 <code class="structname">pg_authid</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_authid</> Columns</title>
--><table summary="pg_authidの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">rolname</code></td><td><code class="type">name</code></td><td>ロール名</td></tr><tr><td><code class="structfield">rolsuper</code></td><td><code class="type">bool</code></td><td>ロールはスーパーユーザの権限を持っています</td></tr><tr><td><code class="structfield">rolinherit</code></td><td><code class="type">bool</code></td><td>ロールは自動的にメンバとして属するロールの権限を継承します</td></tr><tr><td><code class="structfield">rolcreaterole</code></td><td><code class="type">bool</code></td><td>ロールはロールを作成することができます</td></tr><tr><td><code class="structfield">rolcreatedb</code></td><td><code class="type">bool</code></td><td>ロールはデータベースを作成することができます</td></tr><tr><td><code class="structfield">rolcanlogin</code></td><td><code class="type">bool</code></td><td><!--
       Role can log in. That is, this role can be given as the initial
       session authorization identifier
-->ロールはログインすることができます。つまりロールはセッションを始める認証の識別子となることができます
      </td></tr><tr><td><code class="structfield">rolreplication</code></td><td><code class="type">bool</code></td><td><!--
       Role is a replication role. That is, this role can initiate streaming
       replication (see <xref linkend="streaming-replication">) and set/unset
       the system backup mode using <function>pg_start_backup</> and
       <function>pg_stop_backup</>
-->ロールはレプリケーション用のロールです。
つまり、このロールはストリーミングレプリケーション（<a class="xref" href="warm-standby.html#streaming-replication" title="26.2.5. ストリーミングレプリケーション">26.2.5. ストリーミングレプリケーション</a>参照）を初期化すること、および、<code class="function">pg_start_backup</code>と<code class="function">pg_stop_backup</code>を使用してシステムのバックアップモードを設定/解除することができます。
      </td></tr><tr><td><code class="structfield">rolbypassrls</code></td><td><code class="type">bool</code></td><td><!--
       Role bypasses every row level security policy, see
       <xref linkend="ddl-rowsecurity"> for more information.
-->すべての行単位セキュリティポリシーを無視するロール。詳しくは<a class="xref" href="ddl-rowsecurity.html" title="5.7. 行セキュリティポリシー">5.7. 行セキュリティポリシー</a>を参照してください。
      </td></tr><tr><td><code class="structfield">rolconnlimit</code></td><td><code class="type">int4</code></td><td><!--
       For roles that can log in, this sets maximum number of concurrent
       connections this role can make.  -1 means no limit.
-->ログイン可能なロールでは、これはロールが確立できる同時実行接続数を設定します。
-1は制限無しを意味します。
      </td></tr><tr><td><code class="structfield">rolpassword</code></td><td><code class="type">text</code></td><td><!--
       Password (possibly encrypted); null if none.  If the password
       is encrypted, this column will begin with the string <literal>md5</>
       followed by a 32-character hexadecimal MD5 hash.  The MD5 hash
       will be of the user's password concatenated to their user name.
       For example, if user <literal>joe</> has password <literal>xyzzy</>,
       <productname>PostgreSQL</> will store the md5 hash of
       <literal>xyzzyjoe</>.  A password that does not follow that
       format is assumed to be unencrypted.
-->（おそらく暗号化された）パスワード。無い場合はNULLです。
パスワードが暗号化された場合、この列には<code class="literal">md5</code>という文字列の後に32文字の16進数表記のMD5ハッシュが含まれます。
MD5ハッシュはユーザのパスワードとユーザ名を連結したものになります。
例えばユーザ<code class="literal">joe</code>のパスワードが<code class="literal">xyzzy</code>の場合、<span class="productname">PostgreSQL</span>は<code class="literal">xyzzyjoe</code>をMD5でハッシュ化したものを格納します。
この書式に従わないパスワードは暗号化されていないとみなされます。
      </td></tr><tr><td><code class="structfield">rolvaliduntil</code></td><td><code class="type">timestamptz</code></td><td>パスワード有効期限（パスワード認証でのみ使用）。
NULLの場合には満了時間はありません。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-attribute.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-auth-members.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.7. <code class="structname">pg_attribute</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.9. <code class="structname">pg_auth_members</code></td></tr></table></div></body></html>
