<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.20. pg_enum</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-description.html" title="50.19. pg_description" /><link rel="next" href="catalog-pg-event-trigger.html" title="50.21. pg_event_trigger" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-description.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.20. <code class="structname">pg_enum</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-event-trigger.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-enum"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.20. <code class="structname">pg_enum</code></h2></div></div></div><a id="idp65054752" class="indexterm"></a><p><!--
   The <structname>pg_enum</structname> catalog contains entries
   showing the values and labels for each enum type. The
   internal representation of a given enum value is actually the OID
   of its associated row in <structname>pg_enum</structname>.
--><code class="structname">pg_enum</code>カタログは、各列挙型についてその値とラベルを示す項目を含みます。
ある与えられた列挙値の内部表現は、実際には<code class="structname">pg_enum</code>内の関連付けられた行のOIDです。
  </p><div class="table" id="idp65057280"><p class="title"><strong>表50.20 <code class="structname">pg_enum</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_enum</> Columns</title>
--><table summary="pg_enumの列" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>参照先</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>行識別子（隠し属性です。明示的に選択しなければなりません）</td></tr><tr><td><code class="structfield">enumtypid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-type.html" title="50.55. pg_type"><code class="structname">pg_type</code></a>.oid</code></td><td>この列挙値を所有している<code class="structname">pg_type</code>項目のOID</td></tr><tr><td><code class="structfield">enumsortorder</code></td><td><code class="type">float4</code></td><td> </td><td>列挙型におけるこの列挙値のソート位置</td></tr><tr><td><code class="structfield">enumlabel</code></td><td><code class="type">name</code></td><td> </td><td>この列挙値のテキストラベル</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   The OIDs for <structname>pg_enum</structname> rows follow a special
   rule: even-numbered OIDs are guaranteed to be ordered in the same way
   as the sort ordering of their enum type.  That is, if two even OIDs
   belong to the same enum type, the smaller OID must have the smaller
   <structfield>enumsortorder</structfield> value.  Odd-numbered OID values
   need bear no relationship to the sort order.  This rule allows the
   enum comparison routines to avoid catalog lookups in many common cases.
   The routines that create and alter enum types attempt to assign even
   OIDs to enum values whenever possible.
--><code class="structname">pg_enum</code>行のOIDは次のような特別な規則に従います。
列挙型のソート順序と同じ順序で並んだ偶数のOIDが保証されています。
つまり、２つの偶数のOIDが同じ列挙型に属する場合、OIDの小さい方がより小さい<code class="structfield">enumsortorder</code>値を持たなければなりません。
奇数のOID値はソート順序に関連を持ってはなりません。
この規則により列挙の比較処理は多くの一般的な場合でカタログの検索を防ぐことができます。
列挙型の作成および変更を行う処理は、可能であれば偶数のOIDを列挙値に割り当てようとします。
  </p><p><!--
   When an enum type is created, its members are assigned sort-order
   positions 1..<replaceable>n</>.  But members added later might be given
   negative or fractional values of <structfield>enumsortorder</structfield>.
   The only requirement on these values is that they be correctly
   ordered and unique within each enum type.
-->列挙型を作成する時、そのメンバには1..<em class="replaceable"><code>n</code></em>のソート順位置が割り当てられます。
しかし後で追加されたメンバには負もしくは<code class="structfield">enumsortorder</code>の小数値が与えられる可能性があります。
これらの値の要件は、各列挙型の中で正しく順序付けされ、かつ一意であることだけです。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-description.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-event-trigger.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.19. <code class="structname">pg_description</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.21. <code class="structname">pg_event_trigger</code></td></tr></table></div></body></html>
