<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>50.36. pg_pltemplate</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="catalogs.html" title="第50章 システムカタログ" /><link rel="prev" href="catalog-pg-opfamily.html" title="50.35. pg_opfamily" /><link rel="next" href="catalog-pg-policy.html" title="50.37. pg_policy" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="catalog-pg-opfamily.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="60%" align="center">50.36. <code class="structname">pg_pltemplate</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalog-pg-policy.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="catalog-pg-pltemplate"><div class="titlepage"><div><div><h2 class="title" style="clear: both">50.36. <code class="structname">pg_pltemplate</code></h2></div></div></div><a id="idp65492176" class="indexterm"></a><p><!--
   The catalog <structname>pg_pltemplate</structname> stores
   <quote>template</> information for procedural languages.
   A template for a language allows the language to be created in a
   particular database by a simple <command>CREATE LANGUAGE</> command,
   with no need to specify implementation details.
--><code class="structname">pg_pltemplate</code>カタログは手続き言語の<span class="quote">「<span class="quote">テンプレート</span>」</span>に関する情報を格納します。
手続き言語のテンプレートを使用することで、特定のデータベース内で単純な<code class="command">CREATE LANGUAGE</code>コマンドにより言語が作成できます。
実装の詳細を指定する必要はありません。
  </p><p><!--
   Unlike most system catalogs, <structname>pg_pltemplate</structname>
   is shared across all databases of a cluster: there is only one
   copy of <structname>pg_pltemplate</structname> per cluster, not
   one per database.  This allows the information to be accessible in
   each database as it is needed.
-->多くのシステムカタログと異なり<code class="structname">pg_pltemplate</code>はクラスタの全てのデータベースに共有されています。
データベース毎ではなく、クラスタ毎にただ1つの<code class="structname">pg_pltemplate</code>のコピーがあります。
これにより、それぞれのデータベースは、必要とされたときにデータにアクセスできます。
  </p><div class="table" id="idp65497376"><p class="title"><strong>表50.36 <code class="structname">pg_pltemplate</code>の列</strong></p><div class="table-contents"><!--
   <title><structname>pg_pltemplate</> Columns</title>
--><table summary="pg_pltemplateの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>型</th><th>説明</th></tr></thead><tbody><tr><td><code class="structfield">tmplname</code></td><td><code class="type">name</code></td><td>このテンプレートのための言語の名前</td></tr><tr><td><code class="structfield">tmpltrusted</code></td><td><code class="type">boolean</code></td><td>言語が信頼されている場合は真</td></tr><tr><td><code class="structfield">tmpldbacreate</code></td><td><code class="type">boolean</code></td><td>言語がデータベース所有者により作成されているかもしれない場合は真</td></tr><tr><td><code class="structfield">tmplhandler</code></td><td><code class="type">text</code></td><td>呼び出しハンドラ関数の名前</td></tr><tr><td><code class="structfield">tmplinline</code></td><td><code class="type">text</code></td><td>匿名ブロックハンドラ関数の名前。存在しない場合はNULL。</td></tr><tr><td><code class="structfield">tmplvalidator</code></td><td><code class="type">text</code></td><td>有効性検査関数の名前。無い場合はNULL</td></tr><tr><td><code class="structfield">tmpllibrary</code></td><td><code class="type">text</code></td><td>言語を実装している共有ライブラリのパス</td></tr><tr><td><code class="structfield">tmplacl</code></td><td><code class="type">aclitem[]</code></td><td>テンプレートのアクセス権限（実際には未使用）</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   There are not currently any commands that manipulate procedural language
   templates; to change the built-in information, a superuser must modify
   the table using ordinary <command>INSERT</command>, <command>DELETE</command>,
   or <command>UPDATE</command> commands.
-->手続き言語のテンプレートを扱うコマンドは、今のところありません。
組み込まれた情報を変えるためにはスーパーユーザが、<code class="command">INSERT</code>、<code class="command">DELETE</code>もしくは<code class="command">UPDATE</code>を使用してテーブルを変更する必要があります。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    It is likely that <structname>pg_pltemplate</> will be removed in some
    future release of <productname>PostgreSQL</productname>, in favor of
    keeping this knowledge about procedural languages in their respective
    extension installation scripts.
-->手続き言語に関するこの情報を対応する拡張インストール用スクリプトで保持することを優先させ、今後の<span class="productname">PostgreSQL</span>のリリースで<code class="structname">pg_pltemplate</code>は削除される予定です。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-opfamily.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-policy.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">50.35. <code class="structname">pg_opfamily</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 50.37. <code class="structname">pg_policy</code></td></tr></table></div></body></html>
