<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>パート IV. クライアントインタフェース</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="prev" href="regress-coverage.html" title="31.5. テストが網羅する範囲の検証" /><link rel="next" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="regress-coverage.html">前へ</a> </td><td width="10%" align="left" valign="top"> </td><td width="60%" align="center">パート IV. クライアントインタフェース</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq.html">次へ</a></td></tr></table><hr /></div><div class="part" id="client-interfaces"><div class="titlepage"><div><div><h1 class="title">パート IV. クライアントインタフェース</h1></div></div></div><!--
  <title>Client Interfaces</title>
--><div class="partintro" id="idp34345280"><div></div><p><!--
    This part describes the client programming interfaces distributed
    with <productname>PostgreSQL</>.  Each of these chapters can be
    read independently.  Note that there are many other programming
    interfaces for client programs that are distributed separately and
    contain their own documentation (<xref linkend="external-projects">
    lists some of the more popular ones).  Readers of this part should be
    familiar with using <acronym>SQL</acronym> commands to manipulate
    and query the database (see <xref linkend="sql">) and of course
    with the programming language that the interface uses.
-->ここでは<span class="productname">PostgreSQL</span>に附属するクライアントプログラミングインタフェースについて説明します。
各章は独立して読むことができます。
クライアントプログラムには、この他にも様々なプログラミングインタフェースがありますが、これらのインタフェースは独自の資料とともに個別に配布されていますのでご注意ください
（<a class="xref" href="external-projects.html" title="付録H 外部プロジェクト">付録H <em>外部プロジェクト</em></a>に人気があるインタフェースの一部を列挙しています）。
読者は、データベースの操作や問い合わせを行うための<acronym class="acronym">SQL</acronym>コマンド（<a class="xref" href="sql.html" title="パート II. SQL言語">パートII「SQL言語」</a>を参照）、また、当然ながら、インタフェースが使用するプログラミング言語にも慣れ親しんでいることが必要です。
   </p><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="chapter"><a href="libpq.html">32. <span class="application">libpq</span> - C ライブラリ</a></span></dt><dd><dl><dt><span class="sect1"><a href="libpq-connect.html">32.1. データベース接続制御関数</a></span></dt><dt><span class="sect1"><a href="libpq-status.html">32.2. 接続状態関数</a></span></dt><dt><span class="sect1"><a href="libpq-exec.html">32.3. コマンド実行関数</a></span></dt><dt><span class="sect1"><a href="libpq-async.html">32.4. 非同期コマンドの処理</a></span></dt><dt><span class="sect1"><a href="libpq-single-row-mode.html">32.5. １行１行問い合わせ結果を受け取る</a></span></dt><dt><span class="sect1"><a href="libpq-cancel.html">32.6. 処理中の問い合わせのキャンセル</a></span></dt><dt><span class="sect1"><a href="libpq-fastpath.html">32.7. 近道インタフェース</a></span></dt><dt><span class="sect1"><a href="libpq-notify.html">32.8. 非同期通知</a></span></dt><dt><span class="sect1"><a href="libpq-copy.html">32.9. <code class="command">COPY</code>コマンド関連関数</a></span></dt><dt><span class="sect1"><a href="libpq-control.html">32.10. 制御関数</a></span></dt><dt><span class="sect1"><a href="libpq-misc.html">32.11. 雑多な関数</a></span></dt><dt><span class="sect1"><a href="libpq-notice-processing.html">32.12. 警告処理</a></span></dt><dt><span class="sect1"><a href="libpq-events.html">32.13. イベントシステム</a></span></dt><dt><span class="sect1"><a href="libpq-envars.html">32.14. 環境変数</a></span></dt><dt><span class="sect1"><a href="libpq-pgpass.html">32.15. パスワードファイル</a></span></dt><dt><span class="sect1"><a href="libpq-pgservice.html">32.16. 接続サービスファイル</a></span></dt><dt><span class="sect1"><a href="libpq-ldap.html">32.17. 接続パラメータのLDAP検索</a></span></dt><dt><span class="sect1"><a href="libpq-ssl.html">32.18. SSLサポート</a></span></dt><dt><span class="sect1"><a href="libpq-threading.html">32.19. スレッド化プログラムの振舞い</a></span></dt><dt><span class="sect1"><a href="libpq-build.html">32.20. <span class="application">libpq</span>プログラムの構築</a></span></dt><dt><span class="sect1"><a href="libpq-example.html">32.21. サンプルプログラム</a></span></dt></dl></dd><dt><span class="chapter"><a href="largeobjects.html">33. ラージオブジェクト</a></span></dt><dd><dl><dt><span class="sect1"><a href="lo-intro.html">33.1. はじめに</a></span></dt><dt><span class="sect1"><a href="lo-implementation.html">33.2. 実装機能</a></span></dt><dt><span class="sect1"><a href="lo-interfaces.html">33.3. クライアントインタフェース</a></span></dt><dt><span class="sect1"><a href="lo-funcs.html">33.4. サーバ側の関数</a></span></dt><dt><span class="sect1"><a href="lo-examplesect.html">33.5. サンプルプログラム</a></span></dt></dl></dd><dt><span class="chapter"><a href="ecpg.html">34. <span class="application">ECPG</span> - C言語による埋め込み<acronym class="acronym">SQL</acronym></a></span></dt><dd><dl><dt><span class="sect1"><a href="ecpg-concept.html">34.1. 概念</a></span></dt><dt><span class="sect1"><a href="ecpg-connect.html">34.2. データベース接続の管理</a></span></dt><dt><span class="sect1"><a href="ecpg-commands.html">34.3. SQLコマンドの実行</a></span></dt><dt><span class="sect1"><a href="ecpg-variables.html">34.4. ホスト変数の使用</a></span></dt><dt><span class="sect1"><a href="ecpg-dynamic.html">34.5. 動的SQL</a></span></dt><dt><span class="sect1"><a href="ecpg-pgtypes.html">34.6. pgtypes ライブラリ</a></span></dt><dt><span class="sect1"><a href="ecpg-descriptors.html">34.7. 記述子領域の使用</a></span></dt><dt><span class="sect1"><a href="ecpg-errors.html">34.8. エラー処理</a></span></dt><dt><span class="sect1"><a href="ecpg-preproc.html">34.9. プリプロセッサ指示子</a></span></dt><dt><span class="sect1"><a href="ecpg-process.html">34.10. 埋め込みSQLプログラムの処理</a></span></dt><dt><span class="sect1"><a href="ecpg-library.html">34.11. ライブラリ関数</a></span></dt><dt><span class="sect1"><a href="ecpg-lo.html">34.12. ラージオブジェクト</a></span></dt><dt><span class="sect1"><a href="ecpg-cpp.html">34.13. <acronym class="acronym">C++</acronym>アプリケーション</a></span></dt><dt><span class="sect1"><a href="ecpg-sql-commands.html">34.14. 埋め込みSQLコマンド</a></span></dt><dt><span class="sect1"><a href="ecpg-informix-compat.html">34.15. <span class="productname">Informix</span>互換モード</a></span></dt><dt><span class="sect1"><a href="ecpg-develop.html">34.16. 内部</a></span></dt></dl></dd><dt><span class="chapter"><a href="information-schema.html">35. 情報スキーマ</a></span></dt><dd><dl><dt><span class="sect1"><a href="infoschema-schema.html">35.1. スキーマ</a></span></dt><dt><span class="sect1"><a href="infoschema-datatypes.html">35.2. データ型</a></span></dt><dt><span class="sect1"><a href="infoschema-information-schema-catalog-name.html">35.3. <code class="literal">information_schema_catalog_name</code></a></span></dt><dt><span class="sect1"><a href="infoschema-administrable-role-authorizations.html">35.4. <code class="literal">administrable_role_authorizations</code></a></span></dt><dt><span class="sect1"><a href="infoschema-applicable-roles.html">35.5. <code class="literal">applicable_roles</code></a></span></dt><dt><span class="sect1"><a href="infoschema-attributes.html">35.6. <code class="literal">attributes</code></a></span></dt><dt><span class="sect1"><a href="infoschema-character-sets.html">35.7. <code class="literal">character_sets</code></a></span></dt><dt><span class="sect1"><a href="infoschema-check-constraint-routine-usage.html">35.8. <code class="literal">check_constraint_routine_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-check-constraints.html">35.9. <code class="literal">check_constraints</code></a></span></dt><dt><span class="sect1"><a href="infoschema-collations.html">35.10. <code class="literal">collations</code></a></span></dt><dt><span class="sect1"><a href="infoschema-collation-character-set-applicab.html">35.11. <code class="literal">collation_character_set_applicability</code></a></span></dt><dt><span class="sect1"><a href="infoschema-column-domain-usage.html">35.12. <code class="literal">column_domain_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-column-options.html">35.13. <code class="literal">column_options</code></a></span></dt><dt><span class="sect1"><a href="infoschema-column-privileges.html">35.14. <code class="literal">column_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-column-udt-usage.html">35.15. <code class="literal">column_udt_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-columns.html">35.16. <code class="literal">columns</code></a></span></dt><dt><span class="sect1"><a href="infoschema-constraint-column-usage.html">35.17. <code class="literal">constraint_column_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-constraint-table-usage.html">35.18. <code class="literal">constraint_table_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-data-type-privileges.html">35.19. <code class="literal">data_type_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-domain-constraints.html">35.20. <code class="literal">domain_constraints</code></a></span></dt><dt><span class="sect1"><a href="infoschema-domain-udt-usage.html">35.21. <code class="literal">domain_udt_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-domains.html">35.22. <code class="literal">domains</code></a></span></dt><dt><span class="sect1"><a href="infoschema-element-types.html">35.23. <code class="literal">element_types</code></a></span></dt><dt><span class="sect1"><a href="infoschema-enabled-roles.html">35.24. <code class="literal">enabled_roles</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-data-wrapper-options.html">35.25. <code class="literal">foreign_data_wrapper_options</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-data-wrappers.html">35.26. <code class="literal">foreign_data_wrappers</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-server-options.html">35.27. <code class="literal">foreign_server_options</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-servers.html">35.28. <code class="literal">foreign_servers</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-table-options.html">35.29. <code class="literal">foreign_table_options</code></a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-tables.html">35.30. <code class="literal">foreign_tables</code></a></span></dt><dt><span class="sect1"><a href="infoschema-key-column-usage.html">35.31. <code class="literal">key_column_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-parameters.html">35.32. <code class="literal">parameters</code></a></span></dt><dt><span class="sect1"><a href="infoschema-referential-constraints.html">35.33. <code class="literal">referential_constraints</code></a></span></dt><dt><span class="sect1"><a href="infoschema-role-column-grants.html">35.34. <code class="literal">role_column_grants</code></a></span></dt><dt><span class="sect1"><a href="infoschema-role-routine-grants.html">35.35. <code class="literal">role_routine_grants</code></a></span></dt><dt><span class="sect1"><a href="infoschema-role-table-grants.html">35.36. <code class="literal">role_table_grants</code></a></span></dt><dt><span class="sect1"><a href="infoschema-role-udt-grants.html">35.37. <code class="literal">role_udt_grants</code></a></span></dt><dt><span class="sect1"><a href="infoschema-role-usage-grants.html">35.38. <code class="literal">role_usage_grants</code></a></span></dt><dt><span class="sect1"><a href="infoschema-routine-privileges.html">35.39. <code class="literal">routine_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-routines.html">35.40. <code class="literal">routines</code></a></span></dt><dt><span class="sect1"><a href="infoschema-schemata.html">35.41. <code class="literal">schemata</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sequences.html">35.42. <code class="literal">sequences</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-features.html">35.43. <code class="literal">sql_features</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-implementation-info.html">35.44. <code class="literal">sql_implementation_info</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-languages.html">35.45. <code class="literal">sql_languages</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-packages.html">35.46. <code class="literal">sql_packages</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-parts.html">35.47. <code class="literal">sql_parts</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-sizing.html">35.48. <code class="literal">sql_sizing</code></a></span></dt><dt><span class="sect1"><a href="infoschema-sql-sizing-profiles.html">35.49. <code class="literal">sql_sizing_profiles</code></a></span></dt><dt><span class="sect1"><a href="infoschema-table-constraints.html">35.50. <code class="literal">table_constraints</code></a></span></dt><dt><span class="sect1"><a href="infoschema-table-privileges.html">35.51. <code class="literal">table_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-tables.html">35.52. <code class="literal">tables</code></a></span></dt><dt><span class="sect1"><a href="infoschema-transforms.html">35.53. <code class="literal">transforms</code></a></span></dt><dt><span class="sect1"><a href="infoschema-triggered-update-columns.html">35.54. <code class="literal">triggered_update_columns</code></a></span></dt><dt><span class="sect1"><a href="infoschema-triggers.html">35.55. <code class="literal">triggers</code></a></span></dt><dt><span class="sect1"><a href="infoschema-udt-privileges.html">35.56. <code class="literal">udt_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-usage-privileges.html">35.57. <code class="literal">usage_privileges</code></a></span></dt><dt><span class="sect1"><a href="infoschema-user-defined-types.html">35.58. <code class="literal">user_defined_types</code></a></span></dt><dt><span class="sect1"><a href="infoschema-user-mapping-options.html">35.59. <code class="literal">user_mapping_options</code></a></span></dt><dt><span class="sect1"><a href="infoschema-user-mappings.html">35.60. <code class="literal">user_mappings</code></a></span></dt><dt><span class="sect1"><a href="infoschema-view-column-usage.html">35.61. <code class="literal">view_column_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-view-routine-usage.html">35.62. <code class="literal">view_routine_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-view-table-usage.html">35.63. <code class="literal">view_table_usage</code></a></span></dt><dt><span class="sect1"><a href="infoschema-views.html">35.64. <code class="literal">views</code></a></span></dt></dl></dd></dl></div></div><!-- doc/src/sgml/libpq.sgml --><!-- doc/src/sgml/lobj.sgml --><!-- doc/src/sgml/ecpg.sgml --><!-- doc/src/sgml/information_schema.sgml --></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="regress-coverage.html">前へ</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="libpq.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">31.5. テストが網羅する範囲の検証 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第32章 <span class="application">libpq</span> - C ライブラリ</td></tr></table></div></body></html>
