<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>49.2. 接続の確立</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="overview.html" title="第49章 PostgreSQL内部の概要" /><link rel="prev" href="query-path.html" title="49.1. 問い合わせの経路" /><link rel="next" href="parser-stage.html" title="49.3. 構文解析過程" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="query-path.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="overview.html">上へ</a></td><td width="60%" align="center">49.2. 接続の確立</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="parser-stage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="connect-estab"><div class="titlepage"><div><div><h2 class="title" style="clear: both">49.2. 接続の確立</h2></div></div></div><!--
   <title>How Connections are Established</title>
--><p><!--
    <productname>PostgreSQL</productname> is implemented using a
    simple <quote>process per user</> client/server model.  In this model
    there is one <firstterm>client process</firstterm> connected to
    exactly one <firstterm>server process</firstterm>.  As we do not
    know ahead of time how many connections will be made, we have to
    use a <firstterm>master process</firstterm> that spawns a new
    server process every time a connection is requested. This master
    process is called <literal>postgres</literal> and listens at a
    specified TCP/IP port for incoming connections. Whenever a request
    for a connection is detected the <literal>postgres</literal>
    process spawns a new server process. The server tasks
    communicate with each other using <firstterm>semaphores</firstterm> and
    <firstterm>shared memory</firstterm> to ensure data integrity
    throughout concurrent data access.
--><span class="productname">PostgreSQL</span>は単純な「1プロセスに1ユーザ」のクライアント/サーバモデルによって実装されています。
このモデルでは1つの<em class="firstterm">サーバプロセス</em>に対し厳密に1つの<em class="firstterm">クライアントプロセス</em>しか存在しません。
いくつの接続が行われるか事前にわからないので、接続要求の度に新しいプロセスを作る<em class="firstterm">マスタープロセス</em>を使わなければなりません。
このマスタープロセスは<code class="literal">postgres</code>と呼ばれ、指定されたTCP/IPポートで入ってくる接続要求を監視します。
接続要求を検出すると、<code class="literal">postgres</code>プロセスは新しいサーバプロセスを生み出します。
このサーバのタスクは<em class="firstterm">セマフォ</em>と<em class="firstterm">共有メモリ</em>を活用してお互いに連絡を取り合い、同時にデータにアクセスしても整合性が保たれるようにします。
   </p><p><!--
    The client process can be any program that understands the
    <productname>PostgreSQL</productname> protocol described in
    <xref linkend="protocol">.  Many clients are based on the
    C-language library <application>libpq</>, but several independent
    implementations of the protocol exist, such as the Java
    <application>JDBC</> driver.
-->クライアントプロセスは<a class="xref" href="protocol.html" title="第51章 フロントエンド/バックエンドプロトコル">51章<em>フロントエンド/バックエンドプロトコル</em></a>に記載された<span class="productname">PostgreSQL</span>プロトコルを理解できるどんなプログラムでも構いません。
多くのクライアントは<span class="application">libpq</span> C言語ライブラリに基づいていますが、Java <span class="application">JDBC</span>ドライバのようにいくつかの独立したプロトコル実装も存在します。
   </p><p><!--
    Once a connection is established the client process can send a query
    to the <firstterm>backend</firstterm> (server). The query is transmitted using plain text,
    i.e., there is no parsing done in the <firstterm>frontend</firstterm> (client). The
    server parses the query, creates an <firstterm>execution plan</firstterm>,
    executes the plan and returns the retrieved rows to the client
    by transmitting them over the established connection.
-->いったん接続が確立されると、クライアントプロセスは<em class="firstterm">バックエンド</em>（サーバ）に問い合わせを送ることができます。
問い合わせは平文で送信されます。
つまり、<em class="firstterm">フロントエンド</em>（クライアント）は構文解析を行いません。
サーバは問い合わせの構文解析を行い、<em class="firstterm">実行計画</em>を作り、そして計画を実行し、抽出した行を確立された接続を通じてクライアントに返します。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="query-path.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="overview.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="parser-stage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">49.1. 問い合わせの経路 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 49.3. 構文解析過程</td></tr></table></div></body></html>
