<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_error_message</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-get-connections.html" title="dblink_get_connections" /><link rel="next" href="contrib-dblink-send-query.html" title="dblink_send_query" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-get-connections.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_error_message</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-send-query.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-error-message"><div class="titlepage"></div><a id="idp97295072" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_error_message<!--
   <refpurpose>gets last error message on the named connection</refpurpose>
--> — 名前付き接続上の最後のエラーメッセージを入手します</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_error_message(text connname) returns text</pre></div><div class="refsect1" id="idp97298016"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_error_message</> fetches the most recent remote
    error message for a given connection.
--><code class="function">dblink_error_message</code>は指定された接続における、最後のリモートエラーメッセージを取り出します。
   </p></div><div class="refsect1" id="idp97299760"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       Name of the connection to use.
-->使用する接続名です。
      </p></dd></dl></div></div><div class="refsect1" id="idp97301840"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns last error message, or an empty string if there has been
    no error in this connection.
-->最後のエラーメッセージを返します。
接続においてエラーが存在しなかった場合は空文字列を返します。
   </p></div><div class="refsect1" id="idp97303216"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="programlisting">SELECT dblink_error_message('dtest1');</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-get-connections.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-send-query.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_get_connections </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_send_query</td></tr></table></div></body></html>
