<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_send_query</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-error-message.html" title="dblink_error_message" /><link rel="next" href="contrib-dblink-is-busy.html" title="dblink_is_busy" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-error-message.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_send_query</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-is-busy.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-send-query"><div class="titlepage"></div><a id="idp97304688" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_send_query<!--
   <refpurpose>sends an async query to a remote database</refpurpose>
--> — リモートデータベースに非同期問い合わせを送信します</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_send_query(text connname, text sql) returns int</pre></div><div class="refsect1" id="idp97307616"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_send_query</> sends a query to be executed
    asynchronously, that is, without immediately waiting for the result.
    There must not be an async query already in progress on the
    connection.
--><code class="function">dblink_send_query</code>は非同期に、つまり、結果をすぐに待機することなく実行する問い合わせを送信します。
接続上で進行中の非同期問い合わせが存在してはなりません。
   </p><p><!--
    After successfully dispatching an async query, completion status
    can be checked with <function>dblink_is_busy</>, and the results
    are ultimately collected with <function>dblink_get_result</>.
    It is also possible to attempt to cancel an active async query
    using <function>dblink_cancel_query</>.
-->非同期問い合わせの登録が成功した後、<code class="function">dblink_is_busy</code>を使用して完了状況を検査することができます。
そして最後に、<code class="function">dblink_get_result</code>を使用して結果を収集します。
また、<code class="function">dblink_cancel_query</code>を使用して実行中の非同期問い合わせを取り消すことができます。
   </p></div><div class="refsect1" id="idp97312512"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>connname</code></em></span></dt><dd><p><!--
       Name of the connection to use.
-->使用する接続名です。
      </p></dd><dt><span class="term"><em class="parameter"><code>sql</code></em></span></dt><dd><p><!--
       The SQL statement that you wish to execute in the remote database,
       for example <literal>select * from pg_class</>.
-->例えば<code class="literal">select * from pg_class</code>といった、リモートデータベースで実行させたいSQL文です。
      </p></dd></dl></div></div><div class="refsect1" id="idp97316896"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns 1 if the query was successfully dispatched, 0 otherwise.
-->問い合わせの登録に成功した場合1を返します。
失敗した場合は0を返します。
   </p></div><div class="refsect1" id="idp97318032"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="programlisting">SELECT dblink_send_query('dtest1', 'SELECT * FROM foo WHERE f1 &lt; 3');</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-error-message.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-is-busy.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_error_message </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_is_busy</td></tr></table></div></body></html>
