<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_build_sql_delete</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-build-sql-insert.html" title="dblink_build_sql_insert" /><link rel="next" href="contrib-dblink-build-sql-update.html" title="dblink_build_sql_update" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-build-sql-insert.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_build_sql_delete</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-build-sql-update.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-build-sql-delete"><div class="titlepage"></div><a id="idp97418240" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_build_sql_delete<!--
   <refpurpose>builds a DELETE statement using supplied values for primary
    key field values
--> — 主キーフィールドの値として提供された値を使用したDELETE文を構築します
   </p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_build_sql_delete(text relname,
                        int2vector primary_key_attnums,
                        integer num_primary_key_atts,
                        text[] tgt_pk_att_vals_array) returns text</pre></div><div class="refsect1" id="idp97421408"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_build_sql_delete</> can be useful in doing selective
    replication of a local table to a remote database.  It builds a SQL
    <command>DELETE</> command that will delete the row with the given
    primary key values.
--><code class="function">dblink_build_sql_delete</code>はローカル側のテーブルの一部を選択した複製をリモートデータベースに行う場合に有用になる可能性があります。
これは指定した主キーの値を持つ行を削除する<code class="command">DELETE</code> SQLコマンドを構築します。
   </p></div><div class="refsect1" id="idp97424112"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>relname</code></em></span></dt><dd><p><!--
       Name of a local relation, for example <literal>foo</> or
       <literal>myschema.mytab</>.  Include double quotes if the
       name is mixed-case or contains special characters, for
       example <literal>"FooBar"</>; without quotes, the string
       will be folded to lower case.
-->例えば<code class="literal">foo</code>や<code class="literal">myschema.mytab</code>といったローカル側のリレーションの名前です。
例えば<code class="literal">"FooBar"</code>のように名前に大文字小文字が混在する場合や特殊文字が含まれる場合は二重引用符で括ってください。
引用符がないと文字列は小文字に変換されます。
      </p></dd><dt><span class="term"><em class="parameter"><code>primary_key_attnums</code></em></span></dt><dd><p><!--
       Attribute numbers (1-based) of the primary key fields,
       for example <literal>1 2</>.
-->例えば<code class="literal">1 2</code>といった、主キーフィールドの属性番号（1始まり）です。
      </p></dd><dt><span class="term"><em class="parameter"><code>num_primary_key_atts</code></em></span></dt><dd><p><!--
       The number of primary key fields.
-->主キーフィールドの個数です。
      </p></dd><dt><span class="term"><em class="parameter"><code>tgt_pk_att_vals_array</code></em></span></dt><dd><p><!--
       Values of the primary key fields to be used in the resulting
       <command>DELETE</> command.  Each field is represented in text form.
-->最終的な<code class="command">DELETE</code>コマンドにおいて使用される主キーフィールドの値です。
各フィールドはテキスト形式で表されます。
      </p></dd></dl></div></div><div class="refsect1" id="idp97434432"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><!--
   <para>Returns the requested SQL statement as text.</para>
--><p>要求したSQL文をテキストとして返します。
   </p></div><div class="refsect1" id="idp97435568"><h2>注釈</h2><!--
   <title>Notes</title>
--><p><!--
    As of <productname>PostgreSQL</> 9.0, the attribute numbers in
    <parameter>primary_key_attnums</parameter> are interpreted as logical
    column numbers, corresponding to the column's position in
    <literal>SELECT * FROM relname</>.  Previous versions interpreted the
    numbers as physical column positions.  There is a difference if any
    column(s) to the left of the indicated column have been dropped during
    the lifetime of the table.
--><span class="productname">PostgreSQL</span> 9.0の段階で、<em class="parameter"><code>primary_key_attnums</code></em>の中の属性数は、<code class="literal">SELECT * FROM relname</code>内の列の位置に対応する、論理的列数として翻訳されます。
以前のバージョンは物理的な列の位置として数を翻訳しました。
テーブルの存続期間中に、表示された列の左側のどんな列でも削除されると差異が生じます。
   </p></div><div class="refsect1" id="idp97439136"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_build_sql_delete('"MyFoo"', '1 2', 2, '{"1", "b"}');
           dblink_build_sql_delete
---------------------------------------------
 DELETE FROM "MyFoo" WHERE f1='1' AND f2='b'
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-build-sql-insert.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-build-sql-update.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_build_sql_insert </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_build_sql_update</td></tr></table></div></body></html>
