<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_build_sql_insert</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-get-pkey.html" title="dblink_get_pkey" /><link rel="next" href="contrib-dblink-build-sql-delete.html" title="dblink_build_sql_delete" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-get-pkey.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_build_sql_insert</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-build-sql-delete.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-build-sql-insert"><div class="titlepage"></div><a id="idp97392720" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_build_sql_insert — <!--
    builds an INSERT statement using a local tuple, replacing the
    primary key field values with alternative supplied values
-->ローカル側のタプルを使用し、主キーフィールドの値を別の提供される値に置き換えてINSERT文を構築します
   </p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_build_sql_insert(text relname,
                        int2vector primary_key_attnums,
                        integer num_primary_key_atts,
                        text[] src_pk_att_vals_array,
                        text[] tgt_pk_att_vals_array) returns text</pre></div><div class="refsect1" id="idp97396144"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_build_sql_insert</> can be useful in doing selective
    replication of a local table to a remote database.  It selects a row
    from the local table based on primary key, and then builds a SQL
    <command>INSERT</> command that will duplicate that row, but with
    the primary key values replaced by the values in the last argument.
    (To make an exact copy of the row, just specify the same values for
    the last two arguments.)
--><code class="function">dblink_build_sql_insert</code>はローカル側のテーブルの一部を選択した複製をリモートデータベースに行う場合に有用になる可能性があります。
これは主キーによりローカルテーブルから行を選択し、その主キー値を最後の引数で与えた値に置き換えて、行を複製する<code class="command">INSERT</code> SQLコマンドを構築します。
（行をそのまま複製する場合は、単に最後の2つの引数に同じ値を指定してください。）
   </p></div><div class="refsect1" id="idp97399584"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>relname</code></em></span></dt><dd><p><!--
       Name of a local relation, for example <literal>foo</> or
       <literal>myschema.mytab</>.  Include double quotes if the
       name is mixed-case or contains special characters, for
       example <literal>"FooBar"</>; without quotes, the string
       will be folded to lower case.
-->例えば<code class="literal">foo</code>や<code class="literal">myschema.mytab</code>といったローカル側のリレーションの名前です。
例えば<code class="literal">"FooBar"</code>のように名前に大文字小文字が混在する場合や特殊文字が含まれる場合は二重引用符で括ってください。
引用符がないと文字列は小文字に変換されます。
      </p></dd><dt><span class="term"><em class="parameter"><code>primary_key_attnums</code></em></span></dt><dd><p><!--
       Attribute numbers (1-based) of the primary key fields,
       for example <literal>1 2</>.
-->例えば<code class="literal">1 2</code>といった、主キーフィールドの属性番号（1始まり）です。
      </p></dd><dt><span class="term"><em class="parameter"><code>num_primary_key_atts</code></em></span></dt><dd><p><!--
       The number of primary key fields.
-->主キーフィールドの個数です。
      </p></dd><dt><span class="term"><em class="parameter"><code>src_pk_att_vals_array</code></em></span></dt><dd><p><!--
       Values of the primary key fields to be used to look up the
       local tuple.  Each field is represented in text form.
       An error is thrown if there is no local row with these
       primary key values.
-->ローカルタプルを検索するために使用される主キーフィールドの値です。
各フィールドはテキスト形式で表されます。
これらの主キーの値を持つ行がローカル側に存在しない場合はエラーが発生します。
      </p></dd><dt><span class="term"><em class="parameter"><code>tgt_pk_att_vals_array</code></em></span></dt><dd><p><!--
       Values of the primary key fields to be placed in the resulting
       <command>INSERT</> command.  Each field is represented in text form.
-->最終的な<code class="command">INSERT</code>コマンドにおいて置き換えられる主キーフィールドの値です。
各フィールドはテキスト形式で表されます。
      </p></dd></dl></div></div><div class="refsect1" id="idp97411760"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><!--
   <para>Returns the requested SQL statement as text.</para>
--><p>要求したSQL文をテキストとして返します。</p></div><div class="refsect1" id="idp97412848"><h2>注釈</h2><!--
   <title>Notes</title>
--><p><!--
    As of <productname>PostgreSQL</> 9.0, the attribute numbers in
    <parameter>primary_key_attnums</parameter> are interpreted as logical
    column numbers, corresponding to the column's position in
    <literal>SELECT * FROM relname</>.  Previous versions interpreted the
    numbers as physical column positions.  There is a difference if any
    column(s) to the left of the indicated column have been dropped during
    the lifetime of the table.
--><span class="productname">PostgreSQL</span> 9.0の段階で、<em class="parameter"><code>primary_key_attnums</code></em>の中の属性数は、<code class="literal">SELECT * FROM relname</code>内の列の位置に対応する、論理的列数として翻訳されます。
以前のバージョンは物理的な列の位置として数を翻訳しました。
テーブルの存続期間中に、表示された列の左側のどんな列でも削除されると差異が生じます。
   </p></div><div class="refsect1" id="idp97416416"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">SELECT dblink_build_sql_insert('foo', '1 2', 2, '{"1", "a"}', '{"1", "b''a"}');
             dblink_build_sql_insert
--------------------------------------------------
 INSERT INTO foo(f1,f2,f3) VALUES('1','b''a','1')
(1 row)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-get-pkey.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-build-sql-delete.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_get_pkey </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_build_sql_delete</td></tr></table></div></body></html>
