<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblink_get_pkey</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dblink.html" title="F.10. dblink" /><link rel="prev" href="contrib-dblink-cancel-query.html" title="dblink_cancel_query" /><link rel="next" href="contrib-dblink-build-sql-insert.html" title="dblink_build_sql_insert" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-dblink-cancel-query.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dblink.html">上へ</a></td><td width="60%" align="center">dblink_get_pkey</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="contrib-dblink-build-sql-insert.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="contrib-dblink-get-pkey"><div class="titlepage"></div><a id="idp97377840" class="indexterm"></a><div class="refnamediv"><h2>名前</h2><p>dblink_get_pkey<!--
   <refpurpose>returns the positions and field names of a relation's
    primary key fields
--> — リレーションの主キーフィールドの位置とフィールド名を返します
   </p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">dblink_get_pkey(text relname) returns setof dblink_pkey_results</pre></div><div class="refsect1" id="idp97380784"><h2>説明</h2><!--
   <title>Description</title>
--><p><!--
    <function>dblink_get_pkey</> provides information about the primary
    key of a relation in the local database.  This is sometimes useful
    in generating queries to be sent to remote databases.
--><code class="function">dblink_get_pkey</code>は、ローカルデータベース内のリレーションの主キーに関する情報を提供します。
これはリモートデータベースに送信する問い合わせを生成する際に役に立つことがあります。
   </p></div><div class="refsect1" id="idp97382896"><h2>引数</h2><!--
   <title>Arguments</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>relname</code></em></span></dt><dd><p><!--
       Name of a local relation, for example <literal>foo</> or
       <literal>myschema.mytab</>.  Include double quotes if the
       name is mixed-case or contains special characters, for
       example <literal>"FooBar"</>; without quotes, the string
       will be folded to lower case.
-->例えば<code class="literal">foo</code>や<code class="literal">myschema.mytab</code>といった、ローカル側のリレーションの名前です。
例えば<code class="literal">"FooBar"</code>のように名前に大文字小文字が混在する場合や特殊文字が含まれる場合は二重引用符で括ってください。
引用符がないと文字列は小文字に変換されます。
      </p></dd></dl></div></div><div class="refsect1" id="idp97387232"><h2>戻り値</h2><!--
   <title>Return Value</title>
--><p><!--
    Returns one row for each primary key field, or no rows if the relation
    has no primary key.  The result row type is defined as
-->主キー毎に1行を返します。
リレーションが主キーを持たない場合は行は返されません。
結果の行型は以下のように定義されます。

</p><pre class="programlisting">CREATE TYPE dblink_pkey_results AS (position int, colname text);</pre><p>
<!--
    The <literal>position</> column simply runs from 1 to <replaceable>N</>;
    it is the number of the field within the primary key, not the number
    within the table's columns.
-->
<code class="literal">position</code>列は単に1から<em class="replaceable"><code>N</code></em>を返します。
それは、主キー内にあるフィールドの数で、テーブルの列内にある数ではありません。
   </p></div><div class="refsect1" id="idp97391072"><h2>例</h2><!--
   <title>Examples</title>
--><pre class="screen">CREATE TABLE foobar (
    f1 int,
    f2 int,
    f3 int,
    PRIMARY KEY (f1, f2, f3)
);
CREATE TABLE

SELECT * FROM dblink_get_pkey('foobar');
 position | colname
----------+---------
        1 | f1
        2 | f2
        3 | f3
(3 rows)</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-dblink-cancel-query.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dblink.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="contrib-dblink-build-sql-insert.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">dblink_cancel_query </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> dblink_build_sql_insert</td></tr></table></div></body></html>
