<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.4. バイナリ列データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-character.html" title="8.3. 文字型" /><link rel="next" href="datatype-datetime.html" title="8.5. 日付/時刻データ型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-character.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.4. バイナリ列データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-datetime.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-binary"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.4. バイナリ列データ型</h2></div></div></div><!--
  <title>Binary Data Types</title>
--><a id="idp14292944" class="indexterm"></a><a id="idp14294208" class="indexterm"></a><p><!--
    The <type>bytea</type> data type allows storage of binary strings;
    see <xref linkend="datatype-binary-table">.
--><code class="type">bytea</code>データ型はバイナリ列の保存を可能にします。
<a class="xref" href="datatype-binary.html#datatype-binary-table" title="表8.6 バイナリ列データ型">表8.6「バイナリ列データ型」</a>を参照してください。
   </p><div class="table" id="datatype-binary-table"><p class="title"><strong>表8.6 バイナリ列データ型</strong></p><div class="table-contents"><!--
    <title>Binary Data Types</title>
--><table summary="バイナリ列データ型" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>型名</th><th>格納サイズ</th><th>説明</th></tr></thead><tbody><tr><td><code class="type">bytea</code></td><td>1または4バイトと実際のバイナリ列の長さ</td><td>可変長のバイナリ列</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    A binary string is a sequence of octets (or bytes).  Binary
    strings are distinguished from character strings in two
    ways.  First, binary strings specifically allow storing
    octets of value zero and other <quote>non-printable</quote>
    octets (usually, octets outside the range 32 to 126).
    Character strings disallow zero octets, and also disallow any
    other octet values and sequences of octet values that are invalid
    according to the database's selected character set encoding.
    Second, operations on binary strings process the actual bytes,
    whereas the processing of character strings depends on locale settings.
    In short, binary strings are appropriate for storing data that the
    programmer thinks of as <quote>raw bytes</>, whereas character
    strings are appropriate for storing text.
-->バイナリ列はオクテット（またはバイト）の連続です。
バイナリ列は２つの点で文字列と区別されます。
1点目は、バイナリ列はゼロの値のオクテットと他の<span class="quote">「<span class="quote">表示できない</span>」</span>オクテット（通常32から126の範囲外のオクテット）を保存できるということです。
文字列ではゼロというオクテットは使用できません。
また、データベースで選択している文字セット符号化方式で無効なオクテット値やオクテット値の並びも使用できません。
2点目は、バイナリ列を演算すると実際のバイトが処理されるのに対して、文字列の処理はロケール設定に従うということです。
まとめると、バイナリ列はプログラマが<span class="quote">「<span class="quote">バイト列そのもの</span>」</span>と考えるものを格納するのに適し、文字列はテキストを格納するのに適しています。
   </p><p><!--
    The <type>bytea</type> type supports two external formats for
    input and output: <productname>PostgreSQL</productname>'s historical
    <quote>escape</quote> format, and <quote>hex</quote> format.  Both
    of these are always accepted on input.  The output format depends
    on the configuration parameter <xref linkend="guc-bytea-output">;
    the default is hex.  (Note that the hex format was introduced in
    <productname>PostgreSQL</productname> 9.0; earlier versions and some
    tools don't understand it.)
--><code class="type">bytea</code>型は入出力用に2つの外部書式をサポートします。
<span class="productname">PostgreSQL</span>の歴史的な<span class="quote">「<span class="quote">エスケープ</span>」</span>書式と<span class="quote">「<span class="quote">hex</span>」</span>です。
入力ではこれらの両方とも常に受け入れられます。
出力書式は<a class="xref" href="runtime-config-client.html#guc-bytea-output">bytea_output</a>設定パラメータに依存し、デフォルトではhexです。
（hex書式は<span class="productname">PostgreSQL</span> 9.0から導入されたものであることに注意してください。
以前のバージョンや一部のツールではこれを理解しません。）
   </p><p><!--
    The <acronym>SQL</acronym> standard defines a different binary
    string type, called <type>BLOB</type> or <type>BINARY LARGE
    OBJECT</type>.  The input format is different from
    <type>bytea</type>, but the provided functions and operators are
    mostly the same.
-->標準<acronym class="acronym">SQL</acronym>は、<code class="type">BLOB</code>または<code class="type">BINARY LARGE OBJECT</code>という、異なるバイナリ列型を定義します。
入力書式は<code class="type">bytea</code>と異なりますが、提供される関数および演算子はほぼ同じです。
   </p><div class="sect2" id="idp14310480"><div class="titlepage"><div><div><h3 class="title">8.4.1. <code class="type">bytea</code>のhex書式</h3></div></div></div><!--
   <title><type>bytea</> Hex Format</title>
--><p><!--
    The <quote>hex</> format encodes binary data as 2 hexadecimal digits
    per byte, most significant nibble first.  The entire string is
    preceded by the sequence <literal>\x</literal> (to distinguish it
    from the escape format).  In some contexts, the initial backslash may
    need to be escaped by doubling it, in the same cases in which backslashes
    have to be doubled in escape format; details appear below.
    The hexadecimal digits can
    be either upper or lower case, and whitespace is permitted between
    digit pairs (but not within a digit pair nor in the starting
    <literal>\x</literal> sequence).
    The hex format is compatible with a wide
    range of external applications and protocols, and it tends to be
    faster to convert than the escape format, so its use is preferred.
--><span class="quote">「<span class="quote">hex</span>」</span>書式ではバイナリデータの各バイトを上位4ビット、下位4ビットの順で2桁の16進数に符号化します。
（エスケープ書式と区別するために）文字列全体は<code class="literal">\x</code>という並びの後に付けられます。
一部の文脈では、先頭のバックスラッシュを二重にしてエスケープさせる必要があるかもしれません。
これはエスケープ書式でバックスラッシュを二重にしなければならない場合と同じで、詳細は以下に示します。
16進数の桁は大文字でも小文字でも構いません。
桁の組み合わせと次の組み合わせの間に空白文字を入れることができます。
（しかし桁の組み合わせの間や先頭の<code class="literal">\x</code>の間には入れることはできません。）
hex書式は外部のアプリケーションおよびプロトコルの間で広く互換性を持ち、また、エスケープ書式と比べ変換が高速になる傾向があります。
このため使用が好まれます。
   </p><p><!--
    Example:
-->例
</p><pre class="programlisting">SELECT E'\\xDEADBEEF';</pre><p>
   </p></div><div class="sect2" id="idp14315648"><div class="titlepage"><div><div><h3 class="title">8.4.2. <code class="type">bytea</code>のエスケープ書式</h3></div></div></div><!--
   <title><type>bytea</> Escape Format</title>
--><p><!--
    The <quote>escape</quote> format is the traditional
    <productname>PostgreSQL</productname> format for the <type>bytea</type>
    type.  It
    takes the approach of representing a binary string as a sequence
    of ASCII characters, while converting those bytes that cannot be
    represented as an ASCII character into special escape sequences.
    If, from the point of view of the application, representing bytes
    as characters makes sense, then this representation can be
    convenient.  But in practice it is usually confusing because it
    fuzzes up the distinction between binary strings and character
    strings, and also the particular escape mechanism that was chosen is
    somewhat unwieldy.  So this format should probably be avoided
    for most new applications.
--><span class="quote">「<span class="quote">エスケープ</span>」</span>書式は<code class="type">bytea</code>型用の伝統的な<span class="productname">PostgreSQL</span>の書式です。
これは、バイナリ列をASCII文字の並びとして表現しASCII文字として表現できないバイトは特殊なエスケープシーケンスとして表現するという方式を取ります。
アプリケーションの見地から文字として表現されたバイトが有意であれば、この表現は簡便です。
しかし現実にはバイナリ列と文字列の間の区別があいまいになりますので、通常は混乱します。
また選択されたこのエスケープ機構自体が多少非効率的です。
このためこの書式はおそらくほとんどの新しいアプリケーションでは避けるべきでしょう。
   </p><p><!--
    When entering <type>bytea</type> values in escape format,
    octets of certain
    values <emphasis>must</emphasis> be escaped, while all octet
    values <emphasis>can</emphasis> be escaped.  In
    general, to escape an octet, convert it into its three-digit
    octal value and precede it
    by a backslash (or two backslashes, if writing the value as a
    literal using escape string syntax).
    Backslash itself (octet value 92) can alternatively be represented by
    double backslashes.
    <xref linkend="datatype-binary-sqlesc">
    shows the characters that must be escaped, and gives the alternative
    escape sequences where applicable.
-->エスケープ書式で<code class="type">bytea</code>値を入力する際に、特定の値のオクテットをエスケープする<span class="emphasis"><em>必要</em></span>があります。
なお、すべてのオクテットの値をエスケープすることが<span class="emphasis"><em>できます</em></span>。
一般的にあるオクテットをエスケープするには、それをその3桁の8進数に変換し、バックスラッシュ(エスケープ文字列構文を使用してリテラルとして値を記述する場合は2つのバックスラッシュ)を前に付けます。
他にもバックスラッシュ自体(オクテット値92)を二重のバックスラッシュとして表現することができます。
<a class="xref" href="datatype-binary.html#datatype-binary-sqlesc" title="表8.7 オクテットをエスケープしたbyteaリテラル">表8.7「オクテットをエスケープした<code class="type">bytea</code>リテラル」</a>には、エスケープする必要がある文字と、その適用可能な代替エスケープシーケンスを示しています。
   </p><div class="table" id="datatype-binary-sqlesc"><p class="title"><strong>表8.7 オクテットをエスケープした<code class="type">bytea</code>リテラル</strong></p><div class="table-contents"><!--
    <title><type>bytea</> Literal Escaped Octets</title>
--><table summary="オクテットをエスケープしたbyteaリテラル" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>10進オクテット値</th><th>説明</th><th>エスケープされた入力表現</th><th>例</th><th>出力表現</th></tr></thead><tbody><tr><td>0</td><td>ゼロオクテット</td><td><code class="literal">E'\\000'</code></td><td><code class="literal">SELECT E'\\000'::bytea;</code></td><td><code class="literal">\000</code></td></tr><tr><td>39</td><td>単一引用符</td><td><code class="literal">''''</code>もしくは<code class="literal">E'\\047'</code></td><td><code class="literal">SELECT E'\''::bytea;</code></td><td><code class="literal">'</code></td></tr><tr><td>92</td><td>バックスラッシュ</td><td><code class="literal">E'\\\\'</code>もしくは<code class="literal">E'\\134'</code></td><td><code class="literal">SELECT E'\\\\'::bytea;</code></td><td><code class="literal">\\</code></td></tr><tr><td>0から31まで、および127から255まで</td><td><span class="quote">「<span class="quote">表示できない</span>」</span>オクテット</td><td><code class="literal">E'\\<em class="replaceable"><code>xxx'</code></em></code> (8進数)</td><td><code class="literal">SELECT E'\\001'::bytea;</code></td><td><code class="literal">\001</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The requirement to escape <emphasis>non-printable</emphasis> octets
    varies depending on locale settings. In some instances you can get away
    with leaving them unescaped. Note that the result in each of the examples
    in <xref linkend="datatype-binary-sqlesc"> was exactly one octet in
    length, even though the output representation is sometimes
    more than one character.
-->実際には、<span class="emphasis"><em>表示できない</em></span>オクテットに対するエスケープ要求はロケールの設定に依存して異なります。
ロケールの設定によっては、エスケープをしないで済むこともあります。
<a class="xref" href="datatype-binary.html#datatype-binary-sqlesc" title="表8.7 オクテットをエスケープしたbyteaリテラル">表8.7「オクテットをエスケープした<code class="type">bytea</code>リテラル」</a>の例の各結果は、出力表現が時として2文字以上であっても、長さは正確に1オクテットであることに注意してください。
   </p><p><!--
    The reason multiple backslashes are required, as shown
    in <xref linkend="datatype-binary-sqlesc">, is that an input
    string written as a string literal must pass through two parse
    phases in the <productname>PostgreSQL</productname> server.
    The first backslash of each pair is interpreted as an escape
    character by the string-literal parser (assuming escape string
    syntax is used) and is therefore consumed, leaving the second backslash of the
    pair.  (Dollar-quoted strings can be used to avoid this level
    of escaping.)  The remaining backslash is then recognized by the
    <type>bytea</type> input function as starting either a three
    digit octal value or escaping another backslash.  For example,
    a string literal passed to the server as <literal>E'\\001'</literal>
    becomes <literal>\001</literal> after passing through the
    escape string parser. The <literal>\001</literal> is then sent
    to the <type>bytea</type> input function, where it is converted
    to a single octet with a decimal value of 1.  Note that the
    single-quote character is not treated specially by <type>bytea</type>,
    so it follows the normal rules for string literals.  (See also
    <xref linkend="sql-syntax-strings">.)
--><a class="xref" href="datatype-binary.html#datatype-binary-sqlesc" title="表8.7 オクテットをエスケープしたbyteaリテラル">表8.7「オクテットをエスケープした<code class="type">bytea</code>リテラル」</a>で示したように、複数バックスラッシュが必要な理由は、文字列リテラルとして記述された入力文字列は、<span class="productname">PostgreSQL</span>サーバ上で2つの解析段階を通過する必要があることです。
各組み合わせの最初のバックスラッシュは文字列リテラル用パーサでエスケープ文字と解釈（エスケープ文字列構文の使用を前提）され、2番目のバックスラッシュを残して、そこで消費されます。
（この段階のエスケープを避けるためにドル引用符による文字列を使用することができます。）
残りのバックスラッシュは、<code class="type">bytea</code>入力関数が3桁のオクテット値の先頭に付く記号、もしくは、他のバックスラッシュをエスケープする記号として認識します。
例えば、<code class="literal">E'\\001'</code>としてサーバに渡された文字列リテラルは、エスケープ文字列パーサを通過した後<code class="literal">\001</code>のようになります。
<code class="literal">\001</code>はその後<code class="type">bytea</code>入力関数に送られ、10進数値1の1つのオクテットに変換されます。
単一引用符文字は<code class="type">bytea</code>では特別に扱われず、通常の文字列リテラルの規則に従うことに注意してください。
（<a class="xref" href="sql-syntax-lexical.html#sql-syntax-strings" title="4.1.2.1. 文字列定数">4.1.2.1. 文字列定数</a>も参照してください。）
   </p><p><!--
    <type>Bytea</type> octets are sometimes escaped when output. In general, each
    <quote>non-printable</quote> octet is converted into
    its equivalent three-digit octal value and preceded by one backslash.
    Most <quote>printable</quote> octets are represented by their standard
    representation in the client character set. The octet with decimal
    value 92 (backslash) is doubled in the output.
    Details are in <xref linkend="datatype-binary-resesc">.
-->また、<code class="type">Bytea</code>オクテットは出力時も時々エスケープされます。
一般的には、各<span class="quote">「<span class="quote">表示できない</span>」</span>オクテットは、1つのバックスラッシュの後に等価な3桁8進数という形に変換されます。
ほとんどの<span class="quote">「<span class="quote">表示できる</span>」</span>オクテットは、クライアント文字セットにおける標準表現で表されます。
10進数で92となるオクテット（バックスラッシュ）は出力では二重になります。
詳細は<a class="xref" href="datatype-binary.html#datatype-binary-resesc" title="表8.8 bytea出力のエスケープされたオクテット">表8.8「<code class="type">bytea</code>出力のエスケープされたオクテット」</a>に示します。
   </p><div class="table" id="datatype-binary-resesc"><p class="title"><strong>表8.8 <code class="type">bytea</code>出力のエスケープされたオクテット</strong></p><div class="table-contents"><!--
    <title><type>bytea</> Output Escaped Octets</title>
--><table summary="bytea出力のエスケープされたオクテット" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>10進オクテット値</th><th>説明</th><th>エスケープされた出力表現</th><th>例</th><th>出力結果</th></tr></thead><tbody><tr><td>92</td><td>バックスラッシュ</td><td><code class="literal">\\</code></td><td><code class="literal">SELECT E'\\134'::bytea;</code></td><td><code class="literal">\\</code></td></tr><tr><td>0から31および127から255</td><td><span class="quote">「<span class="quote">表示できない</span>」</span>オクテット</td><td><code class="literal">\<em class="replaceable"><code>xxx</code></em></code>（8進数）</td><td><code class="literal">SELECT E'\\001'::bytea;</code></td><td><code class="literal">\001</code></td></tr><tr><td>32から126</td><td><span class="quote">「<span class="quote">表示できる</span>」</span>オクテット</td><td>クライアント文字セットにおける表現</td><td><code class="literal">SELECT E'\\176'::bytea;</code></td><td><code class="literal">~</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Depending on the front end to <productname>PostgreSQL</> you use,
    you might have additional work to do in terms of escaping and
    unescaping <type>bytea</type> strings. For example, you might also
    have to escape line feeds and carriage returns if your interface
    automatically translates these.
-->使用する<span class="productname">PostgreSQL</span>のフロントエンドによっては、<code class="type">bytea</code>文字列をエスケープまたはアンエスケープする際に、追加的な作業が必要になることがあります。
例えば、使用するインタフェースが改行文字や復帰文字を自動的に翻訳してしまう場合、これらの文字もエスケープしなければならないかもしれません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-character.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-datetime.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. 文字型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.5. 日付/時刻データ型</td></tr></table></div></body></html>
