<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.1. 数値データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype.html" title="第8章 データ型" /><link rel="next" href="datatype-money.html" title="8.2. 通貨型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.1. 数値データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-money.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-numeric"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.1. 数値データ型</h2></div></div></div><!--
   <title>Numeric Types</title>
--><a id="idp14031328" class="indexterm"></a><p><!--
    Numeric types consist of two-, four-, and eight-byte integers,
    four- and eight-byte floating-point numbers, and selectable-precision
    decimals.  <xref linkend="datatype-numeric-table"> lists the
    available types.
-->数値データ型には2、4、8バイト整数と、4、8バイト浮動小数点および精度設定が可能な数があります。
<a class="xref" href="datatype-numeric.html#datatype-numeric-table" title="表8.2 数値データ型">表8.2「数値データ型」</a>に使用可能な型を列挙します。
   </p><div class="table" id="datatype-numeric-table"><p class="title"><strong>表8.2 数値データ型</strong></p><div class="table-contents"><!--
     <title>Numeric Types</title>
--><table summary="数値データ型" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>型名</th><th>格納サイズ</th><th>説明</th><th>範囲</th></tr></thead><tbody><tr><td><code class="type">smallint</code></td><td>2バイト</td><td>狭範囲の整数</td><td>-32768から+32767</td></tr><tr><td><code class="type">integer</code></td><td>4バイト</td><td>典型的に使用する整数</td><td>-2147483648から+2147483647</td></tr><tr><td><code class="type">bigint</code></td><td>8バイト</td><td>広範囲整数</td><td>-9223372036854775808から+9223372036854775807</td></tr><tr><td><code class="type">decimal</code></td><td>可変長</td><td>ユーザ指定精度、正確</td><td>小数点より上は131072桁まで、小数点より下は16383桁まで</td></tr><tr><td><code class="type">numeric</code></td><td>可変長</td><td>ユーザ指定精度、正確</td><td>小数点より上は131072桁まで、小数点より下は16383桁まで</td></tr><tr><td><code class="type">real</code></td><td>4バイト</td><td>可変精度、不正確</td><td>6桁精度</td></tr><tr><td><code class="type">double precision</code></td><td>8バイト</td><td>可変精度、不正確</td><td>15桁精度</td></tr><tr><td><code class="type">smallserial</code></td><td>2バイト</td><td>狭範囲自動整数</td><td>1から32767</td></tr><tr><td><code class="type">serial</code></td><td>4バイト</td><td>自動増分整数</td><td>1から2147483647</td></tr><tr><td><code class="type">bigserial</code></td><td>8バイト</td><td>広範囲自動増分整数</td><td>1から9223372036854775807</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The syntax of constants for the numeric types is described in
    <xref linkend="sql-syntax-constants">.  The numeric types have a
    full set of corresponding arithmetic operators and
    functions. Refer to <xref linkend="functions"> for more
    information.  The following sections describe the types in detail.
-->数値データ型に対する定数の構文は<a class="xref" href="sql-syntax-lexical.html#sql-syntax-constants" title="4.1.2. 定数">4.1.2. 定数</a>で説明しています。
数値データ型には対応する算術演算子と関数の一式が揃っています。
詳細は<a class="xref" href="functions.html" title="第9章 関数と演算子">9章<em>関数と演算子</em></a>を参照してください。
次節でデータ型について詳しく説明します。
   </p><div class="sect2" id="datatype-int"><div class="titlepage"><div><div><h3 class="title">8.1.1. 整数データ型</h3></div></div></div><!--
    <title>Integer Types</title>
--><a id="idp14057712" class="indexterm"></a><a id="idp14058736" class="indexterm"></a><a id="idp14059712" class="indexterm"></a><a id="idp14060688" class="indexterm"></a><a id="idp14061600" class="indexterm"></a><a id="idp14062512" class="indexterm"></a><p><!--
     The types <type>smallint</type>, <type>integer</type>, and
     <type>bigint</type> store whole numbers, that is, numbers without
     fractional components, of various ranges.  Attempts to store
     values outside of the allowed range will result in an error.
--><code class="type">smallint</code>、<code class="type">integer</code>、<code class="type">bigint</code>は各種範囲の整数、つまり小数点以下の端数がない数を保持します。
許容範囲から外れた値を保存しようとするとエラーになります。
    </p><p><!--
     The type <type>integer</type> is the common choice, as it offers
     the best balance between range, storage size, and performance.
     The <type>smallint</type> type is generally only used if disk
     space is at a premium.  The <type>bigint</type> type is designed to be
     used when the range of the <type>integer</type> type is insufficient.
--><code class="type">integer</code>型は数値の範囲、格納サイズおよび性能において最も釣合いが取れていますので、一般的に使用されます。
<code class="type">smallint</code>型は通常はディスク容量に制限が付いている場合にのみ使用します。
<code class="type">bigint</code>型は<code class="type">integer</code>の許容範囲では十分ではない場合に使用されるよう設計されています。
    </p><p><!--
     <acronym>SQL</acronym> only specifies the integer types
     <type>integer</type> (or <type>int</type>),
     <type>smallint</type>, and <type>bigint</type>.  The
     type names <type>int2</type>, <type>int4</type>, and
     <type>int8</type> are extensions, which are also used by some
     other <acronym>SQL</acronym> database systems.
--><acronym class="acronym">SQL</acronym>では整数の型として<code class="type">integer</code>（または<code class="type">int</code>）と<code class="type">smallint</code>、<code class="type">bigint</code>のみを規定しています。
<code class="type">int2</code>、<code class="type">int4</code>および<code class="type">int8</code>は拡張ですが、いくつか他の<acronym class="acronym">SQL</acronym>データベースシステムでも使われています。
    </p></div><div class="sect2" id="datatype-numeric-decimal"><div class="titlepage"><div><div><h3 class="title">8.1.2. 任意の精度を持つ数</h3></div></div></div><!--
    <title>Arbitrary Precision Numbers</title>
--><a id="idp14073520" class="indexterm"></a><a id="idp14074368" class="indexterm"></a><a id="idp14075248" class="indexterm"></a><p><!--
     The type <type>numeric</type> can store numbers with a
     very large number of digits. It is especially recommended for
     storing monetary amounts and other quantities where exactness is
     required.  Calculations with <type>numeric</type> values yield exact
     results where possible, e.g.  addition, subtraction, multiplication.
     However, calculations on <type>numeric</type> values are very slow
     compared to the integer types, or to the floating-point types
     described in the next section.
--><code class="type">numeric</code>型は、非常に大きな桁数で数値を格納できます。
通貨金額やその他正確性が求められる数量を保存する時は特に、この型を推奨します。
<code class="type">numeric</code>の値での計算は、可能なところ、例えば、足し算、引算、掛け算では、正確な結果（訳注：10進の小数で誤差が生じない、ということ）になります。
とは言っても、<code class="type">numeric</code>の値に対する計算は整数型、もしくは次節で説明する浮動小数点データ型に比較し非常に遅くなります。
    </p><p><!--
     We use the following terms below:  The
     <firstterm>scale</firstterm> of a <type>numeric</type> is the
     count of decimal digits in the fractional part, to the right of
     the decimal point.  The <firstterm>precision</firstterm> of a
     <type>numeric</type> is the total count of significant digits in
     the whole number, that is, the number of digits to both sides of
     the decimal point.  So the number 23.5141 has a precision of 6
     and a scale of 4.  Integers can be considered to have a scale of
     zero.
-->この後の説明では、次の用語を使用します。
<code class="type">numeric</code>の<em class="firstterm">位取り</em>とは、小数点の右側の小数部分の桁数をいいます。
<code class="type">numeric</code>の<em class="firstterm">精度</em>とは数字全体の有効桁数です。
すなわち、小数点をはさんでいる両側の桁数の合計です。
そのため、23.5141という数値の精度は6で位取りは4となります。
整数の位取りは、ゼロであるとみなすことができます。
    </p><p><!--
     Both the maximum precision and the maximum scale of a
     <type>numeric</type> column can be
     configured.  To declare a column of type <type>numeric</type> use
     the syntax:
--><code class="type">numeric</code>列の数値の最大精度と最大位取りの両方を設定することができます。
<code class="type">numeric</code>型の列を宣言するには次の構文を使います。
</p><pre class="programlisting">NUMERIC(<em class="replaceable"><code>precision</code></em>, <em class="replaceable"><code>scale</code></em>)</pre><p><!--
     The precision must be positive, the scale zero or positive.
     Alternatively:
-->
精度は正数、位取りは0もしくは正数でなければなりません。
他の記述方法として、
</p><pre class="programlisting">NUMERIC(<em class="replaceable"><code>precision</code></em>)</pre><p><!--
     selects a scale of 0.  Specifying:
-->
は位取りが0であることを選択します。
精度も位取りも指定せず、
</p><pre class="programlisting">NUMERIC</pre><p><!--
     without any precision or scale creates a column in which numeric
     values of any precision and scale can be stored, up to the
     implementation limit on precision.  A column of this kind will
     not coerce input values to any particular scale, whereas
     <type>numeric</type> columns with a declared scale will coerce
     input values to that scale.  (The <acronym>SQL</acronym> standard
     requires a default scale of 0, i.e., coercion to integer
     precision.  We find this a bit useless.  If you're concerned
     about portability, always specify the precision and scale
     explicitly.)
-->
と記述すると、実装されている限界の精度まで、いかなる精度あるいは位取りの値も格納できる列が作られます。
この類の列は入力値をいかなる特定の位取りにも変換しませんが、宣言された位取りを持つ<code class="type">numeric</code>列は入力値をその位取りに変換します。
（標準<acronym class="acronym">SQL</acronym>はデフォルトとして位取り0を要求していて、つまり、整数の精度に変換されます。
しかし、この方法はあまり役に立たないと思われます。
もし移植性を心配するなら、常に精度と位取りを明示的に設定してください。）
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The maximum allowed precision when explicitly specified in the
      type declaration is 1000; <type>NUMERIC</type> without a specified
      precision is subject to the limits described in <xref
      linkend="datatype-numeric-table">.
-->明示的に型宣言で指定される場合に許される最大精度は1000です。
精度の指定がない<code class="type">NUMERIC</code>は<a class="xref" href="datatype-numeric.html#datatype-numeric-table" title="表8.2 数値データ型">表8.2「数値データ型」</a>で説明する制限に従います。
     </p></div><p><!--
     If the scale of a value to be stored is greater than the declared
     scale of the column, the system will round the value to the specified
     number of fractional digits.  Then, if the number of digits to the
     left of the decimal point exceeds the declared precision minus the
     declared scale, an error is raised.
-->格納される値の位取りが宣言された列の位取りより大きかった場合、システムは指定された小数部の桁まで値を丸めます。
そして、小数点の左側の桁数が、宣言された精度から宣言された位取りを差し引いた数を超える場合にエラーとなります。
    </p><p><!--
     Numeric values are physically stored without any extra leading or
     trailing zeroes.  Thus, the declared precision and scale of a column
     are maximums, not fixed allocations.  (In this sense the <type>numeric</>
     type is more akin to <type>varchar(<replaceable>n</>)</type>
     than to <type>char(<replaceable>n</>)</type>.)  The actual storage
     requirement is two bytes for each group of four decimal digits,
     plus three to eight bytes overhead.
-->数値は物理的に先頭や末尾に0を付与されることなく格納されます。
したがって、列の宣言された精度と位取りは最大であり、固定的に割り当てられていません。
（この意味では<code class="type">numeric</code>は<code class="type">char(<em class="replaceable"><code>n</code></em>)</code>よりも<code class="type">varchar(<em class="replaceable"><code>n</code></em>)</code>に似ています。）
実際の格納に必要な容量は、10進数4桁のそれぞれのグループに対して2バイトと、3から8バイトのオーバヘッドです。
    </p><a id="idp14096880" class="indexterm"></a><a id="idp14097792" class="indexterm"></a><p><!--
     In addition to ordinary numeric values, the <type>numeric</type>
     type allows the special value <literal>NaN</>, meaning
     <quote>not-a-number</quote>.  Any operation on <literal>NaN</>
     yields another <literal>NaN</>.  When writing this value
     as a constant in an SQL command, you must put quotes around it,
     for example <literal>UPDATE table SET x = 'NaN'</>.  On input,
     the string <literal>NaN</> is recognized in a case-insensitive manner.
-->通常の数値に加え、<code class="type">numeric</code>型は、<span class="quote">「<span class="quote">非数値</span>」</span>を意味する<code class="literal">NaN</code>という特別な値を取ることができます。
<code class="literal">NaN</code>に対する操作はすべて、別の<code class="literal">NaN</code>を生成します。
この値をSQLコマンドの定数として記述する場合は、例えば<code class="literal">UPDATE table SET x = 'NaN'</code>のように、引用符でくくらなければなりません。
入力の際は、<code class="literal">NaN</code>という文字列は大文字小文字の区別なく認識されます。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      In most implementations of the <quote>not-a-number</> concept,
      <literal>NaN</> is not considered equal to any other numeric
      value (including <literal>NaN</>).  In order to allow
      <type>numeric</> values to be sorted and used in tree-based
      indexes, <productname>PostgreSQL</> treats <literal>NaN</>
      values as equal, and greater than all non-<literal>NaN</>
      values.
-->ほとんどの<span class="quote">「<span class="quote">非数</span>」</span>の概念の実装において、<code class="literal">NaN</code>は（<code class="literal">NaN</code>を含む）他の数値と等価にならないとみなされています。
<code class="type">numeric</code>値をソートできる、また、ツリーを基にしたインデックスで使用できるように、<span class="productname">PostgreSQL</span>は<code class="literal">NaN</code>同士は等しく、すべての<code class="literal">NaN</code>以外の値よりも大きな値となるものとして扱います。
     </p></div><p><!--
     The types <type>decimal</type> and <type>numeric</type> are
     equivalent.  Both types are part of the <acronym>SQL</acronym>
     standard.
--><code class="type">decimal</code>と<code class="type">numeric</code>型は等価です。
2つのデータ型はともに標準<acronym class="acronym">SQL</acronym>に含まれます。
    </p><p><!--
     When rounding values, the <type>numeric</type> type rounds ties away
     from zero, while (on most machines) the <type>real</type>
     and <type>double precision</type> types round ties to the nearest even
     number.  For example:
-->値を丸める際、<code class="type">numeric</code>型は0から離れるように丸めますが、一方で（ほとんどのマシンでは）<code class="type">real</code>や<code class="type">double precision</code>型ではその値に最も近い偶数に丸めます。
以下に例を示します。:

</p><pre class="programlisting">SELECT x,
  round(x::numeric) AS num_round,
  round(x::double precision) AS dbl_round
FROM generate_series(-3.5, 3.5, 1) as x;
  x   | num_round | dbl_round
------+-----------+-----------
 -3.5 |        -4 |        -4
 -2.5 |        -3 |        -2
 -1.5 |        -2 |        -2
 -0.5 |        -1 |        -0
  0.5 |         1 |         0
  1.5 |         2 |         2
  2.5 |         3 |         2
  3.5 |         4 |         4
(8 rows)</pre><p>
    </p></div><div class="sect2" id="datatype-float"><div class="titlepage"><div><div><h3 class="title">8.1.3. 浮動小数点データ型</h3></div></div></div><!--
    <title>Floating-Point Types</title>
--><a id="idp14115280" class="indexterm"></a><a id="idp14116304" class="indexterm"></a><a id="idp14117312" class="indexterm"></a><a id="idp14118208" class="indexterm"></a><a id="idp14119136" class="indexterm"></a><p><!--
     The data types <type>real</type> and <type>double
     precision</type> are inexact, variable-precision numeric types.
     In practice, these types are usually implementations of
     <acronym>IEEE</acronym> Standard 754 for Binary Floating-Point
     Arithmetic (single and double precision, respectively), to the
     extent that the underlying processor, operating system, and
     compiler support it.
--><code class="type">real</code>と<code class="type">double precision</code>は不正確な（訳注：10進の小数で誤差が生じる、ということ）可変精度の数値データ型です。
実際にはこれらのデータ型は、使用しているプロセッサ、オペレーティングシステムおよびコンパイラがサポートしていれば、通常は（それぞれ単精度および倍精度の）バイナリ浮動小数点演算用の<acronym class="acronym">IEEE</acronym>規格754の実装です。
    </p><p><!--
     Inexact means that some values cannot be converted exactly to the
     internal format and are stored as approximations, so that storing
     and retrieving a value might show slight discrepancies.
     Managing these errors and how they propagate through calculations
     is the subject of an entire branch of mathematics and computer
     science and will not be discussed here, except for the
     following points:
-->不正確というのは、ある値はそのままで内部形式に変換されずに近似値として保存されるということです。
ですから、保存しようとする値と抽出しようとする値の間に多少の差異が認められます。
これらのエラーを管理し計算によって補正をどうするかについては、数学とコンピュータ科学の系統すべてに関わることで、以下の点を除き触れません。
     </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
        If you require exact storage and calculations (such as for
        monetary amounts), use the <type>numeric</type> type instead.
-->（金銭金額など）正確な記録と計算が必要な時は代わりに<code class="type">numeric</code>を使用してください。
       </p></li><li class="listitem"><p><!--
        If you want to do complicated calculations with these types
        for anything important, especially if you rely on certain
        behavior in boundary cases (infinity, underflow), you should
        evaluate the implementation carefully.
-->これらのデータ型で何か重要な件に対し複雑な計算を必要とする時、特に（無限大やアンダーフローのような）境界線におけるある種の振舞いについて信頼を置かなければならないのであれば、実装を注意深く検証しなければなりません。
       </p></li><li class="listitem"><p><!--
        Comparing two floating-point values for equality might not
        always work as expected.
-->2つの浮動小数点値が等価であるのかどうかの比較は予想通りに行かない時もあります。
       </p></li></ul></div><p>
    </p><p><!--
     On most platforms, the <type>real</type> type has a range of at least
     1E-37 to 1E+37 with a precision of at least 6 decimal digits.  The
     <type>double precision</type> type typically has a range of around
     1E-307 to 1E+308 with a precision of at least 15 digits.  Values that
     are too large or too small will cause an error.  Rounding might
     take place if the precision of an input number is too high.
     Numbers too close to zero that are not representable as distinct
     from zero will cause an underflow error.
-->ほとんどのプラットフォームでは<code class="type">real</code>は最低6桁の精度を持ち、少なくとも1E-37から1E+37までの範囲です。
<code class="type">double precision</code>は通常最低15桁の精度でおよそ1E-307から1E+308までの範囲です。
大き過ぎたり小さ過ぎる値はエラーの原因となります。
入力値の精度が高過ぎる場合は丸められることがあります。
ゼロに限りなく近い値で、しかもゼロと異なる値として表現できない数値はアンダーフローエラーを引き起こします。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The <xref linkend="guc-extra-float-digits"> setting controls the
      number of extra significant digits included when a floating point
      value is converted to text for output.  With the default value of
      <literal>0</literal>, the output is the same on every platform
      supported by PostgreSQL.  Increasing it will produce output that
      more accurately represents the stored value, but may be unportable.
-->浮動小数点を含む値が出力用のテキストに変換される場合、<a class="xref" href="runtime-config-client.html#guc-extra-float-digits">extra_float_digits</a>によって有効数字を制御します。
デフォルト値の<code class="literal">0</code>が指定されている場合、出力はPostgreSQLをサポートする全てのプラットフォームで同じです。
この値を大きくすることで格納された値をより精密に表現できますが、プラットフォーム間の移植性が失われるかもしれません。
     </p></div><a id="idp14133792" class="indexterm"></a><p><!--
     In addition to ordinary numeric values, the floating-point types
     have several special values:
-->通常の数値に加え、浮動小数点型では以下の特殊な値を取ります。
</p><div class="literallayout"><p><code class="literal">Infinity</code><br />
<code class="literal">-Infinity</code><br />
<code class="literal">NaN</code></p></div><p><!--
     These represent the IEEE 754 special values
     <quote>infinity</quote>, <quote>negative infinity</quote>, and
     <quote>not-a-number</quote>, respectively.  (On a machine whose
     floating-point arithmetic does not follow IEEE 754, these values
     will probably not work as expected.)  When writing these values
     as constants in an SQL command, you must put quotes around them,
     for example <literal>UPDATE table SET x = 'Infinity'</>.  On input,
     these strings are recognized in a case-insensitive manner.
-->
これらはそれぞれ、IEEE 754の特殊な値、<span class="quote">「<span class="quote">無限大</span>」</span>、<span class="quote">「<span class="quote">負の無限大</span>」</span>、<span class="quote">「<span class="quote">非数値</span>」</span>を表します。
（浮動小数点計算がIEEE 754に従わないマシンでは、これらの値はおそらく正しく動作しません。）
これらの値をSQLコマンドの定数として記述する場合、例えば<code class="literal">UPDATE table SET x = 'Infinity'</code>のように引用符でくくる必要があります。
入力の際、これらの文字列は大文字小文字の区別なく認識されます。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      IEEE754 specifies that <literal>NaN</> should not compare equal
      to any other floating-point value (including <literal>NaN</>).
      In order to allow floating-point values to be sorted and used
      in tree-based indexes, <productname>PostgreSQL</> treats
      <literal>NaN</> values as equal, and greater than all
      non-<literal>NaN</> values.
-->IEEE754では、<code class="literal">NaN</code>は（<code class="literal">NaN</code>を含む）他のすべての浮動小数点値と比べた時に不等でなければならないと規定しています。
浮動小数点値をソートできる、また、ツリーを基にしたインデックスで使用できるように、<span class="productname">PostgreSQL</span>は<code class="literal">NaN</code>同士は等しく、すべての<code class="literal">NaN</code>以外の値よりも大きな値となるものとして扱います。
     </p></div><p><!--
     <productname>PostgreSQL</productname> also supports the SQL-standard
     notations <type>float</type> and
     <type>float(<replaceable>p</replaceable>)</type> for specifying
     inexact numeric types.  Here, <replaceable>p</replaceable> specifies
     the minimum acceptable precision in <emphasis>binary</> digits.
     <productname>PostgreSQL</productname> accepts
     <type>float(1)</type> to <type>float(24)</type> as selecting the
     <type>real</type> type, while
     <type>float(25)</type> to <type>float(53)</type> select
     <type>double precision</type>.  Values of <replaceable>p</replaceable>
     outside the allowed range draw an error.
     <type>float</type> with no precision specified is taken to mean
     <type>double precision</type>.
-->また、<span class="productname">PostgreSQL</span>では不正確な数値型についての標準SQLの表記である<code class="type">float</code>と<code class="type">float(<em class="replaceable"><code>p</code></em>)</code>をサポートしています。
ここで、<em class="replaceable"><code>p</code></em>は<span class="emphasis"><em>2進数</em></span>桁数で最低限、許容可能な精度を指定します。
<span class="productname">PostgreSQL</span>は<code class="type">float(1)</code>から<code class="type">float(24)</code>を<code class="type">real</code>を選択するものとして受け付け、<code class="type">float(25)</code>から<code class="type">float(53)</code>を<code class="type">double precision</code>を選択するものとして受け付けます。
許容範囲外の<em class="replaceable"><code>p</code></em>の値はエラーになります。
精度指定のない<code class="type">float</code>は<code class="type">double precision</code>として解釈されます。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The assumption that <type>real</type> and
      <type>double precision</type> have exactly 24 and 53 bits in the
      mantissa respectively is correct for IEEE-standard floating point
      implementations.  On non-IEEE platforms it might be off a little, but
      for simplicity the same ranges of <replaceable>p</replaceable> are used
      on all platforms.
--><code class="type">real</code>と<code class="type">double precision</code>の仮数がそれぞれ24ビットと53ビットであるという前提は、IEEE標準浮動小数点の実装では正しいものです。
非IEEEのプラットフォームでは、若干、異なる可能性がありますが、単純化のためにすべてのプラットフォームで<em class="replaceable"><code>p</code></em>の範囲は同一です。
     </p></div></div><div class="sect2" id="datatype-serial"><div class="titlepage"><div><div><h3 class="title">8.1.4. 連番型</h3></div></div></div><!--
    <title>Serial Types</title>
--><a id="idp14158032" class="indexterm"></a><a id="idp14158960" class="indexterm"></a><a id="idp14159936" class="indexterm"></a><a id="idp14160912" class="indexterm"></a><a id="idp14161888" class="indexterm"></a><a id="idp14162864" class="indexterm"></a><a id="idp14163840" class="indexterm"></a><a id="idp14164928" class="indexterm"></a><p><!--
     The data types <type>smallserial</type>, <type>serial</type> and
     <type>bigserial</type> are not true types, but merely
     a notational convenience for creating unique identifier columns
     (similar to the <literal>AUTO_INCREMENT</literal> property
     supported by some other databases). In the current
     implementation, specifying:
--><code class="type">smallserial</code>、<code class="type">serial</code>および<code class="type">bigserial</code>データ型は正確にはデータ型ではなく、テーブルの列に一意の識別子を作成する簡便な表記法です
（他のデータベースでサポートされる<code class="literal">AUTO_INCREMENT</code>プロパティに似ています）。
現在の実装では、

</p><pre class="programlisting">CREATE TABLE <em class="replaceable"><code>tablename</code></em> (
    <em class="replaceable"><code>colname</code></em> SERIAL
);</pre><p>
<!--
     is equivalent to specifying:
-->
は以下を指定することと同じです。

</p><pre class="programlisting">CREATE SEQUENCE <em class="replaceable"><code>tablename</code></em>_<em class="replaceable"><code>colname</code></em>_seq;
CREATE TABLE <em class="replaceable"><code>tablename</code></em> (
    <em class="replaceable"><code>colname</code></em> integer NOT NULL DEFAULT nextval('<em class="replaceable"><code>tablename</code></em>_<em class="replaceable"><code>colname</code></em>_seq')
);
ALTER SEQUENCE <em class="replaceable"><code>tablename</code></em>_<em class="replaceable"><code>colname</code></em>_seq OWNED BY <em class="replaceable"><code>tablename</code></em>.<em class="replaceable"><code>colname</code></em>;</pre><p>
<!--
     Thus, we have created an integer column and arranged for its default
     values to be assigned from a sequence generator.  A <literal>NOT NULL</>
     constraint is applied to ensure that a null value cannot be
     inserted.  (In most cases you would also want to attach a
     <literal>UNIQUE</> or <literal>PRIMARY KEY</> constraint to prevent
     duplicate values from being inserted by accident, but this is
     not automatic.)  Lastly, the sequence is marked as <quote>owned by</>
     the column, so that it will be dropped if the column or table is dropped.
-->
このように整数列を作成し、その列のデフォルト値が連番ジェネレータから割り当てられるようにしました。
また、<code class="literal">NOT NULL</code>制約を適用することによって、NULL値が挿入されないようにします。
（たいていの場合は、重複する値を間違って挿入しないように、<code class="literal">UNIQUE</code>制約または<code class="literal">PRIMARY KEY</code>制約も追加することになるでしょうが、これは自動的には行われません。）
最後に、シーケンスは列に<span class="quote">「<span class="quote">より所有</span>」</span>されるものと印が付きます。
したがって、テーブルの列が削除された場合にシーケンスは削除されます。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
        Because <type>smallserial</type>, <type>serial</type> and
        <type>bigserial</type> are implemented using sequences, there may
        be "holes" or gaps in the sequence of values which appears in the
        column, even if no rows are ever deleted.  A value allocated
        from the sequence is still "used up" even if a row containing that
        value is never successfully inserted into the table column.  This
        may happen, for example, if the inserting transaction rolls back.
        See <literal>nextval()</literal> in <xref linkend="functions-sequence">
        for details.
--><code class="type">smallserial</code>、 <code class="type">serial</code>および<code class="type">bigserial</code>はシーケンスを使って実装されているため、行の削除が行われていなくとも、列に"穴"や連番の抜けが発生するかもしれません。また、テーブルへ正常に挿入されていないにも関わらず、シーケンスの値を"消費してしまう"こともあります。これは、例えば挿入したトランザクションがロールバックされた時に発生することがあります。詳細は<a class="xref" href="functions-sequence.html" title="9.16. シーケンス操作関数">9.16. シーケンス操作関数</a>の<code class="literal">nextval()</code>を参照してください。
      </p></div><p><!--
     To insert the next value of the sequence into the <type>serial</type>
     column, specify that the <type>serial</type>
     column should be assigned its default value. This can be done
     either by excluding the column from the list of columns in
     the <command>INSERT</command> statement, or through the use of
     the <literal>DEFAULT</literal> key word.
--><code class="type">serial</code>列にシーケンスの次の値を挿入するには、<code class="type">serial</code>列にそのデフォルト値を割り当てるよう指定してください。
これは、<code class="command">INSERT</code>文の列リストからその列を除外する、もしくは<code class="literal">DEFAULT</code>キーワードを使用することで行うことができます。
    </p><p><!--
     The type names <type>serial</type> and <type>serial4</type> are
     equivalent: both create <type>integer</type> columns.  The type
     names <type>bigserial</type> and <type>serial8</type> work
     the same way, except that they create a <type>bigint</type>
     column.  <type>bigserial</type> should be used if you anticipate
     the use of more than 2<superscript>31</> identifiers over the
     lifetime of the table. The type names <type>smallserial</type> and
     <type>serial2</type> also work the same way, except that they
     create a <type>smallint</type> column.
--><code class="type">serial</code>と<code class="type">serial4</code>という型の名称は等価です。
ともに<code class="type">integer</code>列を作成します。
<code class="type">bigserial</code>と<code class="type">serial8</code>という型の名称も<code class="type">bigint</code>列を作成することを除いて同じ振舞いをします。
もしテーブルを使用する期間で2<sup>31</sup>以上の識別子を使用すると予測される場合、<code class="type">bigserial</code>を使用すべきです。
<code class="type">smallserial</code>と<code class="type">serial2</code>という型の名称もまた、<code class="type">smallint</code>列を作成することを除いて同じ振舞いをします。
    </p><p><!--
     The sequence created for a <type>serial</type> column is
     automatically dropped when the owning column is dropped.
     You can drop the sequence without dropping the column, but this
     will force removal of the column default expression.
--><code class="type">serial</code>列用に作成されたシーケンスは、それを所有する列が削除された時に自動的に削除されます。
列を削除せずにシーケンスを削除することができますが、これにより強制的に列のデフォルト式が削除されます。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-money.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第8章 データ型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.2. 通貨型</td></tr></table></div></body></html>
