<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.10. ビット列データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-net-types.html" title="8.9. ネットワークアドレス型" /><link rel="next" href="datatype-textsearch.html" title="8.11. テキスト検索に関する型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-net-types.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.10. ビット列データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-textsearch.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-bit"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.10. ビット列データ型</h2></div></div></div><!--
   <title>Bit String Types</title>
--><a id="idp15044432" class="indexterm"></a><p><!--
    Bit strings are strings of 1's and 0's.  They can be used to store
    or visualize bit masks.  There are two SQL bit types:
    <type>bit(<replaceable>n</replaceable>)</type> and <type>bit
    varying(<replaceable>n</replaceable>)</type>, where
    <replaceable>n</replaceable> is a positive integer.
-->ビット列とは1と0のビットが連続したものです。
ビットマスクを格納したり可視化するために使用されます。
SQLのビット型には2つあります。
<code class="type">bit(<em class="replaceable"><code>n</code></em>)</code>と<code class="type">bit varying(<em class="replaceable"><code>n</code></em>)</code>です。
ここで<em class="replaceable"><code>n</code></em>は正の整数です。
   </p><p><!--
    <type>bit</type> type data must match the length
    <replaceable>n</replaceable> exactly; it is an error to attempt to
    store shorter or longer bit strings.  <type>bit varying</type> data is
    of variable length up to the maximum length
    <replaceable>n</replaceable>; longer strings will be rejected.
    Writing <type>bit</type> without a length is equivalent to
    <literal>bit(1)</literal>, while <type>bit varying</type> without a length
    specification means unlimited length.
--><code class="type">bit</code>型のデータは<em class="replaceable"><code>n</code></em>で表される長さに正確に一致しなければなりません。
この長さより長いか短いビット列を格納しようとするとエラーになります。
<code class="type">bit varying</code>型のデータは最大<em class="replaceable"><code>n</code></em>までの可変長です。
最大長を越えるビット列は受け付けません。
長さ指定のない<code class="type">bit</code>データ型は<code class="literal">bit(1)</code>データ型と同一で、長さ指定のない<code class="type">bit varying</code>データ型は無限長を意味します。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     If one explicitly casts a bit-string value to
     <type>bit(<replaceable>n</>)</type>, it will be truncated or
     zero-padded on the right to be exactly <replaceable>n</> bits,
     without raising an error.  Similarly,
     if one explicitly casts a bit-string value to
     <type>bit varying(<replaceable>n</>)</type>, it will be truncated
     on the right if it is more than <replaceable>n</> bits.
-->ビット列の値を明示的に<code class="type">bit(<em class="replaceable"><code>n</code></em>)</code>にキャストすると、厳密に<em class="replaceable"><code>n</code></em>ビットになるように、切り捨てられるか右側をゼロ詰めされ、エラーにはなりません。
同様に、ビット列の値を明示的に<code class="type">bit varying(<em class="replaceable"><code>n</code></em>)</code>にキャストすると、ビット数が<em class="replaceable"><code>n</code></em>を超える場合は右側が切り捨てられます。
    </p></div><p><!--
    Refer to <xref
    linkend="sql-syntax-bit-strings"> for information about the syntax
    of bit string constants.  Bit-logical operators and string
    manipulation functions are available; see <xref
    linkend="functions-bitstring">.
-->ビット列定数に関する構文についての情報は<a class="xref" href="sql-syntax-lexical.html#sql-syntax-bit-strings" title="4.1.2.5. ビット文字列定数">4.1.2.5. ビット文字列定数</a>を参照してください。
ビット論理演算子とビット列操作関数が利用可能ですが、<a class="xref" href="functions-bitstring.html" title="9.6. ビット文字列関数と演算子">9.6. ビット文字列関数と演算子</a>を参照してください。
   </p><div class="example" id="idp15059024"><p class="title"><strong>例8.3 ビット列データ型の使用</strong></p><div class="example-contents"><!--
    <title>Using the Bit String Types</title>
--><pre class="programlisting">CREATE TABLE test (a BIT(3), b BIT VARYING(5));
INSERT INTO test VALUES (B'101', B'00');
INSERT INTO test VALUES (B'10', B'101');
<code class="computeroutput">ERROR:  bit string length 2 does not match type bit(3)</code>
INSERT INTO test VALUES (B'10'::bit(3), B'101');
SELECT * FROM test;
<code class="computeroutput">  a  |  b
-----+-----
 101 | 00
 100 | 101</code></pre></div></div><br class="example-break" /><p><!--
    A bit string value requires 1 byte for each group of 8 bits, plus
    5 or 8 bytes overhead depending on the length of the string
    (but long values may be compressed or moved out-of-line, as explained
    in <xref linkend="datatype-character"> for character strings).
-->ビット列の値は8ビット毎に1バイト、さらにビット列長に応じた5または8バイトのオーバーヘッドが必要です。
（しかし、文字列に関する<a class="xref" href="datatype-character.html" title="8.3. 文字型">8.3. 文字型</a>で説明したように、長い値は圧縮または行外に移動する可能性があります。）
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-net-types.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-textsearch.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.9. ネットワークアドレス型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.11. テキスト検索に関する型</td></tr></table></div></body></html>
