<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.13. XML型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-uuid.html" title="8.12. UUID型" /><link rel="next" href="datatype-json.html" title="8.14. JSONデータ型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-uuid.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.13. <acronym class="acronym">XML</acronym>型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-json.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-xml"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.13. <acronym class="acronym">XML</acronym>型</h2></div></div></div><!--
   <title><acronym>XML</> Type</title>
--><a id="idp15141056" class="indexterm"></a><p><!--
    The <type>xml</type> data type can be used to store XML data.  Its
    advantage over storing XML data in a <type>text</type> field is that it
    checks the input values for well-formedness, and there are support
    functions to perform type-safe operations on it; see <xref
    linkend="functions-xml">.  Use of this data type requires the
    installation to have been built with <command>configure
    &#045;&#045;with-libxml</>.
--><code class="type">xml</code>データ型を使用して、XMLデータを格納することができます。
<code class="type">text</code>型のフィールドにXMLデータを格納する方法より、入力された値が整形式かどうかを検査する利点があります。
また、型を安全に操作するサポート関数があります。
<a class="xref" href="functions-xml.html" title="9.14. XML関数">9.14. XML関数</a>を参照してください。
このデータ型を使用するためには、インストレーションが<code class="command">configure --with-libxml</code>で構築されていることが必要です。
   </p><p><!--
    The <type>xml</type> type can store well-formed
    <quote>documents</quote>, as defined by the XML standard, as well
    as <quote>content</quote> fragments, which are defined by the
    production <literal>XMLDecl? content</literal> in the XML
    standard.  Roughly, this means that content fragments can have
    more than one top-level element or character node.  The expression
    <literal><replaceable>xmlvalue</replaceable> IS DOCUMENT</literal>
    can be used to evaluate whether a particular <type>xml</type>
    value is a full document or only a content fragment.
--><code class="type">xml</code>型は、XML標準で定義された整形式の<span class="quote">「<span class="quote">文書</span>」</span>およびXML標準による<code class="literal">XMLDecl? content</code>生成規則で定義された<span class="quote">「<span class="quote">コンテンツ</span>」</span>フラグメントを格納することができます。
大雑把に言うと、これは、コンテンツフラグメントが2つ以上の最上位要素や文字ノードを持つことができることを意味します。
<code class="literal"><em class="replaceable"><code>xmlvalue</code></em> IS DOCUMENT</code>という式を使用して、特定の<code class="type">xml</code>値が完全な文書か単なるコンテンツフラグメントか評価することができます。
   </p><div class="sect2" id="idp15150080"><div class="titlepage"><div><div><h3 class="title">8.13.1. XML値の作成</h3></div></div></div><!--
    <title>Creating XML Values</title>
--><p><!--
    To produce a value of type <type>xml</type> from character data,
    use the function
    <function>xmlparse</function>:<indexterm><primary>xmlparse</primary></indexterm>
-->文字データから<code class="type">xml</code>型の値を生成するためには、<code class="function">xmlparse</code>関数を使用してください。
<a id="idp15152432" class="indexterm"></a>
</p><pre class="synopsis">XMLPARSE ( { DOCUMENT | CONTENT } <em class="replaceable"><code>value</code></em>)</pre><p><!--
    Examples:
-->
例：
</p><pre class="programlisting">XMLPARSE (DOCUMENT '&lt;?xml version="1.0"?&gt;&lt;book&gt;&lt;title&gt;Manual&lt;/title&gt;&lt;chapter&gt;...&lt;/chapter&gt;&lt;/book&gt;')
XMLPARSE (CONTENT 'abc&lt;foo&gt;bar&lt;/foo&gt;&lt;bar&gt;foo&lt;/bar&gt;')</pre><p><!--
    While this is the only way to convert character strings into XML
    values according to the SQL standard, the PostgreSQL-specific
    syntaxes:
-->
標準SQLに従って文字列をXML値に変換するためにはこの方法しかありませんが、次のようなPostgreSQL固有の構文も使用することができます。
</p><pre class="programlisting">xml '&lt;foo&gt;bar&lt;/foo&gt;'
'&lt;foo&gt;bar&lt;/foo&gt;'::xml</pre><p><!--
    can also be used.
-->
   </p><p><!--
    The <type>xml</type> type does not validate input values
    against a document type declaration
    (DTD),<indexterm><primary>DTD</primary></indexterm>
    even when the input value specifies a DTD.
    There is also currently no built-in support for validating against
    other XML schema languages such as XML Schema.
--><code class="type">xml</code>型では文書型定義（DTD）に対して入力値を検証することは、入力値がDTDを指定していたとしても、行いません。
<a id="idp15157904" class="indexterm"></a>
また同様に、現時点ではXML Schemaなどの他のXMLスキーマ言語に対する検証サポートも組み込まれていません。
   </p><p><!--
    The inverse operation, producing a character string value from
    <type>xml</type>, uses the function
    <function>xmlserialize</function>:<indexterm><primary>xmlserialize</primary></indexterm>
--><code class="type">xml</code>から文字列値を生成するという逆演算では<code class="function">xmlserialize</code>関数を使用してください。
<a id="idp15160656" class="indexterm"></a>
</p><pre class="synopsis">XMLSERIALIZE ( { DOCUMENT | CONTENT } <em class="replaceable"><code>value</code></em> AS <em class="replaceable"><code>type</code></em> )</pre><p><!--
    <replaceable>type</replaceable> can be
    <type>character</type>, <type>character varying</type>, or
    <type>text</type> (or an alias for one of those).  Again, according
    to the SQL standard, this is the only way to convert between type
    <type>xml</type> and character types, but PostgreSQL also allows
    you to simply cast the value.
-->
ここで、<em class="replaceable"><code>type</code></em>は、<code class="type">character</code>、<code class="type">character varying</code>、<code class="type">text</code>（またはこれらの別名）を取ることができます。
この場合も、標準SQLに従って<code class="type">xml</code>と文字列型間の変換を行うためにはこの方法しかありません。
PostgreSQLでは単に値をキャストすることが可能です。
   </p><p><!--
    When a character string value is cast to or from type
    <type>xml</type> without going through <type>XMLPARSE</type> or
    <type>XMLSERIALIZE</type>, respectively, the choice of
    <literal>DOCUMENT</literal> versus <literal>CONTENT</literal> is
    determined by the <quote>XML option</quote>
    <indexterm><primary>XML option</primary></indexterm>
    session configuration parameter, which can be set using the
    standard command:
--><code class="type">XMLPARSE</code>や<code class="type">XMLSERIALIZE</code>を使わずに文字列値と<code class="type">xml</code>との間をキャストした場合、<code class="literal">DOCUMENT</code>か<code class="literal">CONTENT</code>かという選択が<span class="quote">「<span class="quote">XML option</span>」</span>セッション設定パラメータによって決定されます。
<a id="idp15169552" class="indexterm"></a>
このパラメータは標準コマンド
</p><pre class="synopsis">SET XML OPTION { DOCUMENT | CONTENT };</pre><p><!--
    or the more PostgreSQL-like syntax
-->
または、よりPostgreSQLらしい構文
</p><pre class="synopsis">SET xmloption TO { DOCUMENT | CONTENT };</pre><p>
を使用して設定することができます。<!--
    The default is <literal>CONTENT</literal>, so all forms of XML
    data are allowed.
-->
デフォルトは<code class="literal">CONTENT</code>ですので、すべての書式のXMLデータを扱うことができます。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     With the default XML option setting, you cannot directly cast
     character strings to type <type>xml</type> if they contain a
     document type declaration, because the definition of XML content
     fragment does not accept them.  If you need to do that, either
     use <literal>XMLPARSE</literal> or change the XML option.
-->デフォルトのXMLオプション設定では、文書型宣言を含む文字列を<code class="type">xml</code>に直接キャストすることはできません。
XMLコンテンツフラグメントの定義が受け付けないためです。
この操作を行う必要がある場合、<code class="literal">XMLPARSE</code>を使用するかXMLオプションを変更してください。
    </p></div></div><div class="sect2" id="idp15175312"><div class="titlepage"><div><div><h3 class="title">8.13.2. 符号化方式の取扱い</h3></div></div></div><!--
    <title>Encoding Handling</title>
--><p><!--
    Care must be taken when dealing with multiple character encodings
    on the client, server, and in the XML data passed through them.
    When using the text mode to pass queries to the server and query
    results to the client (which is the normal mode), PostgreSQL
    converts all character data passed between the client and the
    server and vice versa to the character encoding of the respective
    end; see <xref linkend="multibyte">.  This includes string
    representations of XML values, such as in the above examples.
    This would ordinarily mean that encoding declarations contained in
    XML data can become invalid as the character data is converted
    to other encodings while traveling between client and server,
    because the embedded encoding declaration is not changed.  To cope
    with this behavior, encoding declarations contained in
    character strings presented for input to the <type>xml</type> type
    are <emphasis>ignored</emphasis>, and content is assumed
    to be in the current server encoding.  Consequently, for correct
    processing, character strings of XML data must be sent
    from the client in the current client encoding.  It is the
    responsibility of the client to either convert documents to the
    current client encoding before sending them to the server, or to
    adjust the client encoding appropriately.  On output, values of
    type <type>xml</type> will not have an encoding declaration, and
    clients should assume all data is in the current client
    encoding.
-->クライアント側、サーバ側、および、これらを経由してやり取りされるXMLデータ内部で複数の文字符号化方式を扱う場合には注意が必要です。
テキストモードを使用してサーバに問い合わせを渡し、そしてクライアントに問い合わせ結果を渡す場合（これが通常のモードです）、PostgreSQLは、クライアントからサーバ、サーバからクライアントでやり取りされるすべての文字データを受信側の文字符号化方式に変換します。
<a class="xref" href="multibyte.html" title="23.3. 文字セットサポート">23.3. 文字セットサポート</a>を参照してください。
これには上の例のようなXML値の文字列表現も含まれます。
これは通常、埋め込まれたencoding宣言は変更されずに、クライアント/サーバ間でやり取りされる間に文字データが他方の符号化方式に変換されてしまうので、XMLデータ内のencodingが無効になる可能性があることを意味します。
この動作に対処するため、<code class="type">xml</code>型の入力として表現された文字列に含まれているencoding宣言は無視され、その内容は常にサーバの現在の符号化方式になっているものと仮定されます。
したがって、正しく処理するためには、XMLデータにおける文字列をクライアントの現在の符号化方式で送信しなければなりません。
サーバに送信する前に文書を現在のクライアントの符号化方式に変換するか、クライアントの符号化方式を適切に調節するかは、クライアントの責任です。
出力では<code class="type">xml</code>型の値はencoding宣言を持ちません。
クライアントはすべてのデータが現在のクライアントの符号化方式であることを前提としなければなりません。
   </p><p><!--
    When using binary mode to pass query parameters to the server
    and query results back to the client, no encoding conversion
    is performed, so the situation is different.  In this case, an
    encoding declaration in the XML data will be observed, and if it
    is absent, the data will be assumed to be in UTF-8 (as required by
    the XML standard; note that PostgreSQL does not support UTF-16).
    On output, data will have an encoding declaration
    specifying the client encoding, unless the client encoding is
    UTF-8, in which case it will be omitted.
-->バイナリモードを使用して、問い合わせパラメータをサーバに渡し、そして問い合わせ結果をクライアントに返す場合、符号化方式の変換は行われません。
このため状況は異なります。
この場合、XMLデータ内のencoding宣言が認識され、もし存在しなければ、データがUTF-8であると仮定されます。
（XML標準の要求通りです。
PostgreSQLはUTF-16をサポートしていないことに注意してください。）
出力では、データはクライアントの符号化方式を指定したencoding宣言を持ちます。
ただし、もしクライアントの符号化方式がUTF-8の場合はencoding宣言は省略されます。<!-- 原文は"character set"ですが、"encoding"と混同しているとみなして「符号化方式」と訳しました -->
   </p><p><!--
    Needless to say, processing XML data with PostgreSQL will be less
    error-prone and more efficient if the XML data encoding, client encoding,
    and server encoding are the same.  Since XML data is internally
    processed in UTF-8, computations will be most efficient if the
    server encoding is also UTF-8.
-->言うまでもありませんが、PostgreSQLを使用したXML処理では、XMLデータの符号化方式、クライアントの符号化方式、サーバの符号化方式が同じ場合にエラーが起こりづらく、より効率的です。
XMLデータは内部的にUTF-8として処理されますので、サーバの符号化方式が同一のUTF-8である場合、最も効率が上がります。
   </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p>    <!--
     Some XML-related functions may not work at all on non-ASCII data
     when the server encoding is not UTF-8.  This is known to be an
     issue for <function>xpath()</> in particular.
     -->
サーバ符号化方式がUTF-8でない場合、いくつかのXMLに関係した関数は非ASCIIデータに対して全く機能しないことがあります。
特に<code class="function">xpath()</code>に対する問題として知られています。
    </p></div></div><div class="sect2" id="idp15183824"><div class="titlepage"><div><div><h3 class="title">8.13.3. XML値へのアクセス</h3></div></div></div><!--
   <title>Accessing XML Values</title>
--><p><!--
    The <type>xml</type> data type is unusual in that it does not
    provide any comparison operators.  This is because there is no
    well-defined and universally useful comparison algorithm for XML
    data.  One consequence of this is that you cannot retrieve rows by
    comparing an <type>xml</type> column against a search value.  XML
    values should therefore typically be accompanied by a separate key
    field such as an ID.  An alternative solution for comparing XML
    values is to convert them to character strings first, but note
    that character string comparison has little to do with a useful
    XML comparison method.
--><code class="type">xml</code>データ型は、比較演算子をまったく提供しないというところが他と異なります。
これは、XMLデータに対し、よく定義され、誰にとっても有用な比較アルゴリズムが存在しないためです。
この結果、<code class="type">xml</code>列を検索値と比べて行を取り出すことはできません。
したがって通常XML値には、IDなどの別のキーフィールドを一般的に付属させなければなりません。
XML値の比較を行うもうひとつの方法は、文字列に一度変換することです。
しかし、文字列比較は有用なXML比較方法といえないことに注意してください。
   </p><p><!--
    Since there are no comparison operators for the <type>xml</type>
    data type, it is not possible to create an index directly on a
    column of this type.  If speedy searches in XML data are desired,
    possible workarounds include casting the expression to a
    character string type and indexing that, or indexing an XPath
    expression.  Of course, the actual query would have to be adjusted
    to search by the indexed expression.
--><code class="type">xml</code>データ型用の比較演算子がありませんので、この型の列に直接インデックスを作成することはできません。
XMLデータを高速に検索することが望まれるなら、その表現を文字列型にキャストし、それをインデックス付けするか、または、XPath式をインデックス付けするかという対策をとることができます。
当然ながら、インデックス付けされた式で検索されるよう実際の問い合わせを調整する必要があります。
   </p><p><!--
    The text-search functionality in PostgreSQL can also be used to speed
    up full-document searches of XML data.  The necessary
    preprocessing support is, however, not yet available in the PostgreSQL
    distribution.
-->PostgreSQLのテキスト検索機能を使用して、XMLデータの全文検索速度をあげることもできます。
しかし、PostgreSQL配布物では必要な前処理を未だサポートしていません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-uuid.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-json.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.12. <acronym class="acronym">UUID</acronym>型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.14. <acronym class="acronym">JSON</acronym>データ型</td></tr></table></div></body></html>
