<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.8. 幾何データ型</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="datatype.html" title="第8章 データ型" /><link rel="prev" href="datatype-enum.html" title="8.7. 列挙型" /><link rel="next" href="datatype-net-types.html" title="8.9. ネットワークアドレス型" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="datatype-enum.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="datatype.html">上へ</a></td><td width="60%" align="center">8.8. 幾何データ型</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="datatype-net-types.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="datatype-geometric"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.8. 幾何データ型</h2></div></div></div><!--
   <title>Geometric Types</title>
--><p><!--
    Geometric data types represent two-dimensional spatial
    objects. <xref linkend="datatype-geo-table"> shows the geometric
    types available in <productname>PostgreSQL</productname>.
-->幾何データ型は2次元空間オブジェクトを表現します。
<a class="xref" href="datatype-geometric.html#datatype-geo-table" title="表8.20 幾何データ型">表8.20「幾何データ型」</a>は、<span class="productname">PostgreSQL</span>で使用可能な幾何データ型を列挙したものです。
   </p><div class="table" id="datatype-geo-table"><p class="title"><strong>表8.20 幾何データ型</strong></p><div class="table-contents"><!--
     <title>Geometric Types</title>
--><table summary="幾何データ型" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>型名</th><th>格納サイズ</th><th>説明</th><th>表現</th></tr></thead><tbody><tr><td><code class="type">point</code></td><td>16バイト</td><td>平面における座標点</td><td>(x,y)</td></tr><tr><td><code class="type">line</code></td><td>32バイト</td><td>無限の直線</td><td>{A,B,C}</td></tr><tr><td><code class="type">lseg</code></td><td>32バイト</td><td>有限の線分</td><td>((x1,y1),(x2,y2))</td></tr><tr><td><code class="type">box</code></td><td>32バイト</td><td>矩形</td><td>((x1,y1),(x2,y2))</td></tr><tr><td><code class="type">path</code></td><td>16+16nバイト</td><td>閉経路（多角形に類似）</td><td>((x1,y1),...)</td></tr><tr><td><code class="type">path</code></td><td>16+16nバイト</td><td>開経路</td><td>[(x1,y1),...]</td></tr><tr><td><code class="type">polygon</code></td><td>40+16nバイト</td><td>多角形（閉経路に類似）</td><td>((x1,y1),...)</td></tr><tr><td><code class="type">circle</code></td><td>24バイト</td><td>円</td><td>&lt;(x,y),r&gt;（中心と半径）</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    A rich set of functions and operators is available to perform various geometric
    operations such as scaling, translation, rotation, and determining
    intersections.  They are explained in <xref linkend="functions-geometry">.
-->拡大縮小、変形、回転、交点の算出といった様々な幾何学的操作を行う関数と演算子の集合が豊富に揃っています。
このことについては<a class="xref" href="functions-geometry.html" title="9.11. 幾何関数と演算子">9.11. 幾何関数と演算子</a>に説明があります。
   </p><div class="sect2" id="idp14865296"><div class="titlepage"><div><div><h3 class="title">8.8.1. 座標点</h3></div></div></div><!--
    <title>Points</title>
--><a id="idp14865872" class="indexterm"></a><p><!--
     Points are the fundamental two-dimensional building block for geometric
     types.  Values of type <type>point</type> are specified using either of
     the following syntaxes:
-->座標点は幾何データ型の基礎となる2次元構成要素です。
<code class="type">point</code>型の値は次の構文のいずれかで指定されます。

</p><pre class="synopsis">( <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em> )
  <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em></pre><p>
<!--
     where <replaceable>x</> and <replaceable>y</> are the respective
     coordinates, as floating-point numbers.
-->
ここで<em class="replaceable"><code>x</code></em>と<em class="replaceable"><code>y</code></em>は、それぞれの座標を浮動小数点数数値で表したものです。
    </p><p><!--
     Points are output using the first syntax.
-->座標点は1番目の構文で出力されます。
    </p></div><div class="sect2" id="datatype-line"><div class="titlepage"><div><div><h3 class="title">8.8.2. 直線</h3></div></div></div><!--
    <title>Lines</title>
--><a id="idp14872512" class="indexterm"></a><p><!--
     Lines are represented by the linear
     equation <replaceable>A</>x + <replaceable>B</>y + <replaceable>C</> = 0,
     where <replaceable>A</> and <replaceable>B</> are not both zero.  Values
     of type <type>line</type> are input and output in the following form:
-->直線は線形方程式<em class="replaceable"><code>A</code></em>x + <em class="replaceable"><code>B</code></em>y + <em class="replaceable"><code>C</code></em> = 0で表現されます。ここで<em class="replaceable"><code>A</code></em>と<em class="replaceable"><code>B</code></em>は同時に0になることはありません。
<code class="type">line</code>型の値は以下の書式で入出力されます。
</p><pre class="synopsis">{ <em class="replaceable"><code>A</code></em>, <em class="replaceable"><code>B</code></em>, <em class="replaceable"><code>C</code></em> }</pre><p>
<!--
     Alternatively, any of the following forms can be used for input:
-->
入力のためには以下の書式を代替として使用することもできます。

</p><pre class="synopsis">[ ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> ) ]
( ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> ) )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> )
    <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   ,   <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em></pre><p>
<!--
     where
     <literal>(<replaceable>x1</replaceable>,<replaceable>y1</replaceable>)</literal>
     and
     <literal>(<replaceable>x2</replaceable>,<replaceable>y2</replaceable>)</literal>
     are two different points on the line.
-->
ここで<code class="literal">(<em class="replaceable"><code>x1</code></em>,<em class="replaceable"><code>y1</code></em>)</code>と<code class="literal">(<em class="replaceable"><code>x2</code></em>,<em class="replaceable"><code>y2</code></em>)</code>はその直線上の2つの異なる点です。
    </p></div><div class="sect2" id="datatype-lseg"><div class="titlepage"><div><div><h3 class="title">8.8.3. 線分</h3></div></div></div><!--
    <title>Line Segments</title>
--><a id="idp14890144" class="indexterm"></a><a id="idp14890784" class="indexterm"></a><p><!--
     Line segments are represented by pairs of points that are the endpoints
     of the segment.  Values of type <type>lseg</type> are specified using any
     of the following syntaxes:
-->線分は終点を示す2つの点の組み合わせで表現されます。
線分は以下の式で表すことができます。

</p><pre class="synopsis">[ ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> ) ]
( ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> ) )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> )
    <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   ,   <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em></pre><p>
<!--
     where
     <literal>(<replaceable>x1</replaceable>,<replaceable>y1</replaceable>)</literal>
     and
     <literal>(<replaceable>x2</replaceable>,<replaceable>y2</replaceable>)</literal>
     are the end points of the line segment.
-->
ここで、<code class="literal">(<em class="replaceable"><code>x1</code></em>,<em class="replaceable"><code>y1</code></em>)</code>と<code class="literal">(<em class="replaceable"><code>x2</code></em>,<em class="replaceable"><code>y2</code></em>)</code>は線分の終端点です。
    </p><p><!--
     Line segments are output using the first syntax.
-->線分は1番目の構文で出力されます。
    </p></div><div class="sect2" id="idp14903056"><div class="titlepage"><div><div><h3 class="title">8.8.4. 矩形</h3></div></div></div><!--
    <title>Boxes</title>
--><a id="idp14903568" class="indexterm"></a><a id="idp14904400" class="indexterm"></a><p><!--
     Boxes are represented by pairs of points that are opposite
     corners of the box.
     Values of type <type>box</type> are specified using any of the following
     syntaxes:
-->矩形は、矩形の対角線の両端の座標点の組み合わせで表されます。
<code class="type">box</code>型の値は以下の構文のいずれかで指定されます。

</p><pre class="synopsis">( ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> ) )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ( <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em> )
    <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   ,   <em class="replaceable"><code>x2</code></em> , <em class="replaceable"><code>y2</code></em></pre><p>
<!--
     where
     <literal>(<replaceable>x1</replaceable>,<replaceable>y1</replaceable>)</literal>
     and
     <literal>(<replaceable>x2</replaceable>,<replaceable>y2</replaceable>)</literal>
     are any two opposite corners of the box.
-->
ここで<code class="literal">(<em class="replaceable"><code>x1</code></em>,<em class="replaceable"><code>y1</code></em>)</code>と<code class="literal">(<em class="replaceable"><code>x2</code></em>,<em class="replaceable"><code>y2</code></em>)</code>は矩形の対角線の両端です。
    </p><p><!--
     Boxes are output using the second syntax.
-->矩形は最初に示した構文で出力されます。
    </p><p><!--
     Any two opposite corners can be supplied on input, but the values
     will be reordered as needed to store the
     upper right and lower left corners, in that order.
     -->任意の対角頂点を入力として指定することができます。
しかし頂点は右上の頂点を最初に、左下の頂点をその後に格納するよう必要に応じて並べ替えられます。
    </p></div><div class="sect2" id="idp14916512"><div class="titlepage"><div><div><h3 class="title">8.8.5. 経路</h3></div></div></div><!--
    <title>Paths</title>
--><a id="idp14916896" class="indexterm"></a><p><!--
     Paths are represented by lists of connected points. Paths can be
     <firstterm>open</firstterm>, where
     the first and last points in the list are considered not connected, or
     <firstterm>closed</firstterm>,
     where the first and last points are considered connected.
-->経路は接続している座標点のリストで表現されます。
経路は最初の座標点と最後の座標点が接続されていないとみなされる<em class="firstterm">開いている</em>状態か、最初の座標点と最後の座標点が接続されているとみなされる<em class="firstterm">閉じた</em>状態かのいずれかです。
    </p><p><!--
     Values of type <type>path</type> are specified using any of the following
     syntaxes:
--><code class="type">path</code>型の値は次の構文のいずれかで指定されます。

</p><pre class="synopsis">[ ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ... , ( <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> ) ]
( ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ... , ( <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> ) )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ... , ( <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   , ... ,   <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> )
    <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   , ... ,   <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em></pre><p>
<!--
     where the points are the end points of the line segments
     comprising the path.  Square brackets (<literal>[]</>) indicate
     an open path, while parentheses (<literal>()</>) indicate a
     closed path.  When the outermost parentheses are omitted, as
     in the third through fifth syntaxes, a closed path is assumed.
-->
ここで、各座標点は、経路を構成する線分の終端点です。
大括弧（<code class="literal">[]</code>）は開経路を、括弧（<code class="literal">()</code>）は閉経路を示します。
3番目から4番目の構文のようにもっとも外側の括弧が省略された場合、閉経路と仮定されます。
    </p><p><!--
     Paths are output using the first or second syntax, as appropriate.
-->経路は最初または２番目の適切な構文で出力されます。
    </p></div><div class="sect2" id="datatype-polygon"><div class="titlepage"><div><div><h3 class="title">8.8.6. 多角形(ポリゴン)</h3></div></div></div><!--
    <title>Polygons</title>
--><a id="idp14932448" class="indexterm"></a><p><!--
     Polygons are represented by lists of points (the vertexes of the
     polygon). Polygons are very similar to closed paths, but are
     stored differently and have their own set of support routines.
-->多角形は座標点（多角形の頂点）のリストで表現されます。
多角形は閉経路ととても良く似ていますが、異なった方式で格納されると同時にそれぞれ独自のサポート関数群を持っています。
    </p><p><!--
     Values of type <type>polygon</type> are specified using any of the
     following syntaxes:
--><code class="type">polygon</code>型の値は次の構文のいずれかで指定されます。

</p><pre class="synopsis">( ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ... , ( <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> ) )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em> ) , ... , ( <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> )
  ( <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   , ... ,   <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em> )
    <em class="replaceable"><code>x1</code></em> , <em class="replaceable"><code>y1</code></em>   , ... ,   <em class="replaceable"><code>xn</code></em> , <em class="replaceable"><code>yn</code></em></pre><p>
<!--
     where the points are the end points of the line segments
     comprising the boundary of the polygon.
-->
各座標点は多角形の境界を構成する線分の終端点です。
    </p><p><!--
     Polygons are output using the first syntax.
-->多角形は最初の構文で出力されます。
    </p></div><div class="sect2" id="datatype-circle"><div class="titlepage"><div><div><h3 class="title">8.8.7. 円</h3></div></div></div><!--
    <title>Circles</title>
--><a id="idp14943504" class="indexterm"></a><p><!--
     Circles are represented by a center point and radius.
     Values of type <type>circle</type> are specified using any of the
     following syntaxes:
-->円は中心座標点と半径で表現されます。
<code class="type">circle</code>型の値は次の構文のいずれかで指定されます。

</p><pre class="synopsis">&lt; ( <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em> ) , <em class="replaceable"><code>r</code></em> &gt;
( ( <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em> ) , <em class="replaceable"><code>r</code></em> )
  ( <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em> ) , <em class="replaceable"><code>r</code></em>
    <em class="replaceable"><code>x</code></em> , <em class="replaceable"><code>y</code></em>   , <em class="replaceable"><code>r</code></em></pre><p>
<!--
     where
     <literal>(<replaceable>x</replaceable>,<replaceable>y</replaceable>)</>
     is the center point and <replaceable>r</replaceable> is the radius of the
     circle.
-->
ここで<code class="literal">(<em class="replaceable"><code>x</code></em>,<em class="replaceable"><code>y</code></em>)</code>は円の中心点、<em class="replaceable"><code>r</code></em>は円の半径です。
    </p><p><!--
     Circles are output using the first syntax.
-->円は最初の構文で出力されます。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datatype-enum.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="datatype.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="datatype-net-types.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">8.7. 列挙型 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 8.9. ネットワークアドレス型</td></tr></table></div></body></html>
