<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.1. データベースロール</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="user-manag.html" title="第21章 データベースロール" /><link rel="prev" href="user-manag.html" title="第21章 データベースロール" /><link rel="next" href="role-attributes.html" title="21.2. ロールの属性" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="user-manag.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="user-manag.html">上へ</a></td><td width="60%" align="center">21.1. データベースロール</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="role-attributes.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="database-roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">21.1. データベースロール</h2></div></div></div><!--
  <title>Database Roles</title>
--><a id="idp30511072" class="indexterm"></a><a id="idp30512288" class="indexterm"></a><a id="idp30513424" class="indexterm"></a><a id="idp30514064" class="indexterm"></a><p><!--
   Database roles are conceptually completely separate from
   operating system users. In practice it might be convenient to
   maintain a correspondence, but this is not required. Database roles
   are global across a database cluster installation (and not
   per individual database). To create a role use the <xref
   linkend="sql-createrole"> SQL command:
-->データベースロールは概念的に、オペレーティングシステムユーザとは完全に分離されています。
実行する上でユーザ名を一致させておくと便利ですが、必須ではありません。
データベースロール名はデータベースクラスタインストレーション全体で共通です
（個別のデータベースごとではありません）。
ユーザを作成するためには<a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a> SQLコマンドを使います。
</p><pre class="synopsis">CREATE ROLE <em class="replaceable"><code>name</code></em>;</pre><p><!--
   <replaceable>name</replaceable> follows the rules for SQL
   identifiers: either unadorned without special characters, or
   double-quoted.  (In practice, you will usually want to add additional
   options, such as <literal>LOGIN</>, to the command.  More details appear
   below.)  To remove an existing role, use the analogous
   <xref linkend="sql-droprole"> command:
-->
<em class="replaceable"><code>name</code></em>はSQL識別子の規則に従います。
特殊な文字を持たない無装飾のものか、二重引用符に囲まれたもののどちらかです。
（現実的には、通常他のオプション、例えば<code class="literal">LOGIN</code>などをこのコマンドに付与することになるでしょう。
詳細は後で説明します。）
既存のユーザを削除するためには類似のコマンド<a class="xref" href="sql-droprole.html" title="DROP ROLE"><span class="refentrytitle">DROP ROLE</span></a>を使用してください。
</p><pre class="synopsis">DROP ROLE <em class="replaceable"><code>name</code></em>;</pre><p>
  </p><a id="idp30522016" class="indexterm"></a><a id="idp30522624" class="indexterm"></a><p><!--
   For convenience, the programs <xref linkend="app-createuser">
   and <xref linkend="app-dropuser"> are provided as wrappers
   around these SQL commands that can be called from the shell command
   line:
-->利便性のために、これらのSQLコマンドのラッパである、シェルのコマンドラインから呼び出し可能な<a class="xref" href="app-createuser.html" title="createuser"><span class="refentrytitle"><span class="application">createuser</span></span></a>プログラムと<a class="xref" href="app-dropuser.html" title="dropuser"><span class="refentrytitle"><span class="application">dropuser</span></span></a>プログラムが提供されています。
</p><pre class="synopsis">createuser <em class="replaceable"><code>name</code></em>
dropuser <em class="replaceable"><code>name</code></em></pre><p>
  </p><p><!--
   To determine the set of existing roles, examine the <structname>pg_roles</>
   system catalog, for example
-->既存のロール群を求めるためには、以下のように<code class="structname">pg_roles</code>システムカタログを確認してください。
</p><pre class="synopsis">SELECT rolname FROM pg_roles;</pre><p><!--
   The <xref linkend="app-psql"> program's <literal>\du</> meta-command
   is also useful for listing the existing roles.
-->
また、<a class="xref" href="app-psql.html" title="psql"><span class="refentrytitle"><span class="application">psql</span></span></a>プログラムの<code class="literal">\du</code>メタコマンドも既存のロールを列挙する際に役に立ちます。
  </p><p><!--
   In order to bootstrap the database system, a freshly initialized
   system always contains one predefined role. This role is always
   a <quote>superuser</>, and by default (unless altered when running
   <command>initdb</command>) it will have the same name as the
   operating system user that initialized the database
   cluster. Customarily, this role will be named
   <literal>postgres</literal>. In order to create more roles you
   first have to connect as this initial role.
-->データベースシステム自身を起動するために、初期化されたばかりのシステムは常に定義済みのロールを1つ持ちます。
このロールは必ず<span class="quote">「<span class="quote">スーパーユーザ</span>」</span>であり、デフォルトでは（<code class="command">initdb</code>実行時に変更しない限り）そのデータベースクラスタを初期化したオペレーティングシステムユーザと同じ名前となります。
習慣的にこのロールは<span class="systemitem">postgres</span>と名付けられます。
ロールを追加する場合はまずこの初期ロールで接続しなければいけません。
  </p><p><!--
   Every connection to the database server is made using the name of some
   particular role, and this role determines the initial access privileges for
   commands issued in that connection.
   The role name to use for a particular database
   connection is indicated by the client that is initiating the
   connection request in an application-specific fashion. For example,
   the <command>psql</command> program uses the
   <option>-U</option> command line option to indicate the role to
   connect as.  Many applications assume the name of the current
   operating system user by default (including
   <command>createuser</> and <command>psql</>).  Therefore it
   is often convenient to maintain a naming correspondence between
   roles and operating system users.
-->すべてのデータベースサーバへの接続は、特定のロールの名前を使用して確立し、そのロールによりその接続で発行されるコマンドの初期のアクセス権限が決まります。
特定のデータベース接続に使うロールは、アプリケーション固有の方式で接続要求を開始するクライアントによって指示されます。
例えば、<code class="command">psql</code>プログラムでは、<code class="option">-U</code>コマンドラインオプションを使って接続するロールを指示します。
多くのアプリケーション（<code class="command">createuser</code>および<code class="command">psql</code>を含む）では、オペレーティングシステムの現在のユーザ名をデフォルトと想定します。
したがって、ロールとオペレーティングシステムのユーザの組み合わせ間で名前を一致させておくと便利です。
  </p><p><!--
   The set of database roles a given client connection can connect as
   is determined by the client authentication setup, as explained in
   <xref linkend="client-authentication">. (Thus, a client is not
   limited to connect as the role matching
   its operating system user, just as a person's login name
   need not match his or her real name.)  Since the role
   identity determines the set of privileges available to a connected
   client, it is important to carefully configure privileges when setting up
   a multiuser environment.
--><a class="xref" href="client-authentication.html" title="第20章 クライアント認証">20章<em>クライアント認証</em></a>で説明されているように、あるクライアント接続で与えられたデータベースロールの集合は、クライアント認証設定で決定された内容で接続できます。
（したがって、ユーザのログイン名が本名と一致していなくても構わないのと同様に、クライアントはオペレーティングシステムのユーザ名と同じロール名で接続しなくても構いません）。
接続したクライアントに付与される権限の内容はロールIDによって決定されるため、マルチユーザ環境を設定する際には権限を注意深く設定することが重要です。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="user-manag.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="user-manag.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="role-attributes.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第21章 データベースロール </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 21.2. ロールの属性</td></tr></table></div></body></html>
