<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.13. 依存関係の追跡</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-others.html" title="5.12. その他のデータベースオブジェクト" /><link rel="next" href="dml.html" title="第6章 データ操作" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-others.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.13. 依存関係の追跡</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="dml.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-depend"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.13. 依存関係の追跡</h2></div></div></div><!--
  <title>Dependency Tracking</title>
--><a id="idp13094832" class="indexterm"></a><a id="idp13096512" class="indexterm"></a><p><!--
   When you create complex database structures involving many tables
   with foreign key constraints, views, triggers, functions, etc. you
   implicitly create a net of dependencies between the objects.
   For instance, a table with a foreign key constraint depends on the
   table it references.
-->外部キー制約や、ビュー、トリガ、関数などを使ったテーブルが多数含まれるような複雑なデータベース構造を作成すると、ユーザはそれらのオブジェクト間の暗黙的な依存関係のネットワークも作成していることになります。
例えば、外部キー制約を持つテーブルは、参照するテーブルに依存しています。
  </p><p><!--
   To ensure the integrity of the entire database structure,
   <productname>PostgreSQL</productname> makes sure that you cannot
   drop objects that other objects still depend on.  For example,
   attempting to drop the products table we considered in <xref
   linkend="ddl-constraints-fk">, with the orders table depending on
   it, would result in an error message like this:
-->データベース構造全体の整合性を保つため、<span class="productname">PostgreSQL</span>は、他のオブジェクトと依存関係にあるオブジェクトの削除を許可しません。
例えば、<a class="xref" href="ddl-constraints.html#ddl-constraints-fk" title="5.3.5. 外部キー">5.3.5. 外部キー</a>で検討したproductsテーブルを削除しようとしても、ordersテーブルがこのテーブルに依存しているので、以下のようなエラーメッセージが現れます。
</p><pre class="screen">DROP TABLE products;

ERROR:  cannot drop table products because other objects depend on it
DETAIL:  constraint orders_product_no_fkey on table orders depends on table products
HINT:  Use DROP ... CASCADE to drop the dependent objects too.</pre><p><!--
   The error message contains a useful hint: if you do not want to
   bother deleting all the dependent objects individually, you can run:
-->
エラーメッセージには役に立つヒントが含まれています。
以下のようにすると、依存する全てのオブジェクトを1つずつ削除する手間を省けます。
</p><pre class="screen">DROP TABLE products CASCADE;</pre><p><!--
   and all the dependent objects will be removed, as will any objects
   that depend on them, recursively.  In this case, it doesn't remove
   the orders table, it only removes the foreign key constraint.
   It stops there because nothing depends on the foreign key constraint.
   (If you want to check what <command>DROP ... CASCADE</> will do,
   run <command>DROP</> without <literal>CASCADE</> and read the
   <literal>DETAIL</> output.)
-->
これで、全ての依存オブジェクトが削除され、それらに依存するいかなるオブジェクトも削除されます。
この場合、ordersテーブルは削除されずに外部キー制約のみが削除されます。
外部キー制約に依存するものが何もないので、処理がそこで停止します。
（<code class="command">DROP ... CASCADE</code>が何を行うかを知りたい場合は、<code class="literal">CASCADE</code>を指定せずに<code class="command">DROP</code>を実行して<code class="literal">DETAIL</code>出力を読んでください）。
  </p><p><!--
   Almost all <command>DROP</> commands in <productname>PostgreSQL</> support
   specifying <literal>CASCADE</literal>.  Of course, the nature of
   the possible dependencies varies with the type of the object.  You
   can also write <literal>RESTRICT</literal> instead of
   <literal>CASCADE</literal> to get the default behavior, which is to
   prevent dropping objects that any other objects depend on.
--><span class="productname">PostgreSQL</span>では、ほぼ全ての<code class="command">DROP</code>コマンドに<code class="literal">CASCADE</code>を指定することができます。
もちろん、どのような依存関係が存在するかは、オブジェクトの種類によって異なります。
また、<code class="literal">CASCADE</code>ではなく<code class="literal">RESTRICT</code>と記述すると、他のオブジェクトが依存しているオブジェクトの削除を禁止するというデフォルトの振舞いを指定することもできます。 
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    According to the SQL standard, specifying either
    <literal>RESTRICT</literal> or <literal>CASCADE</literal> is
    required in a <command>DROP</> command.  No database system actually
    enforces that rule, but whether the default behavior
    is <literal>RESTRICT</literal> or <literal>CASCADE</literal> varies
    across systems. 
-->標準SQLでは、<code class="command">DROP</code>コマンドで<code class="literal">RESTRICT</code>または<code class="literal">CASCADE</code>のいずれかを指定する必要があります。
実際にこの決まり通りのデータベースシステムはありませんが、デフォルトが<code class="literal">RESTRICT</code>であるか、<code class="literal">CASCADE</code>であるかは、システムによって異なります。
   </p></div><p><!--
   If a <command>DROP</> command lists multiple
   objects, <literal>CASCADE</literal> is only required when there are
   dependencies outside the specified group.  For example, when saying
   <literal>DROP TABLE tab1, tab2</literal> the existence of a foreign
   key referencing <literal>tab1</> from <literal>tab2</> would not mean
   that <literal>CASCADE</literal> is needed to succeed.
--><code class="command">DROP</code>コマンドで複数のオブジェクトを羅列した場合、<code class="literal">CASCADE</code>は、指定されたグループの外部に依存関係が存在する時のみ要求されます。
例えば、<code class="literal">DROP TABLE tab1, tab2</code>と記述したとき、<code class="literal">tab2</code>から<code class="literal">tab1</code>への外部キー参照の存在は、<code class="literal">CASCADE</code>の指定がコマンド成功に必要とされるということを意味しません。
  </p><p><!--
   For user-defined functions, <productname>PostgreSQL</productname> tracks
   dependencies associated with a function's externally-visible properties,
   such as its argument and result types, but <emphasis>not</> dependencies
   that could only be known by examining the function body.  As an example,
   consider this situation:
-->ユーザ定義関数について、<span class="productname">PostgreSQL</span>は引数や結果の型など、関数の外部に可視な属性に関連した依存性については追跡しますが、関数の実体を検査することによってしかわからない依存性は追跡<span class="emphasis"><em>しません</em></span>。
例えば以下の状況を考えてみます。

</p><pre class="programlisting">CREATE TYPE rainbow AS ENUM ('red', 'orange', 'yellow',
                             'green', 'blue', 'purple');

CREATE TABLE my_colors (color rainbow, note text);

CREATE FUNCTION get_color_note (rainbow) RETURNS text AS
  'SELECT note FROM my_colors WHERE color = $1'
  LANGUAGE SQL;</pre><p>
<!--
   (See <xref linkend="xfunc-sql"> for an explanation of SQL-language
   functions.)  <productname>PostgreSQL</productname> will be aware that
   the <function>get_color_note</> function depends on the <type>rainbow</>
   type: dropping the type would force dropping the function, because its
   argument type would no longer be defined.  But <productname>PostgreSQL</>
   will not consider <function>get_color_note</> to depend on
   the <structname>my_colors</> table, and so will not drop the function if
   the table is dropped.  While there are disadvantages to this approach,
   there are also benefits.  The function is still valid in some sense if the
   table is missing, though executing it would cause an error; creating a new
   table of the same name would allow the function to work again.
-->
（SQL言語による関数についての説明は<a class="xref" href="xfunc-sql.html" title="36.4. 問い合わせ言語（SQL）関数">36.4. 問い合わせ言語（<acronym class="acronym">SQL</acronym>）関数</a>を参照してください。）
<span class="productname">PostgreSQL</span>は関数<code class="function">get_color_note</code>が型<code class="type">rainbow</code>に依存することは認識します。
例えば、その型を削除すると、関数の引数の型が定義されなくなるため、関数の削除も強制されます。
しかし、<span class="productname">PostgreSQL</span>は<code class="function">get_color_note</code>がテーブル<code class="structname">my_colors</code>に依存するとは考えません。
従って、そのテーブルが削除されても関数は削除されません。
この方法には不利な点もありますが、同時に利益もあります。
テーブルがない状態で関数を実行すればエラーを引き起こしますが、それでも関数はある意味で、有効な状態になっています。
そのため、同じ名前の新しいテーブルを作成することで、関数を再び動作させることができます。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-others.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="dml.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.12. その他のデータベースオブジェクト </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第6章 データ操作</td></tr></table></div></body></html>
