<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.6. 権限</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-alter.html" title="5.5. テーブルの変更" /><link rel="next" href="ddl-rowsecurity.html" title="5.7. 行セキュリティポリシー" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-alter.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.6. 権限</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ddl-rowsecurity.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-priv"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.6. 権限</h2></div></div></div><!--
  <title>Privileges</title>
--><a id="idp12589584" class="indexterm"></a><a id="idp12590816" class="indexterm"></a><a id="idp12591952" class="indexterm"></a><a id="idp12593040" class="indexterm"></a><a id="idp12593984" class="indexterm"></a><p><!--
   When an object is created, it is assigned an owner. The
   owner is normally the role that executed the creation statement.
   For most kinds of objects, the initial state is that only the owner
   (or a superuser) can do anything with the object. To allow
   other roles to use it, <firstterm>privileges</firstterm> must be
   granted.
-->オブジェクトが作成されると、所有者が割り当てられます。通常、所有者は作成する文を実行したロールです。ほとんどの種類のオブジェクトについて、初期状態では所有者(またはスーパーユーザ)だけがそのオブジェクトを使用できます。
他のユーザがこのオブジェクトを使用するには、<em class="firstterm">権限</em>が付与されていなければなりません。
  </p><p><!--
   There are different kinds of privileges: <literal>SELECT</>,
   <literal>INSERT</>, <literal>UPDATE</>, <literal>DELETE</>,
   <literal>TRUNCATE</>, <literal>REFERENCES</>, <literal>TRIGGER</>,
   <literal>CREATE</>, <literal>CONNECT</>, <literal>TEMPORARY</>,
   <literal>EXECUTE</>, and <literal>USAGE</>.
   The privileges applicable to a particular
   object vary depending on the object's type (table, function, etc).
   For complete information on the different types of privileges
   supported by <productname>PostgreSQL</productname>, refer to the
   <xref linkend="sql-grant"> reference
   page.  The following sections and chapters will also show you how
   those privileges are used.
-->権限にはいくつかの種類があります。
すなわち<code class="literal">SELECT</code>、 <code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、<code class="literal">DELETE</code>、<code class="literal">TRUNCATE</code>、<code class="literal">REFERENCES</code>、<code class="literal">TRIGGER</code>、<code class="literal">CREATE</code>、<code class="literal">CONNECT</code>、<code class="literal">TEMPORARY</code>、 <code class="literal">EXECUTE</code>、<code class="literal">USAGE</code>です。
特定のオブジェクトに適用可能な権限は、オブジェクトの型（テーブル、関数など）により変わります。
<span class="productname">PostgreSQL</span>がサポートする様々な権限の詳細については<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>リファレンスページを参照してください。
以降の節および章でもこれらの権限の使用方法についての説明があります。
  </p><p><!--
   The right to modify or destroy an object is always the privilege of
   the owner only.
-->オブジェクトの変更や削除の権限は常に所有者のみに与えられるものです。
  </p><p><!--
   An object can be assigned to a new owner with an <command>ALTER</command>
   command of the appropriate kind for the object, e.g. <xref
   linkend="sql-altertable">.  Superusers can always do
   this; ordinary roles can only do it if they are both the current owner
   of the object (or a member of the owning role) and a member of the new
   owning role.
--><a class="xref" href="sql-altertable.html" title="ALTER TABLE"><span class="refentrytitle">ALTER TABLE</span></a>のような適切な種類の<code class="command">ALTER</code>コマンドにより、あるオブジェクトに新しい所有者を割り当てることができます。スーパーユーザはいつでも所有者を変更できます。通常のロールは、対象オブジェクトの現在の所有者(または所有者ロールのメンバー)であり、かつ新しい所有者ロールのメンバーである場合に限り、所有者を変更できます。
  </p><p><!--
   To assign privileges, the <command>GRANT</command> command is
   used. For example, if <literal>joe</literal> is an existing role, and
   <literal>accounts</literal> is an existing table, the privilege to
   update the table can be granted with:
-->権限を割り当てるには、<code class="command">GRANT</code>コマンドを使用します。
例えば、<code class="literal">joe</code>という既存のロールと<code class="literal">accounts</code>という既存のテーブルがある場合、このテーブルを更新する権限を付与するには以下のようにします。
</p><pre class="programlisting">GRANT UPDATE ON accounts TO joe;</pre><p><!--
   Writing <literal>ALL</literal> in place of a specific privilege grants all
   privileges that are relevant for the object type.
-->
特定の権限名を指定する代わりに<code class="literal">ALL</code>を指定すると、その種類のオブジェクトに関連する全ての権限が付与されます。
  </p><p><!--
   The special <quote>role</quote> name <literal>PUBLIC</literal> can
   be used to grant a privilege to every role on the system.  Also,
   <quote>group</> roles can be set up to help manage privileges when
   there are many users of a database &mdash; for details see
   <xref linkend="user-manag">.
-->システム内の全てのロールに権限を付与するには、特別な<span class="quote">「<span class="quote">ロール</span>」</span>名である<code class="literal">PUBLIC</code>を使用することができます。
また、<span class="quote">「<span class="quote">グループ</span>」</span>ロールを使用すれば、データベース内に多くのユーザが存在する場合に権限の管理が簡単になります。
詳細は<a class="xref" href="user-manag.html" title="第21章 データベースロール">21章<em>データベースロール</em></a>を参照してください。
  </p><p><!--
   To revoke a privilege, use the fittingly named
   <command>REVOKE</command> command:
-->権限を取り消す(revoke)には、それに相応しい名前の<code class="command">REVOKE</code>コマンドを使用します。
</p><pre class="programlisting">REVOKE ALL ON accounts FROM PUBLIC;</pre><p><!--
   The special privileges of the object owner (i.e., the right to do
   <command>DROP</>, <command>GRANT</>, <command>REVOKE</>, etc.)
   are always implicit in being the owner,
   and cannot be granted or revoked.  But the object owner can choose
   to revoke their own ordinary privileges, for example to make a
   table read-only for themselves as well as others.
-->
オブジェクト所有者の特別の権限（<code class="command">DROP</code>、<code class="command">GRANT</code>、<code class="command">REVOKE</code>を行う権限など）は、所有者であることを前提とした権限なので、付与したり取り消したりすることはできません。
しかしオブジェクト所有者は、テーブルを他のユーザ同様に自分自身に対しても読み取り専用にしたい時などに、自分の通常の権限を取り消すことができます。
  </p><p><!--
   Ordinarily, only the object's owner (or a superuser) can grant or
   revoke privileges on an object.  However, it is possible to grant a
   privilege <quote>with grant option</>, which gives the recipient
   the right to grant it in turn to others.  If the grant option is
   subsequently revoked then all who received the privilege from that
   recipient (directly or through a chain of grants) will lose the
   privilege.  For details see the <xref linkend="sql-grant"> and
   <xref linkend="sql-revoke"> reference pages.
-->普通はオブジェクトの所有者（またはスーパーユーザ）だけが、オブジェクトにおける権限の付与や剥奪ができます。
しかし<span class="quote">「<span class="quote">with grant option</span>」</span>を付けることで、権限を与えられたユーザが、所有者と同様に他のユーザに権限を付与することが可能になります。
もし後になってグラントオプションが剥奪されると、剥奪されたユーザから（直接もしくは権限付与の連鎖により）権限を与えられていたユーザはすべて、その権限が剥奪されます。
詳細は、<a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>と<a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>を参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-alter.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ddl-rowsecurity.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.5. テーブルの変更 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 5.7. 行セキュリティポリシー</td></tr></table></div></body></html>
