<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.7. 行セキュリティポリシー</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ddl.html" title="第5章 データ定義" /><link rel="prev" href="ddl-priv.html" title="5.6. 権限" /><link rel="next" href="ddl-schemas.html" title="5.8. スキーマ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-priv.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ddl.html">上へ</a></td><td width="60%" align="center">5.7. 行セキュリティポリシー</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ddl-schemas.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ddl-rowsecurity"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.7. 行セキュリティポリシー</h2></div></div></div><!--
  <title>Row Security Policies</title>
--><a id="idp12628688" class="indexterm"></a><a id="idp12629920" class="indexterm"></a><p><!--
   In addition to the SQL-standard <link linkend="ddl-priv">privilege
   system</link> available through <xref linkend="sql-grant">,
   tables can have <firstterm>row security policies</> that restrict,
   on a per-user basis, which rows can be returned by normal queries
   or inserted, updated, or deleted by data modification commands.
   This feature is also known as <firstterm>Row-Level Security</>.
   By default, tables do not have any policies, so that if a user has
   access privileges to a table according to the SQL privilege system,
   all rows within it are equally available for querying or updating.
--><a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a>によって利用できるSQL標準の<a class="link" href="ddl-priv.html" title="5.6. 権限">権限システム</a>に加えて、通常の問い合わせでどの行が戻され、データ更新のコマンドでどの行を挿入、更新、削除できるかをユーザ単位で制限する<em class="firstterm">行セキュリティポリシー</em>をテーブルに定義できます。
この機能は<em class="firstterm">行単位セキュリティ</em>としても知られています。
デフォルトではテーブルには何もポリシーはなく、SQLの権限システムによってテーブルのアクセス権限があるユーザは、テーブル内のすべての行について同じように、問い合わせや更新をすることができます。
  </p><p><!--
   When row security is enabled on a table (with
   <link linkend="sql-altertable">ALTER TABLE ... ENABLE ROW LEVEL
   SECURITY</>), all normal access to the table for selecting rows or
   modifying rows must be allowed by a row security policy.  (However, the
   table's owner is typically not subject to row security policies.)  If no
   policy exists for the table, a default-deny policy is used, meaning that
   no rows are visible or can be modified.  Operations that apply to the
   whole table, such as <command>TRUNCATE</> and <literal>REFERENCES</>,
   are not subject to row security.
-->テーブルの行セキュリティが有効の場合（<a class="link" href="sql-altertable.html" title="ALTER TABLE">ALTER TABLE ... ENABLE ROW LEVEL SECURITY</a>を使います）、行の検索や行の更新のための通常のテーブルアクセスはすべて、行セキュリティポリシーによって許可される必要があります。
（ただし、テーブルの所有者は典型的には行セキュリティポリシーの対象とはなりません。）
テーブルにポリシーが存在しない場合は、デフォルト拒否のポリシーが使われて、どの行も見ることも更新することもできなくなります。
<code class="command">TRUNCATE</code>や<code class="literal">REFERENCES</code>など、テーブル全体に対する操作は行セキュリティの対象とはなりません。
  </p><p><!--
   Row security policies can be specific to commands, or to roles, or to
   both.  A policy can be specified to apply to <literal>ALL</literal>
   commands, or to <literal>SELECT</>, <literal>INSERT</>, <literal>UPDATE</>,
   or <literal>DELETE</>.  Multiple roles can be assigned to a given
   policy, and normal role membership and inheritance rules apply.
-->行セキュリティポリシーは特定のコマンド、特定のロール、あるいはその両方に対して定義できます。
ポリシーは<code class="literal">ALL</code>つまりすべてのコマンドに対して適用、あるいは<code class="literal">SELECT</code>、<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、<code class="literal">DELETE</code>に適用することを指定できます。
1つのポリシーを複数のロールに割り当てることができ、通常のロールのメンバ資格と継承の規則が当てはまります。
  </p><p><!--
   To specify which rows are visible or modifiable according to a policy,
   an expression is required that returns a Boolean result.  This
   expression will be evaluated for each row prior to any conditions or
   functions coming from the user's query.  (The only exceptions to this
   rule are <literal>leakproof</literal> functions, which are guaranteed to
   not leak information; the optimizer may choose to apply such functions
   ahead of the row-security check.)  Rows for which the expression does
   not return <literal>true</> will not be processed.  Separate expressions
   may be specified to provide independent control over the rows which are
   visible and the rows which are allowed to be modified.  Policy
   expressions are run as part of the query and with the privileges of the
   user running the query, although security-definer functions can be used
   to access data not available to the calling user.
-->ポリシーでどの行が可視である、あるいは更新可能であるかを指定するために、ブーリアン値を返す式が必要です。
ユーザの問い合わせにあるどの条件や関数よりも前に、この式が各行について評価されます。
（この規則の例外は、情報リークがないことが保証される<code class="literal">leakproof</code>関数だけです。
行セキュリティの確認の前にこのような関数を適用することをオプティマイザが選択することがあります。）
式が<code class="literal">true</code>を返さない行は処理対象になりません。
可視である行と変更可能な行について独立した制御ができるように、別々の式を指定することも可能です。
ポリシーの式は問い合わせの一部分として、問い合わせをしているユーザの権限で実行されます。
ただし、呼び出しユーザに利用できないデータにアクセスするために、セキュリティ定義関数を使うことができます。
  </p><p>   Superusers and roles with the <code class="literal">BYPASSRLS</code> attribute always
   bypass the row security system when accessing a table.  Table owners
   normally bypass row security as well, though a table owner can choose to
   be subject to row security with <a class="link" href="sql-altertable.html" title="ALTER TABLE">ALTER
   TABLE ... FORCE ROW LEVEL SECURITY</a>.
  </p><p><!--
   Superusers and roles with the <literal>BYPASSRLS</> attribute always
   bypass the row security system when accessing a table.  Table owners
   normally bypass row security as well, though a table owner can choose to
   be subject to row security with <link linkend="sql-altertable">ALTER
   TABLE ... FORCE ROW LEVEL SECURITY</>.
-->スーパーユーザ、および<code class="literal">BYPASSRLS</code>属性のあるロールは、テーブルへのアクセス時に、常に行セキュリティシステムを無視します。
テーブルの所有者も通常は行セキュリティを無視しますが、<a class="link" href="sql-altertable.html" title="ALTER TABLE">ALTER TABLE ... FORCE ROW LEVEL SECURITY</a>により、テーブルの所有者も行セキュリティの対象となることができます。
  </p><p><!--
   Enabling and disabling row security, as well as adding policies to a
   table, is always the privilege of the table owner only.
-->行セキュリティの有効化、無効化、およびポリシーのテーブルへの追加は、常に、テーブルの所有者のみの権限です。
  </p><p><!--
   Policies are created using the <xref linkend="sql-createpolicy">
   command, altered using the <xref linkend="sql-alterpolicy"> command,
   and dropped using the <xref linkend="sql-droppolicy"> command.  To
   enable and disable row security for a given table, use the
   <xref linkend="sql-altertable"> command.
-->ポリシーは<a class="xref" href="sql-createpolicy.html" title="CREATE POLICY"><span class="refentrytitle">CREATE POLICY</span></a>コマンドで作成され、<a class="xref" href="sql-alterpolicy.html" title="ALTER POLICY"><span class="refentrytitle">ALTER POLICY</span></a>コマンドで変更され、<a class="xref" href="sql-droppolicy.html" title="DROP POLICY"><span class="refentrytitle">DROP POLICY</span></a>コマンドで削除されます。
テーブルの行セキュリティを有効に、あるいは無効にするには<a class="xref" href="sql-altertable.html" title="ALTER TABLE"><span class="refentrytitle">ALTER TABLE</span></a>コマンドを使います。
  </p><p><!--
   Each policy has a name and multiple policies can be defined for a
   table.  As policies are table-specific, each policy for a table must
   have a unique name.  Different tables may have policies with the
   same name.
-->各ポリシーには名前があり、1つのテーブルに複数のポリシーを定義することができます。
ポリシーはテーブルごとに定義されるので、1つのテーブルの各ポリシーは異なる名前でなければなりません。
異なるテーブルであれば、同じ名前のポリシーが存在しても構いません。
  </p><p><!--
   When multiple policies apply to a given query, they are combined using
   <literal>OR</literal>, so that a row is accessible if any policy allows
   it.  This is similar to the rule that a given role has the privileges
   of all roles that they are a member of.
-->ある問い合わせに複数のポリシーが適用される場合、それらは<code class="literal">OR</code>で結合されます。
つまり、ポリシーのどれかがアクセスを許せば、その行はアクセス可能です。
これは、あるロールが、それが属するすべてのロールの権限を合わせ持つのと類似しています。
  </p><p><!--
   As a simple example, here is how to create a policy on
   the <literal>account</> relation to allow only members of
   the <literal>managers</> role to access rows, and only rows of their
   accounts:
-->簡単な例として、<code class="literal">managers</code>ロールのメンバーだけが行にアクセスでき、かつ自分のアカウントの行のみアクセスできるポリシーを<code class="literal">account</code>リレーション上に作成する方法を以下に示します。
  </p><pre class="programlisting">CREATE TABLE accounts (manager text, company text, contact_email text);

ALTER TABLE accounts ENABLE ROW LEVEL SECURITY;

CREATE POLICY account_managers ON accounts TO managers
    USING (manager = current_user);</pre><p><!--
   If no role is specified, or the special user name
   <literal>PUBLIC</literal> is used, then the policy applies to all
   users on the system.  To allow all users to access their own row in
   a <literal>users</> table, a simple policy can be used:
-->ロールが指定されなかった場合、あるいは特別なユーザ名<code class="literal">PUBLIC</code>が指定された場合、ポリシーはシステム上の全ユーザに適用されます。
すべてのユーザが<code class="literal">users</code>テーブルの自分自身の行にだけアクセスできるようにするためには、次の簡単なポリシーが使用できます。
  </p><pre class="programlisting">CREATE POLICY user_policy ON users
    USING (user_name = current_user);</pre><p><!--
   To use a different policy for rows that are being added to the table
   compared to those rows that are visible, the <literal>WITH CHECK</>
   clause can be used.  This policy would allow all users to view all rows
   in the <literal>users</> table, but only modify their own:
-->テーブルに追加される行に対し、可視である行とは異なるポリシーを使用する場合は、<code class="literal">WITH CHECK</code>句を使うことができます。
次のポリシーでは、すべてのユーザが<code class="literal">users</code>テーブルのすべての行を見ることができますが、自分自身の行だけしか更新できません。
  </p><pre class="programlisting">CREATE POLICY user_policy ON users
    USING (true)
    WITH CHECK (user_name = current_user);</pre><p><!--
   Row security can also be disabled with the <command>ALTER TABLE</>
   command.  Disabling row security does not remove any policies that are
   defined on the table; they are simply ignored.  Then all rows in the
   table are visible and modifiable, subject to the standard SQL privileges
   system.
-->行セキュリティは<code class="command">ALTER TABLE</code>で無効にすることもできます。
行セキュリティを無効にしても、テーブルに定義されているポリシーは削除されず、単に無視されるだけになります。
このときは標準的なSQLの権限システムに従って、すべての行が可視で更新可能になります。
  </p><p><!--
   Below is a larger example of how this feature can be used in production
   environments.  The table <literal>passwd</> emulates a Unix password
   file:
-->以下のより大きな例で、この機能が実運用の環境で如何にして使えるかを示します。
<code class="literal">passwd</code>テーブルはUnixのパスワードファイルと同等のものです。
  </p><pre class="programlisting"><!--
&#045;- Simple passwd-file based example
-->-- passwdファイルに基づく簡単な例
CREATE TABLE passwd (
  user_name             text UNIQUE NOT NULL,
  pwhash                text,
  uid                   int  PRIMARY KEY,
  gid                   int  NOT NULL,
  real_name             text NOT NULL,
  home_phone            text,
  extra_info            text,
  home_dir              text NOT NULL,
  shell                 text NOT NULL
);
<!--
CREATE ROLE admin;  &#045;- Administrator
CREATE ROLE bob;    &#045;- Normal user
CREATE ROLE alice;  &#045;- Normal user
-->
CREATE ROLE admin;  -- 管理者
CREATE ROLE bob;    -- 一般ユーザ
CREATE ROLE alice;  -- 一般ユーザ
<!--
&#045;- Populate the table
-->
-- テーブルに値を入れる
INSERT INTO passwd VALUES
  ('admin','xxx',0,0,'Admin','111-222-3333',null,'/root','/bin/dash');
INSERT INTO passwd VALUES
  ('bob','xxx',1,1,'Bob','123-456-7890',null,'/home/bob','/bin/zsh');
INSERT INTO passwd VALUES
  ('alice','xxx',2,1,'Alice','098-765-4321',null,'/home/alice','/bin/zsh');
<!--
&#045;- Be sure to enable row level security on the table
-->
-- テーブルの行単位セキュリティを有効にする
ALTER TABLE passwd ENABLE ROW LEVEL SECURITY;
<!--
&#045;- Create policies
&#045;- Administrator can see all rows and add any rows
-->
-- ポリシーを作成する
-- 管理者はすべての行を見ることができ、どんな行でも追加できる
CREATE POLICY admin_all ON passwd TO admin USING (true) WITH CHECK (true);<!--
&#045;- Normal users can view all rows
-->
-- 一般ユーザはすべての行を見ることができる
CREATE POLICY all_view ON passwd FOR SELECT USING (true);<!--
&#045;- Normal users can update their own records, but
&#045;- limit which shells a normal user is allowed to set
-->
-- 一般ユーザは自身のレコードを更新できるが、
-- 変更できるのは使用するシェルだけに制限する
CREATE POLICY user_mod ON passwd FOR UPDATE
  USING (current_user = user_name)
  WITH CHECK (
    current_user = user_name AND
    shell IN ('/bin/bash','/bin/sh','/bin/dash','/bin/zsh','/bin/tcsh')
  );
<!--
&#045;- Allow admin all normal rights
-->
-- adminにはすべての通常の権限を付与する
GRANT SELECT, INSERT, UPDATE, DELETE ON passwd TO admin;<!--
&#045;- Users only get select access on public columns
-->
-- 一般ユーザは公開列にSELECTでアクセスできるだけとする
GRANT SELECT
  (user_name, uid, gid, real_name, home_phone, extra_info, home_dir, shell)
  ON passwd TO public;<!--
&#045;- Allow users to update certain columns
-->
-- 特定の列についてはユーザによる更新を許可する
GRANT UPDATE
  (pwhash, real_name, home_phone, extra_info, shell)
  ON passwd TO public;</pre><p><!--
   As with any security settings, it's important to test and ensure that
   the system is behaving as expected.  Using the example above, this
   demonstrates that the permission system is working properly.
-->どんなセキュリティ設定でも同じですが、システムが期待通りに動作していることをテストして確認することが重要です。
上の例を利用して、以下ではパーミッションのシステムが適切に動作していることを示します。
  </p><pre class="programlisting"><!--
&#045;- admin can view all rows and fields
-->-- adminはすべての行と列を見ることができる
postgres=&gt; set role admin;
SET
postgres=&gt; table passwd;
 user_name | pwhash | uid | gid | real_name |  home_phone  | extra_info | home_dir    |   shell
-----------+--------+-----+-----+-----------+--------------+------------+-------------+-----------
 admin     | xxx    |   0 |   0 | Admin     | 111-222-3333 |            | /root       | /bin/dash
 bob       | xxx    |   1 |   1 | Bob       | 123-456-7890 |            | /home/bob   | /bin/zsh
 alice     | xxx    |   2 |   1 | Alice     | 098-765-4321 |            | /home/alice | /bin/zsh
(3 rows)
<!--
&#045;- Aliceに何ができるか試してみる
-->
-- Test what Alice is able to do
postgres=&gt; set role alice;
SET
postgres=&gt; table passwd;
ERROR:  permission denied for relation passwd
postgres=&gt; select user_name,real_name,home_phone,extra_info,home_dir,shell from passwd;
 user_name | real_name |  home_phone  | extra_info | home_dir    |   shell
-----------+-----------+--------------+------------+-------------+-----------
 admin     | Admin     | 111-222-3333 |            | /root       | /bin/dash
 bob       | Bob       | 123-456-7890 |            | /home/bob   | /bin/zsh
 alice     | Alice     | 098-765-4321 |            | /home/alice | /bin/zsh
(3 rows)

postgres=&gt; update passwd set user_name = 'joe';
ERROR:  permission denied for relation passwd<!--
&#045;- Alice is allowed to change her own real_name, but no others
-->
-- Aliceは自分のreal_nameを変更できるが、他は変更できない
postgres=&gt; update passwd set real_name = 'Alice Doe';
UPDATE 1
postgres=&gt; update passwd set real_name = 'John Doe' where user_name = 'admin';
UPDATE 0
postgres=&gt; update passwd set shell = '/bin/xx';
ERROR:  new row violates WITH CHECK OPTION for "passwd"
postgres=&gt; delete from passwd;
ERROR:  permission denied for relation passwd
postgres=&gt; insert into passwd (user_name) values ('xxx');
ERROR:  permission denied for relation passwd<!--
&#045;- Alice can change her own password; RLS silently prevents updating other rows
-->
-- Aliceは自分のパスワードを変更できる。
-- RLSにより他の行は更新されないが、何も報告されない。
postgres=&gt; update passwd set pwhash = 'abc';
UPDATE 1</pre><p><!--
   Referential integrity checks, such as unique or primary key constraints
   and foreign key references, always bypass row security to ensure that
   data integrity is maintained.  Care must be taken when developing
   schemas and row level policies to avoid <quote>covert channel</> leaks of
   information through such referential integrity checks.
-->一意性制約、主キー制約、外部キー制約などの参照整合性確認は、データの整合性を維持するため、常に行セキュリティを無視します。
スキーマと行単位セキュリティの開発において、このような参照整合性確認により<span class="quote">「<span class="quote">カバートチャネル(covert channel)</span>」</span>の情報漏洩が起こらないようにするため、注意が必要です。
  </p><p><!--
   In some contexts it is important to be sure that row security is
   not being applied.  For example, when taking a backup, it could be
   disastrous if row security silently caused some rows to be omitted
   from the backup.  In such a situation, you can set the
   <xref linkend="guc-row-security"> configuration parameter
   to <literal>off</>.  This does not in itself bypass row security;
   what it does is throw an error if any query's results would get filtered
   by a policy.  The reason for the error can then be investigated and
   fixed.
-->状況によっては、行セキュリティが適用されないことを確実にするのが重要になります。
例えばバックアップを取るとき、行セキュリティのために、何のエラーや警告もなしに一部の行がバックアップされないとすると、破滅的です。
このような状況では、設定パラメータ<a class="xref" href="runtime-config-client.html#guc-row-security">row_security</a>を<code class="literal">off</code>にすることができます。
これ自体は行セキュリティを無視するわけではなく、問い合わせの結果がポリシーによって影響を受ける場合にエラーを発生させます。
その後でエラーの原因を調査して解決することができます。
  </p><p><!--
   In the examples above, the policy expressions consider only the current
   values in the row to be accessed or updated.  This is the simplest and
   best-performing case; when possible, it's best to design row security
   applications to work this way.  If it is necessary to consult other rows
   or other tables to make a policy decision, that can be accomplished using
   sub-<command>SELECT</>s, or functions that contain <command>SELECT</>s,
   in the policy expressions.  Be aware however that such accesses can
   create race conditions that could allow information leakage if care is
   not taken.  As an example, consider the following table design:
-->上の例では、ポリシーの式はアクセス対象または更新対象の行の現在の値のみを考慮していました。
これは最も単純で、しかも効率の良い場合です。
可能であれば、行セキュリティの適用はこのように動作するよう設計するのが最善です。
ポリシーの決定をするために他の行あるいは他のテーブルを参照する必要がある場合は、ポリシーの式で副<code class="command">SELECT</code>を使う、あるいは<code class="command">SELECT</code>を含む関数を使うことができます。
ただし、そのようなアクセスは注意深く設計しなければ、情報漏洩を起こすような競合条件を作り出す場合があることに注意して下さい。
例えば、以下のテーブル設計を考えます。
  </p><pre class="programlisting"><!--
&#045;- definition of privilege groups
-->-- 権限グループの定義
CREATE TABLE groups (group_id int PRIMARY KEY,
                     group_name text NOT NULL);

INSERT INTO groups VALUES
  (1, 'low'),
  (2, 'medium'),
  (5, 'high');
<!--
GRANT ALL ON groups TO alice;  &#045;- alice is the administrator
-->
GRANT ALL ON groups TO alice;  -- aliceが管理者
GRANT SELECT ON groups TO public;
<!--
&#045;- definition of users' privilege levels
-->
-- ユーザの権限レベルの定義
CREATE TABLE users (user_name text PRIMARY KEY,
                    group_id int NOT NULL REFERENCES groups);

INSERT INTO users VALUES
  ('alice', 5),
  ('bob', 2),
  ('mallory', 2);

GRANT ALL ON users TO alice;
GRANT SELECT ON users TO public;
<!--
&#045;- table holding the information to be protected
-->
-- 保護される情報を保持するテーブル
CREATE TABLE information (info text,
                          group_id int NOT NULL REFERENCES groups);

INSERT INTO information VALUES
  ('barely secret', 1),
  ('slightly secret', 2),
  ('very secret', 5);

ALTER TABLE information ENABLE ROW LEVEL SECURITY;
<!--
&#045;- a row should be visible to/updatable by users whose security group_id is
&#045;- greater than or equal to the row's group_id
-->
-- セキュリティのgroup_idが行のgroup_idより大きいか等しいユーザは
-- その行を見ること、更新することが可能
CREATE POLICY fp_s ON information FOR SELECT
  USING (group_id &lt;= (SELECT group_id FROM users WHERE user_name = current_user));
CREATE POLICY fp_u ON information FOR UPDATE
  USING (group_id &lt;= (SELECT group_id FROM users WHERE user_name = current_user));
<!--
&#045;- we rely only on RLS to protect the information table
-->
-- informationテーブルを保護するのにRLSのみに依存する
GRANT ALL ON information TO public;</pre><p><!--
   Now suppose that <literal>alice</> wishes to change the <quote>slightly
   secret</> information, but decides that <literal>mallory</> should not
   be trusted with the new content of that row, so she does:
-->ここで<code class="literal">alice</code>が<span class="quote">「<span class="quote">slightly secret</span>」</span>の情報を更新したいが、この行の新しい内容に関して<code class="literal">mallory</code>は信頼すべきでないと判断しました。
そこで、彼女は次のようにします。
  </p><pre class="programlisting">BEGIN;
UPDATE users SET group_id = 1 WHERE user_name = 'mallory';
UPDATE information SET info = 'secret from mallory' WHERE group_id = 2;
COMMIT;</pre><p><!--
   That looks safe; there is no window wherein <literal>mallory</> should be
   able to see the <quote>secret from mallory</> string.  However, there is
   a race condition here.  If <literal>mallory</> is concurrently doing,
   say,
-->これは安全なように見えます。
<code class="literal">mallory</code>が<span class="quote">「<span class="quote">secret from mallory</span>」</span>の文字列を見ることができる隙はありません。
しかし、ここには競合条件があります。
例えば、<code class="literal">mallory</code>が同時に以下を実行していたとしましょう。
</p><pre class="programlisting">SELECT * FROM information WHERE group_id = 2 FOR UPDATE;</pre><p><!--
   and her transaction is in <literal>READ COMMITTED</> mode, it is possible
   for her to see <quote>secret from mallory</>.  That happens if her
   transaction reaches the <structname>information</> row just
   after <literal>alice</>'s does.  It blocks waiting
   for <literal>alice</>'s transaction to commit, then fetches the updated
   row contents thanks to the <literal>FOR UPDATE</> clause.  However, it
   does <emphasis>not</> fetch an updated row for the
   implicit <command>SELECT</> from <structname>users</>, because that
   sub-<command>SELECT</> did not have <literal>FOR UPDATE</>; instead
   the <structname>users</> row is read with the snapshot taken at the start
   of the query.  Therefore, the policy expression tests the old value
   of <literal>mallory</>'s privilege level and allows her to see the
   updated row.
-->
ここで彼女のトランザクションが<code class="literal">READ COMMITTED</code>モードなら、彼女は<span class="quote">「<span class="quote">secret from mallory</span>」</span>を見ることが可能です。
それは彼女のトランザクションが、<code class="literal">alice</code>のトランザクションの直後に<code class="structname">information</code>の行にアクセスした場合に発生します。
それは<code class="literal">alice</code>のトランザクションがコミットされるのを待ってブロックされ、次に<code class="literal">FOR UPDATE</code>句があるため、更新後の行の内容をフェッチします。
しかし、<code class="structname">users</code>からの暗示的な<code class="command">SELECT</code>では更新後の行をフェッチ<span class="emphasis"><em>しません</em></span>。
なぜなら、その副<code class="command">SELECT</code>には<code class="literal">FOR UPDATE</code>がないため、<code class="structname">users</code>の行は問い合わせの開始時に取得したスナップショットから読まれるからです。
そのため、ポリシーの式は<code class="literal">mallory</code>の権限レベルの古い値について検査し、更新後の行を見ることを許してしまいます。
  </p><p><!--
   There are several ways around this problem.  One simple answer is to use
   <literal>SELECT ... FOR SHARE</> in sub-<command>SELECT</>s in row
   security policies.  However, that requires granting <literal>UPDATE</>
   privilege on the referenced table (here <structname>users</>) to the
   affected users, which might be undesirable.  (But another row security
   policy could be applied to prevent them from actually exercising that
   privilege; or the sub-<command>SELECT</> could be embedded into a security
   definer function.)  Also, heavy concurrent use of row share locks on the
   referenced table could pose a performance problem, especially if updates
   of it are frequent.  Another solution, practical if updates of the
   referenced table are infrequent, is to take an exclusive lock on the
   referenced table when updating it, so that no concurrent transactions
   could be examining old row values.  Or one could just wait for all
   concurrent transactions to end after committing an update of the
   referenced table and before making changes that rely on the new security
   situation.
-->この問題を回避する方法はいくつかあります。
一つの簡単な答は行セキュリティポリシーの副<code class="command">SELECT</code>で<code class="literal">SELECT ... FOR SHARE</code>を使うことです。
しかし、これは影響を受けるユーザに対し、参照先テーブル（この場合は<code class="structname">users</code>）の<code class="literal">UPDATE</code>権限を付与する必要があり、望ましくないかもしれません。
（しかし、もう一つの行セキュリティポリシーを適用して、彼らが実際にその権限を行使することを防ぐことはできます。
また、副<code class="command">SELECT</code>をセキュリティ定義関数内に埋め込むことも可能です。）
また、参照先テーブルに行共有ロックが同時に大量に発生するとパフォーマンス問題が起きるかもしれません。
特にそのテーブルの更新が多いときは問題になるでしょう。
別の解決策で、参照先テーブルの更新が少ない場合に現実的なのは、参照先テーブルの更新時に排他ロックを取得するものです。
そうすれば、同時実行のトランザクションが行の古い値を調べることはできません。
あるいは、参照先のテーブルの更新をコミットした後、単にすべての同時実行トランザクションが終わるのを待ってから、新しいセキュリティ状況に依存する変更をする、ということもできます。
  </p><p><!--
   For additional details see <xref linkend="sql-createpolicy">
   and <xref linkend="sql-altertable">.
-->更なる詳細は<a class="xref" href="sql-createpolicy.html" title="CREATE POLICY"><span class="refentrytitle">CREATE POLICY</span></a>と<a class="xref" href="sql-altertable.html" title="ALTER TABLE"><span class="refentrytitle">ALTER TABLE</span></a>を参照して下さい。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-priv.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ddl.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ddl-schemas.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.6. 権限 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 5.8. スキーマ</td></tr></table></div></body></html>
