<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.5. デフォルトロール</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="user-manag.html" title="第21章 データベースロール" /><link rel="prev" href="role-removal.html" title="21.4. ロールの削除" /><link rel="next" href="perm-functions.html" title="21.6. 関数とトリガのセキュリティ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="role-removal.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="user-manag.html">上へ</a></td><td width="60%" align="center">21.5. デフォルトロール</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="perm-functions.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="default-roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">21.5. デフォルトロール</h2></div></div></div><!--
  <title>Default Roles</title>
--><a id="idp30660192" class="indexterm"></a><p><!--
   <productname>PostgreSQL</productname> provides a set of default roles
   which provide access to certain, commonly needed, privileged capabilities
   and information.  Administrators can GRANT these roles to users and/or
   other roles in their environment, providing those users with access to
   the specified capabilities and information.
--><span class="productname">PostgreSQL</span>では、ある種の共通に必要で、特権のある機能や情報にアクセスできるよう、いくつかのデフォルトロールを提供しています。
管理者は自分の環境のユーザあるいはロールに対し、これらのロールを付与(GRANT)することで、それらのユーザに、その機能や情報を提供することができます。
  </p><p><!--
   The default roles are described in <xref linkend="default-roles-table">.
   Note that the specific permissions for each of the default roles may
   change in the future as additional capabilities are added.  Administrators
   should monitor the release notes for changes.
-->デフォルトロールについては<a class="xref" href="default-roles.html#default-roles-table" title="表21.1 デフォルトロール">表21.1「デフォルトロール」</a>で説明します。
それぞれのデフォルトロールの個別の権限については、将来、さらなる機能が追加されるに連れて変更されるかもしれません。
管理者は、変更がないかリリースノートを確認するようにしてください。
  </p><div class="table" id="default-roles-table"><p class="title"><strong>表21.1 デフォルトロール</strong></p><div class="table-contents"><!--
    <title>Default Roles</title>
--><table summary="デフォルトロール" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>ロール</th><th>可能なアクセス</th></tr></thead><tbody><tr><td>pg_signal_backend</td><td>他のバックエンドにシグナルを送信する（例：問い合わせのキャンセル、プロセスの終了）</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Administrators can grant access to these roles to users using the GRANT
   command:
-->管理者はGRANTコマンドを使って、ユーザにこれらのロールへのアクセスを許可できます。

</p><pre class="programlisting">GRANT pg_signal_backend TO admin_user;</pre><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="role-removal.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="user-manag.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="perm-functions.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">21.4. ロールの削除 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 21.6. 関数とトリガのセキュリティ</td></tr></table></div></body></html>
