<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第29章 ディスク使用量の監視</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="dynamic-trace.html" title="28.5. 動的追跡" /><link rel="next" href="disk-usage.html" title="29.1. ディスク使用量の決定" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="dynamic-trace.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第29章 ディスク使用量の監視</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="disk-usage.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="diskusage"><div class="titlepage"><div><div><h2 class="title">第29章 ディスク使用量の監視</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="disk-usage.html">29.1. ディスク使用量の決定</a></span></dt><dt><span class="sect1"><a href="disk-full.html">29.2. ディスク容量不足による問題</a></span></dt></dl></div><!--
 <title>Monitoring Disk Usage</title>
--><p><!--
  This chapter discusses how to monitor the disk usage of a
  <productname>PostgreSQL</> database system.
-->本章ではPostgreSQLデータベースシステムのディスク使用量を監視する方法について説明します。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dynamic-trace.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="disk-usage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">28.5. 動的追跡 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 29.1. ディスク使用量の決定</td></tr></table></div></body></html>
