<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.1. データの挿入</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="dml.html" title="第6章 データ操作" /><link rel="prev" href="dml.html" title="第6章 データ操作" /><link rel="next" href="dml-update.html" title="6.2. データの更新" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="dml.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="dml.html">上へ</a></td><td width="60%" align="center">6.1. データの挿入</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="dml-update.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="dml-insert"><div class="titlepage"><div><div><h2 class="title" style="clear: both">6.1. データの挿入</h2></div></div></div><!--
  <title>Inserting Data</title>
--><a id="idp13134560" class="indexterm"></a><a id="idp13135760" class="indexterm"></a><p><!--
   When a table is created, it contains no data.  The first thing to
   do before a database can be of much use is to insert data.  Data is
   conceptually inserted one row at a time.  Of course you can also
   insert more than one row, but there is no way to insert less than
   one row.  Even if you know only some column values, a
   complete row must be created.
-->テーブルは、作成時にはデータを含んでいません。
データベースを利用価値のあるものにするには、まずデータを挿入する必要があります。
概念的には、データは一度に1行ずつ挿入されます。
もちろんユーザは複数行を挿入することもできますが、1行未満を挿入することはできません。
列の値が一部しかわかっていない場合でも、1行全体を作成しなければなりません。
  </p><p><!--
   To create a new row, use the <xref linkend="sql-insert">
   command.  The command requires the
   table name and column values.  For
   example, consider the products table from <xref linkend="ddl">:
-->新規の行を作成するには、<a class="xref" href="sql-insert.html" title="INSERT"><span class="refentrytitle">INSERT</span></a>コマンドを使用します。このコマンドは、テーブル名と列の値を必要とします。
例えば、<a class="xref" href="ddl.html" title="第5章 データ定義">5章<em>データ定義</em></a>のproductsテーブルの例で考えてみましょう。
</p><pre class="programlisting">CREATE TABLE products (
    product_no integer,
    name text,
    price numeric
);</pre><p><!--
   An example command to insert a row would be:
-->
行を挿入するためのコマンド例は以下のようになります。
</p><pre class="programlisting">INSERT INTO products VALUES (1, 'Cheese', 9.99);</pre><p><!--
   The data values are listed in the order in which the columns appear
   in the table, separated by commas.  Usually, the data values will
   be literals (constants), but scalar expressions are also allowed.
-->
データ値は、テーブル内で列が存在する順序に従ってカンマで区切って列挙されています。
通常、データ値はリテラル（定数）ですが、スカラ式も使用できます。
  </p><p><!--
   The above syntax has the drawback that you need to know the order
   of the columns in the table.  To avoid this you can also list the
   columns explicitly.  For example, both of the following commands
   have the same effect as the one above:
-->上記の構文には、テーブル内の列の順序を知っていなければならないという欠点があります。
これを避けるには、列を明示的に列挙する方法があります。
例えば、以下の2つのどちらのコマンドでも上記のコマンドと同等の効果が得られます。
</p><pre class="programlisting">INSERT INTO products (product_no, name, price) VALUES (1, 'Cheese', 9.99);
INSERT INTO products (name, price, product_no) VALUES ('Cheese', 9.99, 1);</pre><p><!--
   Many users consider it good practice to always list the column
   names.
-->
多くのユーザは常に列名を列挙する方法が優れていると考えています。
  </p><p><!--
   If you don't have values for all the columns, you can omit some of
   them.  In that case, the columns will be filled with their default
   values.  For example:
-->値がわからない列については、省略することができます。
省略した列には、デフォルト値が挿入されます。
以下に例を示します。
</p><pre class="programlisting">INSERT INTO products (product_no, name) VALUES (1, 'Cheese');
INSERT INTO products VALUES (1, 'Cheese');</pre><p><!--
   The second form is a <productname>PostgreSQL</productname>
   extension.  It fills the columns from the left with as many values
   as are given, and the rest will be defaulted.
-->
後者は<span class="productname">PostgreSQL</span>の拡張機能です。
これによって、列には左から順に指定されただけの値が挿入され、残りにはデフォルト値が挿入されます。
  </p><p><!--
   For clarity, you can also request default values explicitly, for
   individual columns or for the entire row:
-->明確にするため、列ごと、あるいは行全体についてデフォルト値を明示的に要求することもできます。
</p><pre class="programlisting">INSERT INTO products (product_no, name, price) VALUES (1, 'Cheese', DEFAULT);
INSERT INTO products DEFAULT VALUES;</pre><p>
  </p><p><!--
   You can insert multiple rows in a single command:
-->単一コマンドで複数行を挿入することができます。
</p><pre class="programlisting">INSERT INTO products (product_no, name, price) VALUES
    (1, 'Cheese', 9.99),
    (2, 'Bread', 1.99),
    (3, 'Milk', 2.99);</pre><p>
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
    When inserting a lot of data at the same time, considering using
    the <xref linkend="sql-copy"> command.
    It is not as flexible as the <xref linkend="sql-insert">
    command, but is more efficient. Refer
    to <xref linkend="populate"> for more information on improving
    bulk loading performance.
-->一度に大量のデータを挿入する場合は<a class="xref" href="sql-copy.html" title="COPY"><span class="refentrytitle">COPY</span></a>コマンドの使用を検討してください。
<a class="xref" href="sql-insert.html" title="INSERT"><span class="refentrytitle">INSERT</span></a>コマンドほどの柔軟性はありませんが、より効率的です。
大量のデータをロードする性能を向上することについて、詳細は<a class="xref" href="populate.html" title="14.4. データベースへのデータ投入">14.4. データベースへのデータ投入</a>を参照してください。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dml.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="dml.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="dml-update.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第6章 データ操作 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 6.2. データの更新</td></tr></table></div></body></html>
