<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第6章 データ操作</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="sql.html" title="パート II. SQL言語" /><link rel="prev" href="ddl-depend.html" title="5.13. 依存関係の追跡" /><link rel="next" href="dml-insert.html" title="6.1. データの挿入" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ddl-depend.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="sql.html">上へ</a></td><td width="60%" align="center">第6章 データ操作</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="dml-insert.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="dml"><div class="titlepage"><div><div><h2 class="title">第6章 データ操作</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="dml-insert.html">6.1. データの挿入</a></span></dt><dt><span class="sect1"><a href="dml-update.html">6.2. データの更新</a></span></dt><dt><span class="sect1"><a href="dml-delete.html">6.3. データの削除</a></span></dt></dl></div><!--
 <title>Data Manipulation</title>
--><p><!--
  The previous chapter discussed how to create tables and other
  structures to hold your data.  Now it is time to fill the tables
  with data.  This chapter covers how to insert, update, and delete
  table data.  The chapter
  after this will finally explain how to extract your long-lost data
  from the database.
-->前章では、データを保持するためのテーブルやその他の構造の作成方法について説明しました。
今度は、テーブルにデータを挿入してみましょう。
本章では、テーブルのデータの挿入、更新、削除の方法について説明します。
次章ではいよいよ、ずっと見つけられなかったデータをデータベースから抽出する方法について説明します。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ddl-depend.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="sql.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="dml-insert.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">5.13. 依存関係の追跡 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 6.1. データの挿入</td></tr></table></div></body></html>
