<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>J.5. スタイルガイド</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="docguide.html" title="付録J ドキュメント作成" /><link rel="prev" href="docguide-authoring.html" title="J.4. 文書の起草" /><link rel="next" href="acronyms.html" title="付録K 頭字語" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="docguide-authoring.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="docguide.html">上へ</a></td><td width="60%" align="center">J.5. スタイルガイド</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="acronyms.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="docguide-style"><div class="titlepage"><div><div><h2 class="title" style="clear: both">J.5. スタイルガイド</h2></div></div></div><!--
  <title>Style Guide</title>
--><div class="sect2" id="idp101117984"><div class="titlepage"><div><div><h3 class="title">J.5.1. リファレンスページ</h3></div></div></div><!--
   <title>Reference Pages</title>
--><p><!--
    Reference pages should follow a standard layout.  This allows
    users to find the desired information more quickly, and it also
    encourages writers to document all relevant aspects of a command.
    Consistency is not only desired among
    <productname>PostgreSQL</productname> reference pages, but also
    with reference pages provided by the operating system and other
    packages.  Hence the following guidelines have been developed.
    They are for the most part consistent with similar guidelines
    established by various operating systems.
-->リファレンスページは標準のレイアウトに従う必要があります。
このことにより、ユーザが必要な情報を素早く見つけられるようになり、同時にあるコマンドに関連する全ての特徴を文書化するよう書き手を励ましてもいます。
一貫性は、<span class="productname">PostgreSQL</span>の各リファレンスページ間だけでなく、オペレーティングシステムや他のパッケージソフトのリファレンスページとの関係でも求められるものです。
そのために、以下のガイドラインが作成されました。
このガイドラインのほとんどの部分は、様々なオペレーティングシステムで定められている同様のガイドラインと一貫性を持つものです。
   </p><p><!--
    Reference pages that describe executable commands should contain
    the following sections, in this order.  Sections that do not apply
    can be omitted.  Additional top-level sections should only be used
    in special circumstances; often that information belongs in the
    <quote>Usage</quote> section.
-->実行可能なコマンドを説明するリファレンスページには、以下の節がこの順序で含まれる必要があります。
該当しない節は除外しても構いません。
これらと同レベルの節は特殊な状況でのみ追加すべきです。
そのような情報は多くの場合、<span class="quote">「<span class="quote">使用方法</span>」</span>節に入れることができます。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">名前</span></dt><dd><p><!--
        This section is generated automatically.  It contains the
        command name and a half-sentence summary of its functionality.
-->この節は自動的に生成されます。ここには、コマンドの名前および機能の簡単な概要が入ります。
       </p></dd><dt><span class="term">概要</span></dt><dd><p><!--
        This section contains the syntax diagram of the command.  The
        synopsis should normally not list each command-line option;
        that is done below.  Instead, list the major components of the
        command line, such as where input and output files go.
-->この節にはコマンドの構文図が入ります。
この概要には、通常、各コマンドラインオプションを記載しません（それらは、以下の節に記載されます）。
その代わり、入出力ファイルの宛先などのコマンドラインの主要なコンポーネントを記載します。
       </p></dd><dt><span class="term">説明</span></dt><dd><p><!--
        Several paragraphs explaining what the command does.
-->コマンドによって何が行われるかを説明する文章です。
       </p></dd><dt><span class="term">オプション</span></dt><dd><p><!--
        A list describing each command-line option.  If there are a
        lot of options, subsections can be used.
-->各コマンドラインオプションについて説明するリストです。
オプションが数多くある場合、副節を使用することができます。
       </p></dd><dt><span class="term">終了ステータス</span></dt><dd><p><!--
        If the program uses 0 for success and non-zero for failure,
        then you do not need to document it.  If there is a meaning
        behind the different non-zero exit codes, list them here.
-->成功の場合はゼロを使用し、失敗の場合には非ゼロを使用するプログラムでは、この節を記載する必要はありません。
複数の非ゼロの終了コードに異なる意味があれば、ここに記載します。
       </p></dd><dt><span class="term">使用方法</span></dt><dd><p><!--
        Describe any sublanguage or run-time interface of the program.
        If the program is not interactive, this section can usually be
        omitted.  Otherwise, this section is a catch-all for
        describing run-time features.  Use subsections if appropriate.
-->プログラムの副言語またはランタイムインタフェースを全て記載します。
プログラムが対話型でない場合、通常はこの節を除外することができます。
それ以外の場合、この節は実行時の特徴のすべてを記載するために使用されます。
必要に応じて副節を作成してください。
       </p></dd><dt><span class="term">環境</span></dt><dd><p><!--
        List all environment variables that the program might use.
        Try to be complete; even seemingly trivial variables like
        <envar>SHELL</envar> might be of interest to the user.
-->プログラムが使用する可能性のある全ての環境変数を列挙します。
なるべく完全なリストを作成してください。
<code class="envar">SHELL</code>のような些細に見える変数でも、ユーザに必要なことがあります。
       </p></dd><dt><span class="term">ファイル</span></dt><dd><p><!--
        List any files that the program might access implicitly.  That
        is, do not list input and output files that were specified on
        the command line, but list configuration files, etc.
-->プログラムが暗黙的にアクセスする可能性のある全てのファイルを列挙します。
つまり、コマンドラインで指定された入出力ファイルではなく、設定ファイルなどを列挙するということです。
       </p></dd><dt><span class="term">診断</span></dt><dd><p><!--
        Explain any unusual output that the program might create.
        Refrain from listing every possible error message.  This is a
        lot of work and has little use in practice.  But if, say, the
        error messages have a standard format that the user can parse,
        this would be the place to explain it.
-->プログラムが作成する可能性のある全ての異常な出力についての説明を記載します。
全てのエラーメッセージを列挙することは避けてください。
作業が大変な割に、実際にはほとんど役に立たないからです。
ただし、エラーメッセージにユーザが解析できる標準のフォーマットがあれば、ここに記載してください。
       </p></dd><dt><span class="term">注釈</span></dt><dd><p><!--
        Anything that doesn't fit elsewhere, but in particular bugs,
        implementation flaws, security considerations, compatibility
        issues.
-->特定の不具合、実装の問題点、セキュリティの考慮事項、互換性の問題など、他の節に該当しない全てのものを記載します。
       </p></dd><dt><span class="term">例</span></dt><dd><p><!--
        Examples
-->例を記載します。
       </p></dd><dt><span class="term">更新履歴</span></dt><dd><p><!--
        If there were some major milestones in the history of the
        program, they might be listed here.  Usually, this section can
        be omitted.
-->プログラムの更新履歴に主要な変更点があった場合、ここに列挙します。
通常この節は省くことができます。
       </p></dd><dt><span class="term">作者</span></dt><dd><p><!--
        Author (only used in the contrib section)
-->作者（contrib節のみ使用）
       </p></dd><dt><span class="term">関連項目</span></dt><dd><p><!--
        Cross-references, listed in the following order: other
        <productname>PostgreSQL</productname> command reference pages,
        <productname>PostgreSQL</productname> SQL command reference
        pages, citation of <productname>PostgreSQL</productname>
        manuals, other reference pages (e.g., operating system, other
        packages), other documentation.  Items in the same group are
        listed alphabetically.
-->次の順序で列挙されるクロスリファレンスです。
他の<span class="productname">PostgreSQL</span>コマンドのリファレンスページ、<span class="productname">PostgreSQL</span>のSQLコマンドのリファレンスページ、<span class="productname">PostgreSQL</span>マニュアルの引用、他のリファレンスページ（オペレーティングシステム、他のパッケージソフトなど）、その他の文書。同一グループに属するものは、アルファベット順に列挙します。
       </p></dd></dl></div><p>
   </p><p><!--
    Reference pages describing SQL commands should contain the
    following sections: Name, Synopsis, Description, Parameters,
    Outputs, Notes, Examples, Compatibility, History, See
    Also.  The Parameters section is like the Options section, but
    there is more freedom about which clauses of the command can be
    listed.  The Outputs section is only needed if the command returns
    something other than a default command-completion tag.  The Compatibility
    section should explain to what extent
    this command conforms to the SQL standard(s), or to which other
    database system it is compatible.  The See Also section of SQL
    commands should list SQL commands before cross-references to
    programs.
-->SQLコマンドを説明するリファレンスページには、次の節を含める必要があります。
名前、概要、説明、パラメータ、使用方法、診断、注釈、例、互換性、更新履歴、関連項目。
パラメータ節はオプション節と似ていますが、リストに加えることのできるコマンドの句についてより自由度が高いものです。
互換性節では、このコマンドがどの程度まで標準SQLに準拠しているか、または、他のどのデータベースシステムに対して互換性があるかを説明します。
SQLコマンドの関連項目節では、プログラムへのクロスリファレンスよりも前にSQLコマンドを記載する必要があります。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide-authoring.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="docguide.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="acronyms.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">J.4. 文書の起草 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 付録K 頭字語</td></tr></table></div></body></html>
