<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>28.5. 動的追跡</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="monitoring.html" title="第28章 データベース活動状況の監視" /><link rel="prev" href="progress-reporting.html" title="28.4. 進捗状況のレポート" /><link rel="next" href="diskusage.html" title="第29章 ディスク使用量の監視" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="progress-reporting.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="60%" align="center">28.5. 動的追跡</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="diskusage.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="dynamic-trace"><div class="titlepage"><div><div><h2 class="title" style="clear: both">28.5. 動的追跡</h2></div></div></div><!--
  <title>Dynamic Tracing</title>
--><a id="idp33674512" class="indexterm"></a><p><!--
   <productname>PostgreSQL</productname> provides facilities to support
   dynamic tracing of the database server. This allows an external
   utility to be called at specific points in the code and thereby trace
   execution.
--><span class="productname">PostgreSQL</span>は、データベースサーバの動的追跡をサポートする機能を提供します。これにより、外部ユーティリティをコードの特定のポイントで呼び出すことができ、追跡を行うことができるようになります。
  </p><p><!--
   A number of probes or trace points are already inserted into the source
   code. These probes are intended to be used by database developers and
   administrators. By default the probes are not compiled into
   <productname>PostgreSQL</productname>; the user needs to explicitly tell
   the configure script to make the probes available.

-->多くの追跡やプローブ用のポイントは、すでにソースコード内部に存在します。これらのプローブはデータベースの開発者や管理者が使うことを意図しています。デフォルトでは、これらのプローブは<span class="productname">PostgreSQL</span>にコンパイルされません。ユーザは明示的にconfigureスクリプトでプローブを有効にするように設定する必要があります。
  </p><p><!--
   Currently, the
   <ulink url="https://en.wikipedia.org/wiki/DTrace">DTrace</ulink>
   utility is supported, which, at the time of this writing, is available
   on Solaris, OS X, FreeBSD, NetBSD, and Oracle Linux.  The
   <ulink url="http://sourceware.org/systemtap/">SystemTap</ulink> project
   for Linux provides a DTrace equivalent and can also be used.  Supporting other dynamic
   tracing utilities is theoretically possible by changing the definitions for
   the macros in <filename>src/include/utils/probes.h</>.
-->現在、これを書いている時点ではSolaris、OS X、FreeBSD、NetBSD、Oracle Linuxで利用可能な<a class="ulink" href="http://opensolaris.org/os/community/dtrace/" target="_top">DTrace</a>ユーティリティがサポートされています。
<a class="ulink" href="http://sourceware.org/systemtap/" target="_top">SystemTap</a>プロジェクトではDTrace相当の機能をLinux向けに提供しており、それを使うこともできます。
他の動的追跡ユーティリティのサポートは、<code class="filename">src/include/utils/probes.h</code>内の<code class="literal">PG_TRACE</code>マクロ定義を変更することで、理論上は可能です。
  </p><div class="sect2" id="compiling-for-trace"><div class="titlepage"><div><div><h3 class="title">28.5.1. 動的追跡のためのコンパイル</h3></div></div></div><!--
   <title>Compiling for Dynamic Tracing</title>
--><p><!--
   By default, probes are not available, so you will need to
   explicitly tell the configure script to make the probes available
   in <productname>PostgreSQL</productname>. To include DTrace support
   specify <option>&#045;-enable-dtrace</> to configure.  See <xref
   linkend="install-procedure"> for further information.
-->デフォルトでは、プローブは有効ではありません。そのため、<span class="productname">PostgreSQL</span>でプローブが利用できるようにするためにconfigureスクリプトで明示的に設定しなければなりません。DTraceサポートを含めるには、configureに<code class="option">--enable-dtrace</code>を指定します。詳細は<a class="xref" href="install-procedure.html" title="16.4. インストール手順">16.4. インストール手順</a>を参照してください。
  </p></div><div class="sect2" id="trace-points"><div class="titlepage"><div><div><h3 class="title">28.5.2. 組み込み済みのプローブ</h3></div></div></div><!--
   <title>Built-in Probes</title>
--><p><!--
   A number of standard probes are provided in the source code,
   as shown in <xref linkend="dtrace-probe-point-table">;
   <xref linkend="typedefs-table">
   shows the types used in the probes.  More probes can certainly be
   added to enhance <productname>PostgreSQL</>'s observability.
--><a class="xref" href="dynamic-trace.html#dtrace-probe-point-table" title="表28.22 組み込み済みのDTraceプローブ">表28.22「組み込み済みのDTraceプローブ」</a>で示されるように、多くの標準的なプローブがソースコード内で提供されています。<a class="xref" href="dynamic-trace.html#typedefs-table" title="表28.23 プローブパラメータで使われる型の定義">表28.23「プローブパラメータで使われる型の定義」</a>はプローブで使用している型を示しています。また、<span class="productname">PostgreSQL</span>内の可観測性を強化するためのプローブ追加が可能です。
  </p><div class="table" id="dtrace-probe-point-table"><p class="title"><strong>表28.22 組み込み済みのDTraceプローブ</strong></p><div class="table-contents"><!--
  <title>Built-in DTrace Probes</title>
--><table summary="組み込み済みのDTraceプローブ" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>パラメータ</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">transaction-start</code></td><td><code class="literal">(LocalTransactionId)</code></td><td>新しいトランザクションの開始を捕捉するプローブ。arg0はトランザクションIDです。</td></tr><tr><td><code class="literal">transaction-commit</code></td><td><code class="literal">(LocalTransactionId)</code></td><td>トランザクションの正常終了を捕捉するプローブ。arg0はトランザクションIDです。</td></tr><tr><td><code class="literal">transaction-abort</code></td><td><code class="literal">(LocalTransactionId)</code></td><td>トランザクションの異常終了を捕捉するプローブ。arg0はトランザクションIDです。</td></tr><tr><td><code class="literal">query-start</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせ処理の開始を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-done</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせ処理の正常終了を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-parse-start</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせのパース処理の開始を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-parse-done</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせのパース処理の正常終了を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-rewrite-start</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせの書き換え処理の開始を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-rewrite-done</code></td><td><code class="literal">(const char *)</code></td><td>問い合わせの書き換え処理の正常終了を捕捉するプローブ。arg0は問い合わせ文字列です。</td></tr><tr><td><code class="literal">query-plan-start</code></td><td><code class="literal">()</code></td><td>問い合わせのプランナ処理の開始を捕捉するプローブ。</td></tr><tr><td><code class="literal">query-plan-done</code></td><td><code class="literal">()</code></td><td>問い合わせのプランナ処理の正常終了を捕捉するプローブ。</td></tr><tr><td><code class="literal">query-execute-start</code></td><td><code class="literal">()</code></td><td>問い合わせの実行(エクゼキュータ)処理の開始を捕捉するプローブ。</td></tr><tr><td><code class="literal">query-execute-done</code></td><td><code class="literal">()</code></td><td>問い合わせの実行(エクゼキュータ)処理の正常終了を捕捉するプローブ。</td></tr><tr><td><code class="literal">statement-status</code></td><td><code class="literal">(const char *)</code></td><td>サーバプロセスによる<code class="structname">pg_stat_activity</code>.<code class="structfield">status</code>の状態の更新を捕捉するプローブ。
arg0は新しい状態の文字列です。
     </td></tr><tr><td><code class="literal">checkpoint-start</code></td><td><code class="literal">(int)</code></td><td>チェックポイントの開始を捕捉するプローブです。
arg0はチェックポイントの種類の違い(shutdown、immediate、force)を区別するためのビットフラグを持っています。
     </td></tr><tr><td><code class="literal">checkpoint-done</code></td><td><code class="literal">(int, int, int, int, int)</code></td><td>チェックポイントの正常終了を捕捉するプローブ(以下に示すプローブはチェックポイント進行に従い順番に捕捉されます）。
arg0は書き込まれたバッファ数、arg1はバッファの総数、arg2、3、4はそれぞれ追加、削除、再利用されたWALファイルの数です。
     </td></tr><tr><td><code class="literal">clog-checkpoint-start</code></td><td><code class="literal">(bool)</code></td><td>CLOG部分のチェックポイントの開始を捕捉するプローブ。
arg0がtrueならば通常のチェックポイントであり、falseならばシャットダウン時のチェックポイントを示します。
     </td></tr><tr><td><code class="literal">clog-checkpoint-done</code></td><td><code class="literal">(bool)</code></td><td>CLOG部分のチェックポイントの正常終了を捕捉するプローブ。
arg0は<code class="literal">clog-checkpoint-start</code>と同じ意味を持ちます。
     </td></tr><tr><td><code class="literal">subtrans-checkpoint-start</code></td><td><code class="literal">(bool)</code></td><td>サブトランザクション部分のチェックポイントの開始を捕捉するプローブ。
arg0がtrueならば通常のチェックポイントであり、falseならばシャットダウン時のチェックポイントを示します。
     </td></tr><tr><td><code class="literal">subtrans-checkpoint-done</code></td><td><code class="literal">(bool)</code></td><td>サブトランザクション部分のチェックポイントの正常終了を捕捉するプローブ。
arg0は<code class="literal">subtrans-checkpoint-start</code>と同じ意味を持ちます。
     </td></tr><tr><td><code class="literal">multixact-checkpoint-start</code></td><td><code class="literal">(bool)</code></td><td>マルチトランザクション部分のチェックポイントの開始を捕捉するプローブ。
arg0がtrueならば通常のチェックポイントであり、falseならばシャットダウン時のチェックポイントを示します。
     </td></tr><tr><td><code class="literal">multixact-checkpoint-done</code></td><td><code class="literal">(bool)</code></td><td>マルチトランザクション部分のチェックポイントの正常終了を捕捉するプローブ。
arg0は<code class="literal">multixact-checkpoint-start</code>と同じ意味を持ちます。
     </td></tr><tr><td><code class="literal">buffer-checkpoint-start</code></td><td><code class="literal">(int)</code></td><td>チェックポイントのバッファ書き込み部分の開始を捕捉するプローブ。
arg0はチェックポイントの種類の違い(shutdown、immediate、force)を区別するためのビットフラグを持っています。
     </td></tr><tr><td><code class="literal">buffer-sync-start</code></td><td><code class="literal">(int, int)</code></td><td>チェックポイント中のダーティバッファの書き出し開始を捕捉するプローブ(どのバッファが書き出す必要があるのかを判定した後です)。
arg0はバッファの総数で、arg1は現在ダーティであり、書き出す必要のあるバッファ数です。
     </td></tr><tr><td><code class="literal">buffer-sync-written</code></td><td><code class="literal">(int)</code></td><td>チェックポイント中のそれぞれのバッファの書き出し後を捕捉するプローブ。
arg0はバッファのIDを示します。
     </td></tr><tr><td><code class="literal">buffer-sync-done</code></td><td><code class="literal">(int, int, int)</code></td><td>全てのダーティバッファの書き出し後を捕捉するプローブ。
arg0はバッファの総数です。
arg1はチェックポイント処理により実際に書き出されたバッファ数です。
arg2は書き出されるであろうと見積もられたバッファ数(<code class="literal">buffer-sync-start</code>のarg1相当)です。
この違いはチェックポイント中に他のプロセスにより書き出されたバッファ分です。
     </td></tr><tr><td><code class="literal">buffer-checkpoint-sync-start</code></td><td><code class="literal">()</code></td><td>カーネルへのダーティバッファの書き出し処理発行の後、そして同期書き出し要求を開始する前を捕捉するプローブ。</td></tr><tr><td><code class="literal">buffer-checkpoint-done</code></td><td><code class="literal">()</code></td><td>バッファからディスクへの同期書き出し処理の終了を捕捉するプローブ。</td></tr><tr><td><code class="literal">twophase-checkpoint-start</code></td><td><code class="literal">()</code></td><td>二相コミット部分のチェックポイントの開始を捕捉するプローブ。</td></tr><tr><td><code class="literal">twophase-checkpoint-done</code></td><td><code class="literal">()</code></td><td>二相コミット部分のチェックポイントの正常終了を捕捉するプローブ。</td></tr><tr><td><code class="literal">buffer-read-start</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int, bool)</code></td><td>バッファ読み込みの開始を捕捉するプローブ。arg0はとarg1は読み込みページのフォーク番号とブロック番号です(ただし、リレーションの拡張要求があった場合、arg1は-1になるでしょう)。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
arg6はtrueならばリレーションの拡張要求、falseは通常の読み込みを示します。</td></tr><tr><td><code class="literal">buffer-read-done</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int, bool, bool)</code></td><td>バッファ読み込みの終了を捕捉するプローブ。
arg0とarg1は読み込みページのフォーク番号とブロック番号です(もしリレーションの拡張要求があった場合、arg1は新たに追加されたブロックの番号を含みます)。
arg2、arg3、arg4は対象のテーブルを識別するテーブル空間、データベース、そしてテーブルのOIDです。arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
arg6はtrueならばリレーションの拡張要求、falseは通常の読み込みを示します。arg7はtrueならばバッファがプール内にある、falseはプール内に無かったことを示します。
     </td></tr><tr><td><code class="literal">buffer-flush-start</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid)</code></td><td>共有バッファへの書き込み要求開始を捕捉するプローブ。
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてテーブルのOIDです。
     </td></tr><tr><td><code class="literal">buffer-flush-done</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid)</code></td><td>書き込み要求の終了を捕捉するプローブ。
(これはカーネルへデータを渡したタイミングのみを反映していることに注意してください。大抵、この時点ではまだ実際にディスクへ書き込まれていません。)
引数は<code class="literal">buffer-flush-start</code>と同じです。
     </td></tr><tr><td><code class="literal">buffer-write-dirty-start</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid)</code></td><td>サーバプロセスによるダーティバッファの書き出し開始を捕捉するプローブ。
(もしこれが頻発するようでしたら、<a class="xref" href="runtime-config-resource.html#guc-shared-buffers">shared_buffers</a>が少な過ぎるか、バックグラウンドライタ制御のパラメータの調節が必要なことを意味します。)
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
     </td></tr><tr><td><code class="literal">buffer-write-dirty-done</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid)</code></td><td>ダーティバッファの書き出しの終了を捕捉するプローブです。
引数は<code class="literal">buffer-write-dirty-start</code>と同じです。
     </td></tr><tr><td><code class="literal">wal-buffer-write-dirty-start</code></td><td><code class="literal">()</code></td><td>WALバッファ領域の不足によるサーバプロセスのダーティなWALバッファの書き出しを捕捉するプローブ。
(もしこれが頻発するようでしたら、<a class="xref" href="runtime-config-wal.html#guc-wal-buffers">wal_buffers</a>が小さすぎることを意味します。)
     </td></tr><tr><td><code class="literal">wal-buffer-write-dirty-done</code></td><td><code class="literal">()</code></td><td>ダーティなWALバッファの書き出し終了を捕捉するプローブ。</td></tr><tr><td><code class="literal">xlog-insert</code></td><td><code class="literal">(unsigned char, unsigned char)</code></td><td>WALレコードの挿入を捕捉するプローブ。
arg0はレコードのリソースマネージャ(rmid)です。arg1は情報フラグです。
     </td></tr><tr><td><code class="literal">xlog-switch</code></td><td><code class="literal">()</code></td><td>WALセグメントのスイッチ要求を捕捉するプローブです。</td></tr><tr><td><code class="literal">smgr-md-read-start</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int)</code></td><td>リレーションからのブロック読み込みの開始を捕捉するプローブ。
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
     </td></tr><tr><td><code class="literal">smgr-md-read-done</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int, int, int)</code></td><td>ブロックの読み込み終了を捕捉するプローブ。
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
arg6は実際に読み込んだバイト数、arg7はリクエストされた読み込みバイト数です(もし、これらに差異があった場合、何らかの問題があることを示します)。
     </td></tr><tr><td><code class="literal">smgr-md-write-start</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int)</code></td><td>リレーションへのブロック書き出しの開始を捕捉するプローブ。
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
     </td></tr><tr><td><code class="literal">smgr-md-write-done</code></td><td><code class="literal">(ForkNumber, BlockNumber, Oid, Oid, Oid, int, int, int)</code></td><td>ブロックの書き出し終了を捕捉するプローブ。
arg0とarg1はそのページのフォーク番号とブロック番号です。
arg2、arg3、arg4は対象のリレーションを識別するテーブル空間、データベース、そしてリレーションのOIDです。
arg5は一時テーブルをローカルバッファに作成していればそのバックエンドのIDであり、<code class="symbol">InvalidBackendId</code>(-1)であれは共有バッファを指します。
arg6は実際に書き出したバイト数、arg7はリクエストされた書き出しバイト数です(もし、これらに差異があった場合、何らかの問題があることを示します)。
     </td></tr><tr><td><code class="literal">sort-start</code></td><td><code class="literal">(int, bool, int, int, bool)</code></td><td>ソート処理の開始を捕捉するプローブ。
arg0は対象データがヒープ、インデックス、またはdatumのどれかを示します。
arg1はtrueならば一意性を必要としていることを示します。
arg2はカラムのキー数です。
arg3は許容されている作業メモリ(work_mem)のキロバイト数です。
arg4はtrueならばソート結果に対するランダムアクセスが要求されていることを示します。
     </td></tr><tr><td><code class="literal">sort-done</code></td><td><code class="literal">(bool, long)</code></td><td>ソート処理の終了を捕捉するプローブ。
arg0はtrueならば外部ソート、falseは内部ソートを示します。
arg1は外部ソートで使用されたディスクブロック数、もしくは内部ソートで使用されたメモリーのキロバイト数を示します。
     </td></tr><tr><td><code class="literal">lwlock-acquire</code></td><td><code class="literal">(char *, int, LWLockMode)</code></td><td>LWLock(軽量ロック)の取得を捕捉するプローブ。
arg0は軽量ロックのトランシェを示します。
arg0は軽量ロックのトランシェ内でのオフセットを示します。
arg2は要求されたロックモード(排他、もしくは共有)を示します。
     </td></tr><tr><td><code class="literal">lwlock-release</code></td><td><code class="literal">(char *, int)</code></td><td>軽量ロックの開放を捕捉するプローブ(ただし、開放待ちのプロセスはまだこのロックを取得できないことに注意して下さい)。
arg0は軽量ロックのトランシェを示します。
arg1は軽量ロックのトランシェ内でのオフセットを示します。
     </td></tr><tr><td><code class="literal">lwlock-wait-start</code></td><td><code class="literal">(char *, int, LWLockMode)</code></td><td>軽量ロックを即座に取得できなかったため、サーバプロセスがロックを利用できるまでロック待機状態になった際の開始を捕捉するプローブ。
arg0は軽量ロックのトランシェを示します。
arg1は軽量ロックのトランシェ内でのオフセットを示します。
arg2は要求されたロックモード(排他、もしくは共有)を示します。
     </td></tr><tr><td><code class="literal">lwlock-wait-done</code></td><td><code class="literal">(char *, int, LWLockMode)</code></td><td>サーバプロセスの軽量ロック待機の開放を捕捉するプローブ(実際にはまだロックは取得していません)。
arg0は軽量ロックのトランシェを示します。
arg1は軽量ロックのトランシェ内でのオフセットを示します。
arg2は要求されたロックモード(排他、もしくは共有)を示します。
     </td></tr><tr><td><code class="literal">lwlock-condacquire</code></td><td><code class="literal">(char *, int, LWLockMode)</code></td><td>呼び出し元が待機しないことを指定した際の、軽量ロックの獲得成功を捕捉するプローブ。
arg0は軽量ロックのトランシェを示します。
arg1は軽量ロックのトランシェ内でのオフセットを示します。
arg2は要求されたロックモード(排他、もしくは共有)を示します。
     </td></tr><tr><td><code class="literal">lwlock-condacquire-fail</code></td><td><code class="literal">(char *, int, LWLockMode)</code></td><td>呼び出し元が待機しないことを指定した際の、軽量ロックの獲得失敗を捕捉するプローブ。
arg0は軽量ロックのトランシェを示します。
arg1は軽量ロックのトランシェ内でのオフセットを示します。
arg2は要求されたロックモード(排他、もしくは共有)を示します。
     </td></tr><tr><td><code class="literal">lock-wait-start</code></td><td><code class="literal">(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, LOCKMODE)</code></td><td>通常のロック(lmgr lock)を即座に取得できなかったため、サーバプロセスがロックを利用できるまでロック待ち状態になった際の開始を捕捉するプローブ。
arg0からarg3はロックされたオブジェクトの識別用タグ領域です。
arg4はロックされたオブジェクトのタイプを示します。
arg5は要求されたロックの種類を示します。
     </td></tr><tr><td><code class="literal">lock-wait-done</code></td><td><code class="literal">(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, LOCKMODE)</code></td><td>通常のロック(lmgr lock)要求の待機終了を捕捉するプローブ(つまりロックを取得した)。
引数は<code class="literal">lock-wait-start</code>と同じです。
     </td></tr><tr><td><code class="literal">deadlock-found</code></td><td><code class="literal">()</code></td><td>デッドロック検知器によるデッドロックの発見を捕捉するプローブ。</td></tr></tbody></table></div></div><br class="table-break" /><div class="table" id="typedefs-table"><p class="title"><strong>表28.23 プローブパラメータで使われる型の定義</strong></p><div class="table-contents"><!--
  <title>Defined Types Used in Probe Parameters</title>
--><table summary="プローブパラメータで使われる型の定義" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>型</th><th>定義</th></tr></thead><tbody><tr><td><code class="type">LocalTransactionId</code></td><td><code class="type">unsigned int</code></td></tr><tr><td><code class="type">LWLockMode</code></td><td><code class="type">int</code></td></tr><tr><td><code class="type">LOCKMODE</code></td><td><code class="type">int</code></td></tr><tr><td><code class="type">BlockNumber</code></td><td><code class="type">unsigned int</code></td></tr><tr><td><code class="type">Oid</code></td><td><code class="type">unsigned int</code></td></tr><tr><td><code class="type">ForkNumber</code></td><td><code class="type">int</code></td></tr><tr><td><code class="type">bool</code></td><td><code class="type">char</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2" id="using-trace-points"><div class="titlepage"><div><div><h3 class="title">28.5.3. プローブの利用</h3></div></div></div><!--
   <title>Using Probes</title>
--><p><!--
   The example below shows a DTrace script for analyzing transaction
   counts in the system, as an alternative to snapshotting
   <structname>pg_stat_database</> before and after a performance test:
-->以下の例では、システムにおけるトランザクション数を解析するDTraceスクリプトを示します。性能試験前後で<code class="structname">pg_stat_database</code>のスナップショットを取ることで代替可能です。
</p><pre class="programlisting">#!/usr/sbin/dtrace -qs

postgresql$1:::transaction-start
{
      @start["Start"] = count();
      self-&gt;ts  = timestamp;
}

postgresql$1:::transaction-abort
{
      @abort["Abort"] = count();
}

postgresql$1:::transaction-commit
/self-&gt;ts/
{
      @commit["Commit"] = count();
      @time["Total time (ns)"] = sum(timestamp - self-&gt;ts);
      self-&gt;ts=0;
}</pre><p><!--
   When executed, the example D script gives output such as:
-->
実行すると、例のDスクリプトは以下のような出力をします。
</p><pre class="screen"># ./txn_count.d `pgrep -n postgres` or ./txn_count.d &lt;PID&gt;
^C

Start                                          71
Commit                                         70
Total time (ns)                        2312105013</pre><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    SystemTap uses a different notation for trace scripts than DTrace does,
    even though the underlying trace points are compatible.  One point worth
    noting is that at this writing, SystemTap scripts must reference probe
    names using double underscores in place of hyphens.  This is expected to
    be fixed in future SystemTap releases.
-->基本となる追跡ポイントの互換性はありますが、SystemTapはDTraceと異なる追跡スクリプトの表記を用います。
表記に関して特に注意すべき点として、SystemTapでは参照する追跡ポイント名のハイフンの代わりに二重のアンダースコアを用いる必要があります。
これは将来的なSystemTapのリリースで修正されることを期待しています。
   </p></div><p><!--
   You should remember that DTrace scripts need to be carefully written and
   debugged, otherwise the trace information collected might
   be meaningless. In most cases where problems are found it is the
   instrumentation that is at fault, not the underlying system. When
   discussing information found using dynamic tracing, be sure to enclose
   the script used to allow that too to be checked and discussed.
-->DTraceスクリプトの作成には注意が必要であり、デバッグが必要であることは忘れないでください。さもないと、収集される追跡情報の意味がなくなるかもしれません。ほとんどの場合、見つかる問題はシステムではなく使用方法の間違いです。動的追跡を使用して見つかった情報に関して議論を行う際には、スクリプトの検査や議論もできるようにスクリプトも含めるようにしてください。
  </p></div><div class="sect2" id="defining-trace-points"><div class="titlepage"><div><div><h3 class="title">28.5.4. 新規プローブの定義</h3></div></div></div><!--
   <title>Defining New Probes</title>
--><p><!--
   New probes can be defined within the code wherever the developer
   desires, though this will require a recompilation. Below are the steps
   for inserting new probes:
-->開発者が望めばコード内に新しくプローブを定義することができます。しかし、これには再コンパイルが必要です。下記は、新規プローブの定義の手順です。
  </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p><!--
     Decide on probe names and data to be made available through the probes
-->プローブの名前とプローブの処理を通じて取得可能とするデータを決めます
    </p></li><li class="step"><p><!--
     Add the probe definitions to <filename>src/backend/utils/probes.d</>
--><code class="filename">src/backend/utils/probes.d</code>にプローブの定義を追加します
    </p></li><li class="step"><p><!--
     Include <filename>pg_trace.h</> if it is not already present in the
     module(s) containing the probe points, and insert
     <literal>TRACE_POSTGRESQL</> probe macros at the desired locations
     in the source code
-->もし、プローブポイントを含むモジュールが<code class="filename">pg_trace.h</code>をインクルードしてなければそれをインクルードし、ソースコード中のプローブを行いたい場所に<code class="literal">TRACE_POSTGRESQL</code>マクロを挿入します
    </p></li><li class="step"><p><!--
     Recompile and verify that the new probes are available
-->再コンパイルを行い、新規プローブが利用できるか確認します
    </p></li></ol></div><p><!--
   <title>Example:</title>
--><strong>例: </strong><!--
    Here is an example of how you would add a probe to trace all new
    transactions by transaction ID.
-->これはトランザクションIDを用いて新規トランザクションを追跡するプローブ追加の仕方の例です。
   </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p><!--
     Decide that the probe will be named <literal>transaction-start</> and
     requires a parameter of type <type>LocalTransactionId</type>
-->プローブ名を<code class="literal">transaction-start</code>とし、パラメータとして<code class="type">LocalTransactionId</code>型を必要とすることを決めます。
    </p></li><li class="step"><p><!--
     Add the probe definition to <filename>src/backend/utils/probes.d</>:
--><code class="filename">src/backend/utils/probes.d</code>にプローブの定義を追加します:
</p><pre class="programlisting">probe transaction__start(LocalTransactionId);</pre><p><!--
     Note the use of the double underline in the probe name. In a DTrace
     script using the probe, the double underline needs to be replaced with a
     hyphen, so <literal>transaction-start</> is the name to document for
     users.
-->
プローブ名に二重のアンダースコアを使用する場合は注意して下さい。
DTraceスクリプトでプローブを用いる場合、二重のアンダースコアをハイフンに置き換える必要があります。そのため、<code class="literal">transaction-start</code>がユーザ向けの文書に記載される名前となります。
    </p></li><li class="step"><p><!--
     At compile time, <literal>transaction__start</> is converted to a macro
     called <literal>TRACE_POSTGRESQL_TRANSACTION_START</> (notice the
     underscores are single here), which is available by including
     <filename>pg_trace.h</>.  Add the macro call to the appropriate location
     in the source code.  In this case, it looks like the following:
-->コンパイル時に、<code class="literal">transaction__start</code>は<code class="literal">TRACE_POSTGRESQL_TRANSACTION_START</code>と呼ばれるマクロに変換されます(ここではアンダースコアはひとつになります)。このマクロは、<code class="filename">pg_trace.h</code>をインクルードすることにより使用可能となります。
このマクロをソースコード中の適切な箇所へ追加していきます。
この場合、以下の様になります。

</p><pre class="programlisting">TRACE_POSTGRESQL_TRANSACTION_START(vxid.localTransactionId);</pre><p>
    </p></li><li class="step"><p><!--
     After recompiling and running the new binary, check that your newly added
     probe is available by executing the following DTrace command.  You
     should see similar output:
-->再コンパイル後に新しいバイナリでサーバを起動し、下記の様なDTraceコマンドの実行により新たに追加したプローブが利用可能なチェックします。下記の様な出力が確認できるはずです:
</p><pre class="screen"># dtrace -ln transaction-start
   ID    PROVIDER          MODULE           FUNCTION NAME
18705 postgresql49878     postgres     StartTransactionCommand transaction-start
18755 postgresql49877     postgres     StartTransactionCommand transaction-start
18805 postgresql49876     postgres     StartTransactionCommand transaction-start
18855 postgresql49875     postgres     StartTransactionCommand transaction-start
18986 postgresql49873     postgres     StartTransactionCommand transaction-start</pre><p>
    </p></li></ol></div><p><!--
   There are a few things to be careful about when adding trace macros
   to the C code:
-->Cのソースコードに追跡用のマクロを追加する際、いくつかの注意点があります:

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      You should take care that the data types specified for a probe's
      parameters match the data types of the variables used in the macro.
      Otherwise, you will get compilation errors.
-->プローブの引数に指定したデータ型がマクロで使用される変数のデータ型と一致するよう注意しなければなりません。でなければ、コンパイル時にエラーとなるでしょう。
     </p></li><li class="listitem"><p><!--
      On most platforms, if <productname>PostgreSQL</productname> is
      built with <option>&#045;-enable-dtrace</>, the arguments to a trace
      macro will be evaluated whenever control passes through the
      macro, <emphasis>even if no tracing is being done</>.  This is
      usually not worth worrying about if you are just reporting the
      values of a few local variables.  But beware of putting expensive
      function calls into the arguments.  If you need to do that,
      consider protecting the macro with a check to see if the trace
      is actually enabled:
-->ほとんどのプラットフォームでは、もし<span class="productname">PostgreSQL</span>が<code class="option">--enable-dtrace</code>付きでビルドされた場合、<span class="emphasis"><em>何の追跡がされなかった</em></span>としても、制御がマクロを通過する際はいつでも追跡用マクロの引数が評価されます。
ごく少数のローカルな変数を報告するような場合はそれほど心配はいりません。
ただし、高価な関数呼び出しを引数にする場合は注意して下さい。
もしそのようにする必要がある場合、追跡が実際に有効かどうかをチェックしてマクロを保護することを考慮してください:

</p><pre class="programlisting">if (TRACE_POSTGRESQL_TRANSACTION_START_ENABLED())
    TRACE_POSTGRESQL_TRANSACTION_START(some_function(...));</pre><p>
<!--
      Each trace macro has a corresponding <literal>ENABLED</> macro.
-->
各追跡マクロは対応する<code class="literal">ENABLED</code>マクロを持っています。
     </p></li></ul></div><p>

  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="progress-reporting.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="diskusage.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">28.4. 進捗状況のレポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第29章 ディスク使用量の監視</td></tr></table></div></body></html>
