<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.13. C++アプリケーション</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="prev" href="ecpg-lo.html" title="34.12. ラージオブジェクト" /><link rel="next" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-lo.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="60%" align="center">34.13. <acronym class="acronym">C++</acronym>アプリケーション</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-commands.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ecpg-cpp"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.13. <acronym class="acronym">C++</acronym>アプリケーション</h2></div></div></div><!--
  <title><acronym>C++</acronym> Applications</title>
--><p><!--
   ECPG has some limited support for C++ applications.  This section
   describes some caveats.
-->ECPGはC++アプリケーションを多少の制限がありますがサポートします。
本節ではいくつかの注意を説明します。
  </p><p><!--
   The <command>ecpg</command> preprocessor takes an input file
   written in C (or something like C) and embedded SQL commands,
   converts the embedded SQL commands into C language chunks, and
   finally generates a <filename>.c</filename> file.  The header file
   declarations of the library functions used by the C language chunks
   that <command>ecpg</command> generates are wrapped
   in <literal>extern "C" { ... }</literal> blocks when used under
   C++, so they should work seamlessly in C++.
--><code class="command">ecpg</code>プリプロセッサはC（またはCのようなもの）と埋め込みSQLコマンドで記述された入力ファイルを取り、埋め込みSQLコマンドをC言語の小塊に変換し、最終的に<code class="filename">.c</code>ファイルを作成します。
<code class="command">ecpg</code>が生成するC言語の小塊で使用されるライブラリ関数のヘッダファイル定義は、C++で使用される場合<code class="literal">extern "C" { ... }</code>で囲まれます。
このためC++でも継ぎ目なく動作するはずです。
  </p><p><!--
   In general, however, the <command>ecpg</command> preprocessor only
   understands C; it does not handle the special syntax and reserved
   words of the C++ language.  So, some embedded SQL code written in
   C++ application code that uses complicated features specific to C++
   might fail to be preprocessed correctly or might not work as
   expected.
-->しかし一般的には、<code class="command">ecpg</code>プリプロセッサはCのみを理解しています。
C++言語の特殊な構文や予約語を取り扱いません。
このため、C++に特化した複雑な機能を使用するC++アプリケーションコードの中に記述された埋め込みSQLコードの一部は、正しく前処理することに失敗する、または想定通りに動作しないかもしれません。
  </p><p><!--
   A safe way to use the embedded SQL code in a C++ application is
   hiding the ECPG calls in a C module, which the C++ application code
   calls into to access the database, and linking that together with
   the rest of the C++ code.  See <xref linkend="ecpg-cpp-and-c">
   about that.
-->C++アプリケーションで埋め込みSQLコードを使用する安全な方法は、ECPGの呼び出しをCモジュール内に隠蔽し、残りのC++コードとまとめてリンクすることです。C++アプリケーションコードがデータベースにアクセスするためにはそのCモジュールを呼び出します。
<a class="xref" href="ecpg-cpp.html#ecpg-cpp-and-c" title="34.13.2. 外部のCモジュールを用いたC++アプリケーションの開発">34.13.2. 外部のCモジュールを用いたC++アプリケーションの開発</a>を参照してください。
  </p><div class="sect2" id="ecpg-cpp-scope"><div class="titlepage"><div><div><h3 class="title">34.13.1. ホスト変数のスコープ</h3></div></div></div><!--
   <title>Scope for Host Variables</title>
--><p><!--
    The <command>ecpg</command> preprocessor understands the scope of
    variables in C.  In the C language, this is rather simple because
    the scopes of variables is based on their code blocks.  In C++,
    however, the class member variables are referenced in a different
    code block from the declared position, so
    the <command>ecpg</command> preprocessor will not understand the
    scope of the class member variables.
--><code class="command">ecpg</code>プリプロセッサはCにおける変数のスコープを理解しています。
C言語では、変数のスコープはコードブロックに基づきますので、どちらかといえば単純です。
しかしC++では
クラスメンバ変数は宣言場所とは異なるコードブロック内で参照されます。
このため<code class="command">ecpg</code>プリプロセッサはクラスメンバ変数のスコープを理解していません。
   </p><p><!--
    For example, in the following case, the <command>ecpg</command>
    preprocessor cannot find any declaration for the
    variable <literal>dbname</literal> in the <literal>test</literal>
    method, so an error will occur.
-->例えば、以下の場合、<code class="command">ecpg</code>プリプロセッサは<code class="literal">test</code>メソッド内の<code class="literal">dbname</code>変数の定義を見つけることができません。
このためエラーになります。

</p><pre class="programlisting">class TestCpp
{
    EXEC SQL BEGIN DECLARE SECTION;
    char dbname[1024];
    EXEC SQL END DECLARE SECTION;

  public:
    TestCpp();
    void test();
    ~TestCpp();
};

TestCpp::TestCpp()
{
    EXEC SQL CONNECT TO testdb1;
}

void Test::test()
{
    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current_database = %s\n", dbname);
}

TestCpp::~TestCpp()
{
    EXEC SQL DISCONNECT ALL;
}</pre><p>
<!--
    This code will result in an error like this:
-->
このコードは以下のようなエラーになります。
</p><pre class="screen"><strong class="userinput"><code>ecpg test_cpp.pgc</code></strong>
test_cpp.pgc:28: ERROR: variable "dbname" is not declared</pre><p>
   </p><p><!--
    To avoid this scope issue, the <literal>test</literal> method
    could be modified to use a local variable as intermediate storage.
    But this approach is only a poor workaround, because it uglifies
    the code and reduces performance.
-->このスコープ問題を回避するためには、<code class="literal">test</code>メソッドを中間格納領域としてローカル変数を使用するように変更することができます。
しかしこの手法は悪い回避策でしかありません。コードを醜くしますし性能も劣化させます。

</p><pre class="programlisting">void TestCpp::test()
{
    EXEC SQL BEGIN DECLARE SECTION;
    char tmp[1024];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT current_database() INTO :tmp;
    strlcpy(dbname, tmp, sizeof(tmp));

    printf("current_database = %s\n", dbname);
}</pre><p>
   </p></div><div class="sect2" id="ecpg-cpp-and-c"><div class="titlepage"><div><div><h3 class="title">34.13.2. 外部のCモジュールを用いたC++アプリケーションの開発</h3></div></div></div><!--
   <title>C++ Application Development with External C Module</title>
--><p><!--
    If you understand these technical limitations of
    the <command>ecpg</command> preprocessor in C++, you might come to
    the conclusion that linking C objects and C++ objects at the link
    stage to enable C++ applications to use ECPG features could be
    better than writing some embedded SQL commands in C++ code
    directly.  This section describes a way to separate some embedded
    SQL commands from C++ application code with a simple example.  In
    this example, the application is implemented in C++, while C and
    ECPG is used to connect to the PostgreSQL server.
-->C++における<code class="command">ecpg</code>の技術的な制限を理解しているのであれば、ECPG機能を使用するC++アプリケーションを実現するためには、リンク段階でCオブジェクトとC++オブジェクトをリンクする方が、C++コード内で埋め込みSQLコマンドを直接記述することより優れているという結論に至るでしょう。
本節では、簡単な例を用いて、C++アプリケーションコードから埋め込みSQLコマンドを分離する方法について説明します。
この例では、アプリケーションはC++で実装し、PostgreSQLサーバに接続するためにCおよびECPGを使用します。
   </p><p><!--
    Three kinds of files have to be created: a C file
    (<filename>*.pgc</filename>), a header file, and a C++ file:
-->Cファイル（<code class="filename">*.pgc</code>）、ヘッダファイル、C++ファイルという３種類のファイルを作成しなければなりません。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">test_mod.pgc</code></span></dt><dd><p><!--
        A sub-routine module to execute SQL commands embedded in C.
        It is going to be converted
        into <filename>test_mod.c</filename> by the preprocessor.
-->C内に埋め込まれたサブルーチンモジュールです。
プリプロセッサにより<code class="filename">test_mod.c</code>に変換されます。

</p><pre class="programlisting">#include "test_mod.h"
#include &lt;stdio.h&gt;

void
db_connect()
{
    EXEC SQL CONNECT TO testdb1;
}

void
db_test()
{
    EXEC SQL BEGIN DECLARE SECTION;
    char dbname[1024];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current_database = %s\n", dbname);
}

void
db_disconnect()
{
    EXEC SQL DISCONNECT ALL;
}</pre><p>
       </p></dd><dt><span class="term"><code class="filename">test_mod.h</code></span></dt><dd><p><!--
        A header file with declarations of the functions in the C
        module (<filename>test_mod.pgc</filename>).  It is included by
        <filename>test_cpp.cpp</filename>.  This file has to have an
        <literal>extern "C"</literal> block around the declarations,
        because it will be linked from the C++ module.
-->Cモジュール（<code class="filename">test_mod.pgc</code>）内の関数宣言を持つヘッダファイルです。
<code class="filename">test_cpp.cpp</code>でインクルードされます。
このファイルは、C++モジュールからリンクされますので、宣言を囲む<code class="literal">extern "C"</code>ブロックを持たなければなりません。

</p><pre class="programlisting">#ifdef __cplusplus
extern "C" {
#endif

void db_connect();
void db_test();
void db_disconnect();

#ifdef __cplusplus
}
#endif</pre><p>
       </p></dd><dt><span class="term"><code class="filename">test_cpp.cpp</code></span></dt><dd><p><!--
        The main code for the application, including
        the <function>main</function> routine, and in this example a
        C++ class.
--><code class="function">main</code>ルーチンとこの例でのC++クラスを含む、アプリケーションの主要コードです。

</p><pre class="programlisting">#include "test_mod.h"

class TestCpp
{
  public:
    TestCpp();
    void test();
    ~TestCpp();
};

TestCpp::TestCpp()
{
    db_connect();
}

void
TestCpp::test()
{
    db_test();
}

TestCpp::~TestCpp()
{
    db_disconnect();
}

int
main(void)
{
    TestCpp *t = new TestCpp();

    t-&gt;test();
    return 0;
}</pre><p>
       </p></dd></dl></div><p>
   </p><p><!--
    To build the application, proceed as follows.  Convert
    <filename>test_mod.pgc</> into <filename>test_mod.c</> by
    running <command>ecpg</command>, and generate
    <filename>test_mod.o</> by compiling
    <filename>test_mod.c</> with the C compiler:
-->アプリケーションを構築するためには、以下の処理を行います。
<code class="command">ecpg</code>を実行して<code class="filename">test_mod.pgc</code>を<code class="filename">test_mod.c</code>に変換します。
そしてCコンパイラを用いて<code class="filename">test_mod.c</code>をコンパイルし<code class="filename">test_mod.o</code>を生成します。
</p><pre class="programlisting">ecpg -o test_mod.c test_mod.pgc
cc -c test_mod.c -o test_mod.o</pre><p>
   </p><p><!--
    Next, generate <filename>test_cpp.o</> by compiling
    <filename>test_cpp.cpp</> with the C++ compiler:
-->次にC++コンパイラを用いて<code class="filename">test_cpp.cpp</code>をコンパイルし<code class="filename">test_cpp.o</code>を生成します。
</p><pre class="programlisting">c++ -c test_cpp.cpp -o test_cpp.o</pre><p>
   </p><p><!--
    Finally, link these object files, <filename>test_cpp.o</>
    and <filename>test_mod.o</>, into one executable, using the C++
    compiler driver:
-->最後に、C++コンパイラドライバを用いて<code class="filename">test_cpp.o</code>および<code class="filename">test_mod.o</code>というオブジェクトファイルを実行形式ファイルにリンクします。
</p><pre class="programlisting">c++ test_cpp.o test_mod.o -lecpg -o test_cpp</pre><p>
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-lo.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-commands.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">34.12. ラージオブジェクト </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 34.14. 埋め込みSQLコマンド</td></tr></table></div></body></html>
