<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.9. プリプロセッサ指示子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="prev" href="ecpg-errors.html" title="34.8. エラー処理" /><link rel="next" href="ecpg-process.html" title="34.10. 埋め込みSQLプログラムの処理" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-errors.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="60%" align="center">34.9. プリプロセッサ指示子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-process.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ecpg-preproc"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.9. プリプロセッサ指示子</h2></div></div></div><!--
  <title>Preprocessor Directives</title>
--><p><!--
   Several preprocessor directives are available that modify how
   the <command>ecpg</command> preprocessor parses and processes a
   file.
--><code class="command">ecpg</code>プリプロセッサがファイルを解析および処理する方法を変更することができる、プリプロセッサ指示子が複数あります。
  </p><div class="sect2" id="ecpg-include"><div class="titlepage"><div><div><h3 class="title">34.9.1. ファイルのインクルード</h3></div></div></div><!--
   <title>Including Files</title>
--><p><!--
    To include an external file into your embedded SQL program, use:
-->埋め込みSQLプログラムに外部ファイルをインクルードするには、以下を使用します。
</p><pre class="programlisting">EXEC SQL INCLUDE <em class="replaceable"><code>filename</code></em>;
EXEC SQL INCLUDE &lt;<em class="replaceable"><code>filename</code></em>&gt;;
EXEC SQL INCLUDE "<em class="replaceable"><code>filename</code></em>";</pre><p><!--
    The embedded SQL preprocessor will look for a file named
    <literal><replaceable>filename</replaceable>.h</literal>,
    preprocess it, and include it in the resulting C output.  Thus,
    embedded SQL statements in the included file are handled correctly.
-->
埋め込みSQLプリプロセッサは、<code class="literal"><em class="replaceable"><code>filename</code></em>.h</code>という名前のファイルを探し、その前処理を行い、最終的にC出力の中に含めます。
このようにして、ヘッダファイル内の埋め込みSQL文が正しく扱われます。
   </p><p><!--
    The <command>ecpg</command> preprocessor will search a file at
    several directories in following order:
--><code class="command">ecpg</code>プリプロセッサは以下の順番で複数のディレクトリからファイルを検索します。

    </p><div class="itemizedlist"><!--
     <listitem><simpara>current directory</simpara></listitem>
--><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">カレントディレクトリ</li><li class="listitem"><code class="filename">/usr/local/include</code></li><!--
     <listitem><simpara>PostgreSQL include directory, defined at build time (e.g., <filename>/usr/local/pgsql/include</filename>)</simpara></listitem>
--><li class="listitem">ビルド時に設定されたPostgreSQLのインクルードディレクトリ (例えば、<code class="filename">/usr/local/pgsql/include</code>)</li><li class="listitem"><code class="filename">/usr/include</code></li></ul></div><p>
<!--
    But when <literal>EXEC SQL INCLUDE
    "<replaceable>filename</replaceable>"</literal> is used, only the
    current directory is searched.
-->
しかし<code class="literal">EXEC SQL INCLUDE "<em class="replaceable"><code>filename</code></em>"</code>が使われる場合、現在のディレクトリのみが検索されます。
   </p><p><!--
    In each directory, the preprocessor will first look for the file
    name as given, and if not found will append <literal>.h</literal>
    to the file name and try again (unless the specified file name
    already has that suffix).
-->各ディレクトリの中で、プリプロセッサはまず指定されたファイル名を探します。
見つからなければ（指定されたファイル名がこの接尾辞を持っていない限り）ファイル名に<code class="literal">.h</code>を付けて再検索します。
   </p><p><!--
    Note that <command>EXEC SQL INCLUDE</command> is <emphasis>not</emphasis> the same as:
--><code class="command">EXEC SQL INCLUDE</code>は以下とは<span class="emphasis"><em>異なる</em></span>ことに注意してください。
</p><pre class="programlisting">#include &lt;<em class="replaceable"><code>filename</code></em>.h&gt;</pre><p><!--
    because this file would not be subject to SQL command preprocessing.
    Naturally, you can continue to use the C
    <literal>#include</literal> directive to include other header
    files.
-->
このファイルにはSQLコマンド用前処理が行われないためです。
当然ながら、他のヘッダファイルをインクルードするCの<code class="literal">#include</code>ディレクティブを使用することができます。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     The include file name is case-sensitive, even though the rest of
     the <literal>EXEC SQL INCLUDE</literal> command follows the normal
     SQL case-sensitivity rules.
-->通常のSQLの大文字小文字の区別規則に従う<code class="literal">EXEC SQL INCLUDE</code>コマンドの一部であったとしても、インクルードファイルの名前は大文字小文字が区別されます。
    </p></div></div><div class="sect2" id="ecpg-define"><div class="titlepage"><div><div><h3 class="title">34.9.2. defineおよびundef指示子</h3></div></div></div><!--
   <title>The define and undef Directives</title>
--><p><!--
    Similar to the directive <literal>#define</literal> that is known from C,
    embedded SQL has a similar concept:
-->Cで既知の<code class="literal">#define</code>指示子と同様、埋め込みSQLでも似たような概念を持ちます。
</p><pre class="programlisting">EXEC SQL DEFINE <em class="replaceable"><code>name</code></em>;
EXEC SQL DEFINE <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>value</code></em>;</pre><p><!--
    So you can define a name:
-->
このため、以下のように名前を定義することができます。
</p><pre class="programlisting">EXEC SQL DEFINE HAVE_FEATURE;</pre><p><!--
    And you can also define constants:
-->
また、定数を定義することもできます。
</p><pre class="programlisting">EXEC SQL DEFINE MYNUMBER 12;
EXEC SQL DEFINE MYSTRING 'abc';</pre><p><!--
    Use <literal>undef</> to remove a previous definition:
-->
事前の定義を削除するには<code class="literal">undef</code>を使用します。
</p><pre class="programlisting">EXEC SQL UNDEF MYNUMBER;</pre><p>
   </p><p><!--
    Of course you can continue to use the C versions <literal>#define</literal>
    and <literal>#undef</literal> in your embedded SQL program. The difference
    is where your defined values get evaluated. If you use <literal>EXEC SQL
    DEFINE</> then the <command>ecpg</> preprocessor evaluates the defines and substitutes
    the values. For example if you write:
-->当然、Cの<code class="literal">#define</code>や<code class="literal">#undef</code>を埋め込みSQLプログラムで使用することは可能です。
違いは宣言した値がどこで評価されるかです。
<code class="literal">EXEC SQL DEFINE</code>を使用する場合、<code class="command">ecpg</code>プリプロセッサがその定義を評価し、その値を置換します。
例えば、
</p><pre class="programlisting">EXEC SQL DEFINE MYNUMBER 12;
...
EXEC SQL UPDATE Tbl SET col = MYNUMBER;</pre><p><!--
    then <command>ecpg</> will already do the substitution and your C compiler will never
    see any name or identifier <literal>MYNUMBER</>. Note that you cannot use
    <literal>#define</literal> for a constant that you are going to use in an
    embedded SQL query because in this case the embedded SQL precompiler is not
    able to see this declaration.
-->
と記載した場合、<code class="command">ecpg</code>による置換がすでに行われていますので、Cコンパイラでは<code class="literal">MYNUMBER</code>という名前や識別子を参照することはありません。
埋め込みSQL問い合わせで使用する予定の定数に<code class="literal">#define</code>を使用することはできませんので注意してください。
この場合、埋め込みSQLプリプロセッサがこの宣言を参照することができないためです。
   </p></div><div class="sect2" id="ecpg-ifdef"><div class="titlepage"><div><div><h3 class="title">34.9.3. ifdef、ifndef、else、elif、endif指示子</h3></div></div></div><!--
   <title>ifdef, ifndef, else, elif, and endif Directives</title>
--><p><!--
   You can use the following directives to compile code sections conditionally:
-->以下の指示子を使用して、コンパイルするコード部分を選択することができます。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">EXEC SQL ifdef <em class="replaceable"><code>name</code></em>;</code></span></dt><dd><p><!--
      Checks a <replaceable>name</> and processes subsequent lines if
      <replaceable>name</> has been created with <literal>EXEC SQL define
      <replaceable>name</></literal>.
--><em class="replaceable"><code>name</code></em>を検査し、その<em class="replaceable"><code>name</code></em>が<code class="literal">EXEC SQL define <em class="replaceable"><code>name</code></em></code>で作成されていた場合に後続の行を処理します。
     </p></dd><dt><span class="term"><code class="literal">EXEC SQL ifndef <em class="replaceable"><code>name</code></em>;</code></span></dt><dd><p><!--
      Checks a <replaceable>name</> and processes subsequent lines if
      <replaceable>name</> has <emphasis>not</emphasis> been created with
      <literal>EXEC SQL define <replaceable>name</></literal>.
--><em class="replaceable"><code>name</code></em>を検査し、その<em class="replaceable"><code>name</code></em>が<code class="literal">EXEC SQL define <em class="replaceable"><code>name</code></em></code>で作成されて<span class="emphasis"><em>いない</em></span>場合に後続の行を処理します。
     </p></dd><dt><span class="term"><code class="literal">EXEC SQL else;</code></span></dt><dd><p><!--
      Starts processing an alternative section to a section introduced by
      either <literal>EXEC SQL ifdef <replaceable>name</></literal> or
      <literal>EXEC SQL ifndef <replaceable>name</></literal>.
--><code class="literal">EXEC SQL ifdef <em class="replaceable"><code>name</code></em></code>または<code class="literal">EXEC SQL ifndef <em class="replaceable"><code>name</code></em></code>で導入されたセクションの代替セクションを開始します。
     </p></dd><dt><span class="term"><code class="literal">EXEC SQL elif <em class="replaceable"><code>name</code></em>;</code></span></dt><dd><p><!--
      Checks <replaceable>name</> and starts an alternative section if
      <replaceable>name</> has been created with <literal>EXEC SQL define
      <replaceable>name</></literal>.
--><em class="replaceable"><code>name</code></em>を検査し、その<em class="replaceable"><code>name</code></em>が<code class="literal">EXEC SQL define <em class="replaceable"><code>name</code></em></code>で作成されている場合に代替セクションを開始します。
     </p></dd><dt><span class="term"><code class="literal">EXEC SQL endif;</code></span></dt><dd><p><!--
      Ends an alternative section.
-->代替セクションを終了します。
     </p></dd></dl></div><p>
   </p><p><!--
    Example:
-->以下に例を示します。
</p><pre class="programlisting">EXEC SQL ifndef TZVAR;
EXEC SQL SET TIMEZONE TO 'GMT';
EXEC SQL elif TZNAME;
EXEC SQL SET TIMEZONE TO TZNAME;
EXEC SQL else;
EXEC SQL SET TIMEZONE TO TZVAR;
EXEC SQL endif;</pre><p>
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-errors.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-process.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">34.8. エラー処理 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 34.10. 埋め込みSQLプログラムの処理</td></tr></table></div></body></html>
