<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CONNECT</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-allocate-descriptor.html" title="ALLOCATE DESCRIPTOR" /><link rel="next" href="ecpg-sql-deallocate-descriptor.html" title="DEALLOCATE DESCRIPTOR" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-allocate-descriptor.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">CONNECT</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-deallocate-descriptor.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-connect"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>CONNECT<!--
    <refpurpose>establish a database connection</refpurpose>
--> — データベース接続を確立します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">CONNECT TO <em class="replaceable"><code>connection_target</code></em> [ AS <em class="replaceable"><code>connection_name</code></em> ] [ USER <em class="replaceable"><code>connection_user</code></em> ]
CONNECT TO DEFAULT
CONNECT <em class="replaceable"><code>connection_user</code></em>
DATABASE <em class="replaceable"><code>connection_target</code></em></pre></div><div class="refsect1" id="idp38405088"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     The <command>CONNECT</command> command establishes a connection
     between the client and the PostgreSQL server.
--><code class="command">CONNECT</code>コマンドはクライアントとPostgreSQLサーバとの間の接続を確立します。
    </p></div><div class="refsect1" id="idp38406800"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>connection_target</code></em></span></dt><dd><p>        <em class="replaceable"><code>connection_target</code></em><!--
        specifies the target server of the connection on one of
        several forms.
-->
以下の複数の形式の１つを使用して、接続する対象サーバを指定します。

        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">[ <em class="replaceable"><code>database_name</code></em> ] [ <code class="literal">@</code><em class="replaceable"><code>host</code></em> ] [ <code class="literal">:</code><em class="replaceable"><code>port</code></em> ]</span></dt><dd><p><!--
            Connect over TCP/IP
-->TCP/IPを介した接続。
           </p></dd><dt><span class="term"><code class="literal">unix:postgresql://</code><em class="replaceable"><code>host</code></em> [ <code class="literal">:</code><em class="replaceable"><code>port</code></em> ] <code class="literal">/</code> [ <em class="replaceable"><code>database_name</code></em> ] [ <code class="literal">?</code><em class="replaceable"><code>connection_option</code></em> ]</span></dt><dd><p><!--
            Connect over Unix-domain sockets
-->Unixドメインソケットを介した接続。
           </p></dd><dt><span class="term"><code class="literal">tcp:postgresql://</code><em class="replaceable"><code>host</code></em> [ <code class="literal">:</code><em class="replaceable"><code>port</code></em> ] <code class="literal">/</code> [ <em class="replaceable"><code>database_name</code></em> ] [ <code class="literal">?</code><em class="replaceable"><code>connection_option</code></em> ]</span></dt><dd><p><!--
            Connect over TCP/IP
-->TCP/IPを介した接続。
           </p></dd><dt><span class="term">SQL文字列定数</span></dt><dd><p><!--
            containing a value in one of the above forms
-->上記形式のいずれかで記述された値を持ちます。
           </p></dd><dt><span class="term">ホスト変数</span></dt><dd><p><!--
            host variable of type <type>char[]</type>
            or <type>VARCHAR[]</type> containing a value in one of the
            above forms
-->上記形式のいずれかで記述された値を持つ<code class="type">char[]</code>または<code class="type">VARCHAR[]</code>型のホスト変数。
           </p></dd></dl></div><p>
       </p></dd><dt><span class="term"><em class="replaceable"><code>connection_object</code></em></span></dt><dd><p><!--
        An optional identifier for the connection, so that it can be
        referred to in other commands.  This can be an SQL identifier
        or a host variable.
-->他のコマンドで参照することができる、このデータベース接続の識別子です。省略可能です。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>connection_user</code></em></span></dt><dd><p><!--
        The user name for the database connection.
-->データベース接続用のユーザ名です。
       </p><p><!--
        This parameter can also specify user name and password, using one the forms
        <literal><replaceable>user_name</replaceable>/<replaceable>password</replaceable></literal>,
        <literal><replaceable>user_name</replaceable> IDENTIFIED BY <replaceable>password</replaceable></literal>, or
        <literal><replaceable>user_name</replaceable> USING <replaceable>password</replaceable></literal>.
-->このパラメータは、<code class="literal"><em class="replaceable"><code>user_name</code></em>/<em class="replaceable"><code>password</code></em></code>、<code class="literal"><em class="replaceable"><code>user_name</code></em> IDENTIFIED BY <em class="replaceable"><code>password</code></em></code>、<code class="literal"><em class="replaceable"><code>user_name</code></em> USING <em class="replaceable"><code>password</code></em></code>のいずれかの形式を使用して、ユーザ名とパスワードを指定することができます。
       </p><p><!--
        User name and password can be SQL identifiers, string
        constants, or host variables.
-->ユーザ名とパスワードは、SQL識別子、文字列定数、ホスト変数とすることができます。
       </p></dd><dt><span class="term"><code class="literal">DEFAULT</code></span></dt><dd><p><!--
        Use all default connection parameters, as defined by libpq.
-->libpqで定義された、デフォルトの接続パラメータすべてを使用します。
       </p></dd></dl></div></div><div class="refsect1" id="idp38436112"><h2>例</h2><!--
    <title>Examples</title>
--><p><!--
     Here a several variants for specifying connection parameters:
-->以下に接続パラメータを指定する複数の種類を示します。
</p><pre class="programlisting">EXEC SQL CONNECT TO "connectdb" AS main;
EXEC SQL CONNECT TO "connectdb" AS second;
EXEC SQL CONNECT TO "unix:postgresql://200.46.204.71/connectdb" AS main USER connectuser;
EXEC SQL CONNECT TO "unix:postgresql://localhost/connectdb" AS main USER connectuser;
EXEC SQL CONNECT TO 'connectdb' AS main;
EXEC SQL CONNECT TO 'unix:postgresql://localhost/connectdb' AS main USER :user;
EXEC SQL CONNECT TO :db AS :id;
EXEC SQL CONNECT TO :db USER connectuser USING :pw;
EXEC SQL CONNECT TO @localhost AS main USER connectdb;
EXEC SQL CONNECT TO REGRESSDB1 as main;
EXEC SQL CONNECT TO AS main USER connectdb;
EXEC SQL CONNECT TO connectdb AS :id;
EXEC SQL CONNECT TO connectdb AS main USER connectuser/connectdb;
EXEC SQL CONNECT TO connectdb AS main;
EXEC SQL CONNECT TO connectdb@localhost AS main;
EXEC SQL CONNECT TO tcp:postgresql://localhost/ USER connectdb;
EXEC SQL CONNECT TO tcp:postgresql://localhost/connectdb USER connectuser IDENTIFIED BY connectpw;
EXEC SQL CONNECT TO tcp:postgresql://localhost:20/connectdb USER connectuser IDENTIFIED BY connectpw;
EXEC SQL CONNECT TO unix:postgresql://localhost/ AS main USER connectdb;
EXEC SQL CONNECT TO unix:postgresql://localhost/connectdb AS main USER connectuser;
EXEC SQL CONNECT TO unix:postgresql://localhost/connectdb USER connectuser IDENTIFIED BY "connectpw";
EXEC SQL CONNECT TO unix:postgresql://localhost/connectdb USER connectuser USING "connectpw";
EXEC SQL CONNECT TO unix:postgresql://localhost/connectdb?connect_timeout=14 USER connectuser;</pre><p>
    </p><p><!--
     Here is an example program that illustrates the use of host
     variables to specify connection parameters:
-->以下にホスト変数を使用して接続パラメータを指定する方法を示すプログラム例を示します。
</p><pre class="programlisting">int
main(void)
{
EXEC SQL BEGIN DECLARE SECTION;<!--
    char *dbname     = "testdb";    /* database name */
    char *user       = "testuser";  /* connection user name */
    char *connection = "tcp:postgresql://localhost:5432/testdb";
                                    /* connection string */
    char ver[256];                  /* buffer to store the version string */
-->
    char *dbname     = "testdb";    /* データベース名 */
    char *user       = "testuser";  /* 接続ユーザ名 */
    char *connection = "tcp:postgresql://localhost:5432/testdb";
                                    /* 接続文字列 */
    char ver[256];                  /* バージョン文字列を保持するバッファ */
EXEC SQL END DECLARE SECTION;

    ECPGdebug(1, stderr);

    EXEC SQL CONNECT TO :dbname USER :user;
    EXEC SQL SELECT version() INTO :ver;
    EXEC SQL DISCONNECT;

    printf("version: %s\n", ver);

    EXEC SQL CONNECT TO :connection USER :user;
    EXEC SQL SELECT version() INTO :ver;
    EXEC SQL DISCONNECT;

    printf("version: %s\n", ver);

    return 0;
}</pre><p>
    </p></div><div class="refsect1" id="idp38439696"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>CONNECT</command> is specified in the SQL standard, but
     the format of the connection parameters is
     implementation-specific.
--><code class="command">CONNECT</code>は標準SQLで規定されていますが、接続パラメータの書式は実装に特化しています。
    </p></div><div class="refsect1" id="idp38441648"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-disconnect.html" title="DISCONNECT">DISCONNECT</a>, <a class="xref" href="ecpg-sql-set-connection.html" title="SET CONNECTION">SET CONNECTION</a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-allocate-descriptor.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-deallocate-descriptor.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">ALLOCATE DESCRIPTOR </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> DEALLOCATE DESCRIPTOR</td></tr></table></div></body></html>
