<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>OPEN</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR" /><link rel="next" href="ecpg-sql-prepare.html" title="PREPARE" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-get-descriptor.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">OPEN</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-prepare.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-open"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>OPEN<!--
    <refpurpose>open a dynamic cursor</refpurpose>
--> — 動的カーソルを開きます。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">OPEN <em class="replaceable"><code>cursor_name</code></em>
OPEN <em class="replaceable"><code>cursor_name</code></em> USING <em class="replaceable"><code>value</code></em> [, ... ]
OPEN <em class="replaceable"><code>cursor_name</code></em> USING SQL DESCRIPTOR <em class="replaceable"><code>descriptor_name</code></em></pre></div><div class="refsect1" id="idp38571312"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>OPEN</command> opens a cursor and optionally binds
     actual values to the placeholders in the cursor's declaration.
     The cursor must previously have been declared with
     the <command>DECLARE</command> command.  The execution
     of <command>OPEN</command> causes the query to start executing on
     the server.
--><code class="command">OPEN</code>はカーソルを開き、省略することができますが、実際の値をカーソル定義内のプレースホルダにバインドします。
カーソルは事前に<code class="command">DECLARE</code>コマンドを用いて宣言されていなければなりません。
<code class="command">OPEN</code>の実行により問い合わせがサーバ上で実行を開始されます。
    </p></div><div class="refsect1" id="idp38574768"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>cursor_name</code></em></span></dt><dd><p><!--
        The name of the cursor to be opened.  This can be an SQL
        identifier or a host variable.
-->開くカーソルの名前です。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>value</code></em></span></dt><dd><p><!--
        A value to be bound to a placeholder in the cursor.  This can
        be an SQL constant, a host variable, or a host variable with
        indicator.
-->カーソル内のプレースホルダにバインドされる値です。
これは、SQL定数、ホスト変数、指示子を持つホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>descriptor_name</code></em></span></dt><dd><p><!--
        The name of a descriptor containing values to be bound to the
        placeholders in the cursor.  This can be an SQL identifier or
        a host variable.
-->カーソル内のプレースホルダにバインドされる値を含む記述子の名前です。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd></dl></div></div><div class="refsect1" id="idp38580432"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">EXEC SQL OPEN a;
EXEC SQL OPEN d USING 1, 'test';
EXEC SQL OPEN c1 USING SQL DESCRIPTOR mydesc;
EXEC SQL OPEN :curname1;</pre></div><div class="refsect1" id="idp38581456"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>OPEN</command> is specified in the SQL standard.
--><code class="command">OPEN</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38583088"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-declare.html" title="DECLARE">DECLARE</a>, <a class="xref" href="sql-close.html" title="CLOSE"><span class="refentrytitle">CLOSE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-get-descriptor.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-prepare.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">GET DESCRIPTOR </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> PREPARE</td></tr></table></div></body></html>
