<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.2. データベース接続の管理</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg.html" title="第34章 ECPG - C言語による埋め込みSQL" /><link rel="prev" href="ecpg-concept.html" title="34.1. 概念" /><link rel="next" href="ecpg-commands.html" title="34.3. SQLコマンドの実行" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-concept.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="60%" align="center">34.2. データベース接続の管理</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-commands.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="ecpg-connect"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.2. データベース接続の管理</h2></div></div></div><!--
  <title>Managing Database Connections</title>
--><p><!--
   This section describes how to open, close, and switch database
   connections.
-->この節では、データベース接続の開始、終了、および切り替え方について解説します。
  </p><div class="sect2" id="ecpg-connecting"><div class="titlepage"><div><div><h3 class="title">34.2.1. データベースサーバへの接続</h3></div></div></div><!--
   <title>Connecting to the Database Server</title>
--><p><!--
   One connects to a database using the following statement:
-->以下のSQL文を使用して、データベースへ接続します。
</p><pre class="programlisting">EXEC SQL CONNECT TO <em class="replaceable"><code>target</code></em> [<span class="optional">AS <em class="replaceable"><code>connection-name</code></em></span>] [<span class="optional">USER <em class="replaceable"><code>user-name</code></em></span>];</pre><p><!--
   The <replaceable>target</replaceable> can be specified in the
   following ways:
-->
<em class="replaceable"><code>target</code></em>は以下の方法で指定されます。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">      <code class="literal"><em class="replaceable"><code>dbname</code></em>[<span class="optional">@<em class="replaceable"><code>hostname</code></em></span>][<span class="optional">:<em class="replaceable"><code>port</code></em></span>]</code>
     </li><li class="listitem">      <code class="literal">tcp:postgresql://<em class="replaceable"><code>hostname</code></em>[<span class="optional">:<em class="replaceable"><code>port</code></em></span>][<span class="optional">/<em class="replaceable"><code>dbname</code></em></span>][<span class="optional">?<em class="replaceable"><code>options</code></em></span>]</code>
     </li><li class="listitem">      <code class="literal">unix:postgresql://<em class="replaceable"><code>hostname</code></em>[<span class="optional">:<em class="replaceable"><code>port</code></em></span>][<span class="optional">/<em class="replaceable"><code>dbname</code></em></span>][<span class="optional">?<em class="replaceable"><code>options</code></em></span>]</code>
     </li><li class="listitem"><!--
      an SQL string literal containing one of the above forms
-->上の形式のいずれかを含むSQL文字列リテラル。
     </li><li class="listitem"><!--
      a reference to a character variable containing one of the above forms (see examples)
-->上の形式のいずれかを含む文字変数への参照。
     </li><li class="listitem">      <code class="literal">DEFAULT</code>
     </li></ul></div><p>
<!--
   If you specify the connection target literally (that is, not
   through a variable reference) and you don't quote the value, then
   the case-insensitivity rules of normal SQL are applied.  In that
   case you can also double-quote the individual parameters separately
   as needed.  In practice, it is probably less error-prone to use a
   (single-quoted) string literal or a variable reference.  The
   connection target <literal>DEFAULT</literal> initiates a connection
   to the default database under the default user name.  No separate
   user name or connection name can be specified in that case.
-->
接続対象をリテラル（つまり、変数を参照しない形）で指定し、その値を引用符でくくらなかった場合、大文字小文字の区別に関して通常のSQLの規則が適用されます。
また、この場合、必要に応じて個々のパラメータを二重引用符で別々にくくることもできます。
実際には、おそらく（単一引用符でくくられた）文字列リテラルもしくは変数の参照を使用した方がエラーをより防止することができます。
<code class="literal">DEFAULT</code>接続対象は、デフォルトデータベース、デフォルトのユーザ名で接続を初期化します。
この場合は、ユーザ名と接続名を分けて指定することができません。
  </p><p><!--
   There are also different ways to specify the user name:
-->ユーザ名を指定するには、別の方法もあります。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">      <code class="literal"><em class="replaceable"><code>username</code></em></code>
     </li><li class="listitem">      <code class="literal"><em class="replaceable"><code>username</code></em>/<em class="replaceable"><code>password</code></em></code>
     </li><li class="listitem">      <code class="literal"><em class="replaceable"><code>username</code></em> IDENTIFIED BY <em class="replaceable"><code>password</code></em></code>
     </li><li class="listitem">      <code class="literal"><em class="replaceable"><code>username</code></em> USING <em class="replaceable"><code>password</code></em></code>
     </li></ul></div><p>
<!--
   As above, the parameters <replaceable>username</replaceable> and
   <replaceable>password</replaceable> can be an SQL identifier, an
   SQL string literal, or a reference to a character variable.
-->
これまで同様、<em class="replaceable"><code>username</code></em>と<em class="replaceable"><code>password</code></em>は、SQL識別子、SQL文字列リテラル、文字型変数への参照を取ることができます。
  </p><p><!--
   The <replaceable>connection-name</replaceable> is used to handle
   multiple connections in one program.  It can be omitted if a
   program uses only one connection.  The most recently opened
   connection becomes the current connection, which is used by default
   when an SQL statement is to be executed (see later in this
   chapter).
-->1つのプログラム内で複数の接続を処理する場合には、<em class="replaceable"><code>connection-name</code></em>を使用します。
プログラムで1つしか接続を使わない場合は省略して構いません。
最も最近に開かれた接続が現在の接続になり、SQL文を実行しようとする時にデフォルトでこの接続が使用されます（本章の後で説明します）。
  </p><p><!--
   Here are some examples of <command>CONNECT</command> statements:
-->以下に<code class="command">CONNECT</code>文について、数例を示します。
</p><pre class="programlisting">EXEC SQL CONNECT TO mydb@sql.mydomain.com;

EXEC SQL CONNECT TO unix:postgresql://sql.mydomain.com/mydb AS myconnection USER john;

EXEC SQL BEGIN DECLARE SECTION;
const char *target = "mydb@sql.mydomain.com";
const char *user = "john";
const char *passwd = "secret";
EXEC SQL END DECLARE SECTION;
 ...
EXEC SQL CONNECT TO :target USER :user USING :passwd;<!--
/* or EXEC SQL CONNECT TO :target USER :user/:passwd; */
-->
/* もしくは EXEC SQL CONNECT TO :target USER :user/:passwd; */</pre><p><!--
   The last form makes use of the variant referred to above as
   character variable reference.  You will see in later sections how C
   variables can be used in SQL statements when you prefix them with a
   colon.
-->
最後の形式では、文字変数参照として上を参照する変数を使用しています。
後の節で、接頭辞にコロンを持つ場合のSQL文内でのC変数の使用方法について説明します。
  </p><p><!--
   Be advised that the format of the connection target is not
   specified in the SQL standard.  So if you want to develop portable
   applications, you might want to use something based on the last
   example above to encapsulate the connection target string
   somewhere.
-->接続対象の書式は標準SQLでは規定されていないことに注意してください。
そのため、移植可能なアプリケーションを開発したいのであれば、上の例の最後の方法を基にして、接続対象文字列をどこかにカプセル化してください。
  </p></div><div class="sect2" id="ecpg-set-connection"><div class="titlepage"><div><div><h3 class="title">34.2.2. 接続の選択</h3></div></div></div><!--
   <title>Choosing a Connection</title>
--><p><!--
   SQL statements in embedded SQL programs are by default executed on
   the current connection, that is, the most recently opened one.  If
   an application needs to manage multiple connections, then there are
   two ways to handle this.
-->前節で示したSQL文は現在の接続、つまり、最も最近に開いた接続上で実行されます。
複数の接続を管理する必要があるアプリケーションでは、これを処理する2つの方法があります。
  </p><p><!--
   The first option is to explicitly choose a connection for each SQL
   statement, for example:
-->1つ目の選択肢は、各SQL文で明示的に接続を選択することです。
以下に例を示します。
</p><pre class="programlisting">EXEC SQL AT <em class="replaceable"><code>connection-name</code></em> SELECT ...;</pre><p><!--
   This option is particularly suitable if the application needs to
   use several connections in mixed order.
-->
アプリケーションが複数の接続を不特定な順番で使用する必要がある場合、この選択肢は特に適しています。
  </p><p><!--
   If your application uses multiple threads of execution, they cannot share a
   connection concurrently. You must either explicitly control access to the connection
   (using mutexes) or use a connection for each thread. If each thread uses its own connection,
   you will need to use the AT clause to specify which connection the thread will use.
-->アプリケーションの実行に複数スレッドを使用する場合、スレッド間で接続を同時に共有できません。
接続へのアクセスを（ミューテクスを使用して）明示的に制御するか、または各スレッド用の接続を使用するかを行わなければなりません。
各スレッドが個別の接続を使用する場合、AT句を使用してそのスレッドが使用する接続を指定する必要があります。
  </p><p><!--
   The second option is to execute a statement to switch the current
   connection.  That statement is:
-->2番目の選択肢は、現在の接続を切り替えるSQL文を実行することです。
以下のSQL文です。
</p><pre class="programlisting">EXEC SQL SET CONNECTION <em class="replaceable"><code>connection-name</code></em>;</pre><p><!--
   This option is particularly convenient if many statements are to be
   executed on the same connection.  It is not thread-aware.
-->
多くのSQL文を同一接続に対して使用する場合、この選択肢は特に便利です。
これはスレッドを考慮していません。
  </p><p><!--
   Here is an example program managing multiple database connections:
-->以下に複数のデータベースコネクションを管理しているプログラムの例を示します。
</p><pre class="programlisting">#include &lt;stdio.h&gt;

EXEC SQL BEGIN DECLARE SECTION;
    char dbname[1024];
EXEC SQL END DECLARE SECTION;

int
main()
{
    EXEC SQL CONNECT TO testdb1 AS con1 USER testuser;
    EXEC SQL CONNECT TO testdb2 AS con2 USER testuser;
    EXEC SQL CONNECT TO testdb3 AS con3 USER testuser;
<!--
    /* This query would be executed in the last opened database "testdb3". */
-->
    /* この問い合わせは最後に開いたデータベース"testdb3"で実行される。 */
    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current=%s (should be testdb3)\n", dbname);
<!--
    /* Using "AT" to run a query in "testdb2" */
-->
    /* "testdb2"で問い合わせを実行するには"AT"を使う */
    EXEC SQL AT con2 SELECT current_database() INTO :dbname;
    printf("current=%s (should be testdb2)\n", dbname);
<!--
    /* Switch the current connection to "testdb1". */
-->
    /* 現在の接続を"testdb1"に切り替える。 */
    EXEC SQL SET CONNECTION con1;

    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current=%s (should be testdb1)\n", dbname);

    EXEC SQL DISCONNECT ALL;
    return 0;
}</pre><p>
<!--
   This example would produce this output:
-->
   この例は、次のような出力を生成します。
</p><pre class="screen">current=testdb3 (should be testdb3)
current=testdb2 (should be testdb2)
current=testdb1 (should be testdb1)</pre><p>
  </p></div><div class="sect2" id="ecpg-disconnect"><div class="titlepage"><div><div><h3 class="title">34.2.3. 接続を閉じる</h3></div></div></div><!--
   <title>Closing a Connection</title>
--><p><!--
   To close a connection, use the following statement:
-->接続を閉じるには以下のSQL文を使用します。
</p><pre class="programlisting">EXEC SQL DISCONNECT [<span class="optional"><em class="replaceable"><code>connection</code></em></span>];</pre><p><!--
   The <replaceable>connection</replaceable> can be specified
   in the following ways:
-->
<em class="replaceable"><code>connection</code></em>は以下の方法で指定されます。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">      <code class="literal"><em class="replaceable"><code>connection-name</code></em></code>
     </li><li class="listitem">      <code class="literal">DEFAULT</code>
     </li><li class="listitem">      <code class="literal">CURRENT</code>
     </li><li class="listitem">      <code class="literal">ALL</code>
     </li></ul></div><p>
<!--
   If no connection name is specified, the current connection is
   closed.
-->
接続名の指定がなければ、現在の接続が閉じられます。
  </p><p><!--
   It is good style that an application always explicitly disconnect
   from every connection it opened.
-->アプリケーションでは、過去に開いたすべての接続を明示的に閉じることを推奨します。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-concept.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-commands.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">34.1. 概念 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 34.3. SQLコマンドの実行</td></tr></table></div></body></html>
