<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TYPE</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-set-descriptor.html" title="SET DESCRIPTOR" /><link rel="next" href="ecpg-sql-var.html" title="VAR" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-set-descriptor.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">TYPE</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-var.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-type"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>TYPE<!--
    <refpurpose>define a new data type</refpurpose>
--> — 新しいデータ型を定義します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">TYPE <em class="replaceable"><code>type_name</code></em> IS <em class="replaceable"><code>ctype</code></em></pre></div><div class="refsect1" id="idp38648416"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     The <command>TYPE</command> command defines a new C type.  It is
     equivalent to putting a <literal>typedef</literal> into a declare
     section.
--><code class="command">TYPE</code>コマンドは新しいCの型を定義します。
これは宣言セクションに<code class="literal">typedef</code>を記述することと同じです。
    </p><p><!--
     This command is only recognized when <command>ecpg</command> is
     run with the <option>-c</option> option.
--><code class="command">ecpg</code>が<code class="option">-c</code>オプション付きで実行された場合にのみこのコマンドは認識されます。
    </p></div><div class="refsect1" id="idp38652528"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>type_name</code></em></span></dt><dd><p><!--
        The name for the new type.  It must be a valid C type name.
-->新しい型の名前です。
これは有効なCの型名でなければなりません。
       </p></dd><dt><span class="term"><em class="replaceable"><code>ctype</code></em></span></dt><dd><p><!--
        A C type specification.
-->Cの型指定です。
       </p></dd></dl></div></div><div class="refsect1" id="idp38655920"><h2>例</h2><!--
    <title>Examples</title>
--><pre class="programlisting">EXEC SQL TYPE customer IS
    struct
    {
        varchar name[50];
        int     phone;
    };

EXEC SQL TYPE cust_ind IS
    struct ind
    {
        short   name_ind;
        short   phone_ind;
    };

EXEC SQL TYPE c IS char reference;
EXEC SQL TYPE ind IS union { int integer; short smallint; };
EXEC SQL TYPE intarray IS int[AMOUNT];
EXEC SQL TYPE str IS varchar[BUFFERSIZ];
EXEC SQL TYPE string IS char[11];</pre><p><!--
     Here is an example program that uses <command>EXEC SQL
     TYPE</command>:
-->以下に<code class="command">EXEC SQL TYPE</code>を使用するプログラム例を示します。
</p><pre class="programlisting">EXEC SQL WHENEVER SQLERROR SQLPRINT;

EXEC SQL TYPE tt IS
    struct
    {
        varchar v[256];
        int     i;
    };

EXEC SQL TYPE tt_ind IS
    struct ind {
        short   v_ind;
        short   i_ind;
    };

int
main(void)
{
EXEC SQL BEGIN DECLARE SECTION;
    tt t;
    tt_ind t_ind;
EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO testdb AS con1;

    EXEC SQL SELECT current_database(), 256 INTO :t:t_ind LIMIT 1;

    printf("t.v = %s\n", t.v.arr);
    printf("t.i = %d\n", t.i);

    printf("t_ind.v_ind = %d\n", t_ind.v_ind);
    printf("t_ind.i_ind = %d\n", t_ind.i_ind);

    EXEC SQL DISCONNECT con1;

    return 0;
}</pre><p>
<!--
     The output from this program looks like this:
-->
このプログラムの出力は以下のようになります。
</p><pre class="screen">t.v = testdb
t.i = 256
t_ind.v_ind = 0
t_ind.i_ind = 0</pre><p>
    </p></div><div class="refsect1" id="idp38660992"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     The <command>TYPE</command> command is a PostgreSQL extension.
--><code class="command">TYPE</code>コマンドはPostgreSQLの拡張です。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-set-descriptor.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-var.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">SET DESCRIPTOR </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> VAR</td></tr></table></div></body></html>
