<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SET AUTOCOMMIT</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-prepare.html" title="PREPARE" /><link rel="next" href="ecpg-sql-set-connection.html" title="SET CONNECTION" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-prepare.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">SET AUTOCOMMIT</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-set-connection.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-set-autocommit"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>SET AUTOCOMMIT<!--
    <refpurpose>set the autocommit behavior of the current session</refpurpose>
--> — 現在のセッションの自動コミット動作を設定します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">SET AUTOCOMMIT { = | TO } { ON | OFF }</pre></div><div class="refsect1" id="idp38602304"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>SET AUTOCOMMIT</command> sets the autocommit behavior of
     the current database session.  By default, embedded SQL programs
     are <emphasis>not</emphasis> in autocommit mode,
     so <command>COMMIT</command> needs to be issued explicitly when
     desired.  This command can change the session to autocommit mode,
     where each individual statement is committed implicitly.
--><code class="command">SET AUTOCOMMIT</code>は現在のデータベースセッションの自動コミット動作を設定します。
デフォルトでは埋め込みSQLプログラムは自動コミットモードでは<span class="emphasis"><em>ありません</em></span>。
このため<code class="command">COMMIT</code>コマンドを必要なところで明示的に発行しなければなりません。
このコマンドはセッションを、個々のSQL文それぞれが暗黙的にコミットされる、自動コミットモードに変更することができます。
    </p></div><div class="refsect1" id="idp38605744"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>SET AUTOCOMMIT</command> is an extension of PostgreSQL ECPG.
--><code class="command">SET AUTOCOMMIT</code>はPostgreSQL ECPGの拡張です。
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-prepare.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-set-connection.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">PREPARE </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> SET CONNECTION</td></tr></table></div></body></html>
