<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DECLARE</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="ecpg-sql-commands.html" title="34.14. 埋め込みSQLコマンド" /><link rel="prev" href="ecpg-sql-deallocate-descriptor.html" title="DEALLOCATE DESCRIPTOR" /><link rel="next" href="ecpg-sql-describe.html" title="DESCRIBE" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="ecpg-sql-deallocate-descriptor.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="60%" align="center">DECLARE</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="ecpg-sql-describe.html">次へ</a></td></tr></table><hr /></div><div class="refentry" id="ecpg-sql-declare"><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>DECLARE<!--
    <refpurpose>define a cursor</refpurpose>
--> — カーソルを定義します。</p></div><div class="refsynopsisdiv"><h2>概要</h2><pre class="synopsis">DECLARE <em class="replaceable"><code>cursor_name</code></em> [ BINARY ] [ INSENSITIVE ] [ [ NO ] SCROLL ] CURSOR [ { WITH | WITHOUT } HOLD ] FOR <em class="replaceable"><code>prepared_name</code></em>
DECLARE <em class="replaceable"><code>cursor_name</code></em> [ BINARY ] [ INSENSITIVE ] [ [ NO ] SCROLL ] CURSOR [ { WITH | WITHOUT } HOLD ] FOR <em class="replaceable"><code>query</code></em></pre></div><div class="refsect1" id="idp38460640"><h2>説明</h2><!--
    <title>Description</title>
--><p><!--
     <command>DECLARE</command> declares a cursor for iterating over
     the result set of a prepared statement.  This command has
     slightly different semantics from the direct SQL
     command <command>DECLARE</command>: Whereas the latter executes a
     query and prepares the result set for retrieval, this embedded
     SQL command merely declares a name as a <quote>loop
     variable</quote> for iterating over the result set of a query;
     the actual execution happens when the cursor is opened with
     the <command>OPEN</command> command.
--><code class="command">DECLARE</code>は、プリペアド文の結果セット全体を繰り返し処理するカーソルを宣言します。
このコマンドは直接的な<code class="command">DECLARE</code>SQLコマンドとは多少異なる意味を持ちます。
こちらは問い合わせを実行し、取り出し用の結果セットの準備を行いますが、埋め込みSQLコマンドでは、問い合わせの結果セット全体を繰り返す<span class="quote">「<span class="quote">ループ変数</span>」</span>の名前を宣言するだけです。
実際の実行は<code class="command">OPEN</code>コマンドでカーソルが開いた時に起こります。
    </p></div><div class="refsect1" id="idp38465184"><h2>パラメータ</h2><!--
    <title>Parameters</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="replaceable"><code>cursor_name</code></em></span></dt><dd><p><!--
        A cursor name, case sensitive.  This can be an SQL identifier
        or a host variable.
-->カーソル名です。
大文字小文字を区別します。
これはSQL識別子またはホスト変数とすることができます。
       </p></dd><dt><span class="term"><em class="replaceable"><code>prepared_name</code></em></span></dt><dd><p><!--
        The name of a prepared query, either as an SQL identifier or a
        host variable.
-->プリペアド問い合わせの名前です。
SQL識別子またはホスト変数のいずれかです。
       </p></dd><dt><span class="term"><em class="replaceable"><code>query</code></em></span></dt><dd><p><!--
        A <xref linkend="sql-select"> or
        <xref linkend="sql-values"> command which will provide the
        rows to be returned by the cursor.
-->このカーソルで返される行を供給する<a class="xref" href="sql-select.html" title="SELECT"><span class="refentrytitle">SELECT</span></a>または<a class="xref" href="sql-values.html" title="VALUES"><span class="refentrytitle">VALUES</span></a>コマンドです。
       </p></dd></dl></div><p><!--
     For the meaning of the cursor options,
     see <xref linkend="sql-declare">.
-->カーソルオプションの意味については<a class="xref" href="sql-declare.html" title="DECLARE"><span class="refentrytitle">DECLARE</span></a>を参照してください。
    </p></div><div class="refsect1" id="idp38472848"><h2>例</h2><!--
    <title>Examples</title>
--><p><!--
     Examples declaring a cursor for a query:
-->以下に問い合わせ用のカーソルを宣言する例を示します。
</p><pre class="programlisting">EXEC SQL DECLARE C CURSOR FOR SELECT * FROM My_Table;
EXEC SQL DECLARE C CURSOR FOR SELECT Item1 FROM T;
EXEC SQL DECLARE cur1 CURSOR FOR SELECT version();</pre><p>
    </p><p><!--
     An example declaring a cursor for a prepared statement:
-->プリペアド文用のカーソルを宣言する例を示します。
</p><pre class="programlisting">EXEC SQL PREPARE stmt1 AS SELECT version();
EXEC SQL DECLARE cur1 CURSOR FOR stmt1;</pre><p>
    </p></div><div class="refsect1" id="idp38476048"><h2>互換性</h2><!--
    <title>Compatibility</title>
--><p><!--
     <command>DECLARE</command> is specified in the SQL standard.
--><code class="command">DECLARE</code>は標準SQLで規定されています。
    </p></div><div class="refsect1" id="idp38477632"><h2>関連項目</h2><!--
    <title>See Also</title>
--><span class="simplelist"><a class="xref" href="ecpg-sql-open.html" title="OPEN">OPEN</a>, <a class="xref" href="sql-close.html" title="CLOSE"><span class="refentrytitle">CLOSE</span></a>, <a class="xref" href="sql-declare.html" title="DECLARE"><span class="refentrytitle">DECLARE</span></a></span></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ecpg-sql-deallocate-descriptor.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="ecpg-sql-commands.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="ecpg-sql-describe.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">DEALLOCATE DESCRIPTOR </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> DESCRIBE</td></tr></table></div></body></html>
