<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.2. サーバ内部からのエラーの報告</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="source.html" title="第52章 PostgreSQLコーディング規約" /><link rel="prev" href="source-format.html" title="52.1. 書式" /><link rel="next" href="error-style-guide.html" title="52.3. エラーメッセージのスタイルガイド" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="source-format.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="source.html">上へ</a></td><td width="60%" align="center">52.2. サーバ内部からのエラーの報告</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="error-style-guide.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="error-message-reporting"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.2. サーバ内部からのエラーの報告</h2></div></div></div><!--
   <title>Reporting Errors Within the Server</title>
--><a id="idp67881232" class="indexterm"></a><a id="idp67881840" class="indexterm"></a><p><!--
    Error, warning, and log messages generated within the server code
    should be created using <function>ereport</>, or its older cousin
    <function>elog</>.  The use of this function is complex enough to
    require some explanation.
-->サーバコード内から生成されるエラー、警告、ログメッセージは、<code class="function">ereport</code>もしくはこれに似た古い<code class="function">elog</code>を使用して作成してください。
この関数の使用はいくつか説明が必要なほど複雑です。
   </p><p><!--
    There are two required elements for every message: a severity level
    (ranging from <literal>DEBUG</> to <literal>PANIC</>) and a primary
    message text.  In addition there are optional elements, the most
    common of which is an error identifier code that follows the SQL spec's
    SQLSTATE conventions.
    <function>ereport</> itself is just a shell function, that exists
    mainly for the syntactic convenience of making message generation
    look like a function call in the C source code.  The only parameter
    accepted directly by <function>ereport</> is the severity level.
    The primary message text and any optional message elements are
    generated by calling auxiliary functions, such as <function>errmsg</>,
    within the <function>ereport</> call.
-->すべてのメッセージには、深刻度レベル（<code class="literal">DEBUG</code>から<code class="literal">PANIC</code>までの範囲）と主メッセージテキストという、2つの必須要素があります。
さらに、省略可能な要素があります。
その中で最もよく使用されるのは、SQL仕様のSQLSTATE規則に従うエラー識別コードです。
<code class="function">ereport</code>自身はシェル関数で、主に、メッセージ生成をCソースコード内の関数呼び出しのように行わせる、構文の便宜上存在します。
<code class="function">ereport</code>で直接受け付けられる唯一のパラメータは深刻度レベルです。
主メッセージテキストと任意の省略可能なメッセージ要素は、<code class="function">ereport</code>呼び出し内で<code class="function">errmsg</code>などの補助関数を呼び出すことで生成されます。
   </p><p><!--
    A typical call to <function>ereport</> might look like this:
-->典型的な<code class="function">ereport</code>の呼び出しは以下のようなものです。
</p><pre class="programlisting">ereport(ERROR,
        (errcode(ERRCODE_DIVISION_BY_ZERO),
         errmsg("division by zero")));</pre><p><!--
    This specifies error severity level <literal>ERROR</> (a run-of-the-mill
    error).  The <function>errcode</> call specifies the SQLSTATE error code
    using a macro defined in <filename>src/include/utils/errcodes.h</>.  The
    <function>errmsg</> call provides the primary message text.  Notice the
    extra set of parentheses surrounding the auxiliary function calls &mdash;
    these are annoying but syntactically necessary.
-->
これはエラー深刻度レベル<code class="literal">ERROR</code>（普通のエラー）を指定します。
<code class="function">errcode</code>呼び出しは、<code class="filename">src/include/utils/errcodes.h</code>で定義されたマクロを使用してSQLSTATEエラーコードを指定します。
<code class="function">errmsg</code>呼び出しは主メッセージテキストを提供します。
補助関数呼び出しを囲む余計な括弧群に注意してください。
これらはいらいらさせられますが、構文上必要です。
   </p><p><!--
    Here is a more complex example:
-->以下に、より複雑な例を示します。
</p><pre class="programlisting">ereport(ERROR,
        (errcode(ERRCODE_AMBIGUOUS_FUNCTION),
         errmsg("function %s is not unique",
                func_signature_string(funcname, nargs,
                                      NIL, actual_arg_types)),
         errhint("Unable to choose a best candidate function. "
                 "You might need to add explicit typecasts.")));</pre><p><!--
    This illustrates the use of format codes to embed run-time values into
    a message text.  Also, an optional <quote>hint</> message is provided.
-->
これは、実行時の値をメッセージテキスト内に埋め込むための整形用コードの使用を示します。
また、省略可能な<span class="quote">「<span class="quote">ヒント</span>」</span>メッセージも提供されています。
   </p><p><!--
    If the severity level is <literal>ERROR</> or higher,
    <function>ereport</> aborts the execution of the user-defined
    function and does not return to the caller. If the severity level is
    lower than <literal>ERROR</>, <function>ereport</> returns normally.
-->深刻度レベルが<code class="literal">ERROR</code>以上であれば、<code class="function">ereport</code>はユーザ定義関数の実行を中断し呼び出し元には戻りません。
深刻度レベルが<code class="literal">ERROR</code>未満であれば、<code class="function">ereport</code>は正常に戻ります。
   </p><p><!--
    The available auxiliary routines for <function>ereport</> are:
--><code class="function">ereport</code>で使用可能な補助ルーチンを以下に示します。
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
     <function>errcode(sqlerrcode)</function> specifies the SQLSTATE error identifier
     code for the condition.  If this routine is not called, the error
     identifier defaults to
     <literal>ERRCODE_INTERNAL_ERROR</> when the error severity level is
     <literal>ERROR</> or higher, <literal>ERRCODE_WARNING</> when the
     error level is <literal>WARNING</>, otherwise (for <literal>NOTICE</>
     and below) <literal>ERRCODE_SUCCESSFUL_COMPLETION</>.
     While these defaults are often convenient, always think whether they
     are appropriate before omitting the <function>errcode()</> call.
--><code class="function">errcode(sqlerrcode)</code>は、その条件用のSQLSTATEエラー識別コードを指定します。
このルーチンが呼び出されないと、エラー識別子のデフォルトは、エラー深刻度レベルが<code class="literal">ERROR</code>以上の場合には<code class="literal">ERRCODE_INTERNAL_ERROR</code>に、エラー深刻度レベルが<code class="literal">WARNING</code>の場合には<code class="literal">ERRCODE_WARNING</code>に、さもなければ（<code class="literal">NOTICE</code>以下）<code class="literal">ERRCODE_SUCCESSFUL_COMPLETION</code>になります。
これらのデフォルトはしばしば便利ですが、<code class="function">errcode()</code>呼び出しを省略する前に、常に適切かどうかを検討してください。
    </p></li><li class="listitem"><p><!--
     <function>errmsg(const char *msg, ...)</function> specifies the primary error
     message text, and possibly run-time values to insert into it.  Insertions
     are specified by <function>sprintf</>-style format codes.  In addition to
     the standard format codes accepted by <function>sprintf</>, the format
     code <literal>%m</> can be used to insert the error message returned
     by <function>strerror</> for the current value of <literal>errno</>.
--><code class="function">errmsg(const char *msg, ...)</code>は、主エラーメッセージテキストを指定し、また、実行時の値をそこに挿入することもできます。
挿入は、<code class="function">sprintf</code>様式の書式コードで指定されます。
<code class="function">sprintf</code>で受け付けられる標準の書式コードに加え、<code class="literal">%m</code>書式コードを使用して、現在の<code class="literal">errno</code>の値用の<code class="function">strerror</code>で返されるエラーメッセージを挿入することができます。
     <a href="#ftn.idp67915280" class="footnote"><sup class="footnote" id="idp67915280">[11]</sup></a><!--
     <literal>%m</> does not require any
     corresponding entry in the parameter list for <function>errmsg</>.
     Note that the message string will be run through <function>gettext</>
     for possible localization before format codes are processed.
-->
<code class="literal">%m</code>は<code class="function">errmsg</code>のパラメータリスト内に対応する項目を必要としません。
メッセージ文字列は、書式コードの処理を行う前に、地域化のために<code class="function">gettext</code>を通ることに注意してください。
    </p></li><li class="listitem"><p><!--
     <function>errmsg_internal(const char *msg, ...)</function> is the same as
     <function>errmsg</>, except that the message string will not be
     translated nor included in the internationalization message dictionary.
     This should be used for <quote>cannot happen</> cases that are probably
     not worth expending translation effort on.
--><code class="function">errmsg_internal(const char *msg, ...)</code>は、そのメッセージ文字列は変換されず、国際化用メッセージ辞書に含まれない点を除き、<code class="function">errmsg</code>と同一です。
これは、おそらく翻訳作業を行う価値がない<span class="quote">「<span class="quote">発生し得ない</span>」</span>場合用に使用すべきです。
    </p></li><li class="listitem"><p><!--
     <function>errmsg_plural(const char *fmt_singular, const char *fmt_plural,
     unsigned long n, ...)</function> is like <function>errmsg</>, but with
     support for various plural forms of the message.
     <replaceable>fmt_singular</> is the English singular format,
     <replaceable>fmt_plural</> is the English plural format,
     <replaceable>n</> is the integer value that determines which plural
     form is needed, and the remaining arguments are formatted according
     to the selected format string.  For more information see
     <xref linkend="nls-guidelines">.
--><code class="function">errmsg_plural(const char *fmt_singular, const char *fmt_plural, unsigned long n, ...)</code>は<code class="function">errmsg</code>のようですが、メッセージの各種の複数書式があります。
<em class="replaceable"><code>fmt_singular</code></em>は英語の単数書式、<em class="replaceable"><code>fmt_plural</code></em>は英語の複数書式、<em class="replaceable"><code>n</code></em>はどの複数書式が必要なのかを決定する整数値で、残りの引数は選択された書式文字列に従って書式化されます。
より詳細な情報は<a class="xref" href="nls-programmer.html#nls-guidelines" title="53.2.2. メッセージ記述の指針">53.2.2. メッセージ記述の指針</a>を参照してください。
    </p></li><li class="listitem"><p><!--
     <function>errdetail(const char *msg, ...)</function> supplies an optional
     <quote>detail</> message; this is to be used when there is additional
     information that seems inappropriate to put in the primary message.
     The message string is processed in just the same way as for
     <function>errmsg</>.
--><code class="function">errdetail(const char *msg, ...)</code>は省略可能な<span class="quote">「<span class="quote">詳細</span>」</span>メッセージを提供します。
これは、主メッセージ内に記述するには不適切と考えられる追加情報がある場合に使用されます。
このメッセージ文字列は<code class="function">errmsg</code>とまったく同じ方法で処理されます。
    </p></li><li class="listitem"><p><!--
     <function>errdetail_internal(const char *msg, ...)</function> is the same
     as <function>errdetail</>, except that the message string will not be
     translated nor included in the internationalization message dictionary.
     This should be used for detail messages that are not worth expending
     translation effort on, for instance because they are too technical to be
     useful to most users.
--><code class="function">errdetail_internal(const char *msg, ...)</code>は、メッセージが翻訳されない、または、国際化メッセージ辞書内に含まれない点を除き、<code class="function">errdetail</code>と同じです。
これは、例えばほとんどのユーザに役に立つにはあまりにも技術的すぎるなど、翻訳する手間をかける価値がない詳細メッセージで有用であるはずです。
    </p></li><li class="listitem"><p><!--
     <function>errdetail_plural(const char *fmt_singular, const char *fmt_plural,
     unsigned long n, ...)</function> is like <function>errdetail</>, but with
     support for various plural forms of the message.
     For more information see <xref linkend="nls-guidelines">.
--><code class="function">errdetail_plural(const char *fmt_singular, const char *fmt_plural, unsigned long n, ...)</code>は<code class="function">errdetail</code>と似ていますが、メッセージの各種の複数書式をサポートします。
より詳細な情報は<a class="xref" href="nls-programmer.html#nls-guidelines" title="53.2.2. メッセージ記述の指針">53.2.2. メッセージ記述の指針</a>を参照してください。
    </p></li><li class="listitem"><p><!--
     <function>errdetail_log(const char *msg, ...)</function> is the same as
     <function>errdetail</> except that this string goes only to the server
     log, never to the client.  If both <function>errdetail</> (or one of
     its equivalents above) and
     <function>errdetail_log</> are used then one string goes to the client
     and the other to the log.  This is useful for error details that are
     too security-sensitive or too bulky to include in the report
     sent to the client.
-->この文字列がサーバログのみに渡り、クライアントに渡らない点を除き<code class="function">errdetail_log(const char *msg, ...)</code>は<code class="function">errdetail</code>と同一です。
<code class="function">errdetail</code>（や上記の等価物の１つ）と<code class="function">errdetail_log</code>が共に使用された場合、１つの文字列はクライアントに渡り、もう１つはログに渡ります。
クライアントに送られるレポートに含めるにはセキュリティに対して慎重を期さなければならないもの、あるいは膨大すぎるエラー詳細に対して効果があります。
    </p></li><li class="listitem"><p><!--
     <function>errdetail_log_plural(const char *fmt_singular, const char
     *fmt_plural, unsigned long n, ...)</function> is like
     <function>errdetail_log</>, but with support for various plural forms of
     the message.
     For more information see <xref linkend="nls-guidelines">.
--><code class="function">errdetail_log_plural(const char *fmt_singular, const char *fmt_plural, unsigned long n, ...)</code>は<code class="function">errdetail_log</code>と似ていますが、メッセージの各種の複数書式をサポートします。
より詳細な情報は<a class="xref" href="nls-programmer.html#nls-guidelines" title="53.2.2. メッセージ記述の指針">53.2.2. メッセージ記述の指針</a>を参照してください。
    </p></li><li class="listitem"><p><!--
     <function>errhint(const char *msg, ...)</function> supplies an optional
     <quote>hint</> message; this is to be used when offering suggestions
     about how to fix the problem, as opposed to factual details about
     what went wrong.
     The message string is processed in just the same way as for
     <function>errmsg</>.
--><code class="function">errhint(const char *msg, ...)</code>は、省略可能な<span class="quote">「<span class="quote">ヒント</span>」</span>メッセージを提供します。
これは、何が悪かったのかについての事実に基づく詳細とは反対で、問題を解決させる方法に関する提言を提供するために使用されます。
このメッセージ文字列は<code class="function">errmsg</code>とまったく同じ方法で処理されます。
    </p></li><li class="listitem"><p><!--
     <function>errcontext(const char *msg, ...)</function> is not normally called
     directly from an <function>ereport</> message site; rather it is used
     in <literal>error_context_stack</> callback functions to provide
     information about the context in which an error occurred, such as the
     current location in a PL function.
     The message string is processed in just the same way as for
     <function>errmsg</>.  Unlike the other auxiliary functions, this can
     be called more than once per <function>ereport</> call; the successive
     strings thus supplied are concatenated with separating newlines.
--><code class="function">errcontext(const char *msg, ...)</code>は通常<code class="function">ereport</code>メッセージ側から直接呼び出されません。
エラーが発生したコンテキスト、例えばPL関数の現在位置の情報を提供するために<code class="literal">error_context_stack</code>コールバック関数内で使用されます。
メッセージ文字列は<code class="function">errmsg</code>とまったく同じ方法で処理されます。
他の補助関数とは異なり、1つの<code class="function">ereport</code>呼び出しで何度も呼び出すことができます。
こうして提供される文字列の並びは、改行で区切った形で連結されます。
    </p></li><li class="listitem"><p><!--
     <function>errposition(int cursorpos)</function> specifies the textual location
     of an error within a query string.  Currently it is only useful for
     errors detected in the lexical and syntactic analysis phases of
     query processing.
--><code class="function">errposition(int cursorpos)</code>は、問い合わせ文字列内でエラーが発生した位置をテキストで指定します。
現在、問い合わせ処理の字句解析および構文解析段階でエラーが検出された場合にのみ役に立ちます。
    </p></li><li class="listitem"><p><!--
     <function>errtable(Relation rel)</function> specifies a relation whose
     name and schema name should be included as auxiliary fields in the error
     report.
--><code class="function">errtable(Relation rel)</code>はエラーレポートにおいて名前とスキーマ名が外部フィールドとして含まれなければならないリレーションを指定します。
    </p></li><li class="listitem"><p><!--
     <function>errtablecol(Relation rel, int attnum)</function> specifies
     a column whose name, table name, and schema name should be included as
     auxiliary fields in the error report.
--><code class="function">errtablecol(Relation rel, int attnum)</code>はエラーレポートにおいて名前、テーブル名、およびスキーマ名が外部フィールドとして含まれなければならない列を指定します。
    </p></li><li class="listitem"><p><!--
     <function>errtableconstraint(Relation rel, const char *conname)</function>
     specifies a table constraint whose name, table name, and schema name
     should be included as auxiliary fields in the error report.  Indexes
     should be considered to be constraints for this purpose, whether or
     not they have an associated <structname>pg_constraint</> entry.  Be
     careful to pass the underlying heap relation, not the index itself, as
     <literal>rel</>.
--><code class="function">errtableconstraint(Relation rel, const char *conname)</code>はエラーレポートにおいて名前、テーブル名、およびスキーマ名が外部フィールドとして含まれなければならないテーブル制約を指定します。
この目的のため、関連した<code class="structname">pg_constraint</code>エントリの有る無しに関わらず、インデックスは制約と見なされなければなりません。進行中のヒープリレーションを受け渡すにはインデックスではなく<code class="literal">rel</code>とすることに注意してください。
    </p></li><li class="listitem"><p><!--
     <function>errdatatype(Oid datatypeOid)</function> specifies a data
     type whose name and schema name should be included as auxiliary fields
     in the error report.
--><code class="function">errdatatype(Oid datatypeOid)</code>はエラーレポートにおいて名前とスキーマ名が外部フィールドとして含まれなければならないデータ型を指定します。
    </p></li><li class="listitem"><p><!--
     <function>errdomainconstraint(Oid datatypeOid, const char *conname)</function>
     specifies a domain constraint whose name, domain name, and schema name
     should be included as auxiliary fields in the error report.
--><code class="function">errdomainconstraint(Oid datatypeOid, const char *conname)</code>はエラーレポートにおいて名前、ドメイン名、およびスキーマ名が外部フィールドとして含まれなければならないドメイン制約を指定します。
    </p></li><li class="listitem"><p><!--
     <function>errcode_for_file_access()</> is a convenience function that
     selects an appropriate SQLSTATE error identifier for a failure in a
     file-access-related system call.  It uses the saved
     <literal>errno</> to determine which error code to generate.
     Usually this should be used in combination with <literal>%m</> in the
     primary error message text.
--><code class="function">errcode_for_file_access()</code>は、ファイルアクセス関連のシステムコールでの失敗用のSQLSTATEエラー識別子を適切に選択する、便利な関数です。
保存された<code class="literal">errno</code>を使用して、どのエラーコードを生成するかを決定します。
通常、これは主エラーメッセージテキスト内で<code class="literal">%m</code>と組み合わせて使用されなければなりません。
    </p></li><li class="listitem"><p><!--
     <function>errcode_for_socket_access()</> is a convenience function that
     selects an appropriate SQLSTATE error identifier for a failure in a
     socket-related system call.
--><code class="function">errcode_for_socket_access()</code>は、ソケット関連のシステムコールでの失敗用のSQLSTATEエラー識別子を適切に選択する、便利な関数です。
    </p></li><li class="listitem"><p><!--
     <function>errhidestmt(bool hide_stmt)</function> can be called to specify
     suppression of the <literal>STATEMENT:</> portion of a message in the
     postmaster log.  Generally this is appropriate if the message text
     includes the current statement already.
--><code class="function">errhidestmt(bool hide_stmt)</code>は、postmasterのログ内のメッセージにおける<code class="literal">STATEMENT:</code>部分を抑制するために呼び出すことができます。
通常これは、メッセージテキスト内にすでに現在の文が含まれている場合に適しています。
    </p></li><li class="listitem"><p><!--
     <function>errhidecontext(bool hide_ctx)</function> can be called to
     specify suppression of the <literal>CONTEXT:</> portion of a message in
     the postmaster log.  This should only be used for verbose debugging
     messages where the repeated inclusion of context would bloat the log
     volume too much.
--><code class="function">errhidecontext(bool hide_ctx)</code>は、postmasterのログ内のメッセージにおける<code class="literal">STATEMENT:</code>部分を抑制するために呼び出すことができます。
これは、冗長なデバッグメッセージにおいてコンテキストを繰り返し含めることがログのサイズを巨大にしてしまうような場合にのみ用いられるべきです。
    </p></li></ul></div><p>
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     At most one of the functions <function>errtable</>,
     <function>errtablecol</>, <function>errtableconstraint</>,
     <function>errdatatype</>, or <function>errdomainconstraint</> should
     be used in an <function>ereport</> call.  These functions exist to
     allow applications to extract the name of a database object associated
     with the error condition without having to examine the
     potentially-localized error message text.
     These functions should be used in error reports for which it's likely
     that applications would wish to have automatic error handling.  As of
     <productname>PostgreSQL</> 9.3, complete coverage exists only for
     errors in SQLSTATE class 23 (integrity constraint violation), but this
     is likely to be expanded in future.
--><code class="function">ereport</code>呼び出しにおいて、最大限でも<code class="function">errtable</code>、<code class="function">errtablecol</code>、 <code class="function">errtableconstraint</code>、<code class="function">errdatatype</code>、または<code class="function">errdomainconstraint</code>のうちの一つの関数が使用されなければなりません。
これらの関数は、アプリケーションが自動エラー対応であって欲しいと期待するエラーレポートにおいて使用されるべきです。
<span class="productname">PostgreSQL</span> 9.3の時点で、この機能を完璧に保証する範囲はSQLSTATEクラス23（整合性制約違反）のみですが、将来的には十中八九拡張されそうです。
    </p></div><p><!--
    There is an older function <function>elog</> that is still heavily used.
    An <function>elog</> call:
-->まだ頻繁に使用されている、古めの<code class="function">elog</code>関数があります。
以下の<code class="function">elog</code>呼び出しは、
</p><pre class="programlisting">elog(level, "format string", ...);</pre><p><!--
    is exactly equivalent to:
-->
以下とまったく同じです。
</p><pre class="programlisting">ereport(level, (errmsg_internal("format string", ...)));</pre><p><!--
    Notice that the SQLSTATE error code is always defaulted, and the message
    string is not subject to translation.
    Therefore, <function>elog</> should be used only for internal errors and
    low-level debug logging.  Any message that is likely to be of interest to
    ordinary users should go through <function>ereport</>.  Nonetheless,
    there are enough internal <quote>cannot happen</> error checks in the
    system that <function>elog</> is still widely used; it is preferred for
    those messages for its notational simplicity.
-->
SQLSTATEエラーコードが常にデフォルトになること、メッセージ文字列が変換されないことに注意してください。
したがって、<code class="function">elog</code>は、内部エラーと低レベルなデバッグ用ログにのみ使用すべきです。
一般ユーザを対象とする任意のメッセージは<code class="function">ereport</code>を使用すべきです。
それでもなお、システム内の<span class="quote">「<span class="quote">発生できなかった</span>」</span>内部エラーの検査に<code class="function">elog</code>がまだ多く使用されています。
これは、こうした単純な表記のメッセージに適しています。
   </p><p><!--
    Advice about writing good error messages can be found in
    <xref linkend="error-style-guide">.
--><a class="xref" href="error-style-guide.html" title="52.3. エラーメッセージのスタイルガイド">52.3. エラーメッセージのスタイルガイド</a>に推奨するエラーメッセージの作成についての提言を示します。
   </p><div class="footnotes"><br /><hr style="width:100; text-align:left;margin-left: 0" /><div id="ftn.idp67915280" class="footnote"><p><a href="#idp67915280" class="para"><sup class="para">[11] </sup></a><!--
       That is, the value that was current when the <function>ereport</> call
       was reached; changes of <literal>errno</> within the auxiliary reporting
       routines will not affect it.  That would not be true if you were to
       write <literal>strerror(errno)</> explicitly in <function>errmsg</>'s
       parameter list; accordingly, do not do so.
-->つまり、<code class="function">ereport</code>呼び出しに達した時点の値です。
補助報告ルーチン内で<code class="literal">errno</code>を変更しても効果はありません。
<code class="function">errmsg</code>内で<code class="literal">strerror(errno)</code>を明示的に記述したとしても正確なものにはなりません。
したがって、このようにはしないでください。
      </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="source-format.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="source.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="error-style-guide.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">52.1. 書式 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 52.3. エラーメッセージのスタイルガイド</td></tr></table></div></body></html>
