<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>49.6. エクゼキュータ</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="overview.html" title="第49章 PostgreSQL内部の概要" /><link rel="prev" href="planner-optimizer.html" title="49.5. プランナ/オプティマイザ" /><link rel="next" href="catalogs.html" title="第50章 システムカタログ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="planner-optimizer.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="overview.html">上へ</a></td><td width="60%" align="center">49.6. エクゼキュータ</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="catalogs.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="executor"><div class="titlepage"><div><div><h2 class="title" style="clear: both">49.6. エクゼキュータ</h2></div></div></div><!--
   <title>Executor</title>
--><p><!--
    The <firstterm>executor</firstterm> takes the plan created by the
    planner/optimizer and recursively processes it to extract the required set
    of rows.  This is essentially a demand-pull pipeline mechanism.
    Each time a plan node is called, it must deliver one more row, or
    report that it is done delivering rows.
--><em class="firstterm">エクゼキュータ</em>は、プランナ/オプティマイザで作成された計画を受け取り、必要な行の集合を抽出するために再帰的に処理します。
これは本質的に要求引き寄せ型（demand-pull）パイプライン機能です。
計画ノードが呼ばれる度にもう1つの行を引き渡すか、行を引き渡したことの報告を行わなければなりません。
   </p><p><!--
    To provide a concrete example, assume that the top
    node is a <literal>MergeJoin</literal> node.
    Before any merge can be done two rows have to be fetched (one from
    each subplan). So the executor recursively calls itself to
    process the subplans (it starts with the subplan attached to
    <literal>lefttree</literal>). The new top node (the top node of the left
    subplan) is, let's say, a
    <literal>Sort</literal> node and again recursion is needed to obtain
    an input row.  The child node of the <literal>Sort</literal> might
    be a <literal>SeqScan</> node, representing actual reading of a table.
    Execution of this node causes the executor to fetch a row from the
    table and return it up to the calling node.  The <literal>Sort</literal>
    node will repeatedly call its child to obtain all the rows to be sorted.
    When the input is exhausted (as indicated by the child node returning
    a NULL instead of a row), the <literal>Sort</literal> code performs
    the sort, and finally is able to return its first output row, namely
    the first one in sorted order.  It keeps the remaining rows stored so
    that it can deliver them in sorted order in response to later demands.
-->具体的な例を提供する目的で頂点のノードが<code class="literal">MergeJoin</code>ノードである場合を想定しましょう。
いかなるマージも実行される前に（それぞれの副計画から1つずつ）2つの行を取ってこなくてはいけません。
ですからエクゼキュータは副計画を処理するために自分自身を再帰的に呼び出します（<code class="literal">lefttree</code>に付随する副計画から開始します）。
新しい頂点のノード（左の副計画の頂点のノード）は<code class="literal">Sort</code>ノードであるとしましょう。ここでもノード自体が処理される前に入力行を取ってこなくてはいけません。
<code class="literal">Sort</code>の子ノードは実際のテーブルの読み取りを表現している<code class="literal">SeqScan</code>ノードのこともあり得ます。
このノードの処理はエクゼキュータにテーブルから行を抽出させ、呼び出しているノードに渡し戻させます。
<code class="literal">Sort</code>ノードはソート対象の全てのノードを取得するために子ノードを繰り返し呼び出します。
入力がなくなった時（子ノードが行ではなくNULLを返してきた時）<code class="literal">Sort</code>コードがソートを実行して最終的に最初の出力行を返すことができるようになります。
つまりソート順における最初の結果です。
後での要求に答えるためソート順に引き渡すことができるように残っている行は保存されます。
   </p><p><!--
    The <literal>MergeJoin</literal> node similarly demands the first row
    from its right subplan.  Then it compares the two rows to see if they
    can be joined; if so, it returns a join row to its caller.  On the next
    call, or immediately if it cannot join the current pair of inputs,
    it advances to the next row of one table
    or the other (depending on how the comparison came out), and again
    checks for a match.  Eventually, one subplan or the other is exhausted,
    and the <literal>MergeJoin</literal> node returns NULL to indicate that
    no more join rows can be formed.
--><code class="literal">MergeJoin</code>ノードは同じようにしてその右副計画から最初の行を要求します。
そこで2つの行が結合できるかどうか比較されます。もし結合できる場合には呼び出し側に結合された行が返されます。
次の呼び出しの時に、もしくは入力された現在の組み合わせが結合できない場合はすぐに、あるテーブルあるいはそれ以外のテーブル（比較の結果に依存して）の次の行に進んで、さらに一致があるかどうか検証されます。
最終的にはある副計画もしくは他の計画が使いきられ、<code class="literal">MergeJoin</code>ノードがこれ以上の結合行を生成できないという意味のNULLを返すことになります。
   </p><p><!--
    Complex queries can involve many levels of plan nodes, but the general
    approach is the same: each node computes and returns its next output
    row each time it is called.  Each node is also responsible for applying
    any selection or projection expressions that were assigned to it by
    the planner.
-->複雑な問い合わせは多くの階層となった計画ノードに関わるかもしれませんが、概略的な取り扱い方は同じです。
それぞれのノードは呼び出される度に次の出力行を計算して返します。
それぞれのノードは同時にプランナによって割り当てられたいかなる選択式や射影式でも適用する責任があります。
   </p><p><!--
    The executor mechanism is used to evaluate all four basic SQL query types:
    <command>SELECT</>, <command>INSERT</>, <command>UPDATE</>, and
    <command>DELETE</>.  For <command>SELECT</>, the top-level executor
    code only needs to send each row returned by the query plan tree off
    to the client.  For <command>INSERT</>, each returned row is inserted
    into the target table specified for the <command>INSERT</>.  This is
    done in a special top-level plan node called <literal>ModifyTable</>.
    (A simple
    <command>INSERT ... VALUES</> command creates a trivial plan tree
    consisting of a single <literal>Result</> node, which computes just one
    result row, and <literal>ModifyTable</> above it to perform the insertion.
    But <command>INSERT ... SELECT</> can demand the full power
    of the executor mechanism.)  For <command>UPDATE</>, the planner arranges
    that each computed row includes all the updated column values, plus
    the <firstterm>TID</> (tuple ID, or row ID) of the original target row;
    this data is fed into a <literal>ModifyTable</> node, which uses the
    information to create a new updated row and mark the old row deleted.
    For <command>DELETE</>, the only column that is actually returned by the
    plan is the TID, and the <literal>ModifyTable</> node simply uses the TID
    to visit each target row and mark it deleted.
-->エクゼキュータ機構は全ての4つの基本的なSQL型を検証するために用いられます。
4つのSQL型とは<code class="command">SELECT</code>、<code class="command">INSERT</code>、<code class="command">UPDATE</code>、そして<code class="command">DELETE</code>です。
<code class="command">SELECT</code>では、最上位階層のエクゼキュータコードは問い合わせ計画によって返されるそれぞれの行をクライアントへ送り返すだけでよいことになっています。
<code class="command">INSERT</code>では、<code class="command">INSERT</code>で指定された対象となるテーブルに返された行が挿入されます。
これは<code class="literal">ModifyTable</code>と呼ばれる特別な最上位階層の計画ノードの中で行われます。
（ある単純な<code class="command">INSERT ... VALUES</code>コマンドは1つの<code class="literal">Result</code>ノード（これは、結果としての行を1つだけ計算するに留まります）とその上の挿入を実行するための<code class="literal">ModifyTable</code>からなる単純な計画ツリーを生成します。
しかし、<code class="command">INSERT ... SELECT</code>はエクゼキュータ機構ができ得る限りの能力を発揮することを要求する場合があります）。
<code class="command">UPDATE</code>ではプランナはすべての更新された列の値を含んだ行の演算結果と<em class="firstterm">TID</em>（タプルID、または行ID）を準備します。
このデータは<code class="literal">ModifyTable</code>ノードに入力され、ノードでは新しく更新された行の作成と削除された古い行に印を付けるためこの情報を利用します。
<code class="command">DELETE</code>では計画から実際に返されるただ1つの列はTIDで、<code class="literal">ModifyTable</code>ノードは単に各対象行を尋ね当てて削除の印を付けるためにこのTIDを使用します。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="planner-optimizer.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="overview.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="catalogs.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">49.5. プランナ/オプティマイザ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第50章 システムカタログ</td></tr></table></div></body></html>
