<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.2. PostgreSQLの型システム</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="extend.html" title="第36章 SQLの拡張" /><link rel="prev" href="extend-how.html" title="36.1. 拡張の作用法" /><link rel="next" href="xfunc.html" title="36.3. ユーザ定義関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="extend-how.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="extend.html">上へ</a></td><td width="60%" align="center">36.2. <span class="productname">PostgreSQL</span>の型システム</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="xfunc.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="extend-type-system"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.2. <span class="productname">PostgreSQL</span>の型システム</h2></div></div></div><!--
   <title>The <productname>PostgreSQL</productname> Type System</title>
--><a id="idp41085552" class="indexterm"></a><a id="idp41086816" class="indexterm"></a><a id="idp41088288" class="indexterm"></a><a id="idp41089488" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> data types are divided into base
    types, composite types, domains, and pseudo-types.
--><span class="productname">PostgreSQL</span>のデータ型は、基本型、複合型、ドメイン、疑似型に分類されます。
   </p><div class="sect2" id="idp41092304"><div class="titlepage"><div><div><h3 class="title">36.2.1. 基本型</h3></div></div></div><!--
    <title>Base Types</title>
--><p><!--
     Base types are those, like <type>int4</type>, that are
     implemented below the level of the <acronym>SQL</> language
     (typically in a low-level language such as C).  They generally
     correspond to what are often known as abstract data types.
     <productname>PostgreSQL</productname> can only operate on such
     types through functions provided by the user and only understands
     the behavior of such types to the extent that the user describes
     them.  Base types are further subdivided into scalar and array
     types.  For each scalar type, a corresponding array type is
     automatically created that can hold variable-size arrays of that
     scalar type.
-->基本型は<code class="type">int4</code>のように、<acronym class="acronym">SQL</acronym>言語レベル以下で実装されたものです
（通常はCのような低レベル言語で作成されます）。
一般的にこれらは抽象データ型とも呼ばれるものに対応します。
<span class="productname">PostgreSQL</span>は、ユーザによって提供された関数を通して、こうした型に対する操作のみが可能です。
そして、こうした型の動作のみをユーザが記述する範囲まで理解することができます。
さらに基本型は、スカラと配列型に分類されます。
各スカラ型に対応する配列型は自動的に作成され、そこにはそのスカラ型の可変長の配列を保持できます。
    </p></div><div class="sect2" id="idp41095424"><div class="titlepage"><div><div><h3 class="title">36.2.2. 複合型</h3></div></div></div><!--
    <title>Composite Types</title>
--><p><!--
     Composite types, or row types, are created whenever the user
     creates a table. It is also possible to use <xref
     linkend="sql-createtype"> to
     define a <quote>stand-alone</> composite type with no associated
     table.  A composite type is simply a list of types with
     associated field names.  A value of a composite type is a row or
     record of field values.  The user can access the component fields
     from <acronym>SQL</> queries. Refer to <xref linkend="rowtypes">
     for more information on composite types.
-->ユーザがテーブルを作成すると、複合型、もしくは行型が作成されます。
関連するテーブルを持たない<span class="quote">「<span class="quote">スタンドアローン</span>」</span>の複合型を<a class="xref" href="sql-createtype.html" title="CREATE TYPE"><span class="refentrytitle">CREATE TYPE</span></a>を使用して定義することもできます。
複合型は関連したフィールド名を持つ基本型の単なるリストです。
複合型の値は行もしくはフィールド値のレコードです。
ユーザは<acronym class="acronym">SQL</acronym>問い合わせによってその構成フィールドにアクセスすることができます。
複合型のより詳細については<a class="xref" href="rowtypes.html" title="8.16. 複合型">8.16. 複合型</a>を参照してください。
    </p></div><div class="sect2" id="extend-type-system-domains"><div class="titlepage"><div><div><h3 class="title">36.2.3. ドメイン</h3></div></div></div><!--
    <title>Domains</title>
--><p><!--
     A domain is based on a particular base type and for many purposes
     is interchangeable with its base type.  However, a domain can
     have constraints that restrict its valid values to a subset of
     what the underlying base type would allow.
-->ドメインは、特定の基本型に基づいたもので、多くの目的では、その基本型と交換可能です。
しかし、ドメインは背後にある基本型で許可される範囲内で値の有効範囲を制限する制約を持つことができます。
    </p><p><!--
     Domains can be created using the <acronym>SQL</> command
     <xref linkend="sql-createdomain">.
     Their creation and use is not discussed in this chapter.
-->ドメインは<a class="xref" href="sql-createdomain.html" title="CREATE DOMAIN"><span class="refentrytitle">CREATE DOMAIN</span></a> <acronym class="acronym">SQL</acronym>コマンドを使用して作成可能です。
ドメインの作成と使用については本章では説明しません。
    </p></div><div class="sect2" id="idp41104208"><div class="titlepage"><div><div><h3 class="title">36.2.4. 疑似型</h3></div></div></div><!--
    <title>Pseudo-Types</title>
--><p><!--
     There are a few <quote>pseudo-types</> for special purposes.
     Pseudo-types cannot appear as columns of tables or attributes of
     composite types, but they can be used to declare the argument and
     result types of functions.  This provides a mechanism within the
     type system to identify special classes of functions.  <xref
     linkend="datatype-pseudotypes-table"> lists the existing
     pseudo-types.
-->特殊な目的用に数個の<span class="quote">「<span class="quote">疑似型</span>」</span>があります。
疑似型はテーブルの列や複合型の属性として現れることはありません。
しかし、関数の引数や結果型を宣言する際に使用することができます。
これは、型システム内で特殊な関数クラスを識別するための機構を提供します。
<a class="xref" href="datatype-pseudo.html#datatype-pseudotypes-table" title="表8.25 疑似データ型">表8.25「疑似データ型」</a>に既存の疑似型を列挙します。
    </p></div><div class="sect2" id="extend-types-polymorphic"><div class="titlepage"><div><div><h3 class="title">36.2.5. 多様型</h3></div></div></div><!--
    <title>Polymorphic Types</title>
--><a id="idp41108304" class="indexterm"></a><a id="idp41109456" class="indexterm"></a><a id="idp41110640" class="indexterm"></a><a id="idp41112144" class="indexterm"></a><p><!--
     Five pseudo-types of special interest are <type>anyelement</>,
     <type>anyarray</>, <type>anynonarray</>, <type>anyenum</>,
     and <type>anyrange</>,
     which are collectively called <firstterm>polymorphic types</>.
     Any function declared using these types is said to be
     a <firstterm>polymorphic function</>.  A polymorphic function can
     operate on many different data types, with the specific data type(s)
     being determined by the data types actually passed to it in a particular
     call.
-->特殊な用途を持つ疑似型には、<code class="type">anyelement</code>と<code class="type">anyarray</code>、<code class="type">anynonarray</code>、<code class="type">anyenum</code>および<code class="type">anyrange</code>の５つがあります。
これらはまとめて<em class="firstterm">多様型</em>と呼ばれます。
これらの型を使用すると宣言された関数は全て、<em class="firstterm">多様関数</em>と呼ばれます。
多様関数は多くの異なるデータ型を操作することができます。
データ型の指定は、特定の呼び出しに実際に渡されるデータ型によって決定されます。
    </p><p><!--
     Polymorphic arguments and results are tied to each other and are resolved
     to a specific data type when a query calling a polymorphic function is
     parsed.  Each position (either argument or return value) declared as
     <type>anyelement</type> is allowed to have any specific actual
     data type, but in any given call they must all be the
     <emphasis>same</emphasis> actual type. Each
     position declared as <type>anyarray</type> can have any array data type,
     but similarly they must all be the same type.  And similarly,
     positions declared as <type>anyrange</type> must all be the same range
     type.  Furthermore, if there are
     positions declared <type>anyarray</type> and others declared
     <type>anyelement</type>, the actual array type in the
     <type>anyarray</type> positions must be an array whose elements are
     the same type appearing in the <type>anyelement</type> positions.
     Similarly, if there are positions declared <type>anyrange</type>
     and others declared <type>anyelement</type>, the actual range type in
     the <type>anyrange</type> positions must be a range whose subtype is
     the same type appearing in the <type>anyelement</type> positions.
     <type>anynonarray</> is treated exactly the same as <type>anyelement</>,
     but adds the additional constraint that the actual type must not be
     an array type.
     <type>anyenum</> is treated exactly the same as <type>anyelement</>,
     but adds the additional constraint that the actual type must
     be an enum type.
-->多様引数と結果は互いに結び付いており、多様関数を呼び出す問い合わせが解析される時に特定のデータ型が決定されます。
<code class="type">anyelement</code>として宣言された位置（引数もしくは戻り値）にはそれぞれ、任意の実データ型を指定することができますが、1つの呼び出しでは、これらはすべて<span class="emphasis"><em>同一の</em></span>実データ型でなければなりません。
<code class="type">anyarray</code>として宣言された位置には、任意の配列データ型を持つことができます。
しかし、同様にこれらはすべて同じデータ型でなければなりません。
また同様に<code class="type">anyrange</code>として宣言された位置はすべて同じ範囲型でなければなりません。
さらに<code class="type">anyarray</code>と宣言された位置と<code class="type">anyelement</code>と宣言された位置の両方がある場合、<code class="type">anyarray</code>の位置の実際の配列型は、その要素の型が<code class="type">anyelement</code>位置に現れる型と同じでなければなりません。
同様に<code class="type">anyrange</code>と宣言された位置と<code class="type">anyelement</code>と宣言された位置の両方がある場合、<code class="type">anyrange</code>の位置の実際の範囲型は、その範囲の派生元型が<code class="type">anyelement</code>位置に現れる型と同じでなければなりません。
<code class="type">anynonarray</code>は、実際の型が配列型であってはならないという制限が加わっている点を除き、<code class="type">anyelement</code>とまったく同様に扱われます。
<code class="type">anyenum</code>は、実際の型が列挙型でなければならないという制約が加わっている点を除き、<code class="type">anyelement</code>とまったく同様に扱われます。
    </p><p><!--
     Thus, when more than one argument position is declared with a polymorphic
     type, the net effect is that only certain combinations of actual argument
     types are allowed.  For example, a function declared as
     <literal>equal(anyelement, anyelement)</> will take any two input values,
     so long as they are of the same data type.
-->このように、2つ以上の引数位置が多様型と宣言されると、全体の効果として、実引数型の特定の組み合わせのみが許されるようになります。
例えば、<code class="literal">equal(anyelement, anyelement)</code>と宣言された関数は、2つの引数が同じデータ型である限り、任意の入力値を2つ取ることになります。
    </p><p><!--
     When the return value of a function is declared as a polymorphic type,
     there must be at least one argument position that is also polymorphic,
     and the actual data type supplied as the argument determines the actual
     result type for that call.  For example, if there were not already
     an array subscripting mechanism, one could define a function that
     implements subscripting as <literal>subscript(anyarray, integer)
     returns anyelement</>.  This declaration constrains the actual first
     argument to be an array type, and allows the parser to infer the correct
     result type from the actual first argument's type.  Another example
     is that a function declared as <literal>f(anyarray) returns anyenum</>
     will only accept arrays of enum types.
-->関数の戻り値を多様型として宣言する時、少なくとも1つの引数位置も多様でなければなりません。
そして引数として与えられる実データ型がその呼び出しの実結果型を決定します。
例えば、配列添字機構がなかったとすると、<code class="literal">subscript(anyarray, integer) returns anyelement</code>として添字機構を実装する関数を定義できます。
この宣言には、最初の実引数は配列型になり、パーサはこの最初の実引数の型より正しい結果型を推論することができます。
他にも例えば、<code class="literal">f(anyarray) returns anyenum</code>と宣言された関数は列挙型の配列のみを受け付けます。
    </p><p><!--
     Note that <type>anynonarray</> and <type>anyenum</> do not represent
     separate type variables; they are the same type as
     <type>anyelement</type>, just with an additional constraint.  For
     example, declaring a function as <literal>f(anyelement, anyenum)</>
     is equivalent to declaring it as <literal>f(anyenum, anyenum)</>:
     both actual arguments have to be the same enum type.
--><code class="type">anynonarray</code>型と<code class="type">anyenum</code>型が、別個の型変数を表していないことに注意してください。
これは<code class="type">anyelement</code>と同じ型で、追加の制約が付いているだけです。
例えば、<code class="literal">f(anyelement, anyenum)</code>として関数を宣言することは、<code class="literal">f(anyenum, anyenum)</code>と宣言することと同一です。
両方の実引数は同じ列挙型でなければなりません。
    </p><p><!--
     A variadic function (one taking a variable number of arguments, as in
     <xref linkend="xfunc-sql-variadic-functions">) can be
     polymorphic: this is accomplished by declaring its last parameter as
     <literal>VARIADIC</> <type>anyarray</>.  For purposes of argument
     matching and determining the actual result type, such a function behaves
     the same as if you had written the appropriate number of
     <type>anynonarray</> parameters.
-->可変長引数の関数（<a class="xref" href="xfunc-sql.html#xfunc-sql-variadic-functions" title="36.4.5. 可変長引数を取るSQL関数">36.4.5. 可変長引数を取る<acronym class="acronym">SQL</acronym>関数</a>で説明する可変個の引数を取る関数）を多様とすることができます。
最後のパラメータを<code class="literal">VARIADIC</code> <code class="type">anyarray</code>と宣言することで実現されます。
引数を一致させ、実際の結果型を決めるために、こうした関数は<code class="type">anynonarray</code>パラメータを適切な個数記述した場合と同様に動作します
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extend-how.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="extend.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="xfunc.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">36.1. 拡張の作用法 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 36.3. ユーザ定義関数</td></tr></table></div></body></html>
