<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録H 外部プロジェクト</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="contrib-prog-server.html" title="G.2. サーバアプリケーション" /><link rel="next" href="external-interfaces.html" title="H.1. クライアントインタフェース" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="contrib-prog-server.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録H 外部プロジェクト</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="external-interfaces.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="external-projects"><div class="titlepage"><div><div><h2 class="title">付録H 外部プロジェクト</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="external-interfaces.html">H.1. クライアントインタフェース</a></span></dt><dt><span class="sect1"><a href="external-admin-tools.html">H.2. 管理ツール</a></span></dt><dt><span class="sect1"><a href="external-pl.html">H.3. 手続き言語</a></span></dt><dt><span class="sect1"><a href="external-extensions.html">H.4. 拡張</a></span></dt></dl></div><!--
  <title>External Projects</title>
--><p><!--
   <productname>PostgreSQL</productname> is a complex software project,
   and managing the project is difficult. We have found that many
   enhancements to <productname>PostgreSQL</productname> can be more
   efficiently developed separately from the core project.
--><span class="productname">PostgreSQL</span>は複雑なソフトウェアプロジェクトであり、そのプロジェクト管理は困難です。
<span class="productname">PostgreSQL</span>に対する拡張をコアプロジェクトと分離して開発する方がより効率的であることがわかりました。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-prog-server.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="external-interfaces.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">G.2. サーバアプリケーション </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> H.1. クライアントインタフェース</td></tr></table></div></body></html>
