<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>付録D SQLへの準拠</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="appendixes.html" title="パート VIII. 付録" /><link rel="prev" href="sql-keywords-appendix.html" title="付録C SQLキーワード" /><link rel="next" href="features-sql-standard.html" title="D.1. サポートされている機能" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="sql-keywords-appendix.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="60%" align="center">付録D SQLへの準拠</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="features-sql-standard.html">次へ</a></td></tr></table><hr /></div><div class="appendix" id="features"><div class="titlepage"><div><div><h2 class="title">付録D SQLへの準拠</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="features-sql-standard.html">D.1. サポートされている機能</a></span></dt><dt><span class="sect1"><a href="unsupported-features-sql-standard.html">D.2. サポートされていない機能</a></span></dt></dl></div><!--
 <title>SQL Conformance</title>
--><p><!--
  This section attempts to outline to what extent
  <productname>PostgreSQL</productname> conforms to the current SQL
  standard.  The following information is not a full statement of
  conformance, but it presents the main topics in as much detail as is
  both reasonable and useful for users.
-->本節では、<span class="productname">PostgreSQL</span>がどの程度現在の標準SQLに準拠しているかについて、概要を説明します。
以下の情報は互換性についての完全な説明ではありません。
しかし、ユーザにとって十分適切かつ有用な詳細を主な話題としてここで示しています。
 </p><p><!--
  The formal name of the SQL standard is ISO/IEC 9075 <quote>Database
  Language SQL</quote>.  A revised version of the standard is released
  from time to time; the most recent update appearing in 2011.
  The 2011 version is referred to as ISO/IEC 9075:2011, or simply as SQL:2011.
  The versions prior to that were SQL:2008, SQL:2003, SQL:1999, and SQL-92.  Each version
  replaces the previous one, so claims of conformance to earlier
  versions have no official merit.
  <productname>PostgreSQL</productname> development aims for
  conformance with the latest official version of the standard where
  such conformance does not contradict traditional features or common
  sense.  Many of the features required by the SQL
  standard are supported, though sometimes with slightly differing
  syntax or function.  Further moves towards conformance can be
  expected over time.
-->標準SQLの公式な名称は、ISO/IEC 9075 <span class="quote">「<span class="quote">Database Language SQL</span>」</span>です。
この標準SQLの改訂バージョンは不定期にリリースされています。
最も最近の改訂は2011年に行われました。
この2011年版はISO/IEC 9075:2011、もしくは単にSQL:2011と呼ばれています。
この前のバージョンはSQL:2008、SQL:2003、SQL:1999とSQL-92です。
それぞれ前のバージョンを置き換えたバージョンですので、より昔のバージョンへの適合性についての主張には公的な利点がありません。
<span class="productname">PostgreSQL</span>の開発では、伝統的な機能もしくは共通の考えと矛盾しないように、標準SQLの最新の公式バージョンに準拠させようとしています。
標準SQLで必須とされた機能の多くは、多少構文や機能に違いはあるものの、サポートされています。
さらに適合性を高めることが将来のリリースで期待されています。
 </p><p><!--
  <acronym>SQL-92</acronym> defined three feature sets for
  conformance: Entry, Intermediate, and Full.  Most database
  management systems claiming <acronym>SQL</acronym> standard
  conformance were conforming at only the Entry level, since the
  entire set of features in the Intermediate and Full levels was
  either too voluminous or in conflict with legacy behaviors.
--><acronym class="acronym">SQL-92</acronym>では、適合性について、Entry、Intermediate、Fullという3つの機能セットを定義しました。
標準<acronym class="acronym">SQL</acronym>の準拠をうたっているデータベース管理システムのほとんどは、Entryレベルのみに適合しています。
IntermediateもしくはFullレベルの機能の全体的なセットは、非常に膨大になり過ぎるか、もしくは旧来の動作と競合するからです。
 </p><p><!--
  Starting with <acronym>SQL:1999</acronym>, the SQL standard defines
  a large set of individual features rather than the ineffectively
  broad three levels found in <acronym>SQL-92</acronym>.  A large
  subset of these features represents the <quote>Core</quote>
  features, which every conforming SQL implementation must supply.
  The rest of the features are purely optional.  Some optional
  features are grouped together to form <quote>packages</quote>, which
  SQL implementations can claim conformance to, thus claiming
  conformance to particular groups of features.
--><acronym class="acronym">SQL:1999</acronym>から、標準SQLは、<acronym class="acronym">SQL-92</acronym>で見受けられた3レベルに機能を非効率的に分散させるのではなく、個々の機能を大規模な集合として定義されるようになりました。
こうした機能の大規模なサブセットを、全てのSQL準拠の実装が提供しなければならない<span class="quote">「<span class="quote">コア</span>」</span>機能として表しています。
いくつかの省略可能な機能は<span class="quote">「<span class="quote">パッケージ</span>」</span>という形にまとめられ、SQLの実装はこれに対して互換性をうたうことができるようになりました。
つまり特定機能のグループへの準拠が可能です。
 </p><p><!--
  The standard versions beginning with <acronym>SQL:2003</acronym>
  are also split into a number
  of parts.  Each is known by a shorthand name.  Note that these parts
  are not consecutively numbered.
--><acronym class="acronym">SQL:2003</acronym>版以降の標準はまた、数個の部品に分かれています。
それぞれ省略した名前を持ちます。
この部品に連続した番号が付いていないことに注意してください。

  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>ISO/IEC 9075-1 Framework (SQL/Framework)</p><a id="idp72854320" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-2 Foundation (SQL/Foundation)</p><a id="idp72855312" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-3 Call Level Interface (SQL/CLI)</p><a id="idp72856352" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-4 Persistent Stored Modules (SQL/PSM)</p><a id="idp72857424" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-9 Management of External Data (SQL/MED)</p><a id="idp72858512" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-10 Object Language Bindings (SQL/OLB)</p><a id="idp72859600" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-11 Information and Definition Schemas (SQL/Schemata)</p><a id="idp72860704" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-13 Routines and Types using the Java Language (SQL/JRT)</p><a id="idp72861808" class="indexterm"></a></li><li class="listitem"><p>ISO/IEC 9075-14 XML-related specifications (SQL/XML)</p><a id="idp72862896" class="indexterm"></a></li></ul></div><p>
 </p><p><!--
  The <productname>PostgreSQL</productname> core covers parts 1, 2, 9,
  11, and 14.  Part 3 is covered by the ODBC driver, and part 13 is
  covered by the PL/Java plug-in, but exact conformance is currently
  not being verified for these components.  There are currently no
  implementations of parts 4 and 10
  for <productname>PostgreSQL</productname>.
--><span class="productname">PostgreSQL</span>のコア部分は 1、2、9、11、および14番の部分に対応しています。
第3部分はODBCドライバを、そして第13部分はPL/Javaプラグインを網羅していますが、これらコンポーネントに対する正確な適合性は検証されていません。
第4と第10部分は現時点で<span class="productname">PostgreSQL</span>に実装されていません。
 </p><p><!--
  PostgreSQL supports most of the major features of SQL:2011.  Out of
  179 mandatory features required for full Core conformance,
  PostgreSQL conforms to at least 160.  In addition, there is a long
  list of supported optional features.  It might be worth noting that at
  the time of writing, no current version of any database management
  system claims full conformance to Core SQL:2011.
-->PostgreSQLはSQL:2011の主な機能のほとんどをサポートします。
完全なコアの互換性に必要な179の必須機能の内、PostgreSQLは少なくとも160個に適合します。
さらに省略可能な機能を数多くサポートします。
本書の執筆時点で、SQL:2011のコアに完全に適合したデータベース管理システムのバージョンはないということを、ここで言及しておくのは価値のあることかもしれません。
 </p><p><!--
  In the following two sections, we provide a list of those features
  that <productname>PostgreSQL</productname> supports, followed by a
  list of the features defined in <acronym>SQL:2011</acronym> which
  are not yet supported in <productname>PostgreSQL</productname>.
  Both of these lists are approximate: There might be minor details that
  are nonconforming for a feature that is listed as supported, and
  large parts of an unsupported feature might in fact be implemented.
  The main body of the documentation always contains the most accurate
  information about what does and does not work.
-->以下の2つの節では、<span class="productname">PostgreSQL</span>でサポートされているこれらの機能をリストし、その後に<span class="productname">PostgreSQL</span>でまだサポートされていない<acronym class="acronym">SQL:2011</acronym>で定義された機能をリストしています。
これら2つのリストはおおよそのものです。
サポート対象であるとリストされている機能が些細な部分で準拠していない可能性があり、サポートされていないある機能の大部分が、実際には実装されている可能性があります。
本書の主要な部分では、動作するものとしないものについての最も正確な情報を常に伝えます。
 </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
   Feature codes containing a hyphen are subfeatures.  Therefore, if a
   particular subfeature is not supported, the main feature is listed
   as unsupported even if some other subfeatures are supported.
-->ハイフンを含む機能コードはサブ機能です。
したがって、特定のサブ機能がサポートされない場合、他のサブ機能がサポートされていてもそのメイン機能はサポートされない機能としてリストされています。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sql-keywords-appendix.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="features-sql-standard.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">付録C <acronym class="acronym">SQL</acronym>キーワード </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> D.1. サポートされている機能</td></tr></table></div></body></html>
