<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.8. データ型書式設定関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-matching.html" title="9.7. パターンマッチ" /><link rel="next" href="functions-datetime.html" title="9.9. 日付/時刻関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-matching.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.8. データ型書式設定関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-datetime.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-formatting"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.8. データ型書式設定関数</h2></div></div></div><!--
   <title>Data Type Formatting Functions</title>
--><a id="idp17970432" class="indexterm"></a><p><!--
    The <productname>PostgreSQL</productname> formatting functions
    provide a powerful set of tools for converting various data types
    (date/time, integer, floating point, numeric) to formatted strings
    and for converting from formatted strings to specific data types.
    <xref linkend="functions-formatting-table"> lists them.
    These functions all follow a common calling convention: the first
    argument is the value to be formatted and the second argument is a
    template that defines the output or input format.
--><span class="productname">PostgreSQL</span>の書式設定関数は多彩なデータ型（日付/時刻データ型、整数データ型、浮動小数点数データ型、数値データ型）を整形された文字列に変換したり、整形された文字列を特定のデータ型に変換する強力なツールの一式を提供しています。
<a class="xref" href="functions-formatting.html#functions-formatting-table" title="表9.23 書式設定関数">表9.23「書式設定関数」</a>にこれらを列挙しています。
これら関数は共通の呼び出し規約を踏襲しています。最初の引数は整形される値で2番目の引数は入力書式または出力書式を定義するテンプレートです。
   </p><div class="table" id="functions-formatting-table"><p class="title"><strong>表9.23 書式設定関数</strong></p><div class="table-contents"><!--
     <title>Formatting Functions</title>
--><table summary="書式設定関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td>         <a id="idp17977728" class="indexterm"></a>
         <code class="literal"><code class="function">to_char(<code class="type">timestamp</code>, <code class="type">text</code>)</code></code>
        </td><td><code class="type">text</code></td><td>タイムスタンプを文字列に変換</td><td><code class="literal">to_char(current_timestamp, 'HH12:MI:SS')</code></td></tr><tr><td><code class="literal"><code class="function">to_char(<code class="type">interval</code>, <code class="type">text</code>)</code></code></td><td><code class="type">text</code></td><td>時間間隔を文字列に変換</td><td><code class="literal">to_char(interval '15h 2m 12s', 'HH24:MI:SS')</code></td></tr><tr><td><code class="literal"><code class="function">to_char(<code class="type">int</code>, <code class="type">text</code>)</code></code></td><td><code class="type">text</code></td><td>整数を文字列に変換</td><td><code class="literal">to_char(125, '999')</code></td></tr><tr><td><code class="literal"><code class="function">to_char</code>(<code class="type">double precision</code>,
        <code class="type">text</code>)</code></td><td><code class="type">text</code></td><td>実数、倍精度数を文字列に変換</td><td><code class="literal">to_char(125.8::real, '999D9')</code></td></tr><tr><td><code class="literal"><code class="function">to_char(<code class="type">numeric</code>, <code class="type">text</code>)</code></code></td><td><code class="type">text</code></td><td>数値を文字列に変換</td><td><code class="literal">to_char(-125.8, '999D99S')</code></td></tr><tr><td>         <a id="idp17996400" class="indexterm"></a>
         <code class="literal"><code class="function">to_date(<code class="type">text</code>, <code class="type">text</code>)</code></code>
        </td><td><code class="type">date</code></td><td>文字列を日付に変換</td><td><code class="literal">to_date('05 Dec 2000', 'DD Mon YYYY')</code></td></tr><tr><td>         <a id="idp18000864" class="indexterm"></a>
         <code class="literal"><code class="function">to_number(<code class="type">text</code>, <code class="type">text</code>)</code></code>
        </td><td><code class="type">numeric</code></td><td>文字列を数値に変換</td><td><code class="literal">to_number('12,454.8-', '99G999D9S')</code></td></tr><tr><td>         <a id="idp18005408" class="indexterm"></a>
         <code class="literal"><code class="function">to_timestamp(<code class="type">text</code>, <code class="type">text</code>)</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>文字列をタイムスタンプに変換</td><td><code class="literal">to_timestamp('05 Dec 2000', 'DD Mon YYYY')</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     There is also a single-argument <function>to_timestamp</function>
     function; see <xref linkend="functions-datetime-table">.
-->引数が１つの<code class="function">to_timestamp</code>関数もあります。
<a class="xref" href="functions-datetime.html#functions-datetime-table" title="表9.30 日付/時刻関数">表9.30「日付/時刻関数」</a>を参照して下さい。
    </p></div><p><!--
    In a <function>to_char</> output template string, there are certain
    patterns that are recognized and replaced with appropriately-formatted
    data based on the given value.  Any text that is not a template pattern is
    simply copied verbatim.  Similarly, in an input template string (for the
    other functions), template patterns identify the values to be supplied by
    the input data string.
--><code class="function">to_char</code>用の出力テンプレート文字列には、値に基づいて認識され、適切に整形されたデータで置き換えられるパターンがあります。
テンプレートパターンではない全てのテキストは単にそのままコピーされます。
同様に、（その他の関数用の）入力テンプレート文字列では、テンプレートパターンは入力されたデータ文字列で供給される値を特定します。
   </p><p><!--
   <xref linkend="functions-formatting-datetime-table"> shows the
   template patterns available for formatting date and time values.
--><a class="xref" href="functions-formatting.html#functions-formatting-datetime-table" title="表9.24 日付/時刻型の書式テンプレートパターン">表9.24「日付/時刻型の書式テンプレートパターン」</a>に、日付/時刻型の値の書式に使用可能なテンプレートパターンを示します。
  </p><div class="table" id="functions-formatting-datetime-table"><p class="title"><strong>表9.24 日付/時刻型の書式テンプレートパターン</strong></p><div class="table-contents"><!--
     <title>Template Patterns for Date/Time Formatting</title>
--><table summary="日付/時刻型の書式テンプレートパターン" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>パターン</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">HH</code></td><td>時（01〜12）</td></tr><tr><td><code class="literal">HH12</code></td><td>時（01〜12）</td></tr><tr><td><code class="literal">HH24</code></td><td>時（00〜23）</td></tr><tr><td><code class="literal">MI</code></td><td>分（00〜59）</td></tr><tr><td><code class="literal">SS</code></td><td>秒（00〜59）</td></tr><tr><td><code class="literal">MS</code></td><td>ミリ秒（000〜999）</td></tr><tr><td><code class="literal">US</code></td><td>マイクロ秒（000000〜999999）</td></tr><tr><td><code class="literal">SSSS</code></td><td>深夜0時からの秒数（0〜86399）</td></tr><tr><td><code class="literal">AM</code>、<code class="literal">am</code>、
        <code class="literal">PM</code>、または<code class="literal">pm</code></td><td>午前/午後の指定（ピリオドなし）</td></tr><tr><td><code class="literal">A.M.</code>、<code class="literal">a.m.</code>、
        <code class="literal">P.M.</code>、または<code class="literal">p.m.</code></td><td>午前/午後の指定（ピリオド付き）</td></tr><tr><td><code class="literal">Y,YYY</code></td><td>コンマ付き年（4桁以上）</td></tr><tr><td><code class="literal">YYYY</code></td><td>年（4桁以上）</td></tr><tr><td><code class="literal">YYY</code></td><td>年の下3桁</td></tr><tr><td><code class="literal">YY</code></td><td>年の下2桁</td></tr><tr><td><code class="literal">Y</code></td><td>年の下1桁</td></tr><tr><td><code class="literal">IYYY</code></td><td>ISO 8601週番号年（4桁以上）</td></tr><tr><td><code class="literal">IYY</code></td><td>ISO 8601週番号年の下3桁</td></tr><tr><td><code class="literal">IY</code></td><td>ISO 8601週番号年の下2桁</td></tr><tr><td><code class="literal">I</code></td><td>ISO 8601週番号年の下1桁</td></tr><tr><td><code class="literal">BC</code>、<code class="literal">bc</code>、
        <code class="literal">AD</code>、または<code class="literal">ad</code></td><td>紀元前後の指定（ピリオドなし）</td></tr><tr><td><code class="literal">B.C.</code>、<code class="literal">b.c.</code>、
        <code class="literal">A.D.</code>、または<code class="literal">a.d.</code></td><td>紀元前後の指定（ピリオド付き）</td></tr><tr><td><code class="literal">MONTH</code></td><td>大文字での完全な月名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">Month</code></td><td>大文字で書き始める完全な月名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">month</code></td><td>小文字での完全な月名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">MON</code></td><td>大文字での短縮形の月名（英語では3文字、現地語化された場合は可変長）</td></tr><tr><td><code class="literal">Mon</code></td><td>大文字で書き始める短縮形の月名（英語では3文字。現地語化された場合は可変長）</td></tr><tr><td><code class="literal">mon</code></td><td>小文字での短縮形の月名（英語では3文字。現地語化された場合は可変長）</td></tr><tr><td><code class="literal">MM</code></td><td>月番号（01〜12）</td></tr><tr><td><code class="literal">DAY</code></td><td>大文字での完全な曜日名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">Day</code></td><td>大文字で書き始める完全な曜日名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">day</code></td><td>小文字での完全な曜日名（9文字になるように空白文字を埋める）</td></tr><tr><td><code class="literal">DY</code></td><td>短縮形の大文字での短縮形の曜日名（英語では3文字。現地語化された場合は可変長）</td></tr><tr><td><code class="literal">Dy</code></td><td>大文字で書き始める短縮形の曜日名（英語では3文字。現地語化された場合は可変長）</td></tr><tr><td><code class="literal">dy</code></td><td>小文字での短縮形の曜日名（英語では3文字。現地語化された場合は可変長）</td></tr><tr><td><code class="literal">DDD</code></td><td>通年の日にち番号（001〜366）</td></tr><tr><td><code class="literal">IDDD</code></td><td>ISO 8601週番号年の日にち番号（001-371：通年 第１日は最初のISO週の月曜日）</td></tr><tr><td><code class="literal">DD</code></td><td>月内の日にち番号（01〜31）</td></tr><tr><td><code class="literal">D</code></td><td>曜日番号、日曜日（<code class="literal">1</code>）から土曜日（<code class="literal">7</code>）まで</td></tr><tr><td><code class="literal">ID</code></td><td>ISO 8601の曜日番号、月曜日（<code class="literal">1</code>）から日曜日（<code class="literal">7</code>）まで</td></tr><tr><td><code class="literal">W</code></td><td>月中の週番号（1〜5）（その月の初日がある週が第1週）</td></tr><tr><td><code class="literal">WW</code></td><td>年間を通じた週番号（1〜53）（元日のある週が第1週）</td></tr><tr><td><code class="literal">IW</code></td><td>ISO 8601週番号年の年間を通じた週番号（01 - 53：新年の最初の木曜日がある週が第1週）</td></tr><tr><td><code class="literal">CC</code></td><td>世紀（2桁。21世紀は2001-01-01から開始）</td></tr><tr><td><code class="literal">J</code></td><td>ユリウス日（UTC紀元前4714年11月24日午前零時からの整数による通算経過日）</td></tr><tr><td><code class="literal">Q</code></td><td>四半期（<code class="function">to_date</code>と<code class="function">to_timestamp</code>は無視します）</td></tr><tr><td><code class="literal">RM</code></td><td>大文字ローマ数字による月（I〜XII、Iは1月）</td></tr><tr><td><code class="literal">rm</code></td><td>小文字ローマ数字による月（i〜xii、iは1月）</td></tr><tr><td><code class="literal">TZ</code></td><td>大文字による時間帯名</td></tr><tr><td><code class="literal">tz</code></td><td>小文字による時間帯名</td></tr><tr><td><code class="literal">OF</code></td><td>時間帯オフセット</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Modifiers can be applied to any template pattern to alter its
    behavior.  For example, <literal>FMMonth</literal>
    is the <literal>Month</literal> pattern with the
    <literal>FM</literal> modifier.
    <xref linkend="functions-formatting-datetimemod-table"> shows the
    modifier patterns for date/time formatting.
-->どのようなテンプレートパターンに対しても、その振舞いを変更するために修飾子を適用できます。
例えば、<code class="literal">FMMonth</code>は<code class="literal">FM</code>修飾子の付いた<code class="literal">Month</code>パターンです。
<a class="xref" href="functions-formatting.html#functions-formatting-datetimemod-table" title="表9.25 日付/時刻書式用のテンプレートパターン修飾子">表9.25「日付/時刻書式用のテンプレートパターン修飾子」</a>に、日付/時刻書式の修飾子パターンを示します。
   </p><div class="table" id="functions-formatting-datetimemod-table"><p class="title"><strong>表9.25 日付/時刻書式用のテンプレートパターン修飾子</strong></p><div class="table-contents"><!--
     <title>Template Pattern Modifiers for Date/Time Formatting</title>
--><table summary="日付/時刻書式用のテンプレートパターン修飾子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>修飾子</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td><code class="literal">FM</code>接頭辞</td><td>字詰めモード（先頭の0、およびを空白のパディングを無効）</td><td><code class="literal">FMMonth</code></td></tr><tr><td><code class="literal">TH</code>接尾辞</td><td>大文字の序数を追加</td><td><code class="literal">DDTH</code>、例えば<code class="literal">12TH</code></td></tr><tr><td><code class="literal">th</code>接尾辞</td><td>小文字の序数を追加</td><td><code class="literal">DDth</code>、例えば<code class="literal">12th</code></td></tr><tr><td><code class="literal">FX</code>接頭辞</td><td>固定書式のグローバルオプション（使用上の注意事項を参照）</td><td><code class="literal">FX Month DD Day</code></td></tr><tr><td><code class="literal">TM</code>接頭辞</td><td>翻訳モード（<a class="xref" href="runtime-config-client.html#guc-lc-time">lc_time</a>に基づき、現地語化された曜日、月名を表示します)</td><td><code class="literal">TMMonth</code></td></tr><tr><td><code class="literal">SP</code>接尾辞</td><td>スペルモード（未実装）</td><td><code class="literal">DDSP</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Usage notes for date/time formatting:
-->日付/時刻型書式の使用上の注意事項は次のとおりです。

    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       <literal>FM</literal> suppresses leading zeroes and trailing blanks
       that would otherwise be added to make the output of a pattern be
       fixed-width.  In <productname>PostgreSQL</productname>,
       <literal>FM</literal> modifies only the next specification, while in
       Oracle <literal>FM</literal> affects all subsequent
       specifications, and repeated <literal>FM</literal> modifiers
       toggle fill mode on and off.
--><code class="literal">FM</code>は、先頭にはゼロ、末尾には空白を追加してパターンを固定長にする機能を無効にします。
<span class="productname">PostgreSQL</span>では、<code class="literal">FM</code>はその次に記述されたものだけを変更します。一方Oracleでは、<code class="literal">FM</code>はそれに続く全ての記述に対して影響し、<code class="literal">FM</code>修飾詞を繰り返すと、ゼロや空白を埋めるモードのオンとオフが切り替わります。
      </p></li><li class="listitem"><p><!--
       <literal>TM</literal> does not include trailing blanks.
       <function>to_timestamp</> and <function>to_date</> ignore
       the <literal>TM</literal> modifier.
--><code class="literal">TM</code>には末尾の空白は含まれません。
<code class="function">to_timestamp</code>と<code class="function">to_date</code>は<code class="literal">TM</code>修飾詞を無視します。
      </p></li><li class="listitem"><p><!--
       <function>to_timestamp</function> and <function>to_date</function>
       skip multiple blank spaces in the input string unless the
       <literal>FX</literal> option is used. For example,
       <literal>to_timestamp('2000&nbsp;&nbsp;&nbsp;&nbsp;JUN', 'YYYY MON')</literal> works, but
       <literal>to_timestamp('2000&nbsp;&nbsp;&nbsp;&nbsp;JUN', 'FXYYYY MON')</literal> returns an error
       because <function>to_timestamp</function> expects one space only.
       <literal>FX</literal> must be specified as the first item in
       the template.
--><code class="literal">FX</code>オプションが使用されていない場合、<code class="function">to_timestamp</code>と<code class="function">to_date</code>は入力文字列内の複数の空白スペースを無視します。
例えば、<code class="literal">to_timestamp('2000    JUN', 'YYYY MON')</code>は動作しますが、<code class="literal">to_timestamp('2000    JUN','FXYYYY MON')</code>はエラーを返します。
後者の<code class="function">to_timestamp</code>はスペースが1つだけあることを期待するからです。
<code class="literal">FX</code>はテンプレートの第1項目として指定される必要があります。
      </p></li><li class="listitem"><p><!--
       <function>to_timestamp</function> and <function>to_date</function>
       exist to handle input formats that cannot be converted by
       simple casting.  These functions interpret input liberally,
       with minimal error checking.  While they produce valid output,
       the conversion can yield unexpected results.  For example,
       input to these functions is not restricted by normal ranges,
       thus <literal>to_date('20096040','YYYYMMDD')</literal> returns
       <literal>2014-01-17</literal> rather than causing an error.
       Casting does not have this behavior.
--><code class="function">to_timestamp</code>と<code class="function">to_date</code>は単純なキャストでは変換できない入力書式を扱うために存在します。
この関数は最低限のエラー検査で入力を自由に解釈します。
有効な出力を生成しますが、変換は思わぬ結果を生じることがあります。
例えば、この関数への入力は通常の範囲で制限されてはいませんので、<code class="literal">to_date('20096040','YYYYMMDD')</code>はエラーを起こすのではなく、<code class="literal">2014-01-17</code>を返します。
キャストにはこのような動作はありません。
      </p></li><li class="listitem"><p><!--
       Ordinary text is allowed in <function>to_char</function>
       templates and will be output literally.  You can put a substring
       in double quotes to force it to be interpreted as literal text
       even if it contains pattern key words.  For example, in
       <literal>'"Hello Year "YYYY'</literal>, the <literal>YYYY</literal>
       will be replaced by the year data, but the single <literal>Y</literal> in <literal>Year</literal>
       will not be.  In <function>to_date</>, <function>to_number</>,
       and <function>to_timestamp</>, double-quoted strings skip the number of
       input characters contained in the string, e.g. <literal>"XX"</>
       skips two input characters.
--><code class="function">to_char</code>テンプレートには、通常のテキストを入れることができ、それはそのまま出力されます。
部分文字列を二重引用符で括ることで、部分文字列にパターン用のキーワードがあったとしても、強制的にリテラルテキストとして解釈させることができます。
例えば、<code class="literal">'"Hello Year "YYYY'</code>では<code class="literal">YYYY</code>は年データに置換されてしまいますが、<code class="literal">Year</code>内の<code class="literal">Y</code>は置換されません。
<code class="function">to_date</code>、<code class="function">to_number</code>、<code class="function">to_timestamp</code>では、二重引用符で括られた文字の数だけ入力された文字をスキップします。例えば<code class="literal">"XX"</code>が指定された場合は2文字がスキップされます。
      </p></li><li class="listitem"><p><!--
       If you want to have a double quote in the output you must
       precede it with a backslash, for example <literal>'\"YYYY
       Month\"'</literal>. <!&#045;- 原文コメント "" font-lock sanity :-) &#045;->
-->出力に二重引用符を付けたい場合、<code class="literal">'\"YYYY Month\"'</code>のようにその前にバックスラッシュを付けなければなりません。
      </p></li><li class="listitem"><p><!--
       If the year format specification is less than four digits, e.g.
       <literal>YYY</>, and the supplied year is less than four digits,
       the year will be adjusted to be nearest to the year 2020, e.g.
       <literal>95</> becomes 1995.
-->もし、<code class="literal">YYY</code>の様に4桁未満の年書式が指定され、かつ与えられる年が4桁未満だった場合、年は2020年に最も近くなるよう調整されます。例えば、<code class="literal">95</code>の場合は1995年になります。
      </p></li><li class="listitem"><p><!--
       The <literal>YYYY</literal> conversion from string to <type>timestamp</type> or
       <type>date</type> has a restriction when processing years with more than 4 digits. You must
       use some non-digit character or template after <literal>YYYY</literal>,
       otherwise the year is always interpreted as 4 digits. For example
       (with the year 20000):
       <literal>to_date('200001131', 'YYYYMMDD')</literal> will be
       interpreted as a 4-digit year; instead use a non-digit
       separator after the year, like
       <literal>to_date('20000-1131', 'YYYY-MMDD')</literal> or
       <literal>to_date('20000Nov31', 'YYYYMonDD')</literal>.
-->文字列を<code class="type">timestamp</code>型もしくは<code class="type">date</code>型にする<code class="literal">YYYY</code>変換は、5桁以上の年数値を処理するときに制限事項があります。
このような場合、<code class="literal">YYYY</code>の後に数字以外の文字またはテンプレートを使わなければなりません。 そうしないと年は常に4桁と解釈されます。
例えば（20000年として）、<code class="literal">to_date('200001131', 'YYYYMMDD')</code>は4桁の年と解釈されるので、代わりに<code class="literal">to_date('20000-1131', 'YYYY-MMDD')</code>または<code class="literal">to_date('20000Nov31', 'YYYYMonDD')</code>のように数字でない区切り文字を使用してください。
      </p></li><li class="listitem"><p><!--
       In conversions from string to <type>timestamp</type> or
       <type>date</type>, the <literal>CC</literal> (century) field is ignored
       if there is a <literal>YYY</literal>, <literal>YYYY</literal> or
       <literal>Y,YYY</literal> field. If <literal>CC</literal> is used with
       <literal>YY</literal> or <literal>Y</literal> then the year is computed
       as the year in the specified century.  If the century is
       specified but the year is not, the first year of the century
       is assumed.
-->文字列から<code class="type">timestamp</code>もしくは<code class="type">date</code>への変換において、<code class="literal">YYY</code>、<code class="literal">YYYY</code>、もしくは<code class="literal">Y,YYY</code>フィールドが存在すると<code class="literal">CC</code>（世紀）フィールドは無視されます。
<code class="literal">CC</code>が<code class="literal">YY</code>もしくは<code class="literal">Y</code>と共に使用されると、指定された世紀の年と計算されます。
世紀が指定され、年が指定されないときは、その世紀の最初の年と想定されます。
      </p></li><li class="listitem"><p><!--
       An ISO 8601 week-numbering date (as distinct from a Gregorian date)
       can be specified to <function>to_timestamp</function> and
       <function>to_date</function> in one of two ways:
-->ISO 8601週番号日は（グレゴリオ暦の日付とは異なって）<code class="function">to_timestamp</code>と<code class="function">to_date</code>で２つの方法のうちのひとつで指定できます。
       </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><!--
          Year, week number, and weekday:  for
          example <literal>to_date('2006-42-4', 'IYYY-IW-ID')</literal>
          returns the date <literal>2006-10-19</literal>.
          If you omit the weekday it is assumed to be 1 (Monday).
-->年、通年の週番号、曜日番号。
例えば、<code class="literal">to_date('2006-42-4', 'IYYY-IW-ID')</code>は、日付<code class="literal">2006-10-19</code>を返します。
曜日番号を省略した場合、1（月曜日）と想定されます。
         </p></li><li class="listitem"><p><!--
          Year and day of year:  for example <literal>to_date('2006-291',
          'IYYY-IDDD')</literal> also returns <literal>2006-10-19</literal>.
-->年と通年の日付番号。例えば、<code class="literal">to_date('2006-291', 'IYYY-IDDD')</code>も<code class="literal">2006-10-19</code>を返します。
         </p></li></ul></div><p>
      </p><p><!--
       Attempting to enter a date using a mixture of ISO 8601 week-numbering
       fields and Gregorian date fields is nonsensical, and will cause an
       error.  In the context of an ISO 8601 week-numbering year, the
       concept of a <quote>month</> or <quote>day of month</> has no
       meaning.  In the context of a Gregorian year, the ISO week has no
       meaning.
-->ISO 8601週番号とグレゴリオ暦日のフィールドを混在して使用して日付を構築する試みは無意味なことで、エラーの原因になります。
ISO 8601週番号年の文脈では、<span class="quote">「<span class="quote">月</span>」</span>、あるいは<span class="quote">「<span class="quote">月内の日付番号</span>」</span>は意味を持ちません。
グレゴリオ暦の年の文脈では、ISO週番号は意味を持ちません。
      </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
        While <function>to_date</function> will reject a mixture of
        Gregorian and ISO week-numbering date
        fields, <function>to_char</function> will not, since output format
        specifications like <literal>YYYY-MM-DD (IYYY-IDDD)</> can be
        useful.  But avoid writing something like <literal>IYYY-MM-DD</>;
        that would yield surprising results near the start of the year.
        (See <xref linkend="functions-datetime-extract"> for more
        information.)
--><code class="function">to_date</code>はグレゴリオとISO週番号日のフィールドの混在を拒否しますが、<code class="function">to_char</code>はそうではありません。<code class="literal">YYYY-MM-DD (IYYY-IDDD)</code>のような出力書式指定が有用な場合があるからです。
しかし、<code class="literal">IYYY-MM-DD</code>のような書き方は避けてください。年の初めの近くで驚くべき結果になるでしょう。
(より詳細な情報は<a class="xref" href="functions-datetime.html#functions-datetime-extract" title="9.9.1. EXTRACT, date_part">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a>を参照してください。)
       </p></div></li><li class="listitem"><p><!--
       In a conversion from string to <type>timestamp</type>, millisecond
       (<literal>MS</literal>) or microsecond (<literal>US</literal>)
       values are used as the
       seconds digits after the decimal point. For example
       <literal>to_timestamp('12:3', 'SS:MS')</literal> is not 3 milliseconds,
       but 300, because the conversion counts it as 12 + 0.3 seconds.
       This means for the format <literal>SS:MS</literal>, the input values
       <literal>12:3</literal>, <literal>12:30</literal>, and <literal>12:300</literal> specify the
       same number of milliseconds. To get three milliseconds, one must use
       <literal>12:003</literal>, which the conversion counts as
       12 + 0.003 = 12.003 seconds.
-->文字列型から<code class="type">timestamp</code>型への変換に際し、ミリ秒(<code class="literal">MS</code>)またはマイクロ秒(<code class="literal">US</code>)の値は小数点の位置の後の秒の桁として使用されます。
例えば、<code class="literal">to_timestamp('12:3', 'SS:MS')</code>は3ミリ秒ではなく300ミリ秒です。なぜなら変換においてこれは12 + 0.3と計算されるからです。
ということは、<code class="literal">SS:MS</code>書式に対して入力値である<code class="literal">12:3</code>、<code class="literal">12:30</code>、および<code class="literal">12:300</code>は同じミリ秒数を指定します。
3ミリ秒数が必要な場合には<code class="literal">12:003</code>のようにしなければなりません。この時、変換において12 + 0.003 = 12.003秒と計算します。
      </p><p><!--
       Here is a more
       complex example:
       <literal>to_timestamp('15:12:02.020.001230', 'HH:MI:SS.MS.US')</literal>
       is 15 hours, 12 minutes, and 2 seconds + 20 milliseconds +
       1230 microseconds = 2.021230 seconds.
-->もう少し複雑な例を挙げます。
<code class="literal">to_timestamp('15:12:02.020.001230','HH:MI:SS.MS.US')</code>は15時間12分と2秒+20ミリ秒+1230マイクロ秒 = 2.021230秒です。
      </p></li><li class="listitem"><p><!--
        <function>to_char(..., 'ID')</function>'s day of the week numbering
        matches the <function>extract(isodow from ...)</function> function, but
        <function>to_char(..., 'D')</function>'s does not match
        <function>extract(dow from ...)</function>'s day numbering.
--><code class="function">to_char(..., 'ID')</code>の曜日番号付けは<code class="function">extract(isodow from ...)</code>関数に一致しますが、<code class="function">to_char(..., 'D')</code>の曜日番号付けは<code class="function">extract(dow from ...)</code>の曜日番号付けに一致しません。
      </p></li><li class="listitem"><p><!--
        <function>to_char(interval)</function> formats <literal>HH</> and
        <literal>HH12</> as shown on a 12-hour clock, i.e. zero hours
        and 36 hours output as <literal>12</>, while <literal>HH24</>
        outputs the full hour value, which can exceed 23 for intervals.
--><code class="function">to_char(interval)</code>関数は、<code class="literal">HH</code>と<code class="literal">HH12</code>を12時間の時計に表示されるように整形します。
すなわち0時間と36時間を<code class="literal">12</code>として出力します。
一方<code class="literal">HH24</code>は時間の値をそのまま出力し、時間間隔は23を超えることが可能です。
      </p></li></ul></div><p>
   </p><p><!--
   <xref linkend="functions-formatting-numeric-table"> shows the
   template patterns available for formatting numeric values.
--><a class="xref" href="functions-formatting.html#functions-formatting-numeric-table" title="表9.26 数値書式用のテンプレートパターン">表9.26「数値書式用のテンプレートパターン」</a>に、数値の書式設定に使用可能なテンプレートパターンを示します。
  </p><div class="table" id="functions-formatting-numeric-table"><p class="title"><strong>表9.26 数値書式用のテンプレートパターン</strong></p><div class="table-contents"><!--
     <title>Template Patterns for Numeric Formatting</title>
--><table summary="数値書式用のテンプレートパターン" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>パターン</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">9</code></td><td>指定された桁数での値</td></tr><tr><td><code class="literal">0</code></td><td>前にゼロが付いた値</td></tr><tr><td><code class="literal">.</code>（ピリオド）</td><td>小数点</td></tr><tr><td><code class="literal">,</code> (コンマ)</td><td>千単位で区切る符号</td></tr><tr><td><code class="literal">PR</code></td><td>負の値の角括弧表示</td></tr><tr><td><code class="literal">S</code></td><td>符号付き値（ロケールを使用）</td></tr><tr><td><code class="literal">L</code></td><td>通貨記号（ロケールを使用）</td></tr><tr><td><code class="literal">D</code></td><td>小数点（ロケールを使用）</td></tr><tr><td><code class="literal">G</code></td><td>グループ区切り文字（ロケールを使用）</td></tr><tr><td><code class="literal">MI</code></td><td>（数値 &lt; 0であれば）指定位置にマイナス記号</td></tr><tr><td><code class="literal">PL</code></td><td>（数値 &gt; 0であれば）指定位置にプラス記号</td></tr><tr><td><code class="literal">SG</code></td><td>指定された位置にプラス/マイナス記号</td></tr><tr><td><code class="literal">RN</code></td><td>ローマ数字（入力は1～3999）</td></tr><tr><td><code class="literal">TH</code>または<code class="literal">th</code></td><td>序数接尾辞</td></tr><tr><td><code class="literal">V</code></td><td><em class="replaceable"><code>n</code></em> 桁シフト（注意事項を参照）</td></tr><tr><td><code class="literal">EEEE</code></td><td>科学技術表記法用の指数</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Usage notes for numeric formatting:
-->数値型書式の使用上の注意事項は次のとおりです。

    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
       A sign formatted using <literal>SG</literal>, <literal>PL</literal>, or
       <literal>MI</literal> is not anchored to
       the number; for example,
       <literal>to_char(-12, 'MI9999')</literal> produces <literal>'-&nbsp;&nbsp;12'</literal>
       but <literal>to_char(-12, 'S9999')</literal> produces <literal>'&nbsp;&nbsp;-12'</literal>.
       The Oracle implementation does not allow the use of
       <literal>MI</literal> before <literal>9</literal>, but rather
       requires that <literal>9</literal> precede
       <literal>MI</literal>.
--><code class="literal">SG</code>、<code class="literal">PL</code>、または<code class="literal">MI</code>で整形された符号は、数値と関連付けられません。
例えば、<code class="literal">to_char(-12, 'MI9999')</code>は<code class="literal">'-  12'</code>となる一方、<code class="literal">to_char(-12, 'S9999')</code>は<code class="literal">'  -12'</code>となります。
Oracleの実装では<code class="literal">9</code>の前に<code class="literal">MI</code>が置かれてはならず、<code class="literal">9</code>の後に<code class="literal">MI</code>が置かれることを要求しています。
      </p></li><li class="listitem"><p><!--
       <literal>9</literal> results in a value with the same number of
       digits as there are <literal>9</literal>s. If a digit is
       not available it outputs a space.
--><code class="literal">9</code>は<code class="literal">9</code>が並んでいる数と同じ桁数の値を出力します。
桁が使用可能でない場合、スペースを出力します。
      </p></li><li class="listitem"><p><!--
       <literal>TH</literal> does not convert values less than zero
       and does not convert fractional numbers.
--><code class="literal">TH</code>はゼロ未満の値と小数は変換しません
      </p></li><li class="listitem"><p><!--
       <literal>PL</literal>, <literal>SG</literal>, and
       <literal>TH</literal> are <productname>PostgreSQL</productname>
       extensions.
--><code class="literal">PL</code>、<code class="literal">SG</code>、および<code class="literal">TH</code>は<span class="productname">PostgreSQL</span>の拡張です。
      </p></li><li class="listitem"><p><!--
       <literal>V</literal> with <function>to_char</function>
       multiplies the input values by
       <literal>10^<replaceable>n</replaceable></literal>, where
       <replaceable>n</replaceable> is the number of digits following
       <literal>V</literal>.  <literal>V</literal> with
       <function>to_number</function> divides in a similar manner.
       <function>to_char</function> and <function>to_number</function>
       do not support the use of
       <literal>V</literal> combined with a decimal point
       (e.g., <literal>99.9V99</literal> is not allowed).
--><code class="literal">V</code>を<code class="function">to_char</code>につけると、入力値を<code class="literal">10^<em class="replaceable"><code>n</code></em></code>倍します。
ここで<em class="replaceable"><code>n</code></em>は<code class="literal">V</code>に続く桁数です。
<code class="literal">V</code>を<code class="function">to_number</code>につけると、同じように割り算をします。
<code class="function">to_char</code>および<code class="function">to_number</code>は、小数点と<code class="literal">V</code>との混在をサポートしません（例えば、<code class="literal">99.9V99</code> とはできません）。
      </p></li><li class="listitem"><p><!--
       <literal>EEEE</literal> (scientific notation) cannot be used in
       combination with any of the other formatting patterns or
       modifiers other than digit and decimal point patterns, and must be at the end of the format string
       (e.g., <literal>9.99EEEE</literal> is a valid pattern).
--><code class="literal">EEEE</code>(科学技術表記)は、桁と小数点のパターンを除き、他の書式パターンや修飾子と組み合わせて使うことはできず、また必ず書式文字列の最後に位置しなければなりません(例えば、<code class="literal">9.99EEEE</code>は正しい表記となります)。
      </p></li></ul></div><p>
   </p><p><!--
    Certain modifiers can be applied to any template pattern to alter its
    behavior.  For example, <literal>FM9999</literal>
    is the <literal>9999</literal> pattern with the
    <literal>FM</literal> modifier.
    <xref linkend="functions-formatting-numericmod-table"> shows the
    modifier patterns for numeric formatting.
-->すべてのテンプレートについて、その動作を変えるために、いくつかの修飾子を適用できます。
例えば、<code class="literal">FM9999</code>は<code class="literal">FM</code>修飾子が付いた<code class="literal">9999</code>パターンです。
<a class="xref" href="functions-formatting.html#functions-formatting-numericmod-table" title="表9.27 数値の書式用テンプレートパターン修飾子">表9.27「数値の書式用テンプレートパターン修飾子」</a>に、数値の書式用の修飾子パターンを示します。
   </p><div class="table" id="functions-formatting-numericmod-table"><p class="title"><strong>表9.27 数値の書式用テンプレートパターン修飾子</strong></p><div class="table-contents"><!--
     <title>Template Pattern Modifiers for Numeric Formatting</title>
--><table summary="数値の書式用テンプレートパターン修飾子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>修飾子</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td><code class="literal">FM</code>添え字</td><td>字詰めモード（先頭の0、および空白の埋め字を無効）</td><td><code class="literal">FM9999</code></td></tr><tr><td><code class="literal">TH</code>添え字</td><td>大文字による序数添え字</td><td><code class="literal">999TH</code></td></tr><tr><td><code class="literal">th</code>添え字</td><td>子文字による序数添え字</td><td><code class="literal">999th</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   <xref linkend="functions-formatting-examples-table"> shows some
   examples of the use of the <function>to_char</function> function.
--><a class="xref" href="functions-formatting.html#functions-formatting-examples-table" title="表9.28 to_charの例">表9.28「<code class="function">to_char</code>の例」</a>に、<code class="function">to_char</code>関数を使用した例をいくつか示します。
  </p><div class="table" id="functions-formatting-examples-table"><p class="title"><strong>表9.28 <code class="function">to_char</code>の例</strong></p><div class="table-contents"><!--
     <title><function>to_char</function> Examples</title>
--><table summary="to_charの例" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>式</th><th>結果</th></tr></thead><tbody><tr><td><code class="literal">to_char(current_timestamp, 'Day, DD  HH12:MI:SS')</code></td><td><code class="literal">'Tuesday  , 06  05:39:18'</code></td></tr><tr><td><code class="literal">to_char(current_timestamp, 'FMDay, FMDD  HH12:MI:SS')</code></td><td><code class="literal">'Tuesday, 6  05:39:18'</code></td></tr><tr><td><code class="literal">to_char(-0.1, '99.99')</code></td><td><code class="literal">'  -.10'</code></td></tr><tr><td><code class="literal">to_char(-0.1, 'FM9.99')</code></td><td><code class="literal">'-.1'</code></td></tr><tr><td><code class="literal">to_char(0.1, '0.9')</code></td><td><code class="literal">' 0.1'</code></td></tr><tr><td><code class="literal">to_char(12, '9990999.9')</code></td><td><code class="literal">'    0012.0'</code></td></tr><tr><td><code class="literal">to_char(12, 'FM9990999.9')</code></td><td><code class="literal">'0012.'</code></td></tr><tr><td><code class="literal">to_char(485, '999')</code></td><td><code class="literal">' 485'</code></td></tr><tr><td><code class="literal">to_char(-485, '999')</code></td><td><code class="literal">'-485'</code></td></tr><tr><td><code class="literal">to_char(485, '9 9 9')</code></td><td><code class="literal">' 4 8 5'</code></td></tr><tr><td><code class="literal">to_char(1485, '9,999')</code></td><td><code class="literal">' 1,485'</code></td></tr><tr><td><code class="literal">to_char(1485, '9G999')</code></td><td><code class="literal">' 1 485'</code></td></tr><tr><td><code class="literal">to_char(148.5, '999.999')</code></td><td><code class="literal">' 148.500'</code></td></tr><tr><td><code class="literal">to_char(148.5, 'FM999.999')</code></td><td><code class="literal">'148.5'</code></td></tr><tr><td><code class="literal">to_char(148.5, 'FM999.990')</code></td><td><code class="literal">'148.500'</code></td></tr><tr><td><code class="literal">to_char(148.5, '999D999')</code></td><td><code class="literal">' 148,500'</code></td></tr><tr><td><code class="literal">to_char(3148.5, '9G999D999')</code></td><td><code class="literal">' 3 148,500'</code></td></tr><tr><td><code class="literal">to_char(-485, '999S')</code></td><td><code class="literal">'485-'</code></td></tr><tr><td><code class="literal">to_char(-485, '999MI')</code></td><td><code class="literal">'485-'</code></td></tr><tr><td><code class="literal">to_char(485, '999MI')</code></td><td><code class="literal">'485 '</code></td></tr><tr><td><code class="literal">to_char(485, 'FM999MI')</code></td><td><code class="literal">'485'</code></td></tr><tr><td><code class="literal">to_char(485, 'PL999')</code></td><td><code class="literal">'+485'</code></td></tr><tr><td><code class="literal">to_char(485, 'SG999')</code></td><td><code class="literal">'+485'</code></td></tr><tr><td><code class="literal">to_char(-485, 'SG999')</code></td><td><code class="literal">'-485'</code></td></tr><tr><td><code class="literal">to_char(-485, '9SG99')</code></td><td><code class="literal">'4-85'</code></td></tr><tr><td><code class="literal">to_char(-485, '999PR')</code></td><td><code class="literal">'&lt;485&gt;'</code></td></tr><tr><td><code class="literal">to_char(485, 'L999')</code></td><td><code class="literal">'DM 485'</code></td></tr><tr><td><code class="literal">to_char(485, 'RN')</code></td><td><code class="literal">'        CDLXXXV'</code></td></tr><tr><td><code class="literal">to_char(485, 'FMRN')</code></td><td><code class="literal">'CDLXXXV'</code></td></tr><tr><td><code class="literal">to_char(5.2, 'FMRN')</code></td><td><code class="literal">'V'</code></td></tr><tr><td><code class="literal">to_char(482, '999th')</code></td><td><code class="literal">' 482nd'</code></td></tr><tr><td><code class="literal">to_char(485, '"Good number:"999')</code></td><td><code class="literal">'Good number: 485'</code></td></tr><tr><td><code class="literal">to_char(485.8, '"Pre:"999" Post:" .999')</code></td><td><code class="literal">'Pre: 485 Post: .800'</code></td></tr><tr><td><code class="literal">to_char(12, '99V999')</code></td><td><code class="literal">' 12000'</code></td></tr><tr><td><code class="literal">to_char(12.4, '99V999')</code></td><td><code class="literal">' 12400'</code></td></tr><tr><td><code class="literal">to_char(12.45, '99V9')</code></td><td><code class="literal">' 125'</code></td></tr><tr><td><code class="literal">to_char(0.0004859, '9.99EEEE')</code></td><td><code class="literal">' 4.86e-04'</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-matching.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-datetime.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.7. パターンマッチ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.9. 日付/時刻関数と演算子</td></tr></table></div></body></html>
