<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.18. 配列関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-conditional.html" title="9.17. 条件式" /><link rel="next" href="functions-range.html" title="9.19. 範囲関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-conditional.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.18. 配列関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-range.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-array"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.18. 配列関数と演算子</h2></div></div></div><!--
  <title>Array Functions and Operators</title>
--><p><!--
   <xref linkend="array-operators-table"> shows the operators
   available for array types.
--><a class="xref" href="functions-array.html#array-operators-table" title="表9.47 配列演算子">表9.47「配列演算子」</a>に、配列型で使用可能な演算子を示します。
  </p><div class="table" id="array-operators-table"><p class="title"><strong>表9.47 配列演算子</strong></p><div class="table-contents"><!--
     <title>Array Operators</title>
--><table summary="配列演算子" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td> <code class="literal">=</code> </td><td>等しい</td><td><code class="literal">ARRAY[1.1,2.1,3.1]::int[] = ARRAY[1,2,3]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&lt;&gt;</code> </td><td>等しくない</td><td><code class="literal">ARRAY[1,2,3] &lt;&gt; ARRAY[1,2,4]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&lt;</code> </td><td>未満</td><td><code class="literal">ARRAY[1,2,3] &lt; ARRAY[1,2,4]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&gt;</code> </td><td>より大きい</td><td><code class="literal">ARRAY[1,4,3] &gt; ARRAY[1,2,4]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&lt;=</code> </td><td>以下</td><td><code class="literal">ARRAY[1,2,3] &lt;= ARRAY[1,2,3]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&gt;=</code> </td><td>以上</td><td><code class="literal">ARRAY[1,4,3] &gt;= ARRAY[1,4,3]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">@&gt;</code> </td><td>包含する</td><td><code class="literal">ARRAY[1,4,3] @&gt; ARRAY[3,1]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&lt;@</code> </td><td>・・・により包含される</td><td><code class="literal">ARRAY[2,7] &lt;@ ARRAY[1,7,4,2,6]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">&amp;&amp;</code> </td><td>重複する(共通要素を持つ)</td><td><code class="literal">ARRAY[1,4,3] &amp;&amp; ARRAY[2,1]</code></td><td><code class="literal">t</code></td></tr><tr><td> <code class="literal">||</code> </td><td>配列と配列を連結</td><td><code class="literal">ARRAY[1,2,3] || ARRAY[4,5,6]</code></td><td><code class="literal">{1,2,3,4,5,6}</code></td></tr><tr><td> <code class="literal">||</code> </td><td>配列と配列を連結</td><td><code class="literal">ARRAY[1,2,3] || ARRAY[[4,5,6],[7,8,9]]</code></td><td><code class="literal">{{1,2,3},{4,5,6},{7,8,9}}</code></td></tr><tr><td> <code class="literal">||</code> </td><td>要素と配列を連結</td><td><code class="literal">3 || ARRAY[4,5,6]</code></td><td><code class="literal">{3,4,5,6}</code></td></tr><tr><td> <code class="literal">||</code> </td><td>配列と要素を連結</td><td><code class="literal">ARRAY[4,5,6] || 7</code></td><td><code class="literal">{4,5,6,7}</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Array comparisons compare the array contents element-by-element,
   using the default B-tree comparison function for the element data type.
   In multidimensional arrays the elements are visited in row-major order
   (last subscript varies most rapidly).
   If the contents of two arrays are equal but the dimensionality is
   different, the first difference in the dimensionality information
   determines the sort order.  (This is a change from versions of
   <productname>PostgreSQL</> prior to 8.2: older versions would claim
   that two arrays with the same contents were equal, even if the
   number of dimensions or subscript ranges were different.)
-->配列比較では、配列要素ごとに、要素のデータ型のデフォルトのB-tree比較関数を使用して、その内容が比較されます。
多次元配列では、行番号を優先して取り出します（最後の添え字が最も速く変わる順序で比較します）。
2つの配列の内容が同じで次元数が異なる場合、どの次元で最初に違いがあったかによってソート順が決まります。
（これは8.2より前の<span class="productname">PostgreSQL</span>では異なります。古いバージョンでは、次数や添え字範囲が異なっていたとしても、内容が同じであれば、2つの配列は同じものとしていました。）
  </p><p><!--
   See <xref linkend="arrays"> for more details about array operator
   behavior.  See <xref linkend="indexes-types"> for more details about
   which operators support indexed operations.
-->配列演算子の振舞いの詳細は<a class="xref" href="arrays.html" title="8.15. 配列">8.15. 配列</a>を参照してください。
どの演算子がインデックス付きの操作をサポートしているかのより詳細については<a class="xref" href="indexes-types.html" title="11.2. インデックスの種類">11.2. インデックスの種類</a>を参照してください。
  </p><p><!--
   <xref linkend="array-functions-table"> shows the functions
   available for use with array types. See <xref linkend="arrays">
   for more information  and examples of the use of these functions.
--><a class="xref" href="functions-array.html#array-functions-table" title="表9.48 配列関数">表9.48「配列関数」</a>に配列型で使用可能な関数を示します。
これらの関数の情報と例については<a class="xref" href="arrays.html" title="8.15. 配列">8.15. 配列</a>を参照してください。
  </p><a id="idp20223520" class="indexterm"></a><a id="idp20224144" class="indexterm"></a><a id="idp20224784" class="indexterm"></a><a id="idp20225424" class="indexterm"></a><a id="idp20226064" class="indexterm"></a><a id="idp20226704" class="indexterm"></a><a id="idp20227344" class="indexterm"></a><a id="idp20227984" class="indexterm"></a><a id="idp20228624" class="indexterm"></a><a id="idp20229264" class="indexterm"></a><a id="idp20229904" class="indexterm"></a><a id="idp20230544" class="indexterm"></a><a id="idp20231184" class="indexterm"></a><a id="idp20231824" class="indexterm"></a><a id="idp20232464" class="indexterm"></a><a id="idp20233104" class="indexterm"></a><a id="idp20233744" class="indexterm"></a><div class="table" id="array-functions-table"><p class="title"><strong>表9.48 配列関数</strong></p><div class="table-contents"><!--
     <title>Array Functions</title>
--><table summary="配列関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <code class="literal">          <code class="function">array_append</code>(<code class="type">anyarray</code>, <code class="type">anyelement</code>)
         </code>
        </td><td><code class="type">anyarray</code></td><td>配列の末尾に要素を追加</td><td><code class="literal">array_append(ARRAY[1,2], 3)</code></td><td><code class="literal">{1,2,3}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_cat</code>(<code class="type">anyarray</code>, <code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">anyarray</code></td><td>２つの配列を連結</td><td><code class="literal">array_cat(ARRAY[1,2,3], ARRAY[4,5])</code></td><td><code class="literal">{1,2,3,4,5}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_ndims</code>(<code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">int</code></td><td>配列の次元数を返す</td><td><code class="literal">array_ndims(ARRAY[[1,2,3], [4,5,6]])</code></td><td><code class="literal">2</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_dims</code>(<code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">text</code></td><td>配列の次元をテキスト表現で返す</td><td><code class="literal">array_dims(ARRAY[[1,2,3], [4,5,6]])</code></td><td><code class="literal">[1:2][1:3]</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_fill</code>(<code class="type">anyelement</code>, <code class="type">int[]</code>,
          [<span class="optional">, <code class="type">int[]</code></span>])
         </code>
        </td><td><code class="type">anyarray</code></td><td>提供された値と次元で初期化された配列を返す。オプションで１以外の添字の下限を指定する。</td><td><code class="literal">array_fill(7, ARRAY[3], ARRAY[2])</code></td><td><code class="literal">[2:4]={7,7,7}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_length</code>(<code class="type">anyarray</code>, <code class="type">int</code>)
         </code>
        </td><td><code class="type">int</code></td><td>指定次数での配列の長さを返す</td><td><code class="literal">array_length(array[1,2,3], 1)</code></td><td><code class="literal">3</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_lower</code>(<code class="type">anyarray</code>, <code class="type">int</code>)
         </code>
        </td><td><code class="type">int</code></td><td>指定次数での配列の添字の下限を返す</td><td><code class="literal">array_lower('[0:2]={1,2,3}'::int[], 1)</code></td><td><code class="literal">0</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_position</code>(<code class="type">anyarray</code>, <code class="type">anyelement</code> [<span class="optional">, <code class="type">int</code></span>])
         </code>
        </td><td><code class="type">int</code></td><td>配列を第3引数で指定された要素、省略時は最初の要素から調べて、第2引数が最初に現れる添字を返す（配列は1次元であること）</td><td><code class="literal">array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'mon')</code></td><td><code class="literal">2</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_positions</code>(<code class="type">anyarray</code>, <code class="type">anyelement</code>)
         </code>
        </td><td><code class="type">int[]</code></td><td>第1引数の配列内で第2引数が現れるすべての添字からなる配列を返す（配列は1次元であること）</td><td><code class="literal">array_positions(ARRAY['A','A','B','A'], 'A')</code></td><td><code class="literal">{1,2,4}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_prepend</code>(<code class="type">anyelement</code>, <code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">anyarray</code></td><td>配列の先頭に要素を追加</td><td><code class="literal">array_prepend(1, ARRAY[2,3])</code></td><td><code class="literal">{1,2,3}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_remove</code>(<code class="type">anyarray</code>, <code class="type">anyelement</code>)
         </code>
        </td><td><code class="type">anyarray</code></td><td>配列から指定の値と等しい要素をすべて削除（配列は一次元であること）</td><td><code class="literal">array_remove(ARRAY[1,2,3,2], 2)</code></td><td><code class="literal">{1,3}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_replace</code>(<code class="type">anyarray</code>, <code class="type">anyelement</code>, <code class="type">anyelement</code>)
         </code>
        </td><td><code class="type">anyarray</code></td><td>指定の値と等しい各要素を新しい値で置換</td><td><code class="literal">array_replace(ARRAY[1,2,5,4], 5, 3)</code></td><td><code class="literal">{1,2,3,4}</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_to_string</code>(<code class="type">anyarray</code>, <code class="type">text</code> [<span class="optional">, <code class="type">text</code></span>])
         </code>
        </td><td><code class="type">text</code></td><td>配列の要素を提供された区切り文字、およびオプションで指定するNULL文字列を使用して連結</td><td><code class="literal">array_to_string(ARRAY[1, 2, 3, NULL, 5], ',', '*')</code></td><td><code class="literal">1,2,3,*,5</code></td></tr><tr><td>         <code class="literal">          <code class="function">array_upper</code>(<code class="type">anyarray</code>, <code class="type">int</code>)
         </code>
        </td><td><code class="type">int</code></td><td>指定次数での配列の添字の上限を返す</td><td><code class="literal">array_upper(ARRAY[1,8,3,7], 1)</code></td><td><code class="literal">4</code></td></tr><tr><td>         <code class="literal">          <code class="function">cardinality</code>(<code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">int</code></td><td>配列の中の要素の総数を返す。配列が空であれば0</td><td><code class="literal">cardinality(ARRAY[[1,2],[3,4]])</code></td><td><code class="literal">4</code></td></tr><tr><td>         <code class="literal">          <code class="function">string_to_array</code>(<code class="type">text</code>, <code class="type">text</code> [<span class="optional">, <code class="type">text</code></span>])
         </code>
        </td><td><code class="type">text[]</code></td><td>提供された区切り文字、およびオプションで指定するNULL文字列を使用して、文字列を配列の要素に分割</td><td><code class="literal">string_to_array('xx~^~yy~^~zz', '~^~', 'yy')</code></td><td><code class="literal">{xx,NULL,zz}</code></td></tr><tr><td>         <code class="literal">          <code class="function">unnest</code>(<code class="type">anyarray</code>)
         </code>
        </td><td><code class="type">setof anyelement</code></td><td>配列を行集合に展開</td><td><code class="literal">unnest(ARRAY[1,2])</code></td><td><pre class="literallayout">1
2</pre>(2 rows)</td></tr><tr><td>         <code class="literal">          <code class="function">unnest</code>(<code class="type">anyarray</code>, <code class="type">anyarray</code> [, ...])
         </code>
        </td><td><code class="type">setof anyelement, anyelement [, ...]</code></td><td>複数の配列(型が異なっているかもしれない)を行の集合に展開。これはFROM句の中でのみ使用可能。<a class="xref" href="queries-table-expressions.html#queries-tablefunctions" title="7.2.1.4. テーブル関数">7.2.1.4. テーブル関数</a>を参照</td><td><code class="literal">unnest(ARRAY[1,2],ARRAY['foo','bar','baz'])</code></td><td><pre class="literallayout">1    foo
2    bar
NULL baz</pre>(3 rows)</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    In <function>array_position</function> and <function>array_positions</>,
    each array element is compared to the searched value using
    <literal>IS NOT DISTINCT FROM</literal> semantics.
--><code class="function">array_position</code>および<code class="function">array_positions</code>では、各配列要素は検索する値と<code class="literal">IS NOT DISTINCT FROM</code>の意味を用いて比較されます。
   </p><p><!--
    In <function>array_position</function>, <literal>NULL</literal> is returned
    if the value is not found.
--><code class="function">array_position</code>で値が見つからない時は<code class="literal">NULL</code>が返されます。
   </p><p><!--
    In <function>array_positions</function>, <literal>NULL</literal> is returned
    only if the array is <literal>NULL</literal>; if the value is not found in
    the array, an empty array is returned instead.
--><code class="function">array_positions</code>で<code class="literal">NULL</code>が返されるのは配列が<code class="literal">NULL</code>のときだけで、配列内に値が見つからない時は、空の配列が返されます。
   </p><p><!--
    In <function>string_to_array</function>, if the delimiter parameter is
    NULL, each character in the input string will become a separate element in
    the resulting array.  If the delimiter is an empty string, then the entire
    input string is returned as a one-element array.  Otherwise the input
    string is split at each occurrence of the delimiter string.
--><code class="function">string_to_array</code>では、区切り文字列がNULLの場合、入力された文字列の各々の文字が別々の要素となった配列を返します。
区切り文字列が空文字列の場合、入力された文字列全体が一つの要素となる配列を返します。
それ以外の場合、入力された文字列が区切り文字列のある箇所で分割されます。
   </p><p><!--
    In <function>string_to_array</function>, if the null-string parameter
    is omitted or NULL, none of the substrings of the input will be replaced
    by NULL.
    In <function>array_to_string</function>, if the null-string parameter
    is omitted or NULL, any null elements in the array are simply skipped
    and not represented in the output string.
--><code class="function">string_to_array</code>では、NULL文字列パラメータが省略、もしくはNULLの指定がされた場合、入力文字列中の部分文字列がNULLに置換されることはありません。
<code class="function">array_to_string</code>では、NULL文字列パラメータが省略、もしくはNULLの指定がされた場合、配列中のNULL要素はスキップされ、出力文字列に現れません。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     There are two differences in the behavior of <function>string_to_array</>
     from pre-9.1 versions of <productname>PostgreSQL</>.
     First, it will return an empty (zero-element) array rather than NULL when
     the input string is of zero length.  Second, if the delimiter string is
     NULL, the function splits the input into individual characters, rather
     than returning NULL as before.
--><code class="function">string_to_array</code>は、<span class="productname">PostgreSQL</span>9.1から、前のバージョンとは2つの異なる振る舞いするようになりました。
1つ目は、入力した文字列長が0の場合、NULLを返すのではなく空の(要素数が0の)配列を返すようになりました。
2つ目は区切り文字列がNULLの場合、以前はNULLを返していましたが9.1からは入力文字列を個別の文字に分割するようになりました。
    </p></div><p><!--
    See also <xref linkend="functions-aggregate"> about the aggregate
    function <function>array_agg</function> for use with arrays.
-->配列を使用する集約関数<code class="function">array_agg</code>について、<a class="xref" href="functions-aggregate.html" title="9.20. 集約関数">9.20. 集約関数</a>も参照してください。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-conditional.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-range.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.17. 条件式 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.19. 範囲関数と演算子</td></tr></table></div></body></html>
