<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.21. ウィンドウ関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-aggregate.html" title="9.20. 集約関数" /><link rel="next" href="functions-subquery.html" title="9.22. 副問い合わせ式" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-aggregate.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.21. ウィンドウ関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-subquery.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-window"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.21. ウィンドウ関数</h2></div></div></div><!--
  <title>Window Functions</title>
--><a id="idp20859136" class="indexterm"></a><p><!--
   <firstterm>Window functions</firstterm> provide the ability to perform
   calculations across sets of rows that are related to the current query
   row.  See <xref linkend="tutorial-window"> for an introduction to this
   feature, and <xref linkend="syntax-window-functions"> for syntax
   details.
--><em class="firstterm">ウィンドウ関数</em>は現在の問い合わせ行に関連した行集合に渡っての計算処理機能を提供します。
この機能の手引きは<a class="xref" href="tutorial-window.html" title="3.5. ウィンドウ関数">3.5. ウィンドウ関数</a>を、文法の詳細は<a class="xref" href="sql-expressions.html#syntax-window-functions" title="4.2.8. ウィンドウ関数呼び出し">4.2.8. ウィンドウ関数呼び出し</a>を参照してください。
  </p><p><!--
   The built-in window functions are listed in
   <xref linkend="functions-window-table">.  Note that these functions
   <emphasis>must</> be invoked using window function syntax; that is an
   <literal>OVER</> clause is required.
-->組み込みウィンドウ関数は<a class="xref" href="functions-window.html#functions-window-table" title="表9.56 汎用ウィンドウ関数">表9.56「汎用ウィンドウ関数」</a>に一覧されています。
これらの関数は<span class="emphasis"><em>必ず</em></span>ウィンドウ関数構文で呼び出されなければなりません。つまり、<code class="literal">OVER</code>句が必要です。
  </p><p><!--
   In addition to these functions, any built-in or user-defined normal
   aggregate function (but not ordered-set or hypothetical-set aggregates)
   can be used as a window function; see
   <xref linkend="functions-aggregate"> for a list of the built-in aggregates.
   Aggregate functions act as window functions only when an <literal>OVER</>
   clause follows the call; otherwise they act as regular aggregates.
-->これらの関数に加え、どんな組み込み、またはユーザ定義の通常の集約関数もウィンドウ関数として使用できます(ただし順序集合や仮想集合集約はそうではありません)。組み込み集約関数一覧は<a class="xref" href="functions-aggregate.html" title="9.20. 集約関数">9.20. 集約関数</a>を参照してください。
集約関数は、呼び出しの後に<code class="literal">OVER</code>句が続いた場合のみウィンドウ関数として動作します。それ以外の場合は、通常の集約関数として動作します。
  </p><div class="table" id="functions-window-table"><p class="title"><strong>表9.56 汎用ウィンドウ関数</strong></p><div class="table-contents"><!--
   <title>General-Purpose Window Functions</title>
--><table summary="汎用ウィンドウ関数" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td>       <a id="idp20871392" class="indexterm"></a>
       <code class="function">row_number()</code>
      </td><td>       <code class="type">bigint</code>
      </td><td>現在行のパーティション内での行番号（１から数える）</td></tr><tr><td>       <a id="idp20874416" class="indexterm"></a>
       <code class="function">rank()</code>
      </td><td>       <code class="type">bigint</code>
      </td><td>ギャップを含んだ現在行の順位。先頭ピアの<code class="function">row_number</code>と同じになる。</td></tr><tr><td>       <a id="idp20878080" class="indexterm"></a>
       <code class="function">dense_rank()</code>
      </td><td>       <code class="type">bigint</code>
      </td><td>ギャップを含まない現在行の順位。この関数はピアのグループ数を数える。</td></tr><tr><td>       <a id="idp20881104" class="indexterm"></a>
       <code class="function">percent_rank()</code>
      </td><td>       <code class="type">double precision</code>
      </td><td>現在行の相対順位。 (<code class="function">rank</code> - 1) / (総行数 - 1)</td></tr><tr><td>       <a id="idp20884752" class="indexterm"></a>
       <code class="function">cume_dist()</code>
      </td><td>       <code class="type">double precision</code>
      </td><td>現在行の相対順位。 (現在行より先行する行およびピアの行数) / (総行数)</td></tr><tr><td>       <a id="idp20887776" class="indexterm"></a>
       <code class="function">ntile(<em class="replaceable"><code>num_buckets</code></em> <code class="type">integer</code>)</code>
      </td><td>       <code class="type">integer</code>
      </td><td>できるだけ等価にパーティションを分割した、1から引数値までの整数</td></tr><tr><td>       <a id="idp20891872" class="indexterm"></a>
       <code class="function">         lag(<em class="replaceable"><code>value</code></em> <code class="type">anyelement</code>
             [, <em class="replaceable"><code>offset</code></em> <code class="type">integer</code>
             [, <em class="replaceable"><code>default</code></em> <code class="type">anyelement</code> ]])
       </code>
      </td><td><!--
       <type>same type as <replaceable class="parameter">value</replaceable></type>
-->       <code class="type"><em class="replaceable"><code>value</code></em>と同じ型</code>
      </td><td><!--
       returns <replaceable class="parameter">value</replaceable> evaluated at
       the row that is <replaceable class="parameter">offset</replaceable>
       rows before the current row within the partition; if there is no such
       row, instead return <replaceable class="parameter">default</replaceable>
       (which must be of the same type as
       <replaceable class="parameter">value</replaceable>).
       Both <replaceable class="parameter">offset</replaceable> and
       <replaceable class="parameter">default</replaceable> are evaluated
       with respect to the current row.  If omitted,
       <replaceable class="parameter">offset</replaceable> defaults to 1 and
       <replaceable class="parameter">default</replaceable> to null
-->パーティション内の現在行より<em class="replaceable"><code>offset</code></em>行だけ前の行で評価された<em class="replaceable"><code>value</code></em>を返す。
該当する行がない場合、その代わりとして<em class="replaceable"><code>default</code></em>(<em class="replaceable"><code>value</code></em>と同じ型でなければならない)を返す。
<em class="replaceable"><code>offset</code></em>と<em class="replaceable"><code>default</code></em>は共に現在行について評価される。
省略された場合、<em class="replaceable"><code>offset</code></em>は1となり、<em class="replaceable"><code>default</code></em>はNULLになる。
      </td></tr><tr><td>       <a id="idp20904912" class="indexterm"></a>
       <code class="function">         lead(<em class="replaceable"><code>value</code></em> <code class="type">anyelement</code>
              [, <em class="replaceable"><code>offset</code></em> <code class="type">integer</code>
              [, <em class="replaceable"><code>default</code></em> <code class="type">anyelement</code> ]])
       </code>
      </td><td><!--
       <type>same type as <replaceable class="parameter">value</replaceable></type>
-->       <code class="type"><em class="replaceable"><code>value</code></em>と同じ型</code>
      </td><td><!--
       returns <replaceable class="parameter">value</replaceable> evaluated at
       the row that is <replaceable class="parameter">offset</replaceable>
       rows after the current row within the partition; if there is no such
       row, instead return <replaceable class="parameter">default</replaceable>
       (which must be of the same type as
       <replaceable class="parameter">value</replaceable>).
       Both <replaceable class="parameter">offset</replaceable> and
       <replaceable class="parameter">default</replaceable> are evaluated
       with respect to the current row.  If omitted,
       <replaceable class="parameter">offset</replaceable> defaults to 1 and
       <replaceable class="parameter">default</replaceable> to null
-->パーティション内の現在行より<em class="replaceable"><code>offset</code></em>行だけ後の行で評価された<em class="replaceable"><code>value</code></em>を返す。
該当する行がない場合、その代わりとして<em class="replaceable"><code>default</code></em>(<em class="replaceable"><code>value</code></em>と同じ型でなければならない)を返す。
<em class="replaceable"><code>offset</code></em>と<em class="replaceable"><code>default</code></em>は共に現在行について評価される。
省略された場合、<em class="replaceable"><code>offset</code></em>は1となり、<em class="replaceable"><code>default</code></em>はNULLになる。
      </td></tr><tr><td>       <a id="idp20917968" class="indexterm"></a>
       <code class="function">first_value(<em class="replaceable"><code>value</code></em> <code class="type">any</code>)</code>
      </td><td><!--
       <type>same type as <replaceable class="parameter">value</replaceable></type>
-->       <code class="type"><em class="replaceable"><code>value</code></em>と同じ型</code>
      </td><td><!--
       returns <replaceable class="parameter">value</replaceable> evaluated
       at the row that is the first row of the window frame
-->       ウィンドウフレームの最初の行である行で評価された<em class="replaceable"><code>value</code></em> を返す
      </td></tr><tr><td>       <a id="idp20923568" class="indexterm"></a>
       <code class="function">last_value(<em class="replaceable"><code>value</code></em> <code class="type">any</code>)</code>
      </td><td><!--
       <type>same type as <replaceable class="parameter">value</replaceable></type>
-->       <code class="type"><em class="replaceable"><code>value</code></em>と同じ型</code>
      </td><td><!--
       returns <replaceable class="parameter">value</replaceable> evaluated
       at the row that is the last row of the window frame
-->       ウィンドウフレームの最後の行である行で評価された<em class="replaceable"><code>value</code></em> を返す
      </td></tr><tr><td>       <a id="idp20929152" class="indexterm"></a>
       <code class="function">         nth_value(<em class="replaceable"><code>value</code></em> <code class="type">any</code>, <em class="replaceable"><code>nth</code></em> <code class="type">integer</code>)
       </code>
      </td><td><!--
       <type>same type as <replaceable class="parameter">value</replaceable></type>
-->       <code class="type"><em class="replaceable"><code>value</code></em>と同じ型</code>
      </td><td><!--
       returns <replaceable class="parameter">value</replaceable> evaluated
       at the row that is the <replaceable class="parameter">nth</replaceable>
       row of the window frame (counting from 1); null if no such row
-->       ウィンドウフレームの（１から数えて）<em class="replaceable"><code>nth</code></em>番目の行である行で評価された<em class="replaceable"><code>value</code></em>を返す。行が存在しない場合はNULLを返す
      </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   All of the functions listed in
   <xref linkend="functions-window-table"> depend on the sort ordering
   specified by the <literal>ORDER BY</> clause of the associated window
   definition.  Rows that are not distinct in the <literal>ORDER BY</>
   ordering are said to be <firstterm>peers</>; the four ranking functions
   are defined so that they give the same answer for any two peer rows.
--><a class="xref" href="functions-window.html#functions-window-table" title="表9.56 汎用ウィンドウ関数">表9.56「汎用ウィンドウ関数」</a>に列挙された関数はすべて、対応するウィンドウ定義の<code class="literal">ORDER BY</code>句で指定されるソート順に依存します。
<code class="literal">ORDER BY</code>順で重複する行は<em class="firstterm">ピア</em>と呼ばれます。
4つの順位付け関数は、任意の2つのピア間で同じ答えになるように定義されています。
  </p><p><!--
   Note that <function>first_value</>, <function>last_value</>, and
   <function>nth_value</> consider only the rows within the <quote>window
   frame</>, which by default contains the rows from the start of the
   partition through the last peer of the current row.  This is
   likely to give unhelpful results for <function>last_value</> and
   sometimes also <function>nth_value</>.  You can redefine the frame by
   adding a suitable frame specification (<literal>RANGE</> or
   <literal>ROWS</>) to the <literal>OVER</> clause.
   See <xref linkend="syntax-window-functions"> for more information
   about frame specifications.
--><code class="function">first_value</code>、<code class="function">last_value</code>、<code class="function">nth_value</code>関数は<span class="quote">「<span class="quote">ウィンドウフレーム</span>」</span>内の行のみを考慮することに注意してください。
デフォルトで、ウィンドウフレームにはパーティションの先頭から現在の行の最終ピアまでの行が含まれます。
これは<code class="function">last_value</code>、または時々<code class="function">nth_value</code>では有用ではない結果を得ることになりがちです。
<code class="literal">OVER</code>句に適切なフレーム指定(<code class="literal">RANGE</code>もしくは<code class="literal">ROWS</code>)を加えることで、フレームを再定義することができます。
フレーム指定についての詳細は<a class="xref" href="sql-expressions.html#syntax-window-functions" title="4.2.8. ウィンドウ関数呼び出し">4.2.8. ウィンドウ関数呼び出し</a>を参照してください。
  </p><p><!--
   When an aggregate function is used as a window function, it aggregates
   over the rows within the current row's window frame.
   An aggregate used with <literal>ORDER BY</> and the default window frame
   definition produces a <quote>running sum</> type of behavior, which may or
   may not be what's wanted.  To obtain
   aggregation over the whole partition, omit <literal>ORDER BY</> or use
   <literal>ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING</>.
   Other frame specifications can be used to obtain other effects.
-->集約関数をウィンドウ関数として使用する場合、現在の行のウィンドウフレーム内の行に渡って集約処理を行います。
<code class="literal">ORDER BY</code>および、デフォルトのウィンドウフレーム定義を使用した集約では、<span class="quote">「<span class="quote">中間和</span>」</span>のような動作を行います。これが望まれる場合もあれば、望まれない場合もあります。
パーティション全体に渡る集約処理を行うためには、<code class="literal">ORDER BY</code>を省略するか<code class="literal">ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING</code>を使用してください。
他のフレーム指定を使用することで様々な結果を得ることができます。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    The SQL standard defines a <literal>RESPECT NULLS</> or
    <literal>IGNORE NULLS</> option for <function>lead</>, <function>lag</>,
    <function>first_value</>, <function>last_value</>, and
    <function>nth_value</>.  This is not implemented in
    <productname>PostgreSQL</productname>: the behavior is always the
    same as the standard's default, namely <literal>RESPECT NULLS</>.
    Likewise, the standard's <literal>FROM FIRST</> or <literal>FROM LAST</>
    option for <function>nth_value</> is not implemented: only the
    default <literal>FROM FIRST</> behavior is supported.  (You can achieve
    the result of <literal>FROM LAST</> by reversing the <literal>ORDER BY</>
    ordering.)
-->SQL標準は、<code class="function">lead</code>、<code class="function">lag</code>、<code class="function">first_value</code>、<code class="function">last_value</code>、および<code class="function">nth_value</code>に対し<code class="literal">RESPECT NULLS</code>、または<code class="literal">IGNORE NULLS</code>オプションを定義します。
これは<span class="productname">PostgreSQL</span>に実装されていません。動作は常に標準のデフォルトと同一です。つまり、<code class="literal">RESPECT NULLS</code>です。同様にして、標準の<code class="function">nth_value</code>に対する<code class="literal">FROM FIRST</code>、または<code class="literal">FROM LAST</code>オプションは実装されていません。デフォルトの<code class="literal">FROM FIRST</code>動作のみに対応しています。
（<code class="literal">ORDER BY</code>順序付けを逆に行うことで、<code class="literal">FROM LAST</code>の結果を得ることができます。）
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-aggregate.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-subquery.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.20. 集約関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.22. 副問い合わせ式</td></tr></table></div></body></html>
