<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.10. 列挙型サポート関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-datetime.html" title="9.9. 日付/時刻関数と演算子" /><link rel="next" href="functions-geometry.html" title="9.11. 幾何関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-datetime.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.10. 列挙型サポート関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-geometry.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-enum"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.10. 列挙型サポート関数</h2></div></div></div><!--
  <title>Enum Support Functions</title>
--><p><!--
   For enum types (described in <xref linkend="datatype-enum">),
   there are several functions that allow cleaner programming without
   hard-coding particular values of an enum type.
   These are listed in <xref linkend="functions-enum-table">. The examples
   assume an enum type created as:
-->列挙型（<a class="xref" href="datatype-enum.html" title="8.7. 列挙型">8.7. 列挙型</a>で解説）に対し、特に列挙型の値をハードコーディングせず簡潔なプログラミングを可能にするいくつかの関数があります。
それらの関数は<a class="xref" href="functions-enum.html#functions-enum-table" title="表9.32 列挙型サポート関数">表9.32「列挙型サポート関数」</a>で一覧されています。
例は以下のようにして列挙型が作成されていることを想定しています。

</p><pre class="programlisting">CREATE TYPE rainbow AS ENUM ('red', 'orange', 'yellow', 'green', 'blue', 'purple');</pre><p>

  </p><div class="table" id="functions-enum-table"><p class="title"><strong>表9.32 列挙型サポート関数</strong></p><div class="table-contents"><!--
    <title>Enum Support Functions</title>
--><table summary="列挙型サポート関数" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>説明</th><th>例</th><th>例の結果</th></tr></thead><tbody><tr><td>         <a id="idp18838784" class="indexterm"></a>
         <code class="literal">enum_first(anyenum)</code>
       </td><td>入力列挙型の最初の値を返す</td><td><code class="literal">enum_first(null::rainbow)</code></td><td><code class="literal">red</code></td></tr><tr><td>         <a id="idp18842352" class="indexterm"></a>
         <code class="literal">enum_last(anyenum)</code>
       </td><td>入力列挙型の最後の値を返す</td><td><code class="literal">enum_last(null::rainbow)</code></td><td><code class="literal">purple</code></td></tr><tr><td>         <a id="idp18845968" class="indexterm"></a>
         <code class="literal">enum_range(anyenum)</code>
       </td><td>入力列挙型の全ての値を順序配列として返す</td><td><code class="literal">enum_range(null::rainbow)</code></td><td><code class="literal">{red,orange,yellow,green,blue,purple}</code></td></tr><tr><td rowspan="3"><code class="literal">enum_range(anyenum, anyenum)</code></td><td rowspan="3"><!--
        Returns the range between the two given enum values, as an ordered
        array. The values must be from the same enum type. If the first
        parameter is null, the result will start with the first value of
        the enum type.
        If the second parameter is null, the result will end with the last
        value of the enum type.
-->与えられた２つの列挙型値の範囲を、順序配列として返す。
値は同一の列挙型に拠らなければならない。
１番目のパラメータがNULLの場合、結果は列挙型の最初の値から始まる。
２番目のパラメータがNULLの場合、結果は列挙型の最後の値で終わる。
       </td><td><code class="literal">enum_range('orange'::rainbow, 'green'::rainbow)</code></td><td><code class="literal">{orange,yellow,green}</code></td></tr><tr><td><code class="literal">enum_range(NULL, 'green'::rainbow)</code></td><td><code class="literal">{red,orange,yellow,green}</code></td></tr><tr><td><code class="literal">enum_range('orange'::rainbow, NULL)</code></td><td><code class="literal">{orange,yellow,green,blue,purple}</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Notice that except for the two-argument form of <function>enum_range</>,
    these functions disregard the specific value passed to them; they care
    only about its declared data type.  Either null or a specific value of
    the type can be passed, with the same result.  It is more common to
    apply these functions to a table column or function argument than to
    a hardwired type name as suggested by the examples.
--><code class="function">enum_range</code>の２引数の形式を除き、これらの関数は、渡された特定の値を無視することに注意してください。関数は宣言されたデータ型のみ配慮します。
その型のNULLまたは特定の値を渡すことができ、同一の結果が得られます。
例で示したような直書きした型名に対してではなく、テーブル列もしくは関数引数にこれらの関数を適用することがより一般的です。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-datetime.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-geometry.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.9. 日付/時刻関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.11. 幾何関数と演算子</td></tr></table></div></body></html>
