<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.9. 日付/時刻関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-formatting.html" title="9.8. データ型書式設定関数" /><link rel="next" href="functions-enum.html" title="9.10. 列挙型サポート関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-formatting.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.9. 日付/時刻関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-enum.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-datetime"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.9. 日付/時刻関数と演算子</h2></div></div></div><!--
   <title>Date/Time Functions and Operators</title>
--><p><!--
   <xref linkend="functions-datetime-table"> shows the available
   functions for date/time value processing, with details appearing in
   the following subsections.  <xref
   linkend="operators-datetime-table"> illustrates the behaviors of
   the basic arithmetic operators (<literal>+</literal>,
   <literal>*</literal>, etc.).  For formatting functions, refer to
   <xref linkend="functions-formatting">.  You should be familiar with
   the background information on date/time data types from <xref
   linkend="datatype-datetime">.
--><a class="xref" href="functions-datetime.html#functions-datetime-table" title="表9.30 日付/時刻関数">表9.30「日付/時刻関数」</a>は、日付/時刻型の値の処理で使用可能な関数を示しています。詳細は、以下の副節で説明します。
<a class="xref" href="functions-datetime.html#operators-datetime-table" title="表9.29 日付/時刻演算子">表9.29「日付/時刻演算子」</a>は、（<code class="literal">+</code>、<code class="literal">*</code>等の）基本的な算術演算子の振舞いを説明しています。
書式設定関数については<a class="xref" href="functions-formatting.html" title="9.8. データ型書式設定関数">9.8. データ型書式設定関数</a>を参照してください。
<a class="xref" href="datatype-datetime.html" title="8.5. 日付/時刻データ型">8.5. 日付/時刻データ型</a>を参照して、日付/時刻データ型についての背景となっている情報に精通していなければなりません。
  </p><p><!--
   All the functions and operators described below that take <type>time</type> or <type>timestamp</type>
   inputs actually come in two variants: one that takes <type>time with time zone</type> or <type>timestamp
   with time zone</type>, and one that takes <type>time without time zone</type> or <type>timestamp without time zone</type>.
   For brevity, these variants are not shown separately.  Also, the
   <literal>+</> and <literal>*</> operators come in commutative pairs (for
   example both date + integer and integer + date); we show only one of each
   such pair.
-->以下の<code class="type">time</code>もしくは<code class="type">timestamp</code>型の入力を受け取る関数および演算子は全て、実際には2つの種類があります。1つは<code class="type">time with time zone</code>型または<code class="type">timestamp with time zone</code>型を取るもので、もう1つは<code class="type">time without time zone</code>型もしくは<code class="type">timestamp without time zone</code>型を取るものです。
簡略化のため、これらの種類の違いは個別に示していません。
また、<code class="literal">+</code>と<code class="literal">*</code>演算子は可換な2項をとります（例えばdate + integerとinteger + date）。こうした組み合わせは片方のみ示します。
  </p><div class="table" id="operators-datetime-table"><p class="title"><strong>表9.29 日付/時刻演算子</strong></p><div class="table-contents"><!--
     <title>Date/Time Operators</title>
--><table summary="日付/時刻演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子名</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td> <code class="literal">+</code> </td><td><code class="literal">date '2001-09-28' + integer '7'</code></td><td><code class="literal">date '2001-10-05'</code></td></tr><tr><td> <code class="literal">+</code> </td><td><code class="literal">date '2001-09-28' + interval '1 hour'</code></td><td><code class="literal">timestamp '2001-09-28 01:00:00'</code></td></tr><tr><td> <code class="literal">+</code> </td><td><code class="literal">date '2001-09-28' + time '03:00'</code></td><td><code class="literal">timestamp '2001-09-28 03:00:00'</code></td></tr><tr><td> <code class="literal">+</code> </td><td><code class="literal">interval '1 day' + interval '1 hour'</code></td><td><code class="literal">interval '1 day 01:00:00'</code></td></tr><tr><td> <code class="literal">+</code> </td><td><code class="literal">timestamp '2001-09-28 01:00' + interval '23 hours'</code></td><td><code class="literal">timestamp '2001-09-29 00:00:00'</code></td></tr><tr><td> <code class="literal">+</code> </td><td><code class="literal">time '01:00' + interval '3 hours'</code></td><td><code class="literal">time '04:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">- interval '23 hours'</code></td><td><code class="literal">interval '-23:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">date '2001-10-01' - date '2001-09-28'</code></td><td><code class="literal">integer '3'</code>（日付）</td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">date '2001-10-01' - integer '7'</code></td><td><code class="literal">date '2001-09-24'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">date '2001-09-28' - interval '1 hour'</code></td><td><code class="literal">timestamp '2001-09-27 23:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">time '05:00' - time '03:00'</code></td><td><code class="literal">interval '02:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">time '05:00' - interval '2 hours'</code></td><td><code class="literal">time '03:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">timestamp '2001-09-28 23:00' - interval '23 hours'</code></td><td><code class="literal">timestamp '2001-09-28 00:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">interval '1 day' - interval '1 hour'</code></td><td><code class="literal">interval '1 day -01:00:00'</code></td></tr><tr><td> <code class="literal">-</code> </td><td><code class="literal">timestamp '2001-09-29 03:00' - timestamp '2001-09-27 12:00'</code></td><td><code class="literal">interval '1 day 15:00:00'</code></td></tr><tr><td> <code class="literal">*</code> </td><td><code class="literal">900 * interval '1 second'</code></td><td><code class="literal">interval '00:15:00'</code></td></tr><tr><td> <code class="literal">*</code> </td><td><code class="literal">21 * interval '1 day'</code></td><td><code class="literal">interval '21 days'</code></td></tr><tr><td> <code class="literal">*</code> </td><td><code class="literal">double precision '3.5' * interval '1 hour'</code></td><td><code class="literal">interval '03:30:00'</code></td></tr><tr><td> <code class="literal">/</code> </td><td><code class="literal">interval '1 hour' / double precision '1.5'</code></td><td><code class="literal">interval '00:40:00'</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="table" id="functions-datetime-table"><p class="title"><strong>表9.30 日付/時刻関数</strong></p><div class="table-contents"><!--
     <title>Date/Time Functions</title>
--><table summary="日付/時刻関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数名</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <a id="idp18393280" class="indexterm"></a>
         <code class="literal"><code class="function">age(<code class="type">timestamp</code>, <code class="type">timestamp</code>)</code></code>
        </td><td><code class="type">interval</code></td><td>引数間の減算。日数だけでなく年と月を使用した<span class="quote">「<span class="quote">言葉による</span>」</span>結果を生成</td><td><code class="literal">age(timestamp '2001-04-10', timestamp '1957-06-13')</code></td><td><code class="literal">43 years 9 mons 27 days</code></td></tr><tr><td><code class="literal"><code class="function">age(<code class="type">timestamp</code>)</code></code></td><td><code class="type">interval</code></td><td><code class="function">current_date</code>（午前零時）から減算</td><td><code class="literal">age(timestamp '1957-06-13')</code></td><td><code class="literal">43 years 8 mons 3 days</code></td></tr><tr><td>         <a id="idp18403120" class="indexterm"></a>
         <code class="literal"><code class="function">clock_timestamp()</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>現在の日付と時刻（文実行中に変化する）。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18407312" class="indexterm"></a>
         <code class="literal"><code class="function">current_date</code></code>
        </td><td><code class="type">date</code></td><td>現在の日付。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18411248" class="indexterm"></a>
         <code class="literal"><code class="function">current_time</code></code>
        </td><td><code class="type">time with time zone</code></td><td>現在の時刻。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18415248" class="indexterm"></a>
         <code class="literal"><code class="function">current_timestamp</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>現在の日付と時刻（現在のトランザクションの開始時）。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18419392" class="indexterm"></a>
         <code class="literal"><code class="function">date_part(<code class="type">text</code>, <code class="type">timestamp</code>)</code></code>
        </td><td><code class="type">double precision</code></td><td>部分フィールドの取得（<code class="function">extract</code>と同じ）。<a class="xref" href="functions-datetime.html#functions-datetime-extract" title="9.9.1. EXTRACT, date_part">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a>を参照。
        </td><td><code class="literal">date_part('hour', timestamp '2001-02-16 20:38:40')</code></td><td><code class="literal">20</code></td></tr><tr><td><code class="literal"><code class="function">date_part(<code class="type">text</code>, <code class="type">interval</code>)</code></code></td><td><code class="type">double precision</code></td><td>部分フィールドの取得（<code class="function">extract</code>と同じ）。<a class="xref" href="functions-datetime.html#functions-datetime-extract" title="9.9.1. EXTRACT, date_part">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a>を参照。
        </td><td><code class="literal">date_part('month', interval '2 years 3 months')</code></td><td><code class="literal">3</code></td></tr><tr><td>         <a id="idp18431424" class="indexterm"></a>
         <code class="literal"><code class="function">date_trunc(<code class="type">text</code>, <code class="type">timestamp</code>)</code></code>
        </td><td><code class="type">timestamp</code></td><td>指定された精度で切り捨て。<a class="xref" href="functions-datetime.html#functions-datetime-trunc" title="9.9.2. date_trunc">9.9.2. <code class="function">date_trunc</code></a>も参照。
        </td><td><code class="literal">date_trunc('hour', timestamp '2001-02-16 20:38:40')</code></td><td><code class="literal">2001-02-16 20:00:00</code></td></tr><tr><td><code class="literal"><code class="function">date_trunc(<code class="type">text</code>, <code class="type">interval</code>)</code></code></td><td><code class="type">interval</code></td><td>指定された精度で切り捨て。<a class="xref" href="functions-datetime.html#functions-datetime-trunc" title="9.9.2. date_trunc">9.9.2. <code class="function">date_trunc</code></a>も参照。
        </td><td><code class="literal">date_trunc('hour', interval '2 days 3 hours 40 minutes')</code></td><td><code class="literal">2 days 03:00:00</code></td></tr><tr><td>         <a id="idp18442352" class="indexterm"></a>
         <code class="literal"><code class="function">extract</code>(<em class="parameter"><code>field</code></em> from
         <code class="type">timestamp</code>)</code>
        </td><td><code class="type">double precision</code></td><td>部分フィールドの取得。<a class="xref" href="functions-datetime.html#functions-datetime-extract" title="9.9.1. EXTRACT, date_part">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a>を参照。
        </td><td><code class="literal">extract(hour from timestamp '2001-02-16 20:38:40')</code></td><td><code class="literal">20</code></td></tr><tr><td><code class="literal"><code class="function">extract</code>(<em class="parameter"><code>field</code></em> from
         <code class="type">interval</code>)</code></td><td><code class="type">double precision</code></td><td>部分フィールドの取得。<a class="xref" href="functions-datetime.html#functions-datetime-extract" title="9.9.1. EXTRACT, date_part">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a>を参照。
        </td><td><code class="literal">extract(month from interval '2 years 3 months')</code></td><td><code class="literal">3</code></td></tr><tr><td>         <a id="idp18453776" class="indexterm"></a>
         <code class="literal"><code class="function">isfinite(<code class="type">date</code>)</code></code>
        </td><td><code class="type">boolean</code></td><td>日付が有限（+/-無限でない）かどうかの検査</td><td><code class="literal">isfinite(date '2001-02-16')</code></td><td><code class="literal">true</code></td></tr><tr><td><code class="literal"><code class="function">isfinite(<code class="type">timestamp</code>)</code></code></td><td><code class="type">boolean</code></td><td>タイムスタンプが有限（+/-無限でない）かどうかの検査</td><td><code class="literal">isfinite(timestamp '2001-02-16 21:28:30')</code></td><td><code class="literal">true</code></td></tr><tr><td><code class="literal"><code class="function">isfinite(<code class="type">interval</code>)</code></code></td><td><code class="type">boolean</code></td><td>時間間隔が有限かどうかの検査</td><td><code class="literal">isfinite(interval '4 hours')</code></td><td><code class="literal">true</code></td></tr><tr><td>         <a id="idp18466128" class="indexterm"></a>
         <code class="literal"><code class="function">justify_days(<code class="type">interval</code>)</code></code>
        </td><td><code class="type">interval</code></td><td>30日周期が1月を表すように時間間隔を調整</td><td><code class="literal">justify_days(interval '35 days')</code></td><td><code class="literal">1 mon 5 days</code></td></tr><tr><td>         <a id="idp18470944" class="indexterm"></a>
         <code class="literal"><code class="function">justify_hours(<code class="type">interval</code>)</code></code>
        </td><td><code class="type">interval</code></td><td>24時間を1日とする時間間隔の調整</td><td><code class="literal">justify_hours(interval '27 hours')</code></td><td><code class="literal">1 day 03:00:00</code></td></tr><tr><td>         <a id="idp18475792" class="indexterm"></a>
         <code class="literal"><code class="function">justify_interval(<code class="type">interval</code>)</code></code>
        </td><td><code class="type">interval</code></td><td><code class="function">justify_days</code>および<code class="function">justify_hours</code>を使用し、さらに符号による調整を行っての時間間隔の調整</td><td><code class="literal">justify_interval(interval '1 mon -1 hour')</code></td><td><code class="literal">29 days 23:00:00</code></td></tr><tr><td>         <a id="idp18482048" class="indexterm"></a>
         <code class="literal"><code class="function">localtime</code></code>
        </td><td><code class="type">time</code></td><td>現在の時刻。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18485952" class="indexterm"></a>
         <code class="literal"><code class="function">localtimestamp</code></code>
        </td><td><code class="type">timestamp</code></td><td>現在の日付と時刻（現在のトランザクションの開始時）。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18490032" class="indexterm"></a>
         <code class="literal">            <code class="function">             make_date(<em class="parameter"><code>year</code></em> <code class="type">int</code>,
             <em class="parameter"><code>month</code></em> <code class="type">int</code>,
             <em class="parameter"><code>day</code></em> <code class="type">int</code>)
            </code>
         </code>
        </td><td><code class="type">date</code></td><td><!--
         Create date from year, month and day fields
-->         年、月、日フィールドから日付を作成
        </td><td><code class="literal">make_date(2013, 7, 15)</code></td><td><code class="literal">2013-07-15</code></td></tr><tr><td>         <a id="idp18497808" class="indexterm"></a>
         <code class="literal">          <code class="function">           make_interval(<em class="parameter"><code>years</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>months</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>weeks</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>days</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>hours</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>mins</code></em> <code class="type">int</code> DEFAULT 0,
           <em class="parameter"><code>secs</code></em> <code class="type">double precision</code> DEFAULT 0.0)
          </code>
         </code>
        </td><td><code class="type">interval</code></td><td><!--
         Create interval from years, months, weeks, days, hours, minutes and
         seconds fields
-->         年、月、週、日、時間、分、秒フィールドから時間間隔を作成
        </td><td><code class="literal">make_interval(days =&gt; 10)</code></td><td><code class="literal">10 days</code></td></tr><tr><td>         <a id="idp18510144" class="indexterm"></a>
         <code class="literal">          <code class="function">           make_time(<em class="parameter"><code>hour</code></em> <code class="type">int</code>,
           <em class="parameter"><code>min</code></em> <code class="type">int</code>,
           <em class="parameter"><code>sec</code></em> <code class="type">double precision</code>)
          </code>
         </code>
        </td><td><code class="type">time</code></td><td><!--
         Create time from hour, minute and seconds fields
-->         時、分、秒フィールドから時刻を作成
        </td><td><code class="literal">make_time(8, 15, 23.5)</code></td><td><code class="literal">08:15:23.5</code></td></tr><tr><td>         <a id="idp18517952" class="indexterm"></a>
         <code class="literal">          <code class="function">           make_timestamp(<em class="parameter"><code>year</code></em> <code class="type">int</code>,
           <em class="parameter"><code>month</code></em> <code class="type">int</code>,
           <em class="parameter"><code>day</code></em> <code class="type">int</code>,
           <em class="parameter"><code>hour</code></em> <code class="type">int</code>,
           <em class="parameter"><code>min</code></em> <code class="type">int</code>,
           <em class="parameter"><code>sec</code></em> <code class="type">double precision</code>)
          </code>
         </code>
        </td><td><code class="type">timestamp</code></td><td><!--
         Create timestamp from year, month, day, hour, minute and seconds fields
-->         年、月、日、時、分、秒フィールドから時刻を作成
        </td><td><code class="literal">make_timestamp(2013, 7, 15, 8, 15, 23.5)</code></td><td><code class="literal">2013-07-15 08:15:23.5</code></td></tr><tr><td>         <a id="idp18528992" class="indexterm"></a>
         <code class="literal">          <code class="function">           make_timestamptz(<em class="parameter"><code>year</code></em> <code class="type">int</code>,
           <em class="parameter"><code>month</code></em> <code class="type">int</code>,
           <em class="parameter"><code>day</code></em> <code class="type">int</code>,
           <em class="parameter"><code>hour</code></em> <code class="type">int</code>,
           <em class="parameter"><code>min</code></em> <code class="type">int</code>,
           <em class="parameter"><code>sec</code></em> <code class="type">double precision</code>,
           [<span class="optional"> <em class="parameter"><code>timezone</code></em> <code class="type">text</code> </span>])
          </code>
         </code>
        </td><td><code class="type">timestamp with time zone</code></td><td><!--
         Create timestamp with time zone from year, month, day, hour, minute
         and seconds fields; if <parameter>timezone</parameter> is not
         specified, the current time zone is used
-->         年、月、日、時、分、秒フィールドから時間帯付きの時刻を作成。<em class="parameter"><code>timezone</code></em>が指定されていなければ、現在の時間帯が使われる。
        </td><td><code class="literal">make_timestamptz(2013, 7, 15, 8, 15, 23.5)</code></td><td><code class="literal">2013-07-15 08:15:23.5+01</code></td></tr><tr><td>         <a id="idp18542384" class="indexterm"></a>
         <code class="literal"><code class="function">now()</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>現在の日付と時刻（現在のトランザクションの開始時）。
<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18546528" class="indexterm"></a>
         <code class="literal"><code class="function">statement_timestamp()</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>現在の日付と時刻（現在の文の開始時）。
<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18550624" class="indexterm"></a>
         <code class="literal"><code class="function">timeofday()</code></code>
        </td><td><code class="type">text</code></td><td>現在の日付と時刻（<code class="function">clock_timestamp</code>と似ているが、<code class="type">text</code>型文字列として返す）。<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18555728" class="indexterm"></a>
         <code class="literal"><code class="function">transaction_timestamp()</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>現在の日付と時刻（現在のトランザクションの開始時）。
<a class="xref" href="functions-datetime.html#functions-datetime-current" title="9.9.4. Current Date/Time">9.9.4. Current Date/Time</a>を参照。
        </td><td> </td><td> </td></tr><tr><td>         <a id="idp18559920" class="indexterm"></a>
         <code class="literal"><code class="function">to_timestamp(<code class="type">double precision</code>)</code></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>Unixエポック時間（1970-01-01 00:00:00+00からの経過秒数）をタイムスタンプに変換</td><td><code class="literal">to_timestamp(1284352323)</code></td><td><code class="literal">2010-09-13 04:32:03+00</code></td></tr></tbody></table></div></div><br class="table-break" /><p>    <a id="idp18564736" class="indexterm"></a><!--
    In addition to these functions, the SQL <literal>OVERLAPS</> operator is
    supported:
-->
これらの関数に加え、<code class="literal">OVERLAPS</code> SQL演算子がサポートされています。
</p><pre class="synopsis">(<em class="replaceable"><code>start1</code></em>, <em class="replaceable"><code>end1</code></em>) OVERLAPS (<em class="replaceable"><code>start2</code></em>, <em class="replaceable"><code>end2</code></em>)
(<em class="replaceable"><code>start1</code></em>, <em class="replaceable"><code>length1</code></em>) OVERLAPS (<em class="replaceable"><code>start2</code></em>, <em class="replaceable"><code>length2</code></em>)</pre><p><!--
    This expression yields true when two time periods (defined by their
    endpoints) overlap, false when they do not overlap.  The endpoints
    can be specified as pairs of dates, times, or time stamps; or as
    a date, time, or time stamp followed by an interval.  When a pair
    of values is provided, either the start or the end can be written
    first; <literal>OVERLAPS</> automatically takes the earlier value
    of the pair as the start.  Each time period is considered to
    represent the half-open interval <replaceable>start</> <literal>&lt;=</>
    <replaceable>time</> <literal>&lt;</> <replaceable>end</>, unless
    <replaceable>start</> and <replaceable>end</> are equal in which case it
    represents that single time instant.  This means for instance that two
    time periods with only an endpoint in common do not overlap.
-->
この式は、2つの時間間隔（その両端で定義されます）が重なる時に真を返します。重ならない場合は偽を返します。
両端は2つの日付、時刻、タイムスタンプとして、もしくは、日付/時刻/タイムスタンプとそれに続く時間間隔として指定できます。
値の組み合わせで指定する場合、開始と終了のいずれを先に記述しても構いません。<code class="literal">OVERLAPS</code>は与えられた値のうち、早い方を開始として扱います。
各時間間隔は、<em class="replaceable"><code>start</code></em> <code class="literal">&lt;=</code> <em class="replaceable"><code>time</code></em> <code class="literal">&lt;</code> <em class="replaceable"><code>end</code></em>という半開区間として見なされます。ただし、<em class="replaceable"><code>start</code></em>と<em class="replaceable"><code>end</code></em>が同じ値の場合には単一の時間点となります。
これは、例えば端点のみが共通である2つの時間間隔は、重ならないということを意味します。
   </p><pre class="screen">SELECT (DATE '2001-02-16', DATE '2001-12-21') OVERLAPS
       (DATE '2001-10-30', DATE '2002-10-30');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">true</code>
SELECT (DATE '2001-02-16', INTERVAL '100 days') OVERLAPS
       (DATE '2001-10-30', DATE '2002-10-30');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">false</code>
SELECT (DATE '2001-10-29', DATE '2001-10-30') OVERLAPS
       (DATE '2001-10-30', DATE '2001-10-31');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">false</code>
SELECT (DATE '2001-10-30', DATE '2001-10-30') OVERLAPS
       (DATE '2001-10-30', DATE '2001-10-31');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">true</code></pre><p><!--
   When adding an <type>interval</type> value to (or subtracting an
   <type>interval</type> value from) a <type>timestamp with time zone</type>
   value, the days component advances or decrements the date of the
   <type>timestamp with time zone</type> by the indicated number of days.
   Across daylight saving time changes (when the session time zone is set to a
   time zone that recognizes DST), this means <literal>interval '1 day'</literal>
   does not necessarily equal <literal>interval '24 hours'</literal>.
   For example, with the session time zone set to <literal>CST7CDT</literal>,
   <literal>timestamp with time zone '2005-04-02 12:00-07' + interval '1 day'</literal>
   will produce <literal>timestamp with time zone '2005-04-03 12:00-06'</literal>,
   while adding <literal>interval '24 hours'</literal> to the same initial
   <type>timestamp with time zone</type> produces
   <literal>timestamp with time zone '2005-04-03 13:00-06'</literal>, as there is
   a change in daylight saving time at <literal>2005-04-03 02:00</literal> in time zone
   <literal>CST7CDT</literal>.
--><code class="type">timestamp with time zone</code>の値に<code class="type">interval</code>の値を加える時（または<code class="type">interval</code>の値を引く時）、日にちの部分は、<code class="type">timestamp with time zone</code>の日付を指定された日数だけ先に進める、もしくは後に戻します。
（セッションの時間帯がDSTを認識する設定の場合）夏時間の移行に跨っての変化に関しては、<code class="literal">interval '1 day'</code>が<code class="literal">interval '24 hours'</code>に等しいとは限りません。
例えば、セッションの時間帯が <code class="literal">CST7CDT</code>に設定されている時に、 <code class="literal">timestamp with time zone '2005-04-02 12:00-07' + interval '1 day' </code>は、<code class="literal">timestamp with time zone '2005-04-03 12:00-06'</code>となります。一方、元の同じ<code class="type">timestamp with time zone</code>に<code class="literal">interval '24 hours'</code>を加えると、<code class="literal">timestamp with time zone '2005-04-03 13:00-06'</code>という結果になります。その理由は<code class="literal">CST7CDT</code>時間帯で<code class="literal">2005-04-03 02:00</code>に夏時間への変更があるからです。
  </p><p><!--
   Note there can be ambiguity in the <literal>months</> field returned by
   <function>age</> because different months have different numbers of
   days.  <productname>PostgreSQL</>'s approach uses the month from the
   earlier of the two dates when calculating partial months.  For example,
   <literal>age('2004-06-01', '2004-04-30')</> uses April to yield
   <literal>1 mon 1 day</>, while using May would yield <literal>1 mon 2
   days</> because May has 31 days, while April has only 30.
-->異なる月では日数が異なりますので<code class="function">age</code>で返される<code class="literal">months</code>フィールドにはあいまいさがあります。
<span class="productname">PostgreSQL</span>のやり方は月をまたがる２つの日付の計算において、日付の早いほうの月を使用します。
例えば、<code class="literal">age('2004-06-01', '2004-04-30')</code>は4月を使用して<code class="literal">1 mon 1 day</code>を得ます。5月は31日あり、4月は30日のため、もし5月を使用するなら結果は<code class="literal">1 mon 2 days</code>となるでしょう。
  </p><p><!--
   Subtraction of dates and timestamps can also be complex.  One conceptually
   simple way to perform subtraction is to convert each value to a number
   of seconds using <literal>EXTRACT(EPOCH FROM ...)</>, then subtract the
   results; this produces the
   number of <emphasis>seconds</> between the two values.  This will adjust
   for the number of days in each month, timezone changes, and daylight
   saving time adjustments.  Subtraction of date or timestamp
   values with the <quote><literal>-</></quote> operator
   returns the number of days (24-hours) and hours/minutes/seconds
   between the values, making the same adjustments.  The <function>age</>
   function returns years, months, days, and hours/minutes/seconds,
   performing field-by-field subtraction and then adjusting for negative
   field values.  The following queries illustrate the differences in these
   approaches.  The sample results were produced with <literal>timezone
   = 'US/Eastern'</>; there is a daylight saving time change between the
   two dates used:
-->日付とタイムスタンプの引き算は複雑になることがあります。
引き算をする概念的に単純な方法は、それぞれの値を秒数に<code class="literal">EXTRACT(EPOCH FROM ...)</code>で変換してから、結果を引き算する方法です。この結果は2つの値の間の<span class="emphasis"><em>秒</em></span>数になります。
これは各月の日数、時間帯の変更、夏時間の調整に対して調整されるでしょう。
<span class="quote">「<span class="quote"><code class="literal">-</code></span>」</span>演算子での日付やタイムスタンプの引き算は値の間の(24時間の)日数と時間/分/秒を、同様に調整して返します。
<code class="function">age</code>関数は年、月、日、時間/分/秒をフィールド毎に引き算し、負のフィールドの値を調整します。
以下の問い合わせは上の各方法の違いを説明する例です。
例の結果は<code class="literal">timezone = 'US/Eastern'</code>で生成されました。2つの日付の間には夏時間の変更があります。
  </p><pre class="screen">SELECT EXTRACT(EPOCH FROM timestamptz '2013-07-01 12:00:00') -
       EXTRACT(EPOCH FROM timestamptz '2013-03-01 12:00:00');<!--
<lineannotation>Result: </lineannotation><computeroutput>10537200</computeroutput>
-->
<em class="lineannotation"><span class="lineannotation">結果: </span></em><code class="computeroutput">10537200</code>
SELECT (EXTRACT(EPOCH FROM timestamptz '2013-07-01 12:00:00') -
        EXTRACT(EPOCH FROM timestamptz '2013-03-01 12:00:00'))
        / 60 / 60 / 24;<!--
<lineannotation>Result: </lineannotation><computeroutput>121.958333333333</computeroutput>
-->
<em class="lineannotation"><span class="lineannotation">結果: </span></em><code class="computeroutput">121.958333333333</code>
SELECT timestamptz '2013-07-01 12:00:00' - timestamptz '2013-03-01 12:00:00';<!--
<lineannotation>Result: </lineannotation><computeroutput>121 days 23:00:00</computeroutput>
-->
<em class="lineannotation"><span class="lineannotation">結果: </span></em><code class="computeroutput">121 days 23:00:00</code>
SELECT age(timestamptz '2013-07-01 12:00:00', timestamptz '2013-03-01 12:00:00');<!--
<lineannotation>Result: </lineannotation><computeroutput>4 mons</computeroutput>
-->
<em class="lineannotation"><span class="lineannotation">結果: </span></em><code class="computeroutput">4 mons</code></pre><div class="sect2" id="functions-datetime-extract"><div class="titlepage"><div><div><h3 class="title">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></h3></div></div></div><a id="idp18607120" class="indexterm"></a><a id="idp18607760" class="indexterm"></a><pre class="synopsis">EXTRACT(<em class="replaceable"><code>field</code></em> FROM <em class="replaceable"><code>source</code></em>)</pre><p><!--
    The <function>extract</function> function retrieves subfields
    such as year or hour from date/time values.
    <replaceable>source</replaceable> must be a value expression of
    type <type>timestamp</type>, <type>time</type>, or <type>interval</type>.
    (Expressions of type <type>date</type> are
    cast to <type>timestamp</type> and can therefore be used as
    well.)  <replaceable>field</replaceable> is an identifier or
    string that selects what field to extract from the source value.
    The <function>extract</function> function returns values of type
    <type>double precision</type>.
    The following are valid field names:
--><code class="function">extract</code>関数は、日付/時刻の値から年や時などの部分フィールドを抽出します。
<em class="replaceable"><code>source</code></em>は<code class="type">timestamp</code>型、<code class="type">time</code>型、または<code class="type">interval</code>型の評価式でなければなりません（<code class="type">date</code>型の式は<code class="type">timestamp</code>型にキャストされますので、同様に使用可能です）。
<em class="replaceable"><code>field</code></em>はsourceの値からどのフィールドを抽出するかを選択する識別子もしくは文字列です。
<code class="function">extract</code>関数は<code class="type">double precision</code>型の値を返します。以下に有効なフィールド名を示します。

    <!-- alphabetical -->
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">century</code></span></dt><dd><p><!--
        The century
-->世紀
       </p><pre class="screen">SELECT EXTRACT(CENTURY FROM TIMESTAMP '2000-12-16 12:21:13');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">20</code>
SELECT EXTRACT(CENTURY FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">21</code></pre><p><!--
        The first century starts at 0001-01-01 00:00:00 AD, although
        they did not know it at the time. This definition applies to all
        Gregorian calendar countries. There is no century number 0,
        you go from -1 century to 1 century.

        If you disagree with this, please write your complaint to:
        Pope, Cathedral Saint-Peter of Roma, Vatican.
-->当時の人々にはそのような意識はありませんでしたが、最初の世紀は0001-01-01 00:00:00 ADから始まります。
この定義は全てのグレゴリオ暦を使用する国で適用されています。
0という値の世紀はありません。-1世紀の次は1世紀です。

この定義に納得できなければ、苦情をバチカンローマ聖パウロ大聖堂のローマ法王に伝えてください。
       </p></dd><dt><span class="term"><code class="literal">day</code></span></dt><dd><p><!--
        For <type>timestamp</type> values, the day (of the month) field
        (1 - 31) ; for <type>interval</type> values, the number of days
--><code class="type">timestamp</code>値については、(月内の）日付フィールド（1〜31)。<code class="type">interval</code>値については日数。
       </p><pre class="screen">SELECT EXTRACT(DAY FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">16</code>

SELECT EXTRACT(DAY FROM INTERVAL '40 days 1 minute');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">40</code></pre></dd><dt><span class="term"><code class="literal">decade</code></span></dt><dd><p><!--
        The year field divided by 10
-->年フィールドを10で割ったもの
       </p><pre class="screen">SELECT EXTRACT(DECADE FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">200</code></pre></dd><dt><span class="term"><code class="literal">dow</code></span></dt><dd><p><!--
        The day of the week as Sunday (<literal>0</>) to
        Saturday (<literal>6</>)
-->日曜日（<code class="literal">0</code>）から土曜日（<code class="literal">6</code>）までの曜日
       </p><pre class="screen">SELECT EXTRACT(DOW FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">5</code></pre><p><!--
        Note that <function>extract</function>'s day of the week numbering
        differs from that of the <function>to_char(...,
        'D')</function> function.
--><code class="function">extract</code>関数の曜日番号は<code class="function">to_char(...,'D')</code>関数のそれとは異なる点に注意してください。
       </p></dd><dt><span class="term"><code class="literal">doy</code></span></dt><dd><p><!--
        The day of the year (1 - 365/366)
-->年内での通算日数（1〜365/366）
       </p><pre class="screen">SELECT EXTRACT(DOY FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">47</code></pre></dd><dt><span class="term"><code class="literal">epoch</code></span></dt><dd><p><!--
        For <type>timestamp with time zone</type> values, the
        number of seconds since 1970-01-01 00:00:00 UTC (can be negative);
        for <type>date</type> and <type>timestamp</type> values, the
        number of seconds since 1970-01-01 00:00:00 local time;
        for <type>interval</type> values, the total number
        of seconds in the interval
--><code class="type">timestamp with time zone</code>型の値において、1970-01-01 00:00:00 UTCからの秒数（負の数の場合もあり）。<code class="type">date</code>と<code class="type">timestamp</code>型の値において、ローカルタイムの1970-01-01 00:00:00からの秒数。<code class="type">interval</code>型の値ではその時間間隔における全体の秒数。
       </p><pre class="screen">SELECT EXTRACT(EPOCH FROM TIMESTAMP WITH TIME ZONE '2001-02-16 20:38:40.12-08');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">982384720.12</code>

SELECT EXTRACT(EPOCH FROM INTERVAL '5 days 3 hours');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">442800</code></pre><p><!--
        You can convert an epoch value back to a time stamp
        with <function>to_timestamp</>:
--><code class="function">to_timestamp</code>で経過秒数をタイムスタンプ値に変換することができます。
       </p><pre class="screen">SELECT to_timestamp(982384720.12);
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-02-17 04:38:40.12+00</code></pre></dd><dt><span class="term"><code class="literal">hour</code></span></dt><dd><p><!--
        The hour field (0 - 23)
-->時のフィールド（0〜23）
       </p><pre class="screen">SELECT EXTRACT(HOUR FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">20</code></pre></dd><dt><span class="term"><code class="literal">isodow</code></span></dt><dd><p><!--
        The day of the week as Monday (<literal>1</>) to
        Sunday (<literal>7</>)
-->月曜日（<code class="literal">1</code>）から日曜日（<code class="literal">7</code>）までの曜日
       </p><pre class="screen">SELECT EXTRACT(ISODOW FROM TIMESTAMP '2001-02-18 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">7</code></pre><p><!--
        This is identical to <literal>dow</> except for Sunday.  This
        matches the <acronym>ISO</> 8601 day of the week numbering.
-->日曜日を除き<code class="literal">dow</code>と同一です。
これは<acronym class="acronym">ISO</acronym> 8601曜日番号付けに一致します。
       </p></dd><dt><span class="term"><code class="literal">isoyear</code></span></dt><dd><p><!--
        The <acronym>ISO</acronym> 8601 week-numbering year that the date
        falls in (not applicable to intervals)
-->日付に当てはまる<acronym class="acronym">ISO</acronym> 8601週番号年（intervalには適用できない）。
       </p><pre class="screen">SELECT EXTRACT(ISOYEAR FROM DATE '2006-01-01');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2005</code>
SELECT EXTRACT(ISOYEAR FROM DATE '2006-01-02');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2006</code></pre><p><!--
        Each <acronym>ISO</acronym> 8601 week-numbering year begins with the
        Monday of the week containing the 4th of January, so in early
        January or late December the <acronym>ISO</acronym> year may be
        different from the Gregorian year.  See the <literal>week</literal>
        field for more information.
-->すべての<acronym class="acronym">ISO</acronym> 8601週番号年は1月4日を含む週の月曜日から開始されます。従って、1月上旬、または12月下旬で<acronym class="acronym">ISO</acronym>年がグレゴリオ年と異なる可能性があります。
より詳細は<code class="literal">week</code>フィールドを参照してください。
       </p><p><!--
        This field is not available in PostgreSQL releases prior to 8.3.
-->このフィールドは8.3より前のPostgreSQLリリースでは有効でありません。
       </p></dd><dt><span class="term"><code class="literal">microseconds</code></span></dt><dd><p><!--
        The seconds field, including fractional parts, multiplied by 1
        000 000;  note that this includes full seconds
-->端数部分も含む秒フィールドに、1,000,000を乗じた値。秒の整数部を含むことに注意。
       </p><pre class="screen">SELECT EXTRACT(MICROSECONDS FROM TIME '17:12:28.5');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">28500000</code></pre></dd><dt><span class="term"><code class="literal">millennium</code></span></dt><dd><p><!--
        The millennium
-->ミレニアム（千年期）
       </p><pre class="screen">SELECT EXTRACT(MILLENNIUM FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">3</code></pre><p><!--
        Years in the 1900s are in the second millennium.
        The third millennium started January 1, 2001.
-->1900年代の年は第2ミレニアムです。第3ミレニアムは2001年1月1日から始まりました。
       </p></dd><dt><span class="term"><code class="literal">milliseconds</code></span></dt><dd><p><!--
        The seconds field, including fractional parts, multiplied by
        1000.  Note that this includes full seconds.
-->端数部分も含む秒フィールドに、1000を乗た値。秒の整数部を含むことに注意してください。
       </p><pre class="screen">SELECT EXTRACT(MILLISECONDS FROM TIME '17:12:28.5');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">28500</code></pre></dd><dt><span class="term"><code class="literal">minute</code></span></dt><dd><p><!--
        The minutes field (0 - 59)
-->分フィールド（0〜59）
       </p><pre class="screen">SELECT EXTRACT(MINUTE FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">38</code></pre></dd><dt><span class="term"><code class="literal">month</code></span></dt><dd><p><!--
        For <type>timestamp</type> values, the number of the month
        within the year (1 - 12) ; for <type>interval</type> values,
        the number of months, modulo 12 (0 - 11)
--><code class="type">timestamp</code>型の値に対しては年内の月番号（1〜12）。<code class="type">interval</code>型の値に対しては月数を12で割った余り（0〜11）。
       </p><pre class="screen">SELECT EXTRACT(MONTH FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2</code>

SELECT EXTRACT(MONTH FROM INTERVAL '2 years 3 months');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">3</code>

SELECT EXTRACT(MONTH FROM INTERVAL '2 years 13 months');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">1</code></pre></dd><dt><span class="term"><code class="literal">quarter</code></span></dt><dd><p><!--
        The quarter of the year (1 - 4) that the date is in
-->その日付が含まれる年の四半期（1〜4）。
       </p><pre class="screen">SELECT EXTRACT(QUARTER FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">1</code></pre></dd><dt><span class="term"><code class="literal">second</code></span></dt><dd><p><!--
        The seconds field, including fractional parts (0 -
        59<footnote><simpara>60 if leap seconds are
        implemented by the operating system</simpara></footnote>)
-->端数を含んだ秒フィールド（0〜59<a href="#ftn.idp18683104" class="footnote"><sup class="footnote" id="idp18683104">[7]</sup></a>）。
       </p><pre class="screen">SELECT EXTRACT(SECOND FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">40</code>

SELECT EXTRACT(SECOND FROM TIME '17:12:28.5');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">28.5</code></pre></dd><dt><span class="term"><code class="literal">timezone</code></span></dt><dd><p><!--
        The time zone offset from UTC, measured in seconds.  Positive values
        correspond to time zones east of UTC, negative values to
        zones west of UTC.  (Technically,
        <productname>PostgreSQL</productname> does not use UTC because
        leap seconds are not handled.)
-->秒単位のUTCからの時間帯オフセット。正の値はUTCより東の時間帯に対応し、負の値はUTCより西の時間帯に対応。
(技術的に言えば、<span class="productname">PostgreSQL</span>はうるう秒を制御しないためUTCを使用していない。)
       </p></dd><dt><span class="term"><code class="literal">timezone_hour</code></span></dt><dd><p><!--
        The hour component of the time zone offset
-->時間帯オフセットの時の成分。
       </p></dd><dt><span class="term"><code class="literal">timezone_minute</code></span></dt><dd><p><!--
        The minute component of the time zone offset
-->時間帯オフセットの分の成分。
       </p></dd><dt><span class="term"><code class="literal">week</code></span></dt><dd><p><!--
        The number of the <acronym>ISO</acronym> 8601 week-numbering week of
        the year.  By definition, ISO weeks start on Mondays and the first
        week of a year contains January 4 of that year.  In other words, the
        first Thursday of a year is in week 1 of that year.
--><acronym class="acronym">ISO</acronym> 8601週番号。
定義ではISO週は月曜日から始まり、その年の1月4日を含む週をその年の第1週としています。
つまり、年の最初の木曜日がある週がその年の第1週となります。
       </p><p><!--
        In the ISO week-numbering system, it is possible for early-January
        dates to be part of the 52nd or 53rd week of the previous year, and for
        late-December dates to be part of the first week of the next year.
        For example, <literal>2005-01-01</> is part of the 53rd week of year
        2004, and <literal>2006-01-01</> is part of the 52nd week of year
        2005, while <literal>2012-12-31</> is part of the first week of 2013.
        It's recommended to use the <literal>isoyear</> field together with
        <literal>week</> to get consistent results.
-->ISO週番号システムでは、1月の早い日にちは前年の第52週もしくは第53週となることがあり、12月の遅い日にちには次年の最初の週の一部となることがあります。
例えば、<code class="literal">2005-01-01</code>は2004年の第53週であり、<code class="literal">2006-01-01</code>は2005年の第52週の一部です、一方<code class="literal">2012-12-31</code>は2013年の第1週の一部となります。
整合性のある結果を得るため、<code class="literal">isoyear</code>フィールドと<code class="literal">week</code>を併用することを推奨します。
       </p><pre class="screen">SELECT EXTRACT(WEEK FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">7</code></pre></dd><dt><span class="term"><code class="literal">year</code></span></dt><dd><p><!--
        The year field.  Keep in mind there is no <literal>0 AD</>, so subtracting
        <literal>BC</> years from <literal>AD</> years should be done with care.
-->年フィールド。<code class="literal">AD零年</code>が存在しないことは忘れないでください。このため<code class="literal">AD</code>の年から<code class="literal">BC</code>の年を減ずる時には注意が必要です。
       </p><pre class="screen">SELECT EXTRACT(YEAR FROM TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001</code></pre></dd></dl></div><p>
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     When the input value is +/-Infinity, <function>extract</> returns
     +/-Infinity for monotonically-increasing fields (<literal>epoch</>,
     <literal>julian</>, <literal>year</>, <literal>isoyear</>,
     <literal>decade</>, <literal>century</>, and <literal>millennium</>).
     For other fields, NULL is returned.  <productname>PostgreSQL</>
     versions before 9.6 returned zero for all cases of infinite input.
-->入力値が+/-無限大の場合、<code class="function">extract</code>は単調増加するフィールド（<code class="literal">epoch</code>、<code class="literal">julian</code>、<code class="literal">year</code>、<code class="literal">isoyear</code>、<code class="literal">decade</code>、<code class="literal">century</code>、<code class="literal">millennium</code>）に対し、+/-無限大を返します。
その他のフィールドに対してはNULLが返されます。
<span class="productname">PostgreSQL</span>の9.6より前のバージョンでは、入力が無限大のすべての場合に対してゼロを返していました。
    </p></div><p><!--
    The <function>extract</function> function is primarily intended
    for computational processing.  For formatting date/time values for
    display, see <xref linkend="functions-formatting">.
--><code class="function">extract</code>関数は主に演算処理を意図しています。
日付/時刻の値を表示する目的での書式については<a class="xref" href="functions-formatting.html" title="9.8. データ型書式設定関数">9.8. データ型書式設定関数</a>を参照してください。
   </p><p><!--
    The <function>date_part</function> function is modeled on the traditional
    <productname>Ingres</productname> equivalent to the
    <acronym>SQL</acronym>-standard function <function>extract</function>:
--><code class="function">date_part</code>関数は伝統的な<span class="productname">Ingres</span>上で設計されたもので、標準<acronym class="acronym">SQL</acronym>の<code class="function">extract</code>関数と等価です。
</p><pre class="synopsis">date_part('<em class="replaceable"><code>field</code></em>', <em class="replaceable"><code>source</code></em>)</pre><p><!--
    Note that here the <replaceable>field</replaceable> parameter needs to
    be a string value, not a name.  The valid field names for
    <function>date_part</function> are the same as for
    <function>extract</function>.
-->
ここで<em class="replaceable"><code>field</code></em>パラメータが名前ではなく文字列値である必要があることに注意してください。
<code class="function">date_part</code>で有効なフィールド名は<code class="function">extract</code>と同じです。
   </p><pre class="screen">SELECT date_part('day', TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">16</code>

SELECT date_part('hour', INTERVAL '4 hours 3 minutes');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">4</code></pre></div><div class="sect2" id="functions-datetime-trunc"><div class="titlepage"><div><div><h3 class="title">9.9.2. <code class="function">date_trunc</code></h3></div></div></div><a id="idp18724160" class="indexterm"></a><p><!--
    The function <function>date_trunc</function> is conceptually
    similar to the <function>trunc</function> function for numbers.
--><code class="function">date_trunc</code>関数は概念的に数値に対する<code class="function">trunc</code>関数と類似しています。
   </p><pre class="synopsis">date_trunc('<em class="replaceable"><code>field</code></em>', <em class="replaceable"><code>source</code></em>)</pre><p><!--
    <replaceable>source</replaceable> is a value expression of type
    <type>timestamp</type> or <type>interval</>.
    (Values of type <type>date</type> and
    <type>time</type> are cast automatically to <type>timestamp</type> or
    <type>interval</>, respectively.)
    <replaceable>field</replaceable> selects to which precision to
    truncate the input value.  The return value is of type
    <type>timestamp</type> or <type>interval</>
    with all fields that are less significant than the
    selected one set to zero (or one, for day and month).
-->
<em class="replaceable"><code>source</code></em>は、データ型<code class="type">timestamp</code>もしくは<code class="type">interval</code>の評価式です
（<code class="type">date</code>型と<code class="type">time</code>型の値はそれぞれ自動的に<code class="type">timestamp</code>もしくは<code class="type">interval</code>にキャストされます。）
<em class="replaceable"><code>field</code></em>は、入力値の値をどの精度で切り捨てるかを選択します。
戻り値は<code class="type">timestamp</code>もしくは<code class="type">interval</code>型で、指定した精度より下のすべてのフィールドがゼロに設定（日と月については1に設定）されます。
   </p><p><!--
    Valid values for <replaceable>field</replaceable> are:
--><em class="replaceable"><code>field</code></em>の有効値には次のものがあります。
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">microseconds</code></td></tr><tr><td><code class="literal">milliseconds</code></td></tr><tr><td><code class="literal">second</code></td></tr><tr><td><code class="literal">minute</code></td></tr><tr><td><code class="literal">hour</code></td></tr><tr><td><code class="literal">day</code></td></tr><tr><td><code class="literal">week</code></td></tr><tr><td><code class="literal">month</code></td></tr><tr><td><code class="literal">quarter</code></td></tr><tr><td><code class="literal">year</code></td></tr><tr><td><code class="literal">decade</code></td></tr><tr><td><code class="literal">century</code></td></tr><tr><td><code class="literal">millennium</code></td></tr></table><p>
   </p><p><!--
    Examples:
-->例：
</p><pre class="screen">SELECT date_trunc('hour', TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-02-16 20:00:00</code>

SELECT date_trunc('year', TIMESTAMP '2001-02-16 20:38:40');
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-01-01 00:00:00</code></pre><p>
   </p></div><div class="sect2" id="functions-datetime-zoneconvert"><div class="titlepage"><div><div><h3 class="title">9.9.3. <code class="literal">AT TIME ZONE</code></h3></div></div></div><a id="idp18746928" class="indexterm"></a><a id="idp18748096" class="indexterm"></a><p><!--
    The <literal>AT TIME ZONE</literal> construct allows conversions
    of time stamps to different time zones.  <xref
    linkend="functions-datetime-zoneconvert-table"> shows its
    variants.
--><code class="function">AT TIME ZONE</code>構文を使用することにより、タイムスタンプを異なる時間帯に変換することができます。
<a class="xref" href="functions-datetime.html#functions-datetime-zoneconvert-table" title="表9.31 AT TIME ZONEの種類">表9.31「<code class="literal">AT TIME ZONE</code>の種類」</a>にその種類を示します。
   </p><div class="table" id="functions-datetime-zoneconvert-table"><p class="title"><strong>表9.31 <code class="literal">AT TIME ZONE</code>の種類</strong></p><div class="table-contents"><!--
     <title><literal>AT TIME ZONE</literal> Variants</title>
--><table summary="AT TIME ZONEの種類" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>式</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td>         <code class="literal"><code class="type">timestamp without time zone</code> AT TIME ZONE <em class="replaceable"><code>zone</code></em></code>
        </td><td><code class="type">timestamp with time zone</code></td><td>与えられた<span class="emphasis"><em>時間帯なし</em></span>タイムスタンプを指定された時間帯にあるとして取り扱います。</td></tr><tr><td>         <code class="literal"><code class="type">timestamp with time zone</code> AT TIME ZONE <em class="replaceable"><code>zone</code></em></code>
        </td><td><code class="type">timestamp without time zone</code></td><td>与えられた<span class="emphasis"><em>時間帯付き</em></span>タイムスタンプを新規の時間帯に、時間帯の指定なく変換します。</td></tr><tr><td>         <code class="literal"><code class="type">time with time zone</code> AT TIME ZONE <em class="replaceable"><code>zone</code></em></code>
        </td><td><code class="type">time with time zone</code></td><td>与えられた時刻<span class="emphasis"><em>with time zone</em></span>を新しい時間帯に変換します。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    In these expressions, the desired time zone <replaceable>zone</> can be
    specified either as a text string (e.g., <literal>'PST'</literal>)
    or as an interval (e.g., <literal>INTERVAL '-08:00'</literal>).
    In the text case, a time zone name can be specified in any of the ways
    described in <xref linkend="datatype-timezones">.
-->これらの式では、設定する時間帯<em class="replaceable"><code>zone</code></em>は、（<code class="literal">'PST'</code>のような）テキスト文字列、または（<code class="literal">INTERVAL '-08:00'</code>のような）時間間隔で指定することができます。
テキストの場合、<a class="xref" href="datatype-datetime.html#datatype-timezones" title="8.5.3. 時間帯">8.5.3. 時間帯</a>に示した方法で時間帯名称を指定することができます。
   </p><p><!--
    Examples (assuming the local time zone is <literal>PST8PDT</>):
-->以下に例を示します（ローカル時間帯を<code class="literal">PST8PDT</code>と想定しています）。
</p><pre class="screen">SELECT TIMESTAMP '2001-02-16 20:38:40' AT TIME ZONE 'MST';
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-02-16 19:38:40-08</code>

SELECT TIMESTAMP WITH TIME ZONE '2001-02-16 20:38:40-05' AT TIME ZONE 'MST';
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-02-16 18:38:40</code></pre><p><!--
    The first example takes a time stamp without time zone and interprets it as MST time
    (UTC-7), which is then converted to PST (UTC-8) for display.  The second example takes
    a time stamp specified in EST (UTC-5) and converts it to local time in MST (UTC-7).
-->
最初の例は、時間帯のないタイプスタンプを使用し、それをMST時間（UTC-7）として解釈し、そして表示用にPST（UTC-7）に変換します。
2番目の例は、EST（UTC-5）で指定されたタイムスタンプを使用し、MST（UTC-7）でのローカル時間に変換しています。
   </p><p><!--
    The function <literal><function>timezone</function>(<replaceable>zone</>,
    <replaceable>timestamp</>)</literal> is equivalent to the SQL-conforming construct
    <literal><replaceable>timestamp</> AT TIME ZONE
    <replaceable>zone</></literal>.
-->関数<code class="function">timezone</code>(<em class="replaceable"><code>zone</code></em>, <em class="replaceable"><code>timestamp</code></em>)は、SQL準拠の構文<code class="literal"><em class="replaceable"><code>timestamp</code></em> AT TIME ZONE <em class="replaceable"><code>zone</code></em></code>と等価です。
   </p></div><div class="sect2" id="functions-datetime-current"><div class="titlepage"><div><div><h3 class="title">9.9.4. Current Date/Time</h3></div></div></div><a id="idp18775264" class="indexterm"></a><a id="idp18776464" class="indexterm"></a><p><!--
    <productname>PostgreSQL</productname> provides a number of functions
    that return values related to the current date and time.  These
    SQL-standard functions all return values based on the start time of
    the current transaction:
--><span class="productname">PostgreSQL</span>は、現在の日付時刻に関した値を返す多くの関数を提供します。
これらの標準SQL関数はすべて、現在のトランザクションの開始時刻に基づいた値を返します。
</p><pre class="synopsis">CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_TIME(<em class="replaceable"><code>precision</code></em>)
CURRENT_TIMESTAMP(<em class="replaceable"><code>precision</code></em>)
LOCALTIME
LOCALTIMESTAMP
LOCALTIME(<em class="replaceable"><code>precision</code></em>)
LOCALTIMESTAMP(<em class="replaceable"><code>precision</code></em>)</pre><p>
    </p><p><!--
     <function>CURRENT_TIME</function> and
     <function>CURRENT_TIMESTAMP</function> deliver values with time zone;
     <function>LOCALTIME</function> and
     <function>LOCALTIMESTAMP</function> deliver values without time zone.
--><code class="function">CURRENT_TIME</code>および<code class="function">CURRENT_TIMESTAMP</code>関数では、時間帯を伴う値を扱います。一方、<code class="function">LOCALTIME</code>および<code class="function">LOCALTIMESTAMP</code>関数では、時間帯を伴わない値を扱います。
    </p><p><!--
     <function>CURRENT_TIME</function>,
     <function>CURRENT_TIMESTAMP</function>,
     <function>LOCALTIME</function>, and
     <function>LOCALTIMESTAMP</function>
     can optionally take
     a precision parameter, which causes the result to be rounded
     to that many fractional digits in the seconds field.  Without a precision parameter,
     the result is given to the full available precision.
--><code class="function">CURRENT_TIME</code>、<code class="function">CURRENT_TIMESTAMP</code>、<code class="function">LOCALTIME</code>、および<code class="function">LOCALTIMESTAMP</code>関数では、精度のパラメータをオプションで取ることができ、それに合わせて秒フィールドの端数桁を丸める結果をもたらします。
精度のパラメータがない場合、結果は使用可能な最大精度で出力されます。
    </p><p><!--
    Some examples:
-->例：
</p><pre class="screen">SELECT CURRENT_TIME;
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">14:39:53.662522-05</code>

SELECT CURRENT_DATE;
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-12-23</code>

SELECT CURRENT_TIMESTAMP;
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-12-23 14:39:53.662522-05</code>

SELECT CURRENT_TIMESTAMP(2);
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-12-23 14:39:53.66-05</code>

SELECT LOCALTIMESTAMP;
<em class="lineannotation"><span class="lineannotation">Result: </span></em><code class="computeroutput">2001-12-23 14:39:53.662522</code></pre><p>
   </p><p><!--
    Since these functions return
    the start time of the current transaction, their values do not
    change during the transaction. This is considered a feature:
    the intent is to allow a single transaction to have a consistent
    notion of the <quote>current</quote> time, so that multiple
    modifications within the same transaction bear the same
    time stamp.
-->これらの関数は現在のトランザクションの開始時刻を返すため、その値はトランザクションが実行されている間は変化しません。
これは仕様であると考えられており、その意図は、単一のトランザクションが一貫性のある<span class="quote">「<span class="quote">現在</span>」</span>時刻の概念を持ち、同一トランザクション内の複数の変更が同一のタイムスタンプを持つようにすることにあります。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
     Other database systems might advance these values more
     frequently.
-->他のデータベースシステムでは、これらの値をより頻繁に増加させることがあります。
    </p></div><p><!--
    <productname>PostgreSQL</productname> also provides functions that
    return the start time of the current statement, as well as the actual
    current time at the instant the function is called.  The complete list
    of non-SQL-standard time functions is:
--><span class="productname">PostgreSQL</span>はまた、関数を呼び出した時の実際の現在時刻や現在の文の開始時刻を返す関数も提供します。
非標準SQLの時間関数の全一覧を以下に示します。
</p><pre class="synopsis">transaction_timestamp()
statement_timestamp()
clock_timestamp()
timeofday()
now()</pre><p>
   </p><p><!--
    <function>transaction_timestamp()</> is equivalent to
    <function>CURRENT_TIMESTAMP</function>, but is named to clearly reflect
    what it returns.
    <function>statement_timestamp()</> returns the start time of the current
    statement (more specifically, the time of receipt of the latest command
    message from the client).
    <function>statement_timestamp()</> and <function>transaction_timestamp()</>
    return the same value during the first command of a transaction, but might
    differ during subsequent commands.
    <function>clock_timestamp()</> returns the actual current time, and
    therefore its value changes even within a single SQL command.
    <function>timeofday()</> is a historical
    <productname>PostgreSQL</productname> function.  Like
    <function>clock_timestamp()</>, it returns the actual current time,
    but as a formatted <type>text</> string rather than a <type>timestamp
    with time zone</> value.
    <function>now()</> is a traditional <productname>PostgreSQL</productname>
    equivalent to <function>transaction_timestamp()</function>.
--><code class="function">transaction_timestamp()</code>は<code class="function">CURRENT_TIMESTAMP</code>と等価ですが、明確に何を返すかを反映する名前になっています。
<code class="function">statement_timestamp()</code>は現在の文の実行開始時刻を返すものです（より具体的にいうと、直前のコマンドメッセージをクライアントから受け取った時刻です）。
<code class="function">statement_timestamp()</code>および<code class="function">transaction_timestamp()</code>はトランザクションの最初のコマンドでは同じ値を返しますが、その後に引き続くコマンドでは異なる可能性があります。
<code class="function">clock_timestamp()</code>は実際の現在時刻を返しますので、その値は単一のSQLコマンドであっても異なります。
<code class="function">timeofday()</code>は<span class="productname">PostgreSQL</span>の歴史的な関数です。
<code class="function">clock_timestamp()</code>同様、実際の現在時刻を返しますが、<code class="type">timestamp with time zone</code>型の値ではなく、整形された<code class="type">text</code>文字列を返します。<code class="function">now()</code>は<code class="function">transaction_timestamp()</code>と同じもので、伝統的な<span class="productname">PostgreSQL</span>関数です。
   </p><p><!--
    All the date/time data types also accept the special literal value
    <literal>now</literal> to specify the current date and time (again,
    interpreted as the transaction start time).  Thus,
    the following three all return the same result:
-->すべての日付/時刻型はまた、特殊なリテラル値 <code class="literal">now</code>を受け付け、これは現在の日付と時刻（ここでも、トランザクションの開始時刻として解釈されます）を表します。
したがって、下記の３つの実行結果は全て同じものとなります。
</p><pre class="programlisting">SELECT CURRENT_TIMESTAMP;
SELECT now();<!--
SELECT TIMESTAMP 'now';  &#045;- incorrect for use with DEFAULT
-->
SELECT TIMESTAMP 'now';  -- DEFAULTで使用するのは正しくない</pre><p>
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
      You do not want to use the third form when specifying a <literal>DEFAULT</>
      clause while creating a table.  The system will convert <literal>now</literal>
      to a <type>timestamp</type> as soon as the constant is parsed, so that when
      the default value is needed,
      the time of the table creation would be used!  The first two
      forms will not be evaluated until the default value is used,
      because they are function calls.  Thus they will give the desired
      behavior of defaulting to the time of row insertion.
-->テーブルを作成する時、<code class="literal">DEFAULT</code>句を指定するのに3番目の形式を使おうとは思わないでしょう。
システムは<code class="literal">now</code>という定数を解析すると、すぐにそれを<code class="type">timestamp</code>に変換するので、デフォルト値が必要が時には、テーブルが作成された時刻が使われます。最初の2つの形式は関数呼び出しなので、デフォルト値が使用されるまで評価されません。ですから、これらの関数は列の挿入時間をデフォルトとする、望ましい振舞いをします。
     </p></div></div><div class="sect2" id="functions-datetime-delay"><div class="titlepage"><div><div><h3 class="title">9.9.5. 遅延実行</h3></div></div></div><!--
   <title>Delaying Execution</title>
--><a id="idp18815568" class="indexterm"></a><a id="idp18816192" class="indexterm"></a><a id="idp18816832" class="indexterm"></a><a id="idp18817472" class="indexterm"></a><a id="idp18818288" class="indexterm"></a><p><!--
    The following functions are available to delay execution of the server
    process:
-->以下の関数は、サーバプロセスの実行を遅延させるために使用可能です。
</p><pre class="synopsis">pg_sleep(<em class="replaceable"><code>seconds</code></em>)
pg_sleep_for(<code class="type">interval</code>)
pg_sleep_until(<code class="type">timestamp with time zone</code>)</pre><p>
<!--
    <function>pg_sleep</function> makes the current session's process
    sleep until <replaceable>seconds</replaceable> seconds have
    elapsed.  <replaceable>seconds</replaceable> is a value of type
    <type>double precision</>, so fractional-second delays can be specified.
    <function>pg_sleep_for</function> is a convenience function for larger
    sleep times specified as an <type>interval</>.
    <function>pg_sleep_until</function> is a convenience function for when
    a specific wake-up time is desired.
    For example:
-->
<code class="function">pg_sleep</code>は、<em class="replaceable"><code>seconds</code></em>秒経過するまで、現在のセッションのプロセスを休止させます。
<em class="replaceable"><code>seconds</code></em>は<code class="type">double precision</code>型の値です。そのため、小数単位で休止秒数を指定することができます。
<code class="function">pg_sleep_for</code>は<code class="type">interval</code>でより長い休止時間を指定する便利な関数です。
<code class="function">pg_sleep_until</code>は特定の起床時刻が望まれる場合に便利な関数です。
以下に例を示します。

</p><pre class="programlisting">SELECT pg_sleep(1.5);
SELECT pg_sleep_for('5 minutes');
SELECT pg_sleep_until('tomorrow 03:00');</pre><p>
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      The effective resolution of the sleep interval is platform-specific;
      0.01 seconds is a common value.  The sleep delay will be at least as long
      as specified. It might be longer depending on factors such as server load.
      In particular, <function>pg_sleep_until</function> is not guaranteed to
      wake up exactly at the specified time, but it will not wake up any earlier.
-->休止時間の有効な分解能はプラットフォームに依存します。0.01秒が一般的な値です。
休止による遅延は最短で指定した時間と同じになります。
サーバの負荷などが要因となり、より長くなる可能性があります。
特に、<code class="function">pg_sleep_until</code>は指定した時刻ちょうどに起床する保証はありませんが、それより早く起床することはありません。
     </p></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">警告</h3><p><!--
      Make sure that your session does not hold more locks than necessary
      when calling <function>pg_sleep</function> or its variants.  Otherwise
      other sessions might have to wait for your sleeping process, slowing down
      the entire system.
--><code class="function">pg_sleep</code>またはその亜種を呼び出す時、セッションが必要以上のロックを保持していないことを確実にしてください。
さもないと、他のセッションが休止中のプロセスを待機しなければならないかもしれません。そのためシステム全体の速度が低下することになるかもしれません。
     </p></div></div><div class="footnotes"><br /><hr style="width:100; text-align:left;margin-left: 0" /><div id="ftn.idp18683104" class="footnote"><p><a href="#idp18683104" class="simpara"><sup class="simpara">[7] </sup></a>オペレーティングシステムでうるう秒が実装されている場合は60まで。</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-formatting.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-enum.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.8. データ型書式設定関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.10. 列挙型サポート関数</td></tr></table></div></body></html>
