<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.12. ネットワークアドレス関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-geometry.html" title="9.11. 幾何関数と演算子" /><link rel="next" href="functions-textsearch.html" title="9.13. テキスト検索関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-geometry.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.12. ネットワークアドレス関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-textsearch.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-net"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.12. ネットワークアドレス関数と演算子</h2></div></div></div><!--
  <title>Network Address Functions and Operators</title>
--><p><!--
   <xref linkend="cidr-inet-operators-table"> shows the operators
   available for the <type>cidr</type> and <type>inet</type> types.
   The operators <literal>&lt;&lt;</literal>,
   <literal>&lt;&lt;=</literal>, <literal>&gt;&gt;</literal>,
   <literal>&gt;&gt;=</literal>, and <literal>&amp;&amp;</literal>
   test for subnet inclusion.  They
   consider only the network parts of the two addresses (ignoring any
   host part) and determine whether one network is identical to
   or a subnet of the other.
--><a class="xref" href="functions-net.html#cidr-inet-operators-table" title="表9.36 cidrとinet演算子">表9.36「<code class="type">cidr</code>と<code class="type">inet</code>演算子」</a>に、<code class="type">inet</code>型および<code class="type">cidr</code>型で使用可能な演算子を示します。
演算子 <code class="literal">&lt;&lt;</code>、<code class="literal">&lt;&lt;=</code>、<code class="literal">&gt;&gt;</code>、<code class="literal">&gt;&gt;=</code>および<code class="literal">&amp;&amp;</code>はサブネットの包含関係を調べるものです。
これらは2つのアドレスのネットワークの部分のみを考慮（ホスト部分を無視）して2つのネットワークアドレスが等しいか、もしくは一方のネットワークが他方のサブネットになっているかを特定します。
  </p><div class="table" id="cidr-inet-operators-table"><p class="title"><strong>表9.36 <code class="type">cidr</code>と<code class="type">inet</code>演算子</strong></p><div class="table-contents"><!--
     <title><type>cidr</type> and <type>inet</type> Operators</title>
--><table summary="cidrとinet演算子" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>演算子</th><th>説明</th><th>例</th></tr></thead><tbody><tr><td> <code class="literal">&lt;</code> </td><td>未満</td><td><code class="literal">inet '192.168.1.5' &lt; inet '192.168.1.6'</code></td></tr><tr><td> <code class="literal">&lt;=</code> </td><td>未満もしくは等しい（以下）</td><td><code class="literal">inet '192.168.1.5' &lt;= inet '192.168.1.5'</code></td></tr><tr><td> <code class="literal">=</code> </td><td>等しい</td><td><code class="literal">inet '192.168.1.5' = inet '192.168.1.5'</code></td></tr><tr><td> <code class="literal">&gt;=</code> </td><td>より大きいもしくは等しい（以上）</td><td><code class="literal">inet '192.168.1.5' &gt;= inet '192.168.1.5'</code></td></tr><tr><td> <code class="literal">&gt;</code> </td><td>より大きい</td><td><code class="literal">inet '192.168.1.5' &gt; inet '192.168.1.4'</code></td></tr><tr><td> <code class="literal">&lt;&gt;</code> </td><td>等しくない</td><td><code class="literal">inet '192.168.1.5' &lt;&gt; inet '192.168.1.4'</code></td></tr><tr><td> <code class="literal">&lt;&lt;</code> </td><td>内包される</td><td><code class="literal">inet '192.168.1.5' &lt;&lt; inet '192.168.1/24'</code></td></tr><tr><td> <code class="literal">&lt;&lt;=</code> </td><td>内包されるか等しい</td><td><code class="literal">inet '192.168.1/24' &lt;&lt;= inet '192.168.1/24'</code></td></tr><tr><td> <code class="literal">&gt;&gt;</code> </td><td>内包する</td><td><code class="literal">inet '192.168.1/24' &gt;&gt; inet '192.168.1.5'</code></td></tr><tr><td> <code class="literal">&gt;&gt;=</code> </td><td>内包するか等しい</td><td><code class="literal">inet '192.168.1/24' &gt;&gt;= inet '192.168.1/24'</code></td></tr><tr><td> <code class="literal">&amp;&amp;</code> </td><td>内包するか内包されるか</td><td><code class="literal">inet '192.168.1/24' &amp;&amp; inet '192.168.1.80/28'</code></td></tr><tr><td> <code class="literal">~</code> </td><td>ビット否定</td><td><code class="literal">~ inet '192.168.1.6'</code></td></tr><tr><td> <code class="literal">&amp;</code> </td><td>ビット積</td><td><code class="literal">inet '192.168.1.6' &amp; inet '0.0.0.255'</code></td></tr><tr><td> <code class="literal">|</code> </td><td>ビット和</td><td><code class="literal">inet '192.168.1.6' | inet '0.0.0.255'</code></td></tr><tr><td> <code class="literal">+</code> </td><td>加算</td><td><code class="literal">inet '192.168.1.6' + 25</code></td></tr><tr><td> <code class="literal">-</code> </td><td>減算</td><td><code class="literal">inet '192.168.1.43' - 36</code></td></tr><tr><td> <code class="literal">-</code> </td><td>減算</td><td><code class="literal">inet '192.168.1.43' - inet '192.168.1.19'</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   <xref linkend="cidr-inet-functions-table"> shows the functions
   available for use with the <type>cidr</type> and <type>inet</type>
   types.  The <function>abbrev</function>, <function>host</function>,
   and <function>text</function>
   functions are primarily intended to offer alternative display
   formats.
--><a class="xref" href="functions-net.html#cidr-inet-functions-table" title="表9.37 cidrおよびinet型関数">表9.37「<code class="type">cidr</code>および<code class="type">inet</code>型関数」</a>に、<code class="type">inet</code>型および<code class="type">cidr</code>型で使用可能な関数を示します。
関数<code class="function">abbrev</code>、<code class="function">host</code>、および<code class="function">text</code>、は主として、代替の整形表示を提供する目的のものです。
  </p><div class="table" id="cidr-inet-functions-table"><p class="title"><strong>表9.37 <code class="type">cidr</code>および<code class="type">inet</code>型関数</strong></p><div class="table-contents"><!--
     <title><type>cidr</type> and <type>inet</type> Functions</title>
--><table summary="cidrおよびinet型関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <a id="idp19142128" class="indexterm"></a>
         <code class="literal"><code class="function">abbrev(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">text</code></td><td>表示用テキスト省略形</td><td><code class="literal">abbrev(inet '10.1.0.0/16')</code></td><td><code class="literal">10.1.0.0/16</code></td></tr><tr><td><code class="literal"><code class="function">abbrev(<code class="type">cidr</code>)</code></code></td><td><code class="type">text</code></td><td>表示用テキスト省略形</td><td><code class="literal">abbrev(cidr '10.1.0.0/16')</code></td><td><code class="literal">10.1/16</code></td></tr><tr><td>         <a id="idp19150464" class="indexterm"></a>
         <code class="literal"><code class="function">broadcast(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">inet</code></td><td>ネットワークブロードキャストアドレス</td><td><code class="literal">broadcast('192.168.1.5/24')</code></td><td><code class="literal">192.168.1.255/24</code></td></tr><tr><td>         <a id="idp19155184" class="indexterm"></a>
         <code class="literal"><code class="function">family(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">int</code></td><td>アドレスファミリの取り出し。IPv4では<code class="literal">4</code>、IPv6では<code class="literal">6</code>。</td><td><code class="literal">family('::1')</code></td><td><code class="literal">6</code></td></tr><tr><td>         <a id="idp19161248" class="indexterm"></a>
         <code class="literal"><code class="function">host(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">text</code></td><td>IPアドレスをテキストで抽出</td><td><code class="literal">host('192.168.1.5/24')</code></td><td><code class="literal">192.168.1.5</code></td></tr><tr><td>         <a id="idp19166032" class="indexterm"></a>
         <code class="literal"><code class="function">hostmask(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">inet</code></td><td>ネットワーク用のホストマスクの構築</td><td><code class="literal">hostmask('192.168.23.20/30')</code></td><td><code class="literal">0.0.0.3</code></td></tr><tr><td>         <a id="idp19170800" class="indexterm"></a>
         <code class="literal"><code class="function">masklen(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">int</code></td><td>ネットマスク長の抽出</td><td><code class="literal">masklen('192.168.1.5/24')</code></td><td><code class="literal">24</code></td></tr><tr><td>         <a id="idp19175568" class="indexterm"></a>
         <code class="literal"><code class="function">netmask(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">inet</code></td><td>ネットワーク用ネットマスクの構築</td><td><code class="literal">netmask('192.168.1.5/24')</code></td><td><code class="literal">255.255.255.0</code></td></tr><tr><td>         <a id="idp19180288" class="indexterm"></a>
         <code class="literal"><code class="function">network(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">cidr</code></td><td>ネットワークアドレスからネットワーク部を抽出</td><td><code class="literal">network('192.168.1.5/24')</code></td><td><code class="literal">192.168.1.0/24</code></td></tr><tr><td>         <a id="idp19185136" class="indexterm"></a>
         <code class="literal"><code class="function">set_masklen(<code class="type">inet</code>, <code class="type">int</code>)</code></code>
        </td><td><code class="type">inet</code></td><td><code class="type">inet</code>値のネットマスク長を設定</td><td><code class="literal">set_masklen('192.168.1.5/24', 16)</code></td><td><code class="literal">192.168.1.5/16</code></td></tr><tr><td><code class="literal"><code class="function">set_masklen(<code class="type">cidr</code>, <code class="type">int</code>)</code></code></td><td><code class="type">cidr</code></td><td><code class="type">cidr</code>値のネットマスク長を設定</td><td><code class="literal">set_masklen('192.168.1.0/24'::cidr, 16)</code></td><td><code class="literal">192.168.0.0/16</code></td></tr><tr><td>         <a id="idp19195008" class="indexterm"></a>
         <code class="literal"><code class="function">text(<code class="type">inet</code>)</code></code>
        </td><td><code class="type">text</code></td><td>IPアドレスとネットマスク長をテキストで抽出</td><td><code class="literal">text(inet '192.168.1.5')</code></td><td><code class="literal">192.168.1.5/32</code></td></tr><tr><td>         <a id="idp19199792" class="indexterm"></a>
         <code class="literal"><code class="function">inet_same_family(<code class="type">inet</code>, <code class="type">inet</code>)</code></code>
        </td><td><code class="type">boolean</code></td><td>同じアドレスファミリかどうかを返す</td><td><code class="literal">inet_same_family('192.168.1.5/24', '::1')</code></td><td><code class="literal">false</code></td></tr><tr><td>         <a id="idp19205088" class="indexterm"></a>
         <code class="literal"><code class="function">inet_merge(<code class="type">inet</code>, <code class="type">inet</code>)</code></code>
        </td><td><code class="type">cidr</code></td><td>両方のネットワークを含む最小のネットワークを返す</td><td><code class="literal">inet_merge('192.168.1.5/24', '192.168.2.5/24')</code></td><td><code class="literal">192.168.0.0/22</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   Any <type>cidr</> value can be cast to <type>inet</> implicitly
   or explicitly; therefore, the functions shown above as operating on
   <type>inet</> also work on <type>cidr</> values.  (Where there are
   separate functions for <type>inet</> and <type>cidr</>, it is because
   the behavior should be different for the two cases.)
   Also, it is permitted to cast an <type>inet</> value to <type>cidr</>.
   When this is done, any bits to the right of the netmask are silently zeroed
   to create a valid <type>cidr</> value.
   In addition,
   you can cast a text value to <type>inet</> or <type>cidr</>
   using normal casting syntax: for example,
   <literal>inet(<replaceable>expression</>)</literal> or
   <literal><replaceable>colname</>::cidr</literal>.
--><code class="type">cidr</code>値はすべて、暗黙的または明示的に<code class="type">inet</code>型にキャスト可能です。
したがって、上で示した<code class="type">inet</code>に対する操作を行う関数は<code class="type">cidr</code>値でも動作します。
（<code class="type">inet</code>と<code class="type">cidr</code>で別々に関数が存在するものがありますが、それは、この2つで動作に違いがあるためです。）
また、<code class="type">inet</code>値から<code class="type">cidr</code>へのキャストも許されます。これが行われると、ネットマスクの右側のビットは、<code class="type">cidr</code>として有効な値とするために0となります。
さらに、通常のキャスト構文、例えば、<code class="literal">inet(<em class="replaceable"><code>expression</code></em>)</code>や<code class="literal"><em class="replaceable"><code>colname</code></em>::cidr</code>を使用して、テキスト値を<code class="type">inet</code>や<code class="type">cidr</code>にキャストすることもできます。
  </p><p><!--
   <xref linkend="macaddr-functions-table"> shows the functions
   available for use with the <type>macaddr</type> type.  The function
   <literal><function>trunc(<type>macaddr</type>)</function></literal> returns a MAC
   address with the last 3 bytes set to zero.  This can be used to
   associate the remaining prefix with a manufacturer.
--><a class="xref" href="functions-net.html#macaddr-functions-table" title="表9.38 macaddr型関数">表9.38「<code class="type">macaddr</code>型関数」</a>に、<code class="type">macaddr</code>型で使用可能な関数を示します。
関数<code class="literal"><code class="function">trunc(<code class="type">macaddr</code>)</code></code>は終わりの3バイトがゼロに設定されたMACアドレスを返します。
これは、残った接頭部を製造者に対応させることに使えます。
  </p><div class="table" id="macaddr-functions-table"><p class="title"><strong>表9.38 <code class="type">macaddr</code>型関数</strong></p><div class="table-contents"><!--
     <title><type>macaddr</type> Functions</title>
--><table summary="macaddr型関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>         <a id="idp19241840" class="indexterm"></a>
         <code class="literal"><code class="function">trunc(<code class="type">macaddr</code>)</code></code>
        </td><td><code class="type">macaddr</code></td><td>終わりの３バイトをゼロに設定</td><td><code class="literal">trunc(macaddr '12:34:56:78:90:ab')</code></td><td><code class="literal">12:34:56:00:00:00</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    The <type>macaddr</type> type also supports the standard relational
    operators (<literal>&gt;</literal>, <literal>&lt;=</literal>, etc.) for
    lexicographical ordering, and the bitwise arithmetic operators
    (<literal>~</literal>, <literal>&amp;</literal> and <literal>|</literal>)
    for NOT, AND and OR.
--><code class="type">macaddr</code>型は（<code class="literal">&gt;</code>、<code class="literal">&lt;=</code>等の）辞書編集順に並べる標準関係演算子とNOT、AND、ORのビット演算子(<code class="literal">~</code>、<code class="literal">&amp;</code>、<code class="literal">|</code>)もサポートしています。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-geometry.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-textsearch.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.11. 幾何関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.13. テキスト検索関数と演算子</td></tr></table></div></body></html>
