<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.5. バイナリ文字列関数と演算子</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-string.html" title="9.4. 文字列関数と演算子" /><link rel="next" href="functions-bitstring.html" title="9.6. ビット文字列関数と演算子" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-string.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.5. バイナリ文字列関数と演算子</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-bitstring.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-binarystring"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.5. バイナリ文字列関数と演算子</h2></div></div></div><!--
   <title>Binary String Functions and Operators</title>
--><a id="idp17175168" class="indexterm"></a><p><!--
    This section describes functions and operators for examining and
    manipulating values of type <type>bytea</type>.
-->本節では<code class="type">bytea</code>型の値を調べたり操作するための関数と演算子について説明します。
   </p><p><!--
    <acronym>SQL</acronym> defines some string functions that use
    key words, rather than commas, to separate
    arguments.  Details are in
    <xref linkend="functions-binarystring-sql">.
    <productname>PostgreSQL</> also provides versions of these functions
    that use the regular function invocation syntax
    (see <xref linkend="functions-binarystring-other">).
--><acronym class="acronym">SQL</acronym>では、引数の区切りにカンマではなくキーワードを使う文字列関数を、いくつか定義しています。
詳細は<a class="xref" href="functions-binarystring.html#functions-binarystring-sql" title="表9.11 SQLバイナリ文字列関数と演算子">表9.11「<acronym class="acronym">SQL</acronym>バイナリ文字列関数と演算子」</a>を参照してください。
また<span class="productname">PostgreSQL</span>は、これらの関数に対して通常の関数呼び出し構文を使用するバージョンを提供します（<a class="xref" href="functions-string.html#functions-string-other" title="表9.9 その他の文字列関数">表9.9「その他の文字列関数」</a>を参照してください）。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><!--
    <para>
     The sample results shown on this page assume that the server parameter
     <link linkend="guc-bytea-output"><varname>bytea_output</></link> is set
     to <literal>escape</literal> (the traditional PostgreSQL format).
    </para>
--><p>このページで示されるサンプル結果は、サーバパラメータである<a class="link" href="runtime-config-client.html#guc-bytea-output"><code class="varname">bytea_output</code></a>が<code class="literal">escape</code>に設定されていることを想定しています(この設定はPostgreSQLの伝統的な形式です)。
    </p></div><div class="table" id="functions-binarystring-sql"><p class="title"><strong>表9.11 <acronym class="acronym">SQL</acronym>バイナリ文字列関数と演算子</strong></p><div class="table-contents"><!--
    <title><acronym>SQL</acronym> Binary String Functions and Operators</title>
--><table summary="SQLバイナリ文字列関数と演算子" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td><code class="literal"><em class="parameter"><code>string</code></em> <code class="literal">||</code>
        <em class="parameter"><code>string</code></em></code></td><td> <code class="type">bytea</code> </td><td><!--
        String concatenation
-->        文字列結合
        <a id="idp17190944" class="indexterm"></a>
       </td><td><code class="literal">E'\\\\Post'::bytea || E'\\047gres\\000'::bytea</code></td><td><code class="literal">\\Post'gres\000</code></td></tr><tr><td>        <a id="idp17193856" class="indexterm"></a>
        <code class="literal"><code class="function">octet_length(<em class="parameter"><code>string</code></em>)</code></code>
       </td><td><code class="type">int</code></td><td>バイナリ文字列中のバイト数</td><td><code class="literal">octet_length(E'jo\\000se'::bytea)</code></td><td><code class="literal">5</code></td></tr><tr><td>        <a id="idp17198896" class="indexterm"></a>
        <code class="literal"><code class="function">overlay(<em class="parameter"><code>string</code></em> placing <em class="parameter"><code>string</code></em> from <code class="type">int</code> [<span class="optional">for <code class="type">int</code></span>])</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Replace substring
-->        部分文字列の置換
       </td><td><code class="literal">overlay(E'Th\\000omas'::bytea placing E'\\002\\003'::bytea from 2 for 3)</code></td><td><code class="literal">T\\002\\003mas</code></td></tr><tr><td>        <a id="idp17205648" class="indexterm"></a>
        <code class="literal"><code class="function">position(<em class="parameter"><code>substring</code></em> in <em class="parameter"><code>string</code></em>)</code></code>
       </td><td><code class="type">int</code></td><td>指定した部分文字列の位置</td><td><code class="literal">position(E'\\000om'::bytea in E'Th\\000omas'::bytea)</code></td><td><code class="literal">3</code></td></tr><tr><td>        <a id="idp17211248" class="indexterm"></a>
        <code class="literal"><code class="function">substring(<em class="parameter"><code>string</code></em> [<span class="optional">from <code class="type">int</code></span>] [<span class="optional">for <code class="type">int</code></span>])</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Extract substring
-->        部分文字列の抽出
       </td><td><code class="literal">substring(E'Th\\000omas'::bytea from 2 for 3)</code></td><td><code class="literal">h\000o</code></td></tr><tr><td>        <a id="idp17217584" class="indexterm"></a>
        <code class="literal"><code class="function">trim([<span class="optional">both</span>]
        <em class="parameter"><code>bytes</code></em> from
        <em class="parameter"><code>string</code></em>)</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Remove the longest string containing only the bytes in
        <parameter>bytes</parameter> from the start
        and end of <parameter>string</parameter>
-->文字列<em class="parameter"><code>string</code></em>の先頭および末尾から<em class="parameter"><code>bytes</code></em>のバイトのみを含む最長の文字列を削除します。
       </td><td><code class="literal">trim(E'\\000'::bytea from E'\\000Tom\\000'::bytea)</code></td><td><code class="literal">Tom</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    Additional binary string manipulation functions are available and
    are listed in <xref linkend="functions-binarystring-other">.  Some
    of them are used internally to implement the
    <acronym>SQL</acronym>-standard string functions listed in <xref
    linkend="functions-binarystring-sql">.
-->この他、<a class="xref" href="functions-binarystring.html#functions-binarystring-other" title="表9.12 その他のバイナリ文字列関数">表9.12「その他のバイナリ文字列関数」</a>に列挙するバイナリ列操作関数が使えます。
そのいくつかは、<a class="xref" href="functions-binarystring.html#functions-binarystring-sql" title="表9.11 SQLバイナリ文字列関数と演算子">表9.11「<acronym class="acronym">SQL</acronym>バイナリ文字列関数と演算子」</a>で説明した標準<acronym class="acronym">SQL</acronym>の文字列関数を実装するために内部的に使用されています。
   </p><div class="table" id="functions-binarystring-other"><p class="title"><strong>表9.12 その他のバイナリ文字列関数</strong></p><div class="table-contents"><!--
    <title>Other Binary String Functions</title>
--><table summary="その他のバイナリ文字列関数" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値型</th><th>説明</th><th>例</th><th>結果</th></tr></thead><tbody><tr><td>        <a id="idp17231392" class="indexterm"></a>
        <code class="literal"><code class="function">btrim(<em class="parameter"><code>string</code></em>
        <code class="type">bytea</code>, <em class="parameter"><code>bytes</code></em> <code class="type">bytea</code>)</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Remove the longest string consisting only of bytes
        in <parameter>bytes</parameter> from the start and end of
        <parameter>string</parameter>
--><em class="parameter"><code>bytes</code></em>で指定されたバイトのみを有する最長の文字列を<em class="parameter"><code>string</code></em>の先頭と末尾から削除します。
      </td><td><code class="literal">btrim(E'\\000trim\\000'::bytea, E'\\000'::bytea)</code></td><td><code class="literal">trim</code></td></tr><tr><td>        <a id="idp17239216" class="indexterm"></a>
       <code class="literal"><code class="function">decode(<em class="parameter"><code>string</code></em> <code class="type">text</code>,
       <em class="parameter"><code>format</code></em> <code class="type">text</code>)</code></code>
      </td><td><code class="type">bytea</code></td><td><!--
       Decode binary data from textual representation in <parameter>string</>.
       Options for <parameter>format</> are same as in <function>encode</>.
--><em class="parameter"><code>string</code></em>で表現されているテキストデータをバイナリデータに復号します。
<em class="parameter"><code>format</code></em>のオプションは<code class="function">encode</code>と同じです。
      </td><td><code class="literal">decode(E'123\\000456', 'escape')</code></td><td><code class="literal">123\000456</code></td></tr><tr><td>        <a id="idp17247664" class="indexterm"></a>
       <code class="literal"><code class="function">encode(<em class="parameter"><code>data</code></em> <code class="type">bytea</code>,
       <em class="parameter"><code>format</code></em> <code class="type">text</code>)</code></code>
      </td><td><code class="type">text</code></td><td><!--
       Encode binary data into a textual representation.  Supported
       formats are: <literal>base64</>, <literal>hex</>, <literal>escape</>.
       <literal>escape</> converts zero bytes and high-bit-set bytes to
       octal sequences (<literal>\</><replaceable>nnn</>) and
       doubles backslashes.
-->バイナリデータをテキスト表現形式に符号化します。
サポートされている形式は、<code class="literal">base64</code>、<code class="literal">hex</code>、<code class="literal">escape</code>です。
<code class="literal">escape</code>は0のバイトと最上位ビットがセットされているバイトを8進数のシーケンス(<code class="literal">\</code><em class="replaceable"><code>nnn</code></em>)に変換し 、バックスラッシュを二重化します。
      </td><td><code class="literal">encode(E'123\\000456'::bytea, 'escape')</code></td><td><code class="literal">123\000456</code></td></tr><tr><td>        <a id="idp17258048" class="indexterm"></a>
        <code class="literal"><code class="function">get_bit(<em class="parameter"><code>string</code></em>, <em class="parameter"><code>offset</code></em>)</code></code>
       </td><td><code class="type">int</code></td><td><!--
        Extract bit from string
-->        文字列から1ビット抽出します。
       </td><td><code class="literal">get_bit(E'Th\\000omas'::bytea, 45)</code></td><td><code class="literal">1</code></td></tr><tr><td>        <a id="idp17263728" class="indexterm"></a>
        <code class="literal"><code class="function">get_byte(<em class="parameter"><code>string</code></em>, <em class="parameter"><code>offset</code></em>)</code></code>
       </td><td><code class="type">int</code></td><td><!--
        Extract byte from string
-->        文字列から1バイト抽出します。
       </td><td><code class="literal">get_byte(E'Th\\000omas'::bytea, 4)</code></td><td><code class="literal">109</code></td></tr><tr><td>       <a id="idp17269440" class="indexterm"></a>
       <code class="literal"><code class="function">length(<em class="parameter"><code>string</code></em>)</code></code>
      </td><td><code class="type">int</code></td><td><!--
       Length of binary string
-->       バイナリ文字列の長さ
       <a id="idp17272832" class="indexterm"></a>
       <a id="idp17274144" class="indexterm"></a>
      </td><td><code class="literal">length(E'jo\\000se'::bytea)</code></td><td><code class="literal">5</code></td></tr><tr><td>       <a id="idp17277744" class="indexterm"></a>
       <code class="literal"><code class="function">md5(<em class="parameter"><code>string</code></em>)</code></code>
      </td><td><code class="type">text</code></td><td><!--
       Calculates the MD5 hash of <parameter>string</parameter>,
       returning the result in hexadecimal
-->       <em class="parameter"><code>string</code></em>のMD5のハッシュを計算し、結果を16進数で返します。
      </td><td><code class="literal">md5(E'Th\\000omas'::bytea)</code></td><td><code class="literal">8ab2d3c9689aaf18 b4958c334c82d8b1</code></td></tr><tr><td>        <a id="idp17283424" class="indexterm"></a>
        <code class="literal"><code class="function">set_bit(<em class="parameter"><code>string</code></em>,
        <em class="parameter"><code>offset</code></em>, <em class="parameter"><code>newvalue</code></em>)</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Set bit in string
-->        文字列内のビットを設定します。
       </td><td><code class="literal">set_bit(E'Th\\000omas'::bytea, 45, 0)</code></td><td><code class="literal">Th\000omAs</code></td></tr><tr><td>        <a id="idp17289664" class="indexterm"></a>
        <code class="literal"><code class="function">set_byte(<em class="parameter"><code>string</code></em>,
        <em class="parameter"><code>offset</code></em>, <em class="parameter"><code>newvalue</code></em>)</code></code>
       </td><td><code class="type">bytea</code></td><td><!--
        Set byte in string
-->        文字列内の1バイトを設定します。
       </td><td><code class="literal">set_byte(E'Th\\000omas'::bytea, 4, 64)</code></td><td><code class="literal">Th\000o@as</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   <function>get_byte</> and <function>set_byte</> number the first byte
   of a binary string as byte 0.
   <function>get_bit</> and <function>set_bit</> number bits from the
   right within each byte; for example bit 0 is the least significant bit of
   the first byte, and bit 15 is the most significant bit of the second byte.
--><code class="function">get_byte</code>と<code class="function">set_byte</code>はバイナリ列の先頭バイトを0バイトとして数えます。
<code class="function">get_bit</code>と<code class="function">set_bit</code>は各バイト内を右からビットを数えます。例えばビット0は先頭バイトの最下位ビットとなり、ビット15は第二バイトの最上位ビットとなります。
  </p><p><!--
   See also the aggregate function <function>string_agg</function> in
   <xref linkend="functions-aggregate"> and the large object functions
   in <xref linkend="lo-funcs">.
--><a class="xref" href="functions-aggregate.html" title="9.20. 集約関数">9.20. 集約関数</a>における<code class="function">string_agg</code>集約関数や<a class="xref" href="lo-funcs.html" title="33.4. サーバ側の関数">33.4. サーバ側の関数</a>のラージオブジェクト関数も参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-string.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-bitstring.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.4. 文字列関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.6. ビット文字列関数と演算子</td></tr></table></div></body></html>
