<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.16. シーケンス操作関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="functions.html" title="第9章 関数と演算子" /><link rel="prev" href="functions-json.html" title="9.15. JSON関数と演算子" /><link rel="next" href="functions-conditional.html" title="9.17. 条件式" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="functions-json.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="functions.html">上へ</a></td><td width="60%" align="center">9.16. シーケンス操作関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="functions-conditional.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="functions-sequence"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.16. シーケンス操作関数</h2></div></div></div><!--
  <title>Sequence Manipulation Functions</title>
--><a id="idp20017936" class="indexterm"></a><a id="idp20018560" class="indexterm"></a><a id="idp20019200" class="indexterm"></a><a id="idp20019840" class="indexterm"></a><a id="idp20020480" class="indexterm"></a><p><!--
   This section describes functions for operating on <firstterm>sequence
   objects</firstterm>, also called sequence generators or just sequences.
   Sequence objects are special single-row tables created with <xref
   linkend="sql-createsequence">.
   Sequence objects are commonly used to generate unique identifiers
   for rows of a table.  The sequence functions, listed in <xref
   linkend="functions-sequence-table">, provide simple, multiuser-safe
   methods for obtaining successive sequence values from sequence
   objects.
-->本節では<em class="firstterm">シーケンスオブジェクト</em>に対し演算を行う関数について説明します。
シーケンスオブジェクトは、シーケンスジェネレータ、あるいは単にシーケンスとも呼ばれます。
シーケンスオブジェクトは特殊な一行だけのテーブルで、<a class="xref" href="sql-createsequence.html" title="CREATE SEQUENCE"><span class="refentrytitle">CREATE SEQUENCE</span></a>で作成されます。
シーケンスオブジェクトは一般的にテーブルの行に一意の識別子を生成するために使用されます。
<a class="xref" href="functions-sequence.html#functions-sequence-table" title="表9.46 シーケンス関数">表9.46「シーケンス関数」</a>に列挙されているシーケンス関数は、シーケンスオブジェクトから連続したシーケンス値を取得するための、簡易でマルチユーザに対応した関数です。
  </p><div class="table" id="functions-sequence-table"><p class="title"><strong>表9.46 シーケンス関数</strong></p><div class="table-contents"><!--
    <title>Sequence Functions</title>
--><table summary="シーケンス関数" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>関数</th><th>戻り値</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal"><code class="function">currval(<code class="type">regclass</code>)</code></code></td><td><code class="type">bigint</code></td><td>指定されたシーケンスに対し<code class="function">nextval</code>で得られた最新の値を返す</td></tr><tr><td><code class="literal"><code class="function">lastval()</code></code></td><td><code class="type">bigint</code></td><td>すべてのシーケンスに対して<code class="function">nextval</code>により最も最近取得された値を返す</td></tr><tr><td><code class="literal"><code class="function">nextval(<code class="type">regclass</code>)</code></code></td><td><code class="type">bigint</code></td><td>シーケンスを進め、新しい値を返す</td></tr><tr><td><code class="literal"><code class="function">setval(<code class="type">regclass</code>, <code class="type">bigint</code>)</code></code></td><td><code class="type">bigint</code></td><td>シーケンスの現在値を設定する</td></tr><tr><td><code class="literal"><code class="function">setval(<code class="type">regclass</code>, <code class="type">bigint</code>, <code class="type">boolean</code>)</code></code></td><td><code class="type">bigint</code></td><td>シーケンスの現在値と<code class="literal">is_called</code>フラグを設定する</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   The sequence to be operated on by a sequence function is specified by
   a <type>regclass</> argument, which is simply the OID of the sequence in the
   <structname>pg_class</> system catalog.  You do not have to look up the
   OID by hand, however, since the <type>regclass</> data type's input
   converter will do the work for you.  Just write the sequence name enclosed
   in single quotes so that it looks like a literal constant.  For
   compatibility with the handling of ordinary
   <acronym>SQL</acronym> names, the string will be converted to lower case
   unless it contains double quotes around the sequence name.  Thus:
-->シーケンス関数により操作されるシーケンスは<code class="type">regclass</code>引数で指定されますが、それは<code class="structname">pg_class</code>システムカタログ内にある、そのシーケンスの単なるOIDです。
しかしながら、手作業でOIDを検索する必要はなく、<code class="type">regclass</code>データ型の入力変換器が代わってその作業を行ってくれます。
単一引用符で括られたシーケンス名を記述するだけで良いので、リテラル定数のように見えます。
通常の<acronym class="acronym">SQL</acronym>の名称での操作との互換のため、文字列はシーケンス名が二重引用符で括られていなければ、小文字に変換されます。
よって、以下のようになります。
</p><pre class="programlisting"><!--
nextval('foo')      <lineannotation>operates on sequence <literal>foo</literal></>
nextval('FOO')      <lineannotation>operates on sequence <literal>foo</literal></>
nextval('"Foo"')    <lineannotation>operates on sequence <literal>Foo</literal></>
-->nextval('foo')      <em class="lineannotation"><span class="lineannotation">シーケンス<code class="literal">foo</code>の操作</span></em>
nextval('FOO')      <em class="lineannotation"><span class="lineannotation">シーケンス<code class="literal">foo</code>の操作</span></em>
nextval('"Foo"')    <em class="lineannotation"><span class="lineannotation">シーケンス<code class="literal">Foo</code>の操作</span></em></pre><p><!--
   The sequence name can be schema-qualified if necessary:
-->
必要であれば、以下のようにシーケンス名をスキーマで修飾することができます。
</p><pre class="programlisting"><!--
nextval('myschema.foo')     <lineannotation>operates on <literal>myschema.foo</literal></>
nextval('"myschema".foo')   <lineannotation>same as above</lineannotation>
nextval('foo')              <lineannotation>searches search path for <literal>foo</literal></>
-->nextval('myschema.foo')     <em class="lineannotation"><span class="lineannotation"><code class="literal">myschema.foo</code>の操作</span></em>
nextval('"myschema".foo')   <em class="lineannotation"><span class="lineannotation">上と同じ</span></em>
nextval('foo')              <em class="lineannotation"><span class="lineannotation"><code class="literal">foo</code>を検索パスで探す</span></em></pre><p><!--
   See <xref linkend="datatype-oid"> for more information about
   <type>regclass</>.
-->
<code class="type">regclass</code>に関してのより詳細な情報は<a class="xref" href="datatype-oid.html" title="8.18. オブジェクト識別子データ型">8.18. オブジェクト識別子データ型</a>を参照してください。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Before <productname>PostgreSQL</productname> 8.1, the arguments of the
    sequence functions were of type <type>text</>, not <type>regclass</>, and
    the above-described conversion from a text string to an OID value would
    happen at run time during each call.  For backward compatibility, this
    facility still exists, but internally it is now handled as an implicit
    coercion from <type>text</> to <type>regclass</> before the function is
    invoked.
--><span class="productname">PostgreSQL</span>の8.1より前においては、シーケンス関数の引数は<code class="type">regclass</code>型ではなく、<code class="type">text</code>型で、そして上記のテキスト文字列からOID値への変換はそれぞれの呼び出し実行時に起こりました。
後方互換性のため、この仕組みはまだ存在しますが、内部的には関数が実行される前に<code class="type">text</code>から<code class="type">regclass</code>への暗黙的強制型変換として現在処理されています。
   </p><p><!--
    When you write the argument of a sequence function as an unadorned
    literal string, it becomes a constant of type <type>regclass</>.
    Since this is really just an OID, it will track the originally
    identified sequence despite later renaming, schema reassignment,
    etc.  This <quote>early binding</> behavior is usually desirable for
    sequence references in column defaults and views.  But sometimes you might
    want <quote>late binding</> where the sequence reference is resolved
    at run time.  To get late-binding behavior, force the constant to be
    stored as a <type>text</> constant instead of <type>regclass</>:
-->ありのままのリテラル文字列としてシーケンス関数の引数を記述すると、<code class="type">regclass</code>データ型の定数になります。
これは単なるOIDなので、後で名前付けが再び行われたとか、スキーマの再割り振りとかに関わらず、最初に特定されたシーケンスを引き継ぎます。
この<span class="quote">「<span class="quote">初期束縛</span>」</span>の動作は、列のデフォルトやビューからシーケンスを参照する場合は望ましいことが多いでしょう。
しかし、実行時にシーケンス参照が解決されるような<span class="quote">「<span class="quote">動的束縛</span>」</span>が望まれる場合もあります。
動的束縛の動作を得るには、その定数を<code class="type">regclass</code>ではなく<code class="type">text</code>定数として保存させます。
</p><pre class="programlisting"><!--
nextval('foo'::text)      <lineannotation><literal>foo</literal> is looked up at runtime</>
  -->nextval('foo'::text)      <em class="lineannotation"><span class="lineannotation">実行時に<code class="literal">foo</code>を探す</span></em></pre><p><!--
    Note that late binding was the only behavior supported in
    <productname>PostgreSQL</productname> releases before 8.1, so you
    might need to do this to preserve the semantics of old applications.
-->
<span class="productname">PostgreSQL</span>のリリース8.1より前では動的束縛のみがサポートされる動作だったので、旧来のアプリケーションのセマンティクスを保ちたい場合このようにする必要があるかもしれません。
   </p><p><!--
    Of course, the argument of a sequence function can be an expression
    as well as a constant.  If it is a text expression then the implicit
    coercion will result in a run-time lookup.
-->もちろん、シーケンス関数の引数は定数だけでなく、評価式とすることも可能です。
テキスト式の場合は暗黙的型変換により、実行時検索が行われます。
   </p></div><p><!--
   The available sequence functions are:
-->使用できるシーケンス関数には以下のものがあります。

    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="function">nextval</code></span></dt><dd><p><!--
        Advance the sequence object to its next value and return that
        value.  This is done atomically: even if multiple sessions
        execute <function>nextval</function> concurrently, each will safely receive
        a distinct sequence value.
-->シーケンスオブジェクトをその次の値に進め、その値を返します。
これは原子的に処理され、複数のセッションが同時に<code class="function">nextval</code>を実行したとしても、それぞれのセッションは異なるシーケンス値を安全に受け取ります。
       </p><p><!--
        If a sequence object has been created with default parameters,
        successive <function>nextval</function> calls will return successive
        values beginning with 1.  Other behaviors can be obtained by using
        special parameters in the <xref linkend="sql-createsequence"> command;
        see its command reference page for more information.
-->デフォルトのパラメータによってシーケンスオブジェクトが作成されているなら、引き続く<code class="function">nextval</code>呼び出しは１から始まる連続的な値を返します。
その他の動作を<a class="xref" href="sql-createsequence.html" title="CREATE SEQUENCE"><span class="refentrytitle">CREATE SEQUENCE</span></a>コマンドの特別なパラメータを使用してさせることが可能です。より詳しくはコマンドのリファレンスガイドを参照ください。
       </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">重要</h3><p><!--
         To avoid blocking concurrent transactions that obtain numbers from
         the same sequence, a <function>nextval</function> operation is never
         rolled back; that is, once a value has been fetched it is considered
         used and will not be returned again.  This is true even if the
         surrounding transaction later aborts, or if the calling query ends
         up not using the value.  For example an <command>INSERT</> with
         an <literal>ON CONFLICT</> clause will compute the to-be-inserted
         tuple, including doing any required <function>nextval</function>
         calls, before detecting any conflict that would cause it to follow
         the <literal>ON CONFLICT</> rule instead.  Such cases will leave
         unused <quote>holes</quote> in the sequence of assigned values.
         Thus, <productname>PostgreSQL</> sequence objects <emphasis>cannot
         be used to obtain <quote>gapless</> sequences</emphasis>.
-->同一のシーケンスから数値を取得する同時実行トランザクション同士のブロックを防止するため、<code class="function">nextval</code>演算は決してロールバックされません。
つまり、値が一度取り出されたら、それは使用されたものと見なされ、同じ値が再び返されることはありません。
これは、それを取り囲むトランザクションが後にアボートした場合でも、あるいは呼び出し側の問い合わせがその値を使用せずに終わった場合でも当てはまります。
例えば<code class="literal">ON CONFLICT</code>句のある<code class="command">INSERT</code>では、挿入される予定のタプルについて、必要となるすべての<code class="function">nextval</code>の呼び出しも含めて計算し、その後で<code class="literal">ON CONFLICT</code>のルールを代わりに使用することになる競合について検知します。
このような場合には、割り当てられた値のシーケンス内に未使用の<span class="quote">「<span class="quote">欠損</span>」</span>を残すことになります。
従って、<span class="productname">PostgreSQL</span>のシーケンスオブジェクトは<span class="emphasis"><em><span class="quote">「<span class="quote">欠番のない</span>」</span>シーケンスを得るために使うことはできません</em></span>。
        </p></div></dd><dt><span class="term"><code class="function">currval</code></span></dt><dd><p><!--
        Return the value most recently obtained by <function>nextval</function>
        for this sequence in the current session.  (An error is
        reported if <function>nextval</function> has never been called for this
        sequence in this session.)  Because this is returning
        a session-local value, it gives a predictable answer whether or not
        other sessions have executed <function>nextval</function> since the
        current session did.
-->現在のセッションにおいて、そのシーケンスから<code class="function">nextval</code>によって取得された直近の値を返します。
（セッション内でそのシーケンスに対し<code class="function">nextval</code>が呼ばれていない場合には、エラーが報告されます。）
これはセッションごとの個別の値を返すので、現在のセッションが<code class="function">nextval</code>を実行した後、他のセッションが<code class="function">nextval</code>を実行したかどうかに関わらず、期待通りの回答をもたらします。
       </p></dd><dt><span class="term"><code class="function">lastval</code></span></dt><dd><p><!--
        Return the value most recently returned by
        <function>nextval</> in the current session. This function is
        identical to <function>currval</function>, except that instead
        of taking the sequence name as an argument it refers to whichever
        sequence <function>nextval</function> was most recently applied to
        in the current session. It is an error to call
        <function>lastval</function> if <function>nextval</function>
        has not yet been called in the current session.
-->現在のセッションの<code class="function">nextval</code>で直近に戻された値を返します。
この関数は<code class="function">currval</code>と同等ですが、引数としてシーケンス名をとる代わりに、現在のセッションで最後に<code class="function">nextval</code>で使用されたシーケンスを参照するところが異なります。
現在のセッションで<code class="function">nextval</code>が未だ呼ばれていなければエラーになります。
       </p></dd><dt><span class="term"><code class="function">setval</code></span></dt><dd><p><!--
        Reset the sequence object's counter value.  The two-parameter
        form sets the sequence's <literal>last_value</literal> field to the
        specified value and sets its <literal>is_called</literal> field to
        <literal>true</literal>, meaning that the next
        <function>nextval</function> will advance the sequence before
        returning a value.  The value reported by <function>currval</> is
        also set to the specified value.  In the three-parameter form,
        <literal>is_called</literal> can be set to either <literal>true</literal>
        or <literal>false</literal>.  <literal>true</> has the same effect as
        the two-parameter form. If it is set to <literal>false</literal>, the
        next <function>nextval</function> will return exactly the specified
        value, and sequence advancement commences with the following
        <function>nextval</function>.  Furthermore, the value reported by
        <function>currval</> is not changed in this case.  For example,
-->シーケンスオブジェクトの計数値をリセットします。
パラメータが２つの形式では、シーケンスの<code class="literal">last_value</code>フィールドを指定された値に設定し、<code class="literal">is_called</code>フィールドを<code class="literal">true</code>（真）に設定します。
この意味は、次の<code class="function">nextval</code>が値を返す前にシーケンスを進めるということです。
<code class="function">currval</code>で報告される値も指定された値に設定されます。
３パラメータ形式の場合、<code class="literal">is_called</code>を<code class="literal">true</code>（真）もしくは<code class="literal">false</code>（偽）に設定することができます。
<code class="literal">true</code>（真）は２パラメータ形式と同じ効果があります。
<code class="literal">false</code>（偽）に設定された場合、次の<code class="function">nextval</code>は指定されたその値を返し、シーケンスの進行は引き続く<code class="function">nextval</code>から始まります。
さらにこの場合、<code class="function">currval</code>で報告される値は変更されません。
例えば、次の例です。

</p><pre class="screen"><!--
SELECT setval('foo', 42);           <lineannotation>Next <function>nextval</> will return 43</lineannotation>
SELECT setval('foo', 42, true);     <lineannotation>Same as above</lineannotation>
SELECT setval('foo', 42, false);    <lineannotation>Next <function>nextval</> will return 42</lineannotation>
-->SELECT setval('foo', 42);           <em class="lineannotation"><span class="lineannotation">次の<code class="function">nextval</code>は43を返す</span></em>
SELECT setval('foo', 42, true);     <em class="lineannotation"><span class="lineannotation">上と同じ</span></em>
SELECT setval('foo', 42, false);    <em class="lineannotation"><span class="lineannotation">次の<code class="function">nextval</code>は42を返す</span></em></pre><p>
<!--
        The result returned by <function>setval</function> is just the value of its
        second argument.
-->
<code class="function">setval</code>によって返される結果は単にその第2番目の引数の値です。
       </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">重要</h3><p><!--
         Because sequences are non-transactional, changes made by
         <function>setval</function> are not undone if the transaction rolls
         back.
-->シーケンスはトランザクションとは異なる扱いを受けるため、<code class="function">setval</code>による変更は、そのトランザクションがロールバックされたとしても元に戻りません。
        </p></div></dd></dl></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-json.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="functions-conditional.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">9.15. JSON関数と演算子 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 9.17. 条件式</td></tr></table></div></body></html>
