<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>58.2. 遺伝的アルゴリズム</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="geqo.html" title="第58章 遺伝的問い合わせ最適化" /><link rel="prev" href="geqo-intro.html" title="58.1. 複雑な最適化問題としての問い合わせ処理" /><link rel="next" href="geqo-pg-intro.html" title="58.3. PostgreSQLの遺伝的問い合わせ最適化（GEQO）" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="geqo-intro.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="geqo.html">上へ</a></td><td width="60%" align="center">58.2. 遺伝的アルゴリズム</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="geqo-pg-intro.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="geqo-intro2"><div class="titlepage"><div><div><h2 class="title" style="clear: both">58.2. 遺伝的アルゴリズム</h2></div></div></div><!--
   <title>Genetic Algorithms</title>
--><p><!--
    The genetic algorithm (<acronym>GA</acronym>) is a heuristic optimization method which
    operates through randomized search. The set of possible solutions for the
    optimization problem is considered as a
    <firstterm>population</firstterm> of <firstterm>individuals</firstterm>.
    The degree of adaptation of an individual to its environment is specified
    by its <firstterm>fitness</firstterm>.
-->遺伝的アルゴリズム（<acronym class="acronym">GA</acronym>）は発見的な最適化手法で、無作為の検索として働きます。
最適化の問題に対する解の集合は<em class="firstterm">個体</em><em class="firstterm">群</em>とみなされます。
個体の環境への順応の度合は<em class="firstterm">適応度</em>によって指定されます。
   </p><p><!--
    The coordinates of an individual in the search space are represented
    by <firstterm>chromosomes</firstterm>, in essence a set of character
    strings. A <firstterm>gene</firstterm> is a
    subsection of a chromosome which encodes the value of a single parameter
    being optimized. Typical encodings for a gene could be <firstterm>binary</firstterm> or
    <firstterm>integer</firstterm>.
-->検索空間の中で個体の同格性は、その実体が文字列の集合である<em class="firstterm">染色体</em>によって表現されます。
<em class="firstterm">遺伝子</em>は最適化をしようとしている1つのパラメータの値を符号化する染色体の一部分です。
遺伝子の符号化の典型的な例として<em class="firstterm">バイナリ</em>もしくは<em class="firstterm">整数</em>が挙げられます。
   </p><p><!--
    Through simulation of the evolutionary operations <firstterm>recombination</firstterm>,
    <firstterm>mutation</firstterm>, and
    <firstterm>selection</firstterm> new generations of search points are found
    that show a higher average fitness than their ancestors.
-->進化の過程のシミュレーションである、<em class="firstterm">再組合せ</em>、<em class="firstterm">突然変異</em>、<em class="firstterm">淘汰</em>を通して、祖先よりも適応度の平均が高い新世代の検索点が見つけられます。
   </p><p><!--
    According to the <systemitem class="resource">comp.ai.genetic</> <acronym>FAQ</acronym> it cannot be stressed too
    strongly that a <acronym>GA</acronym> is not a pure random search for a solution to a
    problem. A <acronym>GA</acronym> uses stochastic processes, but the result is distinctly
    non-random (better than random).
--><span class="systemitem">comp.ai.genetic</span>の<acronym class="acronym">FAQ</acronym>によると、<acronym class="acronym">GA</acronym>が問題に対する純粋な無作為検索ではないことをどんなに強調してもし過ぎということはありません。
<acronym class="acronym">GA</acronym>は確率的なプロセスを使いますが、結果は明らかに（無作為よりもより良い）非無作為です。
   </p><div class="figure" id="geqo-diagram"><p class="title"><strong>図58.1 遺伝的アルゴリズムの構造図</strong></p><div class="figure-contents"><!--
    <title>Structured Diagram of a Genetic Algorithm</title>
--><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr><td>P(t)</td><td>時間tにおける先祖の世代</td></tr><tr><td>P''(t)</td><td>時間tにおける子孫の世代</td></tr></tbody></table></div><pre class="literallayout">+=========================================+
|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  Algorithm GA  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;|
+=========================================+
| INITIALIZE t := 0                       |
+=========================================+
| INITIALIZE P(t)                         |
+=========================================+
| evaluate FITNESS of P(t)                |
+=========================================+
| while not STOPPING CRITERION do         |
|   +-------------------------------------+
|   | P'(t)  := RECOMBINATION{P(t)}       |
|   +-------------------------------------+
|   | P''(t) := MUTATION{P'(t)}           |
|   +-------------------------------------+
|   | P(t+1) := SELECTION{P''(t) + P(t)}  |
|   +-------------------------------------+
|   | evaluate FITNESS of P''(t)          |
|   +-------------------------------------+
|   | t := t + 1                          |
+===+=====================================+</pre></div></div><br class="figure-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="geqo-intro.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="geqo.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="geqo-pg-intro.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">58.1. 複雑な最適化問題としての問い合わせ処理 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 58.3. PostgreSQLの遺伝的問い合わせ最適化（<acronym class="acronym">GEQO</acronym>）</td></tr></table></div></body></html>
