<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>63.1. はじめに</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="gin.html" title="第63章 GINインデックス" /><link rel="prev" href="gin.html" title="第63章 GINインデックス" /><link rel="next" href="gin-builtin-opclasses.html" title="63.2. 組み込み演算子クラス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="gin.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="gin.html">上へ</a></td><td width="60%" align="center">63.1. はじめに</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="gin-builtin-opclasses.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="gin-intro"><div class="titlepage"><div><div><h2 class="title" style="clear: both">63.1. はじめに</h2></div></div></div><!--
 <title>Introduction</title>
--><p><!--
  <acronym>GIN</acronym> stands for Generalized Inverted Index.
  <acronym>GIN</acronym> is designed for handling cases where the items
  to be indexed are composite values, and the queries to be handled by
  the index need to search for element values that appear within
  the composite items.  For example, the items could be documents,
  and the queries could be searches for documents containing specific words.
--><acronym class="acronym">GIN</acronym>とは汎用転置インデックス(Generalized Inverted Index)を表します。
<acronym class="acronym">GIN</acronym>は、以下のような状況を取り扱うために設計されました。(1)インデックス対象の項目が複合型である。(2)そのインデックスにより処理される問い合わせは、複合型の項目内に存在する要素の値を検索する必要がある。
例えば、項目は文書であり、問い合わせは特定の単語を含む文書の検索です。
 </p><p><!--
  We use the word <firstterm>item</> to refer to a composite value that
  is to be indexed, and the word <firstterm>key</> to refer to an element
  value.  <acronym>GIN</acronym> always stores and searches for keys,
  not item values per se.
-->ここでは、インデックス対象の複合型の値を<em class="firstterm">項目</em>と呼びます。また、要素値を<em class="firstterm">キー</em>と呼びます。
<acronym class="acronym">GIN</acronym>は項目の値自体ではなく、常にキーを格納し検索します。
 </p><p><!--
  A <acronym>GIN</acronym> index stores a set of (key, posting list) pairs,
  where a <firstterm>posting list</> is a set of row IDs in which the key
  occurs.  The same row ID can appear in multiple posting lists, since
  an item can contain more than one key.  Each key value is stored only
  once, so a <acronym>GIN</acronym> index is very compact for cases
  where the same key appears many times.
--><acronym class="acronym">GIN</acronym>インデックスは(キー、ポスティングリスト(posting list))の組み合わせの集合を格納します。
ここで<span class="quote">「<span class="quote">ポスティングリスト</span>」</span>はキーが発生した行IDの集合です。
項目は１つ以上のキーを含むことができますので、同じ行IDが複数のポスティングリストに現れることがあり得ます。
キー値はそれぞれ一度のみ格納されます。
このため<acronym class="acronym">GIN</acronym>インデックスの容量は、同じキーが何度も現れる場合に非常に小さくなります。
 </p><p><!--
  <acronym>GIN</acronym> is generalized in the sense that the
  <acronym>GIN</acronym> access method code does not need to know the
  specific operations that it accelerates.
  Instead, it uses custom strategies defined for particular data types.
  The strategy defines how keys are extracted from indexed items and
  query conditions, and how to determine whether a row that contains
  some of the key values in a query actually satisfies the query.
--><acronym class="acronym">GIN</acronym>インデックスは、<acronym class="acronym">GIN</acronym>アクセスメソッドが高速化対象の操作を把握する必要がないという意味で汎用化されています。
その代わり、特定のデータ型に対して定義された独自の戦略を使用します。
戦略は、インデックス付けされた項目と問い合わせ条件からキーを抽出する方法および問い合わせ内のいくつかのキー値を含む行が実際に問い合わせを満たすかどうかを決定する方法を定義します。
 </p><p><!--
  One advantage of <acronym>GIN</acronym> is that it allows the development
  of custom data types with the appropriate access methods, by
  an expert in the domain of the data type, rather than a database expert.
  This is much the same advantage as using <acronym>GiST</acronym>.
--><acronym class="acronym">GIN</acronym>の利点の1つは、データベース専門家ではなくデータ型の分野における専門家により、適切なアクセスメソッドを持つ独自のデータ型を開発できるという点です。
これは<acronym class="acronym">GiST</acronym>の使用とほぼ同じ利点です。
 </p><p><!--
  The <acronym>GIN</acronym>
  implementation in <productname>PostgreSQL</productname> is primarily
  maintained by Teodor Sigaev and Oleg Bartunov. There is more
  information about <acronym>GIN</acronym> on their
  <ulink url="http://www.sai.msu.su/~megera/wiki/Gin">website</ulink>.
--><span class="productname">PostgreSQL</span>における<acronym class="acronym">GIN</acronym>の実装は、主にTeodor SigaevとOleg Bartunovにより保守されています。
<acronym class="acronym">GIN</acronym>に関する情報は彼らの<a class="ulink" href="http://www.sai.msu.su/~megera/wiki/Gin" target="_top">webサイト</a>により多く記載されています。
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gin.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="gin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="gin-builtin-opclasses.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第63章 GINインデックス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 63.2. 組み込み演算子クラス</td></tr></table></div></body></html>
