<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>63.5. GINの小技</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="gin.html" title="第63章 GINインデックス" /><link rel="prev" href="gin-implementation.html" title="63.4. 実装" /><link rel="next" href="gin-limit.html" title="63.6. 制限" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="gin-implementation.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="gin.html">上へ</a></td><td width="60%" align="center">63.5. GINの小技</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="gin-limit.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="gin-tips"><div class="titlepage"><div><div><h2 class="title" style="clear: both">63.5. GINの小技</h2></div></div></div><!--
<title>GIN Tips and Tricks</title>
--><div class="variablelist"><dl class="variablelist"><dt><span class="term">作成と挿入</span></dt><dd><p><!--
     Insertion into a <acronym>GIN</acronym> index can be slow
     due to the likelihood of many keys being inserted for each item.
     So, for bulk insertions into a table it is advisable to drop the GIN
     index and recreate it after finishing bulk insertion.
-->各項目に対して多くのキーが挿入される可能性がありますので、<acronym class="acronym">GIN</acronym>インデックスへの挿入は低速になることがあります。
ですので、テーブルに対する大量の挿入では、GINインデックスを削除し、大量の挿入が終わった段階で再作成することを勧めます。
    </p><p><!--
     As of <productname>PostgreSQL</productname> 8.4, this advice is less
     necessary since delayed indexing is used (see <xref
     linkend="gin-fast-update"> for details).  But for very large updates
     it may still be best to drop and recreate the index.
--><span class="productname">PostgreSQL</span> 8.4から遅延インデックス作成が使用されるため、この勧告は必要性が薄れました。
（<a class="xref" href="gin-implementation.html#gin-fast-update" title="63.4.1. GIN高速更新手法">63.4.1. GIN高速更新手法</a>を参照してください。）
しかし非常に大規模な更新では、インデックスの削除と再作成がまだ最善かもしれません。
    </p></dd><dt><span class="term"><a class="xref" href="runtime-config-resource.html#guc-maintenance-work-mem">maintenance_work_mem</a></span></dt><dd><p><!--
     Build time for a <acronym>GIN</acronym> index is very sensitive to
     the <varname>maintenance_work_mem</> setting; it doesn't pay to
     skimp on work memory during index creation.
--><acronym class="acronym">GIN</acronym>インデックスの構築時間は<code class="varname">maintenance_work_mem</code>の設定に非常に敏感です。
インデックス作成時に作業メモリをより少なく使用しようとはしません。
    </p></dd><dt><span class="term"><a class="xref" href="runtime-config-client.html#guc-gin-pending-list-limit">gin_pending_list_limit</a></span></dt><dd><p><!--
     During a series of insertions into an existing <acronym>GIN</acronym>
     index that has <literal>fastupdate</> enabled, the system will clean up
     the pending-entry list whenever the list grows larger than
     <varname>gin_pending_list_limit</>. To avoid fluctuations in observed
     response time, it's desirable to have pending-list cleanup occur in the
     background (i.e., via autovacuum).  Foreground cleanup operations
     can be avoided by increasing <varname>gin_pending_list_limit</>
     or making autovacuum more aggressive.
     However, enlarging the threshold of the cleanup operation means that
     if a foreground cleanup does occur, it will take even longer.
--><code class="literal">fastupdate</code>が有効な既存の<acronym class="acronym">GIN</acronym>インデックスに対して挿入を繰り返す間、待機中の項目リストが<code class="varname">gin_pending_list_limit</code>より大きくなると、システムはこのリストを整理します。
観測される応答時間の変動を防ぐためには、待機中リストの整理をバックグラウンド（すなわち自動バキューム）で起きるようにすることが望まれます。
フォアグラウンドでの整理処理は、<code class="varname">gin_pending_list_limit</code>を大きくすること、もしくは自動バキュームをより積極的に行うことで防ぐことができます。
しかし、整理処理の閾値を大きくすることは、フォアグラウンドで整理処理が発生した時により長い時間がかかることを意味します。
    </p><p><!--
     <varname>gin_pending_list_limit</> can be overridden for individual
     GIN indexes by changing storage parameters, and which allows each
     GIN index to have its own cleanup threshold.
     For example, it's possible to increase the threshold only for the GIN
     index which can be updated heavily, and decrease it otherwise.
--><code class="varname">gin_pending_list_limit</code>は格納パラメータを変更することで個々のGINインデックスに対して上書きでき、それにより各GINインデックスが自身の整理閾値を持てます。
例えば、頻繁に更新される可能性のあるGINインデックスの閾値のみを増やして、それ以外は減らすことができます。
    </p></dd><dt><span class="term"><a class="xref" href="runtime-config-client.html#guc-gin-fuzzy-search-limit">gin_fuzzy_search_limit</a></span></dt><dd><p><!--
     The primary goal of developing <acronym>GIN</acronym> indexes was
     to create support for highly scalable full-text search in
     <productname>PostgreSQL</productname>, and there are often situations when
     a full-text search returns a very large set of results.  Moreover, this
     often happens when the query contains very frequent words, so that the
     large result set is not even useful.  Since reading many
     tuples from the disk and sorting them could take a lot of time, this is
     unacceptable for production.  (Note that the index search itself is very
     fast.)
--><acronym class="acronym">GIN</acronym>インデックス開発の主な目的は、スケーラビリティが高い全文検索のサポートを<span class="productname">PostgreSQL</span>で作成することでした。
全文検索の結果は非常に大規模な結果セットを返します。
さらに、問い合わせが非常に高頻度な単語を持つ場合、こうした状況はよく発生しますが、大規模な結果セットは有用ですらありません。
ディスクから大量のタプルを読み、ソートすることは長い時間がかかりますので、実運用レベルでは受け入れられません。
（インデックス検索自体は非常に高速であることに注意してください。）
    </p><p><!--
     To facilitate controlled execution of such queries,
     <acronym>GIN</acronym> has a configurable soft upper limit on the
     number of rows returned: the
     <varname>gin_fuzzy_search_limit</varname> configuration parameter.
     It is set to 0 (meaning no limit) by default.
     If a non-zero limit is set, then the returned set is a subset of
     the whole result set, chosen at random.
-->こうした問い合わせの実行を簡単に制御できるように、<acronym class="acronym">GIN</acronym>は返される行数に対して設定可能なソフト上限、<code class="varname">gin_fuzzy_search_limit</code>設定パラメータを持ちます。
これはデフォルトでは0です（無制限を意味します）。
非0の制限が設定された場合、返されるセットは結果セット全体からランダムに選んだサブセットになります。
    </p><p><!--
     <quote>Soft</quote> means that the actual number of returned results
     could differ somewhat from the specified limit, depending on the query
     and the quality of the system's random number generator.
--><span class="quote">「<span class="quote">ソフト</span>」</span>は、問い合わせとシステムの乱数ジェネレータの品質に依存して、返される結果の実際の数が指定した上限より多少異なることを意味します。
    </p><p><!--
     From experience, values in the thousands (e.g., 5000 &mdash; 20000)
     work well.
-->経験上、数千（例えば5000から20000）の値がうまく動作します。
    </p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gin-implementation.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="gin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="gin-limit.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">63.4. 実装 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 63.6. 制限</td></tr></table></div></body></html>
