<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>61.1. はじめに</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="gist.html" title="第61章 GiSTインデックス" /><link rel="prev" href="gist.html" title="第61章 GiSTインデックス" /><link rel="next" href="gist-builtin-opclasses.html" title="61.2. 組み込み演算子クラス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="gist.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="gist.html">上へ</a></td><td width="60%" align="center">61.1. はじめに</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="gist-builtin-opclasses.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="gist-intro"><div class="titlepage"><div><div><h2 class="title" style="clear: both">61.1. はじめに</h2></div></div></div><!--
 <title>Introduction</title>
--><p><!--
   <acronym>GiST</acronym> stands for Generalized Search Tree.  It is a
   balanced, tree-structured access method, that acts as a base template in
   which to implement arbitrary indexing schemes. B-trees, R-trees and many
   other indexing schemes can be implemented in <acronym>GiST</acronym>.
--><acronym class="acronym">GiST</acronym>は汎用検索ツリー（Generalized Search Tree）を表します。
これは、均衡な、ツリー構造のアクセスメソッドで、任意のインデックスの枠組みを実装する基本的なテンプレートとして動作します。
B-tree、R-treeやその他多くのインデックスの枠組みを<acronym class="acronym">GiST</acronym>で実装することができます。
 </p><p><!--
  One advantage of <acronym>GiST</acronym> is that it allows the development
  of custom data types with the appropriate access methods, by
  an expert in the domain of the data type, rather than a database expert.
--><acronym class="acronym">GiST</acronym>の利点の1つは、データベースの専門家ではなく、データ型分野の専門家によって、適切なアクセスメソッドで独自のデータ型を開発することができることです。
 </p><p><!--
    Some of the information here is derived from the University of California
    at Berkeley's GiST Indexing Project
    <ulink url="http://gist.cs.berkeley.edu/">web site</ulink> and
    Marcel Kornacker's thesis,
    <ulink url="http://www.sai.msu.su/~megera/postgres/gist/papers/concurrency/access-methods-for-next-generation.pdf.gz">
    Access Methods for Next-Generation Database Systems</ulink>.
    The <acronym>GiST</acronym>
    implementation in <productname>PostgreSQL</productname> is primarily
    maintained by Teodor Sigaev and Oleg Bartunov, and there is more
    information on their
    <ulink url="http://www.sai.msu.su/~megera/postgres/gist/">web site</ulink>.
-->ここで示す情報の一部は、カリフォルニア大学バークレイ校のGiSTインデックスプロジェクト、<a class="ulink" href="http://gist.cs.berkeley.edu/" target="_top">ウェブサイト</a>およびMarcel Kornackerの論文、<a class="ulink" href="http://www.sai.msu.su/~megera/postgres/gist/papers/concurrency/access-methods-for-next-generation.pdf.gz" target="_top">Access Methods for Next-Generation Database Systems</a>から派生したものです。
<span class="productname">PostgreSQL</span>における<acronym class="acronym">GiST</acronym>の実装は、主に、Teodor SigaevとOleg Bartunovによって保守されています。
そして、彼らの<a class="ulink" href="http://www.sai.msu.su/~megera/postgres/gist/" target="_top">ウェブサイト</a>にも多くの情報があります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gist.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="gist.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="gist-builtin-opclasses.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第61章 GiSTインデックス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 61.2. 組み込み演算子クラス</td></tr></table></div></body></html>
