<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>61.5. 例</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="gist.html" title="第61章 GiSTインデックス" /><link rel="prev" href="gist-implementation.html" title="61.4. 実装" /><link rel="next" href="spgist.html" title="第62章 SP-GiSTインデックス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="gist-implementation.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="gist.html">上へ</a></td><td width="60%" align="center">61.5. 例</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="spgist.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="gist-examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both">61.5. 例</h2></div></div></div><!--
 <title>Examples</title>
--><p><!--
  The <productname>PostgreSQL</productname> source distribution includes
  several examples of index methods implemented using
  <acronym>GiST</acronym>.  The core system currently provides text search
  support (indexing for <type>tsvector</> and <type>tsquery</>) as well as
  R-Tree equivalent functionality for some of the built-in geometric data types
  (see <filename>src/backend/access/gist/gistproc.c</>).  The following
  <filename>contrib</> modules also contain <acronym>GiST</acronym>
  operator classes:
--><span class="productname">PostgreSQL</span>のソース配布物には<acronym class="acronym">GiST</acronym>を使用したインデックスメソッドの実装のいくつかの事例が含まれています。
コアシステムは現在全文検索サポート（<code class="type">tsvector</code>と<code class="type">tsquery</code>のインデックス付け）や組み込みの幾何データ型の一部に対するR-Treeと等価な機能を提供します
（<code class="filename">src/backend/access/gist/gistproc.c</code>を参照してください）。
以下の<code class="filename">contrib</code>モジュールも同時に<acronym class="acronym">GiST</acronym>演算子クラスを含みます。

 </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">btree_gist</code></span></dt><dd><!--
    <para>B-tree equivalent functionality for several data types</para>
--><p>いくつかのデータ型に対するB-tree等価機能</p></dd><dt><span class="term"><code class="filename">cube</code></span></dt><dd><!--
    <para>Indexing for multidimensional cubes</para>
--><p>多次元の立方体用のインデックス</p></dd><dt><span class="term"><code class="filename">hstore</code></span></dt><dd><!--
    <para>Module for storing (key, value) pairs</para>
--><p>（キー、値）の組み合わせを格納するモジュール</p></dd><dt><span class="term"><code class="filename">intarray</code></span></dt><dd><!--
    <para>RD-Tree for one-dimensional array of int4 values</para>
--><p>int4値の1次元配列用のRD-Tree</p></dd><dt><span class="term"><code class="filename">ltree</code></span></dt><dd><!--
    <para>Indexing for tree-like structures</para>
--><p>疑似ツリー構造用のインデックス</p></dd><dt><span class="term"><code class="filename">pg_trgm</code></span></dt><dd><!--
    <para>Text similarity using trigram matching</para>
--><p>トライグラム一致を使用したテキストの類似性</p></dd><dt><span class="term"><code class="filename">seg</code></span></dt><dd><!--
    <para>Indexing for <quote>float ranges</quote></para>
--><p><span class="quote">「<span class="quote">浮動小数点範囲</span>」</span>のインデックス</p></dd></dl></div><p>
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gist-implementation.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="gist.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="spgist.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">61.4. 実装 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第62章 SP-GiSTインデックス</td></tr></table></div></body></html>
