<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.10. インデックスと照合順序</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-opclass.html" title="11.9. 演算子クラスと演算子族" /><link rel="next" href="indexes-index-only-scans.html" title="11.11. インデックスオンリースキャン" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-opclass.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.10. インデックスと照合順序</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-index-only-scans.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-collations"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.10. インデックスと照合順序</h2></div></div></div><!--
  <title>Indexes and Collations</title>
--><p><!--
   An index can support only one collation per index column.
   If multiple collations are of interest, multiple indexes may be needed.
-->インデックスはインデックス列当たり１つの照合順序のみをサポートすることができます。
複数の照合順序を考慮しなければならない場合、複数のインデックスが必要になるかもしれません。
  </p><p><!--
   Consider these statements:
-->以下の文を考えてみます。
</p><pre class="programlisting">CREATE TABLE test1c (
    id integer,
    content varchar COLLATE "x"
);

CREATE INDEX test1c_content_index ON test1c (content);</pre><p><!--
   The index automatically uses the collation of the
   underlying column.  So a query of the form
-->
このインデックスは自動的に背後にある列の照合順序を使用することになり、
</p><pre class="programlisting">SELECT * FROM test1c WHERE content &gt; <em class="replaceable"><code>constant</code></em>;</pre><p><!--
   could use the index, because the comparison will by default use the
   collation of the column.  However, this index cannot accelerate queries
   that involve some other collation.  So if queries of the form, say,
-->
という形式の問い合わせでは、この比較はデフォルトで列の照合順序を使用しますので、このインデックスを使用することになります。
しかし、このインデックスは何らかの他の照合順序を含む問い合わせを高速化することはできません。
このため
</p><pre class="programlisting">SELECT * FROM test1c WHERE content &gt; <em class="replaceable"><code>constant</code></em> COLLATE "y";</pre><p><!--
   are also of interest, an additional index could be created that supports
   the <literal>"y"</literal> collation, like this:
-->
という形式の問い合わせも考慮しなければならない場合は、以下のように<code class="literal">"y"</code>照合順序をサポートする追加のインデックスを作成することになります。
</p><pre class="programlisting">CREATE INDEX test1c_content_y_index ON test1c (content COLLATE "y");</pre><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-opclass.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-index-only-scans.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.9. 演算子クラスと演算子族 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.11. インデックスオンリースキャン</td></tr></table></div></body></html>
