<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>59.6. インデックスコスト推定関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexam.html" title="第59章 インデックスアクセスメソッドのインタフェース定義" /><link rel="prev" href="index-unique-checks.html" title="59.5. インデックス一意性検査" /><link rel="next" href="generic-wal.html" title="第60章 汎用WALレコード" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="index-unique-checks.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexam.html">上へ</a></td><td width="60%" align="center">59.6. インデックスコスト推定関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="generic-wal.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="index-cost-estimation"><div class="titlepage"><div><div><h2 class="title" style="clear: both">59.6. インデックスコスト推定関数</h2></div></div></div><!--
  <title>Index Cost Estimation Functions</title>
--><p><!--
   The <function>amcostestimate</> function is given information describing
   a possible index scan, including lists of WHERE and ORDER BY clauses that
   have been determined to be usable with the index.  It must return estimates
   of the cost of accessing the index and the selectivity of the WHERE
   clauses (that is, the fraction of parent-table rows that will be
   retrieved during the index scan).  For simple cases, nearly all the
   work of the cost estimator can be done by calling standard routines
   in the optimizer; the point of having an <function>amcostestimate</> function is
   to allow index access methods to provide index-type-specific knowledge,
   in case it is possible to improve on the standard estimates.
--><code class="function">amcostestimate</code>関数には、インデックスと共に使用できることが決まっているWHERE句およびORDER BY句のリストを含む、インデックススキャンの可能性を記述する情報が与えられます。
この関数はインデックスにアクセスするコストの概算とWHERE句の選択度（つまりインデックススキャンにて抽出される行の親テーブルにおける割合）を返さなくてはなりません。
単純な場合だと、ほとんどすべてのコスト概算の作業は、オプティマイザの標準ルーチンを呼び出すことで行われます。
<code class="function">amcostestimate</code>関数を持つことの意味は、標準の概算を改善することができる場合に、インデックスアクセスメソッドがインデックス型固有の知識体系を提供することができるということです。
  </p><p><!--
   Each <function>amcostestimate</> function must have the signature:
-->それぞれの<code class="function">amcostestimate</code>関数は以下のシグネチャを持たなければいけません。

</p><pre class="programlisting">void
amcostestimate (PlannerInfo *root,
                IndexPath *path,
                double loop_count,
                Cost *indexStartupCost,
                Cost *indexTotalCost,
                Selectivity *indexSelectivity,
                double *indexCorrelation);</pre><p>
<!--
   The first three parameters are inputs:
-->
最初の3つのパラメータは入力です。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>root</code></em></span></dt><dd><p><!--
       The planner's information about the query being processed.
-->処理されている問い合わせに関するプランナの情報。
      </p></dd><dt><span class="term"><em class="parameter"><code>path</code></em></span></dt><dd><p><!--
       The index access path being considered.  All fields except cost and
       selectivity values are valid.
-->考慮されるインデックスアクセスパス。
コストと選択性値を除くすべてのフィールドが有効です。
      </p></dd><dt><span class="term"><em class="parameter"><code>loop_count</code></em></span></dt><dd><p><!--
       The number of repetitions of the index scan that should be factored
       into the cost estimates.  This will typically be greater than one when
       considering a parameterized scan for use in the inside of a nestloop
       join.  Note that the cost estimates should still be for just one scan;
       a larger <parameter>loop_count</> means that it may be appropriate
       to allow for some caching effects across multiple scans.
-->コスト概算の算出対象となるインデックススキャンが繰り返された回数です。
これは通常、ネストループジョインの内部で利用されるスキャンの回数よりも大きい値になります。
コスト概算は1回のスキャンのための値であることに注意してください。<em class="parameter"><code>loop_count</code></em>がより大きい場合、複数のスキャンにより得られる効果をみるには十分な値といえるでしょう。
      </p></dd></dl></div><p>
  </p><p><!--
   The last four parameters are pass-by-reference outputs:
-->最後の4つのパラメータは参照渡しの出力です。

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>*indexStartupCost</code></em></span></dt><dd><p><!--
       Set to cost of index start-up processing
-->インデックスの起動処理にかかるコストに設定されます。
      </p></dd><dt><span class="term"><em class="parameter"><code>*indexTotalCost</code></em></span></dt><dd><p><!--
       Set to total cost of index processing
-->インデックス処理の全体のコストに設定されます。
      </p></dd><dt><span class="term"><em class="parameter"><code>*indexSelectivity</code></em></span></dt><dd><p><!--
       Set to index selectivity
-->インデックスの選択度に設定されます。
      </p></dd><dt><span class="term"><em class="parameter"><code>*indexCorrelation</code></em></span></dt><dd><p><!--
       Set to correlation coefficient between index scan order and
       underlying table's order
--> 
インデックススキャンの順番と背後のテーブルの順番間の相関係数に設定されます。
      </p></dd></dl></div><p>
  </p><p><!--
   Note that cost estimate functions must be written in C, not in SQL or
   any available procedural language, because they must access internal
   data structures of the planner/optimizer.
-->コスト概算関数は、SQLやその他の手続き言語ではなく、C言語で書かれなければいけないことに注意してください。
理由はプランナ/オプティマイザの内部データ構造にアクセスしなければいけないためです。
  </p><p><!--
   The index access costs should be computed using the parameters used by
   <filename>src/backend/optimizer/path/costsize.c</filename>: a sequential
   disk block fetch has cost <varname>seq_page_cost</>, a nonsequential fetch
   has cost <varname>random_page_cost</>, and the cost of processing one index
   row should usually be taken as <varname>cpu_index_tuple_cost</>.  In
   addition, an appropriate multiple of <varname>cpu_operator_cost</> should
   be charged for any comparison operators invoked during index processing
   (especially evaluation of the indexquals themselves).
-->インデックスアクセスコストは<code class="filename">src/backend/optimizer/path/costsize.c</code>で使われる、逐次的なディスクブロックの取り出しには<code class="varname">seq_page_cost</code>のコストが、順不同の取り出しには<code class="varname">random_page_cost</code>のコストが、そして、1つのインデックス行の処理には通常<code class="varname">cpu_index_tuple_cost</code>というコストがかかる、というパラメータで計算されなければなりません。
さらに、インデックス処理（特にindexquals自体の評価）の間に呼び出される比較演算すべてに対して、<code class="varname">cpu_operator_cost</code>に適当な係数をかけたコストがかかります。
  </p><p><!--
   The access costs should include all disk and CPU costs associated with
   scanning the index itself, but <emphasis>not</> the costs of retrieving or
   processing the parent-table rows that are identified by the index.
-->アクセスコストは、インデックス自身のスキャンと関係するすべてのディスクとCPUコストも含むべきですが、インデックスで識別される親テーブルの行の処理や抽出にかかるコストは含めては<span class="emphasis"><em>いけません</em></span>。
  </p><p><!--
   The <quote>start-up cost</quote> is the part of the total scan cost that
   must be expended before we can begin to fetch the first row.  For most
   indexes this can be taken as zero, but an index type with a high start-up
   cost might want to set it nonzero.
--><span class="quote">「<span class="quote">起動用コスト</span>」</span>は、最初の行を取り出し始めることができるようになる前に費やされなければならない総スキャンコストの一部です。
ほとんどのインデックスでは、これはゼロとすることができます。
しかし、高い起動用コストを持つインデックス種類ではこれを非ゼロにすることを勧めます。
  </p><p><!--
   The <parameter>indexSelectivity</> should be set to the estimated fraction of the parent
   table rows that will be retrieved during the index scan.  In the case
   of a lossy query, this will typically be higher than the fraction of
   rows that actually pass the given qual conditions.
--><em class="parameter"><code>indexSelectivity</code></em>は、インデックススキャンの間に抽出される親テーブルの行の概算された割合として設定されるべきです。
非可逆問い合わせの場合はこの値が、与えられた制約条件を実際に通過する行の割合よりも高くなることがよくあります。
  </p><p><!--
   The <parameter>indexCorrelation</> should be set to the correlation (ranging between
   -1.0 and 1.0) between the index order and the table order.  This is used
   to adjust the estimate for the cost of fetching rows from the parent
   table.
--><em class="parameter"><code>indexCorrelation</code></em>は、インデックスの順番とテーブルの順番の間の（-1.0から1.0までの間の値を取る）相関として設定されるべきです。
この値は、メインテーブルから行を取り出すためのコスト概算を調整するために使用されます。
  </p><p><!--
   When <parameter>loop_count</> is greater than one, the returned numbers
   should be averages expected for any one scan of the index.
--><em class="parameter"><code>loop_count</code></em>の値が1より大きい場合、戻り値はインデックスを利用した1回のスキャンを想定した平均値であるべきです。
  </p><div class="procedure" id="idp69401856"><p class="title"><strong>コスト概算</strong></p><!--
   <title>Cost Estimation</title>
--><p><!--
    A typical cost estimator will proceed as follows:
-->典型的なコスト概算は次のように進められます。
   </p><ol class="procedure" type="1"><li class="step"><p><!--
     Estimate and return the fraction of parent-table rows that will be visited
     based on the given qual conditions.  In the absence of any index-type-specific
     knowledge, use the standard optimizer function <function>clauselist_selectivity()</function>:
-->与えられた制約条件に基づいて訪れられるメインテーブルの行の割合を概算して返します。
インデックス型固有の知識体系を持たない場合、標準のオプティマイザの関数である<code class="function">clauselist_selectivity()</code>を使用してください。

</p><pre class="programlisting">*indexSelectivity = clauselist_selectivity(root, path-&gt;indexquals,
                                           path-&gt;indexinfo-&gt;rel-&gt;relid,
                                           JOIN_INNER, NULL);</pre><p>
    </p></li><li class="step"><p><!--
     Estimate the number of index rows that will be visited during the
     scan.  For many index types this is the same as <parameter>indexSelectivity</> times
     the number of rows in the index, but it might be more.  (Note that the
     index's size in pages and rows is available from the
     <literal>path-&gt;indexinfo</> struct.)
-->スキャン中に訪れられるインデックスの行数を概算します。
多くのインデックス種類では、これは<em class="parameter"><code>indexSelectivity</code></em>とインデックスの中にある行数を掛けたものと等しいですが、それより多い場合もあります。
（ページおよび行内のインデックスのサイズは<code class="literal">path-&gt;indexinfo</code>構造体から得ることができることに注意してください。）
    </p></li><li class="step"><p><!--
     Estimate the number of index pages that will be retrieved during the scan.
     This might be just <parameter>indexSelectivity</> times the index's size in pages.
-->スキャン中に抽出されるインデックスページ数を概算します。
これは単に<em class="parameter"><code>indexSelectivity</code></em>にページ内のインデックスのサイズを掛けたものになるでしょう。
    </p></li><li class="step"><p><!--
     Compute the index access cost.  A generic estimator might do this:
-->インデックスアクセスコストを計算します。
汎用的な概算においては以下のように行うでしょう。

</p><pre class="programlisting">/*<!--
 * Our generic assumption is that the index pages will be read
 * sequentially, so they cost seq_page_cost each, not random_page_cost.
 * Also, we charge for evaluation of the indexquals at each index row.
 * All the costs are assumed to be paid incrementally during the scan.
-->
 * 一般的な仮定は、インデックスページは逐次的に読まれるので、
 * random_page_costではなく、それぞれseq_page_costが掛かるというものです。
 * 各インデックス行でのindexqualsの評価にもコストが掛かります。
 * コストはすべてスキャンの間に徐々に支払われると仮定します。
 */
cost_qual_eval(&amp;index_qual_cost, path-&gt;indexquals, root);
*indexStartupCost = index_qual_cost.startup;
*indexTotalCost = seq_page_cost * numIndexPages +
    (cpu_index_tuple_cost + index_qual_cost.per_tuple) * numIndexTuples;</pre><p>
<!--
     However, the above does not account for amortization of index reads
     across repeated index scans.
-->
しかし、上では繰り返されるインデックススキャンにかかるインデックス読み込みについて減価償却を考慮していません。
    </p></li><li class="step"><p><!--
     Estimate the index correlation.  For a simple ordered index on a single
     field, this can be retrieved from pg_statistic.  If the correlation
     is not known, the conservative estimate is zero (no correlation).
-->インデックスの相関を概算します。
1つのフィールドに対する単純な順番のインデックスでは、これはpg_statisticから入手することができます。
相関が未知の場合、概算を用心深く考えるとゼロ（無相関）となります。
    </p></li></ol></div><p><!--
   Examples of cost estimator functions can be found in
   <filename>src/backend/utils/adt/selfuncs.c</filename>.
-->コスト概算関数の例は<code class="filename">src/backend/utils/adt/selfuncs.c</code>にあります。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index-unique-checks.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexam.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="generic-wal.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">59.5. インデックス一意性検査 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第60章 汎用WALレコード</td></tr></table></div></body></html>
