<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.7. 式に対するインデックス</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="indexes.html" title="第11章 インデックス" /><link rel="prev" href="indexes-unique.html" title="11.6. 一意インデックス" /><link rel="next" href="indexes-partial.html" title="11.8. 部分インデックス" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="indexes-unique.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="indexes.html">上へ</a></td><td width="60%" align="center">11.7. 式に対するインデックス</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="indexes-partial.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="indexes-expressional"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.7. 式に対するインデックス</h2></div></div></div><!--
  <title>Indexes on Expressions</title>
--><a id="idp23352352" class="indexterm"></a><p><!--
   An index column need not be just a column of the underlying table,
   but can be a function or scalar expression computed from one or
   more columns of the table.  This feature is useful to obtain fast
   access to tables based on the results of computations.
-->インデックス列は、基礎をなすテーブルにある列である必要はなく、そのテーブルの１つ以上の列から計算される関数やスカラ式とすることもできます。
この機能は、ある演算結果に基づいた高速テーブルアクセスを行う時に有用です。
  </p><p><!--
   For example, a common way to do case-insensitive comparisons is to
   use the <function>lower</function> function:
-->例えば、大文字小文字を区別せずに比較するための一般的な方法である、<code class="function">lower</code>関数での使用例を以下に示します。
</p><pre class="programlisting">SELECT * FROM test1 WHERE lower(col1) = 'value';</pre><p><!--
   This query can use an index if one has been
   defined on the result of the <literal>lower(col1)</literal>
   function:
-->
<code class="literal">lower(column)</code>関数の結果にインデックスが定義されていれば、この問い合わせでインデックスを使用することができます。
</p><pre class="programlisting">CREATE INDEX test1_lower_col1_idx ON test1 (lower(col1));</pre><p>
  </p><p><!--
   If we were to declare this index <literal>UNIQUE</>, it would prevent
   creation of rows whose <literal>col1</> values differ only in case,
   as well as rows whose <literal>col1</> values are actually identical.
   Thus, indexes on expressions can be used to enforce constraints that
   are not definable as simple unique constraints.
-->このインデックスを<code class="literal">UNIQUE</code>と宣言したとすると、<code class="literal">col1</code>の値が同一となる行だけでなく、<code class="literal">col1</code>の大文字小文字だけが違う行の生成を防ぐことになります。
したがって、式に対するインデックスを使用して、単なる一意性制約では定義できないような制約を強制することができます。
  </p><p><!--
   As another example, if one often does queries like:
-->別の例として、以下のような問い合わせが頻繁に行われる場合を考えます。
</p><pre class="programlisting">SELECT * FROM people WHERE (first_name || ' ' || last_name) = 'John Smith';</pre><p><!--
   then it might be worth creating an index like this:
-->
この場合、以下のようなインデックスを作成する価値があるでしょう。
</p><pre class="programlisting">CREATE INDEX people_names ON people ((first_name || ' ' || last_name));</pre><p>
  </p><p><!--
   The syntax of the <command>CREATE INDEX</> command normally requires
   writing parentheses around index expressions, as shown in the second
   example.  The parentheses can be omitted when the expression is just
   a function call, as in the first example.
-->２番目の例に示すように<code class="command">CREATE INDEX</code>コマンドの構文は通常、インデックス式を括弧で括る必要があります。
最初の例のように、式が単なる関数呼び出しの場合には括弧を省略することができます。
  </p><p><!--
   Index expressions are relatively expensive to maintain, because the
   derived expression(s) must be computed for each row upon insertion
   and whenever it is updated.  However, the index expressions are
   <emphasis>not</> recomputed during an indexed search, since they are
   already stored in the index.  In both examples above, the system
   sees the query as just <literal>WHERE indexedcolumn = 'constant'</>
   and so the speed of the search is equivalent to any other simple index
   query.  Thus, indexes on expressions are useful when retrieval speed
   is more important than insertion and update speed.
-->派生した式が、行が挿入、更新される度に実行されなければなりませんので、インデックス式は相対的に見て維持が高価です。
しかし、インデックス式はインデックス内にすでに格納されているため、インデックスを使用する検索の間は再計算<span class="emphasis"><em>されません</em></span>。
上の両方の例では、システムは問い合わせを単なる<code class="literal">WHERE indexedcolumn = 'constant'</code>と理解しますので、この検索速度は他の単純なインデックス問い合わせと同じです。
したがって、式に対するインデックスは取り出し速度が挿入、更新速度より重要な場合に有用です。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indexes-unique.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="indexes.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="indexes-partial.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">11.6. 一意インデックス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 11.8. 部分インデックス</td></tr></table></div></body></html>
