<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.39. routine_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-role-usage-grants.html" title="35.38. role_usage_grants" /><link rel="next" href="infoschema-routines.html" title="35.40. routines" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-role-usage-grants.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.39. <code class="literal">routine_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-routines.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-routine-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.39. <code class="literal">routine_privileges</code></h2></div></div></div><p><!--
   The view <literal>routine_privileges</literal> identifies all
   privileges granted on functions to a currently enabled role or by a
   currently enabled role.  There is one row for each combination of function,
   grantor, and grantee.
--><code class="literal">routine_privileges</code>ビューは、現在有効なロールに与えられた権限、あるいは現在有効なロールによって関数に与えられた権限を全て識別します。
関数、権限の譲与者と被譲与者の組み合わせごとに1行あります。
  </p><div class="table" id="idp40212688"><p class="title"><strong>表35.37 <code class="literal">routine_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>routine_privileges</literal> Columns</title>
--><table summary="routine_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">specific_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       The <quote>specific name</quote> of the function.  See <xref
       linkend="infoschema-routines"> for more information.
-->関数の<span class="quote">「<span class="quote">仕様名称</span>」</span>です。
詳細は<a class="xref" href="infoschema-routines.html" title="35.40. routines">35.40. <code class="literal">routines</code></a>を参照してください。
      </td></tr><tr><td><code class="literal">routine_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">routine_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">routine_name</code></td><td><code class="type">sql_identifier</code></td><td>関数の名前です（オーバーロードされている場合は重複する場合があります）。</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>常に<code class="literal">EXECUTE</code>です（関数用の唯一の権限です）。</td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>権限が付与可能な場合<code class="literal">YES</code>です。さもなくば<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-role-usage-grants.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-routines.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.38. <code class="literal">role_usage_grants</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.40. <code class="literal">routines</code></td></tr></table></div></body></html>
