<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.53. transforms</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-tables.html" title="35.52. tables" /><link rel="next" href="infoschema-triggered-update-columns.html" title="35.54. triggered_update_columns" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-tables.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.53. <code class="literal">transforms</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-triggered-update-columns.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-transforms"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.53. <code class="literal">transforms</code></h2></div></div></div><p><!--
   The view <literal>transforms</literal> contains information about the
   transforms defined in the current database.  More precisely, it contains a
   row for each function contained in a transform (the <quote>from SQL</quote>
   or <quote>to SQL</quote> function).
-->ビュー<code class="literal">transforms</code>は現在のデータベースで定義されている変換についての情報を含んでいます。
より正確に言えば、変換に含まれる各関数（<span class="quote">「<span class="quote">from SQL</span>」</span>あるいは<span class="quote">「<span class="quote">to SQL</span>」</span>関数）について1行ずつあります。
  </p><div class="table" id="idp40709904"><p class="title"><strong>表35.51 <code class="literal">transforms</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>transforms</literal> Columns</title>
--><table summary="transformsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>変換の適用対象の型を含むデータベースの名前です（必ず現在のデータベースになります）。</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>変換の適用対象の型を含むスキーマの名前です。</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>変換の適用対象の型の名前です。</td></tr><tr><td><code class="literal">specific_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>関数を含むデータベースの名前です（必ず現在のデータベースになります）。</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="literal">sql_identifier</code></td><td>関数を含むスキーマの名前です。</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="literal">sql_identifier</code></td><td><!--
       The <quote>specific name</quote> of the function.  See <xref
       linkend="infoschema-routines"> for more information.
-->関数を<span class="quote">「<span class="quote">特定する名前</span>」</span>です。
詳しくは<a class="xref" href="infoschema-routines.html" title="35.40. routines">35.40. <code class="literal">routines</code></a>を参照してください。
      </td></tr><tr><td><code class="literal">group_name</code></td><td><code class="literal">sql_identifier</code></td><td><!--
       The SQL standard allows defining transforms in <quote>groups</quote>,
       and selecting a group at run time.  PostgreSQL does not support this.
       Instead, transforms are specific to a language.  As a compromise, this
       field contains the language the transform is for.
-->標準SQLでは変換を<span class="quote">「<span class="quote">グループ</span>」</span>で定義して、実行時にグループを選択することを認めています。
PostgreSQLはこれをサポートしていません。
代わりに、変換は言語ごとに別々になっています。
妥協として、このフィールドには変換の対象となる言語が入っています。
      </td></tr><tr><td><code class="literal">transform_type</code></td><td><code class="type">character_data</code></td><td><!--
       <literal>FROM SQL</literal> or <literal>TO SQL</literal>
-->       <code class="literal">FROM SQL</code>または<code class="literal">TO SQL</code>
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-tables.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-triggered-update-columns.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.52. <code class="literal">tables</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.54. <code class="literal">triggered_update_columns</code></td></tr></table></div></body></html>
