<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.40. routines</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-routine-privileges.html" title="35.39. routine_privileges" /><link rel="next" href="infoschema-schemata.html" title="35.41. schemata" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-routine-privileges.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.40. <code class="literal">routines</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-schemata.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-routines"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.40. <code class="literal">routines</code></h2></div></div></div><p><!--
   The view <literal>routines</literal> contains all functions in the
   current database.  Only those functions are shown that the current
   user has access to (by way of being the owner or having some
   privilege).
--><code class="literal">routines</code>ビューには現在のデータベース内の全ての関数があります。
表示される関数は、現在のユーザが（所有者である、何らかの権限を持っているといった方法で）アクセスできるものだけです。
  </p><div class="table" id="idp40238608"><p class="title"><strong>表35.38 <code class="literal">routines</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>routines</literal> Columns</title>
--><table summary="routinesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">specific_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       The <quote>specific name</quote> of the function.  This is a
       name that uniquely identifies the function in the schema, even
       if the real name of the function is overloaded.  The format of
       the specific name is not defined, it should only be used to
       compare it to other instances of specific routine names.
-->関数の<span class="quote">「<span class="quote">仕様名称</span>」</span>です。
これは、その関数の実際の名前がオーバーロードされていたとしても、スキーマ内の関数を一意に識別する名前です。
仕様名称の書式は定義されておらず、特定の関数名の他のインスタンスと比較するためにのみ使用されます。
      </td></tr><tr><td><code class="literal">routine_catalog</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">routine_schema</code></td><td><code class="type">sql_identifier</code></td><td>関数を持つスキーマの名前です。</td></tr><tr><td><code class="literal">routine_name</code></td><td><code class="type">sql_identifier</code></td><td>関数の名前です（オーバーロードされている場合重複することがあります）。</td></tr><tr><td><code class="literal">routine_type</code></td><td><code class="type">character_data</code></td><td><!--
       Always <literal>FUNCTION</literal> (In the future there might
       be other types of routines.)
-->       常に<code class="literal">FUNCTION</code>です（将来他の関数種類が含まれる可能性があります）。
      </td></tr><tr><td><code class="literal">module_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">module_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">module_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><!--
       Return data type of the function, if it is a built-in type, or
       <literal>ARRAY</literal> if it is some array (in that case, see
       the view <literal>element_types</literal>), else
       <literal>USER-DEFINED</literal> (in that case, the type is
       identified in <literal>type_udt_name</literal> and associated
       columns).
-->関数の戻り値が組み込み型の場合、そのデータ型です。
何らかの配列の場合は<code class="literal">ARRAY</code>です
（この場合は、<code class="literal">element_types</code>ビューを参照してください）。
さもなくば、<code class="literal">USER-DEFINED</code>です
（この場合、その型は<code class="literal">type_udt_name</code>と関連する列によって識別されます）。
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>ではこの情報は戻り値のデータ型に当てはまりません。</td></tr><tr><td><code class="literal">type_udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that the return data type of the function
       is defined in (always the current database)
-->関数の戻り値のデータ型が定義されたデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">type_udt_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that the return data type of the function is
       defined in
-->関数の戻り値のデータ型が定義されたスキーマの名前です。
      </td></tr><tr><td><code class="literal">type_udt_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the return data type of the function
-->関数の戻り値のデータ型の名前です。
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>では配列の最大次数は常に無制限だからです。</td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       An identifier of the data type descriptor of the return data
       type of this function, unique among the data type descriptors
       pertaining to the function.  This is mainly useful for joining
       with other instances of such identifiers.  (The specific format
       of the identifier is not defined and not guaranteed to remain
       the same in future versions.)
-->この関数に属するデータ型記述子中で一意な、関数の戻り値のデータ型のデータ型記述子の識別子です。
これは主に、そうした識別子の他のインスタンスと結合する際に有用です。
（識別子の書式仕様は定義されておらず、将来のバージョンで同じままであるという保証もありません。）
      </td></tr><tr><td><code class="literal">routine_body</code></td><td><code class="type">character_data</code></td><td><!--
       If the function is an SQL function, then
       <literal>SQL</literal>, else <literal>EXTERNAL</literal>.
-->関数がSQL関数ならば<code class="literal">SQL</code>、さもなくば<code class="literal">EXTERNAL</code>です。
      </td></tr><tr><td><code class="literal">routine_definition</code></td><td><code class="type">character_data</code></td><td><!--
       The source text of the function (null if the function is not
       owned by a currently enabled role).  (According to the SQL
       standard, this column is only applicable if
       <literal>routine_body</literal> is <literal>SQL</literal>, but
       in <productname>PostgreSQL</productname> it will contain
       whatever source text was specified when the function was
       created.)
-->関数のソーステキストです
（現在有効なロールがその関数の所有者でなければNULLです）。
（標準SQLに従うと、<code class="literal">routine_body</code>が<code class="literal">SQL</code>の場合にのみ適用されます。
しかし、<span class="productname">PostgreSQL</span>では、関数が作成された時に指定されたソーステキストが常に含まれます。）
      </td></tr><tr><td><code class="literal">external_name</code></td><td><code class="type">character_data</code></td><td><!--
       If this function is a C function, then the external name (link
       symbol) of the function; else null.  (This works out to be the
       same value that is shown in
       <literal>routine_definition</literal>.)
-->関数がC関数の場合関数の外部名（リンクシンボル）、さもなくばNULLです。
（これは<code class="literal">routine_definition</code>で示した値と同じになるように動作します。）
      </td></tr><tr><td><code class="literal">external_language</code></td><td><code class="type">character_data</code></td><td>その関数を作成した言語です。</td></tr><tr><td><code class="literal">parameter_style</code></td><td><code class="type">character_data</code></td><td><!--
       Always <literal>GENERAL</literal> (The SQL standard defines
       other parameter styles, which are not available in <productname>PostgreSQL</>.)
-->常に<code class="literal">GENERAL</code>です
（標準SQLでは他のパラメータ様式も定義していますが、これらは<span class="productname">PostgreSQL</span>では使用できません）。
      </td></tr><tr><td><code class="literal">is_deterministic</code></td><td><code class="type">yes_or_no</code></td><td><!--
       If the function is declared immutable (called deterministic in
       the SQL standard), then <literal>YES</literal>, else
       <literal>NO</literal>.  (You cannot query the other volatility
       levels available in <productname>PostgreSQL</> through the information schema.)
-->関数が不変である（標準SQLでは決定性があると呼びます）と宣言されている場合<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
（情報スキーマ経由では<span class="productname">PostgreSQL</span>で使用できる他の変動レベルを問い合わせることはできません。）
      </td></tr><tr><td><code class="literal">sql_data_access</code></td><td><code class="type">character_data</code></td><td><!--
       Always <literal>MODIFIES</literal>, meaning that the function
       possibly modifies SQL data.  This information is not useful for
       <productname>PostgreSQL</>.
-->常に、関数がSQLデータを変更することができることを意味する<code class="literal">MODIFIES</code>です。
この情報は<span class="productname">PostgreSQL</span>では有用ではありません。
      </td></tr><tr><td><code class="literal">is_null_call</code></td><td><code class="type">yes_or_no</code></td><td><!--
       If the function automatically returns null if any of its
       arguments are null, then <literal>YES</literal>, else
       <literal>NO</literal>.
-->その関数の引数のいずれかがNULLの場合に、自動的にNULLを返す場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr><tr><td><code class="literal">sql_path</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">schema_level_routine</code></td><td><code class="type">yes_or_no</code></td><td><!--
       Always <literal>YES</literal> (The opposite would be a method
       of a user-defined type, which is a feature not available in
       <productname>PostgreSQL</>.)
-->常に<code class="literal">YES</code>です。
（この反対はユーザ定義の種類による方法となります。
これは<span class="productname">PostgreSQL</span>では使用できない機能です。）
      </td></tr><tr><td><code class="literal">max_dynamic_result_sets</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">is_user_defined_cast</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">is_implicitly_invocable</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">security_type</code></td><td><code class="type">character_data</code></td><td><!--
       If the function runs with the privileges of the current user,
       then <literal>INVOKER</literal>, if the function runs with the
       privileges of the user who defined it, then
       <literal>DEFINER</literal>.
-->現在のユーザ権限で関数が動作する場合<code class="literal">INVOKER</code>、定義したユーザの権限で関数が動作する場合<code class="literal">DEFINER</code>です。
      </td></tr><tr><td><code class="literal">to_sql_specific_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">to_sql_specific_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">to_sql_specific_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">as_locator</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">created</code></td><td><code class="type">time_stamp</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">last_altered</code></td><td><code class="type">time_stamp</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">new_savepoint_level</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">is_udt_dependent</code></td><td><code class="type">yes_or_no</code></td><td><!--
       Currently always <literal>NO</literal>.  The alternative
       <literal>YES</literal> applies to a feature not available in
       <productname>PostgreSQL</>.
-->現在は常に<code class="literal">NO</code>です。もう一方の<code class="literal">YES</code>は<span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。
      </td></tr><tr><td><code class="literal">result_cast_from_data_type</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_as_locator</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_char_max_length</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_char_octet_length</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_char_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_char_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_char_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_collation_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_collation_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_datetime_precision</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_interval_type</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_interval_precision</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_type_udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_type_udt_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_type_udt_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_scope_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_scope_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">result_cast_dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-routine-privileges.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-schemata.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.39. <code class="literal">routine_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.41. <code class="literal">schemata</code></td></tr></table></div></body></html>
