<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.18. constraint_table_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-constraint-column-usage.html" title="35.17. constraint_column_usage" /><link rel="next" href="infoschema-data-type-privileges.html" title="35.19. data_type_privileges" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-constraint-column-usage.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.18. <code class="literal">constraint_table_usage</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-data-type-privileges.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-constraint-table-usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.18. <code class="literal">constraint_table_usage</code></h2></div></div></div><p><!--
   The view <literal>constraint_table_usage</literal> identifies all
   tables in the current database that are used by some constraint and
   are owned by a currently enabled role.  (This is different from the
   view <literal>table_constraints</literal>, which identifies all
   table constraints along with the table they are defined on.)  For a
   foreign key constraint, this view identifies the table that the
   foreign key references.  For a unique or primary key constraint,
   this view simply identifies the table the constraint belongs to.
   Check constraints and not-null constraints are not included in this
   view.
--><code class="literal">constraint_table_usage</code>ビューは、ある制約で使用され、かつ、現在有効なロールが所有する、現在のデータベース内の全てのテーブルを識別します
（これは、全てのテーブル制約とそれを定義したテーブルを識別する<code class="literal">table_constraints</code>とは異なります）。
外部キー制約では、このビューは外部キーが参照するテーブルを識別します。
一意性制約もしくは主キー制約では、このビューは単に制約が属するテーブルを識別します。
検査制約と非NULL制約はこのビューには含まれません。
  </p><div class="table" id="idp39607968"><p class="title"><strong>表35.16 <code class="literal">constraint_table_usage</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>constraint_table_usage</literal> Columns</title>
--><table summary="constraint_table_usageの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the table that is used by
       some constraint (always the current database)
-->ある制約で使用されるテーブルを持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that contains the table that is used by some
       constraint
-->ある制約で使用されるテーブルを持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>ある制約で使用されるテーブルの名前です。</td></tr><tr><td><code class="literal">constraint_catalog</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つスキーマの名前です。</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="type">sql_identifier</code></td><td>制約の名前です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-constraint-column-usage.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-data-type-privileges.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.17. <code class="literal">constraint_column_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.19. <code class="literal">data_type_privileges</code></td></tr></table></div></body></html>
