<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.46. sql_packages</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-sql-languages.html" title="35.45. sql_languages" /><link rel="next" href="infoschema-sql-parts.html" title="35.47. sql_parts" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-sql-languages.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.46. <code class="literal">sql_packages</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-sql-parts.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-sql-packages"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.46. <code class="literal">sql_packages</code></h2></div></div></div><p><!--
   The table <literal>sql_packages</literal> contains information
   about which feature packages defined in the SQL standard are
   supported by <productname>PostgreSQL</productname>.  Refer to <xref
   linkend="features"> for background information on feature packages.
--><code class="literal">sql_packages</code>テーブルには、どの標準SQLで定義された機能パッケージが<span class="productname">PostgreSQL</span>でサポートされているかに関する情報があります。
機能パッケージの背景情報については<a class="xref" href="features.html" title="付録D SQLへの準拠">付録D <em>SQLへの準拠</em></a>を参照してください。
  </p><div class="table" id="idp40557104"><p class="title"><strong>表35.44 <code class="literal">sql_packages</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>sql_packages</literal> Columns</title>
--><table summary="sql_packagesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">feature_id</code></td><td><code class="type">character_data</code></td><td>パッケージの識別文字列です。</td></tr><tr><td><code class="literal">feature_name</code></td><td><code class="type">character_data</code></td><td>パッケージの説明的な名前です。</td></tr><tr><td><code class="literal">is_supported</code></td><td><code class="type">yes_or_no</code></td><td><!--
       <literal>YES</literal> if the package is fully supported by the
       current version of <productname>PostgreSQL</>, <literal>NO</literal> if not
-->パッケージが現在のバージョンの<span class="productname">PostgreSQL</span>で完全にサポートされている場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr><tr><td><code class="literal">is_verified_by</code></td><td><code class="type">character_data</code></td><td><!--
       Always null, since the <productname>PostgreSQL</> development group does not
       perform formal testing of feature conformance
-->常にNULLです。
<span class="productname">PostgreSQL</span>開発グループは機能が準拠しているかどうかについて公式な試験を行っていないからです。
      </td></tr><tr><td><code class="literal">comments</code></td><td><code class="type">character_data</code></td><td>おそらくパッケージのサポート状況に関するコメントです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-languages.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-parts.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.45. <code class="literal">sql_languages</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.47. <code class="literal">sql_parts</code></td></tr></table></div></body></html>
