<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.6. attributes</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-applicable-roles.html" title="35.5. applicable_roles" /><link rel="next" href="infoschema-character-sets.html" title="35.7. character_sets" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-applicable-roles.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.6. <code class="literal">attributes</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-character-sets.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-attributes"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.6. <code class="literal">attributes</code></h2></div></div></div><p><!--
   The view <literal>attributes</literal> contains information about
   the attributes of composite data types defined in the database.
   (Note that the view does not give information about table columns,
   which are sometimes called attributes in PostgreSQL contexts.)
   Only those attributes are shown that the current user has access to (by way
   of being the owner of or having some privilege on the type).
--><code class="literal">attributes</code>ビューには、データベース内で定義された複合データ型の属性に関する情報が含まれます。
（このビューが、PostgreSQLコンテキスト内でよく呼び出される属性である、テーブル列に関する情報を持たない点に注意してください。）
現在のユーザが（所有者であるかまたは複合データ型に対する権限を持っていて）アクセスする権限を持つ属性のみが表示されます。
  </p><div class="table" id="idp39206752"><p class="title"><strong>表35.4 <code class="literal">attributes</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>attributes</literal> Columns</title>
--><table summary="attributesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>データ型を含むデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>データ型を含むスキーマの名前です。</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>データ型の名前です。</td></tr><tr><td><code class="literal">attribute_name</code></td><td><code class="type">sql_identifier</code></td><td>属性の名前です。</td></tr><tr><td><code class="literal">ordinal_position</code></td><td><code class="type">cardinal_number</code></td><td>データ型の属性の序数位置です（1から始まります）。</td></tr><tr><td><code class="literal">attribute_default</code></td><td><code class="type">character_data</code></td><td>属性のデフォルト式です。</td></tr><tr><td><code class="literal">is_nullable</code></td><td><code class="type">yes_or_no</code></td><td><!--
       <literal>YES</literal> if the attribute is possibly nullable,
       <literal>NO</literal> if it is known not nullable.
-->属性がNULLを持つことができる場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><!--
       Data type of the attribute, if it is a built-in type, or
       <literal>ARRAY</literal> if it is some array (in that case, see
       the view <literal>element_types</literal>), else
       <literal>USER-DEFINED</literal> (in that case, the type is
       identified in <literal>attribute_udt_name</literal> and
       associated columns).
-->属性のデータ型が組み込み型の場合、そのデータ型です。
何らかの配列の場合、<code class="literal">ARRAY</code>です。
（この場合、<code class="literal">element_types</code>ビューを参照してください。）
さもなくば<code class="literal">USER-DEFINED</code>です。
（この場合、型は<code class="literal">attribute_udt_name</code>と関連する列により識別されます。）
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a character or bit
       string type, the declared maximum length; null for all other
       data types or if no maximum length was declared.
--><code class="literal">data_type</code>が文字列またはビット列を識別する場合、その宣言された最大長です。
他のデータ型または最大長が宣言されていない場合はNULLです。
      </td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a character type,
       the maximum possible length in octets (bytes) of a datum; null
       for all other data types.  The maximum octet length depends on
       the declared character maximum length (see above) and the
       server encoding.
--><code class="literal">data_type</code>が文字列を識別する場合、オクテット（バイト）単位で表したデータの最大長です。
他のデータ型ではNULLです。
最大オクテット長は宣言された文字最大長(上述)とサーバ符号化方式に依存します。
      </td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>では利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>では利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>では利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database containing the collation of the attribute
       (always the current database), null if default or the data type
       of the attribute is not collatable
-->属性の照合を含むデータベース(常に現在のデータベース)の名前で、デフォルトであるか属性のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema containing the collation of the attribute,
       null if default or the data type of the attribute is not
       collatable
-->属性の照合を含むスキーマの名前で、デフォルトであるか属性のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the collation of the attribute, null if default or the
       data type of the attribute is not collatable
-->属性の照合の名前で、デフォルトであるか属性のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a numeric type, this
       column contains the (declared or implicit) precision of the
       type for this attribute.  The precision indicates the number of
       significant digits.  It can be expressed in decimal (base 10)
       or binary (base 2) terms, as specified in the column
       <literal>numeric_precision_radix</literal>.  For all other data
       types, this column is null.
--><code class="literal">data_type</code>が数値型を識別する場合、この列は属性の型の（宣言された、あるいは暗黙的な）精度です。
この精度は有効桁を意味します。
<code class="literal">numeric_precision_radix</code>列の指定に従って、(10を基とした)10進数、または(2を基とした)2進数表記で表現されます。
他のデータ型ではこの列はNULLです。
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a numeric type, this
       column indicates in which base the values in the columns
       <literal>numeric_precision</literal> and
       <literal>numeric_scale</literal> are expressed.  The value is
       either 2 or 10.  For all other data types, this column is null.
--><code class="literal">data_type</code>が数値型を識別する場合、この列は、<code class="literal">numeric_precision</code>および<code class="literal">numeric_scale</code>で表現される値の基が何かを識別します。
この値は2または10です。
他のデータ型ではこの列はNULLです。
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies an exact numeric
       type, this column contains the (declared or implicit) scale of
       the type for this attribute.  The scale indicates the number of
       significant digits to the right of the decimal point.  It can
       be expressed in decimal (base 10) or binary (base 2) terms, as
       specified in the column
       <literal>numeric_precision_radix</literal>.  For all other data
       types, this column is null.
--><code class="literal">data_type</code>が数値型を識別する場合、この列は、属性の型の（宣言された、あるいは暗黙的な）位取りが含まれます。
位取りは小数点以下の有効桁数を意味します。
<code class="literal">numeric_precision_radix</code>列の指定に従って、(10を基とした)10進数、または(2を基とした)2進数表記で表現されます。
他のデータ型ではこの列はNULLです。
      </td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       If <literal>data_type</literal> identifies a date, time,
       timestamp, or interval type, this column contains the (declared
       or implicit) fractional seconds precision of the type for this
       attribute, that is, the number of decimal digits maintained
       following the decimal point in the seconds value.  For all
       other data types, this column is null.
--><code class="literal">data_type</code>が日付、時刻、タイムスタンプ、または間隔型を示す場合、この列は（宣言されたか暗黙的な）この属性に対する分数秒精度を包含します。
つまり、秒の値の小数点に続く保存された10進桁数です。
他の全ての型に対してこの列はNULLです。
      </td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td><!--
       If <literal>data_type</literal> identifies an interval type,
       this column contains the specification which fields the
       intervals include for this attribute, e.g., <literal>YEAR TO
       MONTH</literal>, <literal>DAY TO SECOND</literal>, etc.  If no
       field restrictions were specified (that is, the interval
       accepts all fields), and for all other data types, this field
       is null.
-->もし<code class="literal">data_type</code>が時間間隔型を示す場合、この列はこの属性の時間間隔値がどのフィールドを含むかの仕様を含みます。例えば、<code class="literal">YEAR TO MONTH</code>、<code class="literal">DAY TO SECOND</code>などです。
もしフィールド制約が指定されていない(時間間隔が全てのフィールドを受け付ける)場合や、他の全てのデータ型の場合はこのフィールドはNULLです。
      </td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td><!--
       Applies to a feature not available
       in <productname>PostgreSQL</productname>
       (see <literal>datetime_precision</literal> for the fractional
       seconds precision of interval type attributes)
--><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。(インターバル型の属性の秒未満の精度については<code class="literal">datetime_precision</code>を参照してください)
      </td></tr><tr><td><code class="literal">attribute_udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that the attribute data type is defined in
       (always the current database)
-->属性のデータ型が定義されたデータベースの名前です。
（常に現在のデータベースです。）
      </td></tr><tr><td><code class="literal">attribute_udt_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that the attribute data type is defined in
-->属性のデータ型が定義されたスキーマの名前です。
      </td></tr><tr><td><code class="literal">attribute_udt_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the attribute data type
-->属性のデータ型の名前です。
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。<span class="productname">PostgreSQL</span>では配列の次数は無制限だからです。</td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       An identifier of the data type descriptor of the column, unique
       among the data type descriptors pertaining to the table.  This
       is mainly useful for joining with other instances of such
       identifiers.  (The specific format of the identifier is not
       defined and not guaranteed to remain the same in future
       versions.)
-->列のデータ型記述子の、テーブルに属するデータ型記述子内で一意な識別子です。
この識別子のインスタンスを結合する時に、主に有用です。
（識別子の書式仕様は定義されておらず、今後のバージョンで同一性を維持する保証もありません。）
      </td></tr><tr><td><code class="literal">is_derived_reference_attribute</code></td><td><code class="type">yes_or_no</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
   See also under <xref linkend="infoschema-columns">, a similarly
   structured view, for further information on some of the columns.
-->後述の<a class="xref" href="infoschema-columns.html" title="35.16. columns">35.16. <code class="literal">columns</code></a>も参照してください。
ビューの構造が似ていますし、一部の列では更なる情報も記載されています。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-applicable-roles.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-character-sets.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.5. <code class="literal">applicable_roles</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.7. <code class="literal">character_sets</code></td></tr></table></div></body></html>
