<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.19. data_type_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-constraint-table-usage.html" title="35.18. constraint_table_usage" /><link rel="next" href="infoschema-domain-constraints.html" title="35.20. domain_constraints" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-constraint-table-usage.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.19. <code class="literal">data_type_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-domain-constraints.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-data-type-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.19. <code class="literal">data_type_privileges</code></h2></div></div></div><p><!--
   The view <literal>data_type_privileges</literal> identifies all
   data type descriptors that the current user has access to, by way
   of being the owner of the described object or having some privilege
   for it.  A data type descriptor is generated whenever a data type
   is used in the definition of a table column, a domain, or a
   function (as parameter or return type) and stores some information
   about how the data type is used in that instance (for example, the
   declared maximum length, if applicable).  Each data type
   descriptor is assigned an arbitrary identifier that is unique
   among the data type descriptor identifiers assigned for one object
   (table, domain, function).  This view is probably not useful for
   applications, but it is used to define some other views in the
   information schema.
--><code class="literal">data_type_privileges</code>ビューは、記述子が示すオブジェクトの所有者である、何かしらの権限を持っているといった方法で現在のユーザがアクセスできる全てのデータ型記述子を識別します。
あるデータ型がテーブル列やドメイン、関数（パラメータとして、あるいは戻り値として）の定義内で使用されると、そのデータ型記述子は生成され、そして、データ型がそのインスタンスでどのように使用されるか（例えば、もし適切ならば、宣言された最大長）についての情報が格納されます。
各データ型記述子は、1つのオブジェクト（テーブル、ドメイン、関数）に割り当てられたデータ型記述子の中で一意となる任意の識別子が割り振られます。
このビューはおそらくアプリケーションではあまり使用されませんが、情報スキーマ内の他のビューを定義する際に使用されます。
  </p><div class="table" id="idp39623792"><p class="title"><strong>表35.17 <code class="literal">data_type_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>data_type_privileges</literal> Columns</title>
--><table summary="data_type_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td>記述子が示すオブジェクトを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td>記述子が示すオブジェクトを持つスキーマの名前です。</td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td>記述子が示すオブジェクトの名前です。</td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td><!--
       The type of the described object: one of
       <literal>TABLE</literal> (the data type descriptor pertains to
       a column of that table), <literal>DOMAIN</literal> (the data
       type descriptors pertains to that domain),
       <literal>ROUTINE</literal> (the data type descriptor pertains
       to a parameter or the return data type of that function).
-->記述子が示すオブジェクトの種類です。
<code class="literal">TABLE</code>（データ型記述子がそのテーブルの列に属します）、<code class="literal">DOMAIN</code>（データ型記述子がそのドメインに属します）、<code class="literal">ROUTINE</code>（データ型記述子がその関数のパラメータあるいは戻り値データ型に属します）のいずれかです。
      </td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       The identifier of the data type descriptor, which is unique
       among the data type descriptors for that same object.
-->データ型記述子の識別子です。
これは同一オブジェクトに対するデータ型記述子の中で一意なものです。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-constraint-table-usage.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-domain-constraints.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.18. <code class="literal">constraint_table_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.20. <code class="literal">domain_constraints</code></td></tr></table></div></body></html>
