<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.59. user_mapping_options</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-user-defined-types.html" title="35.58. user_defined_types" /><link rel="next" href="infoschema-user-mappings.html" title="35.60. user_mappings" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-user-defined-types.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.59. <code class="literal">user_mapping_options</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-user-mappings.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-user-mapping-options"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.59. <code class="literal">user_mapping_options</code></h2></div></div></div><p><!--
   The view <literal>user_mapping_options</literal> contains all the
   options defined for user mappings in the current database.  Only
   those user mappings are shown where the current user has access to
   the corresponding foreign server (by way of being the owner or
   having some privilege).
--><code class="literal">user_mapping_options</code>ビューは現在のデータベースでユーザマッピングに定義された全てのオプションを含みます。
現在のユーザが対応する外部サーバへのアクセスを所有しているとき（所有者または何らかの権限を持っていることで）表示されます。
  </p><div class="table" id="idp40937792"><p class="title"><strong>表35.57 <code class="literal">user_mapping_options</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>user_mapping_options</literal> Columns</title>
--><table summary="user_mapping_optionsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">authorization_identifier</code></td><td><code class="type">sql_identifier</code></td><td>マップされているユーザ名、
      またはマッピングがpublicであれば<code class="literal">PUBLIC</code>です。</td></tr><tr><td><code class="literal">foreign_server_catalog</code></td><td><code class="type">sql_identifier</code></td><td>このマッピングにより使用される外部サーバが定義されたデータベース名です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">foreign_server_name</code></td><td><code class="type">sql_identifier</code></td><td>このマッピングに使用される外部サーバ名です。</td></tr><tr><td><code class="literal">option_name</code></td><td><code class="type">sql_identifier</code></td><td>オプションの名前です。</td></tr><tr><td><code class="literal">option_value</code></td><td><code class="type">character_data</code></td><td>オプションの値です。
この列は、現在のユーザがマップされたユーザか、マッピングが<code class="literal">PUBLIC</code>用かつ現在のユーザがサーバ所有者、もしくは現在のユーザがスーパーユーザでない限りNULLを示します。
ユーザマッピングオプションとして格納されているパスワード情報を保護するためです。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-user-defined-types.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-mappings.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.58. <code class="literal">user_defined_types</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.60. <code class="literal">user_mappings</code></td></tr></table></div></body></html>
