<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.24. enabled_roles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-element-types.html" title="35.23. element_types" /><link rel="next" href="infoschema-foreign-data-wrapper-options.html" title="35.25. foreign_data_wrapper_options" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-element-types.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.24. <code class="literal">enabled_roles</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-foreign-data-wrapper-options.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-enabled-roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.24. <code class="literal">enabled_roles</code></h2></div></div></div><p><!--
   The view <literal>enabled_roles</literal> identifies the currently
   <quote>enabled roles</quote>.  The enabled roles are recursively
   defined as the current user together with all roles that have been
   granted to the enabled roles with automatic inheritance.  In other
   words, these are all roles that the current user has direct or
   indirect, automatically inheriting membership in.
   <indexterm><primary>enabled role</primary></indexterm>
   <indexterm><primary>role</primary><secondary>enabled</secondary></indexterm>
--><code class="literal">enabled_roles</code>ビューは、現在<span class="quote">「<span class="quote">有効なロール</span>」</span>を識別します。
有効なロールは、現在のユーザと自動継承によって有効なロールに付与されたすべてのロールとして再帰的に定義されます。
言い換えると、これは、現在のユーザが直接または間接的に属するメンバ資格の継承により自動的に持つすべてのロールです。
   <a id="idp39827024" class="indexterm"></a>
   <a id="idp39828576" class="indexterm"></a>
  </p><p><!--
   For permission checking, the set of <quote>applicable roles</quote>
   is applied, which can be broader than the set of enabled roles.  So
   generally, it is better to use the view
   <literal>applicable_roles</literal> instead of this one; see also
   there.
-->権限検査では、<span class="quote">「<span class="quote">適用可能なロール</span>」</span>群が適用されます。
これは、有効なロールよりも広範になる可能性があります。
したがって一般的にはこのビューよりも<code class="literal">applicable_roles</code>ビューを使用する方が良いでしょう。
このビューも参照してください。
  </p><div class="table" id="idp39831664"><p class="title"><strong>表35.22 <code class="literal">enabled_roles</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>enabled_roles</literal> Columns</title>
--><table summary="enabled_rolesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">role_name</code></td><td><code class="type">sql_identifier</code></td><td>ロールの名前です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-element-types.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-foreign-data-wrapper-options.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.23. <code class="literal">element_types</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.25. <code class="literal">foreign_data_wrapper_options</code></td></tr></table></div></body></html>
