<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.50. table_constraints</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-sql-sizing-profiles.html" title="35.49. sql_sizing_profiles" /><link rel="next" href="infoschema-table-privileges.html" title="35.51. table_privileges" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-sql-sizing-profiles.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.50. <code class="literal">table_constraints</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-table-privileges.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-table-constraints"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.50. <code class="literal">table_constraints</code></h2></div></div></div><p><!--
   The view <literal>table_constraints</literal> contains all
   constraints belonging to tables that the current user owns or has
   some privilege other than <literal>SELECT</literal> on.
--><code class="literal">table_constraints</code>ビューには、現在のユーザが所有する、または何らかのSELECT以外の権限を持つテーブルに属する全ての制約があります。
  </p><div class="table" id="idp40620800"><p class="title"><strong>表35.48 <code class="literal">table_constraints</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>table_constraints</literal> Columns</title>
--><table summary="table_constraintsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">constraint_catalog</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="type">sql_identifier</code></td><td>制約の名前です。
      </td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>テーブルの名前です。
      </td></tr><tr><td><code class="literal">constraint_type</code></td><td><code class="type">character_data</code></td><td><!--
       Type of the constraint: <literal>CHECK</literal>,
       <literal>FOREIGN KEY</literal>, <literal>PRIMARY KEY</literal>,
       or <literal>UNIQUE</literal>
-->制約の種類です。
<code class="literal">CHECK</code>、<code class="literal">FOREIGN KEY</code>、<code class="literal">PRIMARY KEY</code>、<code class="literal">UNIQUE</code>のいずれかです。
      </td></tr><tr><td><code class="literal">is_deferrable</code></td><td><code class="type">yes_or_no</code></td><td>制約が遅延可能な場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr><tr><td><code class="literal">initially_deferred</code></td><td><code class="type">yes_or_no</code></td><td>制約が遅延可能、かつ、初期状態が遅延の場合は<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-sizing-profiles.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-table-privileges.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.49. <code class="literal">sql_sizing_profiles</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.51. <code class="literal">table_privileges</code></td></tr></table></div></body></html>
