<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.52. tables</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-table-privileges.html" title="35.51. table_privileges" /><link rel="next" href="infoschema-transforms.html" title="35.53. transforms" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-table-privileges.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.52. <code class="literal">tables</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-transforms.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-tables"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.52. <code class="literal">tables</code></h2></div></div></div><p><!--
   The view <literal>tables</literal> contains all tables and views
   defined in the current database.  Only those tables and views are
   shown that the current user has access to (by way of being the
   owner or having some privilege).
--><code class="literal">tables</code>ビューには、現在のデータベースで定義された全てのテーブルとビューがあります。
現在のユーザが（所有している、何らかの権限を持っているといった方法で）アクセスできるテーブルとビューのみが表示されます。
  </p><div class="table" id="idp40675888"><p class="title"><strong>表35.50 <code class="literal">tables</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>tables</literal> Columns</title>
--><table summary="tablesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>テーブルを持つスキーマの名前です。</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>テーブルの名前です。</td></tr><tr><td><code class="literal">table_type</code></td><td><code class="type">character_data</code></td><td><!--
       Type of the table: <literal>BASE TABLE</literal> for a
       persistent base table (the normal table type),
       <literal>VIEW</literal> for a view, <literal>FOREIGN TABLE</literal>
       for a foreign table, or
       <literal>LOCAL TEMPORARY</literal> for a temporary table
-->テーブルの種類です。
永続テーブル（普通のテーブルの種類）では<code class="literal">BASE TABLE</code>、ビューでは<code class="literal">VIEW</code>、外部テーブルでは<code class="literal">FOREIGN TABLE</code>、一時テーブルでは<code class="literal">LOCAL TEMPORARY</code>です。
      </td></tr><tr><td><code class="literal">self_referencing_column_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">reference_generation</code></td><td><code class="type">character_data</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">user_defined_type_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       If the table is a typed table, the name of the database that
       contains the underlying data type (always the current
       database), else null.
-->テーブルが型付けされたテーブルの場合、背後のデータ型を持つデータベース(常に現在のデータベース)の名前です。
さもなくばNULLです。
      </td></tr><tr><td><code class="literal">user_defined_type_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       If the table is a typed table, the name of the schema that
       contains the underlying data type, else null.
-->テーブルが型付けされたテーブルである場合、背後のデータ型を含むスキーマの名前です。
さもなくばNULLです。
      </td></tr><tr><td><code class="literal">user_defined_type_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       If the table is a typed table, the name of the underlying data
       type, else null.
-->テーブルが型付けされたテーブルである場合、背後のデータ型の名前です。
さもなくばNULLです。
      </td></tr><tr><td><code class="literal">is_insertable_into</code></td><td><code class="type">yes_or_no</code></td><td><!--
       <literal>YES</literal> if the table is insertable into,
       <literal>NO</literal> if not (Base tables are always insertable
       into, views not necessarily.)
-->テーブルが挿入可能な場合<code class="literal">YES</code>、さもなくば<code class="literal">NO</code>です。
（ベーステーブルは常に挿入可能ですが、ビューはそうとも限りません。）
      </td></tr><tr><td><code class="literal">is_typed</code></td><td><code class="type">yes_or_no</code></td><td>テーブルが型付けされたテーブルの場合<code class="literal">YES</code>、そうでなければ<code class="literal">NO</code>です。</td></tr><tr><td><code class="literal">commit_action</code></td><td><code class="type">character_data</code></td><td>未実装です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-table-privileges.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-transforms.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.51. <code class="literal">table_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.53. <code class="literal">transforms</code></td></tr></table></div></body></html>
