<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.31. key_column_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-foreign-tables.html" title="35.30. foreign_tables" /><link rel="next" href="infoschema-parameters.html" title="35.32. parameters" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-foreign-tables.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.31. <code class="literal">key_column_usage</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-parameters.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-key-column-usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.31. <code class="literal">key_column_usage</code></h2></div></div></div><p><!--
   The view <literal>key_column_usage</literal> identifies all columns
   in the current database that are restricted by some unique, primary
   key, or foreign key constraint.  Check constraints are not included
   in this view.  Only those columns are shown that the current user
   has access to, by way of being the owner or having some privilege.
--><code class="literal">key_column_usage</code>ビューは、現在のデータベースにおいて、ある一意性制約、主キー制約、外部キー制約によって制限を受けている全ての列を識別します。
検査制約はこのビューには含まれません。
現在のユーザが所有者である、または何らかの権限を持ち、アクセスできるテーブル内のこうした列のみがここに示されます。
  </p><div class="table" id="idp39924560"><p class="title"><strong>表35.29 <code class="literal">key_column_usage</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>key_column_usage</literal> Columns</title>
--><table summary="key_column_usageの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">constraint_catalog</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="type">sql_identifier</code></td><td>制約を持つスキーマの名前です。</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="type">sql_identifier</code></td><td>制約の名前です。</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the table that contains the
       column that is restricted by this constraint (always the
       current database)
-->この制約によって制限を受ける列を持つテーブルを持つデータベースの名前です。
（常に現在のデータベースです。）
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that contains the table that contains the
       column that is restricted by this constraint
-->この制約によって制限を受ける列を持つテーブルを持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the table that contains the column that is restricted
       by this constraint
-->この制約によって制限を受ける列を持つテーブルの名前です。
      </td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the column that is restricted by this constraint
-->この制約によって制限を受ける列の名前です。
      </td></tr><tr><td><code class="literal">ordinal_position</code></td><td><code class="type">cardinal_number</code></td><td><!--
       Ordinal position of the column within the constraint key (count
       starts at 1)
-->制約キー内の列の位置を（1から始まる）序数で表したものです。
      </td></tr><tr><td><code class="literal">position_in_unique_constraint</code></td><td><code class="type">cardinal_number</code></td><td><!--
       For a foreign-key constraint, ordinal position of the referenced
       column within its unique constraint (count starts at 1);
       otherwise null
-->外部キー制約では、一意性制約内部の被参照列の位置の序数（1から始まります）です。
その他の場合はNULLです。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-foreign-tables.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-parameters.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.30. <code class="literal">foreign_tables</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.32. <code class="literal">parameters</code></td></tr></table></div></body></html>
