<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.23. element_types</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-domains.html" title="35.22. domains" /><link rel="next" href="infoschema-enabled-roles.html" title="35.24. enabled_roles" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-domains.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.23. <code class="literal">element_types</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-enabled-roles.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-element-types"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.23. <code class="literal">element_types</code></h2></div></div></div><p><!--
   The view <literal>element_types</literal> contains the data type
   descriptors of the elements of arrays.  When a table column, composite-type attribute,
   domain, function parameter, or function return value is defined to
   be of an array type, the respective information schema view only
   contains <literal>ARRAY</literal> in the column
   <literal>data_type</literal>.  To obtain information on the element
   type of the array, you can join the respective view with this view.
   For example, to show the columns of a table with data types and
   array element types, if applicable, you could do:
--><code class="literal">element_types</code>には、配列の要素のデータ型記述子が含まれます。
テーブル列、複合データ型属性、ドメイン、関数パラメータ、関数の戻り値が配列型であると宣言された場合、
情報スキーマの各ビューでは、<code class="literal">data_type</code>列に<code class="literal">ARRAY</code>だけが含まれます。
配列の要素の型についての情報を取り出すには、各ビューとこのビューを結合することで可能です。
例えば、テーブルの列のデータ型と、もし適切ならば、配列の要素型を表示するには、以下のように行います。
</p><pre class="programlisting">SELECT c.column_name, c.data_type, e.data_type AS element_type
FROM information_schema.columns c LEFT JOIN information_schema.element_types e
     ON ((c.table_catalog, c.table_schema, c.table_name, 'TABLE', c.dtd_identifier)
       = (e.object_catalog, e.object_schema, e.object_name, e.object_type, e.collection_type_identifier))
WHERE c.table_schema = '...' AND c.table_name = '...'
ORDER BY c.ordinal_position;</pre><p><!--
   This view only includes objects that the current user has access
   to, by way of being the owner or having some privilege.
-->
このビューは、所有者である、適切な権限を持っているといった方法で、現在のユーザがアクセスできるオブジェクトのみが含まれます。
  </p><div class="table" id="idp39754208"><p class="title"><strong>表35.21 <code class="literal">element_types</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>element_types</literal> Columns</title>
--><table summary="element_typesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that contains the object that uses the
       array being described (always the current database)
-->記述される配列を使用するオブジェクトを持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that contains the object that uses the array
       being described
-->記述される配列を使用するオブジェクトを持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the object that uses the array being described
-->記述される配列を使用するオブジェクトの名前です。
      </td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td><!--
       The type of the object that uses the array being described: one
       of <literal>TABLE</literal> (the array is used by a column of
       that table), <literal>USER-DEFINED TYPE</literal> (the array is
       used by an attribute of that composite type),
       <literal>DOMAIN</literal> (the array is used by that domain),
       <literal>ROUTINE</literal> (the array is used by a parameter or
       the return data type of that function).
-->記述される配列を使用するオブジェクトの種類です。
<code class="literal">TABLE</code>（その配列がテーブルの列によって使用される）、<code class="literal">USER-DEFINED TYPE</code>（その配列が複合データ型の属性によって使用される）、<code class="literal">DOMAIN</code>（その配列がドメインによって使用される）、<code class="literal">ROUTINE</code>（その配列が関数のパラメータ、もしくは戻り値の型によって使用される）のいずれかです。
      </td></tr><tr><td><code class="literal">collection_type_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       The identifier of the data type descriptor of the array being
       described.  Use this to join with the
       <literal>dtd_identifier</literal> columns of other information
       schema views.
-->記述される配列のデータ型記述子の識別子です。他の情報スキーマビューの<code class="literal">dtd_identifier</code>列と結合するのに使用してください。
      </td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td><!--
       Data type of the array elements, if it is a built-in type, else
       <literal>USER-DEFINED</literal> (in that case, the type is
       identified in <literal>udt_name</literal> and associated
       columns).
-->組み込み型の場合は配列要素のデータ型です。さもなくば、<code class="literal">USER-DEFINED</code>です
（この場合、型は<code class="literal">udt_name</code>と関連する列で識別されます）。
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database containing the collation of the element
       type (always the current database), null if default or the data
       type of the element is not collatable
-->要素データ型の照合を含むデータベース(常に現在のデータベース)の名前で、デフォルトであるか要素のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema containing the collation of the element
       type, null if default or the data type of the element is not
       collatable
-->要素データ型の照合を含むスキーマの名前で、デフォルトであるか要素のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the collation of the element type, null if default or
       the data type of the element is not collatable
-->要素データ型の照合の名前で、デフォルトであるか要素のデータ型が照合可能でない場合はNULLです。
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
この情報は、<span class="productname">PostgreSQL</span>における配列要素のデータ型には当てはまらないからです。
      </td></tr><tr><td><code class="literal">domain_default</code></td><td><code class="type">character_data</code></td><td>未実装です。</td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the database that the data type of the elements is
       defined in (always the current database)
-->要素のデータ型を定義したデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the schema that the data type of the elements is
       defined in
-->要素のデータ型を定義したスキーマの名前です。
      </td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td><!--
       Name of the data type of the elements
-->要素のデータ型の名前です。
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td><span class="productname">PostgreSQL</span>で利用できない機能に適用されるものです。</td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>常にNULLです。
<span class="productname">PostgreSQL</span>では配列の最大次数は常に無制限だからです。
      </td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td><!--
       An identifier of the data type descriptor of the element.  This
       is currently not useful.
-->要素のデータ型記述子の識別子です。現在は用途はありません。
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-domains.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-enabled-roles.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.22. <code class="literal">domains</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.24. <code class="literal">enabled_roles</code></td></tr></table></div></body></html>
