<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.34. role_column_grants</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-referential-constraints.html" title="35.33. referential_constraints" /><link rel="next" href="infoschema-role-routine-grants.html" title="35.35. role_routine_grants" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-referential-constraints.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.34. <code class="literal">role_column_grants</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-role-routine-grants.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-role-column-grants"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.34. <code class="literal">role_column_grants</code></h2></div></div></div><p><!--
   The view <literal>role_column_grants</literal> identifies all
   privileges granted on columns where the grantor or grantee is a
   currently enabled role.  Further information can be found under
   <literal>column_privileges</literal>.  The only effective
   difference between this view
   and <literal>column_privileges</literal> is that this view omits
   columns that have been made accessible to the current user by way
   of a grant to <literal>PUBLIC</literal>.
--><code class="literal">role_column_grants</code>ビューは、譲与者または被譲与者が現在有効なロールである場合、列に付与された全ての権限を識別します。
詳細な情報は<code class="literal">column_privileges</code>の中にあります。
このビューと<code class="literal">column_privileges</code>との間の実質的な違いは、このビューでは現在のユーザが<code class="literal">PUBLIC</code>に与えられた権限によりアクセスできるようになった列を省略していることだけです。
  </p><div class="table" id="idp40063728"><p class="title"><strong>表35.32 <code class="literal">role_column_grants</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>role_column_grants</literal> Columns</title>
--><table summary="role_column_grantsの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>列を含むテーブルを持つデータベースの名前です
（常に現在のデータベースです）。
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>列を含むテーブルを持つスキーマの名前です。
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>列を含むテーブルの名前です。
      </td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>列の名前です。</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td><!--
       Type of the privilege: <literal>SELECT</literal>,
       <literal>INSERT</literal>, <literal>UPDATE</literal>, or
       <literal>REFERENCES</literal>
-->権限の種類です。
<code class="literal">SELECT</code>、<code class="literal">INSERT</code>、<code class="literal">UPDATE</code>、<code class="literal">REFERENCES</code>のいずれかです。
      </td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>権限を付与可能であれば<code class="literal">YES</code>です。さもなくば<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-referential-constraints.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-role-routine-grants.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.33. <code class="literal">referential_constraints</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.35. <code class="literal">role_routine_grants</code></td></tr></table></div></body></html>
