<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>35.56. udt_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="information-schema.html" title="第35章 情報スキーマ" /><link rel="prev" href="infoschema-triggers.html" title="35.55. triggers" /><link rel="next" href="infoschema-usage-privileges.html" title="35.57. usage_privileges" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="infoschema-triggers.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="60%" align="center">35.56. <code class="literal">udt_privileges</code></td><td width="20%" align="right" valign="top"> <a accesskey="n" href="infoschema-usage-privileges.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="infoschema-udt-privileges"><div class="titlepage"><div><div><h2 class="title" style="clear: both">35.56. <code class="literal">udt_privileges</code></h2></div></div></div><p><!--
   The view <literal>udt_privileges</literal> identifies
   <literal>USAGE</literal> privileges granted on user-defined types to a
   currently enabled role or by a currently enabled role.  There is one row for
   each combination of type, grantor, and grantee.  This view shows only
   composite types (see under <xref linkend="infoschema-user-defined-types">
   for why); see
   <xref linkend="infoschema-usage-privileges"> for domain privileges.
--><code class="literal">udt_privileges</code>ビューは、現在有効なロールが付与者または被付与者である、ユーザ定義型に付与された<code class="literal">USAGE</code>権限を識別します。
型、付与者、被付与者の組み合わせごとに行があります。
このビューは複合データ型のみを表示します（理由は<a class="xref" href="infoschema-user-defined-types.html" title="35.58. user_defined_types">35.58. <code class="literal">user_defined_types</code></a>を参照してください）。
ドメイン権限については<a class="xref" href="infoschema-usage-privileges.html" title="35.57. usage_privileges">35.57. <code class="literal">usage_privileges</code></a>を参照してください。
  </p><div class="table" id="idp40814016"><p class="title"><strong>表35.54 <code class="literal">udt_privileges</code>の列</strong></p><div class="table-contents"><!--
   <title><literal>udt_privileges</literal> Columns</title>
--><table summary="udt_privilegesの列" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>データ型</th><th>説明</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>権限を与えたロールの名前です。</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>権限が与えられたロールの名前です。</td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>型を持つデータベースの名前です（常に現在のデータベースです）。</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>型を持つスキーマの名前</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>型の名前</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>常に<code class="literal">TYPE USAGE</code></td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>権限が付与可能であれば<code class="literal">YES</code>です。さもなくば<code class="literal">NO</code>です。</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-triggers.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-usage-privileges.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">35.55. <code class="literal">triggers</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 35.57. <code class="literal">usage_privileges</code></td></tr></table></div></body></html>
