<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.5. インストール後の設定作業</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="prev" href="install-procedure.html" title="16.4. インストール手順" /><link rel="next" href="supported-platforms.html" title="16.6. サポートされるプラットフォーム" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="install-procedure.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="installation.html">上へ</a></td><td width="60%" align="center">16.5. インストール後の設定作業</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="supported-platforms.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-post"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.5. インストール後の設定作業</h2></div></div></div><!--
  <title>Post-Installation Setup</title>
--><div class="sect2" id="idp26003312"><div class="titlepage"><div><div><h3 class="title">16.5.1. 共有ライブラリ</h3></div></div></div><!--
   <title>Shared Libraries</title>
--><a id="idp26003952" class="indexterm"></a><p><!--
    On some systems with shared libraries
    you need to tell the system how to find the newly installed
    shared libraries.  The systems on which this is
    <emphasis>not</emphasis> necessary include
    <systemitem class="osname">FreeBSD</>,
    <systemitem class="osname">HP-UX</>,
    <systemitem class="osname">Linux</>,
    <systemitem class="osname">NetBSD</>, <systemitem
    class="osname">OpenBSD</>, and
    <systemitem class="osname">Solaris</>.
-->共有ライブラリを持つ何らかのシステムの中には、新しくインストールされた共有ライブラリを探す場所をシステムに通知する必要があるものがあります。
これが必要では<span class="emphasis"><em>ない</em></span>システムは<span class="systemitem">FreeBSD</span>、<span class="systemitem">HP-UX</span>、<span class="systemitem">Linux</span>、<span class="systemitem">NetBSD</span>、<span class="systemitem">OpenBSD</span>、および<span class="systemitem">Solaris</span>です。
   </p><p><!--
    The method to set the shared library search path varies between
    platforms, but the most widely-used method is to set the
    environment variable <envar>LD_LIBRARY_PATH</> like so: In Bourne
    shells (<command>sh</>, <command>ksh</>, <command>bash</>, <command>zsh</>):
-->共有ライブラリの検索パスを設定する方法は、プラットフォームによって異なります。
しかし、最もよく使用される方法は<code class="envar">LD_LIBRARY_PATH</code>といった環境変数を以下のように設定することです。
Bourne シェル（<code class="command">sh</code>、<code class="command">ksh</code>、<code class="command">bash</code>、<code class="command">zsh</code>）では、
</p><pre class="programlisting">LD_LIBRARY_PATH=/usr/local/pgsql/lib
export LD_LIBRARY_PATH</pre><p><!--
    or in <command>csh</> or <command>tcsh</>:
-->
<code class="command">csh</code>または<code class="command">tcsh</code>では、以下のように設定します。
</p><pre class="programlisting">setenv LD_LIBRARY_PATH /usr/local/pgsql/lib</pre><p><!--
    Replace <literal>/usr/local/pgsql/lib</> with whatever you set
    <option><literal>&#045;&#045;libdir</></> to in <xref linkend="configure">.
    You should put these commands into a shell start-up file such as
    <filename>/etc/profile</> or <filename>~/.bash_profile</>.  Some
    good information about the caveats associated with this method can
    be found at <ulink
    url="http://xahlee.org/UnixResource_dir/_/ldpath.html"></ulink>.
-->
<code class="literal">/usr/local/pgsql/lib</code>は<a class="xref" href="install-procedure.html#configure" title="構成">ステップ 1</a>で<code class="option"><code class="literal">--libdir</code></code>に設定したものに置き換えてください。
<code class="filename">/etc/profile</code>や<code class="filename">~/.bash_profile</code>といったシェルの起動ファイルにこれらのコマンドを追加してください。
この方法に関する警告についての優れた情報が<a class="ulink" href="http://xahlee.org/UnixResource_dir/_/ldpath.html" target="_top">http://xahlee.org/UnixResource_dir/_/ldpath.html</a>にあります。
   </p><p><!--
    On some systems it might be preferable to set the environment
    variable <envar>LD_RUN_PATH</envar> <emphasis>before</emphasis>
    building.
-->システムによっては、構築作業の<span class="emphasis"><em>前</em></span>に<code class="envar">LD_RUN_PATH</code>環境変数を設定した方が良い場合があります。
   </p><p><!--
    On <systemitem class="osname">Cygwin</systemitem>, put the library
    directory in the <envar>PATH</envar> or move the
    <filename>.dll</filename> files into the <filename>bin</filename>
    directory.
--><span class="systemitem">Cygwin</span>では、ライブラリディレクトリを<code class="envar">PATH</code>に追加するか、<code class="filename">.dll</code>ファイルを<code class="filename">bin/</code>ディレクトリに移動します。
   </p><p><!--
    If in doubt, refer to the manual pages of your system (perhaps
    <command>ld.so</command> or <command>rld</command>). If you later
    get a message like:
-->もし確信が持てない場合は、システムのマニュアルページ（おそらく<code class="command">ld.so</code>か<code class="command">rld</code>）を参照してください。
もし後に下記のようなメッセージが出たら、このステップが必要だったということです。
</p><pre class="screen">psql: error in loading shared libraries
libpq.so.2.1: cannot open shared object file: No such file or directory</pre><p><!--
    then this step was necessary.  Simply take care of it then.
-->
この場合は処置を行ってください。
   </p><p>    <a id="idp26031424" class="indexterm"></a><!--
    If you are on <systemitem class="osname">Linux</> and you have root
    access, you can run:
-->
もし<span class="systemitem">Linux</span>を使用していて、root権限があれば、
</p><pre class="programlisting">/sbin/ldconfig /usr/local/pgsql/lib</pre><p><!--
    (or equivalent directory) after installation to enable the
    run-time linker to find the shared libraries faster.  Refer to the
    manual page of <command>ldconfig</> for more information.  On
    <systemitem class="osname">FreeBSD</>, <systemitem
    class="osname">NetBSD</>, and <systemitem
    class="osname">OpenBSD</> the command is:
-->
（または同等のディレクトリ）をインストール後に実行して、実行時リンカが共有ライブラリを素早く検索できるようにできます。
より詳細については<code class="command">ldconfig</code>のマニュアルページを参照してください。
<span class="systemitem">FreeBSD</span>、<span class="systemitem">NetBSD</span>および<span class="systemitem">OpenBSD</span>の場合のコマンドは以下の通りです。
</p><pre class="programlisting">/sbin/ldconfig -m /usr/local/pgsql/lib</pre><p><!--
    instead.  Other systems are not known to have an equivalent
    command.
-->
同様なコマンドを持つ他のシステムは知られていません。
   </p></div><div class="sect2" id="idp26039424"><div class="titlepage"><div><div><h3 class="title">16.5.2. 環境変数</h3></div></div></div><!--
   <title>Environment Variables</title>
--><a id="idp26039984" class="indexterm"></a><p><!--
    If you installed into <filename>/usr/local/pgsql</> or some other
    location that is not searched for programs by default, you should
    add <filename>/usr/local/pgsql/bin</> (or whatever you set
    <option><literal>&#045;&#045;bindir</></> to in <xref linkend="configure">)
    into your <envar>PATH</>.  Strictly speaking, this is not
    necessary, but it will make the use of <productname>PostgreSQL</>
    much more convenient.
-->もし<code class="filename">/usr/local/pgsql</code>か、もしくはデフォルトでプログラムが検索されない場所にインストールした場合、<code class="filename">/usr/local/pgsql/bin</code>（もしくは<a class="xref" href="install-procedure.html#configure" title="構成">ステップ 1</a>で<code class="option"><code class="literal">--bindir</code></code>に設定した場所）を<code class="envar">PATH</code>に追加する必要があります。
厳密に言えば、これは必要ではありません。
しかし、これによって<span class="productname">PostgreSQL</span>の使用がずっと便利になります。
   </p><p><!--
    To do this, add the following to your shell start-up file, such as
    <filename>~/.bash_profile</> (or <filename>/etc/profile</>, if you
    want it to affect all users):
-->これを行うためには、以下を<code class="filename">~/.bash_profile</code>（もしくは、もし全てのユーザに反映したい場合は<code class="filename">/etc/profile</code>）のようなシェルの起動ファイルに追加してください。
</p><pre class="programlisting">PATH=/usr/local/pgsql/bin:$PATH
export PATH</pre><p><!--
    If you are using <command>csh</> or <command>tcsh</>, then use this command:
-->
<code class="command">csh</code>や<code class="command">tcsh</code>を使用している場合は、以下のコマンドを使用してください。
</p><pre class="programlisting">set path = ( /usr/local/pgsql/bin $path )</pre><p>
   </p><p>    <a id="idp26050896" class="indexterm"></a><!--
    To enable your system to find the <application>man</>
    documentation, you need to add lines like the following to a
    shell start-up file unless you installed into a location that is
    searched by default:
-->
デフォルトで検索される場所にインストールした場合を除き、システムが<span class="application">man</span>ドキュメントを検索できるようにするためには、以下の行をシェルの起動ファイルに追加する必要があります。
</p><pre class="programlisting">MANPATH=/usr/local/pgsql/share/man:$MANPATH
export MANPATH</pre><p>
   </p><p><!--
    The environment variables <envar>PGHOST</> and <envar>PGPORT</>
    specify to client applications the host and port of the database
    server, overriding the compiled-in defaults. If you are going to
    run client applications remotely then it is convenient if every
    user that plans to use the database sets <envar>PGHOST</>.  This
    is not required, however; the settings can be communicated via command
    line options to most client programs.
-->環境変数<code class="envar">PGHOST</code>と<code class="envar">PGPORT</code>は、クライアントアプリケーションにデータベースサーバのホストとポートを指定し、コンパイル時に決定されたデフォルト値を無効にします。
クライアントアプリケーションをリモートで実行する場合、データベースを使用する予定の全てのユーザが<code class="envar">PGHOST</code>を設定していると便利です。
しかしこれは必須ではありません。
この設定は、ほとんどのクライアントプログラムのコマンドラインオプションでも設定することができます。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-procedure.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="supported-platforms.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">16.4. インストール手順 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 16.6. サポートされるプラットフォーム</td></tr></table></div></body></html>
