<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.1. 簡易版</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="prev" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="next" href="install-requirements.html" title="16.2. 必要条件" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="installation.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="installation.html">上へ</a></td><td width="60%" align="center">16.1. 簡易版</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-requirements.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-short"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.1. 簡易版</h2></div></div></div><!--
  <title>Short Version</title>
--><pre class="synopsis">./configure
make
su
make install
adduser postgres
mkdir /usr/local/pgsql/data
chown postgres /usr/local/pgsql/data
su - postgres
/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data
/usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;
/usr/local/pgsql/bin/createdb test
/usr/local/pgsql/bin/psql test</pre><p><!--
   The long version is the rest of this
   <![%standalone-include;[document.]]>
   <![%standalone-ignore;[chapter.]]>
-->
本章の残りで詳細を説明します。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-requirements.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第16章   ソースコードからインストール </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 16.2. 必要条件</td></tr></table></div></body></html>
