<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.3. ソースの入手</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="installation.html" title="第16章 ソースコードからインストール" /><link rel="prev" href="install-requirements.html" title="16.2. 必要条件" /><link rel="next" href="install-procedure.html" title="16.4. インストール手順" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="install-requirements.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="installation.html">上へ</a></td><td width="60%" align="center">16.3. ソースの入手</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="install-procedure.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="install-getsource"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.3. ソースの入手</h2></div></div></div><!--
  <title>Getting The Source</title>
--><p><!--
   The <productname>PostgreSQL</> &version; sources can be obtained from the
   download section of our
   website: <ulink url="http://www.postgresql.org/download/"></ulink>.  You
   should get a file named <filename>postgresql-&version;.tar.gz</filename>
   or <filename>postgresql-&version;.tar.bz2</filename>. After
   you have obtained the file, unpack it:
--><span class="productname">PostgreSQL</span> 9.6.1のソースは、Webサイト<a class="ulink" href="http://www.postgresql.org/download/" target="_top">http://www.postgresql.org/download/</a>のダウンロードページから入手することができます。
<code class="filename">postgresql-9.6.1.tar.gz</code>または<code class="filename">postgresql-9.6.1.tar.bz2</code>という名前のファイルを入手してください。
ファイルを入手したら、展開します。
</p><pre class="screen"><strong class="userinput"><code>gunzip postgresql-9.6.1.tar.gz</code></strong>
<strong class="userinput"><code>tar xf postgresql-9.6.1.tar</code></strong></pre><p><!--
   (Use <command>bunzip2</command> instead of <command>gunzip</command> if you
   have the <filename>.bz2</filename> file.)
   This will create a directory
   <filename>postgresql-&version;</filename> under the current directory
   with the <productname>PostgreSQL</> sources.
   Change into that directory for the rest
   of the installation procedure.
-->
（<code class="filename">.bz2</code>ファイルをダウンロードした場合は<code class="command">gunzip</code>ではなく<code class="command">bunzip2</code>を使用してください。）
これにより、カレントディレクトリ以下に<code class="filename">postgresql-9.6.1</code>というディレクトリが作成され、<span class="productname">PostgreSQL</span>のソースが展開されます。
この後のインストール手順を行うために、このディレクトリに移動してください。
  </p><p><!--
   You can also get the source directly from the version control repository, see
   <xref linkend="sourcerepo">.
-->またバージョン管理システムのリポジトリから直接ソースを入手することができます。<a class="xref" href="sourcerepo.html" title="付録I ソースコードリポジトリ">付録I <em>ソースコードリポジトリ</em></a>を参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-requirements.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="install-procedure.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">16.2. 必要条件 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 16.4. インストール手順</td></tr></table></div></body></html>
