<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.4. カーネルリソースの管理</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="runtime.html" title="第18章 サーバの準備と運用" /><link rel="prev" href="server-start.html" title="18.3. データベースサーバの起動" /><link rel="next" href="server-shutdown.html" title="18.5. サーバのシャットダウン" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="server-start.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="runtime.html">上へ</a></td><td width="60%" align="center">18.4. カーネルリソースの管理</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="server-shutdown.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="kernel-resources"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.4. カーネルリソースの管理</h2></div></div></div><!--
  <title>Managing Kernel Resources</title>
--><p><!--
   <productname>PostgreSQL</> can sometimes exhaust various operating system
   resource limits, especially when multiple copies of the server are running
   on the same system, or in very large installations.  This section explains
   the kernel resources used by <productname>PostgreSQL</> and the steps you
   can take to resolve problems related to kernel resource consumption.
--><span class="productname">PostgreSQL</span>は、特に同一システム上で複数のサーバコピーを実行している場合や非常に大規模なインストレーションでは、オペレーティングシステムの様々なリソース制限を超えてしまうことがあります。
本節では、<span class="productname">PostgreSQL</span>で使用されるカーネルリソース、およびカーネルリソース消費に関連した問題を解消する時に取ることができる手順について説明します。
  </p><div class="sect2" id="sysvipc"><div class="titlepage"><div><div><h3 class="title">18.4.1. 共有メモリとセマフォ</h3></div></div></div><!--
   <title>Shared Memory and Semaphores</title>
--><a id="idp26722800" class="indexterm"></a><a id="idp26723936" class="indexterm"></a><p><!--
    Shared memory and semaphores are collectively referred to as
    <quote><systemitem class="osname">System V</>
    <acronym>IPC</></quote> (together with message queues, which are not
    relevant for <productname>PostgreSQL</>).  Except on
    <systemitem class="osname">Windows</>, where <productname>PostgreSQL</>
    provides its own replacement implementation of these facilities, these
    facilities are required in order to run
    <productname>PostgreSQL</>.
-->共有メモリとセマフォはひとまとめに<span class="quote">「<span class="quote"><span class="systemitem">System V</span> <acronym class="acronym">IPC</acronym></span>」</span>と呼ばれます
（メッセージキューも一緒ですが、これは<span class="productname">PostgreSQL</span>とは関係ありません）。
これらの機能を独自の代替的な実装で提供している<span class="systemitem">Windows</span>を除き、<span class="productname">PostgreSQL</span>を実行させるためにはこれらの機能が必要です。
   </p><p><!--
    The complete lack of these facilities is usually manifested by an
    <errorname>Illegal system call</> error upon server start. In
    that case there is no alternative but to reconfigure your
    kernel.  <productname>PostgreSQL</> won't work without them.
    This situation is rare, however, among modern operating systems.
-->これらの機能の完全な欠落は、サーバ起動時の<span class="errorname">Illegal system call</span>エラーによって判明します。
その場合はカーネルを設定し直すしかありません。
<span class="productname">PostgreSQL</span>はこれらの機能なしでは動きません。
しかし最近のオペレーティングシステムではこうした状況はまれなものです。
   </p><p><!--
    When <productname>PostgreSQL</> exceeds one of the various hard
    <acronym>IPC</> limits, the server will refuse to start and
    should leave an instructive error message describing the problem
    and what to do about it. (See also <xref
    linkend="server-start-failures">.) The relevant kernel
    parameters are named consistently across different systems; <xref
    linkend="sysvipc-parameters"> gives an overview. The methods to set
    them, however, vary. Suggestions for some platforms are given below.
--><span class="productname">PostgreSQL</span>が様々な<acronym class="acronym">IPC</acronym>のハードリミットの1つを超えると、サーバは起動を拒否し、問題および何をすべきかを説明するエラーメッセージを残します。
（<a class="xref" href="server-start.html#server-start-failures" title="18.3.1. サーバ起動の失敗">18.3.1. サーバ起動の失敗</a> も参照してください。）
関係するカーネルパラメータは別々のシステム上でも統一して名付けられています。
<a class="xref" href="kernel-resources.html#sysvipc-parameters" title="表18.1 System V IPCパラメータ">表18.1「<span class="systemitem">System V</span> <acronym class="acronym">IPC</acronym>パラメータ」</a>で概略がわかります。
しかしこれらを設定するための方法は異なります。
以下に、いくつかのプラットフォームへの提案を挙げます。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       Prior to <productname>PostgreSQL</> 9.3, the amount of System V shared
       memory required to start the server was much larger.  If you are running
       an older version of the server, please consult the documentation for
       your server version.
--><span class="productname">PostgreSQL</span> 9.3より前では、サーバを起動させるために必要なSystem V共有メモリの量は非常に大きなものでした。
より古いバージョンのサーバで実行しているのであれば、該当するバージョンのサーバの文書を参照してください。
     </p></div><div class="table" id="sysvipc-parameters"><p class="title"><strong>表18.1 <span class="systemitem">System V</span> <acronym class="acronym">IPC</acronym>パラメータ</strong></p><div class="table-contents"><!--
    <title><systemitem class="osname">System V</> <acronym>IPC</> Parameters</title>
--><table summary="System V IPCパラメータ" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>説明</th><th>適切な値</th></tr></thead><tbody><tr><td><code class="varname">SHMMAX</code></td><td>共有メモリセグメントの最大サイズ（バイト）</td><td>最小でも1キロバイト（複数のサーバのコピーを実行している場合はこれ以上）</td></tr><tr><td><code class="varname">SHMMIN</code></td><td>共有メモリセグメントの最小サイズ（バイト）</td><td>1</td></tr><tr><td><code class="varname">SHMALL</code></td><td>使用可能な共有メモリの総量（バイトまたはページ）</td><td>バイト指定の場合<code class="varname">SHMMAX</code>と同じです。 ページ指定の場合は<code class="literal">ceil(SHMMAX/PAGE_SIZE)</code>です。</td></tr><tr><td><code class="varname">SHMSEG</code></td><td>プロセスごとの共有メモリセグメントの最大数</td><td>必要なのは1セグメントだけですが、デフォルトではもっと多くなっています</td></tr><tr><td><code class="varname">SHMMNI</code></td><td>システム全体の共有メモリセグメントの最大数</td><td><code class="varname">SHMSEG</code>と同様 + 他のアプリケーション用の空間</td></tr><tr><td><code class="varname">SEMMNI</code></td><td>セマフォ識別子の最大数（つまりセット）</td><td>最低<code class="literal">ceil((max_connections + autovacuum_max_workers + max_worker_processes + 5) / 16)</code></td></tr><tr><td><code class="varname">SEMMNS</code></td><td>システム全体のセマフォの最大数</td><td><code class="literal">ceil((max_connections + autovacuum_max_workers + max_worker_processes + 5) / 16) * 17</code> + 他のアプリケーション用の空間</td></tr><tr><td><code class="varname">SEMMSL</code></td><td>セットごとのセマフォの最大数</td><td>最低17</td></tr><tr><td><code class="varname">SEMMAP</code></td><td>セマフォマップの中の項目の数</td><td>本文を参照</td></tr><tr><td><code class="varname">SEMVMX</code></td><td>セマフォの最大値</td><td>最低1000（デフォルトはしばしば32767ですが、必要がなければ変更しないでください）</td></tr></tbody></table></div></div><br class="table-break" /><p><!--
    <productname>PostgreSQL</> requires a few bytes of System V shared memory
    (typically 48 bytes, on 64-bit platforms) for each copy of the server.
    On most modern operating systems, this amount can easily be allocated.
    However, if you are running many copies of the server, or if other
    applications are also using System V shared memory, it may be necessary
    to increase <varname>SHMMAX</>, the maximum size in bytes of a shared
    memory segment, or <varname>SHMALL</>, the total amount of System V shared
    memory system-wide.  Note that <varname>SHMALL</> is measured in pages
    rather than bytes on many systems.
--><span class="productname">PostgreSQL</span>は、サーバのコピー毎にSystem V共有メモリの数バイト（64ビットプラットフォームでは通常48バイト）を必要とします。
最近のほとんどのオペレーティングシステムでは、このくらいの量は簡単に割り当てられます。
しかし複数のサーバのコピーを実行している場合やSystem V共有メモリを使用する他のアプリケーションを実行している場合は、
共有メモリセグメントの最大サイズである<code class="varname">SHMMAX</code>をバイト単位で、あるいは、システム全体のSystem V共有メモリである<code class="varname">SHMALL</code>を増加させる必要があるかもしれません。
多くのシステムでは<code class="varname">SHMALL</code>をバイト単位ではなくページ単位で測ることに注意してください。
   </p><p><!--
    Less likely to cause problems is the minimum size for shared
    memory segments (<varname>SHMMIN</>), which should be at most
    approximately 32 bytes for <productname>PostgreSQL</> (it is
    usually just 1). The maximum number of segments system-wide
    (<varname>SHMMNI</>) or per-process (<varname>SHMSEG</>) are unlikely
    to cause a problem unless your system has them set to zero.
-->問題が少ないのは共有メモリセグメントの最小サイズ（<code class="varname">SHMMIN</code>）で、<span class="productname">PostgreSQL</span>では最大でもおよそ32バイトのはずです（通常では1です）。
システム全体のセグメントの最大数（<code class="varname">SHMMNI</code>）もしくはプロセスごとのセグメントの最大数（<code class="varname">SHMSEG</code>）に関して、使用しているシステムで0に設定されていない限り、問題が起きることはほぼありません。
   </p><p><!--
    <productname>PostgreSQL</> uses one semaphore per allowed connection
    (<xref linkend="guc-max-connections">), allowed autovacuum worker process
    (<xref linkend="guc-autovacuum-max-workers">) and allowed background
    process (<xref linkend="guc-max-worker-processes">), in sets of 16.
    Each such set will
    also contain a 17th semaphore which contains a <quote>magic
    number</quote>, to detect collision with semaphore sets used by
    other applications. The maximum number of semaphores in the system
    is set by <varname>SEMMNS</>, which consequently must be at least
    as high as <varname>max_connections</> plus
    <varname>autovacuum_max_workers</> plus <varname>max_worker_processes</>,
    plus one extra for each 16
    allowed connections plus workers (see the formula in <xref
    linkend="sysvipc-parameters">).  The parameter <varname>SEMMNI</>
    determines the limit on the number of semaphore sets that can
    exist on the system at one time.  Hence this parameter must be at
    least <literal>ceil((max_connections + autovacuum_max_workers + max_worker_processes + 5) / 16)</>.
    Lowering the number
    of allowed connections is a temporary workaround for failures,
    which are usually confusingly worded <quote>No space
    left on device</>, from the function <function>semget</>.
--><span class="productname">PostgreSQL</span>は、許可した接続（<a class="xref" href="runtime-config-connection.html#guc-max-connections">max_connections</a>）、許可したオートバキュームワーカプロセス（<a class="xref" href="runtime-config-autovacuum.html#guc-autovacuum-max-workers">autovacuum_max_workers</a>）、許可したバックエンドプロセス(<a class="xref" href="runtime-config-resource.html#guc-max-worker-processes">max_worker_processes</a>)ごとに1つのセマフォを使用し、16個のセマフォをセットとして扱います。
それぞれそのようなセットは、他のアプリケーションに使われているセマフォセットとの衝突を検出するための<span class="quote">「<span class="quote">マジックナンバー</span>」</span>が含まれている17個目のセマフォを持っています。
システム内のセマフォの最大数は<code class="varname">SEMMNS</code>によって設定され、その結果としてその値は少なくとも<code class="varname">max_connections</code>＋<code class="varname">autovacuum_max_workers</code>＋<code class="varname">max_worker_processes</code>と同じ、ただし、許可された接続とワーカ16個ごとに余分な1個を加えた値以上はなければいけません（<a class="xref" href="kernel-resources.html#sysvipc-parameters" title="表18.1 System V IPCパラメータ">表18.1「<span class="systemitem">System V</span> <acronym class="acronym">IPC</acronym>パラメータ」</a>の公式を参照してください）。
<code class="varname">SEMMNI</code>パラメータはシステム上に同時に存在できるセマフォ集合の数の上限を決定します。
ですから、このパラメータは少なくとも<code class="literal">ceil((max_connections + autovacuum_max_workers + max_worker_processes + 5) / 16)</code>以上はなくてはいけません。
一時的な失敗の回避策としては許可される接続の数を下げることができますが、<span class="quote">「<span class="quote">No space left on device</span>」</span>という紛らわしい言葉が<code class="function">semget</code>関数から表示されます。
   </p><p><!--
    In some cases it might also be necessary to increase
    <varname>SEMMAP</> to be at least on the order of
    <varname>SEMMNS</>. This parameter defines the size of the semaphore
    resource map, in which each contiguous block of available semaphores
    needs an entry. When a semaphore set is freed it is either added to
    an existing entry that is adjacent to the freed block or it is
    registered under a new map entry. If the map is full, the freed
    semaphores get lost (until reboot). Fragmentation of the semaphore
    space could over time lead to fewer available semaphores than there
    should be.
-->場合によっては<code class="varname">SEMMAP</code>を少なくとも<code class="varname">SEMMNS</code>と同程度に増やすことが必要になる場合があるかもしれません。
このパラメータはセマフォリソースマップのサイズを定義し、その中では有効なセマフォのそれぞれの隣接したブロックの項目が必要です。
セマフォ集合が解放されると、解放されたブロックに隣接する既に存在する項目に追加されるか、もしくは新しいマップの項目の下に登録されます。
もしマップが一杯だった場合、解放されたセマフォは（再起動するまで）失われます。
セマフォ空間の断片化により時間が経つごとに、有効なセマフォがあるべき量よりも少なくなる可能性があります。
   </p><p><!--
    The <varname>SEMMSL</> parameter, which determines how many
    semaphores can be in a set, must be at least 17 for
    <productname>PostgreSQL</>.
-->1つの集合の中にいくつのセマフォがあるかを決める<code class="varname">SEMMSL</code>は<span class="productname">PostgreSQL</span>では少なくとも17はなくてはいけません。
   </p><p><!--
    Various other settings related to <quote>semaphore undo</>, such as
    <varname>SEMMNU</> and <varname>SEMUME</>, do not affect
    <productname>PostgreSQL</>.
--><code class="varname">SEMMNU</code>と<code class="varname">SEMUME</code>のような、その他の様々な<span class="quote">「<span class="quote">semaphore undo</span>」</span>に関する設定は<span class="productname">PostgreSQL</span>には影響を与えません。
   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="systemitem">AIX</span><!--
      <indexterm><primary>AIX</><secondary>IPC configuration</></>
-->
      <a id="idp26781776" class="indexterm"></a>
      </span></dt><dd><p><!--
        At least as of version 5.1, it should not be necessary to do
        any special configuration for such parameters as
        <varname>SHMMAX</varname>, as it appears this is configured to
        allow all memory to be used as shared memory.  That is the
        sort of configuration commonly used for other databases such
        as <application>DB/2</application>.</para>
-->少なくともバージョン5.1では、すべてのメモリが共有メモリとして使用できるように設定されているようにみえますので、<code class="varname">SHMMAX</code>などのパラメータに対して特別な設定は必要ありません。
これは<span class="application">DB/2</span>などの他のデータベースでも使用される、一般的な設定方法です。</p><!--
       <para> It might, however, be necessary to modify the global
       <command>ulimit</command> information in
       <filename>/etc/security/limits</filename>, as the default hard
       limits for file sizes (<varname>fsize</varname>) and numbers of
       files (<varname>nofiles</varname>) might be too low.
--><p>しかし、<code class="filename">/etc/security/limits</code>内の大域的な<code class="command">ulimit</code>情報は変更しなければならないかもしれません。
デフォルトのファイルサイズ（<code class="varname">fsize</code>）とファイル数（<code class="varname">nofiles</code>）用のハードリミットは低過ぎるかもしれないためです。
       </p></dd><dt><span class="term"><span class="systemitem">FreeBSD</span><!--
      <indexterm><primary>FreeBSD</><secondary>IPC configuration</></>
-->
      <a id="idp26789520" class="indexterm"></a>
      </span></dt><dd><p><!--
        The default settings can be changed using
        the <command>sysctl</command> or
        <command>loader</command> interfaces.  The following
        parameters can be set using <command>sysctl</command>:
-->デフォルトの設定は<code class="command">sysctl</code>または<code class="command">loader</code>インタフェースを使用して変更を行うことができます。
以下では<code class="command">sysctl</code>を使用してパラメータを変更しています。
</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>sysctl kern.ipc.shmall=32768</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sysctl kern.ipc.shmmax=134217728</code></strong></pre><p><!--
        To make these settings persist over reboots, modify
        <filename>/etc/sysctl.conf</filename>.
-->
これらの設定を再起動しても永続化するには、<code class="filename">/etc/sysctl.conf</code>を変更します。
       </p><p><!--
        These semaphore-related settings are read-only as far as
        <command>sysctl</command> is concerned, but can be set in
        <filename>/boot/loader.conf</filename>:
-->セマフォ関連の設定は<code class="command">sysctl</code>では読み取りのみとみなされていますが、<code class="filename">/boot/loader.conf</code>内で設定することができます。
</p><pre class="programlisting">kern.ipc.semmni=256
kern.ipc.semmns=512
kern.ipc.semmnu=256</pre><p><!--
        After modifying these values a reboot is required for the new
        settings to take effect.
        (Note: FreeBSD does not use <varname>SEMMAP</>.  Older versions
        would accept but ignore a setting for <literal>kern.ipc.semmap</>;
        newer versions reject it altogether.)
-->
これらの値を変更した後、新しい設定を有効にするためには再起動が必要です。
(注意: FreeBSD は<code class="varname">SEMMAP</code>を使用しません。古いバージョンは<code class="literal">kern.ipc.semmap</code>の設定を受けれますが無視します; 新しいバージョンでは拒否します。)
       </p><p><!--
        You might also want to configure your kernel to lock shared
        memory into RAM and prevent it from being paged out to swap.
        This can be accomplished using the <command>sysctl</command>
        setting <literal>kern.ipc.shm_use_phys</literal>.
-->また、共有メモリをRAM上に固定して、スワップによってページアウトされるのを避けるために、カーネルを設定したいと考えるかもしれません。
これは<code class="command">sysctl</code>を使用して<code class="literal">kern.ipc.shm_use_phys</code>を設定することで実現できます。
       </p><p><!--
        If running in FreeBSD jails by enabling <application>sysctl</>'s
        <literal>security.jail.sysvipc_allowed</>, <application>postmaster</>s
        running in different jails should be run by different operating system
        users.  This improves security because it prevents non-root users
        from interfering with shared memory or semaphores in different jails,
        and it allows the PostgreSQL IPC cleanup code to function properly.
        (In FreeBSD 6.0 and later the IPC cleanup code does not properly detect
        processes in other jails, preventing the running of postmasters on the
        same port in different jails.)
--><span class="application">sysctl</span>の<code class="literal">security.jail.sysvipc_allowed</code>を有効にしてFreeBSD jailを実行している場合、異なるjailで実行する<span class="application">postmaster</span>を別のオペレーティングシステムユーザで実行しなければなりません。
これは、非特権ユーザが別のjailの共有メモリやセマフォに干渉することを防止できるため、セキュリティが向上します。
また、これによりPostgreSQLのIPCを整理するコードを適切に動作させることができます。
（FreeBSD 6.0以降では、IPC整理コードは他のjailにおけるプロセスを適切に検出せず、異なるjailで同一ポートでpostmasterを実行させることができません。）
       </p><p><!--
        <systemitem class="osname">FreeBSD</> versions before 4.0 work like
        <systemitem class="osname">OpenBSD</> (see below).
--><span class="systemitem">FreeBSD</span>バージョン4.0以前では、（後述の）<span class="systemitem">OpenBSD</span>と同様に動作します。
       </p></dd><dt><span class="term"><span class="systemitem">NetBSD</span><!--
      <indexterm><primary>NetBSD</><secondary>IPC configuration</></>
-->
      <a id="idp26810928" class="indexterm"></a>
      </span></dt><dd><p><!--
        In <systemitem class="osname">NetBSD</> 5.0 and later,
        IPC parameters can be adjusted using <command>sysctl</command>,
        for example:
--><span class="systemitem">NetBSD</span> 5.0以降では、以下の例のようにIPCパラメータを<code class="command">sysctl</code>を用いて調整することができます。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>sysctl -w kern.ipc.shmmax=16777216</code></strong></pre><p><!--
        To have these settings persist over reboots, modify
        <filename>/etc/sysctl.conf</filename>.
-->
この設定を再起動しても永続化させるためには<code class="filename">/etc/sysctl.conf</code>を編集してください。
       </p><p><!--
        You might also want to configure your kernel to lock shared
        memory into RAM and prevent it from being paged out to swap.
        This can be accomplished using the <command>sysctl</command>
        setting <literal>kern.ipc.shm_use_phys</literal>.
-->また、共有メモリをRAM上に固定して、スワップによってページアウトされるのを避けるために、カーネルを設定したいと考えるかもしれません。
これは<code class="command">sysctl</code>を使用して<code class="literal">kern.ipc.shm_use_phys</code>を設定することで実現できます。
       </p><p><!--
        <systemitem class="osname">NetBSD</> versions before 5.0 work like
        <systemitem class="osname">OpenBSD</> (see below), except that
        parameters should be set with the keyword <literal>options</> not
        <literal>option</>.
-->5.0より前のバージョンの<span class="systemitem">NetBSD</span>では、（後述の）<span class="systemitem">OpenBSD</span>のように動作します。
ただし、パラメータは<code class="literal">option</code>ではなく<code class="literal">options</code>キーワードを付けて設定する必要があります。
       </p></dd><dt><span class="term"><span class="systemitem">OpenBSD</span><!--
      <indexterm><primary>OpenBSD</><secondary>IPC configuration</></>
-->
      <a id="idp26824528" class="indexterm"></a>
      </span></dt><dd><p><!--
        The options <varname>SYSVSHM</> and <varname>SYSVSEM</> need
        to be enabled when the kernel is compiled. (They are by
        default.) The maximum size of shared memory is determined by
        the option <varname>SHMMAXPGS</> (in pages). The following
        shows an example of how to set the various parameters:
--><code class="varname">SYSVSHM</code>オプションと<code class="varname">SYSVSEM</code>オプションはカーネルのコンパイル時に有効にする必要があります（デフォルトでは有効になっています）。
共有メモリの最大サイズは<code class="varname">SHMMAXPGS</code>オプション（ページ数）で決定されます。
以下に様々なパラメータの設定方法の例を示します。
</p><pre class="programlisting">option        SYSVSHM
option        SHMMAXPGS=4096
option        SHMSEG=256

option        SYSVSEM
option        SEMMNI=256
option        SEMMNS=512
option        SEMMNU=256
option        SEMMAP=256</pre><p>
       </p><p><!--
        You might also want to configure your kernel to lock shared
        memory into RAM and prevent it from being paged out to swap.
        This can be accomplished using the <command>sysctl</command>
        setting <literal>kern.ipc.shm_use_phys</literal>.
-->また、共有メモリをRAM上に固定して、スワップによってページアウトされるのを避けるために、カーネルを設定したいと考えるかもしれません。
これは<code class="command">sysctl</code>を使用して<code class="literal">kern.ipc.shm_use_phys</code>を設定することで実現できます。
       </p></dd><dt><span class="term"><span class="systemitem">HP-UX</span><!--
      <indexterm><primary>HP-UX</><secondary>IPC configuration</></>
-->
      <a id="idp26832352" class="indexterm"></a>
      </span></dt><dd><p><!--
        The default settings tend to suffice for normal installations.
        On <productname>HP-UX</> 10, the factory default for
        <varname>SEMMNS</> is 128, which might be too low for larger
        database sites.
-->デフォルトの設定は通常のインストールではほぼ十分です。
<span class="productname">HP-UX</span> 10では<code class="varname">SEMMNS</code>の出荷時のデフォルトは128ですが、これは大規模なデータベースサイトには低過ぎるかもしれません。
       </p><p><!--
        <acronym>IPC</> parameters can be set in the <application>System
        Administration Manager</> (<acronym>SAM</>) under
        <menuchoice><guimenu>Kernel
        Configuration</><guimenuitem>Configurable Parameters</></>. Choose
        <guibutton>Create A New Kernel</> when you're done.
--><acronym class="acronym">IPC</acronym>パラメータは<span class="application">システム管理マネージャ</span>（<acronym class="acronym">SAM</acronym>）から<span class="guimenu">Kernel Configuration</span> → <span class="guimenuitem">Configurable Parameters</span>の下で、設定することができます。
終わったら<span class="guibutton">Create A New Kernel</span>を選択してください。
       </p></dd><dt><span class="term"><span class="systemitem">Linux</span><!--
      <indexterm><primary>Linux</><secondary>IPC configuration</></>
-->
      <a id="idp26841248" class="indexterm"></a>
      </span></dt><dd><p><!--
        The default maximum segment size is 32 MB, and the
        default maximum total size is 2097152
        pages.  A page is almost always 4096 bytes except in unusual
        kernel configurations with <quote>huge pages</quote>
        (use <literal>getconf PAGE_SIZE</literal> to verify).
-->デフォルトの最大セグメントサイズは32メガバイト、デフォルトの最大総サイズは2097152ページです。
<span class="quote">「<span class="quote">huge pages</span>」</span>を持つ通常ではないカーネル設定を除き、1ページはほとんど常に4096バイトです。
(検証には<code class="literal">getconf PAGE_SIZE</code>を使用してください。)
       </p><p><!--
        The shared memory size settings can be changed via the
        <command>sysctl</command> interface.  For example, to allow 16 GB:
-->共有メモリサイズの設定は<code class="command">sysctl</code>インタフェースを使用して変更可能です。
例えば16ギガバイトまで許すには以下のようにします。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>sysctl -w kernel.shmmax=17179869184</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>sysctl -w kernel.shmall=4194304</code></strong></pre><p><!--
        In addition these settings can be preserved between reboots in
        the file <filename>/etc/sysctl.conf</filename>.  Doing that is
        highly recommended.
-->
更にこれらの設定を再起動時に保持できるように<code class="filename">/etc/sysctl.conf</code>に保存することができます。
こうすることを大いに勧めます。
       </p><p><!--
        Ancient distributions might not have the <command>sysctl</command> program,
        but equivalent changes can be made by manipulating the
        <filename>/proc</filename> file system:
-->古めのディストリビューションでは<code class="command">sysctl</code>プログラムが存在しない可能性があります。
この場合、<code class="filename">/proc</code>ファイルシステムに対する操作で同等の変更を行うことができます。
</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>echo 17179869184 &gt;/proc/sys/kernel/shmmax</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>echo 4194304 &gt;/proc/sys/kernel/shmall</code></strong></pre><p>
       </p><p><!--
        The remaining defaults are quite generously sized, and usually
        do not require changes.
-->他のデフォルトはかなり豊富なサイズですので、通常は変更する必要はありません。
       </p></dd><dt><span class="term"><span class="systemitem">OS X</span><!--
      <indexterm><primary>OS X</><secondary>IPC configuration</></>
-->
      <a id="idp26857216" class="indexterm"></a>
      </span></dt><dd><p><!--
        The recommended method for configuring shared memory in OS X
        is to create a file named <filename>/etc/sysctl.conf</>,
        containing variable assignments such as:
-->OS Xにおける共有メモリの推奨設定方法は、以下のような変数代入文からなる<code class="filename">/etc/sysctl.conf</code>という名称のファイルを作成することです。
</p><pre class="programlisting">kern.sysv.shmmax=4194304
kern.sysv.shmmin=1
kern.sysv.shmmni=32
kern.sysv.shmseg=8
kern.sysv.shmall=1024</pre><p><!--
        Note that in some OS X versions,
        <emphasis>all five</> shared-memory parameters must be set in
        <filename>/etc/sysctl.conf</>, else the values will be ignored.
-->
一部のバージョンのOS Xでは<code class="filename">/etc/sysctl.conf</code>内に共有メモリパラメータ<span class="emphasis"><em>5つすべて</em></span>を設定しなければならないという点に注意してください。
さもなくば値が無視されます。
       </p><p><!--
        Beware that recent releases of OS X ignore attempts to set
        <varname>SHMMAX</> to a value that isn't an exact multiple of 4096.
-->最近のリリースのOS Xは、<code class="varname">SHMMAX</code>を4096の倍数以外に設定しようとすると無視しますので、注意してください。
       </p><p><!--
        <varname>SHMALL</> is measured in 4 kB pages on this platform.
-->このプラットフォームでは<code class="varname">SHMALL</code>は4キロバイトページ単位です。
       </p><p><!--
        In older OS X versions, you will need to reboot to have changes in the
        shared memory parameters take effect.  As of 10.5 it is possible to
        change all but <varname>SHMMNI</> on the fly, using
        <application>sysctl</>.  But it's still best to set up your preferred
        values via <filename>/etc/sysctl.conf</>, so that the values will be
        kept across reboots.
-->古めのバージョンのOS Xでは、共有メモリパラメータの変更を有効にするために再起動が必要になります。
10.5から<code class="varname">SHMMNI</code>以外の変更は、<span class="application">sysctl</span>を用いることにより、その場で行うことができます。
しかしいずれにせよ<code class="filename">/etc/sysctl.conf</code>経由で望む値に設定することが最善です。
再起動を行っても値が保持されるからです。
       </p><p><!--
        The file <filename>/etc/sysctl.conf</> is only honored in OS X
        10.3.9 and later.  If you are running a previous 10.3.x release,
        you must edit the file <filename>/etc/rc</>
        and change the values in the following commands:
--><code class="filename">/etc/sysctl.conf</code>はOS X 10.3.9以降でのみ使用されます。
もしこれより前の10.3.xリリースを使用しているのであれば、<code class="filename">/etc/rc</code>ファイルを編集し、以下のコマンドで値を変更しなければなりません。
</p><pre class="programlisting">sysctl -w kern.sysv.shmmax
sysctl -w kern.sysv.shmmin
sysctl -w kern.sysv.shmmni
sysctl -w kern.sysv.shmseg
sysctl -w kern.sysv.shmall</pre><p><!--
        Note that
        <filename>/etc/rc</> is usually overwritten by OS X system updates,
        so you should expect to have to redo these edits after each update.
-->
通常<code class="filename">/etc/rc</code>はOS Xのアップデートで上書きされることに注意してください。
ですので、アップデートの度に編集し直す必要があるものと考えなければなりません。
       </p><p><!--
        In OS X 10.2 and earlier, instead edit these commands in the file
        <filename>/System/Library/StartupItems/SystemTuning/SystemTuning</>.
-->OS X 10.2以前では、代わりに<code class="filename">/System/Library/StartupItems/SystemTuning/SystemTuning</code>ファイル内にあるこれらのコマンドを編集してください。
       </p></dd><dt><span class="term"><span class="systemitem">SCO OpenServer</span><!--
      <indexterm><primary>SCO OpenServer</><secondary>IPC configuration</></>
-->
      <a id="idp26874016" class="indexterm"></a>
      </span></dt><dd><p><!--
        In the default configuration, only 512 kB of shared memory per
        segment is allowed. To increase the setting, first change to the
        directory <filename>/etc/conf/cf.d</>. To display the current value of
        <varname>SHMMAX</>, run:
-->デフォルトの設定では、セグメント当たり512キロバイトの共有メモリが許されています。
この設定を増加させるには、まず、<code class="filename">/etc/conf/cf.d</code>ディレクトリに移動します。
<code class="varname">SHMMAX</code>の現在値を表示させるには、以下を実行します。
</p><pre class="programlisting">./configure -y SHMMAX</pre><p><!--
        To set a new value for <varname>SHMMAX</>, run:
-->
<code class="varname">SHMMAX</code>に新しい値を設定するには以下を実行します。
</p><pre class="programlisting">./configure SHMMAX=<em class="replaceable"><code>value</code></em></pre><p><!--
        where <replaceable>value</> is the new value you want to use
        (in bytes). After setting <varname>SHMMAX</>, rebuild the kernel:
-->
ここで、<em class="replaceable"><code>value</code></em>が希望する新しい値（バイト単位）です。
そして、以下のようにカーネルを再構築し、再起動します。
</p><pre class="programlisting">./link_unix</pre><p><!--
        and reboot.
-->
       </p></dd><dt><span class="term"><span class="systemitem">Solaris</span> 2.6から2.9 (Solaris 6からSolaris 9)
      <a id="idp26881184" class="indexterm"></a>
      </span></dt><dd><p><!--
        The relevant settings can be changed in
        <filename>/etc/system</>, for example:
-->必要な設定は<code class="filename">/etc/system</code>で変えることができ、例えば以下のようになります。
</p><pre class="programlisting">set shmsys:shminfo_shmmax=0x2000000
set shmsys:shminfo_shmmin=1
set shmsys:shminfo_shmmni=256
set shmsys:shminfo_shmseg=256

set semsys:seminfo_semmap=256
set semsys:seminfo_semmni=512
set semsys:seminfo_semmns=512
set semsys:seminfo_semmsl=32</pre><p><!--
        You need to reboot for the changes to take effect.  See also
        <ulink url="http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html"></ulink>
        for information on shared memory under older versions of Solaris.
-->
変更を反映させるには再起動する必要があります。
古めのバージョンのSolarisにおける共有メモリの情報は<a class="ulink" href="http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html" target="_top">http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html</a>を参照してください。
       </p></dd><dt><span class="term"><span class="systemitem">Solaris</span> 2.10 (Solaris 10)以降<br /></span><span class="term"><span class="systemitem">OpenSolaris</span></span></dt><dd><p><!--
        In Solaris 10 and later, and OpenSolaris, the default shared memory and
        semaphore settings are good enough for most
        <productname>PostgreSQL</> applications.  Solaris now defaults
        to a <varname>SHMMAX</> of one-quarter of system <acronym>RAM</>.
        To further adjust this setting, use a project setting associated
        with the <literal>postgres</> user.  For example, run the
        following as <literal>root</>:
-->Solaris 10以降とOpenSolarisでは、デフォルトの共有メモリとセマフォ設定は大抵の<span class="productname">PostgreSQL</span>アプリケーションで十分あります。
Solarisのデフォルトの<code class="varname">SHMMAX</code>はシステムの<acronym class="acronym">RAM</acronym>の1/4になりました。
さらにこの設定を調整するためには、<code class="literal">postgres</code>ユーザに関するプロジェクト設定を使用しなければなりません。
例えば以下を<code class="literal">root</code>権限で実行してください。
</p><pre class="programlisting">projadd -c "PostgreSQL DB User" -K "project.max-shm-memory=(privileged,8GB,deny)" -U postgres -G postgres user.postgres</pre><p>
       </p><p><!--
        This command adds the <literal>user.postgres</> project and
        sets the shared memory maximum for the <literal>postgres</>
        user to 8GB, and takes effect the next time that user logs
        in, or when you restart <productname>PostgreSQL</> (not reload).
        The above assumes that <productname>PostgreSQL</> is run by
        the <literal>postgres</> user in the <literal>postgres</>
        group.  No server reboot is required.
-->このコマンドは<code class="literal">user.postgres</code>プロジェクトを追加し、<code class="literal">postgres</code>ユーザの共有メモリの最大サイズを8GBに設定します。
この影響は次にこのユーザがログインした時、または<span class="productname">PostgreSQL</span>を再起動した時（再読み込み時ではありません）に有効になります。
上では<span class="productname">PostgreSQL</span>は<code class="literal">postgres</code>グループに属する<code class="literal">postgres</code>ユーザにより実行されていることを前提としています。
サーバの再起動は不要です。
       </p><p><!--
        Other recommended kernel setting changes for database servers which will
        have a large number of connections are:
-->多くの接続を受け付けるデータベースサーバにおいて推奨するカーネル設定にはこの他に以下があります。
</p><pre class="programlisting">project.max-shm-ids=(priv,32768,deny)
project.max-sem-ids=(priv,4096,deny)
project.max-msg-ids=(priv,4096,deny)</pre><p>
       </p><p><!--
        Additionally, if you are running <productname>PostgreSQL</>
        inside a zone, you may need to raise the zone resource usage
        limits as well.  See "Chapter2:  Projects and Tasks" in the
        <citetitle>System Administrator's Guide</> for more
        information on <literal>projects</> and <command>prctl</>.
-->さらに、ゾーン内で<span class="productname">PostgreSQL</span>を実行している場合、ゾーンのリソース使用上限も上げる必要があるかもしれません。
<code class="literal">projects</code>と<code class="command">prctl</code>については<em class="citetitle">System Administrator's Guide</em>の第2章 プロジェクトとタスクを参照してください。
       </p></dd><dt><span class="term"><span class="systemitem">UnixWare</span><!--
      <indexterm><primary>UnixWare</><secondary>IPC configuration</></>
-->
      <a id="idp26905856" class="indexterm"></a>
      </span></dt><dd><p><!--
        On <productname>UnixWare</> 7, the maximum size for shared
        memory segments is 512 kB in the default configuration.
        To display the current value of <varname>SHMMAX</>, run:
--><span class="productname">UnixWare</span> 7では、共有メモリセグメントの最大サイズはデフォルト設定で512キロバイトです。
現在の<code class="varname">SHMMAX</code>値を表示するためには下記を実行してください。
</p><pre class="programlisting">/etc/conf/bin/idtune -g SHMMAX</pre><p><!--
        which displays the current, default, minimum, and maximum
        values. To set a new value for <varname>SHMMAX</>,
        run:
-->
これは現在値、デフォルト値、最小値、および最大値を、バイト単位で表示します。
<code class="varname">SHMMAX</code>の新しい値を設定するためには、以下を実行します。
</p><pre class="programlisting">/etc/conf/bin/idtune SHMMAX <em class="replaceable"><code>value</code></em></pre><p><!--
        where <replaceable>value</> is the new value you want to use
        (in bytes). After setting <varname>SHMMAX</>, rebuild the
        kernel:
-->
ここで<em class="replaceable"><code>value</code></em> は、希望する新しい値（バイト）です。
<code class="varname">SHMMAX</code>の設定が終わったらカーネルを再構築し、再起動します。
</p><pre class="programlisting">/etc/conf/bin/idbuild -B</pre><p><!--
        and reboot.
-->
       </p></dd></dl></div></div><div class="sect2" id="idp26913536"><div class="titlepage"><div><div><h3 class="title">18.4.2. リソースの制限</h3></div></div></div><!--
   <title>Resource Limits</title>
--><p><!--
    Unix-like operating systems enforce various kinds of resource limits
    that might interfere with the operation of your
    <productname>PostgreSQL</productname> server. Of particular
    importance are limits on the number of processes per user, the
    number of open files per process, and the amount of memory available
    to each process. Each of these have a <quote>hard</quote> and a
    <quote>soft</quote> limit. The soft limit is what actually counts
    but it can be changed by the user up to the hard limit. The hard
    limit can only be changed by the root user. The system call
    <function>setrlimit</function> is responsible for setting these
    parameters. The shell's built-in command <command>ulimit</command>
    (Bourne shells) or <command>limit</command> (<application>csh</>) is
    used to control the resource limits from the command line. On
    BSD-derived systems the file <filename>/etc/login.conf</filename>
    controls the various resource limits set during login. See the
    operating system documentation for details. The relevant
    parameters are <varname>maxproc</varname>,
    <varname>openfiles</varname>, and <varname>datasize</varname>. For
    example:
-->Unixライクなオペレーティングシステムでは<span class="productname">PostgreSQL</span>サーバの操作と関係する可能性のある様々な種類のリソース制限があります。
特に重要なのは、ユーザごとのプロセス数の制限、プロセスごとのオープンファイルの数、プロセスごとの利用可能なメモリの量です。
これらのそれぞれが<span class="quote">「<span class="quote">ハード</span>」</span>と<span class="quote">「<span class="quote">ソフト</span>」</span>の2つの制限を持っています。
ソフト制限が実際に有効な制限ですが、ユーザによってハード制限まで変えることが可能です。
ハード制限はrootユーザによってのみ変えることができます。
<code class="function">setrlimit</code>システムコールがこれらのパラメータの設定を行います。
シェルの組み込みコマンド<code class="command">ulimit</code>（Bourne シェル）もしくは<code class="command">limit</code>（<span class="application">csh</span>）は、コマンドラインからリソース制限を制御するために使われます。
BSD派生システム上では<code class="filename">/etc/login.conf</code>ファイルが、ログイン時に設定される様々なリソース制限を制御します。
詳細はオペレーティングシステムの文書を参照してください。
関連するパラメータは<code class="varname">maxproc</code>、<code class="varname">openfiles</code>、<code class="varname">datasize</code>です。
以下に例を示します。
</p><pre class="programlisting">default:\
...
        :datasize-cur=256M:\
        :maxproc-cur=256:\
        :openfiles-cur=256:\
...</pre><p><!--
    (<literal>-cur</literal> is the soft limit.  Append
    <literal>-max</literal> to set the hard limit.)
-->
（<code class="literal">-cur</code>はソフト制限です。
ハード制限を設定するためには<code class="literal">-max</code>を付けてください。）
   </p><p><!--
    Kernels can also have system-wide limits on some resources.
-->カーネルはいくつかのリソースに対して、システム全体の制限も持つことができます。
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      On <productname>Linux</productname>
      <filename>/proc/sys/fs/file-max</filename> determines the
      maximum number of open files that the kernel will support.  It can
      be changed by writing a different number into the file or by
      adding an assignment in <filename>/etc/sysctl.conf</filename>.
      The maximum limit of files per process is fixed at the time the
      kernel is compiled; see
      <filename>/usr/src/linux/Documentation/proc.txt</filename> for
      more information.
--><span class="productname">Linux</span>では、<code class="filename">/proc/sys/fs/file-max</code>が、カーネルがサポートするオープンファイル数の最大を決定します。
この数を変えるためには、そのファイルに別の数を書き込むか、あるいは<code class="filename">/etc/sysctl.conf</code>に代入式を追加します。
プロセスごとのファイルの最大制限はカーネルがコンパイルされた時に固定されます。
詳しい情報については<code class="filename">/usr/src/linux/Documentation/proc.txt</code>を参照してください。
      </p></li></ul></div><p>
   </p><p><!--
    The <productname>PostgreSQL</productname> server uses one process
    per connection so you should provide for at least as many processes
    as allowed connections, in addition to what you need for the rest
    of your system.  This is usually not a problem but if you run
    several servers on one machine things might get tight.
--><span class="productname">PostgreSQL</span>サーバは接続ごとに1つのプロセスを使うので、少なくとも許可された接続の数だけのプロセスに残りのシステムで必要な分を追加したものが必要になります。
通常はこれは問題ではありませんが、1つのマシン上でいくつかのサーバを起動している場合は厳しい状況になるかもしれません。
   </p><p><!--
    The factory default limit on open files is often set to
    <quote>socially friendly</quote> values that allow many users to
    coexist on a machine without using an inappropriate fraction of
    the system resources.  If you run many servers on a machine this
    is perhaps what you want, but on dedicated servers you might want to
    raise this limit.
-->オープンファイルの制限の出荷時のデフォルトは、しばしば大多数のユーザはマシン上でシステムリソースの不正使用をしないという前堤に立った<span class="quote">「<span class="quote">社会的に友好的な</span>」</span>値を設定してしまいます。
もし1つのマシン上で複数のサーバを起動する場合はそれが必要でしょうが、専用サーバではこの制限を上げたいかもしれません。
   </p><p><!--
    On the other side of the coin, some systems allow individual
    processes to open large numbers of files; if more than a few
    processes do so then the system-wide limit can easily be exceeded.
    If you find this happening, and you do not want to alter the
    system-wide limit, you can set <productname>PostgreSQL</>'s <xref
    linkend="guc-max-files-per-process"> configuration parameter to
    limit the consumption of open files.
-->反対に、個々のプロセスが多数のファイルをオープンすることを許可するシステムもあります。
そのようなプロセスが数個以上あれば、システム全体の制限は簡単に超えてしまいます。
この発生を検知し、システム全体の制限の変更を望まない場合は、<span class="productname">PostgreSQL</span>の<a class="xref" href="runtime-config-resource.html#guc-max-files-per-process">max_files_per_process</a>設定パラメータを設定し、オープンファイルの消費を制限することができます。
   </p></div><div class="sect2" id="linux-memory-overcommit"><div class="titlepage"><div><div><h3 class="title">18.4.3. Linuxのメモリオーバーコミット</h3></div></div></div><!--
   <title>Linux Memory Overcommit</title>
--><a id="idp26937088" class="indexterm"></a><a id="idp26937872" class="indexterm"></a><a id="idp26938512" class="indexterm"></a><p><!--
    In Linux 2.4 and later, the default virtual memory behavior is not
    optimal for <productname>PostgreSQL</productname>. Because of the
    way that the kernel implements memory overcommit, the kernel might
    terminate the <productname>PostgreSQL</productname> postmaster (the
    master server process) if the memory demands of either
    <productname>PostgreSQL</productname> or another process cause the
    system to run out of virtual memory.
-->Linux 2.4以降では、デフォルトの仮想メモリの動作は<span class="productname">PostgreSQL</span>には最適ではありません。
カーネルがメモリオーバーコミットを実装する方法のため、カーネルは、<span class="productname">PostgreSQL</span>や他のプロセスのメモリ要求がシステムの仮想メモリを枯渇させた場合、<span class="productname">PostgreSQL</span> postmaster （マスタサーバプロセス）を終了させる可能性があります。
   </p><p><!--
    If this happens, you will see a kernel message that looks like
    this (consult your system documentation and configuration on where
    to look for such a message):
-->これが発生した場合、以下のようなカーネルメッセージが現れます
（こうしたメッセージを検索する場所についてはシステム文書と設定を参照してください）。
</p><pre class="programlisting">Out of Memory: Killed process 12345 (postgres).</pre><p><!--
    This indicates that the <filename>postgres</filename> process
    has been terminated due to memory pressure.
    Although existing database connections will continue to function
    normally, no new connections will be accepted.  To recover,
    <productname>PostgreSQL</productname> will need to be restarted.
-->
これは、<code class="filename">postgres</code>プロセスがメモリ不足のために終了してしまったことを示します。
起動中のデータベース接続は正常に動作しますが、新しい接続は受け付けられません。
復旧するには、<span class="productname">PostgreSQL</span>を再起動しなければなりません。
   </p><p><!--
    One way to avoid this problem is to run
    <productname>PostgreSQL</productname> on a machine where you can
    be sure that other processes will not run the machine out of
    memory.  If memory is tight, increasing the swap space of the
    operating system can help avoid the problem, because the
    out-of-memory (OOM) killer is invoked only when physical memory and
    swap space are exhausted.
-->この問題を防止する1つの方法として、<span class="productname">PostgreSQL</span>を他のプロセスがそのマシンのメモリを枯渇させないことが確実なマシンで起動するというものがあります。
物理メモリとスワップ領域が消費尽くされた時のみにメモリ不足（OOM）killerが発生するため、メモリが不足する場合、オペレーティングシステムのスワップ領域を増やすことが問題解決の役にたちます。
   </p><p><!--
    If <productname>PostgreSQL</productname> itself is the cause of the
    system running out of memory, you can avoid the problem by changing
    your configuration.  In some cases, it may help to lower memory-related
    configuration parameters, particularly
    <link linkend="guc-shared-buffers"><varname>shared_buffers</></link>
    and <link linkend="guc-work-mem"><varname>work_mem</></link>.  In
    other cases, the problem may be caused by allowing too many connections
    to the database server itself.  In many cases, it may be better to reduce
    <link linkend="guc-max-connections"><varname>max_connections</></link>
    and instead make use of external connection-pooling software.
--><span class="productname">PostgreSQL</span>自体が実行中のシステムのメモリ不足を引き起こした場合、設定を変更することで問題を防止することができます。
メモリ関連の設定パラメータ、具体的には<a class="link" href="runtime-config-resource.html#guc-shared-buffers"><code class="varname">shared_buffers</code></a>および<a class="link" href="runtime-config-resource.html#guc-work-mem"><code class="varname">work_mem</code></a>、を低くすることで回避できる場合もあります。
個の他にもデータベースサーバ自体への接続が多く許可しすぎることで問題が引き起こされる場合もあります。
多くの場合、<a class="link" href="runtime-config-connection.html#guc-max-connections"><code class="varname">max_connections</code></a>を減らし、外部のコネクションプールソフトウェアを使用することで改善されます。
   </p><p><!--
    On Linux 2.6 and later, it is possible to modify the
    kernel's behavior so that it will not <quote>overcommit</> memory.
    Although this setting will not prevent the <ulink
    url="http://lwn.net/Articles/104179/">OOM killer</> from being invoked
    altogether, it will lower the chances significantly and will therefore
    lead to more robust system behavior.  This is done by selecting strict
    overcommit mode via <command>sysctl</command>:
-->Linux 2.6以降では、メモリを<span class="quote">「<span class="quote">オーバーコミット</span>」</span>させないようにカーネルの動作を変更することができます。
この設定は完全に<a class="ulink" href="http://lwn.net/Articles/104179/" target="_top">OOM killer</a>の発生を防ぐことはできませんが、その発生頻度をかなり軽減しますので、システム動作の堅牢性をより高めます。
これは、以下のように<code class="command">sysctl</code>を使用して厳密なオーバーコミットモードを選択すること、もしくは、<code class="filename">/etc/sysctl.conf</code>に同等の項目を記述することで実施されます。
</p><pre class="programlisting">sysctl -w vm.overcommit_memory=2</pre><p><!--
    or placing an equivalent entry in <filename>/etc/sysctl.conf</>.
    You might also wish to modify the related setting
    <varname>vm.overcommit_ratio</>.  For details see the kernel documentation
    file <ulink url="https://www.kernel.org/doc/Documentation/vm/overcommit-accounting"></ulink>.
-->
また、関連する<code class="varname">vm.overcommit_ratio</code>設定を変更した方が良いでしょう。
詳細はカーネル文書ファイル<a class="ulink" href="https://www.kernel.org/doc/Documentation/vm/overcommit-accounting" target="_top">https://www.kernel.org/doc/Documentation/vm/overcommit-accounting</a>を参照してください。
   </p><p><!--
    Another approach, which can be used with or without altering
    <varname>vm.overcommit_memory</>, is to set the process-specific
    <firstterm>OOM score adjustment</> value for the postmaster process to
    <literal>-1000</>, thereby guaranteeing it will not be targeted by the OOM
    killer.  The simplest way to do this is to execute
--><code class="varname">vm.overcommit_memory</code>の変更と関係なく使用できるその他の方法は、プロセス固有の<em class="firstterm">OOMスコア調整</em>値をpostmasterプロセス向けに<code class="literal">-1000</code>に設定することです。
これによりOOM killerの対象とならないことが保証されます。
このための最も簡単な方法は以下をpostmasterの起動スクリプト内でpostmasterを実行する直前に実行することです。
</p><pre class="programlisting">echo -1000 &gt; /proc/self/oom_score_adj</pre><p><!--
    in the postmaster's startup script just before invoking the postmaster.
    Note that this action must be done as root, or it will have no effect;
    so a root-owned startup script is the easiest place to do it.  If you
    do this, you should also set these environment variables in the startup
    script before invoking the postmaster:
-->
この作業をrootで実行しなければならないことに注意して下さい。
さもないと効果がありません。
このためrootが所有する起動スクリプトが、これを行うための最も簡単な場所です。
その場合には、スタートアップスクリプトのpostmasterの起動前に以下の環境変数を設定することも推奨します。
</p><pre class="programlisting">export PG_OOM_ADJUST_FILE=/proc/self/oom_score_adj
export PG_OOM_ADJUST_VALUE=0</pre><p><!--
    These settings will cause postmaster child processes to run with the
    normal OOM score adjustment of zero, so that the OOM killer can still
    target them at need.  You could use some other value for
    <envar>PG_OOM_ADJUST_VALUE</> if you want the child processes to run
    with some other OOM score adjustment.  (<envar>PG_OOM_ADJUST_VALUE</>
    can also be omitted, in which case it defaults to zero.)  If you do not
    set <envar>PG_OOM_ADJUST_FILE</>, the child processes will run with the
    same OOM score adjustment as the postmaster, which is unwise since the
    whole point is to ensure that the postmaster has a preferential setting.
-->
これらの設定は、いざという時にpostmasterの子プロセスをOOM killerのターゲットに出来るようにOOMスコア調整を通常のゼロで実行します。
子プロセスを他のOOMスコア調整で実行したい場合には、<code class="envar">PG_OOM_ADJUST_VALUE</code>により別の値にすることが出来ます。
（<code class="envar">PG_OOM_ADJUST_VALUE</code>は省略することが出来て、その場合はデフォルトのゼロになります。）
<code class="envar">PG_OOM_ADJUST_FILE</code>を設定しない場合、子プロセスはpostmasterと同じOOMスコア調整で実行されますが、postmasterが優先される設定にすることが肝心なので、それは賢明とは言えません。
   </p><p><!--
    Older Linux kernels do not offer <filename>/proc/self/oom_score_adj</>,
    but may have a previous version of the same functionality called
    <filename>/proc/self/oom_adj</>.  This works the same except the disable
    value is <literal>-17</> not <literal>-1000</>.
-->古いLinuxカーネルは<code class="filename">/proc/self/oom_score_adj</code>を提供していませんが、同様の機能を持つ<code class="filename">/proc/self/oom_adj</code>があるでしょう。
これは、無効にするための設定値が<code class="literal">-1000</code>ではなく<code class="literal">-17</code>であるという点を除いては同じように動作します。
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    Some vendors' Linux 2.4 kernels are reported to have early versions
    of the 2.6 overcommit <command>sysctl</command> parameter.  However, setting
    <literal>vm.overcommit_memory</> to 2
    on a 2.4 kernel that does not have the relevant code will make
    things worse, not better.  It is recommended that you inspect
    the actual kernel source code (see the function
    <function>vm_enough_memory</> in the file <filename>mm/mmap.c</>)
    to verify what is supported in your kernel before you try this in a 2.4
    installation.  The presence of the <filename>overcommit-accounting</>
    documentation file should <emphasis>not</> be taken as evidence that the
    feature is there.  If in any doubt, consult a kernel expert or your
    kernel vendor.
-->Linux 2.4カーネルのベンダの中には、2.6のオーバーコミット<code class="command">sysctl</code>版を持つものがあることが報告されています。
しかし、関係するコードを持たない2.4カーネルで<code class="literal">vm.overcommit_memory</code>を2に設定することはより状況を悪化させます。
2.4のインストレーションではこれを試す前に、実際のカーネルソースコードを調査し、その中でサポートしているかどうかを検証することをお勧めします（<code class="filename">mm/mmap.c</code>ファイル内の<code class="function">vm_enough_memory</code>関数を参照してください）。
<code class="filename">overcommit-accounting</code>文書ファイルの存在は、この機能が存在するかどうかを証明するものでは<span class="emphasis"><em>ありません</em></span>。
疑わしい場合は、使用中のカーネルベンダのカーネル専門家に相談してください。
   </p></div></div><div class="sect2" id="linux-huge-pages"><div class="titlepage"><div><div><h3 class="title">18.4.4. LinuxのHugePages</h3></div></div></div><!--
   <title>Linux Huge Pages</title>
--><p><!--
    Using huge pages reduces overhead when using large contiguous chunks of
    memory, as <productname>PostgreSQL</productname> does, particularly when
    using large values of <xref linkend="guc-shared-buffers">.  To use this
    feature in <productname>PostgreSQL</productname> you need a kernel
    with <varname>CONFIG_HUGETLBFS=y</varname> and
    <varname>CONFIG_HUGETLB_PAGE=y</varname>. You will also have to adjust
    the kernel setting <varname>vm.nr_hugepages</varname>. To estimate the
    number of huge pages needed, start <productname>PostgreSQL</productname>
    without huge pages enabled and check the
    postmaster's <varname>VmPeak</varname> value, as well as the system's
    huge page size, using the <filename>/proc</> file system.  This might
    look like:
--><span class="productname">PostgreSQL</span>のように、メモリの大きな連続チャンクを使用するとき、特に<a class="xref" href="runtime-config-resource.html#guc-shared-buffers">shared_buffers</a>の値が大きい場合に、huge pagesを使用するとオーバーヘッドが減少します。
<span class="productname">PostgreSQL</span>でこの機能を有効にするには、<code class="varname">CONFIG_HUGETLBFS=y</code>および<code class="varname">CONFIG_HUGETLB_PAGE=y</code>としたカーネルが必要です。
またカーネル設定<code class="varname">vm.nr_hugepages</code>を調整する必要もあるでしょう。
必要なhuge pages数を見積もるには、huge pagesを有効にせずに、<span class="productname">PostgreSQL</span>を起動し、procファイルシステムを使用してpostmasterの<code class="varname">VmPeak</code>の値をチェックします。
これは以下のような感じになるでしょう。
</p><pre class="programlisting">$ <strong class="userinput"><code>head -1 $PGDATA/postmaster.pid</code></strong>
4170
$ <strong class="userinput"><code>grep ^VmPeak /proc/4170/status</code></strong>
VmPeak:  6490428 kB
$ <strong class="userinput"><code>grep ^Hugepagesize /proc/meminfo</code></strong>
Hugepagesize:       2048 kB</pre><p><!--
     <literal>6490428</literal> / <literal>2048</literal> gives approximately
     <literal>3169.154</literal>, so in this example we need at
     least <literal>3170</literal> huge pages, which we can set with:
-->
<code class="literal">6490428</code> / <code class="literal">2048</code>はおよそ<code class="literal">3169.154</code>ですので、この例では少なくとも<code class="literal">3170</code>のhuge pagesが必要で、それは以下のようにして設定できます。
</p><pre class="programlisting">$ <strong class="userinput"><code>sysctl -w vm.nr_hugepages=3170</code></strong></pre><p><!--
    A larger setting would be appropriate if other programs on the machine
    also need huge pages.  Don't forget to add this setting
    to <filename>/etc/sysctl.conf</filename> so that it will be reapplied
    after reboots.
-->
同じマシン上で他にもhuge pagesが必要なプログラムがあるなら、もっと大きな設定が適切でしょう。
再起動のときにこの設定が適用されるように、これを<code class="filename">/etc/sysctl.conf</code>に追加するのを忘れないで下さい。
   </p><p><!--
    Sometimes the kernel is not able to allocate the desired number of huge
    pages immediately, so it might be necessary to repeat the command or to
    reboot.  (Immediately after a reboot, most of the machine's memory
    should be available to convert into huge pages.)  To verify the huge
    page allocation situation, use:
-->時には、カーネルは求められた数のhuge pagesを割り当てることができないことがあるので、そのコマンドを繰り返すか、再起動する必要があるかもしれません。
（再起動の直後は、マシンのメモリの大部分はhuge pagesへの変更が可能なはずです。）
huge pagesの割り当ての状況を確認するには、次のようにします。
</p><pre class="programlisting">$ <strong class="userinput"><code>grep Huge /proc/meminfo</code></strong></pre><p>
   </p><p><!--
    It may also be necessary to give the database server's operating system
    user permission to use huge pages by setting
    <varname>vm.hugetlb_shm_group</> via <application>sysctl</>, and/or
    give permission to lock memory with <command>ulimit -l</>.
--><span class="application">sysctl</span>を使って<code class="varname">vm.hugetlb_shm_group</code>を設定する、あるいは<code class="command">ulimit -l</code>でメモリをロックする権限を与えることで、データベースサーバのOSユーザにhuge pagesを使用する権限を与える必要もあるかもしれません。
   </p><p><!--
    The default behavior for huge pages in
    <productname>PostgreSQL</productname> is to use them when possible and
    to fall back to normal pages when failing. To enforce the use of huge
    pages, you can set <xref linkend="guc-huge-pages">
    to <literal>on</literal> in <filename>postgresql.conf</>.
    Note that with this setting <productname>PostgreSQL</> will fail to
    start if not enough huge pages are available.
--><span class="productname">PostgreSQL</span>のhuge pagesのデフォルトの動作は、可能な場合はhuge pagesを使用し、失敗した場合は通常のページを使用します。
<code class="filename">postgresql.conf</code>で<a class="link" href="runtime-config-resource.html#guc-huge-pages"><code class="varname">huge_pages</code></a>を<code class="literal">on</code>に設定することで、huge pagesの使用を強制することができます。
この設定の場合、十分なhuge pagesが確保できなければ、<span class="productname">PostgreSQL</span>の起動に失敗することに注意してください。
   </p><p><!--
    For a detailed description of the <productname>Linux</productname> huge
    pages feature have a look
    at <ulink url="https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt"></ulink>.
--><span class="productname">Linux</span>のhuge pages機能の詳細は<a class="ulink" href="https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt" target="_top">https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt</a>を参照してください。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="server-start.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="runtime.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="server-shutdown.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">18.3. データベースサーバの起動 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 18.5. サーバのシャットダウン</td></tr></table></div></body></html>
