<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.20. libpqプログラムの構築</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-threading.html" title="32.19. スレッド化プログラムの振舞い" /><link rel="next" href="libpq-example.html" title="32.21. サンプルプログラム" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-threading.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.20. <span class="application">libpq</span>プログラムの構築</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-example.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-build"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.20. <span class="application">libpq</span>プログラムの構築</h2></div></div></div><!--
  <title>Building <application>libpq</application> Programs</title>
--><a id="idp36593584" class="indexterm"></a><p><!--
   To build (i.e., compile and link) a program using
   <application>libpq</application> you need to do all of the following
   things:
--><span class="application">libpq</span>を使用するプログラムの構築(つまり、コンパイルとリンク)を行うためには、以下をすべて実施する必要があります。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      Include the <filename>libpq-fe.h</filename> header file:
--><code class="filename">libpq-fe.h</code>ヘッダファイルをインクルードします。
</p><pre class="programlisting">#include &lt;libpq-fe.h&gt;</pre><p><!--
      If you failed to do that then you will normally get error messages
      from your compiler similar to:
-->
これを忘れると、通常コンパイラから以下のようなエラーメッセージが発生します。
</p><pre class="screen">foo.c: In function `main':
foo.c:34: `PGconn' undeclared (first use in this function)
foo.c:35: `PGresult' undeclared (first use in this function)
foo.c:54: `CONNECTION_BAD' undeclared (first use in this function)
foo.c:68: `PGRES_COMMAND_OK' undeclared (first use in this function)
foo.c:95: `PGRES_TUPLES_OK' undeclared (first use in this function)</pre><p>
     </p></li><li class="listitem"><p><!--
      Point your compiler to the directory where the <productname>PostgreSQL</> header
      files were installed, by supplying the
      <literal>-I<replaceable>directory</replaceable></literal> option
      to your compiler.  (In some cases the compiler will look into
      the directory in question by default, so you can omit this
      option.)  For instance, your compile command line could look
      like:
-->コンパイラに<code class="literal">-I<em class="replaceable"><code>directory</code></em></code>オプションを付与することで、コンパイラに<span class="productname">PostgreSQL</span>ヘッダファイルをインストールしたディレクトリを通知します。
（デフォルトでこのディレクトリを検索するコンパイラもあります。
その場合はこのオプションを省くことができます。）
例えば、以下のようなコンパイルコマンドになります。
</p><pre class="programlisting">cc -c -I/usr/local/pgsql/include testprog.c</pre><p><!--
      If you are using makefiles then add the option to the
      <varname>CPPFLAGS</varname> variable:
-->
Makefileを使用しているのであれば、<code class="varname">CPPFLAGS</code>変数にこのオプションを追加してください。
</p><pre class="programlisting">CPPFLAGS += -I/usr/local/pgsql/include</pre><p>
     </p><p><!--
      If there is any chance that your program might be compiled by
      other users then you should not hardcode the directory location
      like that.  Instead, you can run the utility
      <command>pg_config</command><indexterm><primary>pg_config</><secondary
      sortas="libpq">with libpq</></> to find out where the header
      files are on the local system:
-->他のユーザがそのプログラムをコンパイルする可能性がある場合は、上のようにディレクトリの場所を直接書き込むべきではありません。
その代わりに<code class="command">pg_config</code>ユーティリティを実行して、各システムにおけるヘッダファイルの在処を検索させることができます。
</p><pre class="screen"><code class="prompt">$</code> pg_config --includedir
<code class="computeroutput">/usr/local/include</code></pre><p>
     </p><p><!--
      If you
      have <command>pkg-config</command><indexterm><primary>pkg-config</primary><secondary sortas="libpq">with
      libpq</secondary></indexterm> installed, you can run instead:
-->もしも、<code class="command">pkg-config</code>がインストールされている場合、代わりとして以下を実行します。<a id="idp36610112" class="indexterm"></a>
</p><pre class="screen"><code class="prompt">$</code> pkg-config --cflags libpq
<code class="computeroutput">-I/usr/local/include</code></pre><p><!--
      Note that this will already include the <option>-I</option> in front of
      the path.
-->
これは既にパスの最前部で<code class="option">-I</code>が含まれていることに注意してください。
     </p><p><!--
      Failure to specify the correct option to the compiler will
      result in an error message such as:
-->正確なオプションを指定できなかった結果、コンパイラは以下のようなエラーメッセージを生成します。
</p><pre class="screen">testlibpq.c:8:22: libpq-fe.h: No such file or directory</pre><p>
     </p></li><li class="listitem"><p><!--
      When linking the final program, specify the option
      <literal>-lpq</literal> so that the <application>libpq</application>
      library gets pulled in, as well as the option
      <literal>-L<replaceable>directory</replaceable></literal> to point
      the compiler to the directory where the
      <application>libpq</application> library resides.  (Again, the
      compiler will search some directories by default.)  For maximum
      portability, put the <option>-L</option> option before the
      <option>-lpq</option> option.  For example:
-->最終的なプログラムのリンク時、<code class="literal">-lpq</code>オプションを指定して、<span class="application">libpq</span>ライブラリを組み込んでください。
同時に<code class="literal">-L<em class="replaceable"><code>directory</code></em></code>オプションを指定して、コンパイラに<span class="application">libpq</span>ライブラリの在処を通知してください。
（繰り返しますが、コンパイラはデフォルトでいくつかのディレクトリを検索します。）
移植性を最大にするために、<code class="option">-lpq</code>オプションの前に<code class="option">-L</code>を記述してください。
以下に例を示します。
</p><pre class="programlisting">cc -o testprog testprog1.o testprog2.o -L/usr/local/pgsql/lib -lpq</pre><p>
     </p><p><!--
      You can find out the library directory using
      <command>pg_config</command> as well:
-->同様に<code class="command">pg_config</code>を使用してライブラリのあるディレクトリを見つけることもできます。
</p><pre class="screen"><code class="prompt">$</code> pg_config --libdir
<code class="computeroutput">/usr/local/pgsql/lib</code></pre><p>
     </p><p><!--
      Or again use <command>pkg-config</command>:
-->さもなくば、この場合もやはり<code class="command">pkg-config</code>を使用します。
</p><pre class="screen"><code class="prompt">$</code> pkg-config --libs libpq
<code class="computeroutput">-L/usr/local/pgsql/lib -lpq</code></pre><p><!--
      Note again that this prints the full options, not only the path.
-->
重ねて、これはパスのみならず全てのオプションを表示することに注意してください。
     </p><p><!--
      Error messages that point to problems in this area could look like
      the following:
-->この部分で問題があった場合のエラーメッセージは以下のようなものになります。
</p><pre class="screen">testlibpq.o: In function `main':
testlibpq.o(.text+0x60): undefined reference to `PQsetdbLogin'
testlibpq.o(.text+0x71): undefined reference to `PQstatus'
testlibpq.o(.text+0xa4): undefined reference to `PQerrorMessage'</pre><p><!--
      This means you forgot <option>-lpq</option>.
-->
これは<code class="option">-lpq</code>の付け忘れを示します。
</p><pre class="screen">/usr/bin/ld: cannot find -lpq</pre><p><!--
      This means you forgot the <option>-L</option> option or did not
      specify the right directory.
-->
これは<code class="option">-L</code>の付け忘れ、あるいは、ディレクトリ指定の間違いを示します。
     </p></li></ul></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-threading.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-example.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.19. スレッド化プログラムの振舞い </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.21. サンプルプログラム</td></tr></table></div></body></html>
