<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.8. 非同期通知</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-fastpath.html" title="32.7. 近道インタフェース" /><link rel="next" href="libpq-copy.html" title="32.9. COPYコマンド関連関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-fastpath.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.8. 非同期通知</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-copy.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-notify"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.8. 非同期通知</h2></div></div></div><!--
  <title>Asynchronous Notification</title>
--><a id="idp35719872" class="indexterm"></a><p><!--
   <productname>PostgreSQL</productname> offers asynchronous notification
   via the <command>LISTEN</command> and <command>NOTIFY</command>
   commands.  A client session registers its interest in a particular
   notification channel with the <command>LISTEN</command> command (and
   can stop listening with the <command>UNLISTEN</command> command).  All
   sessions listening on a particular channel will be notified
   asynchronously when a <command>NOTIFY</command> command with that
   channel name is executed by any session. A <quote>payload</> string can
   be passed to communicate additional data to the listeners.
--><span class="productname">PostgreSQL</span>は、<code class="command">LISTEN</code>と<code class="command">NOTIFY</code>コマンドを使用した、非同期通知をサポートします。
クライアントセッションは、<code class="command">LISTEN</code>コマンドを使用して処理対象とする特定の通知チャネルを登録します。
（通知監視を取り止めるには<code class="command">UNLISTEN</code>コマンドを使用します。）
任意のセッションでそのチャネル名による<code class="command">NOTIFY</code>コマンドが実行されると、特定チャネルを監視しているすべてのセッションは非同期に通知を受け取ります。
監視者に追加データを通信するために<span class="quote">「<span class="quote">ペイロード</span>」</span>文字列を渡すことができます。
  </p><p><!--
   <application>libpq</application> applications submit
   <command>LISTEN</command>, <command>UNLISTEN</command>,
   and <command>NOTIFY</command> commands as
   ordinary SQL commands.  The arrival of <command>NOTIFY</command>
   messages can subsequently be detected by calling
   <function>PQnotifies</function>.<indexterm><primary>PQnotifies</></>
--><span class="application">libpq</span>アプリケーションは、通常のSQLによる問い合わせと同じように<code class="command">LISTEN</code>、<code class="command">UNLISTEN</code>および<code class="command">NOTIFY</code>コマンドを発行することができます。
<code class="command">NOTIFY</code>メッセージの到着は、続いて<code class="function">PQnotifies</code>を呼び出せば検出できます。
<a id="idp35731808" class="indexterm"></a>
  </p><p><!--
   The function <function>PQnotifies</function> returns the next notification
   from a list of unhandled notification messages received from the server.
   It returns a null pointer if there are no pending notifications.  Once a
   notification is returned from <function>PQnotifies</>, it is considered
   handled and will be removed from the list of notifications.
--><code class="function">PQnotifies</code>関数は、サーバから受信した通知メッセージの未処理リストから次の通知を返します。
保留中の通知がなくなればヌルポインタを返します。
<code class="function">PQnotifies</code>が通知を返すと、その通知は処理済みとみなされ、通知リストから取り除かれます。

</p><pre class="synopsis">PGnotify *PQnotifies(PGconn *conn);

typedef struct pgNotify
{<!--
    char *relname;              /* notification channel name */
    int  be_pid;                /* process ID of notifying server process */
    char *extra;                /* notification payload string */
-->
    char *relname;              /* 通知チャネル名 */
    int  be_pid;                /* 通知元サーバプロセスのプロセスID */
    char *extra;                /* 通知ペイロード文字列 */
} PGnotify;</pre><p>
<!--
   After processing a <structname>PGnotify</structname> object returned
   by <function>PQnotifies</function>, be sure to free it with
   <function>PQfreemem</function>.  It is sufficient to free the
   <structname>PGnotify</structname> pointer; the
   <structfield>relname</structfield> and <structfield>extra</structfield>
   fields do not represent separate allocations.  (The names of these fields
   are historical; in particular, channel names need not have anything to
   do with relation names.)
-->
<code class="function">PQnotifies</code>で返された<code class="structname">PGnotify</code>オブジェクトの処理が終わったら、<code class="function">PQfreemem</code>を使用して確実に解放してください。
<code class="structname">PGnotify</code>ポインタを解放することは重要です。
<code class="structfield">relname</code>と<code class="structfield">extra</code>フィールドは別の割り当てを表していません。
(これらのフィールド名は歴史的なものです。特にチャネル名はリレーション名と関係するものである必要はありません。)
  </p><p><!--
   <xref linkend="libpq-example-2"> gives a sample program that illustrates
   the use of asynchronous notification.
--><a class="xref" href="libpq-example.html#libpq-example-2" title="例32.2 libpq サンプルプログラム 2">例32.2「<span class="application">libpq</span> サンプルプログラム 2」</a>で非同期通知を使用したサンプルプログラムを示しています。
  </p><p><!--
   <function>PQnotifies</function> does not actually read data from the
   server; it just returns messages previously absorbed by another
   <application>libpq</application> function.  In prior releases of
   <application>libpq</application>, the only way to ensure timely receipt
   of <command>NOTIFY</> messages was to constantly submit commands, even
   empty ones, and then check <function>PQnotifies</function> after each
   <function>PQexec</function>.  While this still works, it is deprecated
   as a waste of processing power.
--><code class="function">PQnotifies()</code>は実際にサーバのデータを読み出すわけではありません。
これは単に、他の<span class="application">libpq</span>関数が吸収してしまっていた通知メッセージを返すだけです。
<span class="application">libpq</span>の以前のリリースでは、通知メッセージを適切な時点で確実に受け取るには、空の問い合わせでも何でも、とにかく一定時間ごとに問い合わせを送り、そして<code class="function">PQexec()</code>を実行するたびに<code class="function">PQnotifies()</code>を検査するしかありませんでした。
今でもこの方法は動作しますが、処理能力の無駄使いをすることになるのでやめておくべきでしょう。
  </p><p><!--
   A better way to check for <command>NOTIFY</> messages when you have no
   useful commands to execute is to call
   <function>PQconsumeInput</function>, then check
   <function>PQnotifies</function>.  You can use
   <function>select()</function> to wait for data to arrive from the
   server, thereby using no <acronym>CPU</acronym> power unless there is
   something to do.  (See <function>PQsocket</function> to obtain the file
   descriptor number to use with <function>select()</function>.) Note that
   this will work OK whether you submit commands with
   <function>PQsendQuery</function>/<function>PQgetResult</function> or
   simply use <function>PQexec</function>.  You should, however, remember
   to check <function>PQnotifies</function> after each
   <function>PQgetResult</function> or <function>PQexec</function>, to
   see if any notifications came in during the processing of the command.
-->実行すべき問い合わせがない時に通知メッセージを検査するよい方法は、まず<code class="function">PQconsumeInput()</code>を呼び出し、それから<code class="function">PQnotifies()</code>を検査することです。
サーバからのデータの到着を<code class="function">select()</code>で待つことができ、不必要な動作で<acronym class="acronym">CPU</acronym>パワーを消費してしまうことがありません。
（<code class="function">select()</code>で使用するファイル記述子番号の取得については、<code class="function">PQsocket()</code>を参照してください。）
なお、これは問い合わせに<code class="function">PQsendQuery</code>と<code class="function">PQgetResult</code>を使った時でも、またはおなじみの<code class="function">PQexec</code>を使った時でも動作します。
しかし通知がコマンドの処理中に届いていないかどうか、<code class="function">PQgetResult</code>あるいは<code class="function">PQexec</code>の実行ごとに<code class="function">PQnotifies()</code>を調べることを忘れないようにしておくべきです。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-fastpath.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-copy.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.7. 近道インタフェース </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.9. <code class="command">COPY</code>コマンド関連関数</td></tr></table></div></body></html>
