<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.5. １行１行問い合わせ結果を受け取る</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-async.html" title="32.4. 非同期コマンドの処理" /><link rel="next" href="libpq-cancel.html" title="32.6. 処理中の問い合わせのキャンセル" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-async.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.5. １行１行問い合わせ結果を受け取る</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-cancel.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-single-row-mode"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.5. １行１行問い合わせ結果を受け取る</h2></div></div></div><!--
  <title>Retrieving Query Results Row-By-Row</title>
--><a id="idp35627536" class="indexterm"></a><p><!--
   Ordinarily, <application>libpq</> collects a SQL command's
   entire result and returns it to the application as a single
   <structname>PGresult</structname>.  This can be unworkable for commands
   that return a large number of rows.  For such cases, applications can use
   <function>PQsendQuery</function> and <function>PQgetResult</function> in
   <firstterm>single-row mode</>.  In this mode, the result row(s) are
   returned to the application one at a time, as they are received from the
   server.
-->通常、<span class="application">libpq</span>はSQLコマンドの結果全体を収集し、それを１つの<code class="type">PGresult</code>としてアプリケーションに返します。
これは、多くの行数を返すコマンドでは動作しなくなるかもしれません。
こうした場合、アプリケーションは<code class="function">PQsendQuery</code>と<code class="function">PQgetResult</code>を<em class="firstterm">単一行モード</em>で使用することができます。
このモードでは、結果行は、サーバから受け取ったかのように、アプリケーションに１度に１行返されます。
  </p><p><!--
   To enter single-row mode, call <function>PQsetSingleRowMode</function>
   immediately after a successful call of <function>PQsendQuery</function>
   (or a sibling function).  This mode selection is effective only for the
   currently executing query.  Then call <function>PQgetResult</function>
   repeatedly, until it returns null, as documented in <xref
   linkend="libpq-async">.  If the query returns any rows, they are returned
   as individual <structname>PGresult</structname> objects, which look like
   normal query results except for having status code
   <literal>PGRES_SINGLE_TUPLE</literal> instead of
   <literal>PGRES_TUPLES_OK</literal>.  After the last row, or immediately if
   the query returns zero rows, a zero-row object with status
   <literal>PGRES_TUPLES_OK</literal> is returned; this is the signal that no
   more rows will arrive.  (But note that it is still necessary to continue
   calling <function>PQgetResult</function> until it returns null.)  All of
   these <structname>PGresult</structname> objects will contain the same row
   description data (column names, types, etc) that an ordinary
   <structname>PGresult</structname> object for the query would have.
   Each object should be freed with <function>PQclear</function> as usual.
-->単一行モードに入るためには、<code class="function">PQsendQuery</code>（または同系列の関数）の呼び出しに成功した直後に<code class="function">PQsetSingleRowMode</code>を呼び出してください。
このモード選択は、現在実行中の問い合わせに対してのみ有効です。
その後、<a class="xref" href="libpq-async.html" title="32.4. 非同期コマンドの処理">32.4. 非同期コマンドの処理</a>の説明通りに、ヌルを返すようになるまで<code class="function">PQgetResult</code>を繰り返し呼び出してください。
問い合わせが何らかの行を返す場合、<code class="literal">PGRES_TUPLES_OK</code>ではなく<code class="literal">PGRES_SINGLE_TUPLE</code>状態コードを持つ以外通常の問い合わせ結果と同じように見える、個々の<code class="structname">PGresult</code>オブジェクトを返します。
最後の行の後、または問い合わせがゼロ行を返す場合は即座に、<code class="literal">PGRES_TUPLES_OK</code>状態のゼロ行のオブジェクトが返されます。
これはもう行が届かないことを通知するものです。
（しかしヌルが返るまで<code class="function">PQgetResult</code>を呼び出さなければならないことに注意してください。）
<code class="structname">PGresult</code>オブジェクトのすべては、その問い合わせに対する通常の<code class="structname">PGresult</code>と同一の行説明データ（列名、型など）を持ちます。
各オブジェクトは通常通り<code class="function">PQclear</code>で解放しなければなりません。
  </p><p>   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqsetsinglerowmode"><span class="term">      <code class="function">PQsetSingleRowMode</code>
      <a id="idp35643328" class="indexterm"></a>
     </span></dt><dd><p><!--
       Select single-row mode for the currently-executing query.
-->現在実行中の問い合わせについて単一行モードを選択します。

</p><pre class="synopsis">int PQsetSingleRowMode(PGconn *conn);</pre><p>
      </p><p><!--
       This function can only be called immediately after
       <function>PQsendQuery</function> or one of its sibling functions,
       before any other operation on the connection such as
       <function>PQconsumeInput</function> or
       <function>PQgetResult</function>.  If called at the correct time,
       the function activates single-row mode for the current query and
       returns 1.  Otherwise the mode stays unchanged and the function
       returns 0.  In any case, the mode reverts to normal after
       completion of the current query.
-->この関数は<code class="function">PQsendQuery</code>またはその系列の関数のいずれかの後即座に、<code class="function">PQconsumeInput</code>や<code class="function">PQgetResult</code>など接続に対する何らかの他の操作を行う前のみに呼び出すことができます。
正しい時点で呼び出された場合、この関数は現在の問い合わせに対して単一行モードを有効にし、１を返します。
この他の場合、モードは変更されず、関数はゼロを返します。
いずれの場合でも、現在の問い合わせが完了した後に通常モードに戻ります。
      </p></dd></dl></div><p>
  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p><!--
    While processing a query, the server may return some rows and then
    encounter an error, causing the query to be aborted.  Ordinarily,
    <application>libpq</> discards any such rows and reports only the
    error.  But in single-row mode, those rows will have already been
    returned to the application.  Hence, the application will see some
    <literal>PGRES_SINGLE_TUPLE</literal> <structname>PGresult</structname>
    objects followed by a <literal>PGRES_FATAL_ERROR</literal> object.  For
    proper transactional behavior, the application must be designed to
    discard or undo whatever has been done with the previously-processed
    rows, if the query ultimately fails.
-->問い合わせを処理している間、サーバはいくつか行を返した後にエラーになり、問い合わせがアボートする可能性があります。
通常の<span class="application">libpq</span>では、こうした行を破棄しエラーのみを報告します。
しかし単一行モードでは、これらの行はすでにアプリケーションに返されています。
このためアプリケーションは<code class="literal">PGRES_SINGLE_TUPLE</code>状態の<code class="structname">PGresult</code>オブジェクトをいくつか見た後に<code class="literal">PGRES_FATAL_ERROR</code>オブジェクトを見るかもしれません。
適切な振る舞いのトランザクションのために、最終的に問い合わせが失敗した場合、アプリケーションはこれまで処理した行を破棄するまたは取り消すように設計しなければなりません。
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-async.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-cancel.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.4. 非同期コマンドの処理 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.6. 処理中の問い合わせのキャンセル</td></tr></table></div></body></html>
