<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.2. 接続状態関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-connect.html" title="32.1. データベース接続制御関数" /><link rel="next" href="libpq-exec.html" title="32.3. コマンド実行関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-connect.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.2. 接続状態関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-exec.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-status"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.2. 接続状態関数</h2></div></div></div><!--
  <title>Connection Status Functions</title>
--><p><!--
   These functions can be used to interrogate the status
   of an existing database connection object.
-->これらの関数を使用して、既存のデータベース接続オブジェクトの状態を調べることができます。
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p>    <a id="idp34762336" class="indexterm"></a>
    <a id="idp34763072" class="indexterm"></a><!--
    <application>libpq</application> application programmers should be careful to
    maintain the <structname>PGconn</structname> abstraction.  Use the accessor
    functions described below to get at the contents of <structname>PGconn</structname>.
    Reference to internal <structname>PGconn</structname> fields using
    <filename>libpq-int.h</> is not recommended because they are subject to change
    in the future.
-->
<span class="application">libpq</span>アプリケーションのプログラマは注意して<code class="structname">PGconn</code>という抽象化を維持してください。
<code class="structname">PGconn</code>の内容は以下に挙げるアクセス用関数を使って取り出してください。
<code class="structname">PGconn</code>構造体中のフィールドは将来予告なく変更されることがありますので、<code class="filename">libpq-int.h</code>を使用したフィールドの参照は避けてください。
   </p></div><p><!--
   The following functions return parameter values established at connection.
   These values are fixed for the life of the <structname>PGconn</> object.
-->以下の関数は、接続で確立したパラメータの値を返します。
これらの値は<code class="structname">PGconn</code>の存続期間中で固定されます。

   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqdb"><span class="term">      <code class="function">PQdb</code>
      <a id="idp34769808" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the database name of the connection.
-->接続したデータベース名を返します。
</p><pre class="synopsis">char *PQdb(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pquser"><span class="term">      <code class="function">PQuser</code>
      <a id="idp34773216" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the user name of the connection.
-->接続したユーザ名を返します。
</p><pre class="synopsis">char *PQuser(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqpass"><span class="term">      <code class="function">PQpass</code>
      <a id="idp34776736" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the password of the connection.
-->接続したパスワードを返します。
</p><pre class="synopsis">char *PQpass(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqhost"><span class="term">      <code class="function">PQhost</code>
      <a id="idp34780160" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the server host name of the connection.
       This can be a host name, an IP address, or a directory path if the
       connection is via Unix socket.  (The path case can be distinguished
       because it will always be an absolute path, beginning
       with <literal>/</>.)
-->接続したサーバホスト名を返します。
これはホスト名、IPアドレス、あるいはUnixソケット経由で接続している場合はディレクトリパスになります。
（パスの場合は必ず<code class="literal">/</code>で始まる絶対パスになるので、他と区別できます。）
</p><pre class="synopsis">char *PQhost(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqport"><span class="term">      <code class="function">PQport</code>
      <a id="idp34784672" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the port of the connection.
-->接続したポートを返します。

</p><pre class="synopsis">char *PQport(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqtty"><span class="term">      <code class="function">PQtty</code>
      <a id="idp34788080" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the debug <acronym>TTY</acronym> of the connection.
       (This is obsolete, since the server no longer pays attention
       to the <acronym>TTY</acronym> setting, but the function remains
       for backward compatibility.)
-->接続のデバッグ用<acronym class="acronym">TTY</acronym>を返します。
(これは廃れたものです。サーバはもはや<acronym class="acronym">TTY</acronym>設定を参照しません。
後方互換性のためにこの関数が残っています。)

</p><pre class="synopsis">char *PQtty(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqoptions"><span class="term">      <code class="function">PQoptions</code>
      <a id="idp34792720" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the command-line options passed in the connection request.
-->接続要求時に渡されたコマンドラインオプションを返します。
</p><pre class="synopsis">char *PQoptions(const PGconn *conn);</pre><p>
      </p></dd></dl></div><p>
  </p><p><!--
   The following functions return status data that can change as operations
   are executed on the <structname>PGconn</> object.
-->以下の関数は、<code class="structname">PGconn</code>オブジェクトに対して操作を行うことで変更可能な状態データを返します。

   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqstatus"><span class="term">      <code class="function">PQstatus</code>
      <a id="idp34797536" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the status of the connection.
-->接続の状態を返します。
</p><pre class="synopsis">ConnStatusType PQstatus(const PGconn *conn);</pre><p>
      </p><p><!--
       The status can be one of a number of values.  However, only two of
       these are seen outside of an asynchronous connection procedure:
       <literal>CONNECTION_OK</literal> and
       <literal>CONNECTION_BAD</literal>. A good connection to the database
       has the status <literal>CONNECTION_OK</literal>.  A failed
       connection attempt is signaled by status
       <literal>CONNECTION_BAD</literal>.  Ordinarily, an OK status will
       remain so until <function>PQfinish</function>, but a communications
       failure might result in the status changing to
       <literal>CONNECTION_BAD</literal> prematurely.  In that case the
       application could try to recover by calling
       <function>PQreset</function>.
-->この状態は多くの値の中の１つとなるはずです。
しかし非同期接続手順の外部からは、その中でたった２つ、<code class="literal">CONNECTION_OK</code>と<code class="literal">CONNECTION_BAD</code>だけが現れます。
データベースへの接続に問題がなければ、<code class="literal">CONNECTION_OK</code>状態になります。
接続に失敗している場合は<code class="literal">CONNECTION_BAD</code>状態となります。
通常、OK状態は<code class="function">PQfinish</code>まで維持されますが、通信失敗のために早まって<code class="literal">CONNECTION_BAD</code>になることもあります。
その場合、アプリケーションは<code class="function">PQreset</code>を呼び出して修復を試みることができます。
      </p><p><!--
       See the entry for <function>PQconnectStartParams</>, <function>PQconnectStart</>
       and <function>PQconnectPoll</> with regards to other status codes that
       might be returned.
-->返される可能性があるその他の状態コードについては<code class="function">PQconnectStartParams</code>、<code class="function">PQconnectStart</code>および<code class="function">PQconnectPoll</code>の項目を参照してください。
      </p></dd><dt id="libpq-pqtransactionstatus"><span class="term">      <code class="function">PQtransactionStatus</code>
      <a id="idp34809952" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the current in-transaction status of the server.
-->サーバの現在のトランザクション内部状態を返します。

</p><pre class="synopsis">PGTransactionStatusType PQtransactionStatus(const PGconn *conn);</pre><p>
<!--
       The status can be <literal>PQTRANS_IDLE</literal> (currently idle),
       <literal>PQTRANS_ACTIVE</literal> (a command is in progress),
       <literal>PQTRANS_INTRANS</literal> (idle, in a valid transaction block),
       or <literal>PQTRANS_INERROR</literal> (idle, in a failed transaction block).
       <literal>PQTRANS_UNKNOWN</literal> is reported if the connection is bad.
       <literal>PQTRANS_ACTIVE</literal> is reported only when a query
       has been sent to the server and not yet completed.
-->
この状態は、<code class="literal">PQTRANS_IDLE</code> (現在待機中)、<code class="literal">PQTRANS_ACTIVE</code> (コマンド実行中)、<code class="literal">PQTRANS_INTRANS</code> (有効なトランザクションブロック内で待機中)、<code class="literal">PQTRANS_INERROR</code> (無効なトランザクションブロック内で待機中)となり得ます。
接続に問題がある場合のみ<code class="literal">PQTRANS_UNKNOWN</code>が報告されます。
サーバへ問い合わせが送信されたが、まだ完了していない場合のみ<code class="literal">PQTRANS_ACTIVE</code>が報告されます。
      </p></dd><dt id="libpq-pqparameterstatus"><span class="term">      <code class="function">PQparameterStatus</code>
      <a id="idp34818816" class="indexterm"></a>
     </span></dt><dd><p><!--
       Looks up a current parameter setting of the server.
-->サーバの現在のパラメータ設定を検索します。

</p><pre class="synopsis">const char *PQparameterStatus(const PGconn *conn, const char *paramName);</pre><p>
<!--
       Certain parameter values are reported by the server automatically at
       connection startup or whenever their values change.
       <function>PQparameterStatus</> can be used to interrogate these settings.
       It returns the current value of a parameter if known, or <symbol>NULL</symbol>
       if the parameter is not known.
-->
あるパラメータ値は、接続開始時に、もしくは、その値が変更された時は常にサーバによって自動的に報告されます。
<code class="function">PQparameterStatus</code>はそれらの設定の調査に役立ちます。
パラメータの現在値がわかればその値を、わからない場合は<code class="symbol">NULL</code>を返します。
      </p><p><!--
       Parameters reported as of the current release include
       <varname>server_version</>,
       <varname>server_encoding</>,
       <varname>client_encoding</>,
       <varname>application_name</>,
       <varname>is_superuser</>,
       <varname>session_authorization</>,
       <varname>DateStyle</>,
       <varname>IntervalStyle</>,
       <varname>TimeZone</>,
       <varname>integer_datetimes</>, and
       <varname>standard_conforming_strings</>.
       (<varname>server_encoding</>, <varname>TimeZone</>, and
       <varname>integer_datetimes</> were not reported by releases before 8.0;
       <varname>standard_conforming_strings</> was not reported by releases
       before 8.1;
       <varname>IntervalStyle</> was not reported by releases before 8.4;
       <varname>application_name</> was not reported by releases before 9.0.)
       Note that
       <varname>server_version</>,
       <varname>server_encoding</> and
       <varname>integer_datetimes</>
       cannot change after startup.
-->現在のリリースで報告されるパラメータには、<code class="varname">server_version</code>、<code class="varname">server_encoding</code>、<code class="varname">client_encoding</code>、<code class="varname">application_name</code>、<code class="varname">is_superuser</code>、<code class="varname">session_authorization</code>、<code class="varname">DateStyle</code>、<code class="varname">IntervalStyle</code>、<code class="varname">TimeZone</code>、<code class="varname">integer_datetimes</code>および<code class="varname">standard_conforming_strings</code>があります。
（8.0より前では<code class="varname">server_encoding</code>、<code class="varname">TimeZone</code>および<code class="varname">integer_datetimes</code>が、8.1より前では<code class="literal">standard_conforming_strings</code>が、そして8.4より前では<code class="varname">IntervalStyle</code>が、9.0より前では<code class="varname">application_name</code>が報告されませんでした。 ）
<code class="varname">server_version</code>、<code class="varname">server_encoding</code>および<code class="varname">integer_datetimes</code>は起動後変更できないことに注意してください。
      </p><p><!--
       Pre-3.0-protocol servers do not report parameter settings, but
       <application>libpq</> includes logic to obtain values for
       <varname>server_version</> and <varname>client_encoding</> anyway.
       Applications are encouraged to use <function>PQparameterStatus</>
       rather than <foreignphrase>ad hoc</> code to determine these values.
       (Beware however that on a pre-3.0 connection, changing
       <varname>client_encoding</> via <command>SET</> after connection
       startup will not be reflected by <function>PQparameterStatus</>.)
       For <varname>server_version</>, see also
       <function>PQserverVersion</>, which returns the information in a
       numeric form that is much easier to compare against.
-->プロトコル3.0より前のサーバはパラメータ設定を報告しません。
しかし、<span class="application">libpq</span>には<code class="varname">server_version</code>と<code class="varname">client_encoding</code>の値を取り出す仕組みがとりあえずあります。
アプリケーションは、<span class="foreignphrase"><em class="foreignphrase">付け焼き刃な</em></span>コードでこれらの値を決定するのではなく、<code class="function">PQparameterStatus</code>を使用することが求められています。
(しかし、3.0より前の接続では、接続開始後に<code class="command">SET</code>による<code class="varname">client_encoding</code>の変更は<code class="function">PQparameterStatus</code>に反映されないことに注意してください。)
<code class="varname">server_version</code>については、この情報をより比較し易い数値形式で返す<code class="function">PQserverVersion</code>も参照してください。
      </p><p><!--
       If no value for <varname>standard_conforming_strings</> is reported,
       applications can assume it is <literal>off</>, that is, backslashes
       are treated as escapes in string literals.  Also, the presence of
       this parameter can be taken as an indication that the escape string
       syntax (<literal>E'...'</>) is accepted.
--><code class="varname">standard_conforming_strings</code>の値がないと報告された場合、アプリケーションは<code class="literal">off</code>と推測することができます。
つまり、バックスラッシュは文字リテラル中のエスケープ文字として扱います。
また、このパラメータが存在すると、エスケープ文字構文(<code class="literal">E'...'</code>)が受付けられることを意味するものと取られます。
      </p><p><!--
       Although the returned pointer is declared <literal>const</>, it in fact
       points to mutable storage associated with the <literal>PGconn</> structure.
       It is unwise to assume the pointer will remain valid across queries.
-->返されるポインタは<code class="literal">const</code>と宣言されていますが、実際には<code class="literal">PGconn</code>構造体に関連付けされた変化する領域を指し示します。
このポインタが諸問い合わせに渡って有効なままであるとみなすのは賢明ではありません。
      </p></dd><dt id="libpq-pqprotocolversion"><span class="term">      <code class="function">PQprotocolVersion</code>
      <a id="idp34845920" class="indexterm"></a>
     </span></dt><dd><p><!--
       Interrogates the frontend/backend protocol being used.
-->使用されるフロントエンド/バックエンドプロトコルを調査します。
</p><pre class="synopsis">int PQprotocolVersion(const PGconn *conn);</pre><p><!--
       Applications might wish to use this function to determine whether certain
       features are supported.  Currently, the possible values are 2 (2.0
       protocol), 3 (3.0 protocol), or zero (connection bad).  The
       protocol version will
       not change after connection startup is complete, but it could
       theoretically change during a connection reset.  The 3.0 protocol
       will normally be used when communicating with
       <productname>PostgreSQL</> 7.4 or later servers; pre-7.4 servers
       support only protocol 2.0.  (Protocol 1.0 is obsolete and not
       supported by <application>libpq</application>.)
-->
ある機能がサポートされているかどうかを決定するために、アプリケーションはこの関数を使用することができます。
現在、取り得る値は2(2.0プロトコル)、3(3.0プロトコル)、あるいは0(接続不良)です。
このプロトコルバージョンは接続の開始が完了した後で変更することはできません。
しかし、理論的には接続のリセット時に変更可能です。
<span class="productname">PostgreSQL</span> 7.4以降での通信時、通常3.0プロトコルが使用されます。
7.4より前のサーバでは2.0プロトコルのみをサポートします。
(1.0プロトコルは廃止され、<span class="application">libpq</span>ではサポートされていません。)
      </p></dd><dt id="libpq-pqserverversion"><span class="term">      <code class="function">PQserverVersion</code>
      <a id="idp34852576" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns an integer representing the backend version.
-->バックエンドのバージョンの整数表現を返します。
</p><pre class="synopsis">int PQserverVersion(const PGconn *conn);</pre><p><!--
       Applications might use this function to determine the version of the database
       server they are connected to. The number is formed by converting
       the major, minor, and revision numbers into two-decimal-digit
       numbers and appending them together. For example, version 8.1.5
       will be returned as 80105, and version 8.2 will be returned as
       80200 (leading zeroes are not shown).  Zero is returned if the
       connection is bad.
-->
この関数を使用してアプリケーションは接続したデータベースサーバのバージョンを決定することができます。
この数値の形式は、メジャー、マイナー、リビジョン番号を2桁の10進数に変換し、連結させたものです。
例えば、バージョン8.1.5では80105を返し、バージョン8.2では80200を返します。
（先頭の0は現れません。）
接続不良の場合は0が返されます。
      </p></dd><dt id="libpq-pqerrormessage"><span class="term">      <code class="function">PQerrorMessage</code>
      <a id="idp34857280" class="indexterm"></a>
     </span></dt><dd><p><!--
       <indexterm><primary>error message</></> Returns the error message
       most recently generated by an operation on the connection.
-->
       <a id="idp34858848" class="indexterm"></a>
接続における操作において、最も最近に生成されたエラーメッセージを返します。
</p><pre class="synopsis">char *PQerrorMessage(const PGconn *conn);</pre><p>

      </p><p><!--
       Nearly all <application>libpq</> functions will set a message for
       <function>PQerrorMessage</function> if they fail.  Note that by
       <application>libpq</application> convention, a nonempty
       
       <function>PQerrorMessage</function> result can consist of multiple lines,
       and will include a trailing newline. The caller should not free
       the result directly. It will be freed when the associated
       <structname>PGconn</> handle is passed to
       <function>PQfinish</function>.  The result string should not be
       expected to remain the same across operations on the
       <literal>PGconn</> structure.
-->ほとんどすべての<span class="application">libpq</span>関数は、失敗時に<code class="function">PQerrorMessage</code>用のメッセージを設定します。
<span class="application">libpq</span>での決まりとして、空でない<code class="function">PQerrorMessage</code>の結果は複数行に渡ることも可能で、最後に改行が含まれることがある点に注意してください。
呼び出し元はこの結果を直接解放してはいけません。
関連する<code class="structname">PGconn</code>ハンドルが<code class="function">PQfinish</code>に渡された時にこれは解放されます。
<code class="literal">PGconn</code>構造体への操作を跨って、この結果文字列が同一であると想定してはいけません。
      </p></dd><dt id="libpq-pqsocket"><span class="term"><code class="function">PQsocket</code><a id="idp34867344" class="indexterm"></a></span></dt><dd><p><!--
       Obtains the file descriptor number of the connection socket to
       the server.  A valid descriptor will be greater than or equal
       to 0; a result of -1 indicates that no server connection is
       currently open.  (This will not change during normal operation,
       but could change during connection setup or reset.)
-->サーバとの接続ソケットに対するファイル記述子番号を得ます。
有効な記述子なら値は0以上です。
-1の場合は、サーバとの接続がまだ開いていないことを示します。
(これは通常の操作では変更することはできません。
接続設定中やリセット中に変更されます。)

</p><pre class="synopsis">int PQsocket(const PGconn *conn);</pre><p>

      </p></dd><dt id="libpq-pqbackendpid"><span class="term"><code class="function">PQbackendPID</code><a id="idp34871424" class="indexterm"></a></span></dt><dd><p><!--
       Returns the process <acronym>ID</acronym> (PID)<indexterm>
        <primary>PID</>
        <secondary>determining PID of server process</>
        <tertiary>in libpq</>
       </indexterm>
       of the backend process handling this connection.
-->接続を処理するバックエンドのプロセス<acronym class="acronym">ID</acronym>(PID)を返します。
<a id="idp34873344" class="indexterm"></a>

</p><pre class="synopsis">int PQbackendPID(const PGconn *conn);</pre><p>
      </p><p><!--
       The backend <acronym>PID</acronym> is useful for debugging
       purposes and for comparison to <command>NOTIFY</command>
       messages (which include the <acronym>PID</acronym> of the
       notifying backend process).  Note that the
       <acronym>PID</acronym> belongs to a process executing on the
       database server host, not the local host!
-->バックエンドの<acronym class="acronym">PID</acronym>は、デバッグする場合や<code class="command">NOTIFY</code>メッセージ（これは通知を発行したバックエンドプロセスの<acronym class="acronym">PID</acronym>を含んでいます）の比較に便利です。
この<acronym class="acronym">PID</acronym>はデータベースサーバホスト上で実行されているプロセスのものであり、ローカルホスト側のものではありません！ 
注意してください。
      </p></dd><dt id="libpq-pqconnectionneedspassword"><span class="term"><code class="function">PQconnectionNeedsPassword</code><a id="idp34879488" class="indexterm"></a></span></dt><dd><p><!--
       Returns true (1) if the connection authentication method
       required a password, but none was available.
       Returns false (0) if not.
-->接続認証方式がパスワードを要求し、利用可能なパスワードがない場合真（1）を返します。
さもなくば偽（0）を返します。

</p><pre class="synopsis">int PQconnectionNeedsPassword(const PGconn *conn);</pre><p>

      </p><p><!--
       This function can be applied after a failed connection attempt
       to decide whether to prompt the user for a password.
-->この関数を、接続試行に失敗した後でユーザにパスワード入力を促すかどうかを決定するために適用することができます。
      </p></dd><dt id="libpq-pqconnectionusedpassword"><span class="term"><code class="function">PQconnectionUsedPassword</code><a id="idp34883584" class="indexterm"></a></span></dt><dd><p><!--
       Returns true (1) if the connection authentication method
       used a password. Returns false (0) if not.
-->接続認証方式でパスワードを使用する場合は真（1）、さもなくば偽（0）を返します。

</p><pre class="synopsis">int PQconnectionUsedPassword(const PGconn *conn);</pre><p>

      </p><p><!--
       This function can be applied after either a failed or successful
       connection attempt to detect whether the server demanded a password.
-->この関数は、接続の試みが失敗したか成功したかの後に、サーバがパスワードを要求したかどうかを検出するために適用できます。
      </p></dd></dl></div><p>
  </p><p><!--
    The following functions return information related to SSL. This information
    usually doesn't change after a connection is established.
-->以下の関数はSSLに関連した情報を返します。
この情報は通常、接続の確立後には変更されません。

    </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqsslinuse"><span class="term"><code class="function">PQsslInUse</code><a id="idp34888528" class="indexterm"></a></span></dt><dd><p><!--
        Returns true (1) if the connection uses SSL, false (0) if not.
-->接続がSSLを使っていれば真(1)、使っていなければ偽(0)を返します。

</p><pre class="synopsis">int PQsslInUse(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqsslattribute"><span class="term"><code class="function">PQsslAttribute</code><a id="idp34891776" class="indexterm"></a></span></dt><dd><p><!--
        Returns SSL-related information about the connection.
-->接続におけるSSL関連の情報を返します。

</p><pre class="synopsis">const char *PQsslAttribute(const PGconn *conn, const char *attribute_name);</pre><p>
      </p><p><!--
       The list of available attributes varies depending on the SSL library
       being used, and the type of connection. If an attribute is not
       available, returns NULL.
-->利用可能な属性のリストは使用されているSSLライブラリおよび接続の種類に依存して変わります。
属性が利用可能でないときはNULLが返されます。
      </p><p><!--
       The following attributes are commonly available:
-->一般的には、以下の属性が利用可能です。
       </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">library</code></span></dt><dd><p><!--
            Name of the SSL implementation in use. (Currently, only
            <literal>"OpenSSL"</literal> is implemented)
-->使用されているSSLの実装の名前です。
（現在は<code class="literal">"OpenSSL"</code>だけが実装されています。）
           </p></dd><dt><span class="term"><code class="literal">protocol</code></span></dt><dd><p><!--
             SSL/TLS version in use. Common values
             are <literal>"SSLv2"</literal>, <literal>"SSLv3"</literal>,
             <literal>"TLSv1"</literal>, <literal>"TLSv1.1"</literal>
             and <literal>"TLSv1.2"</literal>, but an implementation may
             return other strings if some other protocol is used.
-->使用されているSSL/TLSのバージョンです。
一般的な値は、<code class="literal">"SSLv2"</code>、<code class="literal">"SSLv3"</code>、<code class="literal">"TLSv1"</code>、<code class="literal">"TLSv1.1"</code>、<code class="literal">"TLSv1.2"</code>ですが、他のプロトコルが使用されれば、異なる文字列が返されるかもしれません。
           </p></dd><dt><span class="term"><code class="literal">key_bits</code></span></dt><dd><p><!--
            Number of key bits used by the encryption algorithm.
-->暗号アルゴリズムで使用されている鍵のビット数です。
           </p></dd><dt><span class="term"><code class="literal">cipher</code></span></dt><dd><p><!--
            A short name of the ciphersuite used, e.g.
            <literal>"DHE-RSA-DES-CBC3-SHA"</literal>. The names are specific
            to each SSL implementation.
-->使用されている暗号スイートの短縮名、例えば<code class="literal">"DHE-RSA-DES-CBC3-SHA"</code>です。
この名前は各SSLの実装に固有のものです。
           </p></dd><dt><span class="term"><code class="literal">compression</code></span></dt><dd><p><!--
            If SSL compression is in use, returns the name of the compression
            algorithm, or "on" if compression is used but the algorithm is
            not known. If compression is not in use, returns "off".
-->SSL圧縮が使用されている場合、圧縮アルゴリズムの名前を返します。
圧縮は使われているがアルゴリズムが不明という場合を"on"を返します。
圧縮が使われていない場合は"off"を返します。
           </p></dd></dl></div><p>
      </p></dd><dt id="libpq-pqsslattributenames"><span class="term"><code class="function">PQsslAttributeNames</code><a id="idp34909408" class="indexterm"></a></span></dt><dd><p><!--
       Return an array of SSL attribute names available. The array is terminated by a NULL pointer.
-->利用可能なSSL属性名の配列を返します。
配列の最後のメンバにはNULLポインタが入ります。
</p><pre class="synopsis">const char * const * PQsslAttributeNames(const PGconn *conn);</pre><p>
      </p></dd><dt id="libpq-pqsslstruct"><span class="term"><code class="function">PQsslStruct</code><a id="idp34912656" class="indexterm"></a></span></dt><dd><p><!--
       Return a pointer to an SSL-implementation-specific object describing
       the connection.
-->接続を説明するSSLの実装に固有のオブジェクトへのポインタを返します。
</p><pre class="synopsis">void *PQsslStruct(const PGconn *conn, const char *struct_name);</pre><p>
      </p><p><!--
       The struct(s) available depend on the SSL implementation in use.
       For OpenSSL, there is one struct, available under the name "OpenSSL",
       and it returns a pointer to the OpenSSL <literal>SSL</literal> struct.
       To use this function, code along the following lines could be used:
-->利用可能な構造体は、使用されるSSLの実装に依存します。
OpenSSLでは、"OpenSSL"の名前の下に利用可能な構造体が1つあり、OpenSSLの<code class="literal">SSL</code>構造体へのポインタを返します。
この関数を使用するには、以下のようなプログラムが利用できます。
</p><pre class="programlisting">#include &lt;libpq-fe.h&gt;
#include &lt;openssl/ssl.h&gt;

...

    SSL *ssl;

    dbconn = PQconnectdb(...);
    ...

    ssl = PQsslStruct(dbconn, "OpenSSL");
    if (ssl)
    {<!--
        /* use OpenSSL functions to access ssl */
-->
        /* sslにアクセスするためOpenSSLの関数を使う */
    }</pre><p>
      </p><p><!--
       This structure can be used to verify encryption levels, check server
       certificates, and more. Refer to the <productname>OpenSSL</>
       documentation for information about this structure.
-->この構造体は、暗号化レベルの確認、サーバ証明書の検証、その他に使用できます。
この構造体に関する情報については<span class="productname">OpenSSL</span>のドキュメントを参照して下さい。
      </p></dd><dt id="libpq-pqgetssl"><span class="term"><code class="function">PQgetssl</code><a id="idp34920464" class="indexterm"></a></span></dt><dd><p>       <a id="idp34921456" class="indexterm"></a><!--
       Returns the SSL structure used in the connection, or null
       if SSL is not in use.
-->
接続で使用されているSSLの構造体を返します。
SSLが使われていなければNULLを返します。

</p><pre class="synopsis">void *PQgetssl(const PGconn *conn);</pre><p>
      </p><p><!--
       This function is equivalent to <literal>PQsslStruct(conn, "OpenSSL")</literal>. It should
       not be used in new applications, because the returned struct is
       specific to OpenSSL and will not be available if another SSL
       implementation is used. To check if a connection uses SSL, call
       <function>PQsslInUse</> instead, and for more details about the
       connection, use <function>PQsslAttribute</>.
-->この関数は<code class="literal">PQsslStruct(conn, "OpenSSL")</code>と同等です。
返される構造体はOpenSSLに固有のもので他のSSL実装が利用されていると使用できないので、新しく作成するアプリケーションでは使うべきではありません。
接続がSSLを使用しているかどうかを調べるには、代わりに<code class="function">PQsslInUse</code>を呼び出して下さい。
また、接続に関するより詳細については<code class="function">PQsslAttribute</code>を使って下さい。
      </p></dd></dl></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-connect.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-exec.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.1. データベース接続制御関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.3. コマンド実行関数</td></tr></table></div></body></html>
