<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.9. COPYコマンド関連関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-notify.html" title="32.8. 非同期通知" /><link rel="next" href="libpq-control.html" title="32.10. 制御関数" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-notify.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.9. <code class="command">COPY</code>コマンド関連関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-control.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-copy"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.9. <code class="command">COPY</code>コマンド関連関数</h2></div></div></div><!--
  <title>Functions Associated with the <command>COPY</command> Command</title>
--><a id="idp35757504" class="indexterm"></a><p><!--
   The <command>COPY</command> command in
   <productname>PostgreSQL</productname> has options to read from or write
   to the network connection used by <application>libpq</application>.
   The functions described in this section allow applications to take
   advantage of this capability by supplying or consuming copied data.
--><span class="productname">PostgreSQL</span>の<code class="command">COPY</code>コマンドでは、<span class="application">libpq</span>が使っているネットワーク接続に対して読み込み、あるいは書き込みを選ぶことができるようになっています。
本節で説明する関数により、アプリケーションはコピーするデータの提供やコピーされるデータの使用が可能になるという利点を持ちます。
  </p><p><!--
   The overall process is that the application first issues the SQL
   <command>COPY</command> command via <function>PQexec</function> or one
   of the equivalent functions.  The response to this (if there is no
   error in the command) will be a <structname>PGresult</> object bearing
   a status code of <literal>PGRES_COPY_OUT</literal> or
   <literal>PGRES_COPY_IN</literal> (depending on the specified copy
   direction).  The application should then use the functions of this
   section to receive or transmit data rows.  When the data transfer is
   complete, another <structname>PGresult</> object is returned to indicate
   success or failure of the transfer.  Its status will be
   <literal>PGRES_COMMAND_OK</literal> for success or
   <literal>PGRES_FATAL_ERROR</literal> if some problem was encountered.
   At this point further SQL commands can be issued via
   <function>PQexec</function>.  (It is not possible to execute other SQL
   commands using the same connection while the <command>COPY</command>
   operation is in progress.)
-->全体的な処理として、アプリケーションはまず<code class="function">PQexec</code>もしくは同等な関数経由で<code class="command">COPY</code> SQLコマンドを発行します。
（コマンドでエラーが発生しなければ）この応答は、（指定したコピーの方向に応じて）<code class="literal">PGRES_COPY_OUT</code>もしくは<code class="literal">PGRES_COPY_IN</code>という状態コードを持った<code class="structname">PGresult</code>になります。
その後、アプリケーションは本節の関数を使用して、行データを受信、もしくは、送信しなければなりません。
データの転送が完了した時、転送に成功したか失敗したかを示す別の<code class="structname">PGresult</code>オブジェクトが返されます。
その状態は、成功時には<code class="literal">PGRES_COMMAND_OK</code>になり、何らかの問題が起きていた時には <code class="literal">PGRES_FATAL_ERROR</code>になります。
この時点で、別のSQLコマンドを<code class="function">PQexec</code>経由で発行することができます。
（<code class="command">COPY</code>操作の実行中は、同じ接続を使用して他のSQLコマンドを実行することはできません。）
  </p><p><!--
   If a <command>COPY</command> command is issued via
   <function>PQexec</function> in a string that could contain additional
   commands, the application must continue fetching results via
   <function>PQgetResult</> after completing the <command>COPY</command>
   sequence.  Only when <function>PQgetResult</> returns
   <symbol>NULL</symbol> is it certain that the <function>PQexec</function>
   command string is done and it is safe to issue more commands.
--><code class="command">COPY</code>コマンドが、他にもコマンドを含んだ文字列として<code class="function">PQexec</code>経由で発行された場合、アプリケーションは<code class="command">COPY</code>処理を終えた後に、<code class="function">PQgetResult</code>経由で結果の取り出しを続けなければなりません。
<code class="function">PQexec</code>コマンド文字列が完了し、その後のコマンドが安全に発行できることが確実になるのは、<code class="function">PQgetResult</code>が<code class="symbol">NULL</code>を返す時のみです。
  </p><p><!--
   The functions of this section should be executed only after obtaining
   a result status of <literal>PGRES_COPY_OUT</literal> or
   <literal>PGRES_COPY_IN</literal> from <function>PQexec</function> or
   <function>PQgetResult</function>.
-->本節の関数は、<code class="function">PQexec</code>もしくは<code class="function">PQgetResult</code>から<code class="literal">PGRES_COPY_OUT</code>もしくは<code class="literal">PGRES_COPY_IN</code>という結果状態を得た後のみに実行されなければなりません。
  </p><p><!--
   A <structname>PGresult</> object bearing one of these status values
   carries some additional data about the <command>COPY</command> operation
   that is starting.  This additional data is available using functions
   that are also used in connection with query results:
-->これらの状態値の一つを持つ<code class="structname">PGresult</code>オブジェクトは、開始した<code class="command">COPY</code>操作に関する追加データを持ちます。
この追加データは、以下の問い合わせ結果を持つ接続で使用される関数を使用して利用することができます。

   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqnfields-1"><span class="term">      <code class="function">PQnfields</code>
      <a id="idp35782208" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the number of columns (fields) to be copied.
-->コピーされる列(フィールド)数を返します。
      </p></dd><dt id="libpq-pqbinarytuples-1"><span class="term">      <code class="function">PQbinaryTuples</code>
      <a id="idp35785536" class="indexterm"></a>
     </span></dt><dd><p><!--
       0 indicates the overall copy format is textual (rows separated by
       newlines, columns separated by separator characters, etc).  1
       indicates the overall copy format is binary.  See <xref
       linkend="sql-copy"> for more information.
-->0は、コピー全体の書式がテキスト(改行で区切られた行、区切り文字で区切られた列など)であることを示します。
1は、コピー全体の書式がバイナリであることを示します。
詳細は<a class="xref" href="sql-copy.html" title="COPY"><span class="refentrytitle">COPY</span></a>を参照してください。
      </p></dd><dt id="libpq-pqfformat-1"><span class="term">      <code class="function">PQfformat</code>
      <a id="idp35790016" class="indexterm"></a>
     </span></dt><dd><p><!--
       Returns the format code (0 for text, 1 for binary) associated with
       each column of the copy operation.  The per-column format codes
       will always be zero when the overall copy format is textual, but
       the binary format can support both text and binary columns.
       (However, as of the current implementation of <command>COPY</>,
       only binary columns appear in a binary copy; so the per-column
       formats always match the overall format at present.)
-->コピー操作対象の列それぞれに関した書式コード(テキストでは0、バイナリでは1)を返します。
コピー全体の書式がテキストの場合は、列単位の書式コードは常にゼロです。
しかし、バイナリ書式はテキスト列もバイナリ列もサポートすることができます。
(しかし、現在の<code class="command">COPY</code>実装では、バイナリコピーでのみバイナリ列が発生します。
そのため、今の所列単位の書式は常に全体の書式と一致します。)
      </p></dd></dl></div><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    These additional data values are only available when using protocol
    3.0.  When using protocol 2.0, all these functions will return 0.
-->これらの追加データ値はプロトコル3.0を使用した場合にのみ利用可能です。
プロトコル2.0を使用する場合は、これらの関数はすべて0を返します。
   </p></div><div class="sect2" id="libpq-copy-send"><div class="titlepage"><div><div><h3 class="title">32.9.1. <code class="command">COPY</code>データ送信用関数</h3></div></div></div><!--
   <title>Functions for Sending <command>COPY</command> Data</title>
--><p><!--
    These functions are used to send data during <literal>COPY FROM
    STDIN</>.  They will fail if called when the connection is not in
    <literal>COPY_IN</> state.
-->これらの関数は、<code class="literal">COPY FROM STDIN</code>期間にデータを送信するために使用されます。
接続が<code class="literal">COPY_IN</code>状態でない時に呼び出された場合、これらは失敗します。
   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqputcopydata"><span class="term">      <code class="function">PQputCopyData</code>
      <a id="idp35799936" class="indexterm"></a>
     </span></dt><dd><p><!--
       Sends data to the server during <literal>COPY_IN</> state.
--><code class="literal">COPY_IN</code>状態の間、サーバにデータを送信します。
</p><pre class="synopsis">int PQputCopyData(PGconn *conn,
                  const char *buffer,
                  int nbytes);</pre><p>
      </p><p><!--
       Transmits the <command>COPY</command> data in the specified
       <parameter>buffer</>, of length <parameter>nbytes</>, to the server.
       The result is 1 if the data was queued, zero if it was not queued
       because of full buffers (this will only happen in nonblocking mode),
       or -1 if an error occurred.
       (Use <function>PQerrorMessage</function> to retrieve details if
       the return value is -1.  If the value is zero, wait for write-ready
       and try again.)
-->指定した<em class="parameter"><code>buffer</code></em>にある<code class="command">COPY</code>データを<em class="parameter"><code>nbytes</code></em>長分、サーバに送信します。
データがキューに入れられた場合、この結果は1になります。
バッファが一杯でキューに入らなかった場合はゼロになります。
（これは、接続が非ブロックモードの場合にのみ起こります。）
エラーが発生した場合は-1になります。
（戻り値が-1の場合、詳細を取り出すためには<code class="function">PQerrorMessage</code>を使用してください。
戻り値がゼロの場合は書き込み準備が整うまで待ち、再実行してください。）
      </p><p><!--
       The application can divide the <command>COPY</command> data stream
       into buffer loads of any convenient size.  Buffer-load boundaries
       have no semantic significance when sending.  The contents of the
       data stream must match the data format expected by the
       <command>COPY</> command; see <xref linkend="sql-copy"> for details.
-->アプリケーションは<code class="command">COPY</code>データストリームを使いやすい大きさのバッファに分けて読み込むことができます。
送信時の読み込みバッファの境界には意味的な重要性はありません。
データストリームの内容は、<code class="command">COPY</code>コマンドで想定しているデータ書式に一致している必要があります。
詳細は<a class="xref" href="sql-copy.html" title="COPY"><span class="refentrytitle">COPY</span></a>を参照してください。
      </p></dd><dt id="libpq-pqputcopyend"><span class="term">      <code class="function">PQputCopyEnd</code>
      <a id="idp35811504" class="indexterm"></a>
     </span></dt><dd><p><!--
       Sends end-of-data indication to the server during <literal>COPY_IN</> state.
--><code class="literal">COPY_IN</code>状態の間に、サーバにデータ終了指示を送信します。
</p><pre class="synopsis">int PQputCopyEnd(PGconn *conn,
                 const char *errormsg);</pre><p>
      </p><p><!--
       Ends the <literal>COPY_IN</> operation successfully if
       <parameter>errormsg</> is <symbol>NULL</symbol>.  If
       <parameter>errormsg</> is not <symbol>NULL</symbol> then the
       <command>COPY</> is forced to fail, with the string pointed to by
       <parameter>errormsg</> used as the error message.  (One should not
       assume that this exact error message will come back from the server,
       however, as the server might have already failed the
       <command>COPY</> for its own reasons.  Also note that the option
       to force failure does not work when using pre-3.0-protocol
       connections.)
--><em class="parameter"><code>errormsg</code></em>が<code class="symbol">NULL</code>の場合は、<code class="literal">COPY_IN</code>操作の終了に成功しました。
<em class="parameter"><code>errormsg</code></em>が<code class="symbol">NULL</code>でない場合は、<code class="command">COPY</code>は強制的に失敗させられました。
<em class="parameter"><code>errormsg</code></em>が指し示す文字列はエラーメッセージとして使用されます。
（しかし、このエラーメッセージが正しくサーバから返ったものであるとは仮定すべきではありません。
サーバは既に別の原因で<code class="command">COPY</code>に失敗していた可能性があります。
また、この強制的な失敗は3.0より前のプロトコルの接続を使用している場合は動作しません。）
      </p><p><!--
       The result is 1 if the termination message was sent; or in
       nonblocking mode, this may only indicate that the termination
       message was successfully queued.  (In nonblocking mode, to be
       certain that the data has been sent, you should next wait for
       write-ready and call <function>PQflush</>, repeating until it
       returns zero.)  Zero indicates that the function could not queue
       the termination message because of full buffers; this will only
       happen in nonblocking mode.  (In this case, wait for
       write-ready and try the <function>PQputCopyEnd</> call
       again.)  If a hard error occurs, -1 is returned; you can use
       <function>PQerrorMessage</function> to retrieve details.
-->終端メッセージが送信された場合は結果は1になります。
非ブロックモードでは、終端メッセージがキューに入れられたことしか意味しないかもしれません。
（非ブロックモードでデータが送信されたことを確認するには、次に書き込み準備ができるまで待ち、<code class="function">PQflush</code>を呼ぶことを、それが0を返すまでくり返します。）
バッファが一杯で終端メッセージがキューに入れられなかった場合はゼロになります。
これは、接続が非ブロックモードの場合にのみ起こります。
（この場合、書き込み準備ができるまで待ち、再度<code class="function">PQputCopyEnd</code>を呼び出してみてください。）
ハードエラーが発生した場合は-1になります。
このとき、詳細を取得するために<code class="function">PQerrorMessage</code>を使用できます。
      </p><p><!--
       After successfully calling <function>PQputCopyEnd</>, call
       <function>PQgetResult</> to obtain the final result status of the
       <command>COPY</> command.  One can wait for this result to be
       available in the usual way.  Then return to normal operation.
--><code class="function">PQputCopyEnd</code>の呼び出しに成功した後、<code class="function">PQgetResult</code>を呼び出して<code class="command">COPY</code>コマンドの最終的な結果状態を取り出してください。
通常の方法でこの結果が使用できるようになるまで待機しても構いません。
そして、通常の操作に戻ってください。
      </p></dd></dl></div></div><div class="sect2" id="libpq-copy-receive"><div class="titlepage"><div><div><h3 class="title">32.9.2. <code class="command">COPY</code>データ受信用関数</h3></div></div></div><!--
   <title>Functions for Receiving <command>COPY</command> Data</title>
--><p><!--
    These functions are used to receive data during <literal>COPY TO
    STDOUT</>.  They will fail if called when the connection is not in
    <literal>COPY_OUT</> state.
-->これらの関数は<code class="literal">COPY TO STDOUT</code>時にデータを受信するために使用されます。
<code class="literal">COPY_OUT</code>状態以外の接続で呼び出すと、失敗します。
   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqgetcopydata"><span class="term">      <code class="function">PQgetCopyData</code>
      <a id="idp35832832" class="indexterm"></a>
     </span></dt><dd><p><!--
       Receives data from the server during <literal>COPY_OUT</> state.
--><code class="literal">COPY_OUT</code>状態時にサーバからデータを受信します。

</p><pre class="synopsis">int PQgetCopyData(PGconn *conn,
                  char **buffer,
                  int async);</pre><p>
      </p><p><!--
       Attempts to obtain another row of data from the server during a
       <command>COPY</command>.  Data is always returned one data row at
       a time; if only a partial row is available, it is not returned.
       Successful return of a data row involves allocating a chunk of
       memory to hold the data.  The <parameter>buffer</> parameter must
       be non-<symbol>NULL</symbol>.  <parameter>*buffer</> is set to
       point to the allocated memory, or to <symbol>NULL</symbol> in cases
       where no buffer is returned.  A non-<symbol>NULL</symbol> result
       buffer should be freed using <function>PQfreemem</> when no longer
       needed.
--><code class="command">COPY</code>期間中、サーバから別の行データの入手を試みます。
常に1度に1つの行データが返されます。
部分的な行のみが利用可能な場合は返されません。
行データの取得に成功することは、そのデータを保持するためのメモリチャンクの割り当てを意味します。
<em class="parameter"><code>buffer</code></em>パラメータは非<code class="symbol">NULL</code>でなければなりません。
<em class="parameter"><code>*buffer</code></em>は割り当てられたメモリへのポインタに、バッファが返されなかった場合は<code class="symbol">NULL</code>に設定されます。
非<code class="symbol">NULL</code>の結果バッファは、不要になったら<code class="function">PQfreemem</code>を使用して解放しなければなりません。
      </p><p><!--
       When a row is successfully returned, the return value is the number
       of data bytes in the row (this will always be greater than zero).
       The returned string is always null-terminated, though this is
       probably only useful for textual <command>COPY</command>.  A result
       of zero indicates that the <command>COPY</command> is still in
       progress, but no row is yet available (this is only possible when
       <parameter>async</> is true).  A result of -1 indicates that the
       <command>COPY</command> is done.  A result of -2 indicates that an
       error occurred (consult <function>PQerrorMessage</> for the reason).
-->行の取り込みに成功した時、戻り値は行内のデータのバイト数になります。
(これは常に0より大きくなります。)
返された文字列は常にヌル終端ですが、おそらくテキスト<code class="command">COPY</code>でのみ有用になるでしょう。
ゼロという結果は、<code class="command">COPY</code>が進行中で、行がまだ利用できない状態であることを示します。
(<em class="parameter"><code>async</code></em>が真の場合にのみ発生することがあります。)
-1という結果は、<code class="command">COPY</code>が完了したことを示します。
-2という結果はエラーが発生したことを示します。
(その理由については<code class="function">PQerrorMessage</code>を参照してください。)
      </p><p><!--
       When <parameter>async</> is true (not zero),
       <function>PQgetCopyData</> will not block waiting for input; it
       will return zero if the <command>COPY</command> is still in progress
       but no complete row is available.  (In this case wait for read-ready
       and then call <function>PQconsumeInput</> before calling
       <function>PQgetCopyData</> again.)  When <parameter>async</> is
       false (zero), <function>PQgetCopyData</> will block until data is
       available or the operation completes.
--><em class="parameter"><code>async</code></em>が真(非0)の場合、<code class="function">PQgetCopyData</code>は入力待ちのためのブロックを行いません。
<code class="command">COPY</code>実行中で完全な行を取り出せない場合<code class="function">PQgetCopyData</code>は0を返します。
(この場合、再試行の前に読み込み準備が整うまで待機してください。
<code class="function">PQconsumeInput</code>を呼び出したかどうかは関係ありません。)
<em class="parameter"><code>async</code></em>が偽(0)の場合、<code class="function">PQgetCopyData</code>はデータが利用できるようになるまで、もしくは、操作が完了するまでブロックします。
      </p><p><!--
       After <function>PQgetCopyData</> returns -1, call
       <function>PQgetResult</> to obtain the final result status of the
       <command>COPY</> command.  One can wait for this result to be
       available in the usual way.  Then return to normal operation.
--><code class="function">PQgetCopyData</code>が-1を返した後、<code class="function">PQgetResult</code>を呼び出して、<code class="command">COPY</code>コマンドの最終結果状態を取り出してください。
通常の方法で結果が利用できるようになるまで待機しても構いません。
そして、通常の操作に戻ってください。
      </p></dd></dl></div></div><div class="sect2" id="libpq-copy-deprecated"><div class="titlepage"><div><div><h3 class="title">32.9.3. 廃れた<code class="command">COPY</code>用関数</h3></div></div></div><!--
   <title>Obsolete Functions for <command>COPY</command></title>
--><p><!--
    These functions represent older methods of handling <command>COPY</>.
    Although they still work, they are deprecated due to poor error handling,
    inconvenient methods of detecting end-of-data, and lack of support for binary
    or nonblocking transfers.
-->以下の関数は<code class="command">COPY</code>を取扱う、古めの手法を行います。
これらはまだ動作しますが、エラーの取扱いが貧弱であることやデータの終端を検知する方法が不便であることより使用を奨めません。
   </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqgetline"><span class="term">      <code class="function">PQgetline</code>
      <a id="idp35859520" class="indexterm"></a>
     </span></dt><dd><p><!--
       Reads  a  newline-terminated  line  of  characters (transmitted
       by the server) into a buffer string of size <parameter>length</>.
-->改行で終端する文字列（サーバから送信されたもの）を長さ<em class="parameter"><code>length</code></em>のバッファ用文字列に読み込みます。
</p><pre class="synopsis">int PQgetline(PGconn *conn,
              char *buffer,
              int length);</pre><p>
      </p><p><!--
       This function copies up to <parameter>length</>-1 characters into
       the buffer and converts the terminating newline into a zero byte.
       <function>PQgetline</function> returns <symbol>EOF</symbol> at the
       end of input, 0 if the entire line has been read, and 1 if the
       buffer is full but the terminating newline has not yet been read.
-->この関数はバッファに<em class="parameter"><code>length</code></em>-1個までの文字をコピーし、終端の改行を1バイトのゼロに置き換えます。
<code class="function">PQgetline</code>は、入力の終端では<code class="literal">EOF</code>を、行全体が読み込まれれば0を返します。
そしてまだ終端の改行が読み込まれていないうちにバッファがいっぱいになってしまった場合は1を返します。
       </p><p><!--
       Note that the application must check to see if a new line consists
       of  the  two characters  <literal>\.</literal>, which  indicates
       that the server has finished sending the results  of  the
       <command>COPY</command> command.  If  the  application might receive
       lines that are more than <parameter>length</>-1  characters  long,
       care is needed to be sure it recognizes the <literal>\.</literal>
       line correctly (and does not, for example, mistake the end of a
       long data line for a terminator line).
-->アプリケーションは新しく読み込んだ行が、<code class="literal">\.</code>という2文字であるかどうか確認しなければいけません。
この2文字は、<code class="command">COPY</code>コマンドの結果をサーバが送信し終えたことを示すものです。
アプリケーションには、仮に<em class="parameter"><code>length</code></em>-1文字より長い行を受け取るようなことがあっても、間違いなく<code class="literal">\.</code>行を認識するような配慮が必要です
（また例えば長いデータの行の終端を、最終行と取り違えないようにもしてください）。
      </p></dd><dt id="libpq-pqgetlineasync"><span class="term">      <code class="function">PQgetlineAsync</code>
      <a id="idp35871200" class="indexterm"></a>
     </span></dt><dd><p><!--
       Reads a row of <command>COPY</command> data (transmitted  by the
       server) into a buffer without blocking.
--><code class="command">COPY</code>データ行（サーバから送信されたもの）を、ブロッキングなしでバッファに読み込みます。
</p><pre class="synopsis">int PQgetlineAsync(PGconn *conn,
                   char *buffer,
                   int bufsize);</pre><p>
      </p><p><!--
       This function is similar to <function>PQgetline</function>, but it can be used
       by applications
       that must read <command>COPY</command> data asynchronously, that is, without blocking.
       Having issued the <command>COPY</command> command and gotten a <literal>PGRES_COPY_OUT</literal>
       response, the
       application should call <function>PQconsumeInput</function> and
       <function>PQgetlineAsync</function> until the
       end-of-data signal is detected.
--><code class="function">PQgetline</code>と似ていますが、<code class="command">COPY</code>のデータを非同期的に、つまりブロッキングなしで読み出さなければならないアプリケーションで使用することができます。
<code class="command">COPY</code>コマンドを発行し、そして<code class="literal">PGRES_COPY_OUT</code>応答を受け取ったら、アプリケーションはデータ終了の合図を受け取るまで<code class="function">PQconsumeInput</code>と<code class="function">PQgetlineAsync</code>を呼び出します。
       </p><p><!--
       Unlike <function>PQgetline</function>, this function takes
       responsibility for detecting end-of-data.
--><code class="function">PQgetline</code>と違い、この関数はデータ終了の検出に対して責任を持ちます。
      </p><p><!--
       On each call, <function>PQgetlineAsync</function> will return data if a
       complete data row is available in <application>libpq</>'s input buffer.
       Otherwise, no data is returned until the rest of the row arrives.
       The function returns -1 if the end-of-copy-data marker has been recognized,
       or 0 if no data is available, or a positive number giving the number of
       bytes of data returned.  If -1 is returned, the caller must next call
       <function>PQendcopy</function>, and then return to normal processing.
--><code class="function">PQgetlineAsync</code>の個々の呼び出しでは、<span class="application">libpq</span>の入力バッファ内で完全な行データが利用できる場合にデータを返します。
さもなければ、行の残りが届くまでデータは返されません。
この関数は、コピーデータの終端を示す符号を認識すると-1を、また何もデータがなければ0を、そしてデータを返す場合はそのバイト数を正の値で返します。
もし-1が返されたら、呼び出し側は次に<code class="function">PQendcopy</code>を呼び出さなければいけません。
それから通常の処理に戻ります。
      </p><p><!--
       The data returned will not extend beyond a data-row boundary.  If possible
       a whole row will be returned at one time.  But if the buffer offered by
       the caller is too small to hold a row sent by the server, then a partial
       data row will be returned.  With textual data this can be detected by testing
       whether the last returned byte is <literal>\n</literal> or not.  (In a binary
       <command>COPY</>, actual parsing of the <command>COPY</> data format will be needed to make the
       equivalent determination.)
       The returned string is not null-terminated.  (If you want to add a
       terminating null, be sure to pass a <parameter>bufsize</parameter> one smaller
       than the room actually available.)
-->返されるデータは行データの境界を越えて拡張されることはありません。
可能であれば行全体を一度に返します。
しかし呼び出し側が準備したバッファが少なすぎ、サーバから送られてくる行を保持しておくことができない場合には、分割された行データを返します。
テキストデータでは、これは最後の1バイトが<code class="literal">\n</code>かどうかを確認すれば検出できます。
（バイナリ<code class="command">COPY</code>の場合に同様の検出を行うためには、実際に<code class="command">COPY</code>データの書式を解析しなければなりません。）
なお、返される文字列はヌル終端ではありません。
（ヌル終端を後から付け加えるのであれば、実際に確保するバッファサイズ-1を<em class="parameter"><code>bufsize</code></em>として渡すようにしてください。）
      </p></dd><dt id="libpq-pqputline"><span class="term">      <code class="function">PQputline</code>
      <a id="idp35890336" class="indexterm"></a>
     </span></dt><dd><p><!--
       Sends  a  null-terminated  string  to  the server.  Returns 0 if
       OK and <symbol>EOF</symbol> if unable to send the string.
-->サーバにヌル終端の文字列を送信します。
問題なければ0を返します。
文字列の送信ができなかった場合は<code class="symbol">EOF</code>を返します。
</p><pre class="synopsis">int PQputline(PGconn *conn,
              const char *string);</pre><p>
      </p><p><!--
       The <command>COPY</command> data stream sent by a series of calls
       to <function>PQputline</function> has the same format as that
       returned by <function>PQgetlineAsync</function>, except that
       applications are not obliged to send exactly one data row per
       <function>PQputline</function> call; it is okay to send a partial
       line or multiple lines per call.
--><code class="function">PQputline</code>の呼び出しによって送信される<code class="command">COPY</code>データストリームは、<code class="function">PQgetlineAsync</code>で返される書式と同じ書式を持ちます。
ただし、アプリケーションは、<code class="function">PQputline</code>毎に正確に1つのデータ行を送信するように強制されていません。
呼び出し毎に行の一部や複数の行を送信しても問題ありません。
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
        Before <productname>PostgreSQL</productname> protocol 3.0, it was necessary
        for the application to explicitly send the two characters
        <literal>\.</literal> as a final line to indicate to the server that it had
        finished sending <command>COPY</> data.  While this still works, it is deprecated and the
        special meaning of <literal>\.</literal> can be expected to be removed in a
        future release.  It is sufficient to call <function>PQendcopy</function> after
        having sent the actual data.
--><span class="productname">PostgreSQL</span>プロトコル3.0より前では、アプリケーションは、サーバに対して<code class="command">COPY</code>データの送信を完了したことを通知するために、最終の行として<code class="literal">\.</code>という2文字を明示的に送信する必要がありました。
これはまだ動作します。
しかし、これは廃れたものとして、<code class="literal">\.</code>の特殊な意味は将来のリリースで無くなることが予想されます。
実際のデータの送信完了後に<code class="function">PQendcopy</code>を呼び出すことが重要です。
       </p></div></dd><dt id="libpq-pqputnbytes"><span class="term">      <code class="function">PQputnbytes</code>
      <a id="idp35902656" class="indexterm"></a>
     </span></dt><dd><p><!--
       Sends  a  non-null-terminated  string  to  the server.  Returns
       0 if OK and <symbol>EOF</symbol> if unable to send the string.
-->ヌル終端ではない文字列をサーバに送信します。
問題なければ0を返します。
文字列の送信ができなかった場合は<code class="symbol">EOF</code>を返します。
</p><pre class="synopsis">int PQputnbytes(PGconn *conn,
                const char *buffer,
                int nbytes);</pre><p>
      </p><p><!--
       This is exactly like <function>PQputline</function>, except that the data
       buffer need not be null-terminated since the number of bytes to send is
       specified directly.  Use this procedure when sending binary data.
-->これはまさに<code class="function">PQputline</code>と同様です。
ただし、直接送信バイト数を指定するため、ヌル終端である必要がありません。
バイナリデータを送信する時はこのプロシージャを使用してください。
      </p></dd><dt id="libpq-pqendcopy"><span class="term">      <code class="function">PQendcopy</code>
      <a id="idp35908288" class="indexterm"></a>
     </span></dt><dd><p><!--
       Synchronizes with the server.
-->サーバと同期します。
</p><pre class="synopsis">int PQendcopy(PGconn *conn);</pre><p><!--
       This function waits until the  server  has  finished  the copying.
       It should either be issued when the  last  string  has  been sent
       to  the  server using <function>PQputline</function> or when the
       last string has been  received  from  the  server using
       <function>PGgetline</function>.  It must be issued or the server
       will get <quote>out of sync</quote> with  the client.   Upon return
       from this function, the server is ready to receive the next SQL
       command.  The return value is 0  on  successful  completion,
       nonzero otherwise.  (Use <function>PQerrorMessage</function> to
       retrieve details if the return value is nonzero.)
-->
この関数はサーバがコピーを完了するのを待ちます。
この関数は、<code class="function">PQputline</code>を使ったサーバへの文字列送信が完了した時点、あるいは<code class="function">PGgetline</code>を使ったサーバからの文字列受信が完了した時点のいずれでも呼び出さなければなりません。
これを発行しないと、サーバはクライアントとの<span class="quote">「<span class="quote">同期がずれた</span>」</span>状態になってしまいます。
この関数から戻った時点で、サーバは次のSQLコマンドを受ける準備が整います。
正常に終了した場合、返り値は0です。 さもなくば、非ゼロです。
（戻り値が非ゼロの場合、<code class="function">PQerrorMessage</code>を使用して詳細を取り出してください。）
      </p><p><!--
       When using <function>PQgetResult</function>, the application should
       respond to a <literal>PGRES_COPY_OUT</literal> result by executing
       <function>PQgetline</function> repeatedly, followed by
       <function>PQendcopy</function> after the terminator line is seen.
       It should then return to the <function>PQgetResult</function> loop
       until <function>PQgetResult</function> returns a null pointer.
       Similarly a <literal>PGRES_COPY_IN</literal> result is processed
       by a series of <function>PQputline</function> calls followed by
       <function>PQendcopy</function>, then return to the
       <function>PQgetResult</function> loop.  This arrangement will
       ensure that a <command>COPY</command> command embedded in a series
       of <acronym>SQL</acronym> commands will be executed correctly.
--><code class="function">PQgetResult</code>を使う場合、アプリケーションは<code class="function">PQgetline</code>を繰り返し呼び出して<code class="literal">PGRES_COPY_OUT</code>に応答し、終端行を見つけたら続いて<code class="function">PQendcopy</code>を呼び出さなければなりません。
それから、<code class="function">PQgetResult</code>がヌルポインタを返すまで、<code class="function">PQgetResult</code>のループに戻らなければなりません。
同じように <code class="literal">PGRES_COPY_IN</code>は連続した<code class="function">PQputline</code>で処理し、それから<code class="function">PQendcopy</code>で締めくくった後に<code class="function">PQgetResult</code>のループに戻ります。
このようにすることで、一連の<acronym class="acronym">SQL</acronym>コマンド群に含めた<code class="command">COPY</code>コマンドを確実に、また正しく実行できるはずです。
      </p><p><!--
       Older applications are likely to submit a <command>COPY</command>
       via <function>PQexec</function> and assume that the transaction
       is done after <function>PQendcopy</function>.  This will work
       correctly only if the <command>COPY</command> is the only
       <acronym>SQL</acronym> command in the command string.
-->比較的古いアプリケーションでは、<code class="command">COPY</code>を<code class="function">PQexec</code>で実行し、<code class="function">PQendcopy</code>の実行でトランザクションは完了する、と想定していることがよくあります。
これはコマンド文字列中の<acronym class="acronym">SQL</acronym>が<code class="command">COPY</code>だけであった時にのみ正しく動作します。
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-notify.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-control.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.8. 非同期通知 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.10. 制御関数</td></tr></table></div></body></html>
