<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.14. 環境変数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-events.html" title="32.13. イベントシステム" /><link rel="next" href="libpq-pgpass.html" title="32.15. パスワードファイル" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-events.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.14. 環境変数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-pgpass.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-envars"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.14. 環境変数</h2></div></div></div><!--
  <title>Environment Variables</title>
--><a id="idp36266096" class="indexterm"></a><p><!--
   The following environment variables can be used to select default
   connection parameter values, which will be used by
   <function>PQconnectdb</>, <function>PQsetdbLogin</> and
   <function>PQsetdb</> if no value is directly specified by the calling
   code.  These are useful to avoid hard-coding database connection
   information into simple client applications, for example.
-->以下の環境変数を使用して、呼び出し側のプログラムで直接値を指定しなかった場合の接続パラメータのデフォルト値を選ぶことができます。
この値は、<code class="function">PQconnectdb</code>、<code class="function">PQsetdbLogin</code>および<code class="function">PQsetdb</code>で使用されます。
例えば、簡単なクライアントアプリケーションでは、データベース接続情報を直接プログラムに記述しない方が便利です。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      <a id="idp36270848" class="indexterm"></a><!--
      <envar>PGHOST</envar> behaves the same as the <xref
      linkend="libpq-connect-host"> connection parameter.
-->
<code class="envar">PGHOST</code>は<a class="xref" href="libpq-connect.html#libpq-connect-host">host</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36273488" class="indexterm"></a><!--
      <envar>PGHOSTADDR</envar> behaves the same as the <xref
      linkend="libpq-connect-hostaddr"> connection parameter.
      This can be set instead of or in addition to <envar>PGHOST</envar>
      to avoid DNS lookup overhead.
-->
<code class="envar">PGHOSTADDR</code>は<a class="xref" href="libpq-connect.html#libpq-connect-hostaddr">hostaddr</a>接続パラメータと同様に動作します。
<code class="envar">PGHOST</code>の代わりに設定して、または、<code class="envar">PGHOST</code>に追加して、DNS検索に要するオーバヘッドをなくすことができます。
     </p></li><li class="listitem"><p>      <a id="idp36277296" class="indexterm"></a><!--
      <envar>PGPORT</envar> behaves the same as the <xref
      linkend="libpq-connect-port"> connection parameter.
-->
<code class="envar">PGPORT</code>は<a class="xref" href="libpq-connect.html#libpq-connect-port">port</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36280048" class="indexterm"></a><!--
      <envar>PGDATABASE</envar> behaves the same as the <xref
      linkend="libpq-connect-dbname"> connection parameter.
-->
<code class="envar">PGDATABASE</code>は<a class="xref" href="libpq-connect.html#libpq-connect-dbname">dbname</a>接続パラメータと同様に動作します。
      </p></li><li class="listitem"><p>      <a id="idp36282800" class="indexterm"></a><!--
      <envar>PGUSER</envar> behaves the same as the <xref
      linkend="libpq-connect-user"> connection parameter.
-->
<code class="envar">PGUSER</code>は<a class="xref" href="libpq-connect.html#libpq-connect-user">user</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36285552" class="indexterm"></a><!--
      <envar>PGPASSWORD</envar> behaves the same as the <xref
      linkend="libpq-connect-password"> connection parameter.
      Use of this environment variable
      is not recommended for security reasons, as some operating systems
      allow non-root users to see process environment variables via
      <application>ps</>; instead consider using the
      <filename>~/.pgpass</> file (see <xref linkend="libpq-pgpass">).
-->
<code class="envar">PGPASSWORD</code>は<a class="xref" href="libpq-connect.html#libpq-connect-password">password</a>接続パラメータと同様に動作します。
この環境変数は、一部のオペレーティングシステムではroot以外のユーザが<span class="application">ps</span>コマンド経由で環境変数を見ることができるなど、セキュリティ上の理由から現在では推奨されていません。
代わりに<code class="filename">~/.pgpass</code>(<a class="xref" href="libpq-pgpass.html" title="32.15. パスワードファイル">32.15. パスワードファイル</a>を参照してください)を使用することを検討してください。
     </p></li><li class="listitem"><p>      <a id="idp36290816" class="indexterm"></a><!--
      <envar>PGPASSFILE</envar> specifies the name of the password file to
      use for lookups.  If not set, it defaults to <filename>~/.pgpass</>
      (see <xref linkend="libpq-pgpass">).
-->
<code class="envar">PGPASSFILE</code>は検索に使用するパスワードファイルの名前を指定します。
指定していなければ、デフォルトの<code class="filename">~/.pgpass</code>（<a class="xref" href="libpq-pgpass.html" title="32.15. パスワードファイル">32.15. パスワードファイル</a>を参照してください）となります。
     </p></li><li class="listitem"><p>      <a id="idp36294288" class="indexterm"></a><!--
      <envar>PGSERVICE</envar> behaves the same as the <xref
      linkend="libpq-connect-service"> connection parameter.
-->
<code class="envar">PGSERVICE</code>は<a class="xref" href="libpq-connect.html#libpq-connect-service">service</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36297056" class="indexterm"></a><!--
      <envar>PGSERVICEFILE</envar> specifies the name of the per-user
      connection service file.  If not set, it defaults
      to <filename>~/.pg_service.conf</>
      (see <xref linkend="libpq-pgservice">).
-->
<code class="envar">PGSERVICEFILE</code>はユーザごとの接続サービスファイルを指定します。
設定されていない場合、デフォルトは<code class="filename">~/.pg_service.conf</code>（<a class="xref" href="libpq-pgservice.html" title="32.16. 接続サービスファイル">32.16. 接続サービスファイル</a>参照）となります。
     </p></li><li class="listitem"><p>      <a id="idp36300512" class="indexterm"></a><!--
      <envar>PGREALM</envar> sets the Kerberos realm to use with
      <productname>PostgreSQL</productname>, if  it is different from the
      local realm.  If <envar>PGREALM</envar> is set,
      <application>libpq</application> applications will attempt
      authentication  with  servers for this realm and use separate ticket
      files to avoid conflicts with local ticket files.   This
      environment  variable is only used if GSSAPI authentication is
      selected by the server.
-->
<code class="envar">PGREALM</code>は、<span class="productname">PostgreSQL</span>で使用するKerberosのレルムがローカルのものと異なる場合に、そのレルムを設定します。
<code class="envar">PGREALM</code>が設定されると、<span class="application">libpq</span>アプリケーションは設定されたレルム用のサーバと認証を行い、また、別のチケットファイルを使って、ローカルのチケットファイルと競合しないようにします。
この環境変数は、サーバがGSSAPIによる認証を選択した場合にのみ使われます。
     </p></li><li class="listitem"><p>      <a id="idp36305392" class="indexterm"></a><!--
      <envar>PGOPTIONS</envar> behaves the same as the <xref
      linkend="libpq-connect-options"> connection parameter.
-->
<code class="envar">PGOPTIONS</code>は<a class="xref" href="libpq-connect.html#libpq-connect-options">options</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36308128" class="indexterm"></a><!--
      <envar>PGAPPNAME</envar> behaves the same as the <xref
      linkend="libpq-connect-application-name"> connection parameter.
-->
<code class="envar">PGAPPNAME</code>は<a class="xref" href="libpq-connect.html#libpq-connect-application-name">application_name</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36310896" class="indexterm"></a><!--
      <envar>PGSSLMODE</envar> behaves the same as the <xref
      linkend="libpq-connect-sslmode"> connection parameter.
-->
<code class="envar">PGSSLMODE</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslmode">sslmode</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36313648" class="indexterm"></a><!--
      <envar>PGREQUIRESSL</envar> behaves the same as the <xref
      linkend="libpq-connect-requiressl"> connection parameter.
-->
<code class="envar">PGREQUIRESSL</code>は<a class="xref" href="libpq-connect.html#libpq-connect-requiressl">requiressl</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36316416" class="indexterm"></a><!--
      <envar>PGSSLCOMPRESSION</envar> behaves the same as the <xref
      linkend="libpq-connect-sslcompression"> connection parameter.
-->
<code class="envar">PGSSLCOMPRESSION</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslcompression">sslcompression</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36319216" class="indexterm"></a><!--
      <envar>PGSSLCERT</envar> behaves the same as the <xref
      linkend="libpq-connect-sslcert"> connection parameter.
-->
<code class="envar">PGSSLCERT</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslcert">sslcert</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36321968" class="indexterm"></a><!--
      <envar>PGSSLKEY</envar> behaves the same as the <xref
      linkend="libpq-connect-sslkey"> connection parameter.
-->
<code class="envar">PGSSLKEY</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslkey">sslkey</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36324720" class="indexterm"></a><!--
      <envar>PGSSLROOTCERT</envar>  behaves the same as the <xref
      linkend="libpq-connect-sslrootcert"> connection parameter.
-->
<code class="envar">PGSSLROOTCERT</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslrootcert">sslrootcert</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36327488" class="indexterm"></a><!--
      <envar>PGSSLCRL</envar>  behaves the same as the <xref
      linkend="libpq-connect-sslcrl"> connection parameter.
-->
<code class="envar">PGSSLCRL</code>は<a class="xref" href="libpq-connect.html#libpq-connect-sslcrl">sslcrl</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36330240" class="indexterm"></a><!--
      <envar>PGREQUIREPEER</envar> behaves the same as the <xref
      linkend="libpq-connect-requirepeer"> connection parameter.
-->
<code class="envar">PGREQUIREPEER</code>は<a class="xref" href="libpq-connect.html#libpq-connect-requirepeer">requirepeer</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36332896" class="indexterm"></a><!--
      <envar>PGKRBSRVNAME</envar>  behaves the same as the <xref
      linkend="libpq-connect-krbsrvname"> connection parameter.
-->
<code class="envar">PGKRBSRVNAME</code>は<a class="xref" href="libpq-connect.html#libpq-connect-krbsrvname">krbsrvname</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36335664" class="indexterm"></a><!--
      <envar>PGGSSLIB</envar> behaves the same as the <xref
      linkend="libpq-connect-gsslib"> connection parameter.
-->
<code class="envar">PGGSSLIB</code>は<a class="xref" href="libpq-connect.html#libpq-connect-gsslib">gsslib</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36338416" class="indexterm"></a><!--
      <envar>PGCONNECT_TIMEOUT</envar>  behaves the same as the <xref
      linkend="libpq-connect-connect-timeout"> connection parameter.
-->
<code class="envar">PGCONNECT_TIMEOUT</code>は<a class="xref" href="libpq-connect.html#libpq-connect-connect-timeout">connect_timeout</a>接続パラメータと同様に動作します。
     </p></li><li class="listitem"><p>      <a id="idp36341216" class="indexterm"></a><!--
      <envar>PGCLIENTENCODING</envar> behaves the same as the <xref
      linkend="libpq-connect-client-encoding"> connection parameter.
-->
<code class="envar">PGCLIENTENCODING</code>は<a class="xref" href="libpq-connect.html#libpq-connect-client-encoding">client_encoding</a>接続パラメータと同様に動作します。
     </p></li></ul></div><p>
  </p><p><!--
   The following environment variables can be used to specify default
   behavior for each <productname>PostgreSQL</productname> session.  (See
   also the <xref linkend="sql-alterrole">
   and <xref linkend="sql-alterdatabase">
   commands for ways to set default behavior on a per-user or per-database
   basis.)
-->以下の環境変数を使用して、<span class="productname">PostgreSQL</span>セッション毎のデフォルト動作を指定することができます。
(また、ユーザ毎、もしくは、データベース毎を単位としたデフォルト動作の設定方法については<a class="xref" href="sql-alterrole.html" title="ALTER ROLE"><span class="refentrytitle">ALTER ROLE</span></a>および<a class="xref" href="sql-alterdatabase.html" title="ALTER DATABASE"><span class="refentrytitle">ALTER DATABASE</span></a>コマンドを参照してください。)

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      <a id="idp36347184" class="indexterm"></a><!--
      <envar>PGDATESTYLE</envar> sets the default style of date/time
      representation.  (Equivalent to <literal>SET datestyle TO
      ...</literal>.)
-->
<code class="envar">PGDATESTYLE</code>はデフォルトの日付/時刻表現形式を設定します。
(<code class="literal">SET datestyle TO ...</code>と等価です。)
     </p></li><li class="listitem"><p>      <a id="idp36350048" class="indexterm"></a><!--
      <envar>PGTZ</envar> sets the default time zone.  (Equivalent to
      <literal>SET timezone TO ...</literal>.)
-->
<code class="envar">PGTZ</code>はデフォルトの時間帯を設定します。
(<code class="literal">SET timezone TO ...</code>と等価です。)
     </p></li><li class="listitem"><p>      <a id="idp36352576" class="indexterm"></a><!--
      <envar>PGGEQO</envar> sets the default mode for the genetic query
      optimizer.  (Equivalent to <literal>SET geqo TO ...</literal>.)
-->
<code class="envar">PGGEQO</code>は遺伝的問い合わせオプティマイザのデフォルトのモードを設定します。
(<code class="literal">SET geqo TO ...</code>と等価です。)
     </p></li></ul></div><p>
<!--
   Refer to the <acronym>SQL</acronym> command <xref linkend="sql-set">
   for information on correct values for these
   environment variables.
-->
これらの環境変数の正確な値については、<a class="xref" href="sql-set.html" title="SET"><span class="refentrytitle">SET</span></a> <acronym class="acronym">SQL</acronym>コマンドを参照してください。
  </p><p><!--
   The following environment variables determine internal behavior of
   <application>libpq</application>; they override compiled-in defaults.
-->以下の環境変数は、<span class="application">libpq</span>の内部動作を決定します。
これらはコンパイル時のデフォルトを上書きします。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      <a id="idp36358736" class="indexterm"></a><!--
      <envar>PGSYSCONFDIR</envar> sets the directory containing the
      <filename>pg_service.conf</> file and in a future version
      possibly other system-wide configuration files.
-->
<code class="envar">PGSYSCONFDIR</code>は<code class="filename">pg_service.conf</code>ファイルがあるディレクトリを設定します。
また今後のバージョンでは他のシステム全体の設定ファイルとなるかもしれません。
     </p></li><li class="listitem"><p>      <a id="idp36361584" class="indexterm"></a><!--
      <envar>PGLOCALEDIR</envar> sets the directory containing the
      <literal>locale</> files for message localization.
-->
<code class="envar">PGLOCALEDIR</code>はメッセージのローカライズ用の<code class="literal">locale</code>ファイルがあるディレクトリを設定します。
     </p></li></ul></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-events.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-pgpass.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.13. イベントシステム </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.15. パスワードファイル</td></tr></table></div></body></html>
