<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.11. 雑多な関数</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="libpq.html" title="第32章 libpq - C ライブラリ" /><link rel="prev" href="libpq-control.html" title="32.10. 制御関数" /><link rel="next" href="libpq-notice-processing.html" title="32.12. 警告処理" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="libpq-control.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="libpq.html">上へ</a></td><td width="60%" align="center">32.11. 雑多な関数</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="libpq-notice-processing.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="libpq-misc"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.11. 雑多な関数</h2></div></div></div><!--
  <title>Miscellaneous Functions</title>
--><p><!--
   As always, there are some functions that just don't fit anywhere.
-->よくあることですが、うまく分類できない関数がいくつか存在します。
  </p><div class="variablelist"><dl class="variablelist"><dt id="libpq-pqfreemem"><span class="term">     <code class="function">PQfreemem</code>
     <a id="idp35980848" class="indexterm"></a>
    </span></dt><dd><p><!--
      Frees memory allocated by <application>libpq</>.
--><span class="application">libpq</span>が割り当てたメモリを解放します。
</p><pre class="synopsis">void PQfreemem(void *ptr);</pre><p>
     </p><p><!--
      Frees memory allocated by <application>libpq</>, particularly
      <function>PQescapeByteaConn</function>,
      <function>PQescapeBytea</function>,
      <function>PQunescapeBytea</function>,
      and <function>PQnotifies</function>.
      It is particularly important that this function, rather than
      <function>free()</>, be used on Microsoft Windows.  This is because
      allocating memory in a DLL and releasing it in the application works
      only if multithreaded/single-threaded, release/debug, and static/dynamic
      flags are the same for the DLL and the application.  On non-Microsoft
      Windows platforms, this function is the same as the standard library
      function <function>free()</>.
-->具体的には<code class="function">PQescapeByteaConn</code>、<code class="function">PQescapeBytea</code>、<code class="function">PQunescapeBytea</code>および<code class="function">PQnotifies</code>により<span class="application">libpq</span>が割り当てたメモリを解放します。
Microsoft Windowsにおいて<code class="function">free()</code>ではなく、この関数を使用することが特に重要です。
DLLにおけるメモリ割り当てとアプリケーションにおけるその解放が、DLLとアプリケーションとでマルチスレッド/シングルスレッド、リリース用/デバッグ用、静的/動的フラグが同じ場合でのみ動作するためです。
Microsoft Windowsプラットフォーム以外では、この関数は標準ライブラリの<code class="function">free()</code>関数と同じです。
     </p></dd><dt id="libpq-pqconninfofree"><span class="term">     <code class="function">PQconninfoFree</code>
     <a id="idp35991504" class="indexterm"></a>
    </span></dt><dd><p><!--
      Frees the data structures allocated by
      <function>PQconndefaults</> or <function>PQconninfoParse</>.
--><code class="function">PQconndefaults</code>もしくは<code class="function">PQconninfoParse</code>が割り当てたデータ構造を解放します。
</p><pre class="synopsis">void PQconninfoFree(PQconninfoOption *connOptions);</pre><p>
     </p><p><!--
      A simple <function>PQfreemem</function> will not do for this, since
      the array contains references to subsidiary strings.
-->単純な<code class="function">PQfreemem</code>は、配列が補助文字列への参照を含んでいることから、このためには作業しません。
     </p></dd><dt id="libpq-pqencryptpassword"><span class="term">     <code class="function">PQencryptPassword</code>
     <a id="idp36013824" class="indexterm"></a>
    </span></dt><dd><p><!--
      Prepares the encrypted form of a <productname>PostgreSQL</> password.
--><span class="productname">PostgreSQL</span>パスワードの暗号化された形式を準備します。
</p><pre class="synopsis">char * PQencryptPassword(const char *passwd, const char *user);</pre><p><!--
      This function is intended to be used by client applications that
      wish to send commands like <literal>ALTER USER joe PASSWORD
      'pwd'</>.  It is good practice not to send the original cleartext
      password in such a command, because it might be exposed in command
      logs, activity displays, and so on.  Instead, use this function to
      convert the password to encrypted form before it is sent.  The
      arguments are the cleartext password, and the SQL name of the user
      it is for.  The return value is a string allocated by
      <function>malloc</function>, or <symbol>NULL</symbol> if out of
      memory.  The caller can assume the string doesn't contain any
      special characters that would require escaping.  Use
      <function>PQfreemem</> to free the result when done with it.
-->
この関数は、<code class="literal">ALTER USER joe PASSWORD 'pwd'</code>のようなコマンドを送信したいクライアントアプリケーションで使用されることを意図したものです。
こうしたコマンドでは、コマンドログが活動の監視などで晒されてしまうため、元々の平文テキストでパスワードを送信しないことが推奨されています。
その代わりに、この関数を使用して送信前にパスワードを暗号化形式に変換してください。
引数は平文のパスワードとそのSQL上のユーザ名です。
戻り値は<code class="function">malloc</code>で割り当てられた文字列です。
メモリ不足の場合に<code class="symbol">NULL</code>が返されます。
呼び出し元は、その文字列にエスケープしなければならない特殊な文字列が含まれていないことを仮定することができます。
処理が終わった時に<code class="function">PQfreemem</code>を使用して結果を解放してください。
     </p></dd><dt id="libpq-pqmakeemptypgresult"><span class="term">     <code class="function">PQmakeEmptyPGresult</code>
     <a id="idp36021600" class="indexterm"></a>
    </span></dt><dd><p><!--
      Constructs an empty <structname>PGresult</structname> object with the given status.
-->与えられたステータスで空の<code class="structname">PGresult</code>オブジェクトを構築します。
      
</p><pre class="synopsis">PGresult *PQmakeEmptyPGresult(PGconn *conn, ExecStatusType status);</pre><p>
     </p><p><!--
      This is <application>libpq</>'s internal function to allocate and
      initialize an empty <structname>PGresult</structname> object.  This
      function returns <symbol>NULL</> if memory could not be allocated. It is
      exported because some applications find it useful to generate result
      objects (particularly objects with error status) themselves.  If
      <parameter>conn</parameter> is not null and <parameter>status</>
      indicates an error, the current error message of the specified
      connection is copied into the <structname>PGresult</structname>.
      Also, if <parameter>conn</parameter> is not null, any event procedures
      registered in the connection are copied into the
      <structname>PGresult</structname>.  (They do not get
      <literal>PGEVT_RESULTCREATE</> calls, but see
      <function>PQfireResultCreateEvents</function>.)
      Note that <function>PQclear</function> should eventually be called
      on the object, just as with a <structname>PGresult</structname>
      returned by <application>libpq</application> itself.
-->これは空の<code class="structname">PGresult</code>オブジェクトを割り当てて、初期化する<span class="application">libpq</span>の内部関数です。
メモリが割り当てられなかった場合、この関数は<code class="symbol">NULL</code>を返します。
一部のアプリケーションで結果オブジェクト（特にエラーステータスを伴ったオブジェクト）それ自身を生成することが便利であることが分かりましたので、外部公開されました。
<em class="parameter"><code>conn</code></em>が非ヌルで、<em class="parameter"><code>status</code></em>がエラーを示唆している場合、特定された接続の現在のエラーメッセージは<code class="structname">PGresult</code>にコピーされます。
同時に、<em class="parameter"><code>conn</code></em>が非ヌルの場合、接続で登録された任意のイベントプロシージャは<code class="structname">PGresult</code>にコピーされます。
（それらは<code class="literal">PGEVT_RESULTCREATE</code>呼び出しを受けませんが、<code class="function">PQfireResultCreateEvents</code>を理解します。）
<span class="application">libpq</span>自身で返された<code class="structname">PGresult</code>と同様に、最終的にはこのオブジェクトに対して<code class="function">PQclear</code>を呼び出さなければならないことに注意してください。
     </p></dd><dt id="libpq-pqfireresultcreateevents"><span class="term">     <code class="function">PQfireResultCreateEvents</code>
     <a id="idp36034256" class="indexterm"></a>
    </span></dt><dd><p><!--
      Fires a <literal>PGEVT_RESULTCREATE</literal> event (see <xref
      linkend="libpq-events">) for each event procedure registered in the
      <structname>PGresult</structname> object.  Returns non-zero for success,
      zero if any event procedure fails.
--><code class="structname">PGresult</code>オブジェクトに登録されたそれぞれのイベントプロシージャに対し、<code class="literal">PGEVT_RESULTCREATE</code>イベント（<a class="xref" href="libpq-events.html" title="32.13. イベントシステム">32.13. イベントシステム</a>を参照）を発行します。
イベントプロシージャが成功の場合は非ゼロ、失敗の場合はゼロを返します。

</p><pre class="synopsis">int PQfireResultCreateEvents(PGconn *conn, PGresult *res);</pre><p>
     </p><p><!--
      The <literal>conn</> argument is passed through to event procedures
      but not used directly.  It can be <symbol>NULL</> if the event
      procedures won't use it.
--><code class="literal">conn</code>引数はイベントプロシージャに渡されますが、直接には使用されません。
イベントプロシージャが使用しない場合は<code class="symbol">NULL</code>で構いません。
     </p><p><!--
      Event procedures that have already received a
      <literal>PGEVT_RESULTCREATE</> or <literal>PGEVT_RESULTCOPY</> event
      for this object are not fired again.
-->このオブジェクトに対し、<code class="literal">PGEVT_RESULTCREATE</code>もしくは<code class="literal">PGEVT_RESULTCOPY</code>イベントを過去に受け取ったイベントプロシージャは再び発行されません。
     </p><p><!--
      The main reason that this function is separate from
      <function>PQmakeEmptyPGresult</function> is that it is often appropriate
      to create a <structname>PGresult</structname> and fill it with data
      before invoking the event procedures.
-->この関数が<code class="function">PQmakeEmptyPGresult</code>と分離されている主たる理由は、多くの場合イベントプロシージャを呼び出す前に<code class="structname">PGresult</code>を作成し、データを挿入するのが適切であることによります。
     </p></dd><dt id="libpq-pqcopyresult"><span class="term">     <code class="function">PQcopyResult</code>
     <a id="idp36045520" class="indexterm"></a>
    </span></dt><dd><p><!--
      Makes a copy of a <structname>PGresult</structname> object.  The copy is
      not linked to the source result in any way and
      <function>PQclear</function> must be called when the copy is no longer
      needed.  If the function fails, <symbol>NULL</> is returned.
--><code class="structname">PGresult</code>オブジェクトのコピーを作ります。
コピーは元の結果にいかなる方法でもリンクされず、コピーが不要になった時に<code class="function">PQclear</code>を呼び出されなければなりません。
関数が失敗すると<code class="symbol">NULL</code>が返されます。

</p><pre class="synopsis">PGresult *PQcopyResult(const PGresult *src, int flags);</pre><p>
     </p><p><!--
      This is not intended to make an exact copy.  The returned result is
      always put into <literal>PGRES_TUPLES_OK</literal> status, and does not
      copy any error message in the source.  (It does copy the command status
      string, however.)  The <parameter>flags</parameter> argument determines
      what else is copied.  It is a bitwise OR of several flags.
      <literal>PG_COPYRES_ATTRS</literal> specifies copying the source
      result's attributes (column definitions).
      <literal>PG_COPYRES_TUPLES</literal> specifies copying the source
      result's tuples.  (This implies copying the attributes, too.)
      <literal>PG_COPYRES_NOTICEHOOKS</literal> specifies
      copying the source result's notify hooks.
      <literal>PG_COPYRES_EVENTS</literal> specifies copying the source
      result's events.  (But any instance data associated with the source
      is not copied.)
-->これは正確なコピーの作成を目的としたものではありません。
返された結果は常に<code class="literal">PGRES_TUPLES_OK</code>状態の中に置かれ、元の結果におけるエラーメッセージはまったくコピーされません。
（しかしコマンド状態文字列をコピーします。）
<em class="parameter"><code>flags</code></em>引数はその他にコピーするものがないかを決定します。
それはいくつかのフラグのビット単位のORです。
<code class="literal">PG_COPYRES_ATTRS</code>は元の結果の属性（列定義）のコピーを指定します。
<code class="literal">PG_COPYRES_TUPLES</code>は元の結果のタプルのコピーを指定します。
（これは属性もコピーされることを意味しています。）
<code class="literal">PG_COPYRES_NOTICEHOOKS</code>は元の結果の警告フックのコピーを指定します。
<code class="literal">PG_COPYRES_EVENTS</code>は元の結果イベントのコピーを指定します。
（しかし、元の結果に関連したインスタンスデータはまったくコピーされません。）
     </p></dd><dt id="libpq-pqsetresultattrs"><span class="term">     <code class="function">PQsetResultAttrs</code>
     <a id="idp36056880" class="indexterm"></a>
    </span></dt><dd><p><!--
      Sets the attributes of a <structname>PGresult</structname> object.
--><code class="structname">PGresult</code>オブジェクトの属性を設定します。
</p><pre class="synopsis">int PQsetResultAttrs(PGresult *res, int numAttributes, PGresAttDesc *attDescs);</pre><p>
     </p><p><!--
      The provided <parameter>attDescs</parameter> are copied into the result.
      If the <parameter>attDescs</parameter> pointer is <symbol>NULL</> or
      <parameter>numAttributes</parameter> is less than one, the request is
      ignored and the function succeeds.  If <parameter>res</parameter>
      already contains attributes, the function will fail.  If the function
      fails, the return value is zero.  If the function succeeds, the return
      value is non-zero.
-->提供された<em class="parameter"><code>attDescs</code></em>は結果にコピーされます。
もし<em class="parameter"><code>attDescs</code></em>ポインタが<code class="symbol">NULL</code>、または<em class="parameter"><code>numAttributes</code></em>が１未満の場合、要求は無視され、関数は成功します。
<em class="parameter"><code>res</code></em>が既に属性を所有している場合、関数は失敗に終わります。
関数が失敗すると、戻り値はゼロです。
関数が成功すると戻り値は非ゼロになります。
     </p></dd><dt id="libpq-pqsetvalue"><span class="term">     <code class="function">PQsetvalue</code>
     <a id="idp36065008" class="indexterm"></a>
    </span></dt><dd><p><!--
      Sets a tuple field value of a <structname>PGresult</structname> object.
--><code class="structname">PGresult</code>オブジェクトのタプルフィールド値を設定します。
</p><pre class="synopsis">int PQsetvalue(PGresult *res, int tup_num, int field_num, char *value, int len);</pre><p>
     </p><p><!--
      The function will automatically grow the result's internal tuples array
      as needed.  However, the <parameter>tup_num</parameter> argument must be
      less than or equal to <function>PQntuples</function>, meaning this
      function can only grow the tuples array one tuple at a time.  But any
      field of any existing tuple can be modified in any order.  If a value at
      <parameter>field_num</parameter> already exists, it will be overwritten.
      If <parameter>len</parameter> is -1 or
      <parameter>value</parameter> is <symbol>NULL</>, the field value
      will be set to an SQL null value.  The
      <parameter>value</parameter> is copied into the result's private storage,
      thus is no longer needed after the function
      returns.  If the function fails, the return value is zero.  If the
      function succeeds, the return value is non-zero.
-->必要に応じて関数は自動的に結果の内部タプル配列を肥大化させます。
しかし、<em class="parameter"><code>tup_num</code></em>引数は<code class="function">PQntuples</code>と同じか、もしくは小さくなければなりません。
その意味は、この関数は一回にタプル配列を１タプル大きくさせるだけだからです。
とは言っても、存在するいかなるタプルの任意のフィールドも、順序を問わず変更できます。
もし<em class="parameter"><code>field_num</code></em>に値が既に存在すれば、書き換えられます。
<em class="parameter"><code>len</code></em>が-1、または<em class="parameter"><code>value</code></em>が<code class="symbol">NULL</code>であれば、フィールドの値はSQLのNULLに設定されます。
<em class="parameter"><code>value</code></em>は結果のプライベート格納領域にコピーされるため、関数が返った後ではもう必要がなくなります。
関数が失敗すると、戻り値はゼロです。
関数が成功すると戻り値は非ゼロになります。
     </p></dd><dt id="libpq-pqresultalloc"><span class="term">     <code class="function">PQresultAlloc</code>
     <a id="idp36075568" class="indexterm"></a>
    </span></dt><dd><p><!--
      Allocate subsidiary storage for a <structname>PGresult</structname> object.
--><code class="structname">PGresult</code>オブジェクトに補助ストレージを割り当てます。
</p><pre class="synopsis">void *PQresultAlloc(PGresult *res, size_t nBytes);</pre><p>
     </p><p><!--
      Any memory allocated with this function will be freed when
      <parameter>res</parameter> is cleared.  If the function fails,
      the return value is <symbol>NULL</>.  The result is
      guaranteed to be adequately aligned for any type of data,
      just as for <function>malloc</>.
--><em class="parameter"><code>res</code></em>が消去された時、この関数で割り付けられたメモリは解放されます。
関数が失敗すると戻り値は<code class="symbol">NULL</code>です。
<code class="function">malloc</code>と同じように、どのような種類のデータでも結果は適切に整列されることが保証されています。
     </p></dd><dt id="libpq-pqlibversion"><span class="term">     <code class="function">PQlibVersion</code>
     <a id="idp36081952" class="indexterm"></a>
    </span></dt><dd><p><!--
      Return the version of <productname>libpq</> that is being used.
-->使用中の<span class="productname">libpq</span>のバージョンを返します。
</p><pre class="synopsis">int PQlibVersion(void);</pre><p>
     </p><p><!--
      The result of this function can be used to determine, at
      run time, if specific functionality is available in the currently
      loaded version of libpq. The function can be used, for example,
      to determine which connection options are available for
      <function>PQconnectdb</> or if the <literal>hex</> <type>bytea</>
      output added in PostgreSQL 9.0 is supported.
-->この関数の結果を使用して、実行時に現在読み込まれているバージョンのlibpqで特定の機能が利用可能かどうかを決定することができます。
例えばこの関数を使用して、<code class="function">PQconnectdb</code>でどの接続オプションが利用できるか、PostgreSQL 9.0で追加された<code class="literal">hex</code> <code class="type">bytea</code>出力をサポートするかを確認することができます。
     </p><p><!--
      The number is formed by converting the major, minor, and revision
      numbers into two-decimal-digit numbers and appending them together.
      For example, version 9.1 will be returned as 90100, and version
      9.1.2 will be returned as 90102 (leading zeroes are not shown).
-->この数値の形式は、メジャー、マイナー、リビジョン番号を2桁の10進数に変換し、連結させたものです。
例えば、バージョン9.1では90100を返し、バージョン9.1.2では90102を返します。
（先頭の0は現れません。）
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       This function appeared in <productname>PostgreSQL</> version 9.1, so
       it cannot be used to detect required functionality in earlier
       versions, since linking to it will create a link dependency
       on version 9.1.
-->この関数は<span class="productname">PostgreSQL</span>バージョン9.1で追加されました。
このため以前のバージョンにおいて要求される機能を検知するために使用することができません。
この関数へのリンク処理がバージョン9.1とのリンク依存性を作成するためです。
      </p></div></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-control.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-notice-processing.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">32.10. 制御関数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 32.12. 警告処理</td></tr></table></div></body></html>
