<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>33.1. はじめに</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="largeobjects.html" title="第33章 ラージオブジェクト" /><link rel="prev" href="largeobjects.html" title="第33章 ラージオブジェクト" /><link rel="next" href="lo-implementation.html" title="33.2. 実装機能" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="largeobjects.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="largeobjects.html">上へ</a></td><td width="60%" align="center">33.1. はじめに</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="lo-implementation.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="lo-intro"><div class="titlepage"><div><div><h2 class="title" style="clear: both">33.1. はじめに</h2></div></div></div><!--
   <title>Introduction</title>
--><a id="idp36690192" class="indexterm"></a><p><!--
    All large objects are stored in a single system table named <link
    linkend="catalog-pg-largeobject"><structname>pg_largeobject</structname></link>.
    Each large object also has an entry in the system table <link
    linkend="catalog-pg-largeobject-metadata"><structname>pg_largeobject_metadata</structname></link>.
    Large objects can be created, modified, and deleted using a read/write API
    that is similar to standard operations on files.
-->すべてのラージオブジェクトは<a class="link" href="catalog-pg-largeobject.html" title="50.30. pg_largeobject"><code class="structname">pg_largeobject</code></a>というひとつのシステムテーブル内に格納されます。
各ラージオブジェクトはまた<a class="link" href="catalog-pg-largeobject-metadata.html" title="50.31. pg_largeobject_metadata"><code class="structname">pg_largeobject_metadata</code></a>システムテーブルの中に項目を持ちます。
ラージオブジェクトを、ファイル標準操作に似た読み取り/書き出しAPIを使用して、作成、変更、削除することができます。
   </p><p><!--
    <productname>PostgreSQL</productname> also supports a storage system called
    <link
    linkend="storage-toast"><quote><acronym>TOAST</acronym></quote></link>,
    which automatically stores values
    larger than a single database page into a secondary storage area per table.
    This makes the large object facility partially obsolete.  One
    remaining advantage of the large object facility is that it allows values
    up to 4 TB in size, whereas <acronym>TOAST</acronym>ed fields can be at
    most 1 GB.  Also, reading and updating portions of a large object can be
    done efficiently, while most operations on a <acronym>TOAST</acronym>ed
    field will read or write the whole value as a unit.
--><span class="productname">PostgreSQL</span>ではまた、単一のデータベースページよりも大きな値を自動的にテーブルごとに存在する二次格納領域に格納する<a class="link" href="storage-toast.html" title="65.2. TOAST"><span class="quote">「<span class="quote"><acronym class="acronym">TOAST</acronym></span>」</span></a>という格納システムをサポートします。
これによりラージオブジェクトの一部は不要になりました。
ラージオブジェクト機能に残る利点の1つは、そのサイズが4テラバイトまで可能であるという点です。
<acronym class="acronym">TOAST</acronym>ではフィールドは1ギガバイトまでしか扱えません。
また、ラージオブジェクトの部分読み取り、部分更新は効率的に行うことができます。
一方<acronym class="acronym">TOAST</acronym>化されたフィールドに対する操作のほとんどは、そのフィールド全体を単位として読み取り、または書き出しがなされます。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="largeobjects.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="largeobjects.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="lo-implementation.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第33章 ラージオブジェクト </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 33.2. 実装機能</td></tr></table></div></body></html>
