<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>24.3. ログファイルの保守</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="maintenance.html" title="第24章 定常的なデータベース保守作業" /><link rel="prev" href="routine-reindex.html" title="24.2. 定常的なインデックスの再作成" /><link rel="next" href="backup.html" title="第25章 バックアップとリストア" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="routine-reindex.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="maintenance.html">上へ</a></td><td width="60%" align="center">24.3. ログファイルの保守</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="backup.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="logfile-maintenance"><div class="titlepage"><div><div><h2 class="title" style="clear: both">24.3. ログファイルの保守</h2></div></div></div><!--
  <title>Log File Maintenance</title>
--><a id="idp31638240" class="indexterm"></a><p><!--
   It is a good idea to save the database server's log output
   somewhere, rather than just discarding it via <filename>/dev/null</>.
   The log output is invaluable when diagnosing
   problems.  However, the log output tends to be voluminous
   (especially at higher debug levels) so you won't want to save it
   indefinitely.  You need to <emphasis>rotate</> the log files so that
   new log files are started and old ones removed after a reasonable
   period of time.
-->データベースサーバのログ出力を<code class="filename">/dev/null</code>に渡して単に破棄するのではなく、どこかに保存しておくことを推奨します。
問題の原因を究明する時にログ出力は貴重です。
しかし、ログ出力は（特により高いデバッグレベルの時に）巨大になりがちですので、際限なく保存したくはないでしょう。
新しいログファイルを開始させ、適切な期間を経過した古いログファイルを捨てるために、ログファイルを<span class="quote">「<span class="quote">回転</span>」</span>させる必要があります。
  </p><p><!--
   If you simply direct the <systemitem>stderr</> of
   <command>postgres</command> into a
   file, you will have log output, but
   the only way to truncate the log file is to stop and restart
   the server. This might be acceptable if you are using
   <productname>PostgreSQL</productname> in a development environment,
   but few production servers would find this behavior acceptable.
-->単に<code class="command">postgres</code>の<span class="systemitem">stderr</span>をファイルに渡している場合、ログ出力を保持できますが、そのログファイルを切り詰めるためにはサーバを停止させ、再度起動させるしか方法がありません。
開発環境で<span class="productname">PostgreSQL</span>を使用しているのであればこれで構いませんが、実運用サーバでこの振舞いが適切となることはほぼありません。
  </p><p><!--
   A better approach is to send the server's
   <systemitem>stderr</> output to some type of log rotation program.
   There is a built-in log rotation facility, which you can use by
   setting the configuration parameter <varname>logging_collector</> to
   <literal>true</> in <filename>postgresql.conf</>.  The control
   parameters for this program are described in <xref
   linkend="runtime-config-logging-where">. You can also use this approach
   to capture the log data in machine readable <acronym>CSV</>
   (comma-separated values) format.
-->サーバの<span class="systemitem">stderr</span>を何らかのログ回転プログラムに送信する方が良いでしょう。
組み込みのログ回転機能があり、<code class="filename">postgresql.conf</code>の<code class="varname">logging_collector</code>設定パラメータを<code class="literal">true</code>に設定することでこれを使用することができます。
このプログラムを制御するパラメータについては<a class="xref" href="runtime-config-logging.html#runtime-config-logging-where" title="19.8.1. ログの出力先">19.8.1. ログの出力先</a>で説明します。
また、この方法を使用して、機械読み取りしやすい<acronym class="acronym">CSV</acronym>(カンマ区分値)書式でログデータを取り込むことができます。
  </p><p><!--
   Alternatively, you might prefer to use an external log rotation
   program if you have one that you are already using with other
   server software. For example, the <application>rotatelogs</application>
   tool included in the <productname>Apache</productname> distribution
   can be used with <productname>PostgreSQL</productname>.  To do this,
   just pipe the server's
   <systemitem>stderr</> output to the desired program.
   If you start the server with
   <command>pg_ctl</>, then <systemitem>stderr</>
   is already redirected to <systemitem>stdout</>, so you just need a
   pipe command, for example:
-->また、既に他のサーバソフトウェアで使用している外部のログ回転プログラムがあるのであれば、それを使用したいと考えるでしょう。
例えば、<span class="productname">Apache</span>配布物に含まれる<span class="application">rotatelogs</span>を<span class="productname">PostgreSQL</span>で使用することができます。
これを行うには、単にサーバの<span class="systemitem">stderr</span>を目的のプログラムにパイプで渡してください。
<code class="command">pg_ctl</code>を使用してサーバを起動している場合は<span class="systemitem">stderr</span>は既に<span class="systemitem">stdout</span>にリダイレクトされていますので、以下の例のようにコマンドをパイプする必要があるだけです。

</p><pre class="programlisting">pg_ctl start | rotatelogs /var/log/pgsql_log 86400</pre><p>
  </p><p><!--
   Another production-grade approach to managing log output is to
   send it to <application>syslog</> and let
   <application>syslog</> deal with file rotation. To do this, set the
   configuration parameter <varname>log_destination</> to <literal>syslog</>
   (to log to <application>syslog</> only) in
   <filename>postgresql.conf</>. Then you can send a <literal>SIGHUP</literal>
   signal to the <application>syslog</> daemon whenever you want to force it
   to start writing a new log file.  If you want to automate log
   rotation, the <application>logrotate</application> program can be
   configured to work with log files from
   <application>syslog</application>.
-->この他の実運用レベルのログ出力の管理方法は、<span class="application">syslog</span>に送信し、<span class="application">syslog</span>にファイルの回転を行わせることです。
このためには、<code class="filename">postgresql.conf</code>の<code class="varname">log_destination</code>設定パラメータを<code class="literal">syslog</code>（<span class="application">syslog</span>のみにログを出力）に設定してください。
そして、新しいログファイルへの書き込みを始めたい時に、<span class="application">syslog</span>デーモンに<code class="literal">SIGHUP</code>シグナルを送信してください。
ログ回転を自動化させたい場合は、<span class="application">logrotate</span>プログラムを設定することで、<span class="application">syslog</span>からのログファイルを扱うことができます。
  </p><p><!--
   On many systems, however, <application>syslog</> is not very reliable,
   particularly with large log messages; it might truncate or drop messages
   just when you need them the most.  Also, on <productname>Linux</>,
   <application>syslog</> will flush each message to disk, yielding poor
   performance.  (You can use a <quote><literal>-</></> at the start of the file name
   in the <application>syslog</> configuration file to disable syncing.)
-->しかし、多くのシステムでは<span class="application">syslog</span>は特に巨大なログメッセージに関してあまり信頼できません。
必要なメッセージを切り詰めてしまったり、破棄してしまったりする可能性があります。
また、<span class="productname">Linux</span>では、<span class="application">syslog</span>はメッセージごとにディスクに書き出すため、性能が良くありません。
（同期化を無効にするため、<span class="application">syslog</span>設定ファイル内のファイル名の先頭に<code class="literal">-</code>を使うことができます。）
  </p><p><!--
   Note that all the solutions described above take care of starting new
   log files at configurable intervals, but they do not handle deletion
   of old, no-longer-useful log files.  You will probably want to set
   up a batch job to periodically delete old log files.  Another possibility
   is to configure the rotation program so that old log files are overwritten
   cyclically.
-->上述の手法は全て、新しいログファイルを開始する周期を設定することができますが、古い、既に役に立たなくなったログファイルの削除は扱わないことに注意してください。
おそらく定期的に古いログファイルを削除するバッチジョブを設定することになるでしょう。
他に、回転用プログラムを設定して古いログファイルを周期的に上書きさせるという方法もあります。
  </p><p><!--
   <ulink url="http://dalibo.github.io/pgbadger/"><productname>pgBadger</productname></ulink>
   is an external project that does sophisticated log file analysis.
   <ulink
   url="http://bucardo.org/wiki/Check_postgres"><productname>check_postgres</productname></ulink>
   provides Nagios alerts when important messages appear in the log
   files, as well as detection of many other extraordinary conditions.
--><a class="ulink" href="http://dalibo.github.io/pgbadger/" target="_top"><span class="productname">pgBadger</span></a>という外部プロジェクトは洗練されたログファイルの解析を行います。
<a class="ulink" href="http://bucardo.org/wiki/Check_postgres" target="_top"><span class="productname">check_postgres</span></a>は、通常ではない多くの状態の検出を行うのと同時にログファイルに重要なメッセージが現れた時にNagiosで警告する機構を提供します。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="routine-reindex.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="maintenance.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="backup.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">24.2. 定常的なインデックスの再作成 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第25章 バックアップとリストア</td></tr></table></div></body></html>
