<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>47.6. ロジカルデコーディングの出力プラグイン</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="logicaldecoding.html" title="第47章 ロジカルデコーディング" /><link rel="prev" href="logicaldecoding-catalogs.html" title="47.5. ロジカルデコーディング関連のシステムカタログ" /><link rel="next" href="logicaldecoding-writer.html" title="47.7. ロジカルデコーディング出力ライター" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="logicaldecoding-catalogs.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="logicaldecoding.html">上へ</a></td><td width="60%" align="center">47.6. ロジカルデコーディングの出力プラグイン</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="logicaldecoding-writer.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="logicaldecoding-output-plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both">47.6. ロジカルデコーディングの出力プラグイン</h2></div></div></div><!--
   <title>Logical Decoding Output Plugins</title>
--><p><!--
    An example output plugin can be found in the
    <link linkend="test-decoding">
     <filename>contrib/test_decoding</filename>
    </link>
    subdirectory of the PostgreSQL source tree.
-->PostgreSQLのソースコードのサブディレクトリ<a class="link" href="test-decoding.html" title="F.40. test_decoding">     <code class="filename">contrib/test_decoding</code>
    </a>にサンプル出力プラグインがあります。
   </p><div class="sect2" id="logicaldecoding-output-init"><div class="titlepage"><div><div><h3 class="title">47.6.1. 初期化関数</h3></div></div></div><!--
    <title>Initialization Function</title>
--><a id="idp48207904" class="indexterm"></a><p><!--
     An output plugin is loaded by dynamically loading a shared library with
     the output plugin's name as the library base name. The normal library
     search path is used to locate the library. To provide the required output
     plugin callbacks and to indicate that the library is actually an output
     plugin it needs to provide a function named
     <function>_PG_output_plugin_init</function>. This function is passed a
     struct that needs to be filled with the callback function pointers for
     individual actions.
-->出力プラグインは、出力プラグインの名前をライブラリのベース名として持つ共有ライブラリを動的にロードすることによってロードされます。
必要な出力プラグインコールバックを提供し、そのライブラリが実際に出力プラグインであることを示すために、<code class="function">_PG_output_plugin_init</code>という名前の関数を作成しなければなりません。
この関数には、各々のアクションに対応するコールバック関数へのポインタを持つ構造体が渡されます。
</p><pre class="programlisting">typedef struct OutputPluginCallbacks
{
    LogicalDecodeStartupCB startup_cb;
    LogicalDecodeBeginCB begin_cb;
    LogicalDecodeChangeCB change_cb;
    LogicalDecodeCommitCB commit_cb;
    LogicalDecodeMessageCB message_cb;
    LogicalDecodeFilterByOriginCB filter_by_origin_cb;
    LogicalDecodeShutdownCB shutdown_cb;
} OutputPluginCallbacks;

typedef void (*LogicalOutputPluginInit)(struct OutputPluginCallbacks *cb);</pre><p><!--
     The <function>begin_cb</function>, <function>change_cb</function>
     and <function>commit_cb</function> callbacks are required,
     while <function>startup_cb</function>,
     <function>filter_by_origin_cb</function>
     and <function>shutdown_cb</function> are optional.
-->
     コールバック関数の<code class="function">begin_cb</code>、<code class="function">change_cb</code>
     <code class="function">commit_cb</code>は必須ですが、
     <code class="function">startup_cb</code>、     <code class="function">filter_by_origin_cb</code>、それに<code class="function">shutdown_cb</code>必須ではありません。
    </p></div><div class="sect2" id="logicaldecoding-capabilities"><div class="titlepage"><div><div><h3 class="title">47.6.2. 機能</h3></div></div></div><!--
    <title>Capabilities</title>
--><p><!--
     To decode, format and output changes, output plugins can use most of the
     backend's normal infrastructure, including calling output functions. Read
     only access to relations is permitted as long as only relations are
     accessed that either have been created by <command>initdb</command> in
     the <literal>pg_catalog</literal> schema, or have been marked as user
     provided catalog tables using
-->更新データをデコード、整形、出力するために、出力関数を呼び出すことを含め、出力プラグインはバックエンドの通常のインフラストラクチャのほとんどを利用できます。
テーブルは、<code class="command">initdb</code>で作られ、<code class="literal">pg_catalog</code>スキーマに含まれているか、以下のコマンドでユーザ定義のカタログテーブルであると印が付けられている限り、読み込み専用のアクセスが許可されます。

</p><pre class="programlisting">ALTER TABLE user_catalog_table SET (user_catalog_table = true);
CREATE TABLE another_catalog_table(data text) WITH (user_catalog_table = true);</pre><p><!--
     Any actions leading to transaction ID assignment are prohibited. That, among others,
     includes writing to tables, performing DDL changes, and
     calling <literal>txid_current()</literal>.
-->
トランザクションIDの割り当てが発生するような動作は許可されていません。
そのような動作としては、テーブルへの書き込み、DDLの変更操作、<code class="literal">txid_current()</code>の呼び出しなどがあります。
    </p></div><div class="sect2" id="logicaldecoding-output-mode"><div class="titlepage"><div><div><h3 class="title">47.6.3. 出力モード</h3></div></div></div><!--
    <title>Output Modes</title>
--><p><!--
     Output plugin callbacks can pass data to the consumer in nearly arbitrary
     formats. For some use cases, like viewing the changes via SQL, returning
     data in a data type that can contain arbitrary data (e.g., <type>bytea</type>) is
     cumbersome. If the output plugin only outputs textual data in the
     server's encoding, it can declare that by
     setting <literal>OutputPluginOptions.output_mode</>
     to <literal>OUTPUT_PLUGIN_TEXTUAL_OUTPUT</> instead
     of <literal>OUTPUT_PLUGIN_BINARY_OUTPUT</> in
     the <link linkend="logicaldecoding-output-plugin-startup">startup
     callback</>. In that case, all the data has to be in the server's encoding
     so that a <type>text</> datum can contain it. This is checked in assertion-enabled
     builds.
-->出力プラグインコールバックは、かなり自由な形式で消費者にデータを渡すことができます。
SQLで変更データを見るような場合、任意のかたちでデータを返すことのできるデータ型(たとえば<code class="type">bytea</code>)は扱いにくいです。
出力プラグインがサーバエンコーディングのテキストデータのみを含むことにするには、
<code class="literal">OutputPluginOptions.output_mode</code>に
<code class="literal">OUTPUT_PLUGIN_BINARY_OUTPUT</code>ではなく、<code class="literal">OUTPUT_PLUGIN_TEXTUAL_OUTPUT</code>を設定することによって宣言できます。
この場合、<code class="type">text</code>datumが格納することができるように、すべてのデータはサーバエンコーディングでエンコードされていなければなりません。
    </p></div><div class="sect2" id="logicaldecoding-output-plugin-callbacks"><div class="titlepage"><div><div><h3 class="title">47.6.4. 出力プラグインコールバック</h3></div></div></div><!--
    <title>Output Plugin Callbacks</title>
--><p><!--
     An output plugin gets notified about changes that are happening via
     various callbacks it needs to provide.
-->出力プラグインには、必要に応じて発生した更新に関する通知が様々なコールバックを通じて送られます。
    </p><p><!--
     Concurrent transactions are decoded in commit order, and only changes
     belonging to a specific transaction are decoded between
     the <literal>begin</literal> and <literal>commit</literal>
     callbacks. Transactions that were rolled back explicitly or implicitly
     never get
     decoded. Successful savepoints are
     folded into the transaction containing them in the order they were
     executed within that transaction.
-->同時に実行されたトランザクションは、コミットした順番にデコードされます。
指定したトランザクションに含まれる更新だけが<code class="literal">begin</code>と<code class="literal">commit</code>の間のコールバックによってデコードされます。
明示的あるいは暗黙的にロールバックされたトランザクションは、決してデコードされません。
成功したセーブポイントは、実行された順番にセーブポイントが実行されたトランザクションの中に折り込まれます。
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
      Only transactions that have already safely been flushed to disk will be
      decoded. That can lead to a <command>COMMIT</command> not immediately being decoded in a
      directly following <literal>pg_logical_slot_get_changes()</literal>
      when <varname>synchronous_commit</varname> is set
      to <literal>off</literal>.
-->ディスクに安全に書きだされたトランザクションだけがデコードされます。
そのため、<code class="varname">synchronous_commit</code>が<code class="literal">off</code>の場合には、直後に呼び出された<code class="literal">pg_logical_slot_get_changes()</code>がその<code class="command">COMMIT</code>をデコードしないことがあります。
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-startup"><div class="titlepage"><div><div><h4 class="title">47.6.4.1. 開始コールバック</h4></div></div></div><!--
     <title>Startup Callback</title>
--><p><!--
      The optional <function>startup_cb</function> callback is called whenever
      a replication slot is created or asked to stream changes, independent
      of the number of changes that are ready to be put out.
-->ストリームに投入可能な更新の数に関係なく、レプリケーションスロットが作られるか、ストリームの変更がリクエストされた場合にオプションの<code class="function">startup_cb</code>コールバック呼び出されます。
</p><pre class="programlisting">typedef void (*LogicalDecodeStartupCB) (
    struct LogicalDecodingContext *ctx,
    OutputPluginOptions *options,
    bool is_init
);</pre><p><!--
      The <literal>is_init</literal> parameter will be true when the
      replication slot is being created and false
      otherwise. <parameter>options</parameter> points to a struct of options
      that output plugins can set:
-->
<code class="literal">is_init</code> パラメータは、レプリケーションスロットが作られる際にはtrue、それ以外ではfalseになります。
<em class="parameter"><code>options</code></em>は、出力プラグインが書き込む以下の構造体を指します。
</p><pre class="programlisting">typedef struct OutputPluginOptions
{
    OutputPluginOutputType output_type;
} OutputPluginOptions;</pre><p><!--
      <literal>output_type</literal> has to either be set to
      <literal>OUTPUT_PLUGIN_TEXTUAL_OUTPUT</literal>
      or <literal>OUTPUT_PLUGIN_BINARY_OUTPUT</literal>. See also
      <xref linkend="logicaldecoding-output-mode">.
-->
      <code class="literal">output_type</code>は<code class="literal">OUTPUT_PLUGIN_TEXTUAL_OUTPUT</code>か<code class="literal">OUTPUT_PLUGIN_BINARY_OUTPUT</code>のどちらかです。
      <a class="xref" href="logicaldecoding-output-plugin.html#logicaldecoding-output-mode" title="47.6.3. 出力モード">47.6.3. 出力モード</a>を参照してください。
     </p><p><!--
      The startup callback should validate the options present in
      <literal>ctx-&gt;output_plugin_options</literal>. If the output plugin
      needs to have a state, it can
      use <literal>ctx-&gt;output_plugin_private</literal> to store it.
-->開始コールバックでは、<code class="literal">ctx-&gt;output_plugin_options</code>で指定されるオプションを検証しましょう。
出力プラグインが状態を持つ必要がある場合には、<code class="literal">ctx-&gt;output_plugin_private</code>を利用できます。
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-shutdown"><div class="titlepage"><div><div><h4 class="title">47.6.4.2. 終了コールバック</h4></div></div></div><!--
     <title>Shutdown Callback</title>
--><p><!--
      The optional <function>shutdown_cb</function> callback is called
      whenever a formerly active replication slot is not used anymore and can
      be used to deallocate resources private to the output plugin. The slot
      isn't necessarily being dropped, streaming is just being stopped.
-->以前アクティブだったレプリケーションスロットが使われなくなったら、いつでも<code class="function">shutdown_cb</code>コールバックが呼び出され、出力プラグインのプライベートリソースが解放されます。
スロットは削除される必要はありません。単にストリームが停止します。
</p><pre class="programlisting">typedef void (*LogicalDecodeShutdownCB) (
    struct LogicalDecodingContext *ctx
);</pre><p>
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-begin"><div class="titlepage"><div><div><h4 class="title">47.6.4.3. トランザクション開始コールバック</h4></div></div></div><!--
     <title>Transaction Begin Callback</title>
--><p><!--
      The required <function>begin_cb</function> callback is called whenever a
      start of a committed transaction has been decoded. Aborted transactions
      and their contents never get decoded.
-->必須である<code class="function">begin_cb</code>コールバックは、コミットしたトランザクションの開始がデコードされる際に必ず呼び出されます。
アボートしたトランザクションとその内容は決してデコードされません。
</p><pre class="programlisting">typedef void (*LogicalDecodeBeginCB) (
    struct LogicalDecodingContext *,
    ReorderBufferTXN *txn
);</pre><p><!--
      The <parameter>txn</parameter> parameter contains meta information about
      the transaction, like the time stamp at which it has been committed and
      its XID.
-->
<em class="parameter"><code>txn</code></em>引数は、コミット時のタイムスタンプやトランザクションIDなどのトランザクションに関するメタ情報を含みます。
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-commit"><div class="titlepage"><div><div><h4 class="title">47.6.4.4. トランザクション終了コールバック</h4></div></div></div><!--
     <title>Transaction End Callback</title>
--><p><!--
      The required <function>commit_cb</function> callback is called whenever
      a transaction commit has been
      decoded. The <function>change_cb</function> callbacks for all modified
      rows will have been called before this, if there have been any modified
      rows.
-->必須である<code class="function">commit_cb</code>コールバックは、トランザクションのコミットがデコードされる際に必ず呼び出されます。
行が更新された場合は、それぞれの行に対して<code class="function">change_cb</code>コールバックが、<code class="function">commit_cb</code>の前に呼び出されます。

</p><pre class="programlisting">typedef void (*LogicalDecodeCommitCB) (
    struct LogicalDecodingContext *,
    ReorderBufferTXN *txn
);</pre><p>
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-change"><div class="titlepage"><div><div><h4 class="title">47.6.4.5. 更新コールバック</h4></div></div></div><!--
     <title>Change Callback</title>
--><p><!--
      The required <function>change_cb</function> callback is called for every
      individual row modification inside a transaction, may it be
      an <command>INSERT</command>, <command>UPDATE</command>,
      or <command>DELETE</command>. Even if the original command modified
      several rows at once the callback will be called individually for each
      row.
-->トランザクション内の<code class="command">INSERT</code>、<code class="command">UPDATE</code>、<code class="command">DELETE</code>の更新に対して、必須コールバックである<code class="function">change_cb</code>が呼び出されます。
元の更新コマンドが複数の行を一度に更新する場合は、それぞれの行に対してこのコールバックが呼び出されます。
</p><pre class="programlisting">typedef void (*LogicalDecodeChangeCB) (
    struct LogicalDecodingContext *ctx,
    ReorderBufferTXN *txn,
    Relation relation,
    ReorderBufferChange *change
);</pre><p><!--
      The <parameter>ctx</parameter> and <parameter>txn</parameter> parameters
      have the same contents as for the <function>begin_cb</function>
      and <function>commit_cb</function> callbacks, but additionally the
      relation descriptor <parameter>relation</parameter> points to the
      relation the row belongs to and a struct
      <parameter>change</parameter> describing the row modification are passed
      in.
-->
<em class="parameter"><code>ctx</code></em>と<em class="parameter"><code>txn</code></em>は、<code class="function">begin_cb</code>、<code class="function">commit_cb</code>コールバックでは同じ内容になります。
これに加えて<em class="parameter"><code>relation</code></em>は行が属するリレーションを指定し、行の変更を記述する<em class="parameter"><code>change</code></em>パラメータが渡されます。
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
       Only changes in user defined tables that are not unlogged
       (see <xref linkend="SQL-CREATETABLE-UNLOGGED">) and not temporary
       (see <xref linkend="SQL-CREATETABLE-TEMPORARY">) can be extracted using
       logical decoding.
-->unloggedテーブル(<a class="xref" href="sql-createtable.html#sql-createtable-unlogged"><code class="literal">UNLOGGED</code></a>参照)と(<a class="xref" href="sql-createtable.html#sql-createtable-temporary"><code class="literal">TEMPORARY</code>または<code class="literal">TEMP</code></a>参照)以外のユーザ定義テーブルだけが、ロジカルデコーディングを使って更新データを取得できます。

      </p></div></div><div class="sect3" id="logicaldecoding-output-plugin-filter-origin"><div class="titlepage"><div><div><h4 class="title">47.6.4.6. オリジンフィルターコールバック</h4></div></div></div><!--
     <title>Origin Filter Callback</title>
--><p><!--
       The optional <function>filter_by_origin_cb</function> callback
       is called to determine whether data that has been replayed
       from <parameter>origin_id</parameter> is of interest to the
       output plugin.
-->オプションの<code class="function">filter_by_origin_cb</code>コールバックは、<em class="parameter"><code>origin_id</code></em>からリプレイされたデータがアウトプットプラグインの対象となるかどうかを判定するために呼び出されます。
</p><pre class="programlisting">typedef bool (*LogicalDecodeFilterByOriginCB) (
    struct LogicalDecodingContext *ctx,
    RepNodeId origin_id
);</pre><p><!--
      The <parameter>ctx</parameter> parameter has the same contents
      as for the other callbacks. No information but the origin is
      available. To signal that changes originating on the passed in
      node are irrelevant, return true, causing them to be filtered
      away; false otherwise. The other callbacks will not be called
      for transactions and changes that have been filtered away.
-->
<em class="parameter"><code>ctx</code></em>パラメータは、他のコールバックと同じ内容を持ちます。
オリジンの情報だけが得られます。
渡されたノードで発生した変更が無関係であることを伝えるには、trueを返します。
これにより、その変更は無視されることになります。
無視されたトランザクション変更に関わる他のコールバックは呼び出されません。
     </p><p><!--
       This is useful when implementing cascading or multidirectional
       replication solutions. Filtering by the origin allows to
       prevent replicating the same changes back and forth in such
       setups.  While transactions and changes also carry information
       about the origin, filtering via this callback is noticeably
       more efficient.
-->これは、カスケード、あるいは双方向レプリケーションソリューションを実装する際に有用です。
オリジンでフィルターすることにより、そのような構成で、同じ変更のレプリケーションが往復するのを防ぐことができます。
トランザクションや変更もオリジンに関する情報を持っていますが、このコールバックでフィルターするほうがずっと効率的です。
     </p></div><div class="sect3" id="logicaldecoding-output-plugin-message"><div class="titlepage"><div><div><h4 class="title">47.6.4.7. Generic Message Callback</h4></div></div></div><p>      The optional <code class="function">message_cb</code> callback is called whenever
      a logical decoding message has been decoded.
</p><pre class="programlisting">typedef void (*LogicalDecodeMessageCB) (
    struct LogicalDecodingContext *,
    ReorderBufferTXN *txn,
    XLogRecPtr message_lsn,
    bool transactional,
    const char *prefix,
    Size message_size,
    const char *message
);</pre><p><!--
      The <parameter>txn</parameter> parameter contains meta information about
      the transaction, like the time stamp at which it has been committed and
      its XID. Note however that it can be NULL when the message is
      non-transactional and the XID was not assigned yet in the transaction
      which logged the message. The <parameter>lsn</parameter> has WAL
      position of the message. The <parameter>transactional</parameter> says
      if the message was sent as transactional or not.
      The <parameter>prefix</parameter> is arbitrary null-terminated prefix
      which can be used for identifying interesting messages for the current
      plugin. And finally the <parameter>message</parameter> parameter holds
      the actual message of <parameter>message_size</parameter> size.
-->
<em class="parameter"><code>txn</code></em>パラメータは、コミット時のタイムスタンプとXIDのような、トランザクションに関するメタ情報を含んでいます。
ただし、そのメッセージがトランザクション扱いではなく、メッセージをログしたトランザクションにXIDが割り当てられてない場合はNULLになることに注意してください。
<em class="parameter"><code>lsn</code></em>は、メッセージに対応するWALの位置です。
<em class="parameter"><code>transactional</code></em>は、メッセージがトランザクションとして送られたものかどうかを表しています。
<em class="parameter"><code>prefix</code></em>はnull終端された任意の接頭辞で、現在のプラグインが興味のあるメッセージを特定するために利用できます。
最後に、<em class="parameter"><code>message</code></em>パラメータは、大きさが<em class="parameter"><code>message_size</code></em>の、実際のメッセージを保持します。
     </p><p><!--
      Extra care should be taken to ensure that the prefix the output plugin
      considers interesting is unique. Using name of the extension or the
      output plugin itself is often a good choice.
-->出力プラグインが利用を考慮している接頭辞が一意になるように、特に注意を払ってください。
拡張の名前か、出力プラグインの名前を使うのが良い場合が多いです。
     </p></div></div><div class="sect2" id="logicaldecoding-output-plugin-output"><div class="titlepage"><div><div><h3 class="title">47.6.5. 出力生成関数</h3></div></div></div><!--
    <title>Functions for Producing Output</title>
--><p><!--
     To actually produce output, output plugins can write data to
     the <literal>StringInfo</literal> output buffer
     in <literal>ctx-&gt;out</literal> when inside
     the <function>begin_cb</function>, <function>commit_cb</function>,
     or <function>change_cb</function> callbacks. Before writing to the output
     buffer, <function>OutputPluginPrepareWrite(ctx, last_write)</function> has
     to be called, and after finishing writing to the
     buffer, <function>OutputPluginWrite(ctx, last_write)</function> has to be
     called to perform the write. The <parameter>last_write</parameter>
     indicates whether a particular write was the callback's last write.
--><code class="function">begin_cb</code>、<code class="function">commit_cb</code>、<code class="function">change_cb</code>コールバックにおいて、出力プラグインは実際にデータ出力するために<code class="literal">ctx-&gt;out</code>の<code class="literal">StringInfo</code>出力バッファに書き込みます。
出力バッファに書き込む前に、<code class="function">OutputPluginPrepareWrite(ctx, last_write)</code>を呼び出します。
また、書き込みバッファにデータを書き終えたら、<code class="function">OutputPluginWrite(ctx, last_write)</code>を呼び出してデータの書き込みを実施します。
<em class="parameter"><code>last_write</code></em>引数により、その書き込みがコールバックの最終的な書き込みであるかどうかを指定します。
    </p><p><!--
     The following example shows how to output data to the consumer of an
     output plugin:
-->以下の例では、出力プラグインにおいて消費者に向けてデータを出力する方法を示します。
</p><pre class="programlisting">OutputPluginPrepareWrite(ctx, true);
appendStringInfo(ctx-&gt;out, "BEGIN %u", txn-&gt;xid);
OutputPluginWrite(ctx, true);</pre><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="logicaldecoding-catalogs.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="logicaldecoding.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="logicaldecoding-writer.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">47.5. ロジカルデコーディング関連のシステムカタログ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 47.7. ロジカルデコーディング出力ライター</td></tr></table></div></body></html>
