<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>47.7. ロジカルデコーディング出力ライター</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="logicaldecoding.html" title="第47章 ロジカルデコーディング" /><link rel="prev" href="logicaldecoding-output-plugin.html" title="47.6. ロジカルデコーディングの出力プラグイン" /><link rel="next" href="logicaldecoding-synchronous.html" title="47.8. ロジカルデコーディングにおける同期レプリケーションのサポート" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="logicaldecoding-output-plugin.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="logicaldecoding.html">上へ</a></td><td width="60%" align="center">47.7. ロジカルデコーディング出力ライター</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="logicaldecoding-synchronous.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="logicaldecoding-writer"><div class="titlepage"><div><div><h2 class="title" style="clear: both">47.7. ロジカルデコーディング出力ライター</h2></div></div></div><!--
   <title>Logical Decoding Output Writers</title>
--><p><!--
    It is possible to add more output methods for logical decoding.
    For details, see
    <filename>src/backend/replication/logical/logicalfuncs.c</filename>.
    Essentially, three functions need to be provided: one to read WAL, one to
    prepare writing output, and one to write the output
    (see <xref linkend="logicaldecoding-output-plugin-output">).
-->ロジカルデコーディングに、別な出力方法を追加することもできます。
<code class="filename">src/backend/replication/logical/logicalfuncs.c</code>を参照してください。
基本的に、3つの関数を用意する必要があります。
WALを読む関数、出力データの書き込みを準備する関数、それに出力データを書き込む関数です。
(<a class="xref" href="logicaldecoding-output-plugin.html#logicaldecoding-output-plugin-output" title="47.6.5. 出力生成関数">47.6.5. 出力生成関数</a>参照)。
   </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="logicaldecoding-output-plugin.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="logicaldecoding.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="logicaldecoding-synchronous.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">47.6. ロジカルデコーディングの出力プラグイン </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 47.8. ロジカルデコーディングにおける同期レプリケーションのサポート</td></tr></table></div></body></html>
