<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第47章 ロジカルデコーディング</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="server-programming.html" title="パート V. サーバプログラミング" /><link rel="prev" href="bgworker.html" title="第46章 バックグラウンドワーカプロセス" /><link rel="next" href="logicaldecoding-example.html" title="47.1. ロジカルデコーディングの例" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="bgworker.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="server-programming.html">上へ</a></td><td width="60%" align="center">第47章 ロジカルデコーディング</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="logicaldecoding-example.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="logicaldecoding"><div class="titlepage"><div><div><h2 class="title">第47章 ロジカルデコーディング</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="logicaldecoding-example.html">47.1. ロジカルデコーディングの例</a></span></dt><dt><span class="sect1"><a href="logicaldecoding-explanation.html">47.2. ロジカルデコーディングのコンセプト</a></span></dt><dd><dl><dt><span class="sect2"><a href="logicaldecoding-explanation.html#idp48160656">47.2.1. ロジカルデコーディング</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-explanation.html#logicaldecoding-replication-slots">47.2.2. レプリケーションスロット</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-explanation.html#idp48180896">47.2.3. 出力プラグイン</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-explanation.html#idp48182240">47.2.4. スナップショットのエクスポート</a></span></dt></dl></dd><dt><span class="sect1"><a href="logicaldecoding-walsender.html">47.3. ストリームレプリケーションプロトコルインターフェイス</a></span></dt><dt><span class="sect1"><a href="logicaldecoding-sql.html">47.4. ロジカルデコーディング<acronym class="acronym">SQL</acronym>インタフェース</a></span></dt><dt><span class="sect1"><a href="logicaldecoding-catalogs.html">47.5. ロジカルデコーディング関連のシステムカタログ</a></span></dt><dt><span class="sect1"><a href="logicaldecoding-output-plugin.html">47.6. ロジカルデコーディングの出力プラグイン</a></span></dt><dd><dl><dt><span class="sect2"><a href="logicaldecoding-output-plugin.html#logicaldecoding-output-init">47.6.1. 初期化関数</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-output-plugin.html#logicaldecoding-capabilities">47.6.2. 機能</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-output-plugin.html#logicaldecoding-output-mode">47.6.3. 出力モード</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-output-plugin.html#logicaldecoding-output-plugin-callbacks">47.6.4. 出力プラグインコールバック</a></span></dt><dt><span class="sect2"><a href="logicaldecoding-output-plugin.html#logicaldecoding-output-plugin-output">47.6.5. 出力生成関数</a></span></dt></dl></dd><dt><span class="sect1"><a href="logicaldecoding-writer.html">47.7. ロジカルデコーディング出力ライター</a></span></dt><dt><span class="sect1"><a href="logicaldecoding-synchronous.html">47.8. ロジカルデコーディングにおける同期レプリケーションのサポート</a></span></dt></dl></div><!--
  <title>Logical Decoding</title>
--><a id="idp48133744" class="indexterm"></a><p><!--
   PostgreSQL provides infrastructure to stream the modifications performed
   via SQL to external consumers.  This functionality can be used for a
   variety of purposes, including replication solutions and auditing.
-->PostgreSQLは、SQLによって実行された更新結果を外部のコンシューマにストリーミングする基盤を提供しています。
  </p><p><!--
   Changes are sent out in streams identified by logical replication slots.
-->更新結果は、ロジカルレプリケーションスロット(logical replication slots)で識別されるストリームに送出されます。
  </p><p><!--
   The format in which those changes are streamed is determined by the output
   plugin used.  An example plugin is provided in the PostgreSQL distribution.
   Additional plugins can be
   written to extend the choice of available formats without modifying any
   core code.
   Every output plugin has access to each individual new row produced
   by <command>INSERT</command> and the new row version created
   by <command>UPDATE</command>.  Availability of old row versions for
   <command>UPDATE</command> and <command>DELETE</command> depends on
   the configured replica identity (see <xref linkend="SQL-CREATETABLE-REPLICA-IDENTITY">).
-->ストリームに送出される更新データのフォーマットは、使用するプラグインで決まります。
サンプルプラグインがPostgreSQLの配布物に含まれています。
追加のプラグインを書くことにより、PostgreSQLのコア部分のコードを一切変更することなく、利用可能なフォーマットの選択肢を増やすことができます。
すべてのプラグインから、
<code class="command">INSERT</code>によって作成された個々の新しい行と、<code class="command">UPDATE</code>によって作成された新しい個々の行のバージョンにアクセスできます。
<code class="command">UPDATE</code>と<code class="command">DELETE</code>によって古いバージョンの行へのアクセスが可能かどうかは、
レプリカエンティティ(replica entity)の設定によって決まります(<a class="xref" href="sql-altertable.html#sql-createtable-replica-identity"><code class="literal">REPLICA IDENTITY</code></a>参照)。
  </p><p><!--
   Changes can be consumed either using the streaming replication protocol
   (see <xref linkend="protocol-replication"> and
   <xref linkend="logicaldecoding-walsender">), or by calling functions
   via SQL (see <xref linkend="logicaldecoding-sql">). It is also possible
   to write additional methods of consuming the output of a replication slot
   without modifying core code
   (see <xref linkend="logicaldecoding-writer">).
-->変更データの消費は、ストリーミングレプリケーションのプロトコル(<a class="xref" href="protocol-replication.html" title="51.3. ストリーミングレプリケーションプロトコル">51.3. ストリーミングレプリケーションプロトコル</a>と
<a class="xref" href="logicaldecoding-walsender.html" title="47.3. ストリームレプリケーションプロトコルインターフェイス">47.3. ストリームレプリケーションプロトコルインターフェイス</a>を参照)を使うか、SQL関数(<a class="xref" href="logicaldecoding-sql.html" title="47.4. ロジカルデコーディングSQLインタフェース">47.4. ロジカルデコーディング<acronym class="acronym">SQL</acronym>インタフェース</a>)を使って行います。
また、コア部分に手を入れなくても、レプリケーションスロットの出力を消費する別の方法を実装することもできます
(<a class="xref" href="logicaldecoding-writer.html" title="47.7. ロジカルデコーディング出力ライター">47.7. ロジカルデコーディング出力ライター</a>参照)。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bgworker.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="server-programming.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="logicaldecoding-example.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第46章 バックグラウンドワーカプロセス </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 47.1. ロジカルデコーディングの例</td></tr></table></div></body></html>
