<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.2. データベースの作成</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="managing-databases.html" title="第22章 データベース管理" /><link rel="prev" href="manage-ag-overview.html" title="22.1. 概要" /><link rel="next" href="manage-ag-templatedbs.html" title="22.3. テンプレートデータベース" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="manage-ag-overview.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="60%" align="center">22.2. データベースの作成</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="manage-ag-templatedbs.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="manage-ag-createdb"><div class="titlepage"><div><div><h2 class="title" style="clear: both">22.2. データベースの作成</h2></div></div></div><!--
  <title>Creating a Database</title>
--><a id="idp30695872" class="indexterm"></a><p><!--
   In order to create a database, the <productname>PostgreSQL</>
   server must be up and running (see <xref
   linkend="server-start">).
-->データベースを作成する場合、<span class="productname">PostgreSQL</span>サーバが起動している必要があります（<a class="xref" href="server-start.html" title="18.3. データベースサーバの起動">18.3. データベースサーバの起動</a>を参照してください）。
  </p><p><!--
   Databases are created with the SQL command
   <xref linkend="sql-createdatabase">:
--><a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a>SQLコマンドでデータベースを作成することができます。
</p><pre class="synopsis">CREATE DATABASE <em class="replaceable"><code>name</code></em>;</pre><p><!--
   where <replaceable>name</> follows the usual rules for
   <acronym>SQL</acronym> identifiers.  The current role automatically
   becomes the owner of the new database. It is the privilege of the
   owner of a database to remove it later (which also removes all
   the objects in it, even if they have a different owner).
-->
ここで、<em class="replaceable"><code>name</code></em>は<acronym class="acronym">SQL</acronym>識別子の通常の規則に従います。
現在のロールが自動的に新しいデータベースの所有者になります。
作成後、データベースを削除する権限はこの所有者にあります（この作業では、そのデータベースに属している、所有者のものではないオブジェクトでも、すべて削除されます）。
  </p><p><!--
   The creation of databases is a restricted operation. See <xref
   linkend="role-attributes"> for how to grant permission.
-->データベースの作成は制限された作業です。
権限の付与に関する詳細は<a class="xref" href="role-attributes.html" title="21.2. ロールの属性">21.2. ロールの属性</a>を参照してください。
  </p><p><!--
   Since you need to be connected to the database server in order to
   execute the <command>CREATE DATABASE</command> command, the
   question remains how the <emphasis>first</> database at any given
   site can be created. The first database is always created by the
   <command>initdb</> command when the data storage area is
   initialized. (See <xref linkend="creating-cluster">.)  This
   database is called
   <literal>postgres</>.<indexterm><primary>postgres</></> So to
   create the first <quote>ordinary</> database you can connect to
   <literal>postgres</>.
--><code class="command">CREATE DATABASE</code>コマンドを実行するためには、データベースサーバに接続している必要があります。
そうすると、あるサイトの<span class="emphasis"><em>最初の</em></span>データベースはどのようにして作成するのかという疑問が出てきます。
最初のデータベースは<code class="command">initdb</code>コマンドでデータ格納領域が初期化される時、必ず作成されます。
（<a class="xref" href="creating-cluster.html" title="18.2. データベースクラスタの作成">18.2. データベースクラスタの作成</a>を参照してください。）
このデータベースは<code class="literal">postgres</code>と呼ばれます。
<a id="idp30708528" class="indexterm"></a> 
したがって、最初の<span class="quote">「<span class="quote">通常の</span>」</span>データベースを作成するには<code class="literal">postgres</code>に接続してください。
  </p><p><!--
   A second database,
   <literal>template1</literal>,<indexterm><primary>template1</></>
   is also created during database cluster initialization.  Whenever a
   new database is created within the
   cluster, <literal>template1</literal> is essentially cloned.
   This means that any changes you make in <literal>template1</> are
   propagated to all subsequently created databases. Because of this,
   avoid creating objects in <literal>template1</> unless you want them
   propagated to every newly created database.  More details
   appear in <xref linkend="manage-ag-templatedbs">.
-->また、<code class="literal">template1</code>という2つ目のデータベースもデータベースクラスタの初期化時に作成されます。
<a id="idp30712256" class="indexterm"></a>
クラスタ内に新しいデータベースが作成されたら、実際に<code class="literal">template1</code>が複製されます。
つまり<code class="literal">template1</code>に変更を与えると、その後に作成されるデータベースすべてにその変更が反映されることを意味します。
このため新しく作成するデータベースすべてに反映させたい場合でない限り<code class="literal">template1</code>内にオブジェクトを作成することは避けてください。
詳細については<a class="xref" href="manage-ag-templatedbs.html" title="22.3. テンプレートデータベース">22.3. テンプレートデータベース</a>を参照してください。
  </p><p><!--
   As a convenience, there is a program you can
   execute from the shell to create new databases,
   <command>createdb</>.<indexterm><primary>createdb</></>
-->利便性のために、シェルから<code class="command">createdb</code>を実行して、新しいデータベースを作成することができます。
<a id="idp30717792" class="indexterm"></a>

</p><pre class="synopsis">createdb <em class="replaceable"><code>dbname</code></em></pre><p>
<!--
   <command>createdb</> does no magic. It connects to the <literal>postgres</>
   database and issues the <command>CREATE DATABASE</> command,
   exactly as described above.
   The <xref linkend="app-createdb"> reference page contains the invocation
   details. Note that <command>createdb</> without any arguments will create
   a database with the current user name.
-->
<code class="command">createdb</code>は魔法ではありません。
これは<code class="literal">postgres</code>データベースに接続し、先に解説した通りに<code class="command">CREATE DATABASE</code>コマンドを実行します。
<a class="xref" href="app-createdb.html" title="createdb"><span class="refentrytitle"><span class="application">createdb</span></span></a>のマニュアルページに実行方法の詳細が説明されています。
引数のない<code class="command">createdb</code>は現在のユーザ名のデータベースを作成しますので、注意してください。
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注記</h3><p><!--
    <xref linkend="client-authentication"> contains information about
    how to restrict who can connect to a given database.
-->特定のデータベースに誰が接続できるかを制限する方法については<a class="xref" href="client-authentication.html" title="第20章 クライアント認証">20章<em>クライアント認証</em></a>に記載されています。
   </p></div><p><!--
   Sometimes you want to create a database for someone else, and have them
   become the owner of the new database, so they can
   configure and manage it themselves.  To achieve that, use one of the
   following commands:
-->他のユーザのためにデータベースを作成し、そのユーザ自身が設定、管理できるように新しいデータベースの所有者にさせたい場合も考えられます。
そのためには、次のコマンドのいずれかを使用します。
SQL環境からは
</p><pre class="programlisting">CREATE DATABASE <em class="replaceable"><code>dbname</code></em> OWNER <em class="replaceable"><code>rolename</code></em>;</pre><p><!--
   from the SQL environment, or:
-->
シェルからは
</p><pre class="programlisting">createdb -O <em class="replaceable"><code>rolename</code></em> <em class="replaceable"><code>dbname</code></em></pre><p><!--
   from the shell.
   Only the superuser is allowed to create a database for
   someone else (that is, for a role you are not a member of).
-->
他のユーザのために（つまり、自身がメンバではないロールのために）データベースを作成することができるのはスーパーユーザだけです。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manage-ag-overview.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="managing-databases.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="manage-ag-templatedbs.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">22.1. 概要 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 22.3. テンプレートデータベース</td></tr></table></div></body></html>
