<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第28章 データベース活動状況の監視</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="admin.html" title="パート III. サーバの管理" /><link rel="prev" href="standby-settings.html" title="27.3. スタンバイサーバの設定" /><link rel="next" href="monitoring-ps.html" title="28.1. 標準的なUnixツール" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="standby-settings.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="admin.html">上へ</a></td><td width="60%" align="center">第28章 データベース活動状況の監視</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="monitoring-ps.html">次へ</a></td></tr></table><hr /></div><div class="chapter" id="monitoring"><div class="titlepage"><div><div><h2 class="title">第28章 データベース活動状況の監視</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl class="toc"><dt><span class="sect1"><a href="monitoring-ps.html">28.1. 標準的なUnixツール</a></span></dt><dt><span class="sect1"><a href="monitoring-stats.html">28.2. 統計情報コレクタ</a></span></dt><dd><dl><dt><span class="sect2"><a href="monitoring-stats.html#monitoring-stats-setup">28.2.1. 統計情報収集のための設定</a></span></dt><dt><span class="sect2"><a href="monitoring-stats.html#monitoring-stats-views">28.2.2. 統計情報の表示</a></span></dt><dt><span class="sect2"><a href="monitoring-stats.html#monitoring-stats-functions">28.2.3. 統計情報関数</a></span></dt></dl></dd><dt><span class="sect1"><a href="monitoring-locks.html">28.3. ロックの表示</a></span></dt><dt><span class="sect1"><a href="progress-reporting.html">28.4. 進捗状況のレポート</a></span></dt><dd><dl><dt><span class="sect2"><a href="progress-reporting.html#vacuum-progress-reporting">28.4.1. VACUUM進捗状況のレポート</a></span></dt></dl></dd><dt><span class="sect1"><a href="dynamic-trace.html">28.5. 動的追跡</a></span></dt><dd><dl><dt><span class="sect2"><a href="dynamic-trace.html#compiling-for-trace">28.5.1. 動的追跡のためのコンパイル</a></span></dt><dt><span class="sect2"><a href="dynamic-trace.html#trace-points">28.5.2. 組み込み済みのプローブ</a></span></dt><dt><span class="sect2"><a href="dynamic-trace.html#using-trace-points">28.5.3. プローブの利用</a></span></dt><dt><span class="sect2"><a href="dynamic-trace.html#defining-trace-points">28.5.4. 新規プローブの定義</a></span></dt></dl></dd></dl></div><!--
 <title>Monitoring Database Activity</title>
--><a id="idp32910480" class="indexterm"></a><a id="idp32912000" class="indexterm"></a><p><!--
  A database administrator frequently wonders, <quote>What is the system
  doing right now?</quote>
  This chapter discusses how to find that out.
-->データベース管理者はよく、<span class="quote">「<span class="quote">システムは今現在正しく動作しているか</span>」</span>を気にします。
本章では監視方法について説明します。
 </p><p><!--
   Several tools are available for monitoring database activity and
   analyzing performance.  Most of this chapter is devoted to describing
   <productname>PostgreSQL</productname>'s statistics collector,
   but one should not neglect regular Unix monitoring programs such as
   <command>ps</>, <command>top</>, <command>iostat</>, and <command>vmstat</>.
   Also, once one has identified a
   poorly-performing query, further investigation might be needed using
   <productname>PostgreSQL</productname>'s <xref linkend="sql-explain"> command.
   <xref linkend="using-explain"> discusses <command>EXPLAIN</>
   and other methods for understanding the behavior of an individual
   query.
-->データベース活動状況の監視と性能解析用のツールは多く存在します。
本章の大部分は<span class="productname">PostgreSQL</span>の統計情報コレクタの説明に費されていますが、<code class="command">ps</code>や<code class="command">top</code>、<code class="command">iostat</code>、<code class="command">vmstat</code>などの通常のUnix監視プログラムを無視すべきではありません。
また、性能が悪い問い合わせであると認知された問い合わせは、その後、<span class="productname">PostgreSQL</span>の<a class="xref" href="sql-explain.html" title="EXPLAIN"><span class="refentrytitle">EXPLAIN</span></a>コマンドを使用して調査を行う必要が発生します。
<a class="xref" href="using-explain.html" title="14.1. EXPLAINの利用">14.1. <code class="command">EXPLAIN</code>の利用</a>では、個々の問い合わせの振舞いを理解するための、<code class="command">EXPLAIN</code>やその他の方法について記載しています。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="standby-settings.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="admin.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="monitoring-ps.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">27.3. スタンバイサーバの設定 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 28.1. 標準的なUnixツール</td></tr></table></div></body></html>
