<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>28.3. ロックの表示</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="monitoring.html" title="第28章 データベース活動状況の監視" /><link rel="prev" href="monitoring-stats.html" title="28.2. 統計情報コレクタ" /><link rel="next" href="progress-reporting.html" title="28.4. 進捗状況のレポート" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="monitoring-stats.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="60%" align="center">28.3. ロックの表示</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="progress-reporting.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="monitoring-locks"><div class="titlepage"><div><div><h2 class="title" style="clear: both">28.3. ロックの表示</h2></div></div></div><!--
  <title>Viewing Locks</title>
--><a id="idp33607872" class="indexterm"></a><p><!--
   Another useful tool for monitoring database activity is the
   <structname>pg_locks</structname> system table.  It allows the
   database administrator to view information about the outstanding
   locks in the lock manager. For example, this capability can be used
   to:
-->この他に、データベース活動状況の監視に役立つツールとして<code class="literal">pg_locks</code>システムテーブルがあります。これにより、データベース管理者はロックマネージャ内の未解決のロックに関する情報を参照することができます。例えば、この機能を使用すると以下のことができます。

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
      View all the locks currently outstanding, all the locks on
      relations in a particular database, all the locks on a
      particular relation, or all the locks held by a particular
      <productname>PostgreSQL</productname> session.
-->現在未解決のロック、特定データベース内のリレーション上のロック、特定のリレーションのロック、または特定の<span class="productname">PostgreSQL</span>セッションが保持するロックを全て表示する。
     </p></li><li class="listitem"><p><!--
      Determine the relation in the current database with the most
      ungranted locks (which might be a source of contention among
      database clients).
-->最も許可されにくいロック（データベースクライアント間で競合の原因になる可能性がある）を持つ、現在のデータベースにおけるリレーションを表示する。
     </p></li><li class="listitem"><p><!--
      Determine the effect of lock contention on overall database
      performance, as well as the extent to which contention varies
      with overall database traffic.
-->競合によって変動するデータベースの全トラフィックの範囲に加えて、全体的なデータベースの性能に対するロック競合の影響を判断する。
     </p></li></ul></div><p>
<!--
   Details of the <structname>pg_locks</structname> view appear in
   <xref linkend="view-pg-locks">.
   For more information on locking and managing concurrency with
   <productname>PostgreSQL</productname>, refer to <xref linkend="mvcc">.
-->
<code class="structname">pg_locks</code>ビューの詳細は、<a class="xref" href="view-pg-locks.html" title="50.65. pg_locks">50.65. <code class="structname">pg_locks</code></a>にあります。
<span class="productname">PostgreSQL</span>のロックと同時実行性についての詳細は、<a class="xref" href="mvcc.html" title="第13章 同時実行制御">13章<em>同時実行制御</em></a>を参照してください。
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="monitoring-stats.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="progress-reporting.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">28.2. 統計情報コレクタ </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 28.4. 進捗状況のレポート</td></tr></table></div></body></html>
