<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>28.1. 標準的なUnixツール</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="monitoring.html" title="第28章 データベース活動状況の監視" /><link rel="prev" href="monitoring.html" title="第28章 データベース活動状況の監視" /><link rel="next" href="monitoring-stats.html" title="28.2. 統計情報コレクタ" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="monitoring.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="60%" align="center">28.1. 標準的なUnixツール</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="monitoring-stats.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="monitoring-ps"><div class="titlepage"><div><div><h2 class="title" style="clear: both">28.1. 標準的なUnixツール</h2></div></div></div><!--
  <title>Standard Unix Tools</title>
--><a id="idp32922880" class="indexterm"></a><p><!--
   On most Unix platforms, <productname>PostgreSQL</productname> modifies its
   command title as reported by <command>ps</>, so that individual server
   processes can readily be identified.  A sample display is
-->ほとんどのUNIXプラットフォームでは、<span class="productname">PostgreSQL</span>は、個々のサーバプロセスが容易に識別できるように、<code class="command">ps</code>によって報告されるコマンドタイトル部分を変更します。
以下に表示例を示します。

</p><pre class="screen">$ ps auxww | grep ^postgres
postgres  15551  0.0  0.1  57536  7132 pts/0    S    18:02   0:00 postgres -i
postgres  15554  0.0  0.0  57536  1184 ?        Ss   18:02   0:00 postgres: writer process
postgres  15555  0.0  0.0  57536   916 ?        Ss   18:02   0:00 postgres: checkpointer process
postgres  15556  0.0  0.0  57536   916 ?        Ss   18:02   0:00 postgres: wal writer process
postgres  15557  0.0  0.0  58504  2244 ?        Ss   18:02   0:00 postgres: autovacuum launcher process
postgres  15558  0.0  0.0  17512  1068 ?        Ss   18:02   0:00 postgres: stats collector process
postgres  15582  0.0  0.0  58772  3080 ?        Ss   18:04   0:00 postgres: joe runbug 127.0.0.1 idle
postgres  15606  0.0  0.0  58772  3052 ?        Ss   18:07   0:00 postgres: tgl regression [local] SELECT waiting
postgres  15610  0.0  0.0  58772  3056 ?        Ss   18:07   0:00 postgres: tgl regression [local] idle in transaction</pre><p>
<!--
   (The appropriate invocation of <command>ps</> varies across different
   platforms, as do the details of what is shown.  This example is from a
   recent Linux system.)  The first process listed here is the
   master server process.  The command arguments
   shown for it are the same ones used when it was launched.  The next five
   processes are background worker processes automatically launched by the
   master process.  (The <quote>stats collector</> process will not be present
   if you have set the system not to start the statistics collector; likewise
   the <quote>autovacuum launcher</> process can be disabled.)
   Each of the remaining
   processes is a server process handling one client connection.  Each such
   process sets its command line display in the form
-->
（<code class="command">ps</code>の適切な呼び出し方はプラットフォームによって異なります。
同様に、何が詳細に表示されるのかも異なります。
この例は最近のLinuxシステムのものです。）
この一覧の最初のプロセスはマスタサーバプロセスです。
表示されているコマンド引数は、起動時に使用されたものと同じものです。
次の5つのプロセスは、マスタプロセスから自動的に起動されるバックグラウンドワーカープロセスです。
（システムを統計情報コレクタが起動しないように設定していた場合は<span class="quote">「<span class="quote">統計情報コレクタ</span>」</span>はありません。同様に<span class="quote">「<span class="quote">自動バキュームランチャ</span>」</span>を無効にできます。）
残るプロセスはそれぞれ、1つのクライアント接続を取り扱うサーバプロセスです。
それぞれのプロセスは、次の形式のコマンドライン表示を設定します。

</p><pre class="screen">postgres: <em class="replaceable"><code>user</code></em> <em class="replaceable"><code>database</code></em> <em class="replaceable"><code>host</code></em> <em class="replaceable"><code>activity</code></em></pre><p>
<!--
  The user, database, and (client) host items remain the same for
  the life of the client connection, but the activity indicator changes.
  The activity can be <literal>idle</> (i.e., waiting for a client command),
  <literal>idle in transaction</> (waiting for client inside a <command>BEGIN</> block),
  or a command type name such as <literal>SELECT</>.  Also,
  <literal>waiting</> is appended if the server process is presently waiting
  on a lock held by another session.  In the above example we can infer
  that process 15606 is waiting for process 15610 to complete its transaction
  and thereby release some lock.  (Process 15610 must be the blocker, because
  there is no other active session.  In more complicated cases it would be
  necessary to look into the
  <link linkend="view-pg-locks"><structname>pg_locks</structname></link>
  system view to determine who is blocking whom.)
-->
ユーザ、データベース、(クライアント)ホストという項目はクライアントの存続期間中変更されることはありませんが、活動状況を示す部分は変わります。
活動状況は、<code class="literal">idle</code>（つまり、クライアントからのコマンド待ち状態）、<code class="literal">idle in transaction</code>（<code class="command">BEGIN</code>ブロックの内側でのクライアントの待ち状態）、または<code class="literal">SELECT</code>のようなコマンド種類名のいずれかとなります。
また、そのサーバプロセスが他のセッションによって保持されたロックを待っている状態の場合は、<code class="literal">waiting</code>が追加されます。
上の例では、プロセス15606はプロセス15610におけるトランザクションの完了とそれに伴うロックの解放を待っていると推測することができます。
（他に実行中のセッションがありませんので、プロセス15610がブロックしている側であるはずです。
もっと複雑な場合では<a class="link" href="view-pg-locks.html" title="50.65. pg_locks"><code class="structname">pg_locks</code></a>システムビューを検索し、どのプロセスがどのプロセスをブロックしているか決定しなければなりません。）
  </p><p><!--
   If <xref linkend="guc-cluster-name"> has been configured the
   cluster name will also be shown in <command>ps</> output:
--><a class="xref" href="runtime-config-logging.html#guc-cluster-name">cluster_name</a>が設定されていれば、<code class="command">ps</code>の出力でクラスタ名も表示されます。
</p><pre class="screen">$ psql -c 'SHOW cluster_name'
 cluster_name
--------------
 server1
(1 row)

$ ps aux|grep server1
postgres   27093  0.0  0.0  30096  2752 ?        Ss   11:34   0:00 postgres: server1: writer process
...</pre><p>
  </p><p><!--
   If you have turned off <xref linkend="guc-update-process-title"> then the
   activity indicator is not updated; the process title is set only once
   when a new process is launched.  On some platforms this saves a measurable
   amount of per-command overhead;  on others it's insignificant.
--><a class="xref" href="runtime-config-logging.html#guc-update-process-title">update_process_title</a>を無効にした場合、活動情報を示す部分は更新されません。
新しいプロセスが起動した時に一度、プロセスの表題は設定されます。
プラットフォームの中には、これによりコマンドごとのオーバヘッドをかなり抑えられるものもありますし、まったく意味がないものもあります。
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ヒント</h3><p><!--
  <productname>Solaris</productname> requires special handling. You must
  use <command>/usr/ucb/ps</command>, rather than
  <command>/bin/ps</command>. You also must use two <option>w</option>
  flags, not just one. In addition, your original invocation of the
  <command>postgres</command> command must have a shorter
  <command>ps</command> status display than that provided by each
  server process.  If you fail to do all three things, the <command>ps</>
  output for each server process will be the original <command>postgres</>
  command line.
--><span class="productname">Solaris</span>では特別な取り扱いが必要です。
<code class="command">/bin/ps</code>ではなく、<code class="command">/usr/ucb/ps</code>を使用しなければなりません。
また、<code class="command">w</code>フラグを1つではなく2つ使用しなければなりません。
さらに、元の<code class="command">postgres</code>の呼び出しに関する<code class="command">ps</code>のステータス表示は、各サーバプロセスに関するステータス表示よりも短くなければなりません。
この3条件を全て満たさないと、各サーバプロセスの<code class="command">ps</code>の出力は、元の<span class="application">postgres</span>のコマンドラインのものになってしまいます。
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="monitoring.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="monitoring.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="monitoring-stats.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">第28章 データベース活動状況の監視 </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 28.2. 統計情報コレクタ</td></tr></table></div></body></html>
