<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>23.3. 文字セットサポート</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="PostgreSQL 9.6.1文書" /><link rel="up" href="charset.html" title="第23章 多言語対応" /><link rel="prev" href="collation.html" title="23.2. 照合サポート" /><link rel="next" href="maintenance.html" title="第24章 定常的なデータベース保守作業" /><link rel="copyright" href="legalnotice.html" title="法的告知" /><meta name="viewport" content="width=device-width,initial-scale=1.0" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left" colspan="2"></td><th width="60%" align="center"><a accesskey="h" href="index.html">PostgreSQL 9.6.1文書</a></th><td width="20%" align="right"></td></tr><tr><td width="10%" align="left" valign="top"><a accesskey="p" href="collation.html">前へ</a> </td><td width="10%" align="left" valign="top"><a accesskey="u" href="charset.html">上へ</a></td><td width="60%" align="center">23.3. 文字セットサポート</td><td width="20%" align="right" valign="top"> <a accesskey="n" href="maintenance.html">次へ</a></td></tr></table><hr /></div><div class="sect1" id="multibyte"><div class="titlepage"><div><div><h2 class="title" style="clear: both">23.3. 文字セットサポート</h2></div></div></div><!--
  <title>Character Set Support</title>
--><!--
  <indexterm zone="multibyte"><primary>character set</></>
--><a id="idp31042352" class="indexterm"></a><p><!--
   The character set support in <productname>PostgreSQL</productname>
   allows you to store text in a variety of character sets (also called
   encodings), including
   single-byte character sets such as the ISO 8859 series and
   multiple-byte character sets such as <acronym>EUC</> (Extended Unix
   Code), UTF-8, and Mule internal code.  All supported character sets
   can be used transparently by clients, but a few are not supported
   for use within the server (that is, as a server-side encoding).
   The default character set is selected while
   initializing your <productname>PostgreSQL</productname> database
   cluster using <command>initdb</>.  It can be overridden when you
   create a database, so you can have multiple
   databases each with a different character set.
--><span class="productname">PostgreSQL</span>の文字セット（エンコーディングとも呼ばれます）サポートにより、ISO 8859シリーズなどのシングルバイト文字や<acronym class="acronym">EUC</acronym>（拡張Unixコード）、UTF-8、Mule内部コードなどのマルチバイト文字を含む、各種文字セットでテキストを保存することができます。
全ての文字セットはクライアントにより透過的に使用することができますが、いくつかは、サーバ内での（つまりサーバサイドエンコーディングとして）使用はサポートされていません。デフォルトの文字セットは、<code class="command">initdb</code>を使用した<span class="productname">PostgreSQL</span>データベースクラスタの初期化時に決定されます。
これは、データベースを作成する時に上書きすることができるので、異なる文字セットを使用した複数のデータベースを持つことができます。
  </p><p><!--
   An important restriction, however, is that each database's character set
   must be compatible with the database's <envar>LC_CTYPE</> (character
   classification) and <envar>LC_COLLATE</> (string sort order) locale
   settings. For <literal>C</> or
   <literal>POSIX</> locale, any character set is allowed, but for other
   locales there is only one character set that will work correctly.
   (On Windows, however, UTF-8 encoding can be used with any locale.)
-->しかし重要な制限は、それぞれのデータベースの文字セットがサーバの<code class="envar">LC_CTYPE</code>（文字分類）および<code class="envar">LC_COLLATE</code>（文字列並び替え順序）ロケール設定と互換性がなくてはいけません。
<code class="literal">C</code>もしくは<code class="literal">POSIX</code>ロケール設定の場合、どのような文字セットも許可されています。
しかし、他のロケール設定の場合、正しく動作する文字セットはひとつだけとなります。
（しかしWindowsではUTF-8符号化方式をどのロケールでも使用できます。）
  </p><div class="sect2" id="multibyte-charset-supported"><div class="titlepage"><div><div><h3 class="title">23.3.1. サポートされる文字セット</h3></div></div></div><!--
    <title>Supported Character Sets</title>
--><p><!--
     <xref linkend="charset-table"> shows the character sets available
     for use in <productname>PostgreSQL</productname>.
--><span class="productname">PostgreSQL</span>で使用できる文字セットを<a class="xref" href="multibyte.html#charset-table" title="表23.1 PostgreSQL文字セット">表23.1「<span class="productname">PostgreSQL</span>文字セット」</a>に示します。
    </p><div class="table" id="charset-table"><p class="title"><strong>表23.1 <span class="productname">PostgreSQL</span>文字セット</strong></p><div class="table-contents"><!--
      <title><productname>PostgreSQL</productname> Character Sets</title>
--><table summary="PostgreSQL文字セット" border="1"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead><tr><th>名前</th><th>説明</th><th>言語</th><th>サーバ？</th><th>バイト数/文字</th><th>別名</th></tr></thead><tbody><tr><td><code class="literal">BIG5</code></td><td>Big Five</td><td>繁体字</td><td>いいえ</td><td>1-2</td><td><code class="literal">WIN950</code>、<code class="literal">Windows950</code></td></tr><tr><td><code class="literal">EUC_CN</code></td><td>Extended UNIX Code-CN</td><td>簡体字</td><td>はい</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">EUC_JP</code></td><td>Extended UNIX Code-JP</td><td>日本語</td><td>はい</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">EUC_JIS_2004</code></td><td>Extended UNIX Code-JP, JIS X 0213</td><td>日本語</td><td>はい</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">EUC_KR</code></td><td>Extended UNIX Code-KR</td><td>韓国語</td><td>はい</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">EUC_TW</code></td><td>Extended UNIX Code-TW</td><td>繁体字、台湾語</td><td>はい</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">GB18030</code></td><td>National Standard</td><td>中国語</td><td>いいえ</td><td>1-4</td><td> </td></tr><tr><td><code class="literal">GBK</code></td><td>Extended National Standard</td><td>簡体字</td><td>いいえ</td><td>1-2</td><td><code class="literal">WIN936</code>、<code class="literal">Windows936</code></td></tr><tr><td><code class="literal">ISO_8859_5</code></td><td>ISO 8859-5、<acronym class="acronym">ECMA</acronym> 113</td><td>ラテン/キリル</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">ISO_8859_6</code></td><td>ISO 8859-6、<acronym class="acronym">ECMA</acronym> 114</td><td>ラテン/アラビア語</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">ISO_8859_7</code></td><td>ISO 8859-7、<acronym class="acronym">ECMA</acronym> 118</td><td>ラテン/ギリシャ語</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">ISO_8859_8</code></td><td>ISO 8859-8、<acronym class="acronym">ECMA</acronym> 121</td><td>ラテン/ヘブライ語</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">JOHAB</code></td><td><acronym class="acronym">JOHAB</acronym></td><td>韓国語（ハングル）</td><td>いいえ</td><td>1-3</td><td> </td></tr><tr><td><code class="literal">KOI8R</code></td><td><acronym class="acronym">KOI</acronym>8-R</td><td>キリル文字（ロシア）</td><td>はい</td><td>1</td><td><code class="literal">KOI8</code></td></tr><tr><td><code class="literal">KOI8U</code></td><td><acronym class="acronym">KOI</acronym>8-U</td><td>キリル文字（ウクライナ）</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">LATIN1</code></td><td>ISO 8859-1、<acronym class="acronym">ECMA</acronym> 94</td><td>西ヨーロッパ</td><td>はい</td><td>1</td><td><code class="literal">ISO88591</code></td></tr><tr><td><code class="literal">LATIN2</code></td><td>ISO 8859-2、<acronym class="acronym">ECMA</acronym> 94</td><td>中央ヨーロッパ</td><td>はい</td><td>1</td><td><code class="literal">ISO88592</code></td></tr><tr><td><code class="literal">LATIN3</code></td><td>ISO 8859-3、<acronym class="acronym">ECMA</acronym> 94</td><td>南ヨーロッパ</td><td>はい</td><td>1</td><td><code class="literal">ISO88593</code></td></tr><tr><td><code class="literal">LATIN4</code></td><td>ISO 8859-4、<acronym class="acronym">ECMA</acronym> 94</td><td>北ヨーロッパ</td><td>はい</td><td>1</td><td><code class="literal">ISO88594</code></td></tr><tr><td><code class="literal">LATIN5</code></td><td>ISO 8859-9、<acronym class="acronym">ECMA</acronym> 128</td><td>トルコ</td><td>はい</td><td>1</td><td><code class="literal">ISO88599</code></td></tr><tr><td><code class="literal">LATIN6</code></td><td>ISO 8859-10、<acronym class="acronym">ECMA</acronym> 144</td><td>北欧</td><td>はい</td><td>1</td><td><code class="literal">ISO885910</code></td></tr><tr><td><code class="literal">LATIN7</code></td><td>ISO 8859-13</td><td>バルト語派</td><td>はい</td><td>1</td><td><code class="literal">ISO885913</code></td></tr><tr><td><code class="literal">LATIN8</code></td><td>ISO 8859-14</td><td>ケルト</td><td>はい</td><td>1</td><td><code class="literal">ISO885914</code></td></tr><tr><td><code class="literal">LATIN9</code></td><td>ISO 8859-15</td><td>LATIN1でヨーロッパと訛りを含む</td><td>はい</td><td>1</td><td><code class="literal">ISO885915</code></td></tr><tr><td><code class="literal">LATIN10</code></td><td>ISO 8859-16、<acronym class="acronym">ASRO</acronym> SR 14111</td><td>ルーマニア</td><td>はい</td><td>1</td><td><code class="literal">ISO885916</code></td></tr><tr><td><code class="literal">MULE_INTERNAL</code></td><td>Mule内部コード</td><td>多言語Emacs</td><td>はい</td><td>1-4</td><td> </td></tr><tr><td><code class="literal">SJIS</code></td><td>Shift JIS</td><td>日本語</td><td>いいえ</td><td>1-2</td><td><code class="literal">Mskanji</code>、<code class="literal">ShiftJIS</code>、<code class="literal">WIN932</code>、<code class="literal">Windows932</code></td></tr><tr><td><code class="literal">SHIFT_JIS_2004</code></td><td>Shift JIS, JIS X 0213</td><td>日本語</td><td>いいえ</td><td>1-2</td><td> </td></tr><tr><td><code class="literal">SQL_ASCII</code></td><td>未指定（テキストを参照）</td><td><span class="emphasis"><em>何でも</em></span></td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">UHC</code></td><td>統合ハングルコード</td><td>韓国語</td><td>いいえ</td><td>1-2</td><td><code class="literal">WIN949</code>、<code class="literal">Windows949</code></td></tr><tr><td><code class="literal">UTF8</code></td><td>Unicode、8ビット</td><td><span class="emphasis"><em>すべて</em></span></td><td>はい</td><td>1-4</td><td><code class="literal">Unicode</code></td></tr><tr><td><code class="literal">WIN866</code></td><td>Windows CP866</td><td>キリル文字</td><td>はい</td><td>1</td><td><code class="literal">ALT</code></td></tr><tr><td><code class="literal">WIN874</code></td><td>Windows CP874</td><td>タイ語</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1250</code></td><td>Windows CP1250</td><td>中央ヨーロッパ</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1251</code></td><td>Windows CP1251</td><td>キリル文字</td><td>はい</td><td>1</td><td><code class="literal">WIN</code></td></tr><tr><td><code class="literal">WIN1252</code></td><td>Windows CP1252</td><td>西ヨーロッパ</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1253</code></td><td>Windows CP1253</td><td>ギリシャ</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1254</code></td><td>Windows CP1254</td><td>トルコ</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1255</code></td><td>Windows CP1255</td><td>ヘブライ</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1256</code></td><td>Windows CP1256</td><td>アラビア語</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1257</code></td><td>Windows CP1257</td><td>バルト語派</td><td>はい</td><td>1</td><td> </td></tr><tr><td><code class="literal">WIN1258</code></td><td>Windows CP1258</td><td>ベトナム語</td><td>はい</td><td>1</td><td><code class="literal">ABC</code>、<code class="literal">TCVN</code>、<code class="literal">TCVN5712</code>、<code class="literal">VSCII</code></td></tr></tbody></table></div></div><br class="table-break" /><p><!--
      Not all client <acronym>API</>s support all the listed character sets. For example, the
      <productname>PostgreSQL</>
      JDBC driver does not support <literal>MULE_INTERNAL</>, <literal>LATIN6</>,
      <literal>LATIN8</>, and <literal>LATIN10</>.
-->全てのクライアントの<acronym class="acronym">API</acronym>が上の一覧表に示した文字セットをサポートしているわけではありません。
例えば<span class="productname">PostgreSQL</span> JDBCドライバは<code class="literal">MULE_INTERNAL</code>、<code class="literal">LATIN6</code>、<code class="literal">LATIN8</code>、そして<code class="literal">LATIN10</code>をサポートしません。
     </p><p><!--
      The <literal>SQL_ASCII</> setting behaves considerably differently
      from the other settings.  When the server character set is
      <literal>SQL_ASCII</>, the server interprets byte values 0-127
      according to the ASCII standard, while byte values 128-255 are taken
      as uninterpreted characters.  No encoding conversion will be done when
      the setting is <literal>SQL_ASCII</>.  Thus, this setting is not so
      much a declaration that a specific encoding is in use, as a declaration
      of ignorance about the encoding.  In most cases, if you are
      working with any non-ASCII data, it is unwise to use the
      <literal>SQL_ASCII</> setting because
      <productname>PostgreSQL</productname> will be unable to help you by
      converting or validating non-ASCII characters.
--><code class="literal">SQL_ASCII</code>の設定は、他の設定とかなり異なります。サーバのキャラクタセットが<code class="literal">SQL_ASCII</code>のとき、サーバは0から127のバイト値をASCIIに変換します。一方、128から255までは変換されません。
設定が<code class="literal">SQL_ASCII</code>の場合は、符号化は実行されません。よって、この設定は特定の符号化を使用している場合には、その符号化を無視するようになってしまいます。
多くの場合、ASCIIではない環境で作業する場合は<code class="literal">SQL_ASCII</code>の設定を使用するのは、賢いことではありません。なぜなら<span class="productname">PostgreSQL</span>はASCIIではない文字を変換したり検査したりすることは出来ないからです。
     </p></div><div class="sect2" id="idp31190400"><div class="titlepage"><div><div><h3 class="title">23.3.2. 文字セットの設定</h3></div></div></div><!--
    <title>Setting the Character Set</title>
--><p><!--
     <command>initdb</> defines the default character set (encoding)
     for a <productname>PostgreSQL</productname> cluster. For example,
--><code class="command">initdb</code>で<span class="productname">PostgreSQL</span>クラスタのデフォルト文字セット(エンコーディング)を定義します。
以下に例を示します。

</p><pre class="screen">initdb -E EUC_JP</pre><p>
<!--
     sets the default character set to
     <literal>EUC_JP</literal> (Extended Unix Code for Japanese).  You
     can use <option>&#045;&#045;encoding</option> instead of
     <option>-E</option> if you prefer longer option strings.
     If no <option>-E</> or <option>&#045;&#045;encoding</option> option is
     given, <command>initdb</> attempts to determine the appropriate
     encoding to use based on the specified or default locale.
-->
これはデフォルトの文字セットを<code class="literal">EUC_JP</code>（日本語拡張Unixコード）に設定します。
より長いオプションの文字列がお好みなら<code class="option">-E</code>の代わりに<code class="option">--encoding</code>と書くこともできます。
<code class="option">-E</code>オプションも<code class="option">--encoding</code>オプションも与えられない場合、<code class="command">initdb</code>は、指定もしくはデフォルトのロケールに基づいて適当な符号化方式を決定しようとします。
    </p><p><!--
     You can specify a non-default encoding at database creation time,
     provided that the encoding is compatible with the selected locale:
-->データベース作成時に選択したロケールと互換性を持つ符号化方式を提供することで、デフォルト以外の符号化方式を指定することができます。

</p><pre class="screen">createdb -E EUC_KR -T template0 --lc-collate=ko_KR.euckr --lc-ctype=ko_KR.euckr korean</pre><p>
<!--
     This will create a database named <literal>korean</literal> that
     uses the character set <literal>EUC_KR</literal>, and locale <literal>ko_KR</literal>.
     Another way to accomplish this is to use this SQL command:
-->
これは<code class="literal">EUC_KR</code>文字セットと<code class="literal">ko_KR</code>ロケールを使用する<span class="database">korean</span>という名前のデータベースを作成します。
SQLコマンドで同じことを行うには次のようにします。

</p><pre class="programlisting">CREATE DATABASE korean WITH ENCODING 'EUC_KR' LC_COLLATE='ko_KR.euckr' LC_CTYPE='ko_KR.euckr' TEMPLATE=template0;</pre><p>
<!--
     Notice that the above commands specify copying the <literal>template0</>
     database.  When copying any other database, the encoding and locale
     settings cannot be changed from those of the source database, because
     that might result in corrupt data.  For more information see
     <xref linkend="manage-ag-templatedbs">.
-->
上のコマンドにて<code class="literal">template0</code>データベースのコピーが指定されていることに注目してください。
他のデータベースからコピーする場合、データが破損する結果となる可能性がありますので、符号化方式とロケール設定を元のデータベースの設定から変更することはできません。
詳細については<a class="xref" href="manage-ag-templatedbs.html" title="22.3. テンプレートデータベース">22.3. テンプレートデータベース</a>を参照してください。
    </p><p><!--
     The encoding for a database is stored in the system catalog
     <literal>pg_database</literal>.  You can see it by using the
     <command>psql</command> <option>-l</option> option or the
     <command>\l</command> command.
-->データベースの符号化方式は<code class="literal">pg_database</code>システムカタログに格納されます。
<code class="command">psql</code>の<code class="option">-l</code>オプションか<code class="command">\l</code>コマンドで符号化方式を確認することができます。

</p><pre class="screen">$ <strong class="userinput"><code>psql -l</code></strong>
                                         List of databases
   Name    |  Owner   | Encoding  |  Collation  |    Ctype    |          Access Privileges          
-----------+----------+-----------+-------------+-------------+-------------------------------------
 clocaledb | hlinnaka | SQL_ASCII | C           | C           | 
 englishdb | hlinnaka | UTF8      | en_GB.UTF8  | en_GB.UTF8  | 
 japanese  | hlinnaka | UTF8      | ja_JP.UTF8  | ja_JP.UTF8  | 
 korean    | hlinnaka | EUC_KR    | ko_KR.euckr | ko_KR.euckr | 
 postgres  | hlinnaka | UTF8      | fi_FI.UTF8  | fi_FI.UTF8  | 
 template0 | hlinnaka | UTF8      | fi_FI.UTF8  | fi_FI.UTF8  | {=c/hlinnaka,hlinnaka=CTc/hlinnaka}
 template1 | hlinnaka | UTF8      | fi_FI.UTF8  | fi_FI.UTF8  | {=c/hlinnaka,hlinnaka=CTc/hlinnaka}
(7 rows)</pre><p>
    </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">重要</h3><!--
     <para>
      On most modern operating systems, <productname>PostgreSQL</productname>
      can determine which character set is implied by the <envar>LC_CTYPE</>
      setting, and it will enforce that only the matching database encoding is
      used.  On older systems it is your responsibility to ensure that you use
      the encoding expected by the locale you have selected.  A mistake in
      this area is likely to lead to strange behavior of locale-dependent
      operations such as sorting.
     </para>
--><p>最近のオペレーティングシステムでは、<span class="productname">PostgreSQL</span>は、<code class="envar">LC_CTYPE</code>の設定によりどの文字セットが指定されているか決定できます。
そして、一致するデータベース符号化方式のみを強制的に使用します。
古いオペレーティングシステムでは、自分で選択したロケールが想定している符号化方式を確実に使用することは各自の責任になります。
ここでの間違いは、ソート処理などのロケールに依存する操作が、奇妙な動作するといったことにつながります。
     </p><p><!--
      <productname>PostgreSQL</productname> will allow superusers to create
      databases with <literal>SQL_ASCII</> encoding even when
      <envar>LC_CTYPE</> is not <literal>C</> or <literal>POSIX</>.  As noted
      above, <literal>SQL_ASCII</> does not enforce that the data stored in
      the database has any particular encoding, and so this choice poses risks
      of locale-dependent misbehavior.  Using this combination of settings is
      deprecated and may someday be forbidden altogether.
-->      <span class="productname">PostgreSQL</span>は、<code class="envar">LC_CTYPE</code>が<code class="literal">C</code>もしくは<code class="literal">POSIX</code>でもない場合にも、スーパーユーザが<code class="literal">SQL_ASCII</code>エンコーディングでデータベースを作成することを許可します。上記のように、<code class="literal">SQL_ASCII</code>は、データベースに保存されているデータが特定のエンコーディングを持つことを強制しません。さらに、この選択はロケールに依存したおかしな動作を引き起こすリスクを高めます。この設定の組み合わせを使用することは、お勧めできませんし、いつの日か完全に禁止されるかもしれません。
     </p></div></div><div class="sect2" id="idp31216480"><div class="titlepage"><div><div><h3 class="title">23.3.3. サーバ・クライアント間の自動文字セット変換</h3></div></div></div><!--
    <title>Automatic Character Set Conversion Between Server and Client</title>
--><p><!--
     <productname>PostgreSQL</productname> supports automatic
     character set conversion between server and client for certain
     character set combinations. The conversion information is stored in the
     <literal>pg_conversion</> system catalog.  <productname>PostgreSQL</>
     comes with some predefined conversions, as shown in <xref
     linkend="multibyte-translation-table">. You can create a new
     conversion using the SQL command <command>CREATE CONVERSION</command>.
--><span class="productname">PostgreSQL</span>は、ある文字セットの組み合わせに対してサーバとクライアントの間で自動的に文字セットを変換する機能を提供しています。
変換情報は<code class="literal">pg_conversion</code>システムカタログに格納されています。<span class="productname">PostgreSQL</span>には、<a class="xref" href="multibyte.html#multibyte-translation-table" title="表23.2 クライアント・サーバ文字セット変換">表23.2「クライアント・サーバ文字セット変換」</a>で示されているように、事前に定義された変換が付属します。
新しい変換を作成するにはSQLコマンドの<code class="command">CREATE CONVERSION</code>を使用します。

    </p><div class="table" id="multibyte-translation-table"><p class="title"><strong>表23.2 クライアント・サーバ文字セット変換</strong></p><div class="table-contents"><!--
      <title>Client/Server Character Set Conversions</title>
--><table summary="クライアント・サーバ文字セット変換" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>サーバ文字セット</th><th>利用可能なクライアント文字セット</th></tr></thead><tbody><tr><td><code class="literal">BIG5</code></td><td><span class="emphasis"><em>サーバの符号化方式としてはサポートしていません。</em></span>
         </td></tr><tr><td><code class="literal">EUC_CN</code></td><td><span class="emphasis"><em>EUC_CN</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">EUC_JP</code></td><td><span class="emphasis"><em>EUC_JP</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">SJIS</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">EUC_KR</code></td><td><span class="emphasis"><em>EUC_KR</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">EUC_TW</code></td><td><span class="emphasis"><em>EUC_TW</em></span>、
         <code class="literal">BIG5</code>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">GB18030</code></td><td><span class="emphasis"><em>サーバの符号化方式としてはサポートしていません。</em></span>
         </td></tr><tr><td><code class="literal">GBK</code></td><td><span class="emphasis"><em>サーバの符号化方式としてはサポートしていません。</em></span>
         </td></tr><tr><td><code class="literal">ISO_8859_5</code></td><td><span class="emphasis"><em>ISO_8859_5</em></span>、
         <code class="literal">KOI8</code>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>、
         <code class="literal">WIN866</code>、
         <code class="literal">WIN1251</code>
         </td></tr><tr><td><code class="literal">ISO_8859_6</code></td><td><span class="emphasis"><em>ISO_8859_6</em></span>、
         <code class="literal">UTF8</code><!--
         <entry><emphasis>ISO_8859_6</emphasis>,
         <literal>UTF8</literal>
-->
         </td></tr><tr><td><code class="literal">ISO_8859_7</code></td><td><span class="emphasis"><em>ISO_8859_7</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">ISO_8859_8</code></td><td><span class="emphasis"><em>ISO_8859_8</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">JOHAB</code></td><td><span class="emphasis"><em>JOHAB</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">KOI8R</code></td><td><span class="emphasis"><em>KOI8R</em></span>、
         <code class="literal">ISO_8859_5</code>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>、
         <code class="literal">WIN866</code>、
         <code class="literal">WIN1251</code>
         </td></tr><tr><td><code class="literal">KOI8U</code></td><td><span class="emphasis"><em>KOI8U</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN1</code></td><td><span class="emphasis"><em>LATIN1</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN2</code></td><td><span class="emphasis"><em>LATIN2</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>、
         <code class="literal">WIN1250</code>
         </td></tr><tr><td><code class="literal">LATIN3</code></td><td><span class="emphasis"><em>LATIN3</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN4</code></td><td><span class="emphasis"><em>LATIN4</em></span>、
         <code class="literal">MULE_INTERNAL</code>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN5</code></td><td><span class="emphasis"><em>LATIN5</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN6</code></td><td><span class="emphasis"><em>LATIN6</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN7</code></td><td><span class="emphasis"><em>LATIN7</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN8</code></td><td><span class="emphasis"><em>LATIN8</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN9</code></td><td><span class="emphasis"><em>LATIN9</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">LATIN10</code></td><td><span class="emphasis"><em>LATIN10</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">MULE_INTERNAL</code></td><td><span class="emphasis"><em>MULE_INTERNAL</em></span>、
          <code class="literal">BIG5</code>、
          <code class="literal">EUC_CN</code>、
          <code class="literal">EUC_JP</code>、
          <code class="literal">EUC_KR</code>、
          <code class="literal">EUC_TW</code>、
          <code class="literal">ISO_8859_5</code>、
          <code class="literal">KOI8R</code>、
          <code class="literal">LATIN1</code>から<code class="literal">LATIN4</code>まで、
          <code class="literal">SJIS</code>、
          <code class="literal">WIN866</code>、
          <code class="literal">WIN1250</code>、
          <code class="literal">WIN1251</code>
         </td></tr><tr><td><code class="literal">SJIS</code></td><td><span class="emphasis"><em>サーバの符号化方式としてはサポートしていません。</em></span>
         </td></tr><tr><td><code class="literal">SQL_ASCII</code></td><td><span class="emphasis"><em>どれでも （変換されません）</em></span>
         </td></tr><tr><td><code class="literal">UHC</code></td><td><span class="emphasis"><em>サーバの符号化方式としてはサポートしていません。</em></span>
         </td></tr><tr><td><code class="literal">UTF8</code></td><td><span class="emphasis"><em>すべてサポートされています。</em></span>
         </td></tr><tr><td><code class="literal">WIN866</code></td><td><span class="emphasis"><em>WIN866</em></span>、
          <code class="literal">ISO_8859_5</code>、
          <code class="literal">KOI8R</code>、
          <code class="literal">MULE_INTERNAL</code>、
          <code class="literal">UTF8</code>、
          <code class="literal">WIN1251</code>
         </td></tr><tr><td><code class="literal">WIN874</code></td><td><span class="emphasis"><em>WIN874</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1250</code></td><td><span class="emphasis"><em>WIN1250</em></span>、
          <code class="literal">LATIN2</code>、
          <code class="literal">MULE_INTERNAL</code>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1251</code></td><td><span class="emphasis"><em>WIN1251</em></span>、
          <code class="literal">ISO_8859_5</code>、
          <code class="literal">KOI8R</code>、
          <code class="literal">MULE_INTERNAL</code>、
          <code class="literal">UTF8</code>、
          <code class="literal">WIN866</code>
         </td></tr><tr><td><code class="literal">WIN1252</code></td><td><span class="emphasis"><em>WIN1252</em></span>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1253</code></td><td><span class="emphasis"><em>WIN1253</em></span>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1254</code></td><td><span class="emphasis"><em>WIN1254</em></span>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1255</code></td><td><span class="emphasis"><em>WIN1255</em></span>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1256</code></td><td><span class="emphasis"><em>WIN1256</em></span>、
         <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1257</code></td><td><span class="emphasis"><em>WIN1257</em></span>、
          <code class="literal">UTF8</code>
         </td></tr><tr><td><code class="literal">WIN1258</code></td><td><span class="emphasis"><em>WIN1258</em></span>、
         <code class="literal">UTF8</code>
         </td></tr></tbody></table></div></div><br class="table-break" /><p><!--
     To enable automatic character set conversion, you have to
     tell <productname>PostgreSQL</productname> the character set
     (encoding) you would like to use in the client. There are several
     ways to accomplish this:
-->自動文字セット変換を有効にするためには、クライアントでどのような文字セット（符号化方式）を使用させたいかを<span class="productname">PostgreSQL</span>に伝えなければなりません。
これを行うにはいくつかの方法があります。

     </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><!--
        Using the <command>\encoding</command> command in
        <application>psql</application>.
        <command>\encoding</command> allows you to change client
        encoding on the fly. For
        example, to change the encoding to <literal>SJIS</literal>, type:
--><span class="application">psql</span>で<code class="command">\encoding</code>コマンドを使います。
<code class="command">\encoding</code>は実行中であってもクライアントの符号化方式を変更させることができます。
例えば符号化方式を<code class="literal">SJIS</code>に変えたい場合は次のように入力します。

</p><pre class="programlisting">\encoding SJIS</pre><p>
       </p></li><li class="listitem"><p><!--
        <application>libpq</> (<xref linkend="libpq-control">) has functions to control the client encoding.
-->        <span class="application">libpq</span> (<a class="xref" href="libpq-control.html" title="32.10. 制御関数">32.10. 制御関数</a>)はクライアントの符号化方式を制御する関数を保持しています。
       </p></li><li class="listitem"><p><!--
        Using <command>SET client_encoding TO</command>.

        Setting the client encoding can be done with this SQL command:
--><code class="command">SET client_encoding TO</code>を使います。
次のSQLコマンドでクライアントの符号化方式を設定できます。

</p><pre class="programlisting">SET CLIENT_ENCODING TO '<em class="replaceable"><code>value</code></em>';</pre><p>
<!--
        Also you can use the standard SQL syntax <literal>SET NAMES</literal>
        for this purpose:
-->
標準SQLの構文<code class="literal">SET NAMES</code>を同じ目的で使うこともできます。

</p><pre class="programlisting">SET NAMES '<em class="replaceable"><code>value</code></em>';</pre><p>
<!--
        To query the current client encoding:
-->
現在のクライアントの符号化方式を問い合わせるには次のようにします。

</p><pre class="programlisting">SHOW client_encoding;</pre><p>
<!--
        To return to the default encoding:
-->
デフォルトの符号化方式に戻すのには次のようにします。

</p><pre class="programlisting">RESET client_encoding;</pre><p>
       </p></li><li class="listitem"><p><!--
        Using <envar>PGCLIENTENCODING</envar>. If the environment variable
        <envar>PGCLIENTENCODING</envar> is defined in the client's
        environment, that client encoding is automatically selected
        when a connection to the server is made.  (This can
        subsequently be overridden using any of the other methods
        mentioned above.)
--><code class="envar">PGCLIENTENCODING</code>を使います。
クライアントの環境で<code class="envar">PGCLIENTENCODING</code>環境変数が定義されていると、サーバと接続が確立した時点で自動的にクライアントの符号化方式が選択されます
（上で説明したその他のどんな方法でもその後書き換えできます）。

       </p></li><li class="listitem"><p><!--
       Using the configuration variable <xref
       linkend="guc-client-encoding">. If the
       <varname>client_encoding</> variable is set, that client
       encoding is automatically selected when a connection to the
       server is made.  (This can subsequently be overridden using any
       of the other methods mentioned above.)
--><a class="xref" href="runtime-config-client.html#guc-client-encoding">client_encoding</a>変数を使います。
<code class="varname">client_encoding</code>変数が設定されていると、サーバとの接続が確立した時点で自動的にクライアントの符号化方式が選択されます
（上で説明したその他のどんな方法でもその後書き換えできます）。

       </p></li></ul></div><p>
    </p><p><!--
     If the conversion of a particular character is not possible
     &mdash; suppose you chose <literal>EUC_JP</literal> for the
     server and <literal>LATIN1</literal> for the client, and some
     Japanese characters are returned that do not have a representation in
     <literal>LATIN1</literal> &mdash; an error is reported.
--><code class="literal">EUC_JP</code>をサーバに、そして<code class="literal">LATIN1</code>をクライアントに選んだ場合のように、
特定の文字の変換ができない時、日本語文字は<code class="literal">LATIN1</code>に入っていないという旨の日本語が返され、エラーが報告されます。

    </p><p><!--
     If the client character set is defined as <literal>SQL_ASCII</>,
     encoding conversion is disabled, regardless of the server's character
     set.  Just as for the server, use of <literal>SQL_ASCII</> is unwise
     unless you are working with all-ASCII data.
-->クライアント側のキャラクタセットが<code class="literal">SQL_ASCII</code>に定義されている場合は、符号化変換はサーバ側のキャラクタセットに関係無く無効化されます。
サーバ側と同じように、<code class="literal">SQL_ASCII</code>を使用することは、すべてASCIIのデータを扱っている場合を除き、賢い方法ではありません。
    </p></div><div class="sect2" id="idp31360144"><div class="titlepage"><div><div><h3 class="title">23.3.4. 推奨文書</h3></div></div></div><!--
    <title>Further Reading</title>
--><p><!--
     These are good sources to start learning about various kinds of encoding
     systems.
-->ここに記したものは様々な符号化方式システムを学習するのに良い資料です。

     </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="citetitle">CJKV日中韓越情報処理: 中国語、日本語、韓国語 &amp; ベトナム語処理</em></span></dt><dd><p><!--
         Contains detailed explanations of <literal>EUC_JP</literal>,
         <literal>EUC_CN</literal>, <literal>EUC_KR</literal>,
         <literal>EUC_TW</literal>.
--><code class="literal">EUC_JP</code>、<code class="literal">EUC_CN</code>、<code class="literal">EUC_KR</code>、<code class="literal">EUC_TW</code>の詳しい説明があります。
        </p></dd><dt><span class="term"><a class="ulink" href="http://www.unicode.org/" target="_top">http://www.unicode.org/</a></span></dt><dd><p><!--
         The web site of the Unicode Consortium.
-->Unicode協会のWebサイトです。
        </p></dd><dt><span class="term">RFC 3629</span></dt><dd><p><!--
         <acronym>UTF</acronym>-8 (8-bit UCS/Unicode Transformation
         Format) is defined here.
-->ここで<acronym class="acronym">UTF</acronym>-8（8ビットUCS/Unicode変換書式）が定義されています。
        </p></dd></dl></div><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="collation.html">前へ</a> </td><td width="20%" align="center"><a accesskey="u" href="charset.html">上へ</a></td><td width="40%" align="right"> <a accesskey="n" href="maintenance.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">23.2. 照合サポート </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> 第24章 定常的なデータベース保守作業</td></tr></table></div></body></html>
